Title: US Drivers Begin to Balk at Record Gas Prices
Sentences:
1	Prices are up about 50% year on year with little relief ahead
2	Demand pullback casts doubt on strong driving season forecasts
3	 US gasoline demand -- earlier expected to hold strong this summer despite soaring prices -- is starting to show signs of cracks.
4	Demand on a four-week rolling basis just tumbled to the lowest level for this time of year since 2013, not counting 2020 when consumption was shattered due to the pandemic.
5	Compared to 2021 levels, demand is down nearly 5%, data from the Energy Information Administration show.
6	The pullback throws into doubt earlier expectations of a strong driving season this summer, with auto-club AAA predicting travel volumes will approach pre-Covid levels this Memorial Day weekend as households tired of being stuck at home hit the roads.
7	But as pump prices continue to set records nearly every day for the past two weeks, that rebound could be thrown into question.
8	Last month, the EIA warned high prices could limit some recreational travel this summer but still forecast more consumption than last year.
9	Below Normal
10	High prices may be slowing US gasoline demand ahead of peak season
11	Average US pump prices rose to a record of $4.599 a gallon on Tuesday, 51% higher than the same time last year, data from AAA show.
12	In California, prices are more than $6 a gallon.
13	"Figures over the past three weeks have shown that consumption is still struggling to overcome the higher prices as we head into the summer driving season, snuffing out the solid gains that were seen in April," said Danny Adkins, an analyst with BNEF.
Comments:
1	The irony is that white collar workers can save on gas by continuing to work from home. Meanwhile, low income essential workers are paying $200+ a month in gas commuting to work.
2	All I want is the dumbest version of an EV in truck form.  No networked anything.  No GPS.  No stupid updates.  No satellite connection.  Just a fucking motor, batteries, and back up genny.
3	Human beings are so short sighted is not even funny anymore… just a couple of years ago when gas prices were low, everyone was buying gas-guzzlers and American automakers stopped making cars altogether to focus on SUVs. Now everyone wants EVs and small cars. Just wait until gas prices go down again… 
4	There are a bunch of enormous pickups now parked in our grocery store lot. I could not figure out why until I saw a different enormous pickup pull up and disgorge a bunch of guys, the drivers of the trucks. They are carpooling. Beautiful.
5	Gas prices are record high these days and it's only going to be beaten by a new record high years down the road.   This is only going to push more people over to hybrids or EV
6	Gas prices were almost this high 10 years ago. Did everyone really think that was a one-off price surge (which also happened in the 70s)?   Every driver had 10-12 years to find more fuel efficient vehicles.  Gas prices may have doubled, but fleet averages have made huge increases too.  Why do you think so many high mileage commuters drive a Prius?
7	I know we've been making small changes. Carpooling to work. Taking my wife's small sedan. I'm sure a lot of people are starting to cut where they can. Probably gas prices should be high for just this reason
8	But they still need fuel - albeit indirectly.  If not for their own cars, then for the 18-wheelers that transport the food they need to stores/markets (diesel).  Same goes for the giant container ships bringing food and other goods in by sea.  Those are all diesel-fueled engines.  And if they ever want to fly anywhere, they'll need jet fuel.  I can't see jets running on electric or solar power anytime soon.     And if we're ever forced to fight an enemy in a war, I doubt our tanks, humvees and fighter jets will rely on electricity, solar or wind.  Just a thought.  Eliminate all fuels from existence and the human race would be in a serious situation. The world simply can't operate without it yet.  The technology isn't there to sustain it.
9	For me it's less about the extra cost and more about fueling the greed (pun fully intended) and all the shitty regimes that are getting rich because of it…also, the environment and global warming is another factor.   I don't know if electric cars are the final solution, but they certainly a better bridge till we get to that solution. I wish more investment was made in fuel cell development and infrastructure, that seems to be the least harmful of the current options….
10	Good.  These are those market forces that fossil fuel shills have been talking about for decades as what will finally cause people to turn to renewables and EVs.
11	It's comical how the solution most bring up is buying an EV or a hybrid. That's great if you can afford it. The working class is getting squeezed the hardest, especially those that need a larger vehicle to do their jobs. EV subsidies won't do anything if you're barely making ends meet. Talk about tone deaf.
12	I can't imagine the emotional turmoil of having to deal with high gas prices on top of being forced back into the office for a job you have proven you can do remotely. I feel extremely fortunate to work for an employer who lets me stay remote permanently.   Although my company has a hiring freeze due to uncertain economic conditions, so hopefully I don't find myself in trouble in the near future.
13	Loool aint even American and some shit sure went over yar heads here, reconomics is pretty entitled shit show here...but then i think ya all losing money right now...
14	Glad I live in a walkable/bike friendly town/city in the US.   Can go months without using my car. Only time I use my car in the winter is to go to the nearby mountains to ski.
15	This is why in 18 months when my lease ends ill be buying and electric car. Be it a tesla or ford or VW or whatever else is out there. It will be an electric. We are about to go through a very fast change in the next 5 years. Faster than people think.
16	Gas prices won't be "too high" as long as the roads are full. You'll know they are finally too high when the roads are almost empty like they were at the beginning of Covid. And maybe instead of staying at home this time, ordinary middle class Americans will start using busses too.
17	The American concepts of "independence" just aren't working so well anymore.  Asian concepts of "interdependence" are going to dominate.   America is a culture that says we believe in personal independence, yet we don't have infrastructure to support that.  If the US really believes that children need to "be independent and move out at age 18," then why is rent so high and why do American cities refuse to build things that an 18 year old can afford?  An independent lifestyle is far more expensive than an interdependent one.  5 people filling out every seat in a car is a lot more efficient when it comes to gas consumption than 5 people with their own cars.  A bus filled with 20 people saves tremendous resources compared to 20 cars.    Building our entire society around this concept of "independence, not interdependence" is incredibly wasteful and expensive.   The US probably won't be able to compete against Asian cities with refusing to build and refusing to have functioning public transit.
18	maybe this is why you're paying too much at the pump?
19	I already balked a few months ago. Traded in my ‘20 for a new hybrid version. It's actually faster and I pay almost half as much in gasoline. Cost me more in the long run on car payments but I'm hoping I can ride out the current gas price problem and make back some of that money in lower gas prices/less fuel used combo in the future.
20	Why are gas prices so high globally? Every blames Russia but I think that's partly just putting the blame on the enemy. If it is russias fault, why are we so indebted to Russia that once their fuel supply stops the entire global price of gas skyrockets? It sounds like either people are falsely putting the blame on Russia for gas prices, or are blaming them when they've been largely dependent on Russia for years.
21	Hmmm….demand for gas is down, but prices continue to rise at record levels. This would mean that the invisible hand of the free market is not working (as demand goes down, prices drop) and instead we have greedy greedy corporations setting prices above the market because they can.
22	You want the one thing that would bring down US fuel prices?   Stop allowing oil companies making record profits to sell their fuel abroad. Simple.  Done.  Will never happen.
23	TAX THE PROFITEERING RECORD PROFITS of OIL COMPANIES,baby formula, electric and gas and anyone else gouging the public , use this tax to lower price of gas to 2$ a gallon passed on to consumers, forgive all student loans for those working in healthcare, teachers, environmental sciences  and anyone making less than 125,000 a year, cap money borrowed for student loans at 2% interest period! Reverse trump tax cuts for the rich-middle class families can't write off mortgage tax anymore and costing 20,000 and up a year that use to go to spending on the economy all bc of TRUMP! That's money that has truly hurt so many families and has been completely ignored. And penalize severely any company that breaks union organization laws. Fine hundreds of thousand of dollars per incident, jail CEO's and cfos 4 months per incident.   Get rid of electoral college, senate, and scotus.-leave decisions to the federal court that has ethic laws and term limits. There should be no life long appointments for anyone, ever and senate clearly no longer represents the public. Get rid of lobbyists, pacs and the ability for companies to donate money, make it so that  no one individual citizen can donate more than 250$ in total per year to any political funds. Tax all religious groups (no more tax exemptions for any group, charity anyone or anything-everyone should be flat taxed)   States should have representation based on population only-want more representation in your state? Make laws that encourage more people to move there.   Re arrange Leadership to represent the will of the people not the will of only corporate lobbyists, billionaires and power hungry asses like Ted "no backbone" Cruz. Can you imagine what it must be like to be his children with him as your father, they must be so incredibly ashamed of him. I have a feeling the tell all these girls will eventually write after they alienate him from their lives will be horrific. Sorry for the rant  Leadership congress, president etc should have exactly the same healthcare as Obama care… not better and not for life.leadership wants better healthcare? Improve it for the American people bc that's the healthcare leadership gets too… make changes to improve the life of the average American not the billionaire lobbyist
24	This is a direct result of Biden's policies and its embarrassing people aren't willing to admit it, regardless of your politics. Inflation has been caused by record increases in the monetary supply and disruptions in aggregate supply.  Now they are talking about cooling the economy (cooling inflation).  Inflation can go along with these negative economic indicators. The idea that inflation = economic growth is Keynesian blasphemy. Please, I beg of someone to prove me wrong.    The Keynesian advises us: Earthquakes are excellent, floods are nice, thieving is good. Destroying capital will increase inflation and necessitate government spending, both of which will boost output, the Keynesian says. Even if it is completely wasted, government expenditure stimulates the economy.  People are paid to dig ditches and fill them back up. This is good for the "economy", and thus good in itself, the Keynesian says.      There is no need to "cool" the economy. Nor is there ever a need to "heat up" the economy by causing inflation. These poor economic indicators (GDP, jobless claims, home sales, earnings) are a result of government policy harming aggregate SUPPLY. It has nothing to do with inflation, "cooling" inflation, or "cooling" aggregate demand.     Again, I beg to be proven wrong.
25	I don't want to attribute motive but why on Earth would Biden be continuing to work to restrict supply of gas right now? People are already reeling. Why would you try to appeal to the environmental lobby when you could be appealing to all 300 million Americans?
26	While gas prices may be at highs, the real cost per mile is not.  Cars are more fuel efficient and wages have risen over the last 15 years since the last time gas prices were high.
27	Why can't the world deliver a Dr. Emmett Lathrop Brown fast enough?  Wonder when NDB is going to announce some form of a viable long range battery for cars. What I am hearing is this: That the battery is a working prototype, that cannot be used in common applications like laptops or cell phones. Because the power it provides is very little, its application is limited to small devices that don't draw too much power. In order to make it implementable on a large, commercial scale, researchers are working on technology that would enable them to develop and sustain the invention.   Arkenlight, an English firm who are commercializing Bristol's radioactive diamond battery, plans on releasing its first product, a micro-battery for pacemakers and sensors to the market in the latter part of 2023.
28	It's even worse than that.  I can afford and drive a Tesla.  I spent $50 on fuel in the last month.
29	Well said.  I have to go into work every other week and I consider that crappy.
30	I have racked my brain trying to think of any situation where the poor have ever been better off than the rich in anything. Climate change, obesity, cancer, maternal mortality, violence, addiction... They are all worse for the poor. But I have found just one:  Gout.  Gout for a while was the disease of the rich and sedentary. It might not be true now but there was a period for a few hundred years where, in one thing, it was better to be poor.
31	The slight benefit is that if white collar workers are working from home and consuming less gas, demand and then prices would possibly reduce. Assuming quality of work doesn't suffer, then WFH benefits all.
32	That phrase should be an oxymoron. How are they essential yet low income?!!
33	  Gas was $3.70 in 2013, and that isn't inflation adjusted  Not sure exactly what point I'm trying to make but.. I hate to say it... EU/UK has much higher gas than America. Americans should feel lucky they aren't paying $8/gallon+, shouldn't we?      Gas at $1.35/gallon in 1981 plugged into US inflation calculator, should be around $4.29    Where it gets weird is... gas is part of the numbers used in the inflation calculation formula lol kind of like... circular reference there. not sure if it makes much sense to compare the two  but the argument that gas should stay $2-$3/gallon forever seems silly given the price of "everything" is supposed to go up healthily 2% a year due to inflation
34	Not gonna happen. They always load up cars with things that are a novelty, at best.
35	They have very basic ev trucks in Asia. Very common there. I guess there's no money for them to make cheap and basic vehicles
36	Closest thing we got is the 2022 Ford Maverick
37	Nope, gotta log into Facebook just to start the damn thing.
38	You can start with a Ford Maverick. Up to 42 city / 33 highway, starts at $20k for bare bones.
39	Rivian?
40	I was around for the late ‘70s gas crisis. Had the American auto industry paid attention, we wouldn't have had Japanese and German fuel-efficient cars take jobs away from Detroit and we most probably wouldn't be going through this.
41	I bought a Honda Fit in 2020. I wanted a small fuel efficient vehicle, but did not have the money for a hybrid or EV (I also bike/walk a lot so not as much driving as most people). I was saddened to hear that the 2020 model that I was buying was going to be the last year they were produced.  Right now I love going 2+ weeks without filling up the tank.
42	Reading this I swear I had been taken back to 2005 when everyone in every city all of a sudden needed a Hummer.
43	Not even that long ago  good.  Drivers in the US are subsidized out to wazoo by the rest of us to kill the climate.  One-fifth of vehicle trips in the US are less than a mile.  People need to get their fat asses out of their trucks and take a fucking 15 minute walk every once in a while.
44	Humanity is brain dead and civilization maybe has another 100 years left at most.    The car situation is just the tip of the iceberg.
45	Laughs in ~~SUVs~~
46	Nah, this literally happens every business cycle. Gas prices spike, people sell their gas guzzlers and swear they will live more economically. 8 years later everyone is driving trucks and SUVs. Been happening for decades.  That's how the cycle works.
47	Yep. I just took a four-day trip up North. Drove probably 600 miles all told and spent about $30 on charging my car.
48	Except there is no meaningful replacement for medium/heavy duty trucks at the moment. Hell you can't even get a good replacement for a light duty 3/4 or 1 ton truck that tons of blue collar guys need every day
49	At the moment in the UK there's a 7 month lead time on almost all EVs and plug in hybrids for this exact reason. Some are up to a full year.
50	The problem is, they are not affordable
51	In completely unrelated news, temperatures reached record highs for the thirtieth year in a row too.
52	Personally, I'm very ok with the population shifting to EVs quicker, but that brings new challenges. It's not pro-oil propaganda to say the grid truly isn't ready for it everywhere. Hell, Arizona and Southern California are already warning people that rolling blackouts will be in the near future—there isn't enough power to run all the AC units that are running harder, longer because of a warming climate. And in Arizona, you'd die without AC for too long. We really need to shore up the Eastern and Western grids. Texas is on their own, but I have a feeling they'll be the last state to switch to EVs anyway.
53	Absolutely, right now we only have two primary vehicles a half ton 4x4 pickup and a late 2000s suv/crossover (both of which don't get over 25 mpg on the highway). We kind of have to stick to these type of vehicles due to our family size/geographical location. Our driving is very minimal thankfully but we know we are going to have to switch to  plug in hybrid suv/crossover but to be honest that's not going to happen for years because of the prices. It's literally to expensive to afford a plug in hybrid suv/crossover. It's kind of a damned either way scenario.
54	Got a hybrid years ago. Fills up once a week (after about 400+ miles in a week), for under 40$ while everyone around me in normal suvs, trucks, and cars are complaining about 60-100 a tank
55	And people still have HUGE trucks that they only drive.
56	I think that's some of the reason that there's price gouging going on right now. The writing is on the wall with the switch to EVs. Eventually there's going to be demand destruction.
57	No actually it will drive down the ability of consumers to spend as income will lag behind inflation, which will regress the markets.  They're not going to magically fork over tens of thousands of dollars for a car when they are counting dollars for groceries and bills so they can have a roof over their head.
58	Unfortunately lol, but it's all written and documented, gotta get it done for the UN by 2030, woohoo party
59	I'm 100% behind the push for alternatives to gas and especially diesel- diesel engines are super dirty, no such thing as "clean diesel"- there's a dead battery issue we need to figure out now, before it becomes a problem.   If you think about it, with the interstates and motorways of the world spanning the globe, and commercial cargo routes burning their bunker oil burning engines, if we electrified the roadways and outlawed bunker oil burners, it would do wonders to stopping climate change. Yes, you would need increased power, but you can get that from solar/wind or from a power plant in one area where mitigations would be available and useful.   Maybe I'm just stoned and shouting to the void, but we need a new space race to electrify the roadways of the world.
60	gotta buy that Ford Bronco Raptor!
61	Maybe that's the point. Nudges and all...
62	This is only going to push more people over to the metaverse.
63	So are oil prices up or down?!!
64	A lot of people made fun of me for considering a Volt or Prius in 2019.  Now they ask me what I spend for fuel per month.  And nearly pass out when I tell them.
65	This is why I don't have a lot of sympathy. Low gas prices have made Americans crazy for big SUVs to the point that car makers don't sell anything but SUVs and 'Cross Overs' now. Sedans are dead.   There were warnings.
66	This chart shows price per gallon vs barrel and they really seem to track, but I remember 2012-2014 and we are way above that number.     If price per barrel is the same but price at the pump is 30-50% higher, where's that money going?
67	You should correct for inflation. Gas prices really aren't bad compared to some earlier times the price has shot up.
68	Well, if EVs didn't break the bank up front for most people they likely would've switched by now. Not to mention there still aren't a ton of options, though there are more than 10 years ago.
69	Just need production. Not going to happen at current production levels.
70	Better in order now. All of those vehicles are in backorder.
71	That's why you invest in solar as well. Basically be rich to be independent.
72	I wish it were that easy for most.
73	Then the power company will have you by the balls. We're not winning.
74	You need to fix the public transit system first.   It takes me 15 minutes to walk to the bus stop from where I live and I walk fast.   It is then a 58 minute bus ride under ideal conditions because of the route. And then another ten minute walk.   Do you know how long it takes me to drive to work? Twelve minutes. If there's traffic.
75	Busses only work when they're there
76	No bus service where I live.
77	It takes me 20 minutes to drive to work but if I tried to take the bus it would take 1 hr 42 minutes. Buses aren't a practical option for most people.
78	There's no bus that goes from where I live to 20 miles away to work. Unfortunately I don't have a choice to just not go to work.
79	Buses only work well when everyone else uses them
80	What an ivory tower take. You're right, I'll just take the bus 45 miles to work in Rural WY, where houses are so far apart it wouldn't make any sense to even run a bus route.
81	I noticed today that traffic was low local store is always busy, It looked like a ghost town .also had to goto town traffic was minimal.
82	Yeah demand down 5% is nothing
83	The main thing that fucked America was making a house your primary investment and return mechanism.  We created an environment where homeowners (voters) are strongly incentivized to restrict housing.
84	Asia isn't better than America, or anywhere else. Just different, and it has a million problems that we don't have. 996, 421, filial piety, a business class with way more influence than American ceos could ever dream of, crazy housing prices ($500k for a crappy studio in Taipei), aging populations, lack of social safety nets (including unemployment), lack of good jobs for people that don't graduate from the right universities, and the list goes on.   What stands out to me, and what should stand out to you, about Asia is that dependence breeds authoritarianism because of the structure of Confucian cultures, so people may be great in a crisis like Covid, but they are also great at accepting injustice without question.
85	It doesn't matter what kind of homes we build, because we aren't building enough of them for prices to come down. We stopped building enough homes to keep up with population growth in the US 40 years ago. With housing being so scarce, prices are going to shoot up for even the barest-boned, worst-maintained studio apartments you can find.
86	Independence is a luxury, some will be able to afford it, some will not.
87	Their profit margin in Q1 2022 was 6.2%
88	Short version (thanks, Wendover Productions): O&G got absolutely crushed in the 2018 & 2020 oil price crashes. So much money had been invested in enhancing & expanding capacity in places like West Texas that there was way, way too much on the market (thus why oil futures went negative at one point in early 2020).   Between those sobering lessons about overexpanding in past booms and the long-term negative outlook for oil thanks to pending electrification, climate change, etc., O&G likely aren't going to expand production very much and simply ride out the long decline, extracting as much profit as possible.
89	Gas prices were going up long before Russia invaded. Just look at a price timeline. Supply chain issues and inflation started it, and now the Russian invasion/sanctions are making it worse (adversely affecting the markets psychologically).
90	Gas producers in the US have openly stated that they have no interest in increasing output and are focused on efficiency of operations because they are so wildly profitable right now.  Supply vs demand, and suppliers have us all by the short hairs. That includes Russia, and OPEC, and our own domestic firms.
91	One other thing that i didnt see the others mention - in 2020, while demand was super low due to covid restrictions, the Trump admin negotiated with OPEC to cut gas production in order to keep prices artificially high (low prices would lead to businesses turning off pumps or closing their doors entirely).  Now that demand is returning to normal, the producers are profit seeking.
92	Oil companies have probably read the room and know their time is coming to a end sooner than later so they'll try to maximize profits from here on out until majority of transportation is electric.
93	It has more to do with OPEC not wanting for oil prices to fall so they keep the supply artificially low. Also there's a lack of supply from domestic suppliers, partly because they fear that OPEC will price them out of the market (again), partly because this is not a great environment for fossil fuel investments for various reasons.
94	Russia has a decent amount to do with it because there's an embargo on any of their exports at the moment and they have a lot of oil.  As sources become unavailable and the monopolistic remaining sources recognise the shortage, they drive up the price per barrel slightly, which in turn drives up buyer expectations on crude oil, which then after refining has them driving up prices further at the pumps.  Couple that with a prime North American season for driving (just look in this thread at the number of "I was going to go on a road trip, but now..." posts) and the coinciding vacation periods (kids out for summer, gotta do something with them), and raising prices just makes business sense.  That's why historically gas prices tend to go down in the winter months, because people above a certain parallel only drive the minimum required amount when the weather gets cold and snow/ice starts covering the ground.  tl;dr - It's greed, and a sudden loss of Russia's reserves has gotten the remaining oil producers raise prices.
95	Russia is a huge oil producer, though.
96	Yeah, I am not bothered by high gas prices because I just became way more efficient with my driving habits. And everyone I know could save 80% or more of their gas if they did the same. We're just so used to dirt cheap gas that we're extremely wasteful.
97	What does this have to do with the price of fuel?
98	Jeebus.  We get it.  You're not going to vote for Biden, but blaming the the US president for gas prices is absurd.    Better to blame ExxonMobil, Chevron, and the like for their prices. They set their prices.  Better to blame the Fed for taking too long to raise interest rates (and keeping the cost of money so cheap). Or even Russia for starting and continuing a foolish military effort and upsetting the energy markets.  Or even consumers who, at least for now, continue to pay these high prices for gas.
99	Maybe he thinks the continued survival of the human race is more important than cheap gas.
100	If the customers don't pay, won't that incentivize them to produce less? Higher prices induce higher production.
101	That's not how any of this works.  Would you spend a ton on capex, when politicians are trying to ban gas cars, some regulators want to penalize banks for lending to oil & gas, and some people in the government are pushing for legislation that would make adding supply way less profitable?
102	Lowering demand for oil won't cause the companies to increase supply...  The EIA projects that production won't get back to 2019 levels until next year because it takes a while for refinery capacity to be created.   Hell it took roughly 30 months or so for an LNG plant to come on-board and that was a record for fastest on-boarding.
103	I don't think we're going to see some massive battery revolution. Even huge changes like lithium ion take years. Lithium ion batteries started appearing in certain consumer electronics in the late 90s, and took over a decade before they were ready to appear in cars. Most battery technologies will take one or two decades from appearing in a lab to appearing in cars.
104	I've been screaming that EV subsidies should have been increased yesterday. Stupid how expensive these cars are right now with the poor suffering the most
105	They did pay attention and they actively tried to suppress innovation
106	Cars have been the dominant species on earth since at least the 1950's. Look how much infrastructure we've built for them? How much of the earths surface is carved out for cars.
107	Bro, people were just as dumb in the past. If we've lasted this long, there's no reason we can't keep going.
108	People have been saying this since the Roman Republic. Yawn.
109	The difference is there were no EV trucks last time.
110	Because gas prices were so cheap, people bought more gas guzzlers. The Trump administration in 2020 then cut Corporate Average Fuel Economy (CAFE) standards goal from an average of nearly 55 mpg by 2025 to 40 mpg by 2026.   When they were enacted in 2012, 51% of new vehicle sales were cars and 49% SUVs and trucks. Last year, 77% of new vehicle sales were SUVs and trucks.   Some automobile manufacturers seeing the trend towards buying SUVs and trucks, cut production of cars, or eliminated car models which were also generally less profitable.   So even if people wanted, there are less options for fuel efficient cars then there previously were.   Ford currently offers 1 car. The Mustang. Everything else is a CUV/SUV/truck. Including the EVs.   Chevy offers the Spark or the Malibu for cars, or a Bolt EV. They offer 7 CUV/SUVs and 2 trucks.   Buick (A GM brand) offers zero cars. Only CUV/SUVs. Same for GMC.
111	Ford stopped making cars in the US to focus on high profit SUVs and Pick-Ups. If the cycle is 10 years, that's outside the window of management.
112	A+
113	Do you have to preplan your routes to make sure there's a charging station? That's my biggest worry about EV, what if I need to go somewhere that does not offer a charging station
114	bUt wHaT aBoUt tHe cHaRGe tImEs?!
115	Well I guess the carbon/gas tax wrote itself, which is actually pretty effective way to get people to drive less.
116	This is why you're supposed to buy the hybrid/EV when gas is cheap, which of course no one does.
117	I've done the math. Currently my half ton truck is a $350/month payment and at the moment I'm spending almost $400/month on gas. So total operating cost is $750/month.   At that rate, I can easily buy something like a Ford Lightning or the Chevy Silverado EV thing. The problem is just finding one for sale... And then at MSRP...   But the $45k base model, with decent financing would be right around what I am spending now monthly.
118	It's going to be tough. I wouldn't be surprised if gas hits +$10 in California and +$7 everywhere else in the nation years down the road.
119	I'm all for more fuel efficient vehicles and fighting climate change but this really really hurts middle to low income families. You would hope this transition would be more gradual but couple rising fuel costs, with higher COL, higher vehicle prices and higher housing prices this is like the quadruple  whammy to average folk. The term "it's expensive to be poor" has never rang more true.
120	First Gen Volts were hands down the best value used cars in 2019.
121	I bought a Fiesta in 2017 and my salesman kept trying to get me into a truck because gas was so cheap.  Ford was offering a 3k incentive on new ones so it only cost me 11.6k before taxes.    Ford was basically having to give them away since no one wanted one.
122	I've got a volt, and around town it's great, I almost never need to use the gas generator.   I filled up, and someone was like, "these gas prices are crazy". I was happy to tell him it was the first time in a year I had needed gas.
123	I drive a Honda Fit and spend about $75 per month on fuel with a daily 40 mile commute.
124	Well...don't leave us hanging. How much do you spend???
125	Yeah in Europe I even get variable kw/h with a smart meter so I get charged even less for my Kia soul EV. It charges at night at minimum demand time and depending on the day it's even wind power doing the charging to the grid.  I hear back over there you're getting an average daily charge rate? (Still cheap but still!)
126	I get the same shit for riding a motorcycle full time  60+mpg is nice
127	I haven't had to buy gas for like 5+ years excluding filling up a rental here and there. Public transit is actually good when funded.
128	Cross overs are at least a reasonable size most of the time, and the only reason I want one is because we don't make wagons anymore.   That said I drive a 2006 Ford fusion and plan to until I buy an EV.
129	I have a Honda Fit and it has been great in all sorts of situations in terms of the space and my 10+ yr old car still gets 40 mpg+ on longer road trips. I was really bummed to learn they aren't being sold in the US anymore now that they are electric. It's ridiculous and frustrating.
130	There isn't much mileage difference between crossovers and sedans.   Or between SUVs and trucks.   SUVs are basically trucks with a different body style.   Crossovers are basically sedans with a different body style.
131	Less refining capacity since there really hasn't been much expansion in refinery capacity in years. Also certain refineries are set up to handle sour vs sweet crude.  The other issue is due to the slowdown with Covid most companies that support oil and gas drilling and production cut back on their capex and it takes time to mobilize the equipment, hire employees and train them up.
132	Refineries
133	Correcting for inflation is useful when wages adjust to inflation as well. That price and wage inflation pair together seems to be a bit of common wisdom that's from another time, though. Most people are not seeing wage increases matching the price increases and so these prices are hitting them as hard is it did a decade ago.
134	Not disagreeing just spelling out the next logical conclusion:policies that subsidize renewable & EV production during times before they're needed is so that it can already have reached the needed production levels in time for situations like we observe now. Seems like the fossil fuel shills could or would never quite assimilate that aspect of making the production curves line up smoothly with future need.
135	Im on the list for a cybertruck 
136	How long does it take for solar to pay off?
137	You can go solar and fix that, if you so choose. Can't feasibly drill and refine your own oil/gas. And personally 80% of the time I recharge my car on my employer's dime.
138	Get solar panels if you have a house or business.
139	Busses don't operate when I get off work at midnight. I work 12 miles from home. :/
140	They can be there if citizens support it.
141	They could be though, if citizens demanded it of their local governments.
142	I have the option but it would take 2 hours each way and walking between stops in 100+ heat.
143	Don't live 20 miles from work?
144	Thanks for spelling buses correctly!
145	Wyoming has 2,400 miles of paved county roads the rest of the remaining 3,655 miles of roadway which is paved is interstate highway which is paid by the federal government. All the remaining all of rest of the 12,000 miles of roads in Wyoming are unpaved. And even then Wyoming only pays for 20% of the road budget the rest of the 80% is federal. No one in rural Wyoming could afford to live in rural Wyoming without huge Road subsidies from the federal government. A bus that only has one or two passengers a day makes just as much economic sense.  (Numbers were from information posted by WYDOT)
146	Maybe just maybe, discussion about public transportation isn't about you. It's for the millions of Americans in dense urban cities.
147	So buy a fuel efficient vehicle. No one forced you to live 45 minutes from work.
148	Mate you might wanna look at china if you think America is bad. Not being political -- their debt to income ratio is flat out disturbing. If you think America is based on housing, More people over there were buying their third investment property than first property. Remember evergrandes defaults hitting the news? Yeah.
149	NIMBYism restricting housing is almost entirely a west coast issue.
150	it's even worse--property tax revenue
151	It definitely matters. Have you heard of the missing middle? We need more duplexes, triplexes, apartments, etc. SFH zoning is a major contributer to home unaffordability and climate change.
152	The price of oil is correlated with inflation. Supply chain issues drove up the cost of oil, which in turn made everything else more expensive. When looking at the CPI numbers you could see that food that had to be imported typically experienced higher inflation than domestic foods.
153	Gas prices were artificially low because of the Saudi-Russia oil price war. They were actually paying $40/barrel for people to take oil off their hands. Yes, oil had a negative price.   OPEC cut production (DJT negotiated this with them, btw) in order to raise prices so they could profit again. And prices have not stopped rising. Supply chain issues haven't helped. Also, demand had gone way up since the pandemic "ended" and we all went back to normal.
154	Price of fuel = guns ^ ∫ x n .dx = x n + 1 / (n + 1) + C
155	I acknowledge supply side disruptions have been caused by some outside factors such as the Russia situation. But high fiscal spending, and the way it has been spent, and increasing the monetary supply has also contributed to this inflation. Can we agree that inflation has been caused by both government actions AND events outside government control?
156	No matter how hot it gets there will never be a danger of human extinction. We lived through an ice age and the mean temperature on earth has been 25 degrees hotter than it is currently. The climate disaster was never about human extinction
157	I hear you and agree in totality. I was just venting and the speed of research and innovation in this field.
158	There isn't enough supply to meet the demand, yet. Chip shortage affected Tesla as well. Subsidies wouldn't really help when the problem is a supply chain one
159	Or you know …. buses?
160	this is actually going to be a HUGE problem in the future, whether it be electric cars or something else that replaces gas cars, people are going to have to shell out more money for fuel, we know that is coming, and the alternative is just too expensive for most people to even think about it, yet they will just get poorer and poorer as more of their income goes to paying gas for an older car.   The gov will have to figure out ways to realistically subsidize people to move away from gas cars when that happens.
161	So true!
162	i think about this so much
163	we'll just flounder in mediocrity for the next handful of centuries
164	In the past we had not developed the technology or population size we have now, which can actually destroy the whole planet. We were always stupid but just never had this big of an influence.
165	we are a blip the dinosaurs lasted hundreds of millions of years
166	That's a very poor logical conclusion..... Lol.  Kind of proves my point actually.    Nothing about current times can truly be compared to the past.  And if we fuck up now all the easy resources have been used up so there's no ground work to rebuild from.
167	Yeah in Rome did collapse didn't it... Thankfully they hadn't used up all the resources on the planet so society was able to restart civilization.
168	It's not like EVs haven't increased in prices as well because of the high demand and low supply of batteries and everything else. The best time to buy an EV was 5 years ago, the second best time will be in another 5 years, that is if electricity prices won't be as high as gas prices.
169	Yes, on road trips you have to check to see what chargers are available.   But for around town you don't. You just plug it in at home at night. You don't even have to get a 240v charger — you can add 80 miles to the tank every night just by plugging into a standard wall outlet.
170	If you have time you can charge from a regular outlet in an emergency. It will just take a day or so.  Otherwise, yes you need to be mindful of charging stations. Teslas make this simple and will show stops on your route.
171	It depends. If you have a Tesla, you can just tell it where you want it to go and it'll tell you how to find superchargers that get you there.  But if you're going somewhere remote or if you don't have a Tesla, you'll have to look at something like plugshare to see what's available.  As it happened, the condo we were staying in this time around had boring wall outlets by the parking spots (and many hotels I've visited have as well) so we were able to get a solid 70 miles every night from that.
172	I mean... They fucking suck? Fast charging is still 20-30 minutes. Slow charging is hours. I did a thousand mile trip in a Tesla and charging was one of the worst parts of the experience.
173	Most of my charging was done overnight while we were parked at the condo, which was also all free. Two fast-charging stops actually required waiting for a bit.  We also did a 3000-mile road trip last summer with lots of fast-charging to get through a day's drive. It turns out if you hop from charger to charger as fast as you can, each stop is only about 20 minutes, which is about how long it took us to go to the bathroom and get water which we wanted to do every stop.  We were able to time some longer charges to line up with lunch. It turns out we tend to prefer eating out of a cooler for lunch so that aligns quite well. Plug in, make a sandwich, find a grassy spot to sit in and have a little picnic.
174	Unfortunately we couldn't time it right and at the time, hybrid pickups weren't a thing and our small suv is paid off so we didn't want to put ourselves in more debt. When we can afford it we will make the switch first with our suv first as that's the vehicle we drive predominately. But you are exactly right, most Americans (anecdotally speaking) only look at the short term rather than the long term.
175	We just got a new vehicle, debating back and forth whether to get the hybrid or not, and damn I'm glad we got the hybrid
176	Most people don't realize.  They have to install a charging station for a EV.  So on top of buying a ev car, then you have to hire electrician to install the charging station.
177	Absolutely, the problem is not only finding them, but finding them not marked up like crazy. Once the technology gets to the point of efficient all electric towing, you bet your sweet bacon I'll hop on that lol. But in the meantime if anything drastic was to happen with my truck within the next 5+ years I'll probably end up opting for a hybrid pickup like the Ford powerboost platform. Excited to see where technology takes us in the future but man I hope it becomes more affordable or us normal folk are in for a world of hurt (debt).
178	Good luck, I've been on the waiting list for 2 years.
179	Have you included charging price? Electricity isn't free.
180	Years? That'll happen in a matter of months.
181	Absolutely, it is 100% a shame and it's downright destructive to anyone who isn't financially well to do. Was just pointing out that this gas price movement has so much more to do with globalist agendas that our current administration has signed on with to get us out of "dirty" carbon emitting vehicles and into something that can be more easily monitored and manipulated by those in charge, like the energy grid. But same thing is happening with gas and diesel right now so who even knows   Climate change happens, it is not global warming from here on out, climate change is real, but we aren't fighting it by driving EV. The electricity comes from somewhere and is generated very differently depending where in the world/country you live
182	They really where.  I ended up with a Gen2.  I love it.
183	\HUH??
184	Do you any issues with the gas in the tank going stale? That would be my concern with going 6 months between fill-ups.
185	Do you put fuel stabilizer in the tank?
186	Haha. It has averaged $.042/mile.  Electric AND gas costs combined.  With fuel the way it is right now and more highway trips that I take it is running closer to $.060/mile.  So if you drive 15,000 miles per year.  It's $45-$70 bucks per month. Versus something like a Tahoe which would cost around $328 for the same distance driven.
187	Also not the guy you asked, but more empirical data: my Mini SE is averaging 3.6¢ per mile with PNW's cheap electricity. A 30mpg car at $5/gal is 16.7¢
188	Not the guy you asked but I spend $40-60 a month on gas with an off-road SUV that gets 18mpg and a V8 sports car gets 12-16mpg depending on my foot. All the anecdotal evidence is just that. Too many variables but for those that commute there's going to be a reckoning if prices continue to climb.
189	It depends.  Time of Use is an option, so you can get it down to something like $.05/kWh at night.  I just pay a straight $.11/kWh no matter the time.  If I went to TOU then my car would only cost $10-12 bucks a month to charge up.
190	My sportbike I'm taking to the track on Saturday gets ~45 mpg on the street.  I go into the office about twice a week and it makes more sense to take that than my car and I'm glad to
191	Are they making crazy profits or did we shut down a bunch of refineries during COVID and they haven't come back online yet?
192	So it's better to ignore the fact people have seen significant wage gains? Maybe you're right and it over corrects for people's purchasing power but it certainly gets you a lot closer to look at it in real terms.  And people at the lowest end of the income spectrum, who are most price sensitive to gas prices, have actually seen their wages keep pace and maybe go up more than inflation right now.
193	So you'll never get a truck?
194	LMAO
195	I believe average is like 8-11 years.
196	That's one car…
197	Used to have a 2+ hour walk along a busy highway after my shift ended at 10pm. In the greater Seattle area. So not even rural America.
198	Last bus with a transfer where I live is 9pm and gets downtown at 9:42. Then the one that comes at 10 is the last bus and you can't get a transfer. So fuck you if you work past 9pm on a weekday. Then last bus with no transfer on a Saturday is 7pm, Sunday it is 6pm. So double fuck you if you work on a weekend.
199	It will never be more practical than a car. My work is 15 miles from my house and it takes me 20 minutes to get there. A bus would never be able to get there remotely that fast unless it just picked me up at my house and dropped me off at work which defeats the entire purpose.
200	Maybe, just maybe, people could avoid overgeneralizing and saying "the middle class", and just say urbanites or some vein of that. No misunderstanding then for the millions of Americans in rural spread out areas.
201	Ah yeah, I'll just get a prius to tow my 25 ft gooseneck when it's loaded with hay. Or my cow trailer loaded down. Guess I could buy a Ford lightning and go 60 miles before needing a charge with that load. Or maybe I could afford a 500k apartment in a city! Lol get real dude.
202	The difference is the Chinese government will just bulldoze your house to build high rise apartments if necessary. There is no such thing as "NIMBY" in China.
203	Read that people have been borrowing money from family to buy properties on top of taking out multiple loans they can't afford. Is this true? I spent years in Asia and have seen a ton of short term financial thinking ruin people, so I wouldn't be surprised if chinas issues are much larger than they let on.
204	That doesn't really make sense. Building more houses would drive down home prices but so what? You'd have more houses to tax so the tax base would be larger. Regardless in most places tax rates are determined by dividing liabilities by the taxable base, even if the taxable base went down due to new construction (unlikely) the rate would just adjust.
205	I understand missing middle/medium-density housing. And I'm increasingly of the opinion that SFH zoning is at least partially responsible for basically every economic problem we have.  When I said, "It doesn't matter what kind of housing we build," I was responding to someone who said that the US isn't "building homes that 18-year-olds can afford." OP seems to be under the impression that affordability in the US mostly depends on the type of housing being built—size, quality of finishing, etc. I'm of the opinion that the high cost of housing in the US has more to do with the fact that the rate of housing construction fell behind the rate of population growth about 40 years ago, and has never caught up. The fewer homes we build and the more people we have competing for those fewer homes, the more those homes are going to cost, whether they are big homes or small homes, luxury homes or "starter" homes.  I'm saying that if you want 18-year-olds to be able to afford a place to live, you need to focus on building MORE housing, not just replace the "more expensive" housing we're building with "cheaper" housing.  Zoning, historic preservation and neighborhood/public review are absolutely the REASONS we can't build enough homes, but adding an ADU to a house in a cul de sac isn't going to make that ADU affordable to an 18-year-old. Adding ADUs to half the houses in every cul-de-sac won't even do it. But adding those ADUs, plus adding a couple four-plexes to every cul-de-sac, plus allowing 100-odd apartments to be built above every one-story strip mall in the country, plus streamlining the permitting and construction process in urban centers actually might start getting us there.  Edit to add for clarity: Let's say we were on track to build 100 SFHs this year. We could replace all 100 of them with apartment units instead, and those apartment units would not magically be cheap enough for an 18-year-old to afford. Similarly, though, if we built let's say forty million luxury apartment units in the country this year, suddenly a bunch of homes—either those units or a bunch of other older houses and apartments—WOULD be cheap enough for some 18-year-olds to afford. (This is all a bunch of numbers pulled out of nowhere. It's the concept I'm getting at. I don't know what the actual number we need to build would be.)
206	The problem with getting anything more energy-dense than lithium-ion cells is that you are literally creating a bomb. Lithium is the most reactive element, meaning it has tons of empty places for electrons to jump into, which also makes it explode when it comes in contact with water. Packing more energy into the same space (or weight) is guaranteed to be even more dangerous than existing systems just because of the energy potential, and it's doubtful there is a better balance of chemical stability and electrical potential in the space of possible materials than lithium-ion cells.  Gasoline and diesel are great fuels because we extract energy chemically instead of electrically, meaning it takes a bit of energy to set up the conditions necessary for the chemical reaction (combustion) to occur. Batteries just discharge into whatever circuit they close, including the circuit that forms when they're punctured. Any viable improvement to lithium-ion needs to contain more energy per unit mass and be safe to carry around in the rather large range of conditions experienced by vehicles.
207	Yeah, there not much point if evs are all selling. I don't think there's any demand problem. So there's really not much point until you have large amounts of evs being produced but not sold.   The bigger problem is that there still aren't any of the small cheap evs that people would like.
208	Yeah, I know (all cars are still being affected), but it would still make electric cars a more tantalizing purchase and sets us up for people being more likely to snag one once supply chain issues start easing. That sentence is really starting to remind me of nuclear fusion though
209	Hey I'm all for electric/hfc busses but we still need electric car ownership rates to go up
210	Total cost of ownership is lower for EVs than ICE cars
211	And they didn't even have Pepsi.
212	What does this mean? Easy resources?
213	Electricity will be very cheap during the day most likely. So if you can figure out how to charge at that time it should be very affordable.
214	Really?  We've drive from Austin to sant Fe a few times in our model 3. I find it a nice break every 2.5 to 3 hours to walk around and stretch the legs for 20-30 mins. We just charged enough to get us to the next charger. If you're not charging to 100% charge times are quite fast the lower the battery is.
215	What current EVs have the fastest charge rates?
216	If you only stop as long as you need to to get to the next charger, I've found that the stops are closer to 20 minutes. In my experience, that aligns well with the time it takes to go to the bathroom, get water, and maybe stretch a little.
217	Having a 220v outlet installed to plug my charger in cost me $250. Right now my truck costs $110 to fill up. Charging my wife's EV costs $15 at home. In my case I'll break even solely operating the EV in about a month.
218	I mean if you have a wall plug in your garage you can use that... yeah you won't get the faster charging but it still works.
219	A) you could just use an outlet, b) this is a relatively small cost on top of the car itself. For many, they'll recoup the cost in under a year of what they would have spent on gasoline.
220	The problem is finding one
221	It's basically offset by the fact that EVs are so low maintenance. You're not paying for oil changes filters belts spark plugs etc.
222	It costs us about $30/month to charge our electric car.
223	You'd be surprised how many people think electric is cheap. It isn't.  I have LED lights and super efficient appliances.  Still isn't cheap.
224	What a weird conspiracy.   To your second point even if your electricity comes from fossil fuels a combined cycle NG plant and electric car is far more efficient than a ICE.
225	The power of getting to go 40-60 miles on a charge then ~40mpg after that.
226	The Volt is a plug in Hybrid that uses electricity for power. There is a gas generator if the battery runs out.
227	This is one of the reasons the Volt requires premium.
228	I haven't had any issues, but every few months the car will need to run the generator, I assume it's to handle the issues with stale gas.
229	I haven't yet.
230	Also, Volts don't have catalytic converter theft.
231	Wow!  You must barely drive.  Gas @$4.20 and 18 mpg is $.23 per mile. So you're about 257 miles per month.
232	Back in the recession I traded my SUV getting 19mpg for a slightly smaller, newer model getting 34mpg. By the time my fuel bill increases by $100 a week I hope to trade it in again for an electric
233	Yea. Where I live, MN it's illegal to walk along the shoulder of highways
234	Good ole public transport
235	Okay. So you agree with the rest of what that person said about China being a worse situation, correct?
236	Good points. That makes sense now that you elaborate, and we're definitely on the same page.
