Title: China slaps 25% tariffs on $16 billion worth of US goods
Sentences:
1	China said Wednesday it will retaliate against the latest round of U.S. tariffs on Chinese imports.
2	The Chinese Ministry of Commerce announced a 25 percent charge on $16 billion worth of U.S. goods.
3	The 333 goods being targeted by China include vehicles such as large passenger cars and motorcycles.
4	Various fuels are on the list, as well as fiber optical cables.
5	China is also going after coal, grease, Vaseline, asphalt and plastic products, and recyclables.
6	China's announcement comes after the U.S. Trade Representative's office released a finalized list of $16 billion worth in Chinese goods that will be hit with tariffs.
7	The U.S. charges will take effect on Aug. 23.
8	The latest U.S. list brings the total worth of Chinese goods facing a 25 percent tariff to $50 billion.
9	"This is tit-for-tat exactly," said Art Hogan, chief market strategist at B. Riley FBR.
10	"Our $16 billion comes at a scheduled time, which comes up on the 23rd.
11	China said we see your $16 billion and we'll match your $16 billion."
12	"They'll pretty much match what we do until they have no more levers to pull.
13	The bad news is the trade war fears in China are escalating.
14	The major concern right now in trade is China," Hogan said.
15	Tensions between the U.S. and China have been simmering in recent months as the Trump administration takes a more protectionist stance when it comes to trade.
16	tariffs on $34 billion worth of Chinese goods came into effect.
17	Chinese state media in light of the levies that have been threatened, saying the Asian nation would retaliate.
18	On July 25, President Donald Trump said China is "being vicious" on trade, noting it is targeting U.S. farmers on purpose.
19	Trump tweet
20	Meanwhile, the Chinese Ministry of Commerce said it must retaliate against the U.S. tariffs "to defend the nation's dignity."
21	WATCH: China could use Apple as 'bargaining chip' in trade war
Comments:
1	The impact of the "trade war" with China goes beyond just tariffs.  The Chinese government has also ramped up scrutiny on import permits and quarantine checks.  The company that I am working with had ~$500K of budgeted and contracted margin this quarter wiped out because we can't get our products into the country.  It is just a lose-lose proposition.
2	I've seen people on here attack these articles for being political.  However, I'm curious if there's anyone that actually tries to defend these tariff policies?  I can seem to find any defense without politics and purely based on economics.
3	I'm sure this will come as great news to the people in my native Michigan who thought that their votes for Trump were votes for revitalized manufacturing. Larger markets and gains from trade are bad, right?
4	cutting your country off from the worlds second largest economy......  surely, this will make america great again right?
5	Nobody should be surprised that China places retaliatory tariffs. If a country puts large tariffs on your goods, your economy will take a much greater hit if you do anything but place retaliatory tariffs. Trade wars are a recurring prisoner's dilemma but with tariffs instead of jail time.
6	Does the US sell cars to china?
7	do tariffs have to be approved by congress?
8	those are rookie numbers
9	25% is lower than many existing tariffs  -----------------------------------------------------------------------------       .	2017	4	HS17	1001	65.0	%	Wheat and meslin.     .	2017	6	HS17	100111	65.0	%	Durum wheat seed for sowing     .	2017	6	HS17	100119	65.0	%	Durum wheat (excl. seed for sowing)     .	2017	6	HS17	100191	65.0	%	Seed of wheat and meslin, for sowing (excl. durum)     .	2017	6	HS17	100199	65.0	%	Wheat and meslin (excl. seed for sowing, and durum wheat)     .	2017	6	HS17	100590	65.0	%	Maize (excl. seed for sowing)     .	2017	4	HS17	1006	65.0	%	Rice.     .	2017	6	HS17	100610	65.0	%	Rice in the husk, "paddy" or rough     .	2017	6	HS17	100620	65.0	%	Husked or brown rice     .	2017	6	HS17	100630	65.0	%	Semi-milled or wholly milled rice, whether or not polished or glazed     .	2017	6	HS17	100640	65.0	%	Broken rice     .	2017	4	HS17	1101	65.0	%	Wheat or meslin flour.     .	2017	6	HS17	110100	65.0	%	Wheat or meslin flour     .	2017	6	HS17	110311	65.0	%	Groats and meal of wheat     .	2017	6	HS17	110313	65.0	%	Groats and meal of maize "corn"     .	2017	6	HS17	110423	65.0	%	Hulled, pearled, sliced, kibbled or otherwise worked maize grains (excl. rolled, flaked, pellets and flour)     .	2017	4	HS17	2205	65.0	%	Vermouth and other wine of fresh grapes flavoured with plants or aromatic substances.     .	2017	6	HS17	220510	65.0	%	Vermouth and other wine of fresh grapes, flavoured with plants or aromatic substances, in containers of <= 2 l     .	2017	6	HS17	220590	65.0	%	Vermouth and other wine of fresh grapes, flavoured with plants or aromatic substances, in containers of     .	2015	4	HS12	1001	65.0	%	Wheat and meslin.     .	2015	6	HS12	100111	65.0	%	Durum wheat seed for sowing     .	2015	6	HS12	100119	65.0	%	Durum wheat (excl. seed for sowing)     .	2015	6	HS12	100191	65.0	%	Seed of wheat and meslin, for sowing (excl. durum)     .	2015	6	HS12	100199	65.0	%	Wheat and meslin (excl. seed for sowing, and durum wheat)     .	2015	6	HS12	100590	65.0	%	Maize (excl. seed for sowing)     .	2015	4	HS12	1006	65.0	%	Rice.     .	2015	6	HS12	100610	65.0	%	Rice in the husk, "paddy" or rough     .	2015	6	HS12	100620	65.0	%	Husked or brown rice     .	2015	6	HS12	100630	65.0	%	Semi-milled or wholly milled rice, whether or not polished or glazed     .	2015	6	HS12	100640	65.0	%	Broken rice     .	2015	4	HS12	1101	65.0	%	Wheat or meslin flour.     .	2015	6	HS12	110100	65.0	%	Wheat or meslin flour     .	2015	6	HS12	110311	65.0	%	Groats and meal of wheat     .	2015	6	HS12	110313	65.0	%	Groats and meal of maize "corn"     .	2015	6	HS12	110423	65.0	%	Hulled, pearled, sliced, kibbled or otherwise worked maize grains (excl. rolled, flaked, pellets and flour)     .	2015	4	HS12	2205	65.0	%	Vermouth and other wine of fresh grapes flavoured with plants or aromatic substances.     .	2015	6	HS12	220510	65.0	%	Vermouth and other wine of fresh grapes, flavoured with plants or aromatic substances, in containers of <= 2 l     .	2015	6	HS12	220590	65.0	%	Vermouth and other wine of fresh grapes, flavoured with plants or aromatic substances, in containers of     .	2014	4	HS12	1001	65.0	%	Wheat and meslin.     .	2014	6	HS12	100111	65.0	%	Durum wheat seed for sowing     .	2014	6	HS12	100119	65.0	%	Durum wheat (excl. seed for sowing)     .	2014	6	HS12	100191	65.0	%	Seed of wheat and meslin, for sowing (excl. durum)     .	2014	6	HS12	100199	65.0	%	Wheat and meslin (excl. seed for sowing, and durum wheat)     .	2014	6	HS12	100590	65.0	%	Maize (excl. seed for sowing)     .	2014	4	HS12	1006	65.0	%	Rice.     .	2014	6	HS12	100610	65.0	%	Rice in the husk, "paddy" or rough     .	2014	6	HS12	100620	65.0	%	Husked or brown rice     .	2014	6	HS12	100630	65.0	%	Semi-milled or wholly milled rice, whether or not polished or glazed     .	2014	6	HS12	100640	65.0	%	Broken rice     .	2014	4	HS12	1101	65.0	%	Wheat or meslin flour.     .	2014	6	HS12	110100	65.0	%	Wheat or meslin flour     .	2014	6	HS12	110311	65.0	%	Groats and meal of wheat     .	2014	6	HS12	110313	65.0	%	Groats and meal of maize "corn"     .	2014	6	HS12	110423	65.0	%	Hulled, pearled, sliced, kibbled or otherwise worked maize grains (excl. rolled, flaked, pellets and flour)     .	2014	4	HS12	2205	65.0	%	Vermouth and other wine of fresh grapes flavoured with plants or aromatic substances.     .	2014	6	HS12	220510	65.0	%	Vermouth and other wine of fresh grapes, flavoured with plants or aromatic substances, in containers of <= 2 l     .	2014	6	HS12	220590	65.0	%	Vermouth and other wine of fresh grapes, flavoured with plants or aromatic substances, in containers of > 2 l
10	Hey guys, doesn't anyone else think, like, free trade is the best?  Was shitting on TPP a few years ago
11	I've seen multiple articles detailing how any slip on oil exports to China will be offset by rising exports to India.  Here's just one link//www.reuters.com/article/us-usa-crude-india/u-s-oil-exports-to-india-soar-ahead-of-sanctions-on-iran-idUSKBN1K20AS  China has a lot more to lose than the US in this. Having said that, protectionist economic policy usually doesn't end well.
12	Tit for tat tariff increases runs the risk of escalating out of hand.
13	I never thought the TTP was that great. As much as I dislike Trump he's had a point that a lot of these deals didn't do that much for us.   However, you can't unbake a cake. Which is what Trump is trying to do. And this isn't totally Obama's fault. All these previous agreements renegotiating previous agreements or trying to deal with previous bad blood from other administrations. Blaming any one person is total ignorance. No president has walked into a clean slate not even Washington.   The reason Trump is uniquely bad at this is because he is a business man. In the type of business he has had there only needed to be one winner. That's not how diplomacy or a global economy works.   In business there only needs to be one winner at the table but in diplomacy everyone needs to at least FEEL like they won. Trump just doesn't get that.
14	Aren't we GIVING Israel like 37 billion dollars? That's sort of stupid
15	Trump thinks that he can break China with his tarrifs. Chinese people have been outsourcing things and getting prime matter from Africa for more than 15 years, they are more than ready to endure this trade war.     This will not end well for the US and Trump just keeps showing ignorance over and over again.
16	The car tarriffs have been around for ages. Just pointing that out.
17	I like how everyone is acting like this was evidence that the overall strategy won't work. The plan was always to briefly and aggressively out-strangle China in a trade war that would force them to come to the table and reconsider the larger issues, including Its predatory investment, as well as its flouting of international trade commitments, forced technology transfer, intellectual property theft and attempts to unfairly dominate future technology sectors through state-supported " national champion " corporations.    We're winning.     Or at least, we seem to be. If Trump cannot get China to the table and strike a universally-stronger deal than we ever had before, he's won. There's still a good bit of time left before we can say he's failed.
18	They can slap as many tariffs on imported products as they like. The plain and simple truth is that we export to them far less than they export to the US (i.e. they are losing this fight).
19	What a surprise...   
20	See: Larry Kudlow on Marketplace last Friday talking about how China's last round of tarriffs paled against our own and their ability retaliate was effectively reduced.   What a stooge.
21	Damn..... same amount of number, no more no less.
22	Anyone have a link to an English version of the tariffs they are imposing? The one in the artical is in Chinese.
23	Do we export oil and cars to them??
24	...including grease and Vaseline, because Chinese lube is just as good?
25	RIP Buick  Related: 
26	You can't win with a country full of only children.
27	Its important to note that the people that lose the most to these trade wars Is us, small business owners, consumers, etc.  Trade War by the few paid for by the many.  Shame
28	As a Californian, could I save at the gas pump now that China may not take so much American crude?
29	Sounds to me like there is a $4 billion opportunity in routing these goods through Hong Kong.
30	So you buy and restart manufacturing in the us.
31	Markets ignored tariffs before they will ignore it again.
32	I'm SHOCKED!
33	They should just go ahead and dump all the us treasuries.
34	I can't wait to see 2018 third quarter GDP numbers, and if he isn't removed by 2020, the 2019 GDP number..
35	We had a good run.     Can we get an F in chat for the US?
36	Vote for trump in 2020, because only him (alone) can fix this losing trade war.
37	Car makers just move more factories to China. Problem solved.
38	I'm dreading to hear the financials report after all this. I work in plastics, we make parts for Korean and Japanese companies and some European companies. We certainly have been impacted by this, but the financial reports aren't released yet.
39	If your product will go bad in two weeks and their customs just happens to start taking that long to inspect your goods, well, fuck you!  Love, China!
40	Same with my company. We ended up raising the prices of our products (which already cost thousands)
41	China has been engaging in this form of mercantilism/protectionism for decades.  Rather than garnering the criticism it deserved from the neoliberal/free trade crowd, all we heard were crickets from them.  Their economic credibility is shot, deservedly so.  Why should anyone be concerned my that same crowd's complaints after the U.S finally confronted it?  These trade double standards should have been confronted decades ago and would have been in the absence of a captured U.S. government and quid pro quo corruption.
42	China always did this to things they did not want imported.  This was never ethical. Then they complain about US not following WTO rules.  Short term pain for some is better than long term pain for many.
43	Not a big loss for China. They can always get anything the US sells from someone else.
44	Tell him to go vote and spend what he has to get the idiots out of office
45	Not for the rest of the world...  
46	So, tired of winning already?
47	Ya, but I'll be able to buy a new car and meat cheaper... For a minute
48	Ya, but China is losing faster and way more. The United States market is up about 1% and the Chinese market is down by about 30%.
49	If you are a big guy, you can pick a fight with someone and win most of the time. Doesn't matter if it's a stupid fight or not.  But you can't pick a fight with the whole class and win. That it was a stupid fight in the first place is just icing on the cake.   Also, the cake is a turd, and the icing is some kind of discharge.
50	At this point I'm so past having any shred of faith left in humanity, that less of anything and everything that has to do with humans is a good thing. Fewer imports, fewer exports, fewer cars, fewer farms, fewer cities, and hopefully fewer people.
51	Are you sick of all the "winning" yet?
52	If you believe China was a bad trading partner, then reducing trade with China is good.  These tariffs are reducing trade with China by making it less economical than other partners.  Except we're screwing up trade with our other partners too...
53	Sort by controversial.
54	I think it is a reasonable defense to point out the existing tariff imbalance.  I perviously saw an article that showed in 2016 the overall tariff on US imports into China was about 18% and the overall tariffs on Chinese imports to the US was about 2.5%.  This is in addition to all of the complaints about IP theft etc.  I think it is fair to say to a another country that  we will have tariffs that are in line with what they impose on our goods.  I know that it is not so simple because they are usually targeted towards specific goods and parts of the economy, but we were already in a situation where there was a large imbalance (from the second largest economy in the world).  I generally do not like Trump and can't imagine that he is doing anything effectively including negotiating trade with China.  However, the general idea of forcing China to reduce its own tariffs is not unreasonable.
55	China has always taxed american good much more than we tax chinese goods.  China is very protectionist with its policies.  Even compared to what trump wants to do.  If trump did all the protectionist stuff he wants to do we would be less protectionist than china.  Yes this may hurt some industries in the short term.  But it could have the effect we want.  Remember: china subsidizes manufacturing to artificially lower the cost of goods long enough to run american businesses, umm, out of business, sounds weird, then they slowly stop the sunsidies.  Think the worst thing people accuse american food producers of doing to developing nations but done to us in manufacturing.  China also manipulates its currency to put competitors at a disadvantage.  Going after china isnt a bad idea.  Realistically we should sunsodize american manufacturing just like we do farming to artificially keep the skills amd knowledge here.  Would prevent trade wars while accomplishing the same goals.
56	Yes tariffs are bad for our country. But the rationale is that they're worse for China and by inflicting pain on them we can force concessions. Right now China has a ton of unfair trade practices such as forced transfer of intellectual property, requirements that foreign companies form joint ventures with Chinese companies in order to gain access to the market (another way to force IP transfers), plenty of non-tariff barriers, enormous subsidies for preferred industries, numerous state-owned enterprises, and finally lots of plain ole tariffs. None of those are things China wants to do away with. Trump's strategy is to make the pain of tariffs worse than the pain of doing way with their protectionism.
57	I will defend it. Our economy and stock market is strong right now. China's is not, it is hurting real bad. We have wildly unbalanced trade policies relative to China. They can make money easy in America while an American business has to go through more, pay more, and lose their IP more. Anyone who supports free trade would say this is unfair and China should open up their trade. Trump has clearly said if we go to 0 restrictions he would be okay with that as long as it's reciprocal. With such a strong market this is the time to force them to change. Otherwise, American business still get hurt because of restrictions in China you just don't hear about it. And the problem of their trade practices continues indefinitely until they feel like changing. The reason they put tariffs on only 16 billion? China is out of runway. We import FAR more than China imports from us (if you don't count what they "import" illegally through stolen IP) so it literally can't put tariffs on hardly anything else. Whereas, while China's stock market is really struggling we still have a few hundred billion left to put tariffs on. If all these countries would just go to real free trade so would Trump. But they don't want to do that because they think other countries will take advantage and siphon wealth out of their nation and away from their citizens.
58	the articles are political.  that's because our president made an economic decision based on political principles, not economics principles.  and here we are... on the cusp of a major recession as a result.
59	China has insanely restrictive trade policies. It would be beneficial to both parties for China to have a less restrictive trade policy.  These tariffs are to pressure China into making a trade agreement that would result in China having a less restrictive trade policy.
60	Well. China has a vision that in 2025 they wish to become a knowledgeable powerhouse transforming from the industrial machine that they are today. This is a result of china not respecting IP and disengaging as america's moneymaker. As china wishes to take a position similar as america in the global economy. So it makes sense in some weird universe that the americans are leveraging their current dominance in a way to smoot out future deals and IP concerns?   It's all I could make out of this retarted fiasco.
61	Because the tariffs are nearly impossible to defend.  Effective tariffs (in today's world) require far wider compliance than just the US (other countries have to support them as well).  All this does is to help establish/enhance other markets and further reduce US power.
62	Have you heard the argument that the United States is winning and China will have to break and cut a big deal? The Chinese market is down 30% and the United States market is up 1% since the beginning of the trade war. China continues down and the U.S. still continues up. China will have to break a deal.
63	They are necessary evil to force renegotiations of trade policy. Always intended to be temporary, with the end goal being overall, permanently lower tarrifs all around.   Is it really an unfathomable strategy?
64	I guess one argument could be "Whatever we were doing before hasn't been helping the middle class, so let's just throw some shit at the wall and see what sticks. Maybe the rich will get hurt so much, that they'll retreat to a more fair economic system". That's what I've heard.
65	Please read about China's induction to the WTO and their pledges that gained them US backing? About all that needs to said I suspect.
66	less trade with china will boost the us economy. the jist is more jobs and manufacturing here in america with money staying in america.
67	I believe there is an argumentative for these tariffs in the theory of Mercantism. I.E. the goal of a nation is to increase the amount of bullion held.   This is in stark contrast to modern economics where goods and services are held as equal value to money/precious metals.   John Locke was important in arguing against mercantilism, as was David Richardo. D R really defined comparative and absolute advantage in such a way as to kill mercantilism.   But if you are looking to justify trade wars you should dig around the 18th century arguments for mercantilism.
68	You'll be hard pressed to find any economist defend any tariff.  Free trade is an inherent good.
69	A family member surprised me by defending them. He said that the tariffs that were placed on china were because they had tariffs on us, and that it's just trying to balance the books.   I don't know how or why they still thought that after EVERY Country retaliated with their own tariffs. I lost a lot of respect for them.
70	Tariffs can have very positive effects if deployed appropriately, however like beating the market that rarely happens.  For instance if China dominated the US solar market, we could implement tariffs to scale up our own domestic production in an attempt to be competitive globally.  Alternatively, embracing cheap Chinese solar to develope new industries would probably benefit us more than direct competition.    I think the goal in this trade war is to test markets and see who has the upper hand iland where.    I don't think the trade war is a good idea, but there is small chance of domestic long term benefit, and an even smaller chance (I would argue 0%) of global long term benefit
71	They're great for Canada, we're doing record business for ~~metals~~ oil!  EDIT: I'm an idiot, thanks /u/twitchingbouse
72	As someone who is still here, the Trump supporters just don't get it and don't want to get it. They literally can not see in the future more than the next paycheck away. The economy is doing well right now and they're happy. And now Trump is already subsidizing farmers getting hurt, I'm sure he'll start subsidizing other industries his base is in - which I know ends up just costings us even more money. But that is where we are at.
73	Nobody should be surprised. What should surprise people is that US commenters refuse to acknowledge that the US has far, far more ability to inflict damage on China than the reverse.  It's perplexing and infuriating, as if we were watching a musket Era battle of 250,000 Americans vs 10,000 Chinese and the American media are falling all over themselves to point out the few American losses and how there's no way for us to win this war
74	Unless your Gov builds out bailouts for affected suppliers (i.e. US Soy Farmers), then it's just a re-routed consumer tax.
75	Oh, it's going to be great for Samsung, Airbus and Volkswagen once 1,400,000,000 customers jump ship. Chinese people used to LOVE everything American. Their disposable incomes are going up 40-70% in the next five years, would have been nice to tap into such an unbelievably large growth market.  Too bad.
76	Buick is huge in China  edit: Granted, most are actually made in China
77	Usually, but Trump is using the "national security" loophole so he can do it himself without Congress's approval.
78	gotta pump those numbers up man
79	Interesting data. Source?
80	That's impossible to read on mobile.
81	Free trade itself wasn't the key issue with the TPP afaik. The biggest objections regarded stringent ip enforcement and expansion of the ability of large corporations to sue governments over regulations hurting their profits.
82	Oil is a "liquid" (pun aside) globally traded commodity. It's difficult to restrict the flow, it's shaped by supply/demand and geography. China can buy from Iran if they so choose, and US petrol simply goes elsewhere. The tariff on autos is more noticeable, but as China already produces almost 3x as many automobiles as the US (heavily for domestic market as exporting them to developed countries would require more stringent safety/emissions standards), I'm not sure this will impact either country that much.   My guess is that US vehicles are bought more as a luxury in China, so adding a tariff isn't going to make a huge difference.   Would surmise these are more symbolic/political in nature, to go after large US exports that are heavily produced in politically conservative areas, to undermine the current US administration.
83	I don't know why OP added crude oil in the title, but it's not on the list. US exports to China probably decrease due to the threat, but they are not on the list at this time.
84	How does China have more to lose?
85	Isn't... Isn't this statement worthy of the death penalty in /r/economics?
86	Buick is one of the most popular cars in China. You think a 25 pct tariff isn't going to have an impact in the Rust Belt?
87	Before his latest opinion in your link that the US is winning, the same author writes that Trump is forcing a global shift in trade that threatens the US's preeminence... Which opinion of his is right?  
88	Ehh it seems to me the American people (those who are effected and vote for him) will turn on Trump before the Chinese will turn on their own government ( not that it would matter)
89	You have an odd definition of winning.   Hey- let's punch each other in the face, and the guy who loses the least teeth wins!  Sure, your opponent lost 8 teeth, and you only lost 6, but you've lost 6 teeth and might never recover the ability to eat steak..but god dammit, you've got more teeth than the other guy!
90	I think you mean if he can get China to the table.  And if he can then I agree to some extent it would be a victory for him and a commendable one.  The question right now is whether the business lost in the meantime (regardless of whatever potential deal is struck in the future) can be regained if the U.S.'s competitors fill the vacuum and the consumers of the products, etc., find that the competitors offer the same as the U.S. did for equal or greater value without the possibility of an unpredictable and seemingly uncontrollable leader who initiates trade wars on a whim.  Remains to be seen.
91	Not sure I get the "logic" here.   We import tons of intermediate goods from China that are then placed into finished high tech here in the USA for a much higher margin.   Raise those prices, and you weaken US competitiveness.
92	An issue with that is that we use so many Chinese goods as inputs to manufacturing, and to circumnavigate higher prices from goods made in the US.
93	The problem for us is that we're getting into a trade war with everyone, so everyone else will continue trading with each other and we'll be alone in the corner.
94	How weird is that? Cadillac or Lincoln I could understand,  but Buick?
95	With robots
96	Hurr durr orange man bad right guise
97	Actually, some countries seem to be working with China while leaving the US out in the cold.     "Germany and China sign deals, lobby against US trade tariffs"    " China signs trade deal with Eurasian Economic Union "
98	I needed a good laugh this morning 
99	They can't do that.  It is fundamental to their economy and trade.
100	They could also buy more treasury to devalue their currency against USD thereby rendering Trump's tariffs toothless.
101	they will be higher 100%
102	That he started.
103	Belt and road may balance that.
104	China can buy from someone else.
105	My short 3M and Dow Chemical short puts are ready!
106	   Some months later, a former NSA agent admitted that the organisation had secretly intercepted Enercon's data communications and monitored conference calls. The NSA passed all the information it gleaned on to Kenetech.
107	Nobody is arguing that China has not been playing games on the international trade stage for a long time and most would agree that China deserved to be confronted for it.  Most rational economic observers agree that Trump's strategy is devoid of any real goals or achievable ends with respect to China, and in other cases his policy is based on flimsy justifications like national security to attack our closest trading partners, rather than sound economic principles.   In other words, the goal of equalizing the economic playing field with China is reasonable and appropriate, the means, as executed by Trump are costly and disastrous.  This is especially true in the context of the modern trade environment where, as discussed above, competitors from other nations are ready to eat your lunch if you hesitate or can't perform and it will be difficult to regain the market lost to competition once it is lost, except for perhaps in the realm of commodities / raw resources.
108	If you think China cannot become more protectionist, you're delusional.
109	Obligatory: The stock market is not the economy...
110	Why would you celebrate the market being up more in the us when the tariffs are clearly putting a damper on things (the market should be up more than it is), goods are more expensive, and jobs have already been lost due to the tariffs. Who the fuck care how much the other countries are feeling it? I thought Trump was America first, not make every economy worse as long as other countries feel it more. No one losing their job gives a fuck about more people in China losing jobs. A company losing $500 due to their goods being stuck in customs doesn't care if the Chinese stock market isn't growing as fast as the US stock market. Why the fuck should they?
111	Yes, it's a win for US consumers.
112	I've never thought it was an unfair trade deal, and as said below TPP which became political was to deal with that.  The purpose of trade with them is to get cheap goods.  We were doing that.  The problem is it supplanted our local industry.  That's fine,  if you take care of the displaced workers and teach then new skills China can not easily replace.  We never did that, we've slacked off on science and engineering research,  and now we can't sell China those kinds of goods to compensate.  Training up people makes people think of socialism so we've done this to ourselves.  Now we're just taxing ourselves.  You can't get those cheap goods from Europe, although as you said we've added tariffs there too.
113	IIRC, TPP was a chance to reign in on China's trading practices, but it was shot down by Trump
114	But most economists agree there are other means to even out currency manipulation china uses to gain a trade advantage. Tariffs shoot yourself in the foot no matter what way you look at it, it's just math.  If China wants to go around these they just move production to Thailand or somewhere and go right around the tariffs as the American people pay more for their goods due to our tariffs.  China was not playing fair, but no economist can endorse tariffs with a straight face
115	That's not true. Trade is always a benefit. Even if they're a shitty trading partner, tariffs only hurt you.
116	Some things are also hard to measure that have the same effect as tariffs. Like the US subsidizing its agricultural industry and China having state supported industries. Focusing on just tariffs misses the big picture view of other things that impact trade.
117	Shhh don't do that. People can't take an issue contextually! This is all about the guy putting the tarriffs in place!
118	But doing so through a trade war seems illogical.  We had the TPP
119	You can talk about what policies would do, just cant say what we should do
120	The field of economics is not fundamentally tied to politics.  As a matter of fact before the 2016 election this sub almost never brought up politics and was much more analytical.  When I got my degree in economics, politics were never talked about in the class room either.  Where did you get your economics degree from that tied in politics to economics? There are no analytics backing up the doom and gloom that is being discussed here.  While many industry's cost become more expensive, there are many positives to the economy as well including job creation, keeping wealth in the US.  There has been no analytical discussion of the pros and cons.
121	Doesn't the WTO have rules forbidding us (and China) from subsidizing domestic manufacturing?
122	I kind of agree with you but isn't this EXACTLY why people are railing on China - aggressively subsidizing their steel & solar industry which leads to predatory pricing in markets that don't have such subsidies?
123	Going after China is fine, the problem is that these Tariffs are the dumbest possible way to do it.  Trump keeps going on about fixing the trade deficit when that has never been a problem, China may be gaining more than the US but the US is still gaining massively from the supply of cheap labour and goods.  Tariffs just end up hurting both sides equally.  There are so many better options, such as limiting their ability to buy US treasuries, preventing US companies from doing business in china as long china insist on protectionist middleman agreements, vigorously prosecuting Chinese companies breaking of sanctions and international agreements.
124	Subsidizing manufacturing is a grossly expensive way to do something that could've been accomplished much more effectively with TPP. If Trump knew anything about economics, and he really wanted to get at China, he would've supported TPP.
125	How? How do these tariffs increase our economy and increase trade with China. How does a dead weight loss do that?  Which American consumers have benefited from. China has been able to lift much of it's population out of poverty. Seems like a great benefit to everyone.   Not exactly. They started floating their currency years ago. And all countries manipulate their currencies. It's a meaningless phrase on it's own.   It is if your plan is to create dead weight losses for everyone.  A bit of subsidy would be good. But the US is unwilling to subsidize much in the way of education, work training or relocation. We've systematically reduced and eliminated these subsidies for the past 40 years and our president is blaming China for the results.
126	I agree! China doesn't want to rely exclusively on American goods where our companies will extract all wealth from China. It avoids our imperialism and weakns the capitalists here. If only Trump weren't such a massive capitalist himself...
127	So... we're subsidizing the industries by paying higher rates on the now imported goods.  Where do we make back what we're currently losing from the tariffs?  You seem to be hand waving over the actual cost to the economy, I guess by assuming China will capitulate and we end up better off in the end?  Do we raise taxes on those industries once China reduces its tariffs to recover what's costing the general populous now?
128	I think the shittiest thing Trump did was pull the rest of the world into similar trade issues to the ones he was working on with China. I think he's right on China, but totally bass ackwards  on the rest, but now people associate his hardline policies towards China with his policies towards the others. They are very different cases, and China shouldn't really have our sympathy.
129	How would you deal with China's protective tariffs against the us and currency manipulation then?
130	I don't understand that explanation. Why must you destroy/sabotage existing trade policies before implementing new ones and do so in a way that seems quite arbitrary and impulsive?  What would the desired trade policy look like at the end?
131	But why start fights with everyone at the same time, including our long-time allies?
132	Why would the stuff you buy be better made?  Who says Americans make better products?   Do you have anything other than anecdotes to support your theory?
133	That cheap garbage is specifically garbage because its specified to be built with other cheap crap components. Changing the manufacturing location where the cheap crap components are made and where the cheap crap that the cheap crap components go into, does nothing to fix the problems you are frustrated by. Consumers are demanding cheap crap and are willing to continue buying cheap crap because the rest of the economy is bullshit and keeping their pay lower than necessary to support better made products.  Stop trying to shift the shitty deck chairs. They go well with the shitty deck. Demand a better deck, get better deck chairs. You get what you pay for.
134	By fucking ourselves?
135	You're incredibly naive if you think this trade war is about human rights or some other idealogical purpose. No one in Washington could care less.  This is about money, jobs, and politics.
136	Actually metals dropped if you are referring to the article I think you are referring to, its airlines and oil that buoyed the exports.
137	Do you import steel? Does this have any relation to importing steel to Canada?
138	You mean he's giving them welfare, as a part of a socialist government help program.   It's funny how they attacked any sort of subsidization Obama did, but now subsidizing groups of people is fine.
139	Then I guess Trump is doing them a favor by relieving them of the paychecks that have been blinding them.
140	Which is why we must continue to educate the next generation.
141	> They literally can not see in the future more than the next paycheck away.
142	There is no way for us to 'win' this war. We would have to somehow sink china into the deepest pit of poverty before they relented to Trump's bullying. Much of China's current political and cultural attitude is about resisting Western Imperialism. This is not to say that China is some paragon of virtue, just that we would need an international coalition of trade partners and a president who doesn't turn the trade dispute into an issue of national pride.
143	Just because we "can" win a war, doesn't mean we should get into one. Even in victory, we'd suffer very heavy losses and big hits to our economy. This isn't a game of Civ 6, we're talking about a much more dangerous bottom line for real consumers.  We could probably win a war against Russia. We're not getting into that war though, because we like the fact that there are 320 million people living in the US and we'd generally prefer it if most of them stayed alive.
144	Yes, I'm sure you know that the $50 billion in Apple sales in China are counted as Chinese GDP, and that $50 billion in Apple sales in the US are also counted as Chinese GDP.
145	Neither. Exports are only 17% of China's GDP.
146	Most modern Buicks are rebadged Opels and, as such, are made in Germany.
147	Thanks.  God, trump is the worst.
148	WTO database
149	China exports more than $300 billion annually more to us than we do to them. So we can impose tariffs on a much larger scale. Also, our main exports to China, like oil and agriculture, are easier to sell to other countries to make up for the lost Chinese demand. This is already being seen with India ramping up oil purchases from us. Also, despite Trump's best efforts, most other countries (specifically in the West) still prefer to do business with us. That's partially why the EU turned away the Chinese attempt to create a new trade agreement between the EU and China that excluded the US recently. The Chinese stock market has also reacted with more volitility than the US stock market to these trade tensions. That puts pressure on govt, especially in an authoritarian regime like China's. Lastly, China has been sitting on a housing bubble for some time, and the last thing they need is economic instability from trade spilling over into a full blown recession.
150	Those cars are 100% built in China. So no it will not
151	I would assume his most recent work is his most informed, he must have been presented with new information that changed his viewpoint, just like pretty much any other responsible analyst.
152	Well then America needs to place similar limits on freedom of press and democracy so that fickle voters don't make the American economy lose to countries that have strong leaders-for-life with lots of stamina.  Look I put an /s after it.
153	Fascist they are far from communist and their Economic policies are quite similar to fascist Italy/germany, except even LESS social spending
154	I think you're a fool for thinking I'm a fool to think so.   We reserved that strategy for Iran.
155	Vietnam, India, Brazil, Indonesia, Taiwan, Sri Lanka are all waiting to manufacture those components for us.   Retooling and setting up production will not take longer than a few months if it has to be done. (we will feel some pain but only temporary, china will hurt a lot for months and months)
156	The point was not that we won't feel the pinch...
157	I see why you're missing the "logic". You're hung up on the fact that, yes, we do import things that manufacturing and consumers use. However, my point is that they are going to feel the hurt a lot quicker and more intense than anything the US will feel.
158	It looks like we're looking at higher prices for goods.
159	Yes, I'm familiar with globalization.
160	Yeah, that's a bad move, lol
161	Did you even read what I wrote? You said exactly what I said.
162	Chinese robots
163	In a couple years time, at higher cost.
164	Sounds good
165	Well if that happens and they manage to keep export levels the same, US consumers get both cheaper goods and cheaper mortgages, and the US Treasury gets more tax revenue. The ones who get it in the shorts are Chinese consumers whos purchasing power goes down.
166	Sorry i understand i just thought it summed up the entire thing. Its like a money bomb. Cheers!
167	i hear Iran has a ton it could sell.
168	What alternative plans are there at this point that will make China cede the unfair advantages they have taken during the past few decades?
169	that sums up most of Trump's policies. Most people can agree we need to fix immigration (in wildly different ways, depending on political leanings), but either way a trillion dollar wall is fucking stupid.  we want to reward people for keeping workforce and production in the states, but going to war with the world without setting up any actual plan to achieve this goal just means massive loss on every level.
170	Sure they can become more protectionist. The true question is whether the global community should accept this, though. If we can, free trade is already dead.
171	But it is a small reflection or mirror of the economy.
172	The economy is booming too
173	The idea is to make a deal and have as few tariffs as possible.
174	Add on point to the training.  Right now we have roughly 400,000 or so open manufacturing jobs that can't get filled. Why? They can't find skilled labor. With so many states going right to work the unions aren't there to train anyone and the corporations just look for outside talent. Everyone has this notion that adding manufacturing jobs is a magic bullet, well this isn't the 50's. You need skills to work on the automation, process controll and robotic operations, not just walk in off the streets and join an assembly line.
175	Hello, Coal Miner... welcome to your 12 week course in Information Systems. Please place gun in mouth and pull trigger to begin!
176	TPP was extremely unpopular in pretty much any country back then. IIRC the narrative here was it gave corporations way too much power and may extend the reach of US patent laws to signatories which was why even Japan and Canada, both loyal allies of the US were reluctant to sign the deal.   Reddit was so anti-TPP and all of a sudden everyone here favors it. Duh.
177	I'd just like to remind everyone that Clinton eventually changed her tune on it too when she realized the Bernie faction of the Democrats didn't like it.
178	It was more than that. TPP was the US's chance to write the rules of trade for the pan-Asian sphere. It would have extended our soft power and prevented a power vacuum from being filled by other players, namely China.
179	It would have never worked, China would just ignore it. And China is too big of a market for the rest of the world to ignore.  It would cement in US style copyright, DMCA and IP protection.
180	TPP sucked, it was a bad deal for people everywhere. A good deal for companies and kleptocrats. I'm glad it's dead.
181	Yes!
182	1)   Politics and Economics are often extremely intertwined depending on the specific topic. Where have you studied economics where this was not the case?  These four fields in economics come to mind     The Corn Laws inspired a lot of writing about the same subjects being discussed every time the Trump administration claims that placing tariffs on consumer goods is actually good for the American economy somehow.   Suggested reading for those who desire more than wikipedia links//www.igmchicago.org/surveys/steel-and-aluminum-tariffs    There are political reasons for tariffs and it can be considered worth it to create this self inflicted economic destruction, but that determination is subjective. Seeing as you're a frequent contributor to /r/The_Donald you probably have your political considerations already in mind but don't let that prevent you from understanding the objective economic conclusions about the impact of tariffs.  Seriously, economists don't argue about tariffs much any more because this is an extremely old argument that has already been had dozens of times.   Another fun example added a video. I'm on mobile so forgive my spelling and formatting.
183	The WTO still considers China a developing country so it's not bound by the same rules governing protectionist policies.
184	Ya people are hating on China for implementing certain policies, then coming back and saying we should be doing those too...
185	It is not hurting both sides equally. It cannot, as the trade between the two countries is not equal. This is hurting the Chinese much more. They can hide it a bit better because their companies and markets are not as transparent. Also, their political structure does not allow for a public and loud opposition party to second guess their every move.   I like that we are finally confronting the Chinese in terms they understand.
186	That's assuming he has the USA's best interests in mind which the last year and a half....hasn't really been indicated at all.
187	Trump is basically shifting the deadweight loss away from domestic corporations (lowering of the corporate tax) and into imported goods. So in a sense, the deadweight is still there, it is just shifted. Please don't misconstrue this statement as a support for his policies.
188	We make it back by having much greater access to markets that can produce far more profit than is lost. Additionally, as soon as the other countries' tariffs come off that is direct profit for companies already in those countries. The alternative is do nothing and every country continues to impose non reciprocal tariffs on our companies, which costs them, and has costed them for decades, indefinitely. As I mentioned, with the state of our market this is by far the best time to push for change. If our allies really liked us that much we wouldn't have to force them to treat our companies how we treat theirs.
189	The EU also has much more restrictive trade practices and disproportionate tariffs on our goods entering their countries. Why is that any different? We set up these practices initially because of our relative strength and to help them and now long after they still benefit from those policies when they do not need them to remain competitive, just comfortable. If everyone is going to call for free trade then let's have free trade. Not free trade that just siphons money out of America and into other nations but free trade that is actually free all around. The only politicians you should be upset with are the ones who term after term watched these unfair practices and did nothing to the detriment of our country. Now trying to get to actual balance is sold as completely unfair because these countries don't want to give up their advantage. The short-term ramifications of losses necessary to force change are FAR less than the long-term continuation of policies that significantly impair US competition around the world.
190	Maybe start by declaring China a currency manipulator like Trump promised during his campaign?   "THIRD, I will direct the Secretary of the Treasury to label China a currency manipulator.'
191	Why does it have to be dealt with?  If our utility is higher through cheaper products and less exports, so be it.
192	Because the office of the president has a limited toolset to force the issue.   To be clear, I don't know if it will work but I do understand what he is doing.   Its only arbitrary if you don't understand the context. The geopolitical entity called the United States of America has made deals over decades to secure influence over other nations. The basic premise of all these deals is this; you get access to the American consumer market, guaranteeing jobs and profitable companies for your people and Washington gets leverage over your leaders and companies.  Trump doesn't want to influence factory owners in Malaysia. He wants jobs jobs jobs and he is willing and able to burn the new world order to the ground to get them.
193	Because it takes longer to do them one at a time and American domination of the global economy is sufficient to do it all at once.
194	You're correct, actually, now that I look at it without three whiskeys inside of me... tho they do use metal to build those aircraft :)
195	There are other factors than price involved - initiating a trade war appropos of nothing tends to make for rather leery buyers.  Other countries are already taking advantage of this to forge stronger non-US trade agreements (for instance: Canada and the EU)  What about the current trade situation is unfair, in your opinion?  If the one party has the other over a barrel (hah! oil pun!) how does that make for a 'fair' trade relationship?
196	"Importing steel to Canada"
197	First off yeah I agree. Second off, I was also not ok with the Bush/Obama bailouts. And lastly, this is even worse because he's literally using more money from other people to fix a problem he created. He could just easily not put on tarrifs and save everyone a ton of hardship and money.
198	Actually, most are made in China.
199	Actually, most are made in China .
200	I hate trump too but he is a natural conclusion of an executive consistently seizing more and more power of the last 100 years. We have failed to ever have a congress willing to do its duty and check the executive on a consistent, non-party line basis.
201	Got it, appreciate it. What's odd is that aside from wine and cereals, the thing that sticks out as some of the highest tariff rates is motorcycles. I wasn't aware US motorcycles were really exported, except Harley's as a luxury type item, and didn't think those would interfere with China's domestic industry really at all.
202	That is a fucking important sarcasm tag  You can never tell with some of these people.
203	Probably best to wait till after the ramifications of a trade war start rolling in than before to see how resolute folks are.
204	I'm such an optimistic guy
205	It doesn't take a lot of them changing their mind to matter.  Less than a percent in a few states is enough to boot him from office.
206	Right but how good is Uncle Xi's and does it matter? ( spoiler... it doesn't cause hes is basically dictator for life)
207	Down from early 2017 though.
208	I don't think that's how it's going down with Iran either, see EU and s.w.i.f.t
209	Wrong. China is the world factory because an entire manufacturing ecosystem is there. None of those other places you mentioned have anything close to what China had, and you will need decades to replicate what China did.
210	It's a lose lose, this trade war is about which side will give in first. Will the Chinese economy start hurting first or will the US's. It seems like the former is most likely unless we get some crazy manipulation going on.
211	Depends on your goals. Is the goal to help your exports? Is the goal to improve the quality of life of your people?
212	Chinese consumers are screwed but it helps Chinese exporters. It helps US consumers but screws the manufacturers that the tariffs are supposedly helping.
213	"The enemy of my enemy is my friend"   Turns out if you blatantly try to fuck over every other country, they're more likely to work together against you.
214	whatever plans countries come up with. it will require them working together to offset China's influence.  That's why no one understands Trump's plan to antagonize many of our needed trading partners at the same time.
215	leaving china out of economically sound trade deals that we take with allies. and intelligently promoting stateside infrastructure so we aren't up shit creek without a paddle when we can't get anything from China.  Trump went "all in" without even seeing a flop. His heart might be in the right place (I personally doubt it), but his head most certainly is not.
216	That was part of the purpose of the TPP. By uniting all of China's trade partners together under a new trade deal, collectively we would have much more bargaining power against China. All of these countries would have been less reliant on China, allowing them to get better deal while in China and stand up to Chinese practices. Unfortunately, we've gone the opposite direction, placing tariffs on allies and ending the TPP.
217	All countries contributing with tariffs or embargos would have a severe impact on China. Only the USA leveraging these tactics while every free nation attacks the USA isn't really how to make China cede.
218	The stock markets went up because someone dumped a shit ton of government money on it. That's what I hear.
219	I mean, we're deficit funding our economy and the recent report included the rush to get product out before the tariffs took effect. What do you mean by "the economy is booming"?
220	This economy sucks.
221	Gdp is way up, we'll have to see what happens
222	So he should do that, not the opposite.
223	I think thats bullshit, and instead they just don't want to pay US prices for it because they got so used to suckling off other countries depressed wages. I hear the same BS line when discussing IT. H1B's are a big problem in IT, but you'd never know it listening to the C'level talking heads at whatever rich people conference they gave a talk at today. Nope, just "we don't have enough STEM people so we have to bring the H1bs in..."   So the CTO brings in a bunch of H1b's, cuts the budget by 1/3, and then gets a 20m golden chute while he runs away from the aftermath of his and the boards stupid decisions.
224	Everyone in those positions are so mad that China took their jobs when they should be mad that they've been left behind by the politicians.  Trickle down the money they said and open up the economy to world markets.  That's fine if the government supports those forgotten.  And now they are mad and being fed misinformation.
225	Not true. They simply do not want to pay asking wages. Pay enough and I will quit my job and move into manufacturing. If a company cannot afford to pay competitive rates it should go out of business and make room for a more profitable one.
226	Maybe... there are plenty of Chinese who'd like to migrate to the US to fill those jobs...?  
227	  The narrative was that it was being done in secrecy. It created IP laws that would have been near impossible to get rid of by congress because it was an international treaty.  Now, if it was done in the open and specifically went after egregious bad actors like China. Then there might have been a lot more support. Instead, it seemed to have been simply another regulatory capture for crony capitalism.
228	It's because the discourse on sites like reddit is anything but organic. It only takes a relatively small number of people with an agenda to keep hammering home the same message in order for it to start catching like wildfire. Humans are very much susceptible to the herd.
229	It's different now, supposedly anyway.
230	Not liking the terms proposed and not wanting any deal are not the same thing.
231	Except all the other countries have gone on to sign their own version of the TPP?
232	Gary Johnson always supported it!
233	I believe the main issues on Reddit with regards to TPP were exporting US Copyright law around the world
234	but muh.....well...what were we hand wringing about with it? I can't remember a down side.
235	I love how the US believes it should be able to "write the rules" for Asians.
236	Except China wasn't a part of the deal? It didn't matter if China ignored it, as the point was to make all the other countries around China, including America, less dependent on China. It would have forced China to improve their trade practices, or lose business to countries in the TPP, that would now have had lower tariffs.
237	I have a degree in economics, taught economics as an undergrad and trade stocks for a living and study and think about economics casually my entire life   There is a parallel to the "disagreement" on climate change or smoking or nutrition. The problem is a lot of science is just propaganda. Lots of over educated ideologies call themselves scientists and industries find these quacks and promote them and give them platforms.   So while there are disagreements in science, we know that black absorbs more light/energy than other colors. We know that sugar causes inflammation. We know how supply and demand affect prices.   The fundamentals of economics is called positive economics, just studying how scarce resources get distributed. Normative economics is where politics interferes and it becomes a discussion of priorities and goals, the who "should" get whats.  But economics is so complicated that you get useful idiots saying the equivalent of "its cold today, global warming is fake!" And these quacks get industry funding and airtime to spout their nonsense.
238	Thanks, this was well written.
239	Straight from the WTO:  > That a WTO member announces itself as a developing country does not automatically mean that it will benefit from the unilateral preference schemes of some of the developed country members such as the Generalized System of Preferences (GSP). In practice, it is the preference giving country which decides the list of developing countries that will benefit from the preferences.
240	Well that is ridiculous.
241	Well that's just bullshit. The WTO is fucking toothless anyway as the Boeing/Airbus dispute has shown.
242	Remember those idiots who said Obama was trying to destroy the country?  Stop.
243	Are you of the school that believes Canada is taking advantage of us on trade?  So your belief it that, without tariffs, we would have no other way of protecting ourselves and fixing any trade issues?  So the positive for the pain incurred now, will be through the future.  I can see that, by we do have factories closing and well as farmers needing subsidizing.  They are being propped up by government funds (unemployment or farm/agg subsidies).  Do those people pay back to the general coffers (raise taxes) when this is all over and they are making more money?
244	You have absolutely no way of knowing that. The US is fighting a trade war on all fronts: China, EU, Canada and Mexico. Even if we completely ignore the fact that almost all economists agree that tariffs are a bad idea, I think we can agree that this is somewhat of a political gamble.  What happens if China doesn't back down? You say that they are running out of runway but Xi Jinping has no term limits and a cult of personality comparable to Trump without the abysmal approval rating. What happens when the stock market stalls and US businesses start letting people go because they can't afford the increased costs? Were already subsidizing farmers getting hurt, how long can this go on?  Why don't we focus (a tiny bit) less on other countries may or may not be ripping us off and more on improving our shitty healthcare, education and infastructure? China has the belt and road infrastructure development plan... what do we have?
245	Except he can't because China isn't a currency manipulator. And if he wants to pin this on China, there's a couple dozen countries in front with even more interventionist monetary policies.    "Currency manipulation" is just yet another bullshit buzzword to rally Trump's base.
246	... for good reason. Congress is supposed to be in control of taxation. Remember separation of the 3 branches of government and why they are there in the first place?  Even if congress allows this and hand over their constitutional privelege to the president to set tariffs, going back to what you said about it being an necessary evil... I still don't understand why. There are other ways to negotiate trade deals, operative word being negotiate, as in, not punishing people until they give up.
247	But all the US is doing is isolating itself at a time it needs allies in order to deal with the China situation.  The US can't go it alone against Japan, China, Mexico, Canada, and the EU at the same time.  Hell, China and the EU have recently signed a trade agreement between themselves, and the TPP countries signed a trade agreement that also excluded the US.  If the US isn't careful, it may find itself on the outside looking in.
248	I asked for an economic argument, not political.  Nice try though.
249	They are overly protectionist. Everything from higher tariffs than the US (where was everybody complaining about that for the past 10 years?), to SOEs, to IP restrictions, etc. They have used that imbalance and the unwillingness of the US and the West, in general, to correct it to build up a huge trade imbalance that has benefitted them immensely. However, that imbalance which has helped them, means they have more to lose with that relationship going sour, which is what is happening now. The end goal should be a more fair relationship. Of course, there is no objective "fair" in these types of things, so the US is going to push for fair to be on their side and the Chinese will do likewise. We will see how it ends up.
250	Yes I work with people in Canada and they import steel there. But I see why you'd be confused due to phrasing.
251	Baling our the auto companies worked out great. They paid back their loans plus interest. It's bush bailing out the giant insurance companies that was a god awful idea. They know we have their back so they'll make shit bets just to get bailed out again, all on the tax payers dine.
252	If you don't have build anything, you're dependent on imports. Not to earn but to consume. You can't eat, drive or make a call with cash so if no one will sell you these things then you're stuck.  In this case it's not so simple, I'm just showing how it's possible to require imports.
253	If you believe that GDP (= C + I + G + (X − M)) is a good measure of a nation's economy, then as long as consumption, investments, and government spending is greater than the cost of imports, an economy can grow.
254	Well then. I learned something new.
255	Harley parts have NOT been manufactured in the US for a while now.  IMO Harley motorcycles are about as American made as IKEA furniture.
256	More tariffs
257	That principle goes both ways too, friend. Lots of folks are benefiting from stock price growth, job growth, wage growth. If that big recession the left is hoping for doesn't hit in the next few months I daresay he might actually pick up a few votes in 2020
258	Dictatorship
259	I wish we would quite using communist to describe china, they seem way more fascist to me.  I think it started in world war II when we called the Soviets communist because "we can't have fascist on our side". I know some of these countries call the selves communist but we shouldn't just go along with it.
260	communism doesn't just magically mean that their society is bulletproof. look at the USSR, it pretty much imploded. The chinese economy was already slowing down before the tariffs were put into place and now with the new tariffs, that slowdown will be compounded
261	Also, the US is getting into trade wars with everyone these days, so it'll be many times worse for the US.
262	yet
263	Which side has to deal with elections turning against them in a bad economy?   China has much more control over their people and the media. If their economy goes badly, they'll be told to blame the US. And they don't have to worry about losing elections to another party.   Here in the US, only Fox News watchers will be so misinformed. And losing elections is a real threat.   It doesn't matter which country's people suffer, it matters which country's leadership becomes threatened first.
