Title:Wealthy millennials aren't investing their money
Sentences:
1	Millennials with money in the bank are big on saving—but they're not so eager to invest.
2	A new report from Merrill Edge, a retail banking division of Bank of America, which surveyed over 1,000 affluent Americans, paints a portrait of a young generation that prides itself on thrift.
3	More than a third (38%) of respondents between the ages of 18 and 34 said they save upwards of half their paychecks.
4	Fifty-four percent said they were cutting back on going out to build their nest egg, and 42% said they were postponing vacations to save.
5	They're counting on those savings accounts as the cornerstone of their financial futures.
6	When asked what they can rely on most in 20 years, millennials' top choice is their savings accounts (66%).
7	The majority of Gen Xers (71%), by contrast, said they count most on their 401(k)s. And boomers rely most on pensions (54%) and Social Security (50%).
8	The survey focused on affluent millennials, those with either investable assets of $50,000 to $250,000, or those with lesser assets (between $20,000 and $50,000) and earnings of at least $50,000 each year.
9	While that's definitely not representative of all millennials, the survey does show this subset of millennials place less emphasis on investing not because they don't have funds—but because they don't want to.
10	Those millennials who do invest tend to channel their money to big-tech stocks.
11	According to TD Ameritrade, the most popular millennial investments are Apple, Facebook, Amazon, Tesla, and Netflix.
12	(Millennials also favor companies they know, like Snapchat and Twitter.)
13	The problem is that these companies are volatile investments—not companies with a steady stream of dividends.
14	Millennials' do-it-yourself, self-sufficient attitude might come at cost.
15	While socking away a substantial chunk of your paycheck is more financially prudent than spending it all, interest rates on savings accounts have been near zero since the global financial crisis.
16	The S&P 500, meanwhile, has risen 188% since 2009.
17	The irony is that many Boomers and Gen Xers think of millennials as irresponsible.
18	But millennials' financial habits suggest they may be the most financially conservative group of all.
Comments:
1	The generation that came of age around the same time as the financial meltdown has a lower preference for putting money in investments? Well, ya.
2	Well, yeah. The survey focuses on people who have accumulated a lot of money in a fairly short time. Obviously that cohort is going to be saving a lot of money.
3	So, Millennials are fools for investing in tech stocks because they're too volatile, but then they're too risk averse from investing in the stock market?  We can't be both at the same time, pick a (manufactured) narrative and stick to it.
4	Saving and investing aren't mutually exclusive.
5	For the past few years the big story has  been that Millennials aren't saving at all. Now its that they aren't investing?
6	I hate to be that guy\, but savings and investments are the same thing. What this article means is that Millenials are investing in different ways than prior generations - relying more heavily on savings accounts and CDs rather than stocks and bonds.  Also, those that do invest in the stock market generally choose individual stocks for tech companies whose names they recognize.  ...  If you're one of the types this article is talking about, look into a low-fee index fund or at least a money market fund/account of some type. There's plenty of low-risk opportunities with returns higher than inflation.  ( - okay, I clearly don't hate to be that guy, or I'd just choose to not be that guy, but this seems to be the right way to phrase it over "I love being a nit-picking asshat")
7	So S != I ? Not sure I believe the article.
8	As a millennial with a big income, almost all my non-retirement savings are in cash as I try to scrape together a down payment for s first home in this ridiculous housing market
9	Unless they are stuffing their money in their mattress, that money in the bank is being used to invest anyway.
10	So they are not keeping up with inflation?
11	I'm an Economist and that is brand recognition/identity investment rather of spending their money in investments?
12	So why are you not investing?. First millennials should put the money in a money market mutual fund and then reinvest the earnings into foreign currency accounts with compound interest and it's gone.   So what's the problem?
13	The report talks like millennials have some kind of Great Recession PTSD, when it's just realistic to think we are going to have another recession.  Hell, it's statistically guaranteed that will be several recessions in our lifetime.  Considering the current recovery is the one of the longest periods in history without a recession, it's perfectly rational to think one is coming in the next five years.  It also makes sense to keep a lot of liquidity around when you think a recession is imminent.  Anyone that had cash to buy up homes during the 2008 crisis made out like a bandit.  I've personally stopped contributing to my 401k and started keeping my savings in a more liquid account because I want to have enough cash to buy a house when the housing market crashes, which it will.
14	Lol what a load of garbage, the % of people (especially millennials) saving over 50% of their paycheck is rediculously low...
15	My wife is a millennial and she just spends it all.
16	Because they don't have any money to invest. Throw 50 bucks in the savings every 2 weeks or buy stocks and pay half in transaction fees n whatnot.
17	This seems like a useless extraction from a silly comparison.  The question that sits at the foundation of this "savings vs investment" classification is what they will be able to rely on in 20 years.  The Gen X and Boomers respond with 401ks and pensions respectively, which makes sense because in the next 20 years these people will be in the withdrawal/benefit phase of these systems.  Millennials wont be relying on 401ks in the next 20 years because 401ks aren't meant to be used during one's prime working years.  That isn't a statement on investment or savings, it is a banally self-evident truth about career cycles.
18	Rare birds.
19	I know lots of young people who buy and hold bitcoin. Do you consider that savings? (IE: if I have a euros savings account with money in it, it should be considered a form of savings) or do you consider that to be investing?
20	You're only rich by how much you save.
21	Hey we're all facing the end of capitalism and the rise of robot dystopia, we might not be making nearly as much as our parents and we'll never be home owners, but god dammit I'm not going to spend my last days fighting off stray dogs for the last can of beans in the fast approaching post-singularity economic wasteland.
22	GenX here.  I'll take my downvotes but ever since the meltdown I've had all of my 401k funds in money market only.   Sure, it can also tank eventually, but I figure I am a little safer there if the stock market dwindles again, and it must.
23	Not investing at all is foolish. Savings will not be enough to retire on, though there is nothing wrong with a bundle of liquid cash in savinigs, Millenials will probably need close to $4M to provide retirement income.
24	It depends on the person, lifestyle and living situation. Maybe culture too. Some will spend big on holidays after saving.
25	Well, well, well....
26	Relatively well paid millenial here. I'm mostly doing this because I'm hugely unimaginative.
27	Imagine that, Boomer rely on someone else to take care of them. Gen X relies on their choices and investments to take care of them. Millennials rely on themselves and don't really trust anyone to take care of their money. Our economy may take a hit with the amount of savings millennials keep instead of spending.
28	Great article but only general in distinguishing "generations". I'd say Gen X' didn't have the volatility that both Boomers (the 70's stagflation was rough despite sex, drugs and rockn'roll) and Millennials have gone through (the Great Recession Gen) so Gen X has more of a trust in stock market (dot com 90's was awesome). Also Boomers often had their "pensions" thrown away and only have Social Security which is not enough.  Millennials are almost like the new Depression generation in knowledge that employers are not to be trusted and the need for a nest egg is critical. Plenty are invested but often in broad etf style "Indexes" and yeah are in Bitcoin types. And btw, gambling is something they love doing too. Just the ones I know as a boomer.
29	Investing is the right thing to do: money just sitting in account  does not grow. I would personally love to invest , especially in the housing market. Unfortunately, I can't afford to buy a house in California!!! Sigh. It's all too much money for something that is really not worth it. I could invest in the stock market. But I wish i knew more about it. I could just buy bonds and be safe. ( I still don't know how.) From a millennial, this is my excuse. I'd love to hear what other people do.
30	Smart move.
31	LOL. Saving over half your paycheck. That's a good one.  -Millenial in SF, CA
32	Is anyone else wary of how big the stock market has gotten?
33	Shit, I've got 401k, savings and an investment account. I sure as hell didn't buy shares of Facebook or Snapchat, 75% ETFs and a few stocks.
34	This website passes for news? This click bait title passes for what? They're just diversifying.
35	Well when the economy truly only works for the Uber wealthy wtf do you expect?
36	There are no wealthy millennials LOL.
37	Holy shit. That's unfortunate. No one ever made money leaving it in a bank account. Invest! Invest! Invest! Don't go on vacations with your paycheck! Invest your paycheck today, then go on a vacation with your profits, if you made any. If you didn't make any profits, then you don't deserve vacation! 
38	I don't consider myself a wealthy millennial, but I invest my savings.
39	Can I get a tldr?
40	Well if they didn't see the huge stock market surge when this lower corporate tax cut happened, that's their own fault.  I told the only guy who knew anything about stocks to turn all his liquid capital into stocks once the vote seemed like it was going through.     If there was no opportunity like that, I wouldn't be interested either.  Not investing is fine.  Also helping the poor is a good move too if you believe in spiritual investing.
41	Yes we are,
42	They are saving in cryptocurrency
43	What's interesting is what they(I guess we, I'm a college student) do put their money into.  Millennials apparently invest in the relatively volatile big tech companies, apple, facebook, amazon, tesla, netflix, snapchat, and twitter.
44	Not just that, but this article is looking at a period of time where the stock and real estate markets are at all time highs, and a Republican president is in office and the same party controls both houses. Look back through modern history, every time that has happened there has been a recession, and on top of all that we are at the end of a natural business cycle after a period of growth.   Why would I invest my money in something that seems like a risky bet at the moment?
45	Low rates of inflation make mattress money seem less risky than investment, but S&P ETFs still offer a way better ROI than cash sitting in a hole.
46	Turns out it was the perfect time to invest. The market gains in the last 9 years have been insane. The s&p is up 270%. Even without figuring in dividends I don't expect to see a 9 year stretch like this again in my life
47	Also the generation that has seen every government program slashed that would guarantee social security and allow them to spend without being worried about being old and homeless wants to build a nest egg instead of spending their money?
48	Which is too bad. I invested (what I could into low cost index funds) during the financial crisis and it worked out well.  But I understand that when you're having trouble paying bills, finding work, etc, investing is the last thing on your mind. The trouble is that it's hard to catch up when you're older.
49	Yeah I'll trust those institution that just robbed my parents retirement accounts, you bet.
50	This doesn't make any sense.  If you had a boring, bog-standard portfolio, and followed the boring, bog-standard practices for passive investing you either:  1) are close to retirement and were not heavily in volatile assets and didn't lose much money   or   2) had a long enough time horizon for this money that you could sit out the dip and within a couple years, were back where you were and then some (the S&P 500 is currently 80% higher than the _peak_ of the bubble and _300%_ higher than the nadir).  This is even more insane given that the article discusses their investments preferring investments in "Apple, Facebook, Amazon, Tesla, and Netflix." and "companies they know, like Snapchat and Twitter".   If your thesis about the financial meltdown rationally affecting their investing habits was true, why would they be investing in volatile individual equities?
51	I invest but with caution and an eye toward potential crashes. I don't know how anyone could do otherwise these days.
52	Problem is that both investing and saving money is a risk nowadays. Investing is pretty obvious, and savings well... look at Fractional Reserve Banking and the potential for a Dollar Collapse.
53	Always invest right after a collapse - and try to get out right before.                         The volatility of a collapse creates great gains (unless the government completely falls apart and Kevin Costner ends up delivering our mail).
54	Idiots actually
55	Why would that affect whether one puts money in savings vs investment accounts?
56	Since when has $250k of liquid assets made anyone affluent?
57	Of course you can. I see people every day that are too afraid to buy index funds come out and ask to invest in crypto.   Risk aversion doesn't mean you don't take risk. It means that you require a higher return for your risks. Which is exactly what this is. Investing in blue chip companies at 5% return in dividends and very little growth isn't worth the risk but investing in a tech stock that might give you 20% a year is.   Also, millennials, of which I'm post of the oldest group are of the age when their wealth can double with very little effort (like getting a promotion or finishing a degree, enabling their savings). Those with high income have seen that happen in the last 10 years, maybe multiple times. That's why 5% return seems ridiculous and not worth the small probability that you are investing in the new Kodak.   Note: 5% on stocks is low, but it's better than 1.5% in a savings account.
58	I've never heard people call investing in tech stocks "foolish". Not diversifying is foolish, but you can do that while investing in tech stocks. What is foolish is keeping a vast portion of ones wealth sitting in a money market or savings account.
59	Index funds.
60	It's called investing in low cost index funds.
61	Nope. They're old, they want their cake and are hell bent on eating it.
62	Well when all 500 of those millenials with assests decide to invest, I'm sure we'll see a nice 1 or 2 point gain in the dow.
63	What kind of bust awaits when an entire generation saddled with student debt and a lifetime of low wages doesn't have the cash flow to sign up to be the next bottom rung of the stock market pyramid scheme?
64	Lots of people in this thread are confusing the financial term "invest" with the macroeconomic term "investments". In economics, aggregate savings equals investment, an accounting identity. But I'm not sure the point in a macroeconomic sense of differentiating between keeping money in a savings account versus buying equity or bonds.   It does make sense that millennials are saving more since boomers are retiring and now consuming from their prior savings.
65	In fact, they are the same thing.
66	The title does say wealthy millennials.
67	Those are both still true.  _Wealthy_ millennials are saving their money (obviously:  it's possible to make a lot of money really quickly for some people in the modern economy, and even my most profligate of friends don't manage to spend _all_ their money).
68	Ghastly, isn't it?
69	I would hope so. That's a pretty good return historically.
70	I would say so. Savings is storing money. That storage is not building value. You can't make money off savings, but you also have effectively no risk as you can't lose that money either.  An investment is when you buy an asset. Sometimes that's set is productive, a farm, a business, rental property. Where you put in X dollars but over time that thing produces money year after year. Or costs money because it's a bad investment. Sometimes it's an unproductive asset like gold, house flipping, or art. Where you buy something for storage and hope over time someone will buy it from you for more than you paid.
71	I think you hit the nail on the head. We are supposed to put 20% on our first house. Well 20% of a $300k house is 60k in cash. My wife and I didn't have that much when we bought our first house so we have to pay PMI fee. Sucks but I understand other people wanting to avoid that. So what does a young couple do with the cash they want to put down on an overpriced house? Savings account.
72	Yeah, that's what I was going to say. Rich millenial in big city... 20% on a townhome is $150,000
73	Someone puts money in bank earning 0.1% Bank buys government bonds earning 1.5%. Government blows the money on seniors and war.  Can any of that really be called "investing"?
74	When baby boomers were the same age as millennials currently are (roughly between 22 and 35), their income was about 20% higher than current wages. So, they would also have had more ability to invest than millennials.
75	Forget about hoarding cash to snap up investment houses - affluent millennials are quite literally by definition, young people with money. Young people with money are highly likely to be saving money for their first house purchase. And to make a down payment and cover closing costs, you need cash in your savings account. This alone would probably explain the majority of the survey responses, not some aversion to 401(k) accounts or prepping for opportunistic real estate purchases.
76	Isn't what you're describing -- sitting on money and watching it depreciate because you think a downturn is imminent -- basically trying to time the market? Which, according to current conventional wisdom, basically no one can actually do reliably?
77	I don't know; this article really opened my eyes.        I am no longer sure if the reason I expect another recession within the next 5 years is because I'm an Economist and that is what my data is saying, or if it's because I'm a millennial and our generational-mind is infusing the concept into my brain and exposing my research to confirmation bias.
78	I think there will be another recession in 2018-2019. I don't think the next recession will be in housing. Right now housing is pretty solid, and in most cases society doesn't make the same exact mistake back to back. Too many people have their defenses up in the housing market and too many people are watching housing like a hawk.   Historically what happens is people make the same underlying mistake, i.e. recession, because of human nature but in a slightly different shape. Right now we see people taking an exorbitant amount of risk in Crypto, credit card debt is at an all time high, sub prime auto loans are rampant, and medical debt never recovered from the recession and has only gotten worst because you can't decide to not spend money on healthcare like you can for houses or stocks. I've seen people make down payments on a car and buying Crypto using the credit cards, and most of my friends have had unpaid medical bills for years and years.   My bet is the next recession will be in consumer goods. When people run out of money, ignoring Credit Card bills are the easiest compared to Student loans which can't be bankrupted away, medical bills which can hurt your chances of getting healthcare coverage in the future, and auto loans which can lead to repossession.
79	Hahahaha
80	This article focuses specifically on "affluent millennials", not millennials as a whole.
81	Many people fail to mention family gifts and inheritance, pretending they did it solely on their own merit. Mitt Romney and Trump saved a few million by such a young age when daddy gave them a fat check.
82	I would call it neither.  And I have about $15,000 into cryptos.  It's a gamble at best.    If you are going to call it a fancy word, call it speculating.
83	Millennials invest in Bitcoin  >no not like that!!
84	I won't downvote, but I will say that you might be well served to wait until the next downturn and then move back into the market when you see your friends and/or coworkers pulling out.  It's impossible to accurately call a bottom, but I try to use that "man on the street" anecdotal measurement myself.  It also works inversely with selling assets.
85	I saw a report recently that 1/3 of people have less than $1000 in a savings account, and another 1/3 have no savings at all. Boggles my mind.
86	My grandparents lived through the Great Depression. They avoided the stock market for the rest of their lives. Banks too.  They did try to buy land, but they bought in places that turned out to be unpopular.
87	Yeah, the bar they set is incredibly low.  However as they point out, these millennials are indeed "wealthy" relative to their peers.  The generation as a whole is fucked.  Looking at becoming equivalent to developing nation middle class in terms of quality of life.
88	That still aligned with investment theory. Take higher risk / growth when you're young, shift to value investments when you're older.  And then there's Bitcoin... I  haven't seen any "official" breakdown, but my anecdotal experience is that BTC investors skew younger too. I guess with BTC being key on privacy you'd have to rely on surveys or such...
89	Sounds like they're just investing in what they know.   That's Warren Buffet's strategy so I suppose it works, though an S&P index fund would almost certainly work better.
90	In all fairness, people of all ages invest in Apple, Facebook and Amazon, at this point they are blue chip stocks, not some wild investment. The tech stocks are volatile idea came out of the 90s when everything was a start up, now that there are established Fortune 100 companies, they aren't really risky speculative investments.
91	One market I think Millenials are shut out of is real estate.  In pre-2008 years, people with no savings and a $50K income could borrow half a million dollars with no money down on an interest only home fairly easily.  Not so much today and the prices of desirable real estate has bounced out of their reach.  Millenials with a $100K income are not able to make any offers on any residential real estate in San Francisco.  This makes Millenials seek out alternatives to put their money into, so it makes sense that it either goes into savings or the stock market.  I don't know how big of a market the cryptocurrency thing is to be honest - it still seems extremely fringe.
92	Volatile? Maybe Twitter and Snapchat, but Apple, Amazon, Facebook, Alphabet (Google) and Netflix are basically the top performers in the S&P 500. If their portfolio were just those stocks, it is likely they are outperforming the market.
93	Netflix has paid off YUGE for me. $100 to $700, then a 7:1 split, then doubled from 100 to 200 now... Shiiiiiiit  It's sitting at 870% Gain right now. That's more than my crypto currency.   Next highest is Starbucks at 167%, which has paid solid dividends for years to me. started at 10c now it's paying 30c a share. That one has been a good buy.   All my other shit is up like 20% or so for 6 years. that's 3% a year.   I took a long shot and bought Blackberry at $8.50, and that's up almost 40%, lmfao. Blackberry is my 3rd highest earner percentage-wise
94	I'm with you on Snapchat and Twitter, but how are the others volatile? Compared to what? Bonds?
95	It seems to me that this isn't about millenials (or college-aged individuals).  It's about wealthy millenials.  So the top comment (which you're responding to) seems to ignore that and you seem to be grouping yourself in with them --- although you may or may not actually be wealthy.    So this article seems, to me, more about how wealthy people of a certain age are securing their money.  It's not about how plebes of a certain age are spending their money.  And that's potentially what makes this more interesting because these wealthy millenials will someday be running the show and their attitudes and savings plans are potentially more important than the savings plans of your average millenial redditor.
96	Well yea.... they likely use 7/8(Tesla Excluded) or 8/8 of the products of those companies.   I never invested in any of these but looking back, I realized that I used those products and believed in most of them, in addition to that, they're still being run by their founders(when Apple was run by Steve) and they focus on long term company growth rather than short term quarterly performance.
97	Yes I do.
98	They'd be less inclined to do that too if they were old enough to have taken it on the chin during the dot com bust.  Tech companies are no more immune to economic and investment fundamentals than any other company happens to be.
99	-of those - facebook and amazon are the biggest invest opportunities for young people this century. They are the equivalent of buying US steel and/or Standard Oil Circa 1890. Just going on record with that. They'll end up buying the rest of those guys or put em' out of business.
100	I just put money away for retirement and have a rainy day fund. Goal is to save up to a year of expenses.  But regardless I'm never gonna be able to afford real estate.
101	If you replace "tech" with "railroads" and place us in the time of the prior generation then I think we'd get a more apt analogy. It's investing in what we know (I don't invest in big tech equity personally but lord knows I have too many friends with 100% holdings in TSLA) because tech, which so happens to be volatile, is all we know.
102	I don't think college students are millennials anymore. At least not traditional ones.
103	You must be a senior I am guessing. I'm a sophomore born 1998 and I'm Generation Z  Anyone born after 1996 is generation Z. There is a generation after gen z but I forgot the cut off date  Edit: Generation Z
104	Well not investing it means losing value to inflation. Don't try to time the market... money will grow long-term, through the ups and downs.  This is especially true for young people who have the benefit of long-term investing.
105	Time in the market beats timing the market. If you had invested right before the 2008 crash, you'd still be up... if you had invested right before the 2001/2002 crash, you'd be even richer.
106	A fair counter-point: one could invest internationally if you're dissatisfied with the US market. With the weakening dollar last year the European and Asian markets greatly outperformed the US.  Just make sure you use a reputable brokerage so all your tax declarations are correct.
107	Because the 401k is employer matched and tax deferred, and I'm not getting a raise otherwise?
108	It's funny -- we've been in a period of growth so long, but Republicans have been talking shit about the economy and Obama and jobs ever since it started, that people don't know how to think, "the economy is pretty good now!" Everybody's employers, except maybe recently after the tax reform, have been feeding us the same crap -- "times are too hard right now, we can't give you that raise!" It's just effective for them to trick society into believing that the economy is still terrible.  So... When it does crash, people are going to be surprised. They're not going to know what to do, or how to talk about it. People who thought shit was already tight are going to be surprised at the impossible changes their employers expect. People who thought they had job security or even a promotion on the horizon are going to be laid off. People are going to lose homes. People are going to die.  So... Hopefully, we can still last ~2 years, so the republicans can get people used to the idea that the economy has improved, employers can start easing up their budgets, and we don't get the feeling that we're losing something we don't have. Or... maybe that people gives people hope and they start making stupid mistakes. Who knows.
109	Bush and the GOP took full control of government in 2002.  We enjoyed four years of market increases between '02 and '06, when Republicans lost control of Congress.  It wasn't until '08 that we saw the market flounder and sink, at which point it dipped below the '02 market level for a matter of months.  By the end of '09, the market was at its '04 level.  By the end of '10, it was at its '06 level.  By '12, it had recovered to the peak in '08.  In '16, the market was 55% above the '08 peak.  There are very few moments in this story when keeping your money in a mattress was a smart move.  Cash is a consistently terrible long term investment.  ETFs are a consistently good-bordering-on-great long term investment.  Nothing about the current economic climate (baring generic "Republicans are bad for the economy" tea-leaf reading) suggests we are facing unusual economic risks.  Every available historical data point suggests investment in equities are a wise long term strategy.
110	Cmon dude, don't try to time the market...
111	Time in the market > Timing the market
112	There are plenty of non-risky investment opportunities right now. Simply putting money in an S&P 500 index fund is the difference between 0.2% interest in a savings account and ~20% investment returns.
113	That's exactly my thinking, as a millennial (ish, 1982) who remembers past crashes and has some cash drag.  I'll throw some money in the market but I'm not doing anything other than a constant trickle because I expect a crash sooner or later.  I'm not smart enough to time the market so I'm just hedging.
114	American protectionism has a price.
115	Umm you could also say this about Democrats controlling the government. Dems controlled congress for 50 years until 1994, this also ignores the recessions and scared of the period after the Civil War when Republicans controlled the government really until 1932. If there's something this subreddit has been preaching it's how little effective the president has on the economy.
116	how many times has it happened?
117	Are you suggesting that who gets elected might have something to do with how the economy went last time, and how the economy went might have something to do with who got elected last time? The whole shebang is a cycle. That's why investing is a life-long exercise.  Source: 29 year old millenial who actually understands basic economics. My mutual fund might be tiny but it makes money consistently. Still doing research on this cryptocoin thing though.
118	especially with some of the hesitation being built into the treasury bills discussions in regards to China.  The run-up of the S&P wouldn't have happened without Obama's recovery plan setting things up for stabilizing the economy.  But at the same time, the fact the markets have kept growing through a year of Trump tells me that the market believes that any detrimental policies by Trump can be dealt with - this might be right or wrong, but that is the belief according to the trends.
119	Not the same people though. From the article:  A portion of the generation responded to the financial crisis by avoiding the markets. The portion that didn't get turned off is behaving as I'd expect, focusing on growth over value. That focus is expected given the assumed age (35-20?)
120	This may have more to do with their age than any overriding concerns about the market or economy.  Young people have long been told that it's acceptable to make slightly riskier investments when you're first starting out.  But they still may be making fewer of those investments and/or they may be diversifying more than older generations did when they were young.
121	The market is up over 6% since January 1st. That's huge even if you only look at just this current bull market
122	I disagree - you just have to find the sectors that look promising and show growth in the next couple of years.  Opportunities will always exist.  I see companies like Boeing still being really healthy because they supply peacetime civilian air travel needs but also the military industrial complex when times get politically shaky globally.    Entertainment will always be sought after - and companies like Netflix are now a well established player capable to pouring resources into methods of delivering content to the consumer better than any newcomer.  Their transition from relying on the postal service and physical DVD media and into streaming shows they're highly agile.  I think that businesses will keep doing what they've done over the last few decades:  perish as they grow obsolete and unable to adap, flourish as they find an edge over the competition.  Either way, the choice is to sit on your savings or put it into the market at some level of risk you're willing to tolerate.  Sitting on savings with the way inflationary pressures are coming would be unwise.  Get in the fray and have a shot at it - at least keeping up with the inflationary rates so you're not actually losing value in your money.
123	Umm, no.  It didn't
124	Will anchor-less oceanliners have mailing addresses?
125	Maybe they are getting ready for a down payment on a house or buy a car in cash. You shouldn't invest money you will need in less than 5 years. Older people already have homes and cars so they can invest more comfortably
126	I'm in this group (140k income, ~150k liquid assets).   My money right now is sitting as cash in my brokerage account.  I plan on putting it in mutual funds, but the market right now has every indication of being due for a correction.  It's gone up for WAY too long.  I just don't want to get back in at the peak and lose half of it right away.
127	Can't tell if sarcastic.
128	Since a long time ago. Very few Americans under age 50 have significant assets beyond some home equity.
129	I guess that depends on your age
130	Since always if we are talking about young people. ...less so if we are talking about retirees.
131	They are not describing these people as affluent, they are describing them as affluent millenials. Their relative wealth among millenials.
132	cash, liquid means cash
133	I hope you dropped this:  
134	This sentence from the article: "The problem is that these companies are volatile investments—not companies with a steady stream of dividends."  Is it really a problem?  I don't think so, but given that the article's thesis is "millennials suck at finance" the author had to find some way to critique tech investing.  Too bad his logic makes no sense.
135	Agreed. Not investing in tech is actually foolish. Web 1.0 didn't produce any value but had a ton of potential. Web 2.0 and Web 3.0 are clearly generating value and disrupting traditional industries.
136	At least convert it to gold. At least!
137	I'd like to buy you gold for that comment, but you'll understand if I don't.
138	Every time I mention this I'm told I don't understand and nobody answers what don't I understand
139	The gub'mint will have to find a way to spread out all the wealth that's been smashed into the military budget. We not only live in fiscal disparity but an information one as well. Some people truly get the answers given to them, while others have to force their will to innovate on a simpler version of a new idea.  Money makes people happy.
140	The title of this article is stupid and implies whoever wrote it doesn't know the most basic macro
141	Many people seem to be ignoring that key word.  Most of the people here commenting about their own investments and savings plans are probably not what would typically be considered wealthy.
142	I still don't understand why my generation would put avocado on toast when we have tacos.  Just seems like a waste.
143	It's the average real return of the S&P 500... so just "meh", not "pretty good"?
144	Although it obviously can, an expensive market doesn't necessarily mean overpriced. Obviously the market dropping again is something I worry about, but unhealthy lending practices have at least somewhat been cleaned up.   PersonallIy I've always been one that understands the benefits to renting relative to owning, but in the meantime, I'm thirty and close to starting a family and would finally like to put down roots.
145	The money is used as a basis to loan out 10 times that amount which the bank collects interest on. Theoretically, that money is used to make even more money by the people who take out the loan.
146	Seniors and war are both spending. That money's in the economy.
147	That's not relevant, because the article is limiting to wealthy millennials, and contrasting saving (in cash) with investing.
148	Yes and no.  I don't try to time the market with my money that is already invested in the stock market.  I'm not moving the money I already have in my IRA out of the market.  I just want to have liquidity available when a market crash happens, so I'm putting aside some liquid reserves.  I'm not trying to predict when the crash happens, I'm just getting some liquid funds ready for whenever it happens.    I suppose I am, in practice, predicting that a recession will happen in the next five years and that the recession will cause market losses that are larger than the market growth I am forgoing by not being in the market.  I'm sure a professional adviser would tell me I'm an idiot, but this is the strategy that makes me feel comfortable.
149	Don't forget corporate bonds.  The yield spread between junk bonds and US Treasury bonds just hit a new low since the financial crisis yesterday.  So much bad debt has been issued to companies that have earnings but little profit.   Housing probably won't bust like it did in 2008, but it will go down along with the rest of the market in a recession.  It also times well with my life goals to wait two or three years to buy a house.
150	I know i still disagree. I'm 32 and make 150k per year and have scrimpted and saved for years to have intestable assets of over 300k. No way I can put away 50% living in Toronto.
151	I've heard that Crypto is an indication that the public is growing a thirst for risk that hasn't been around since before the the great recession. Which could lead to stock market investment once the Crypto's floor collapses. But from the people I talk to and know who invest in Crypto, I'm not sure they know they're taking a risk. Most if not all the ones I know have a belly full of Kool Aid. As an asset I'd say it's an investment. As an investment I'd say its almost all speculation. But as a culture I'd liken it to a Pyramid scheme.
152	Because then we become elitist by what we mean in "legit" investments and we exclude very risky "investments" like cryptocurrency for a lot of reasons but I'm convinced we're doing it because it's new and we've never liked new things coming into being defined as investments.
153	They impose a burden on the rest of society and are the primary justification for keeping Social Security functional for all future generations. If people aren't required to make at least some contribution towards their old age pension, the entire cost will fall on the rest of us. From that viewpoint, SS should be a conservative priority.
154	The Glass–Steagall protective regulation was instituted right after to prevent a recurrence. It was then gradually dismantled and finally mostly repealed during the Clinton administration. Regardless, it's doubtful anyone can accumulate enough to retire on by stashing money in a sock or a savings account. Indexed mutual funds have been an excellent investment even with the Bush recession.
155	Right, but it's funny to see people largely being conservative with savings accounts, but being risky when they do invest, and I'd imaging much of that is brand recognition/identity investing instead of looking at investment theory.  I definitely know a good number of crypto investors/pump and dumpers in my circle at college, but I feel like outside of the engineering and business school at my university people don't really think about it. I would imagine the majority of crypto is younger people, but the majority of younger people aren't in crypto.
156	Most people buying cryptocurrency these days are buying it from centralized exchanges that require users to submit government ID upon registration.
157	BTC is not an investment, it's speculation; an investment has a core thesis for why it will generate a return (which usually means investing in a productive company or, at a bare minimum, an interest bearing bond). Bitcoin does not. It's basically virtual gold, and we all know how gold has done compared to investing in actual productive alternatives.
158	Bitcoin is the MLM of tech. If you put money into it in the past, this is a great time to cash out, but it's probably a bad idea to invest now - fewer and fewer companies even support using it to pay for anything, and it's only a matter of time before the bubble bursts.  I wouldn't even try shorting it - the bubble could last months, or years yet - a lot of people are emotionally and financially invested in propping it up despite the foundation being long gone (if it was ever really there).
159	BTC have no privacy. If you want to be anonymous then invest in Monero like the dark market does.
160	  Large portions of bitcoin, and other alt coins, are an international investment.  Probably still skewed to younger demographics, but maybe not as extreme as in the US.   And, given the ease with which crypto coins can be moved across borders, that's probably going to be a long running thing.
161	Oh god, Bitcoin... Please please please research cryptocurrencies further than just Bitcoin. Bitcoin is slow, expensive, has no inherent use cases, has governance issues and is much too power-hungry to survive in the long-term. Its market cap also only accounts for a third of the crypto market.
162	Bitcoin is NOT key on privacy. Never has been, never will be. For that you want a privacy cryptocurrency like Monero, Verge etc. Or optional privacy like Groestlcoin.
163	More than half those companies probably won't survive the next 20 years. Totally not aligned with investment theory. Still way too volitile. Not diverse in the number if firms nor diverse in industry. Certainly not globally diverse.
164	Yah its a rare 40+ year old that can figure out how to install coinbase and link their bank acct.  Not to mention sending Crypto to an address...  I had to install and set my cousins up.
165	My tech stocks have outperformed my SPY investments since I've been investing.  Not saying it will stay that way...
166	Tech indexes have outperformed the S&P for a very long time, and P/E ratios are currently nowhere near records, so it may not be a bad strategy. Furthermore, tech funds avoid many riskier sectors that will likely continue to weigh down the S&P: retail, energy, real estate, etc..
167	Indeed.  Millennials with good jobs got them by living in pricy cities.  There aren't many places with a confluence of great income and cheap land.
168	Microsoft, Yahoo, GE, ect in their prime were unstoppable. The bigger an organization gets the harder it is to sustain growth and maintain the agility of a startup. Many of these companies depend on acquisitions, where it only takes a few big duds or projects to bring you down. Super high revenue with super high costs also make earnings reports volatile to many factors. Some stars shine for a long time and some go super nova so to say. Nothing wrong with investing in them it's just good to have a diverse portfolio. If some company invents a super fast quantum graphics processor as a random example, perhaps Nvidia loses 90% of it's market share poof. Why technology stocks are double edged, huge growth with possibly huge risk.
169	I think volatile was the wrong word. "High-exposure" is probably the concept they meant.
170	What?  Gen X is (roughly) 1965-1985. Or 1960-1980. Or 1965-1982. Or some combination thereof. It's the generation after the boomers and before the Millennials.
171	Millennials haven't lived through a period of high inflation, so they are not afraid of it like previous ~~versions~~ generations were
172	That's true as long as you aren't putting money in at the peak - that can take many many years to recover from and the smart money is expecting a recession on the horizon.
173	Saving money is always a good choice. Maybe you lose a bit due to inflation, but not having to finance anything is worth a lot and especially when you save up for a house, waiting for the next crash is the way to go, but your stock exactly at that point will be worthless.
174	That relies on a healthy growing economy. We could stagnate for the next 30 years.
175	Again. That depends on your investment horizon. Young people making more money are usually looking to save to buy a house / start a family instead of more serious retirement investment. That horizon changes investment preferences and risk tolerance.   The article is making it seem like young people's decision is irrational and I'm suggesting that it probably isn't.
176	If you are talking about real growth (reinvesting dividends and subtracting inflation) thats not right for most stock funds.  There was zero real return in the s&p500 between y2k to March 2013.  The Wilshire 5000 did a little better.  Nasdaq funds did worse.  Investing in early 2008 was significantly better than early 2000.  Investing in 2009 was much much much better than investing the money a decade earlier.
177	Last year was the first year in a long time right? Look at any 10 year return record
178	The 2006 midterms were already about declining economics in many races. Out west, unemployment concerns were part of the debate. Btw, by summer of 2007 real estate was already showing major concerns. My firm started freezing appreciation estimates in commercial real estate in Florida.   Just like right now there are UE rate markers in the Rust Belt and rental rate ceilings in major cities that are already showing some concerns.
179	All that typing and you missed the point. No where am I advising anyone to save money instead of investing. The only point was to suggest a reason WHY the study quoted in the article found what it found.
180	No where am I suggesting anyone should do this. The article said people aren't investing and acted surprised that you get people aren't doing something in the most exactly rational way.   People aren't rational and if you check this same group in a number of years I bet the situation will be very different.
181	I agree, most of 2017's market gain wasn't due to any of Trump's policies. Just like most of 2009's gains weren't due to Obama. We are already in the 2nd longest bull market in history, so I don't see it being possible for this to continue all through Trump like it did through Obama. Even if Trump did everything perfectly I don't think that would be a possibility. Factoring in the obvious fact that Trump lost the ability to do everything perfect within an hour of being sworn in, and this run has to end before too much longer.   If I had to gamble and say when, I'd say in about a year. I think the tax reform hype will keep market gains going for a little longer and then we'll have that overdue correction and end to this bull market
182	The market is roaring!  It's at an all time high!  There's no better time to BUY!  BUY!  BUY!  Good luck with that.
183	I got time, enlighten me.
184	Nice trick there - but Kevin Costner starred in Waterworld also.
185	Bonds are safe and have higher yields. There's no reason to keep more than maybe a couple months of expenses and emergency funds in checking.
186	This is exactly what I did when I got my job out of college, and is likely what a lot of these people are doing. Yields from low risk short term investments were so low that I never bothered to invest. I just saved up cash.
187	Is this correction enough?  Risk of market corrections is always priced into the market. You can't time the market; the only sure thing is that stocks outperform other assets over long horizons (almost any 30-year period, for example).
188	Generally yes. But 250k liquid assets is a bit different than even 250k net worth that may be largely tied up in a house if they've got that much.
189	Not sarcastic. "Affluent" is literally a synonym for "wealthy". Since when does having $250k make you wealthy?  Planning for a modest retirement that will last 30 to 40 years in an urban area requires $3-4 million.   Of course the hive mind of Reddit will exclaim how they live happily off of $20k per year by farming their own food like they learned in The Martian and recycling used car tires into their shoes while living in rural Montana, so I should adjust my own plans accordingly. But I don't want that, I'm sorry that I'm not from Arkansas or rural Kansas or anywhere else the median housing price is under $200k. But the reality is that $250k of assets (for me all my assets are liquid) doesn't accomplish 10% of my goals. How can I possibly consider that wealthy?  A modest living to me, is one where I can afford my very expensive health care. A two bedroom apartment that isn't leased. Live within a few hours of family. Take occasional vacations. Buy that car I've always wanted (I haven't had a car in 10+ years). Help to pay for my children's education. Help my parents and in law's in their own retirement.  I'm sorry but $250k hasn't made you wealthy since the 70s.  I mean $250k, doesn't even buy my family 10 years of healthcare in the US if I'm self employed and want to actually cover my needs. Don't you think it's totally FUCKED that the conversation in the country has changed to the point where "wealthy" people may not even be able to afford health care?  edits: more ranting
190	Uhhh.... Yeah a long time ago you're right, with $250k you'd qualify as affluent. In fact the longer back you go, the wealthier you are with $250k.  But unfortunately inflation is a real thing.
191	I agree that the statement  is nonsense. The only difference between investing in a company that pays dividends and not is that the other is retaining those dividends which result in appreciation of the stock price. They are more or less the blue chips of the day. I can only assume the point being made is that there is a lack of diversification in their portfolios, but it's overall a pretty weak analysis of the investment habits of millennials.
192	From Web 1.0, didn't we get Google, Amazon, and the redomination of Apple? And Netflix DVD service?  The problem was that VCs went nuts and companies went public without any plan to turn a profit.
193	How is the stock market a pyramid scheme?
194	They aren't really drawing any macro conclusions from it. Just trying to give an idea where millennials are investing.
195	Yeah I first thought it would be a piece about how millennials suffer from increased monetary illusion and hoard all their money à la Keynes instead of investing it in a savings account...
196	Get a load of this non-minimalist over here.
197	It's not clear what you're asking?
198	Savings is what's considered a "Liquid asset". But it is not an investment. You can't make money off of your savings. The IRS does not tax you capital gains for withdrawing money from your savings like they do from a sale of stock.
199	Are you talking about Fractional Reserve banking? It doesn't quite work that way.
200	This is the definition of timing the market. Not investing because you think its overvalued, and waiting until its a good buy once you"know" its bottomed out. Dollar cost averaging beats this statistically, but you do you.
201	You definitely could.  What's your tax rate?  ~30%?  So that plus 50% towards savings leaves you with 20% remaining (30k a year for expenses).  That's very doable unless you have a My wife and I spend about 15k/year on two people outside of rent/mortgage (we paid off our house, assets around 900k now).  We are 33/31 and make only a bit more money than you combined (she's 20 hrs part-time now).  Just had a baby in the last year, so obviously the expenses have gone up now (day-care + buying baby stuff), but with your income 50% savings is definitely possible.  I do think it'd be difficult to do so with 50k/year, which the article states as the minimum salary surveyed.
202	I make a lot less than you and I save about 45%... Also living in Toronto
203	I'm 37 (edge of millenial/super old millenial) and make less than you but invest about 50% of my income (55% counting my company match) and have just crossed $900k in investment assets.  With the market shooting up the last 9 years $300k is in range for most dedicated savers
204	Then you're probably living above your means somehow.
205	What kind of work do you do?
206	Please. You make 150k pa and can't save 50%? What do you think all the people who earn 60k pa do?
207	Not the same people though. From the article:  A portion of the generation responded to the financial crisis by avoiding the markets. The portion that didn't get turned off is behaving as I'd expect, focusing on growth over value. That focus is expected given the assumed age (35-20?)
208	You could view this as a somewhat rational portfolio management strategy where they have a lot of their money in risk-free assets (a savings account) and a very small portion in high-risk moonshots.  This sort of strategy makes sense if one believes that assets like many ETFs and mutual funds are actually riskier than the average investor believes.
209	Taleb (of "the Black Swan") advocates this approach of mixing a majority of very safe investments with some small, risky, high-upside ones.
210	That's just called diversifying your portfolio. Literally all fund managers do this, what funny about it?
211	It's being treated as a growth investment. It's actually a bubble... but knowing it's a bubble you shouldn't overlook that it's being treated as an investment by others. Just like Yahoo was the growth stock of the late 90s.
212	The devil takes the hindmost: a history of financial speculation explains how speculation turns into mania, and Bitcoin is following the exact same patterns.
213	Bitcoin can go to $0.  Gold won't.
214	Investments are speculations.
215	It's a currency, not a speculation, I can buy things right now with btc and have for years.
216	It's a place I can save my money without being subjected to inflation.  Sorry, I don't trust some corporation to hold onto my money.
217	If you're certain those sectors will underperform, you can trade options on that certainty.
218	Weird to lump Microsoft in there. They are one of the best performers of the past 10 years, they continue to be a juggernaut.
219	Whoops lol. Generation Z starts 1996 and I am unsure when it ends.
220	In the last 15 years, inflation has been 5% or better for exactly three months Do you guys really have that much trouble with my choice of colloquialism?  I never claimed that low inflation is intrinsically good or bad (and anyone who would like to make that assertion would be intrinsically wrong) but I really don't understand quibbling over the word.
221	Yes but interest rates are near zero as well
222	Meet Bob. Bob is the world's worst market timer.
223	Even if you're confident that you're better than the market at timing, that's what dollar-cost averaging is for.  Putting your money in a bit at a time means spreading your risk across time.  Having a portfolio that's tilted towards less volatile assets but still has some of the bubbly assets in it means being able to rebalance into your non-volatile assets so that you have even more dry powder for the crash you're expecting.  "The market can stay irrational longer than you can stay solvent"  The reference to solvency in that quote means that's obviously more relevant to actively betting against a bubbly market, but the same principle is true:  being too early with your estimate that the market is going to dip can be costly in terms of all the foregone return, even when netted out with the crash and recovery.  Holding all/most of your money in cash because you're expecting to time the market is a surefire way to pay a high opportunity cost.  And for affluent millennials, opportunity cost matters a lot more, since they're not living paycheck to paycheck.  Embarrassingly, I was arrogant enough to think like this in my early 20s and I missed good chunks of a hell of a market run at a time when I had tons of cash to invest.
224	If you're looking to use the money in the short term, then perhaps it would be too risky to put it in the market. If you know you're trying to buy a house in 2 years, why invest it in the market and be exposed to additional risk.
225	you can't just ignore the last five years as if they never happened... if you had invested in SPY at its height in 2000, you'd be up around 100% today
226	Almost like something was different last year.... hmmm...  I'll also just put this here//www.euronews.com/2018/01/31/europe-s-economy-grew-faster-than-the-us-in-2017
227	They were about stagnant wages, medical bankruptcies, soaring educational costs, and - most importantly of all - the Iraq War.  But the fallout from the banking crisis was still on the horizon.  What's more, 2006 was after a solid four years of Bush-led GOP economic policy and seven years of post-Sarbanes Oxley bank deregulation.  Trump has been office for barely a year, and a woefully unproductive year at that.  It's definitely possible we'll see a slowdown in future years.  Particularly in the economically-vulnerable midwest.  But we saw that in '13.  It wasn't a cause for bearish panic.
228	The article doesn't seem to support this reasoning.  And the reasoning is poor, regardless.  That was the point of my response.  Your explanation doesn't make sense given historical trends.  If people are thinking this way, they are either uninformed or misinformed.
229	I agree.  But I don't think there's a way to know when the markets suddenly decide to take a big watery shit all over the place.  Nobody saw the crashes with that kind of clarity of timing.  We just know it will happen.  It's just unsustainable.  What will cloud the issue here is that I'm reading about inflation becoming a thing soon.  If that is the case, the pricing of the stocks on paper and graphs may not show a true freefall because inflation will mask it and might confuse some investors.
230	I buy every 2 weeks. I've been doing it that way since 2003. Sometimes I bought when the market was high, sometimes low. I'm comfortable with my asset allocation and will continue to buy every 2 weeks for at least the next 15-18 years.  Time in the market is more important than timing the market. Lucky for me, my money has had a lot of time in the market already and it still has a long time to ride out any ups and downs that might come.
231	If you would like to point to reputable, highly cited, scholarly research that says our economic models for the macroeconomy no longer work, go right ahead.
232	That's the joke.
233	It's a good start.  I think it has a way to go.  My target number is 22,000.
234	Gross or net? Most americans especially under 35 may not even have 5k in net assests. Between student loans, or a home loan, ir credit card debt, etc. They are lucky to come out to 0
235	Is a retirement account (401,IRA) considered a liquid asset in the scope of the $50,000-$250,000 range?
236	We're talking about millennials here. It's a miracle most of them are even net positive.
237	Yeah, I get it.  I'm also in a high COL area.  But 250K liquid is a lot of money.  I personally don't consider long term investments liquid (like a 401k, IRA, etc), or your home, or a lot of other investment vehicles.  So if you have 250K cash just sitting around, idk... that seems pretty wealthy to me.  Now if you said 250K net worth, I'd probably agree with you.  Maybe you meant that.
238	The correct term would be mass affluent. Not to say you're wrong, but it's semantics.  Also, 250k at that age is doing quite well. It's not to say that you are wealthy compared to everyone (although, even if you did compare to all US pop, it would probably still make you above average) -- the comparison, though, is to your peers at that age. So, 250k for a millennial is actually a high point to be at for that age.
239	75% of Americans make less than $50k a year. Having $250k in liquid assets makes to relatively quite wealthy to the majority of Americans. That's why they describe them as affluent.
240	I grew up farming in a rural Montana household with a $20k annual income.  I agree that it is not a lifestyle I ever wish to see again - which is why my wife and I are each planning our retirements at 80% of combined income basis with zero debt.  If everthing goes perfect, we'll have 160% of work income to live off until we're 125 year old.  If it doesn't, we're likely to "only" end up in the range that financial advisers recommend.
241	Considering that the average net worth of people under 35 is less than $7000, a millenial with $250k of liquid assets is very much in the affluent category. Maybe your specific situation doesn't fit in here, but you sound like an extreme outlier.   Also, why does it cost you $25,000 per year for healthcare? That's insane.
242	I agree that 250k doesn't mean you're living like a king, but people in that range can do nice things like ski trips and yearly vacations. 3 to 4 million is a bit excessive. Using the 4% rule 1m will give you 40k a year forever (in most cases). 2m at 80k. If you really need 160k a year for retirement you might want to look at your expenses.
243	Lol.
244	Because affluence is a comparative term. Most Americans have far less than 250k in liquid assets. Hell, most of the world...  
245	Here's the real thing. A couple of years out of date, I admit, but the point is clear: few Americans under age 50 have even a tenth of the $250K liquid assets you mention.
246	We most definitely did. But they were nothing like they are today. I would argue that all those companies you listed have reinvented themselves significantly since Web 1.0 and look almost nothing like they did during Web 1.0 (save for perhaps Google).
247	How is it not
248	ftfy
249	Why would 6.5% pa real be considered "pretty good"? It's only the mean.
250	I don't know about Toronto (never been), but that kind of rent is really common in places like San Fran, Seattle, Denver, and other large cities where many of these high-paying jobs reside.
251	Rent for a 2bedroom condo in my area of Toronto is 2600/m, that doesn't include utilities.
252	Then you make a ton or live in a shithole. After everything i get to save 30-40% of my take home pay.
253	Lol whatever mate 300k "average"
254	And to sit here and say you have 900k on a 75k salary is more bs. Not possible unless you bought Bitcoin but best of luck with that story.
255	Yes to save 40% and have 300k at 31 I spend too much...whatever.
