Title:'People's payout' gathers steam as a fairer way to tax carbon
Sentences:
1	BARCELONA (Thomson Reuters Foundation) - At the mouth of a picturesque rural valley in southern France, near the Spanish border, Odessa Roitg has a tough job: trying to get people to use private cars less and greener transport more.
2	The area of 10 communes, with its base in the arty town of Céret, approved a new climate change plan in December that aims to improve the public bus service and encourage car-sharing for people to get to work, the young bureaucrat said.
3	The administration itself uses electric bikes and vehicles for some of its operations.
4	But in this less-prosperous part of France, with few transport alternatives to driving a car, Roitg can understand why some people support ongoing protests by the "gilets jaunes" (yellow vests), sparked in November by a planned hike in diesel taxes.
5	"People get a bit annoyed when (the government) speaks to them about the environment and sustainable development because it comes with taxes and things costing more, when it should cost them less," she said.
6	The "yellow vest" protests caused concern among officials gathered at the annual U.N. climate talks in Poland in December, many of them looking for ways to curb planet-warming emissions without stoking social discontent.
7	Growing pressure to slash emissions - to meet global warming limits set in the 2015 Paris Agreement and prevent the worst impacts of climate change - means more governments are considering pricing carbon.
8	Usually that is done by taxing fossil fuels, or by capping industry emissions and setting up a scheme to trade allowances.
9	Mathilde Bouyé, an associate with the climate program at the Washington-based World Resources Institute, said France's aborted attempt to hike fuel prices came on top of a tax cut for the wealthy, and was the last straw for hard-up families.
10	"What is behind this is a matter of equity," she told the Thomson Reuters Foundation.
11	"There is no opposition in principle to carbon pricing."
12	But citizens are unwilling to bear the brunt of the costs when they feel the burden should be shared with large corporations, she added.
13	She noted that the "gilets jaunes" have called for higher taxes on shipping and aircraft, for example.
14	Another problem in France was that the extra income from fuel price hikes had been earmarked for the French state budget rather than to support concrete projects to help people adopt clean energy.
15	In response to social unrest, France has now launched a nationwide "Grand Debate" on four themes, including the "ecological transition" and taxation, to which anyone can contribute online or at municipal meetings.
16	Laurence Tubiana, CEO of the European Climate Foundation, said French voters had little trust in the government on climate change policies - but all may not be lost.
17	"I think the Grand Debate will offer the possibility for the government to reshape its policy because it will give (the president) a new legitimacy to do that," she said.
18	POOR COMMUNICATION
19	George Marshall, a lead author of a World Bank guide issued in December on communicating carbon pricing, said consulting the public was crucial - though often skipped - in designing policies to make people pay more for fossil fuels.
20	Including a wide range of views from the outset is key, he told a briefing on the guide.
21	"We cannot sell something that is a poorly constructed policy," said Marshall, founder of Climate Outreach, a UK-based organization that works to improve communication around climate change.
22	Addressing people's most immediate concerns - which may well not include climate change - is crucial too.
23	The top environmental issue for many responding to France's "Grand Debate" online survey is air pollution, for instance - and action on that could also help reduce emissions.
24	Marshall said the public often responds badly to a conventional narrative that lays out the threats and costs of climate change, then goes on to explain in economic terms why it is cheaper to act now than cough up for the damage later.
25	Instead, "the benefits have to be put first and foremost", he explained.
26	How the money raised from a carbon levy will be used is also key to gaining public acceptance, he said.
27	In Canada's British Columbia province, revenue from its carbon tax, introduced in 2008, is given back to individuals via a "climate action tax credit".
28	The tax has proved largely successful, both in terms of curbing per-capita emissions and public buy-in.
29	A similar policy is now being rolled out at national level.
30	In the United States, meanwhile, a bi-partisan bill has been introduced in the House of Representatives and the Senate calling for a fee on fossil fuels, with the money collected paid back in equal shares to Americans each month as a "carbon dividend" - an idea that is supported by eminent economists.
31	CARBON PRICING CLUB
32	Researchers at Georgia State University and the Oslo-based CICERO Center for International Climate Research surveyed nearly 5,000 people in five countries - Britain, the United States, Australia, South Africa and India - in 2017 on how funds from a hypothetical global carbon tax ought to be used.
33	The three methods that garnered more than 50 percent approval in all five countries were lowering income taxes, redistributing revenues domestically to each citizen, and investing the funds in renewable energy projects in every nation worldwide.
34	Reporting their findings in the journal Nature last month, the researchers wrote that returning revenue in the form of a "people's payout" is becoming increasingly popular.
35	It appeals to the political right because it does not swell state coffers, and the left is happy because the average tax burden is unchanged and low-income households end up better off.
36	Co-author Stefano Carattini, assistant economics professor at Georgia State University, urged countries and jurisdictions with carbon taxes or emissions trading schemes - which now cover about a fifth of global emissions - to form an international club aimed at harmonizing systems and raising the carbon price.
37	Such a club could also lobby the World Trade Organization to reform rules to allow carbon taxes to be levied on imports, he said.
38	Eventually, if enough states came onboard, the existing messy system of each nation setting an emissions target in the hope of keeping global warming in check could be jettisoned for a single global carbon price, he argued.
39	U.N. climate chief Patricia Espinosa, meanwhile, called for a more positive narrative on the benefits of a green transformation.
40	"Yes, we are fighting climate change, but we are working toward a sustainable, resilient, low-carbon world that is good for health, for nutrition, for the quality of life of people," she told the Thomson Reuters Foundation.
Comments:
1	This also makes sense because it allows the price to be higher than would otherwise be politically feasible, and what matters from an emissions reductions standpoint is that the price is high, not so much what's done with the revenue.
2	I am in favor of the policy in principle assuming all of the revenues are returned to the populous in equal shares.  The problem for me is that I can see those payments being nickeled and dimed once the bureaucracy sees an additional revenue stream out there. That is not a good outcome in my mind.
3	The political obstacle to carbon abatement isn't the fiscal cost, which can be shifted, but the actual reductions, which cannot be "redistributed" on any ledger.  If per-capita emissions in the United States come from things like home heating/cooling, transportation, and food, then at some point reducing emissions means making your home less comfortable, your commute more crowded, and your food options less pleasant. There is no rich person who can drive infinitely less to offset the energy cost of your personal commute. There is no thermostat setting in any mansion high enough to offset the impact of air conditioning tens of millions of homes of everyday Americans.  Rich people don't have some bank account full of carbon offsets sitting idle, whose seizure can sustain your current first-world lifestyle. Emissions reductions mean living standard reductions; everything else is just a dance to obfuscate this. It doesn't matter who gets the tax payments; No American would willingly accept the amount of money on offer as recompense for the magnitude of lifestyle changes demanded by a realistic abatement policy.
4	I just can't imagine the pay out would offset the increased cost of nearly every aspect of our lives. Price of gas would double according to your link. Cost of food and all goods would rocket up. I imagine many businesses would be bankrupted. I still think it's necessary but I just don't see the rosy picture you paint.   As a side note I wonder if a similar model would work for automation as millions of jobs will be vanishing in the coming decades.
5	I am in support and have some questions since you seem to be very knowledgeable. Beyond distributing the taxes to the public good, is the idea to make the tax so burdensome that the companies will likely fold sooner thus ending production and clearing the way for comprehensive green energy sourcing? Would not a carbon tax facilitate our long term reliance on fossil fuel energy by laying a path for these companies to continue production? As opposed to regulations that would cease production completely.
6	I would argue that such a policy is not gathering steam, as there is a fair amount of distrust in government to not take all the cookies in the tax cookie jar. Revenue neutral levies have a pretty poor history of actually working out that way, and the yellow vest movement recognizes what is happening is not in their best interest, even if there may possibly be some net climate gains from all the new taxes on them.
7	Why wouldn't this create an incentive for voters to encourage the construction of new carbon emitting power plants, or otherwise increase carbon emissions so they can increase their payout?
8	Ultimately it may not mean much to give the proceeds of a carbon tax to the people. It's just a form of "packaging".  The poor get 10 billion of cash from carbon tax dollars? 10 billion less welfare for the poor from the "ordinary" tax revenues then. I can eeeeeeasily see governments do this.
9	Do you understand supply and demand?  Oil will be free to citizens of any oil producing nations
10	That will be taxed as ordinary income yes?  Shuffling around the deck chairs so the seats are better distributed does not stop the ship from sinking
11	Such a proposal would not be deficit neutral. Carbon taxes raise the cost of production, which would lead to higher prices, to which many government programs automatically adjust for increases in CPI(such as social security), meaning higher government spending without additional revenue(as all of the revenue is going back out as dividends to citizens).
12	There is no way that the payouts will be fair. The bureaucracy in charge will not be able to resist making rules that enrich themselves. This has been the lesson of every new revenue stream in every form of tax based government. The ability to channel those funds has value and politicians and bureaucrats will leverage for that value.   History shows us it is likely that:  -A Progressive payout will be proposed that directs more money from the wealthy to the poor.   -The funds held by the government for whatever reason will be commingled with other revenues, spent, and the shortfall backfilled with taxes or reductions in payout. It will be of value to bureaucrats to create delays in payments which require the funds to be commingled.   -Programs will be created which draw their funding from the payouts to achieve "greater good".    Etc.
13	Human contribution is a very small portion of annual CO2 creation. Mankind currently emits 37 billion tonnes of CO2 every year.  The oceans contain dissolved carbon dioxide, which is released into the air at the sea surface. Annually this process creates about 330 billion tonnes of carbon dioxide emissions.  Carbon dioxide is a byproduct of the chemical reaction that plants and animals use to produce the energy they need. Annually this process creates about 220 billion tonnes of carbon dioxide emissions.  Many organisms that live in the Earth's soil use respiration to produce energy. Amongst them are decomposers who break down dead organic material. Both of these processes releases carbon dioxide as a byproduct. Annually these soil organisms create about 220 billion tonnes of carbon dioxide emissions.  A minor amount carbon dioxide is created by volcanic eruptions, between 150 and 300 million tonnes of CO2 every year, which accounts for 0.03% of natural emissions.    Scientific studies have shown that atmospheric Carbon Dioxide in past eras reached concentrations that were 20 times higher than the current concentration.  This is due to natural cycles and follows warming, not causes it, as warming releases CO2 from the oceans and expansion of the biosphere results in increased CO2 production from plants and animals, and decomposes in the soil.    You might also find this interesting 
14	I wouldn't trust any sort of carbon tax coming from right-wingers in the United States government right now. The last two that Republicans submitted to the house included taking the carbon tax money and paying for more roads and the second one said we couldn't regulate CO2 anymore. Both of these are examples of right-wingers attempting to take advantage of legislation.
15	But reducing emissions isn't supposed to be the point. Being carbon neutral should be the point. If it's cheaper to emit and clean it up, then this is economically inefficient. In fact, unless the money is going to offset the damage done by the carbon emissions, then it's just a punitive cash grab.
16	The problem is, there is a stealth tax on everything that requires energy to produce, or move.  Namely everything.  You can collect money and pass it back to 'the people' (less a modest administration cost of course), but everything will still be more expensive, especially for the poorest.
17	Except if the revenue is given back to consumers, the price being high is less an incentive to seek alternatives.
18	A carbon tax improves welfare even before taking into account what's done with the revenue.   But if the dividend is important to you you'd be wise to advocate for it.
19	No.  I want efficient government that distributes dollars in cost effective and socially beneficial ways.  This faux-egalitarianism would exacerbate inequality and generally create a funnel of dollars to whichever rich person figures out how to game the system correctly.
20	A carbon tax would shift these things towards using sources of energy that emit less carbon.
21	Carbon taxes improve welfare because taxing carbon corrects a market failure. It is literally Econ 101.
22	How about now?
23	A carbon tax would not facilitate our long-term reliance on fossil fuels, but rather spur innovation such that we can stop paying the costs (and thus, stop polluting). Coal would be the first to go.   And yes, businesses who can't turn a profit once they're forced to pay the true costs of their resources will go out of business, but they weren't really adding value to the economy in the first place. It helps to understand how deadweight loss works with externalities.   Also, it may be worth quoting the IPCC here:  and other policies—have helped to weaken the link between GHG emissions and GDP (high confidence). In a large group of countries, fuel taxes (although not necessarily designed for the purpose of mitigation) have effects that are akin to sectoral carbon taxes [Table 15.2]. The demand reduction in transport fuel associated with a 1 % price increase is 0.6 % to 0.8 % in the long run, although the short-run response is much smaller [15.5.2]. In some countries revenues are used to reduce other taxes and / or to provide transfers to low-income groups. This illustrates the general principle that mitigation policies that raise government revenue generally have lower social costs than approaches which do not. While it has previously been assumed that fuel taxes in the transport sector are regressive, there have been a number of other studies since AR4 that have shown them to be progressive, particularly in developing countries (medium evidence, medium agreement). [3.6.3, 14.4.2, 15.5.2]  -
24	The Yellow Vest protests weren't against climate action, and carbon dividends are pretty popular -- probably more popular than you think.
25	How would they "encourage" it?  Consumers don't pay for things in advance.  But if you're referring to a subsidy, note that a subsidy is the exact opposite of this carbon tax, and thus you'd be referring to an "exception to the tax," which nullifies the possibility of "encouragement."
26	Because that payout is primarily coming from tax payer's pockets in the first place.  I think most consumers understand that a lower power bill is preferable to higher costs with a refund.
27	No, it would create a disincentive.
28	Thank you for the laugh.  So they would pay to build a plant, then pay the extra costs that eventually goes back to themselves? So for each $1 they spend, maybe they get 1c back? Brilliant.
29	Conservative estimates are that failing to mitigate climate change will cost us 10% of GDP over 50 years, or $23 trillion by 2100. In contrast, carbon taxes may actually boost GDP, if the revenue is returned as an equitable dividend to households (the poor tend to spend money when they've got it, which boosts economic growth).
30	It already is.
31	It would drastically reduce emissions.
32	It shouldn't be that difficult to understand because the carbon tax corrects a market failure.   The revenue that's returned is independent of any one person's individual carbon footprint, and is instead based entirely on the total quantity of tax generated from the carbon pollution and the number of people who qualify for a payout.   No one is incentivized to pollute more because everyone has to pay for their own pollution. Rather, everyone is incentivized to pollute less because everyone has to pay for their own pollution.
33	The alternative product releasing less CO2 gets cheaper by comparison, so more people buy that. Less CO2 is released.
34	No, net people are incentivized to emit less carbon. In fact if you emit less carbon than the average person, you should end up ahead with the people's payout.
35	Are you claiming taxes can't be used to encourage or discourage certain behaviors?   Considering there are 300M+ that would influence the payout, no one consumer will have a direct, noticeable impact on their personal payout.  The only financial impact an individual consumer can have is how much they choose to spend on carbon throughout the year. Their payout remains the same regardless, unless you think people will make decisions that increase their payout by <0.000001%.
36	You're clearly missing the part where corporations that change their production to emit less carbon will be able to lower prices and so out-compete the ones that don't. It's a perfectly sound strategy that exploits market incentives. You should give it some more thought.
37	Want to try that logic equation again?
38	Look at H.R. 763, which actually starts the dividend payouts even before the carbon tax goes into effect.
39	Prior to the industrial revolution the carbon cycle was largely in balance.  And there's indisputable evidence that mankind's burning of fossil fuels has been the biggest contributor to 45% increase in atmospheric CO2.  &nbsp;  Secondly, basic science shows that cold water can hold a higher concentration of CO2 than warm water. And it's changes to the Earth's orbit that cause initial warming, which warms the oceans, leading to an increase in CO2, which causes further warming.  CO2 is both the cause and effect of warming. So you'd been oversimplifying and then jumping to conclusions.  And there's no need to link to a video that denies incontrovertible science.
40	The best estimates are saying that human influence is responsible for all of observed modern warming.
41	Why would we need to separately regulate CO2 if it's being taxed?
42	Tbh I agree with the second one. Once you have a carbon tax, you really do not need to regulate CO2, as you already corrected the market failure.
43	This is absolutely the point.  We want an efficient market mechanism to do the thing that other people would do authoritatively, prior to the masses demanding economically disastrous policies.  We wouldn't be talking carbon tax if the point weren't to cut emissions.
44	What you sugest would go against the laws of thermodinamics, so no, emiting and cleaning it up  can not be cheaper, not in this universe it isn't
45	Huh?  Reducing emissions reduces the externalities.  You can set the money on fire.  As long as the damage from externalities is higher than the money lost to fire, it's still more efficient.  Not setting the money on fire is just a bonus.
46	We won't wean ourselves off fossil fuels without a carbon tax, and the longer we wait to take action the more expensive it will be.
47	If you look at a basic supply and demand curve - wouldn't increasing the price of emitting carbon reduce the production?  But I'm not sure about paying people for carbon emissions. That is a moral hazard, as it might sway opinions in favour of more carbon emission. But it would sway people in favour of taxing carbon, which is probably a more important variable in the long term. Better to do something than nothing.  Update: I was wrong. With a carbon tax, prices will increase slightly to encourage less demand. Any money that the people receive would be the same for all, and less than that collected in tax. So the incentives would always be aligned to reduce consumption of carbon emitting sources in any scenario.
48	Seems like one half of the equation. Ideally it funds carbon filtration but short-term this seems the quickest path to adoption.
49	A carbon tax improves welfare because it corrects a market failure. It makes all the sense in the world if you understand how deadweight loss works with externalities.   And returning the revenue to households as an equitable dividend more than makes up for any regressive effects of the tax.         
50	Not really.
51	The one part that I don't think people are talking about enough is the need for a carbon tariff to go along with this.  If say Canada and the US put the same price on carbon there should be no advantage between manufacturers in either country in terms of energy cost.  If China fails to place a price on carbon then their manufacturers gain a considerable advantage in terms of energy cost. You would need to base it on how much energy goes into producing a good and what that country prices its carbon at.  (The added advantage is it would drag most of the world into a carbon pricing scheme, which would be a net good.)
52	\Welfare is not defined in the abstract, and this is beyond a paywall.
53	And? What you've just said has not bearing on my argument.
54	How is cutting a simple check to every person not the most cost effective way? You would have the effect of UBI in small scale, very socially beneficial.
55	What? The policy isn't meant to address inequality.
56	You're missing the trees for the forest here.  Carbon taxes improve welfare for the planet as a whole, not necessarily for each and every person within that planet. If you have a situation where a small minority of the Earth's population (me, you) are massively disproportionately responsible for carbon emissions, the costs of which are disproportionately borne by people who aren't us, then a carbon tax can absolutely make life worse for that minority of polluters even if the world is better off for it.  If you look at the federal government's Social Cost of Carbon estimates (used to inform abatement efforts and tax proposals), a large majority of their dollars-per-ton of harm are due to damages experienced by non-Americans. Which makes sense, because there are lots of non-Americans, and they tend to live in economies more precariously positioned with respect to climate change harms.  I don't have anything against that analysis, but the upshot of it is that fighting climate change mostly looks like Americans (and comparable energy-intensive-populations) making large sacrifices, mainly for the benefit of people who aren't them. Throwing the textbook definition of an externality at them doesn't change that, because there's certainly nothing about Econ 101 that says carbon taxes don't reduce the welfare of polluters, and if you're living in a building with air conditioning, chances are, you're one of the polluters.  Since carbon abatement requires the cooperation of the people who are actually, well, emitting all the carbon, this welfare loss for us as the polluters is undeniably an impediment to making progress in this area.
57	No... that is such an isolated experiment where they taxed the price of fuel, didn't include fuel for planes, plus everyone in BC just drove across the border to fill up?   You're talking about a large scale tax... Where every single thing we make or buy would suddenly cost twice as much... and a regular person can expect $100/month maybe in return? Again, I'm all for it, but it is going to be a paaaiiinful transition.   If you have a job that isn't all that reliant on fossil fuels and you can manage a huge increase in the cost of everything then ok. But if you run a business that has a higher dependence on oil, where anything you make has to be imported or exported, then you're fucked. Bankrupt.   Do you have honest numbers for how much the price of food would increase? When tractors, fertilizer, shipping etc costs double to run?
58	Thank you for your response. If you care to lend further insight: What level or kinds of push back do you anticipate from the fossil fuel industry here, and what are their "logic" arguments (however misguided and self-serving) against these new taxes? I'm in an effort crafting informed rebuttals to resistance narratives from corporations in response to such tax proposals.
59	YV protests were against a gas tax, which is part of the carbon tax aimed at climate action. While they are not explicitly against climate action in general, they don't want a tax on their carbon, so it is also in a sense against some climate action, at least in relation to a carbon tax. As to the second point, free money is always popular, but I think that the rebate will make the carbon tax ineffective, since the bite of the tax after rebates may not be enough to change behaviors, negating the point of the carbon tax.
60	The more carbon emitters there are, the bigger the payout.
61	Also, if you do the math, your personal contribution to your own dividend is less than a penny when you live in a country the size of the U.S.
62	You're not getting my point. It would be great if governments gave the extra tax money to the poor. The problem is reducing the welfare from other sources. Example Government gives 50 billion a year to the poor  AFTER: Carbon tax gives 10 billion a year to the poor. "Well, i only need to give the poor 40 billion now since they have those 10 billion from carbon tax" says (insert conservative/right wing government here)
63	Wrong.  Price per gallon goes down to .13 in Venezuela but daily wage is .26 cents.    Affordability matters.  Oversupply in these countries will lead to much faster growth in the emerging markets, which will have no incentive to limit emissions from vehicles or factories.
64	Not true. It would push emissions to less developed countries
65	It's possible this leads to the corporations eliminating competition, small businesses/start ups.  Like other government regulations, price/wage controls and such, they tend to favor big companies in the long run, as they have lawyers, accountants, lobbyists, economies of scale, So, possibly, a not-positive effect would be reduced competition and more centralized, more powerful corporations.
66	Everything is linear and there are no diminishing returns when you've never even taken intro to economics.
67	Social Security was a similar thing. They found hundreds of ways to rob it, starting with making it illegal for the government to hold investments for citizens. And they started the payments immediately even when people hadnt paid in yet.   When you start to look at all the ways these redistribution plans steal money from the very people they propose to help.....it's disgusting.
68	Because the reality of all carbon taxes being offered up is that they are purposely cheaper than true costs due to political manipulations.
69	I'm going to try to be helpful since this is a bit nuanced we can simply reduce the number of people on the road,   we can increase safety measures in cars, or we can lower speed limits, etc etc. If the government implemented a policy that just charged everyone for each driven mile and then paid it out to the rest of the country evenly, it would reduce accidents (if it didn't, they could just increase the cost until it did). But... that would do the same thing as the punitive carbon tax tax its use and then use the money to pay for the thing you want (net zero emissions). A tax such as I suggest would be a superior alternative is called a pigouvian tax.
70	I agree with bunko here. I believe the point isn't to just let the market pay to pollute. Yes that will reduce some emissions, but the true goal should be finding more efficient ways to produce the same things except with lower emissions. Remove the pay-to-pollute system because it won't slow down emissions fast enough.
71	But a focus on ONLY cutting current emissions might miss some innovative way to sequester carbon, or even photosynthesize it away entirely. In other words, lowering emissions won't change the warming already baked into the system, but if there were a way to actually get the current carbon out of the air in bulk affordably, that would be much better than any lowering of the emission levels, but this policy would explicitly exclude any such innovation from its taxes/payouts.
72	No, reducing the externalities reduces the externalities. Cutting emissions is one way to reduce the externalities. False dilemma is false.
73	If you were having to pay $100 a month more for your gasoline and other products because of a carbon tax, would you attempt to reduce your carbon use, or increase it?
74	Who's talking about paying people for emitting carbon?
75	Everyone is incentivized to reduce their own emissions because the price of emissions would be reflected in the cost. Even if you pollute much more than average, your personal contribution to your own dividend is negligible.
76	All things equal yes. But there are a lot more factors in supply and demand than just price.
77	The moral hazard is that such an extractive tax has no natural limit, so the tendency will be to set it too high and kill the underlying businesses, ultimately screwing everyone over by making fuel costs so high that it throws the economy in to a recession. You can't give the money back disproportionately to the people who spend the most on fuel, because that would wash out the effect; thus you have to give the money to people who won't spend on fuel, adding pain at the pump for those who do/must use fuel. Basically, this is a tax on consumer goods and suburbia with no natural/obvious ceiling.
78	Carbon taxes are more favored by economists.
79	Carbon emissions were falling before the tax, it fell at the same rate as the rest of Canada after, only to level off after a year, so its effects are quite dubious.
80	I generally don't like tariffs, but something like this would probably be a good idea. Tariff on carbon from production as well as shipping.
81	How would enforcement work in practice? The country imposing the tariff would have to make some assumptions about the energy mix that went into creating a product. The exporting party would try to claim that hey we used all renewables.
82	THIS is the #1 problem with a carbon tax. Measuring carbon emissions is pretty expensive in itself and requires a strong regulatory framework, enforcement etc.  Imagine trying to accurately measure the emissions of some factory in India that is exporting to France is going to be nigh impossible. Either The French regulator is going to have to accept whatever number the Indian exporter tells them regarding emissions (which would certainly be much lower than actual emissions in corruption-rife developing nations), hence placing the burden on 1st world nations that actually report the stuff accurately;  OPTION 2 The French regulators/rich nations reject any goods that are not inspected up to standard. Referring to point #1, since 99% of all goods in developing nations would not have the resources required to meet the high standards required for actually accurate carbon measurements, the consequence of such a stance would be that it amounts to an outright trade war between all developing and developed nations and it would cripple the entire global economy, and I'm not even mentioning the massive geopolitical repercussions that would knock this idea right off the table;  OPTION 4: Scrap the tariff idea and only apply the tax internally. This results in no carbon savings whatsoever as the polluting industries just move offshore.
83	For my part, I've been talking about it.
84	It's pretty trivial if you understand how deadweight loss works with externalities, but if it's important to you to read the full paper, YSK how to do that.
85	Which uses of government revenue do you find most offensive? There's an economic rationale for some subsidies, there's a scientific and economic rationale for investing in R&D, economists across the board support increasing EITCs...  But if it's important to you that the revenue be returned as a dividend, you'd be wise to advocate for it.
86	For the same reason every dollar spent on food stamps is nearly 100% more economically efficient than every dollar spent on tax cuts. Not all spending is created equal.
87	Unless those people use that check to offset the increased cost of fossil fuels.
88	Indeed.  As though policy can be made in neat little silos.
89	That's why imposing a carbon tax but then returning the proceeds to taxpayers as a "carbon dividend" or whatever you want to call it is a more feasible option - you're compensating people for the perceived inconvenience. However with human ingenuity I don't think we will necessarily have to make the sacrifices you suggest. A carbon tax will encourage consumers to buy more energy efficient appliances - I doubt it's a coincidence that electric cars had their big breakthrough when petrol prices spiked around 2010-2012, then people went back to buying SUVs when they fell again. You don't need to turn down your air con if it's powered by renewables - and electric cars are arguably better than ICE ones for your commute, and definitely no worse. Food is perhaps harder, but we can now grow "meat" in a Petri dish. We in the developed world are disproportionately responsible for the emissions and yes should therefore disproportionately "pay the price", but carbon tax with carbon dividend is a way of reducing the pain
90	Taxing carbon is in each nation's own bet interest even in the absence of coordinated global action.
91	You didn't read the article. Please do so.   But if you want to talk about BC, it's worth mentioning that BC's carbon tax was unambiguously successful at reducing emissions.
92	Good for you! Industries will lobby for a lower tax, but there is good economic rationale for a much higher tax, especially given the benefits of mitigating are greater than previously appreciated. They will probably pint to outdated or overly simplistic studies to make their case, but most economists agree even the Obama-era EPA estimates for the SCC were too low.
93	We wouldn't waste our time in all probability.
94	They were against another regressive policy -- Macron screwed up the design of his fuel tax, and could've easily avoided those famous Yellow Vest protests if he'd listened to economists and adopted a carbon tax like Canada's, which returns revenue to households as an equitable dividend and is thus progressive.   And the price incentives remain. Imagine you get a raise at work, roughly $25/month. Meanwhile, the price of meat, gas, and heat goes up. Are you really not going to reduce your meat consumption at all? You're not going to make sure you have enough air in your tires for better fuel efficiency? You're not going to take into account gas prices when it's time to buy a new car? You're not going to weatherize your home in the winter? A steadily-rising carbon tax that returns revenue to households as an equitable dividend will drastically reduce emissions.
95	But each emitter has to pay for their own pollution. It's disincentivized.
96	Yes, but the result of the tax is fewer emitters.  How do you convince someone to start a business in order to make less money than they would have before a tax, if they hadn't already started that business??
97	I'd be interested in seeing that math.
98	Non sequitur.
99	Try looking to Afghanistan instead.
100	Not entirely.   A unilateral carbon tax could theoretically reduce emissions elsewhere.
101	No it wouldn't. People are not going to drive their car in Nigeria if carbon gets taxed in the US.
102	I don't see how that's similar to H.R. 763.
103	H.R. 763 is in line with what the IPCC says is necessary.   Write your Congress and ask for their support, because it'll take a huge push from constituents to get this passed.
104	On the flip side, it would increase innovation and implementation of commuter buses/trains/trollies, which would also significantly decrease the number of accidents.  Easy solution, credit CO2 extraction.  A CO2 tax will be more effective at changing corporate behavior.  The credit will inspire any innovation that would be lacking from the tax alone.
105	You're still missing the point.  Putting carbon into the atmosphere has a cost to our society. That cost can be measured in dollars by looking at projected flooding damage, hurricane damage, crop loss due to drought etc. it's difficult to measure precisely because it's based on projections but current estimates are   By not charging that cost to businesses and individuals, we are currently subsidizing carbon-based fuels.  The important part of carbon taxes is to use the free market to push us towards green alternatives that don't have hidden costs like coal and natural gas. In a perfect world we would put that money towards carbon recapture. But this is not a perfect world, and carbon taxes are unpopular.  EDIT: I missed a part - current estimates are between $60 - $500 per ton.
106	I don't think that comparison fits, you should be taxing people for having accidents to compare.  Reducing car emissions by taxing the emission, not by taxing by passenger mile.  A tax break or a payment for cleaning up emissions would be better again, but it's not a conflicting thing.
107	Put everything in the context of human systems and hopefully you'll see how this supposed nuance isn't.
108	Taxing carbon will spur innovation.    We won't wean ourselves off fossil fuels without a carbon tax.
109	This could be solved with a carbon capture deduction.  If you capture 200 tons of carbon with your fuel, you get that back as a straight up tax credit.  You can apply that to the sale price of your renewable fuel, to help offset the carbon tax.  Ideally they should cancel out, and the carbon neutral tax has a cost of zero.  Thus your renewable methanol can be cheaper than my non-renewable methanol because I don't get any carbon capture deductions.  For hydrogen from water electrolysis, hydrogen wouldn't be taxed on the sale as its not a carbon producing fuel.  The energy required to produce it could be taxed, but not if the energy was solar, so a solar -> electrolysis -> hydrogen sale chain would pay zero carbon taxes and have zero carbon deductions.
110	The tax would be levied based on the carbon content of fuel extracted at the refinery, mine, or port of entry. CO2 is not a fuel, and energy is actually lost creating methane from CO2.
111	That makes sense. The carbon tax would flow down to prices for anything carbon related, pushing up the price.  We know exactly what would happen if this occurred. People would use less carbon-emitting products. When they introduced a 5 pence charge for plastic bags in the UK, suddenly everybody started taking reusable bags to the supermarket. It's human nature.  But they already taxes on petrol and diesel - what's the difference between higher tax rates and a carbon tax distributed to the people?
112	I wasn't. I could have said it better. The OP is about taxing companies that emit carbon, and distributing part of that tax back to everybody. Presumably part of that tax goes to carbon sinks like planting trees. It ends up aligning incentives to reduce carbon emissions, but it does require thinking a few steps ahead to understand how the incentives all line up together.
113	You're right. Updated my answer above.
114	You're right. Updated my answer above.
115	Your argument makes sense from one perspective.  And - it also depends on what you value the most.  If one values the economy and personal wealth over the environment, then your comments make sense. The only problem I can see with your train of thought is that there is a natural limit, as people revolt and vote out leaders who push taxes too high.  On the other hand, if one truly believes that climate change is occurring, like Elon Musk, then the conclusion is inescapable are we willing to think big?
116	You obviously didn't read the source I cited, but if you want to talk about BC:  BC's carbon tax has been unambiguously successful at reducing emissions.
117	It does get tricky, particularly if since when it comes to electricity it's hard to track down how much really came from carbon and how much from renewables.  Especially if "but your workers going to the plant don't pay a carbon gas tax..." gets involved.  If both countries have a carbon tax deemed close enough to one another, the tariff can be ignored.  A standard for a carbon tax for each nation to implement might be a sensible next step, which makes sense since carbon is a global problem.
118	The country imposing the tariff would probably have to make some conservative assumptions as to the energy use that goes into the product and the energy mix that went into it.  Ultimately it would be far easier to just put a carbon tax in place and avoid these issues.
119	The tariffs would likely be temporary (economists tend to agree that the U.S. could induce other nations to adopt mitigation policies by adopting one of our own) especially when it's difficult to prove exact emissions from goods, because imposing nations need to have their own policies in place to reduce emissions in order to have the legal right to have them in the first place, and they're going to err on the side of their own interest whenever possible. In the meantime, even accurate border adjustments result in economic losses from (e.g.) Indian producers, and why settle for that when the Indian government could be collecting the revenue themselves?   Taxing carbon is in each nation's own best interest. Once large importing nations tax carbon and slap on a border adjustments, what's to stop other nations from following suit?
120	OPTION 5: Every nation gets a flat tariff rate on all their goods based on how stringent their own nation's carbon tax is. Once they implement a carbon tax or equivalent the tariff is lifted for that nation.
121	And yet you didn't supply a copy of the paper that presumably you asked for from the researcher, but a link to the publisher.  Which makes me highly skeptical that you read the paper.
122	I'm not joining your student lit club so stop suggesting it. You still haven't really addressed my argument.  Instituting the tax and using the revenue for other things will be massively regressive. No amount of R&D changes that.
123	This would be more efficient than food stamps, there would be no means or eligibility question, every single poor person would get it without having to jump through hoops.
124	Every single person would have to be not at all price sensitive for that to happen. That is not a real-life scenario.
125	You are on an economics subreddit and are suggesting that people don't respond to price incentives?  If things that emit carbon (fuel, dirty power, ect.) cost more people are incentivized to use less of it. Changing their behavior in that way does not affect the size of the check they will get.
126	Well, yeah, it mostly should, to prevent useless hangers-on from attaching their issue riders to unrelated policy areas.  The worst possible thing that could happen to an economic solution as straightforwardly useful as a carbon tax is to have it become saddled with associations to leftist social designs.  And if we're going to have carbon tax payouts be a tool of social policy, I definitely want it to be my constituencies that benefit, and not yours!
127	That sounds like a good way to politically kill the idea. Why do you want to end it?
128	Every time this paper gets linked on reddit, the person citing it didn't read it or is misrepresenting it.  The paper doesn't say a carbon tax is unilaterally beneficial. Really, it doesn't contain any words to those effect. Go check.  The main claim of this publication is that there exist massive non-CO2 harms from conventional energy sources that are insufficiently taxed, mainly things like particulate air pollution. Of the externalities discussed, seventy six percent are not related to global warming. Because these non-climate-change harms tend to be localized (premature deaths, etc), there are within-country unilateral benefits to taxing them more. These traditional pollutants are mostly an issue in less developed countries; Advanced economies have almost no remaining unpriced harm on these items.  As an example of how not-climate-change the externalities discussed are, the paper claims things like underpriced road congestion as being implicit subsidies to petroleum. Which is fine in its own way; It's just not what the typical reader of this paper probably has in mind, and it's of no relevance to emissions taxes.  The statement about unilateral benefits is about action on these conventional pollution harms, including without pricing for climate change damages.  No attempt is made to model the net welfare gain of a carbon tax from the perspective of any region or country. In fact, the paper references no distributional model of climate change harms at all, of the sort necessary to answer such questions. Climate change harms are mentioned only in the aggregate, with no regional breakdown.  ---------  You need to slow down with the link barrage, and actually read what you are posting and understand what is being said. You've spent a lot of time on reddit posting walls of text and link-spam, without having to form comprehensive arguments, and it shows.
129	I read the article and the studies mentioned in the article. It's just modeling. ie. they are trying to predict what will happen. Reality is always more complicated than models.   I never said the BC experiment wasn't effective. I've been advocating a carbon tax for decades. But if you actually think we are going to transition off fossil fuels... the thing that our entire civilization is built on... and get rich in the process, you are delusional.
130	I'm not sure it would work in the US, because people like to waste their money here. But somewhere else where people are more frugal I think it could help.
131	Not really. You can vote for a new emitter that doesn't service your area, produces something you don't consume.
132	For an America carbon tax that starts at $15/month and increases $10/ton/yr thereafter, the dividend for a family of four would approach $400/month, or 40,000¢. There are over 325,000,000 people in the U.S.   You would have to pollute over 8,000-fold more than the average American to even contribute 1 penny to your own dividend, assuming the carbon tax doesn't spur innovation like it's expected to.
133	Non sequitur? The effect of "poor group of people gets extra money from some fund so the government gives them less from the government's money" is a well researched phenomenon when it comes to foreign aid dollars. The same phenomenon easily applies to carbon taxes.
134	You mean the country with no oil production and m, some might say, no civilization?  No road system or stable business environment?  Try India.  You think Tata motors will implement voluntary cafe standards on their cars?
135	Unilateral tax administered by what body?  The UN?  Bwahahahaha.   They couldn't even be trusted to trade oil for food and medicine without corruption.     You think China will risk civil war with massive increases in cost?
136	Absolutely they would.  Do you know what happens if oil is cheap?  Consumption increases.     Expensive oil and lower consumption in developed countries will lead to increased consumption in emerging markets.
137	I'm sure you'd happily argue that all day. Making entitlement payments based on projected future earnings is what both programs were about at inception.   Eighty years later they become huge bankrupt entitlements that politicians use to manipulate voters.   It's a large part of the reason we have poverty in the US at all. There is no actual reason we need an underclass in a global economy. It takes a lot of manipulation of the economy to create poverty here.
138	It's a piece of legislation that is broken and won't move anywhere.
