Title:White House Announces $16 Billion In Aid To Farmers Hurt By China Trade Dispute
Sentences:
1	The Trump administration will provide $16 billion in aid to help keep farmers afloat as they reel from the yearlong trade war between the U.S. and China, the latest sign that the world's two largest economies are still far from striking a long-term trade agreement.
2	The bulk of the support, or about $14.5 billion, is direct aid to farmers, which producers will start to see some time this summer, Agriculture Secretary Sonny Perdue told reporters in a briefing on Thursday.
3	"While farmers themselves will tell you they'd rather have trade than aid, without the trade that has been possible, they're going to need some support," he said.
4	Perdue placed the blame for farmers' economic losses on China, rather than on the Trump administration's own hard-line trade tactics.
5	"Frankly," he said, "all of this would have been moot if China would have acted appropriately and fairly in many of the areas regarding intellectual property theft and nontariff barriers that they have put up for many years."
6	The aid comes from a fund known as the Commodity Credit Corporation, a federal entity overseen by the Agriculture Department and founded during the Depression.
7	It was established to stabilize farm income and prices by buying farmers' crops.
8	Up to $30 billion is available to the program every year, an amount that has not changed since 1987, according to the Congressional Research Service.
9	Allotment of the program's funds do not require congressional approval.
10	While President Trump has repeatedly suggested that China will be paying for the aid in the form of tariff revenue, the CCC's fund does not receive any direct payments from tariffs.
11	When asked to explain the discrepancy, Perdue said, "The president feels very strongly that the tariff revenue is going to be used to support this program, which will come back out and replenish the CCC, as it does every year."
12	"While legally you can't direct tariff payments into agriculture, that's what the president feels like China is paying for this program."
13	The plan also includes efforts to sell American products in more markets outside of China.
14	Officials said about $100 million will be put toward market diversification.
15	At the White House on Thursday surrounded by farmers and ranchers, Trump said China has taken advantage of the United States for too long and has stolen billions in intellectual property.
16	His administration's 25% tariff on products that Americans import from China was necessary to "level the playing field," Trump said.
17	"The $16 billion in funds will help keep our cherished farms thriving and make clear that no country has veto on our economic and national security," Trump said.
18	Striking a more long-term trade pact with China is the ultimate goal, Trump said, but the president did not indicate his administration was any closer to an accord than it was earlier this month when trade talks fell apart with Beijing.
19	"Now is the time to insist on fair and reciprocal trade for our workers and for our farmers," Trump said.
20	"I remain hopeful that at some point we'll probably get together with China.
21	If it happens, great.
22	If it doesn't, that's fine."
23	Trump said China is paying for his administration's tariffs, though multiple studies have shown that importers foot the bill for tariffs and, in the end, U.S. consumers are the ones who will end up paying.
24	Groups that represent farmers like the National Farmers Union were cautiously supportive of the aid for their stressed-out members, calling the announcement a "short-term fix."
25	"Our ongoing trade wars have destroyed our reputation as a reliable supplier and have left family farmers with swelling grain stores and empty pockets,"said Hannah Packman, a spokeswoman with the National Farmers Union.
26	"The very least we can do is provide our country's struggling food producers with the certainty of a longer-term plan that also addresses the persistent and pernicious problem of oversupply."
27	Agriculture has been among sectors hit hardest by the U.S. trade conflict with China.
28	The announcement of new relief to farmers comes as fears rise over an economic slump in the agricultural economy.
29	Trump's hard-line moves on trade with China have reduced U.S. income at a rate of around $1.4 billion a month, according to the National Bureau of Economic Research.
30	Analysis by the New York Fed estimates that the new tariffs will cost the average U.S. household $831 annually.
31	Last year, the Trump administration provided $12 billion in aid to farmers to try to offset their losses from the trade war.
32	The economic troubles have had multiplier effects in recent months.
33	Some farmers across the Midwest are struggling with debt, prompting bankruptcy filings among farmers to rise sharply.
34	A further blow for the country's agricultural sector has come in the form of natural disasters.
35	Floods have killed livestock and drowned hundreds of millions of dollars in crops.
36	Some Democrats, including Michigan Sen. Debbie Stabenow, criticized the Trump administration's latest attempt to shore up farmers' wages, saying the financial support to the agricultural sector is only necessary because of the president's "chaotic trade agenda."
37	"Unfortunately, this complex scheme leaves [farmers] with more questions than answers.
38	I have a number of concerns about whether this plan is fair and equitable to all farmers," Stabenow said in a statement.
39	"Government checks are no replacement for lost markets, and this temporary support will only go so far."
Comments:
1	So let me get this right: Trump starts a trade war that hurts American companies. Consumers have to pay more for products because the businesses are paying more to make their products. Then taxpayers, who are also consumers, are paying for the shortfall in revenue these farmers are experiencing because consumers can’t afford their more expensive products now.   Seems like a sound economic strategy to me. /s
2	"The U.S. will never be a socialist country!"  "The government should not be picking winners and losers!"  Please pay no attention as a Republican administration passes out money to chosen groups.
3	All the small farms will go out of business and be bought up by corporate/factory farms who will end up collecting these subsidies. It’s disaster capitalism 101, create a crisis, capitalize on crisis to buy under priced assets, leverage crisis to extract subsidies from governments. It’s not rocket appliances.
4	Yeah, so they shut up about all the ways Trump has screwed them over and still vote for him next round.
5	So far not a peep from the so-called fiscal conservatives who do not want the government in the position of picking economic winners and losers...
6	When the government gives assistance to poor minorities in the city, it’s “welfare.” Those people need to learn new skills and seek relevant, competitive employment in the global economy so tax money doesn’t subsidize their barbaric lifestyle.   When the government gives assistance to upper middle class white farm families in the grain belt, it’s “protecting them from being victimized by macroeconomic friction.” Those people are the bedrock of our social fabric and have every right to continue on in the tradition of their family business without being shamed for their lack of education or social progress.   
7	What about everyone else hurt by hist trade tantrum? Why does everyone else have to pay tariffs to bail out farmers?
8	“We’re gonna use the tariffs to pay of the money we need to give to farmers... because of the tariffs” I’m losing my fucking mind guys somebody please end it
9	Nothing like bragging about all the money tariffs are bringing in, only for it all to go to paying off farmers, and yet they continue to claim that even with the payouts, they're still worse off than before the tariffs
10	China is damn clever, they put tariffs on Soybeans which grows in south Dakota, and south Dakota voted for trump.
11	Lol like those farmers will see a dime.  Company owned by Brazilian crooks received $62 million in Trump bailout cash meant for struggling U.S. farmers   Trumps trade war is proof positive he doesn’t give a shit about farming families. These bailouts are just ways to keep grifting (as proven above).
12	Healthcare and affordable college - "where you gonna get the money?"
13	they’re not against handouts. Just to whom.
14	No vetting of these payments at all, which could be going straight to opiate abusers, etc.
15	Now lending money from China, to pay farmers to not sell goods to China.
16	We need to expose farmers to the miracle of the free market, and if they have issues with it, they can lift themselves up by their bootstraps.  Socialism has no place in farming.
17	Nice! Now you're not only paying for the tariffs in the US but also for the tariffs in China :) Tired of winning yet?
18	There goes the subsidy argument against canada
19	So this fucker plays his trade wars and my tax dollars go to appease his stupid base?
20	Paying farmers hurt by tariffs on China with money borrowed from China. Brilliant!
21	Meanwhile ending homelessness across be country would only cost 20 billion
22	rules for rulers applies here.
23	So massive redistribution of wealth... Hmmm. Where have I heard that before..
24	  "And YOU get $16B!  And YOU get $16B!  And YOU get $16B!"
25	Where does this money come from?
26	Farmers on welfare
27	This is so dumb
28	Look what's happening in the dairy belt.  Low milk prices further devastating small farmers and corporate farms being able to weather the storm, driving small farms out.  Thanks Donald.
29	The Economist summarized changes in trade/social policy since Trump took office in their most recent leading article.  The USA is becoming more like China.
30	Does Trump or his cronies own a farm by chance?
31	More corporate welfare
32	So Republicans are supporting a universal basic income. /s
33	TrAdE wArS aRe EaSy To WiN
34	I'm sure they will stick to their guns and turn those checks down.   BeCaUsE tHaT's SoCiAlIsM    /s
35	What would 16B do to the American solar industry instead?
36	Americans are going to pay higher prices at the grocery store because of tariffs and now also paying with their taxes to prop up farmers who had previously exported to China? I understand that industries have to be propped up sometimes because of market adversity but this problem is a direct result of trade policies which are woefully detached from reality. US farmers are incredibly important but America is deficit spending and $16B could be spent on infrastructure, healthcare, feeding children, housing the homeless or literally anything other than this. This is the second time we're providing a massive entitlement to farmers.  After the first one, I switched to roasted soy beans for snacks (they are really quite delicious and nutritious) but I am 100% not interested in my tax dollars being used like this. I work hard for my money.
37	Why ???
38	How much of the of the $14.5 billion "direct aid to farmers" will actually go to farmers? With respect to this money, how will government actually define "farmer"?
39	And now our farmers are becoming wards of the state.
40	I thought trade wars were easy to win....
41	The money should be counted as a tRump campaign contribution, since the Dems were all set to use this farm disaster against him in 2020.
42	Isn't the budget stretch thin enough as is?
43	So borrow from China to give welfare to farmers hurt by a trade war with China......thats some 4D chess my friends!
44	Why U.S doing the opposite of what it was forcing countries to do with the free market and globalization stuff...
45	So mother fukers got money to give out for the mistakes this administration has made and continues to make. But they can’t shell out money for education, infrastructure, and health care. As a tax paying citizen this shit is unfair.
46	This is 20% of free tuition for all.
47	This is the end... isn't it?
48	So the question I have is who is considered a farmer? Are we talking Monsanto or are we talking small family farmers who are desperate to not loose the farm.
49	America First...after we placate China for attention-grabbing displays in the media...and the media are to blame for bad news
50	More Iowan welfare.
51	So much winning.. smh
52	So when they say “farmers” are we talking about some dude and his wife on a family farm or are we talking about giant corporation farms? Is it old McDonald or McDonald’s
53	He screws them over with the tariffs, then uses taxpayer monies to bail them out.    So much winning.   /s
54	I would ask the man directly why his administration is doing this but we all know he doesn't have a goddamn clue what he's doing so instead here I am about to receive a ton of brilliant post-factum rationales from supposed "free market capitalists" that voted for such a clown.   by all means downvote me for being political but isn't it preposterously ironic that we cannot have any serious economic debate whatsoever because all American economic policy is being driven in real time by political expediency???
55	Is anyone else seeing this as simply a wealth transfer to more rural sectors of the US?
56	Statist pigs
57	and why is there a stupid trade dispute? Trump the master deal maker.
58	Force farmers into paying taxes for imports, then use some of that money to pay back the farmers while keeping the rest to probably spend on the military
59	What is the revenue generation from tariffs?
60	Make them pay it back.
61	Tariffs are bad, but you know trump is doing something right when even the democrats support him     China does not participate in free trade. Most companies that want to operate in their markets are forced to turn over intellectual property and enter a joint venture with a similar chinese company. They outright ban facebook and google. Trump's actions are warranted. We need to pressure china to play with the same rules or they will just coast to economic/technical parity with us through unfair trade practices.
62	I ve hear what the farmers said ,:"  they want trade deals and market to sell their product at fair price and not aid."
63	Where's my handout? This is costing my small company over $12K every time we get a container of goods. Trump is poison for small business.
64	What constitutes a farmer or what criteria use to determine which farmers get and how much?
65	Why does Frump always say someone else will pay for things?
66	How about don't fuck the farmers and they can just sell their products.
67	Who’s paying for this $16B handout?
68	Art of the Deal!
69	If a guy in an office on Wall St. owns a company that owns another company that owns a third company that owns a potato farm in Idaho, is that guy on Wall St. entitled to some portion of the money?
70	TRUMP DESTROYS SOCIALIST LIBTARDS WITH PLANNED ECONOMY AND PROTECTIONISM
71	Farmers we need a handout since we can’t compete in a free market
72	Shouldn’t that $16B aid paid by China?
73	Seems like the idea If you're in favor of affordable food and lack of mass starvation, you might consider being in favor of this. You can hate the trade war and still think this is a positive development.
74	Don't forget that we probably borrowed some of that money from China and that Chinese companies are benefiting from the bailout.
75	It's the economic strategy of someone who's declared bankruptcy six times.
76	So basically a double tax - targeted on specific groups of people in the US.
77	Yes but also remember that Trump doesn't understand any of this, he literally thinks China is the one putting the money in the US Treasury.
78	Bring on the hyperinflation
79	Welcome to MAGA.
80	Working as intended. They are bleeding the country dry enriching the richest while the poor get poorer.
81	And the Redhats love it. Be a voter, people.
82	Classic dumping. With the state aid, farmers will be able to sell below cost and still be profitable overall. Also highly illegal. China should bring a lawsuit in WTO against such a policy.
83	Plus the food is stacking up in storage and we’ll have to figure out what to do with it.  Government cheese program 2.0 coming.
84	It won't be a problem. Trump has a plan to print more money to pay the farmers. It really won't cost a cent.
85	It’s even worse than that.  American companies are making less because China has enacted tariffs, weakening demand.  The other thing this has done is made China more nationalistic, patriotic, whatever.  The future of American companies like Apple in China is in jeopardy.
86	Aye, but didn't you know, it's all part of the whole short-term-pain-for-long-term-gain-strategy!
87	I still don’t get how he has over a third in approval ratings.
88	sounds like a trump
89	The whole point is to force China to stop stealing IP that has cost US companies billions or we start shifting to manufacturing in India/SEA countries other than China and Africa.
90	>Seems like ~~a sound~~ the best economic strategy to me ~~\s~~
91	The left are great fans of redistribution so they should be happy.
92	That’s actually inaccurate.
93	That's the government for you. All it cares about is getting more and more powerful and getting votes by throwing money to as many special interest groups as possible.   And taxpayers are also paying for EBT benefits because of higher priced food because of government subsidies and tariffs.  The government pays farmers subsidies to raise food prices, and then pays poor Americans EBT in order to buy that higher-priced food.  The government pays tobacco farmers subsidies to raise tobacco prices, and then funds anti-smoking campaigns.
94	as a Republican administration passes out money to chosen groups for a problem that they created in the first place.  FTFY
95	I am not defending the government. But the bail out is to help keep farmers farming. Isn't it?
96	That title should really read “16 billion dollar aid to farmers hurt by socialist president”
97	I think you mean: "Please pay no attention as all politicians pass out money to their supporters"  If you are a politician and you want to get reelected, you have to give rewards to your power base or else you risk your power base defecting.  This entire sub clearly got an A in Econ101 but an F in Politics101.
98	Im fine with the US government picking Americans as winners.
99	This is a ridiculous argument because most Republicans are not protectionist, and there is just as much ignorant populism on the left (if not far more).
100	And on top of that, I bet most of the money is going to large corporate farms instead of the little ones who actually need the bail out.
101	Make sure to vote in the next election - our political landscape is “Winner take all”.
102	People need to fucking vote. I guarantee you there are a ton of redditors bitching on /r/politics right now that couldn't be bothered to vote.
103	disaster capitalism, aka capitalism aka crony capitalism.
104	Easy there Ricky, we don't like logic and reason around here!
105	r/boneappletea
106	A lot more of them would go out of business without the subsidies given the current market that was created by the trade war.
107	Unironically invoking Naomi Klein in an economics forum.
108	that is where politics have failed - a consistent voter education campaign where Trump voters are shown facts that show how Trump disrupted their lives should gain momentum
109	It's more than likely not the average farmer getting this stuff, more probably going to the mega farms out there that are owned by corporations, not necessarily families.
110	Upper middle class might be a bit of a stretch when talking about farmers. They're not generally poor by any means, but the amount of debt they have to incur to obtain the margins that they do is not my idea of upper middle class.
111	When the government gives tax breaks to corporations, it's so that they can expand and create jobs which benefit the mid and lower socioeconomic rungs of society.  Which is called trickle down economics and it has been proven to fail.
112	Fellating farmers is an age old pass time here. Jefferson damn near built a religion around it in terms of philosophy.
113	Yes, as a result, today there are more educated and skilled minorities, on the contrary, we all know the background of people who voted for Trump. So relax !
114	I agree but to be devils advocate,  farmers provide food to literally let us continue living....where as inner city minorities don't
115	Giving coked up crack fiends more money to buy more drugs. This is different than giving farmers money so they don’t shut down. I would show the people who are the reason you can eat affordable more respect.
116	Because the red states are mostly farmers.  Trump only helps red states.  He's the president of some of the united states.
117	Vote
118	Don't worry that's to own the libs cause they are soyboys. amirite?
119	They really should drug test recipients of farm subsidies, because you never know.
120	The money is mostly from American consumers/companies according to literally all recent economic reports, including from the IMF.
121	Interesting.  Turns out out of $16T of debt, China only owns $1.25T of it.
122	I can't tell, is the bootstraps bit sarcastic?
123	so much winning.
124	Oh yeah, this is good for us Canadians then.  I'm just waiting for impeachment and the NAFTA repeal getting shelved.
125	Yep. Elections have consequences. If Trump is a fucker and his base are stupid, that must mean that the other candidate must have been a mother-fucker and her base morons.
126	Countries The United States Of America Is Most In Debt To  Itself ($12.9 Trillion USD)  China ( $1.25 Trillion USD) ...  Japan ($1.13 Trillion USD) ...  Ireland ($256 Billion USD) Ireland owns about $256 billion in US debt as of February of 2016. ...  Brazil ($247 Billion USD) One of the countries is Brazil, with about $247.3 billion USD owed as of February of 2016. ...
127	Interesting, can i get a source on that?
128	That's dubious.  San Francisco spends more than 1% of that on about 1% of the nation's homeless population.. and there's a lot of homelessness there.
129	From the taxpayers and will add to the debt.
130	Trump said  will pay for it in a rally today.
131	Your kids.
132	Maybe they shouldn’t be in the business if they’re not competitive?
133	Trump wants to bring back low paying jobs, long hours, poorer safety standards and Islamophobia. It is not ironic considering he loves dictators so much.
134	OOOOIIIIILLlLLLl!!!!  Trump would fund Solar if one of his friend had stakes in it which they don't.
135	The agricultural subsidies aren't made to benefit farmers, they're done to benefit consumers - there aren't enough farmers to constitute a truly effective lobbying group.   Instead, politicians manipulate ag prices to placate the much larger group of people who will scream bloody murder if prices at the grocery store aren't predictable.  When Susie Homemaker gets angry because her grocery bill is eating a hole in her family budget, the politicians get more than an earful - they get voted out. That's why farm price supports exist, to stabilize and subsidize grocery bills.
136	China is losing too. They are taking more damage than US the difference is that China is a power in rise and this Trade War will not allow them while it is hastening Decline of American Empire.
137	Rules don't apply to the Rulers.
138	of?
139	It's complex but here are two big considerations:  United States Department of Agriculture Farm Service Agency Payment Eligibility   Provisions for payment eligibility based on whether a person or legal entity is “actively engaged in farming,” a cash rent tenant, or a foreign person  Limitations on the average adjusted gross income (AGI) as a condition of payment eligibility.  To qualify you have to be actively farming, not just a shareholder in a corporation, and if your income is too high you can be disqualified.
140	You sound like a Chinese Communist shill.
141	While that may be true, the US isn’t innocent when it comes to trade manipulation.
142	Trump is poison.
143	Got a mirror?
144	Trump claimed they did pay for it via the tariffs (they didn't).
145	So, you have no fucking clue how this actually works?
146	This isn't hurting farmers as much as the administration is saying it is, unless you grow soybeans. We are far from a domestic farms disappearing.
147	Headline could read: TRADE WAR MAKES FOOD CHEAPER!!! or Tariffs Support Rural America!
148	You are conveniently forgetting who created this problem and the sheer hypocrisy of these people.
149	You mean with tariffs that hurt them in an unnecessary trade war? What great support.
150	That sucks though it is not going to help them that much since they are dealing with a major swine flu epidemic at the moment.
151	And it has always been on someone else’s dime, seriously fuck this guy and all his enablers
152	Yes. Poor working people.
153	No, a double debt. Double tax is what the next administration will need to implement to manage the debt.
154	I mean.... This is worse than QE
155	Don’t look now but the most recent inflation numbers have come in lower than expected which is why the 10 year has fallen 900 basis points since last October. The market expects “inflation” to run around 2.3% over the next ten years. Meanwhile, I’m paying $2.25 for a 20 oz Diet Coke at the gas station, and I need to save two years of my salary (before taxes) to have enough for a 20% down payment.
156	Inflation has been kept in check.
157	How would you argue the money flows to the richest through tariffs?
158	I was just thinking, how can I buy US soya at subsidised prices to sell to china. And then I checked google....everyone is always two steps ahead of me on these things.
159	I guarantee you no matter what we do they will steal IP. They have not reason not to
160	So that those countries start stealing IPs?
161	Are you a propaganda account?
162	I agree with you. Except....  Everyone revolted against the TPP. Instead of working deals with neighbors in an effort to shun China, we throw a tantrum and start a trade war that has no end in sight.
163	It's amazing that you're getting dogpiled and called a propaganda account,  
164	Or we just wait till this idiot is out of office so we can go back to a sensible situation.   You don't want to do a tech transfer? Don't sell in China.
165	Africa is a continent. This seems like something that someone with such geopolitical certainty would know.
166	I thought we were shifting manufacturing back to ‘Merica?
167	That sounds like such an obviously bullshit, desperate post-justification that I'm always amazed when I see people repeating it.
168	That tax payers are paying for twice
169	As republican administration buys back the votes they lost.
170	I don't think you understand the party of the Republicans since the 80s with Reagan. The mantra of admitting nothing deny everything has ruled the party. They don't take responsibility for there own actions and constantly hypocrites. Its always been about buying votes its never been backed behind solid policy and data. It's gotten to this extreme level because voters are not holding them responsible. Voters don't measure policy they just want to hear what they want. This is a case for all voters but Republicans are constantly making bad decisions based on little to no information supporting their claim willful ignorance. This party applauds business but doesn't even have an economist in the room anymore to make economic policy. I'm independent and judge based upon policy and how well backed it is from evidence.
171	Or tan pants.
172	I've never been a Republican.  I'm entirely too contrarian and self reliant to join any political party.  I am, however, fiscally conservative and agree that this sort of thing is pretty aggravating.  Not sure if this is better or worse than cutting trillions of dollars in taxes with no realistic plan to pay for them.  edit: words are hard sometimes.
173	My bigger complaint is where this money will end up.  They usually get funneled into the larger farms that just end up getting larger
174	To be fair, there's a long history of politicians throwing out principles to pander to farmers. Farmers have insanely good political popularity and have since the country's founding. This is just more blatant a bribe than usual.
175	why you keep voting for them though. you are helping to cause this problem.
176	I have heard/read that farmers are hurting due to the trade war/tariffs.  This would imply that the bail out is to help the farmers keep farming, but I don't know myself if that is what this bail out will accomplish.  And, more importantly in my opinion, without the trade war/tariffs the farmers wouldn't need the bail out.  The administration created a problem and now they are borrowing even more money to deal with it.  At this rate the country could be $40+ trillion in debt if Trump gets another term in the White House. (that value is my own estimation, and should be taken with a grain of salt)
177	It’s weird too because liberal leaders are wildly capitalist. None of them give a fraction of a shit about any of us. I can’t believe we just put up with it.
178	My point was that Republicans spend a lot of time claiming that they aren't for special interests, until they get into power.  I don't think anyone could seriously claim that Democrats campaign as being against special interests.  Yes, all politicians pay out favors to big donors, and pay lip service to certain groups.  One party spends a lot of time claiming to be different, though.
179	Even if it made them losers in the first place with a poorly thought out trade war?
180	The Fox news definition of socialism is "subsidized X by government". I think he's mocking them with this statement
181	It's a simplification of an extreme position taken by some people.  I didn't feel like writing an essay on the similarities and differences between various political/economic systems and the inconsistencies in the position of various elected officials.
182	So if the government subsidizes everyone is that supposed to be socialism? Why does the degree of subsidy matter?
183	Trump is a protectionist, Republicans accept Trump as their leader.  There are a few Republicans who speak out against the trade war and tariffs, but they are the exception these days, not the rule.
184	Republicans had numerous opportunities to back someone else. They chose Trump, votes him in, and have gladly fallen in line behind him.
185	Yes, and nearly 3m more people voted for Trump's opponent!
186	Cool, you can address the argument presented whenever you want.
187	Then they get Fox Propaganda telling them that Trump has been working hard for them and China is paying the tariff.
188	It's easier to trick people than to convince them that they've been tricked.
189	Tat sounds great and even when facts are presented to them they don't believe it.  They don't believe.
190	Or foreign owned companies like the pork company from Brazil because they have a subsidiary in America.
191	Agreed, however they do at least have a means to support themselves. Especially if the administration didn’t mess with them with idiotic trade wars. I don’t envy them at all due to the high risk and debt cycles, but at least there’s something
192	Have you driven through the Midwest lately?  Damn near every farm has a nice ranch style house with a metal roof, a three stall garage, a Tahoe for the wife and a duelly-350 for the man of the house, a motor home parked out front, and a swimming pool in the back.
193	>and it has been proven to fail
194	literally none. maybe in VA but across the US, no it's an insane statement.
195	But these farmers were specifically growing food to sell to China...
196	There are farmers all over the world. It would be better for everybody (but Americans farmers) that the US buys food from Mexico, South America or Africa than to keep the local farmers afloat.
197	They supply critical rap lyrics.
198	That is an incredibly myopic view of welfare recipients. For example many people working for minimum wage are also on a form of welfare (earned income tax credit or food stamps). They are working full or part time, but it’s barely possible to survive on minimum wage, especially with a family. Not exactly paying for people’s drug habit (which again, if we focused on treatment instead of enforcement would be much cheaper, more humane and actually help the problem)
199	The reason I eat is because I have enough money to buy food.  If some American farmer didn't sell it to me, someone else would.
200	Aren't rural counties being ravaged by the opioid crisis?
201	Tech industry that can't export to China? Consumers who have to pay tariffs in their prices. Is he going to offset their losses? Or just farmers? Why are they special?
202	Any manufacturer using steel or aluminum. Steel and aluminum tariffs cost Ford alone 750 million in profits last year.
203	I’m in the furniture industry and it’s jacking up my business
204	I appreciate your enthusiasm for sarcasm, but to become a master you mustn't use /s.  I'm a human being, and this action was performed manually.
205	But then there would be data on all the cancer causing chemicals in their bodies from the pesticides and fertilizers they use.
206	It is not actually debt in proper sense. China holds all that money to artificially raise value of dollar (which is good for US consumers too) and then sells to US cheap able to keep it's own manufacturing competitive in comparison to US. US could devalue it's currency but that would start a recession and half the living standards of Americans.
207	No look at the comment history, the poster actually believes in literal economic voodoo magic where things will always work out if you blindly religiously  follow the same specific single economic model regardless of the facts, context or application. If it falls, you didn't strictly adhere to the dogma rigorously enough.  I haven't run across these kinds of people in a while nice to know they're still around
208	Wouldn't supply and demand forces take care of that? Farmers choose not to grow a crop because it's less profitable. Supply goes down, price goes up, suddenly it's more profitable.
209	at least let the subsidies be for the people to choose where to spend it
210	No importing tainted American milk and meat
211	   Don’t know how accurate this number is, but it’s the number that has been floating around
212	So you are saying it would cost more or less to house all the homeless if the country?
213	Hahahahahahahaha hahaha  I really hope you're not serious.
214	The good old USA
215	♫ the world as we know it ♫
216	No way, seriously?!?!
217	Omg it’s a joke 
218	I'd like to see your evidence of the impact to farmers.   I'll, personally, always give them the benefit of the doubt because I'm not looking to starve, and farming (on a small scale) is already a shit gig.  E: bunch of internet warriors who haven't even touched a shovel downvoting farmer appreciation. Ok lol
219	I don't do sarcasm.
220	As someone studying economics, I am doubting the validity of Trump's degree. He does the exact opposite of what they teach as healthy policy
221	Well yes. Because QE was effective (if imperfect - interest in excess reserves should probably not have been a thing) policy implemented by technocrats and this is the exact opposite.
222	Start with drinking water (BYO) instead of softdrink. It's benefits every way you look at it.
223	where do you live? i'd need to save 4 years...
224	Did you not read the article?
225	They can try but when you can stop a business from being able to do business with any other company you will look like North Korea, complete embargo. This is how companies die and why embargos like North Korean level are quite effective at reducing a company/state to scraps.
226	Not with the agreements that are/will be in place adding TPP like jurisdiction. These businesses who break the agreements will be stomped down from the start instead of walking all over companies legally.
227	Not certain those countries will steal as much IP. Chinese and Taiwanese I work with have NO QUALMS with stealing anything, it's literally engrained into their culture as a normal thing. Other Asian countries don't do this anywhere near to the extent China/Taiwan do in my experience in the semiconductor industry, same goes with US and Europe. I can't personally speak for India but I highly doubt they're as bad as China.
228	No
229	This is the only alternative to TPP unless it is revived. Working with partners in Europe pressure can be increased and that is the only way you can force China to agree to IP protection and other trade issues. We can't bribe China with more money to change their ways.
230	You're right that working with China has national security implications. You're wrong that tariffs have anything to do with that whatsoever.
231	Living with legal piracy isn't sensible no matter who is in charge.
232	Yeah, the whole continent is legally available trading wise from what I know with current trade laws or sanctions considered.
233	I don't think anyone is saying the trade war is to end all manufacturing overseas and moving it all to the US.
234	This is the alternative to TPP, living with illegal piracy won't be solved by doing the same thing.
235	That's the whole point of public private partnerships. Funneling money upwards and costs downwards
236	And it wasn't even Obama who started that programme! It should have really been called "Reagan Phone" or "Bush Phone".
237	Wasn’t the last conservative president with a balanced budget Eisenhower?
238	sounds like any politician to me.
239	/r/iamverysmart
240	We have no fiscal conservative social liberal or moderate politicians in the US. But there are a lot us out here with no one to vote for. Just keep voting against someone.
241	We have no fiscal conservative social liberal party in the US. But there are a lot us out here with no one to vote for. Just keep voting against someone.
242	If you're for limited government you don't give a fuck if said government goes belly up due to fiscal irresponsibility. You're just happy they've decided to stay further out of your pocket with said tax cuts.
243	And that's buying indirect votes because you'll get rich agribusiness to campaign on your behalf so even if you don't help the average person you're helping the people who influence their vote, that's what matters
244	No, Republicans disagree with the trade war all the time, just OBVIOUSLY not in ways that resonate with the brainless mob mentality of the left.  Free trade creates a supply-side effect that plays out a subtle and nuanced manner over decades, same as Reagan's Tax Cuts.  So what are you going to do if the trade war turns out not to be so bad in the short term because of unpredictable mitigating factors and trade-offs? You all are shooting yourselves in the foot with wild apoplexia.
245	No we have not fallen in line with Trump's populism.  Conservatives who disagree with Trump do so for intellectual reasons that don't probably don't resonate with the mob mentality on the left, but that is an entirely different matter.  The benefits of free trade are a supply-side effect that plays out over decades, same as Reagan's Tax Cuts. You all are shooting yourselves in the foot by investing in short term apoplexia that may fall victim to unpredictable tradeoffs and mitigating factors.
246	Michigan State University says you have a large to very large farm.  "large family farms average 1,421 acres and the very large farm average acreage is 2,086."  They further say the USDA defines family farm as "any farm organized as a sole proprietorship, partnership, or family corporation. Family farms exclude farms organized as nonfamily corporations or cooperatives, as well as farms with hired managers."  So, does any member of the LLC have a different last name without being married to your 1st cousin or closer?  Do you have more than one customer?  Are your employees required to take training courses provided by your customer?  Is there any customer-owned equipment kept at your farm?  I would Tyson contract poultry farming to be large corporate farming.  They bring the chicks.  They take the chickens.  Tyson is a large corporation, but a given coop might not fit the size definition ($250k the cut-off here--2k acres of chicken coops would change the local climate)  It might not fit the legal definition in various states, but it might fit the definition in others.
247	So you have a large farm which is a corporation but you've never seen a large corporate farm?  According to agweb the current average value of a farm is $3,020/acre. So your farm is worth around $6 million.   To be fair, I know many farmers are land rich, cash poor, but you own a $6 million farm. That's rich.
248	JBS and Smithfield would fall into that category.   
249	How much is the farm worth?
250	I was talking about JBS basically. There was other funny business with distribution as well but I don't feel like diving down that rabbit hole. I am a supporter of any farm that is trying to grow healthy crops or meat.    
251	Sorry, I find it really hard to take someone seriously when they get their economic knowledge from a journalism school dropout.
252	To be fair China is paying too. They are forced to retaliate and this hurts their consumers too.
253	alas, words of great truth
254	And bayer that owns a shit ton of Corn. So German
255	Most of the cost for house like that in a major city is due to the value of the land beneath it. The value of an acre of land in the middle of a cornfield is negligible by comparison. Yes, farmers that have thousands of acres to farm certainly live comfortably, but they are all far from wealthy given the amount of debt it takes to sustain their operations. Not to mention, the scenario you describe is increasingly becoming available to only a small minority of farmers that have managed to acquire very large amounts of land. For the smaller farmers, this is absolutely not the case.
256	Now compare the total cost of that "luxury" with the price of a house in any big city.
257	It's possible to be in a lot of debt and still have nice things.
258	I could look up the thread from two days back.  Would it convince you?
259	I'm more of a spinach guy.
260	Touche, I stand corrected
261	If you give other countries control of your food source that would put you in a very bad situation diplomatically. Imagine them increasing the prices or limiting what you get, they could hold your country for ransom knowing your countrymen can't survive on their own.
262	Local farms have a much lower impact on the environment than non-local. There's more transportation required to get you produce from SA than from within your state. Additionally, the quality difference between fresh local produce and non-local is often quite noticeable.
263	How much of that farmer welfare is going to buy fentanyl? I think we should drug test them first.  S/
264	bad bot
265	A lot more. (SF is nowhere close to ending homelessness in its own city)
266	Only 1.4% of the population farms. There are more carpenters than farmers. More receptionists, accountants, software developers, lawyers, elementary school teachers, and nurses than farmers, just to cite a few occupations. Hell, there are more people in prison than there are farmers.   It's not their numbers that give farmers political power.  Farmers - agriculture - also spends less money on lobbying than many other industries. They're way down on the money list, behind banking, finance and real estate, behind healthcare, communications, lawyers, labor and a bunch of others.   It's not their money that gives farmers political power.  It's hard for city folk to wrap their heads around but it's true: farm subsidies exist not because of the political pull of the farmers but because of the political pull of the people who eat what they produce. Everybody, including (especially?) city folks, wants cheap, plentiful and reliable access to food so the government does what it has to to make that happen. Your CongressCritter understands that stabilizing food supplies and supporting the agriculture industry is how to keep you happy - and protect his job - even if you don't.
267	As an Non-American, I welcome the Multipolar World where EU, India, China nd US counter eachother instead of this one where US can and does do anything it wants.
268	What evidence are you looking for?  You can look through USDA pricing and see that most commodities are normal unless there has been weather events    
269	Lol, sure he is. You mean like how we have more tariffs with nafta2.0? Like how he says he is the youngest person in the world? How he cant spell accomplishments? Hes an insecure moron who cant help but lie even when its obviously false.
270	I hate to break it to you, but that soy business went to Brazil and is never coming back. US farmers are done for good.   And by the way, Vietnam and Malaysia say thanks for all the new jobs American consumers are paying for.   This president fails at 2D checkers.
271	Also try only using half an avocado on your morning toast, instantly cut that expense in half and you'll save your down payment years faster.
272	Were you arguing exclusive events then? That the tariffs costs poor the most, I agree, and then that other policies are enriching the richest? I don't see how the tariffs would make the rich richer.  Edit: not trying to say that they aren't getting richer I just don't see how the tariffs would be doing it.
273	Who will follow the US to an embargo of China?       China is the largest trading partner of the vast majority of countries in the world, including most of America's allies.      Will countries like Germany, Australia, South Korea, and Japan all decide people should live poorer, because Trump asked them to?
274	If you think the US can force other countries to stop trading with China you are out of your mind.  The US sanctioned the shit out of N Korea and they STILL managed to get nukes and the capability to strike the US.
275	Yes.
276	You're either a propaganda account, or you're just straight up stupid.
277	Here's a question. Why aren't the companies responsible for the costs of protecting their own IP? If they need to guard the design of some widget they have sole proprietorship of, shouldn't they pay out of their own pocket instead of yours or mine to do that? Even in cases of reverse engineering and not corporate espionage, why doesn't the company of the original product pay for the lawyers to fight the illegal imports of their own designs? This trade war is socializing the cost of business IP security while we're simultaneously to increasing the real income of those same businesses with tax cuts. It's crony capitalism at its worst.
278	No, I'm not wrong.
279	Far out.
280	But I was promised by our dear leader that China would pay America and all of our manufacturing jobs would come back.
281	Privatize gains, socialize losses
282	The GOP only seems to care about spending when a Democrat is in power.
283	Probably Nixon '69. 
284	This 2013 article that shows Republicans are 3 times as likely to lie it has only gotten worse. It's the party who still won't admit global warming exist.  . Like I said party of admit nothing deny everything. Conservatives operate at a constant deficit historically and preach fisical conservatism. They don't even get proper funding before approving their policies.
285	I don't think that's fair- I think it's very reasonable to instinctively distrust the institution of political parties, even for people who tend to always vote with one or the other party in practice.  George Washington's farewell address expressed a grave concern that the way the Constitution was set up, voters would inevitably form voting blocs, voting blocs would aggregate into formalized political parties, and the system as defined would naturally morph into a two-party system, and that that would be catastrophic for the country. I agree.  I feel like the existence of our two political parties was inevitable given how US elections are run and how the US government is structured, but I still think the fact that we have a two-party system is very unfortunate and just leads to political tribalism.  Having said that, it still seems blatantly obvious and cut and dried as to which party values facts and rationality and expertise and professionalism and education and science and reality, and which party is currently just a conduit for money, corruption, ignorance, hateful propaganda, and hateful religion. But that just makes me want to vote for the 'good' party, it doesn't make me enthusiastic about becoming an official card-carrying member of that party. When I am a booster for that party, which I normally am, it's less because I feel a personal affiliation with them and more because they seem to be the only game in town for actual sane governance and halfway reasonable policies.
286	My first thought was of that sub as well.
287	(totally not an economics topic)  Normally, maybe this would be true. But these days, given the actions of the two parties in America... it's not an unreasonable thing to just degenerate anyone willing to join either side.
288	You have an entire party of that: Democrats
289	I'm all for limited government, that is also solvent. That is one wildly sweeping generalization you are making there.
290	"I'll take wild accusations with no support for $1000, Alex."  Maybe there is some secret cabal of deep state actors working for some purpose.  Maybe Sasquatch is real.  I'm going to continue working with the evidence that actually exists, but you do you.
291	If you think Reagan’s tax cuts are or were “playing out” over time, you don’t disagree with anyone for “intellectual” reasons.
292	Most of the land in my area is rented, and all of my land is, so my assets are all cash/investments/equipment.
293	One comment down suggests $6M
294	I wasn't trying to call you out, just so you know.  I thought about JBS, it's just that in my region, it's all single operator/family farms because of high land prices and I just don't see big corp. farms.
295	Would it be correct if Ben Bernanke or Janet Yellen had said it?  If so, then your comment was dumb.  If not, then your comment was still dumb, but feel free to contribute something actually meaningful by pointing out why.
296	Ahhh, poison the well it is then? Have a good day.
297	but, their consumers don’t really have a choice to vote for the people making the trade deals, either
298	People work two jobs and can barely afford necessities
299	Oh no I'm with you on this
300	The areas that I named have upward, to 50 countries. Argentina alone could probably feed the whole US, buying from them, and 49 countries that could also feed the US gives you some insane leverage.
301	Kinda like if another country made all the steel. Let’s just all enjoy our subsidized food. If the shit hits the fan at least we won’t starve.
302	Consumers aren't impacted by 25% tariffs? There is article today that 40% of Americans can't come up with $400 for an emergency. Tariffs are estimated to cost far more than that to an average family. Also, tech industry is not able to sell products to some of their biggest companies, so they are suffering too.
303	If there are underpriced crops, then it follows that there are overpriced crops, because farmers have to grow something. Oddly enough, those overpriced crops tend to be staples like rice, wheat, and corn, which are more critical for calorie stability.   If everyone is growing corn, then the price would normally go down, because there is so much supply. In America, it doesn't, because of freedom to farm socialistic policies that guarantee a minimum price for the crop. So corn is overpriced.  Let me be clear, I am not advocating for an unregulated food market. Food demand is pretty inelastic, and so is food supply, so some sort of socialistic intervention should square that circle. But I'm not a fan of blocking market signals that are trying to identify the most efficient solutions to a problem.
304	Do you have any info I can read on that?, I’m curious. 20 billion did seem pretty low imo
305	Farm subsidies exist because of the electoral college send tweet
306	I agree with you and I'm an American.
307	Is there an aggregation of these?  E: I looked up aggregate production and revenue stats, got a goose egg (historical from Q4 2018 is as close as I got). We may not be able to solve this because it appears that the only factual evidence that exists is individual crop prices, which without production figures are nearly worthless; and anecdotal farmer stories, which isn't solid evidence for obvious reasons.
