Title: U.S. housing market is slowing — but there's a deeper problem. Home supply at historic low
Sentences:
1	Utah among 5 states with tightest housing supply
2	As higher interest rates throw cold water on what's been a boiling U.S. housing market over the last two years, there's a deeper problem that's keeping prices high.
3	And it's a problem that's been around a lot longer — before the COVID-19 pandemic and its low interest rates set off a housing frenzy.
4	It's a lack of supply.
5	In other words?
6	A national housing shortage.
7	The supply of homes is at a historic low in the U.S., according to data by Redfin, a national real estate brokerage.
8	Data available at Redfin's Data Center shows the nation's months of supply of homes has dropped to new low in at least the last 10 years.
9	The months of supply metric shows how many months it would take for all the current homes for sale on the market to sell, given a monthly sales volume.
10	"Four to five months of supply is average," according to Redfin's definition of the metric.
11	"A lower number means that buyers are dominating the market and there are relatively few sellers; a higher number means there are more sellers than buyers."
12	Typically, when months' supply of homes is low, so are the number of days a home spends on the market before it's snatched up.
13	And when months' supply is tight, that naturally keeps pressure on prices due to classic supply versus demand.
14	The lower number of homes for sale means more buyers will be willing to pay above asking price to get their foot in the door.
15	America's housing shortage is not new news.
16	It's been a lingering problem for years now — especially after the entire market contracted after the 2006 housing bubble popped and homebuilding constricted amid the Great Recession.
17	In September of last year, a Realtor.com report estimated the U.S. was short 5.24 million homes — an increase of 1.4 million homes from 2019.
18	The pandemic only "exacerbated" that housing shortage, said Danielle Hale, a chief economist for realtor.com
19	Where is housing supply the tightest?
20	While the U.S. at large has been grappling with a housing shortage, certain markets have it worse than others.
21	For those of us that live in Utah — which has been one of the nation's fastest-growing states — signs of a housing shortage are obvious, especially over the last two years.
22	High prices.
23	Tight inventory.
24	Brutal competition.
25	Homes flying off the market in just a matter of days.
26	Sure enough, Utah is one of five states — along with Kansas, Washington, Nebraska and Missouri — that have averaged less than one month of housing supply since the beginning of 2022, according to an Inspection Support Network analysis of Redfin data.
27	The data for Inspection Support Network's analysis is from January 2022 through May 2022, from Redfin.
28	To pinpoint the areas with the least home inventory, Inspection Support Network researchers calculated the average months' supply over that time period.
Comments:
1	Not to mention all the new houses they build are ridiculously overpriced and sized for most people. They need to build more smaller single-family homes. Not everyone wants (or can afford) a 3+ bedroom house as their first home).
2	20% in one year nationwide is just unreasonable.  It was our fault though, people paid it so people kept listing their house higher.  Then 3 offers would come in even over that .   I am guessing that houses will come down 10 percent but nothing that wont just wreck any first time home buyer.  They need to build "affordable homes"  2br 2 bath for 170k in MN would sell like hot cakes.
3	Home supply being low has been an issue for decades. Americas zoning laws are a nightmare. California finally tackling the problem under newsom might make a dent but it will take years to see the effect
4	The price of housing is largely a function of supply. By default, most locals are against housing near them. Even so called luxury housing would be cheap if developers were allowed to build a lot of it. Single family housing is far more luxury than any luxury apartment btw  If you have ever wanted to comment on or opposed an apartment being built in your neighborhood or worried about a developer changing the character of your neighborhood, you are the number one reason housing costs skyrocketed in the US  The best way out of this is for states to pass laws that prevent neighbors from being able to tell you what to build on your own property. End discretionary review of housing projects
5	People are in denial on the primary issue - they are poor. Housing prices have continued to go up - wages haven't. When my father bought our first home, it was on a single, lower level white collar salary, already paying for 3 kids, with no assets other than the money he made himself prior. Who can do that today?
6	How many homes have moved from long-term rentals to AirBNB/VRBO units? How many high-end homes are places to park cash for wealthy investors?
7	Bigger problem is companies have all decided it is best to congregate in a few choice areas, rather than spread out and claim markets like they used to. There is plenty of affordable housing stock in the rust belt, but no one moves there because job prospects are on the decline in upstate New York, Pittsburgh, Baltimore, etc.
8	Low supply and a slowly crashing housing market. Does this mean higher rents cause people are now going the rental route and waiting till interest rates come back down or until housing bubble deflation settles? If this is the case then would this push rent rates up? Does this also mean US will get double digit inflation in the next month or two since rental is 40% of core CPI?
9	I think the deeper issue is that even in cities that were once considered MCOL the cost to buy has now surpassed the costs of renting by a wide margin. I live in Texas and in my specific subdivision Master Planned Community four-six months ago they announced a set of for rent only homes to be built in a specific section.   A 1600 sqft home was listed to rent for $2400 at a time where buying at 5% down maybe would cost $1975-$2200. Now half a year later due to the high increase in interest people would have to pay $2800-$3000 a month. Very few people will make the choice to buy when you can keep renting and maintain the same quality of life for much cheaper
10	This story quotes Redfin as a reliable data source?? Fuck, they're the worst source of truthful data. They're part of the problem along with Zillow buying up property and reselling them. Also the markets they speak of are in states in bubbles that haven't yet felt the effects of a downturn. Few more fed hikes and they'll be plenty more houses on the market.
11	I know it's super dark and morbid, but the pandemic has killed over 1 million Americans. I would think there would be a lot of homes coming on the market because their owner(s) have died of Covid.
12	The supply comes from an increase of homes sitting on the market with no buyer because rates and home costs are too high.  People don't want to drop their home  too much because their neighbor sold their home for 50 or 100k more.   The home sits, interest rate increases causes sales drops and  prices drop as sellers try to identify the sweet spot. Inventory increases and the tide turns to a buyers market.
13	This is not a lack of supply problem; it's a hoarding real estate problem.  Tax breaks for your primary home, no breaks for second home, incrementally increasing taxes for each additional home. Doesn't matter if you're a private citizen or BlackRock, this would bring housing availability back to the market.  Enough with the half empty condo blocks and apartment buildings already!
14	It's interesting that the article spends a lot of time talking about demand-side pressure. This is especially true as it pertains to pricing. It says very little about the reasons for supply side shortages, but just states that home building has slowed. It also does not talk enough about the resale of older homes. Honestly, I didn't find it convincing that this is actually a supply shortage, or maybe that the shortage is that bad. More likely is that demand for homes is artificially high due to a number of factors - mostly underpinned by low interest rates.
15	Cities should implement an Airbnb tax, if your tenants are not around say more than 4 months (taking seasonal  residence into consideration). It could potentially take the juice out of the squeeze per say and make investment properties less attractive and increase inventory in the short term. Long term we need more multi-family housing in our denser cities.
16	Worst part is also the supply sucks. When they build new it's always cheap crap with a shared wall and loud neighbors or hoa Karen's in a new build community
17	It would help if zoning laws would change. Not like that'll ever happen though. The U.S. has built single family, detached houses for years and will literally never stop doing it. The housing supply will always be low and will just keep getting lower.
18	I check real estate listings daily.  I see no shortage of homes for sale.  I feel like this is a tactic used by realtors to get people to buy instead of continuing to search.  Edit:  Is it really a shortage of units or inflation?  The real estate industry has helped fuel that inflation.  If you are a good realtor you have made a killing off this market.
19	The US needs more publicly owned housing as well.  "Section 9(g)(3) of the Housing Act of 1937 ("Faircloth Amendment") limits the construction of new public housing units. The Faircloth Amendment states that the Department cannot fund the construction or operation of new public housing units with Capital or Operating Funds if the construction of those units would result in a net increase in the number of units the PHA owned, assisted or operated as of October 1, 1999. This requirement is referred to as the "Faircloth Limit.""    The housing shortage is a problem deliberately created for profit, and is yet another example of the ruling capitalist/kleptocrat class socially murdering the public and working classes without recourse.
20	Inventory is increasing.  Most people have figured out it's not a good time to buy.  Interest rates are already taking money from sellers, this trend will continue bigly.
21	What capitalist dystopia are we living in when 16 million vacant homes%20%E2%80%93%20More%20than%2016,in%20Vermont%2C%20Maine%20and%20Alaska) in the country is considered a "historic low" and "not enough inventory"?   Sitting on property you're not using to keep prices artificially high should be viscerally punishing. The taxes should be ludicrous and make unoccupied property the most toxic thing you can possibly own.
22	There isn't really a supply issue. Supply has outpaced individual demand for decades now. The problem is private equity vacuuming up homes for rental investments. Policy needs to be made to protect individual interest in the housing market. Housing should not be a vehicle for large scale investing as it is an essential need for everyone.
23	Supply is increasing dramatically now that interest rates have increased.  In the US active listings are up 49% in 60 days, from 406,000 SFH's, to 605,000 SFH. How could this be possible if there's a huge supply shortage?  A paper was just published a couple of weeks ago that also debunks the supply shortage hypothesis:    If this was truly a supply shortage (As opposed to an inventory shortage), then the housing market wouldn't have gone insane over the course of 6 months. We would have seen signs of this building over time. Demand surged almost overnight - it was spurred by low interest rates. And the amount of supply needed to counteract that rapid increase in demand is not realistic.    This article is paid for by the people with money in the real estate game trying to continue to drum up FOMO fear.
24	It is also the type of new houses that are being built. Investors know they get a higher rate of return for building larger square footage homes due to demand,ease of sell, and lower cost per square foot compared to building smaller homes. There are a pile of college educated Millennials  that are wanting to raise families and want to buy homes, and they have high incomes and can afford it, contrary to what many people think. Perhaps if the taxpayers pay off their student loans, they will be able to afford even higher priced homes.
25	To me the supply of houses is the totall amount of houses no matter if they are for sale or not.  I dont think there are less houses now in the US then say 5 years ago. The number of houses (the supply) most likely has grown.  Inventory that is for sale might be very low but that is something different,it could be the totall supply is to low but it could also be a market condition.  If you want to determine if there are indeed to few houses. Then you should look at the totall suply in relation to the amount of households. If those 2 more or less match,then a shortage in inventory is caused primarily by market conditions.  (When doing this you should not look at the US as a whole,but instead look at individual metropolitan areas. Maybe some areas have indeed an absolute shortage and other areas have excess supply).
26	Do people realize it is not a supply issue here?  People who own multiple houses will accumulate more and hold for later to sell at a higher price to create a supply issue.  Supply problem creates by the market itself.
27	It's weird because I keep hearing all the talking heads try to convince the world that housing market is booming and the job market is booming and everyone is not smart of you believe otherwise.
28	And with everyone wanting 100 bps rate hike, well, housing isn't going to be built.  The rate thing is backwards. And banking is broken due to unwillingness to regulate.  We're going to keep doing this till the economy is either in shambles via unemployment and GDP growth or via inflation. We're not coming out of this well, because people are buying status in the market rather than wants and needs. Relative value with have it's way with us either way we choose.
29	Need to build new cities or expand existing towns then connect them to the major cities via rail.  This isn't Europe.  The USA is huge and there is tons of undeveloped land. Even in the most populace states.    You'd create jobs, but able to develop in an environmentally conscience way.
30	Is home supply actually low or is this from company's buying up houses? I find it hard to believe we don't have enough houses when there's also reports of so many empty houses? Or is this because the houses or too big/expensive? Information seems to be conflicting so I don't know what to believe
31	It's time to pass legislation to help Millennials purchase homes.  Millennial Act  1. Ban Corporations from purchasing homes and renting them out. Remove all corporate interest from Real Estate.  2. Put a cap on interest rates to help under- privilege first time buyers.  3. Idk. Reddit- you guys add to this list and help me out. If we can send people to the moon I'm sure we can figure this out. Lol
32	Solution: all people who have second, third, and fourth houses be forced to sell to those who don't have one, and be compensated accordingly.
33	Does the supply issue maybe, just maybe have something to do with the giant investment firms and hedge funds like BlackRock buying as many as they can get there hands in at well over market price ?
34	Inventory in my area and in most areas is up drastically since the first of the year, over double the number of homes for sale as compared to 4-5 months ago.  We are still under where inventory was when it was considered a balanced market a 3-5 years ago but at this rate we'll hit that level of inventory within the next 6-12 months plus we'll have rates much higher than we had in 2018/2019.  Housing is shifting.  Not sure where it ends up but it's shifting.
35	I would love to see data in context with articles like this that address the share of unoccupied investor properties that poor legislative rigor have allowed to proliferate, and how that would impact the housing supply by %. There are enough houses for everyone technically.
36	I'm up just outside of Toronto. House prices have come down a bit, due to the Bank if Canada increasing rates, but extremely low supply is keeping house prices relatively high. Still out of reach for most people.
37	Affordable homes at historic low.    I'd have no problem finding a plethora of 400k homes on the market. The days of -160k homes are history. In my area a 2-3 bedroom house rents for 2,800-3,500 a month 
38	Anecdotal, but I've worked around the residential construction injury through the last couple of housing crisis'. Builders continue to buy starter homes, knock them down and build McMansions. Nothing was learned except that wealthy people still pay more for housing.
39	Between corporate purchasing of single family residences and landlords who are simply never satisfied with their profit, home ownership is completely out of reach for almost everyone who doesn't already own a home.
40	We are in this situation, in large part because ONCE AGAIN we let corporate America do whatever it wanted. Too many homes were bought up by speculators and converted to rentals. When are we going to decide America is for all the people.
41	Did the author forget to mention that home supply is increasing at a RAPID rate in many of the most tightly constrained markets? In another 6 months we're going to be reading articles about oversupply of housing.
42	5 Reasons There Isn't A Housing Shortage  Rather than a shortage, the alternate explanation is speculation and a lot of empty "ghost inventory".  Extra text so that this doesn't get auto-moderated. La La La.
43	Owning a home is overrated. Wait for something of value. I have friends that are building and it takes months. Versus, the neighborhoods that go up in days, by the hundreds.
44	Is there any precedent in the world for limiting the amount of individuals ‘investing' in family homes? It almost seems as if this negative behaviour of buying up neighbourhoods of family homes to rent back at ridiculous prices is something that should be taxed into oblivion. Not saying people can't have 3 or even 5 properties, but there are legitimately people with thousands of properties. How am I to compete with these semi-corporate investors with equity far exceeding me?
45	They were building the highest margin homes. A house only needs one a/c unit, one water heater, one oven and all of those were hard to come by. Or you need to find subcontractors for plumbing, electrical, foundation, etc. What are you going to build? A 4,000sqft house might take 50% longer to build but makes you twice the profit. So that's what you build.
46	that's a very local trend. where i live, it's basically "in style" for developers to build these small footprint homes because they are in demand and sell quickly, and our highest density zoning is one house per 8k sqft (i think). So they're buying up land and cutting the lots as small as possible and pack them in with these smaller homes.   I know that this is also not the trend everywhere, but i think folks would be surprised to learn that there are areas that don't just build mcmansions on .25-.5 acre lots.   Local government matters! Though not saying it's easy to enact change or take power from those who use it corruptly at the local level.  edit: I live in western NC for reference. also to add these smaller homes are still pretty expensive for a first time home buyer. Myself, never owned a home built any more recently than the 70's and it's worked out just fine.
47	As someone who wants a larger home, the layouts of the 4-5 bedrooms are a joke. The entire house is bedrooms. It's awful for our needs. We like to entertain and you only get a kitchen/dining/living room combo.
48	The problem is lot size restrictions. In many places the value is in the land but if government forces a minimum lot size it's going to be expensive, so it only makes sense to build a big home on a big lot
49	Zoning is the issue.  In many places, building smaller homes or duplexes is illegal
50	I am a German banker in Seattle. I fund new construction. This is only my perspective.   Its not really complicated math or economics. The builder has to make money to keep building and stay in business. If you build a 1mm home in WA state, for example.........26% of the million pays local taxes, regulatory, permits, the uptake process, and environmental mitigation.   So out of a million possible, the builder grosses 740k.  Then he spens $150 to $275-ish per square foot for the build out. Paying his guys along the way.............This is the adjustable part. How big + how nice = the cost.  The build out on a 1500'  "starter home" is 300k. That's ONLY the structure.  Whats left is some bucks, he's gotta live on that and take the risk to be in business. Then,  pay his federal taxes on the income. Personally, and for the business.   I dont see a way out from this current scenario. I dont think we want the federal government in the house building business. I also don't see a bunch of easy policy changes that would make it cheaper where I live. We have alot of endangered species (fish and birds) and tons of water. The development guidlines are for protection of habitat.   Maybe tiny home villages? Maybe concrete print houses? Container homes.....Im not sure. Probably smaller homes would be the direction, what ever the material.   Another issue with alternative building is neighbors think its weird. Every neighborhood has a lawyer in it. They get to fight for free. Developing an alternative material village is a giant risk for the builder/developer and full of legal challenges.   Just my take. No easy solution. Since 2005 we are millions, and millions, and millions of housing starts behind the pace required. This is based on the previous starts data from the 60's-2004. 14mm new households we created in the country from 2005 to now.
51	build more fucking condos and townhomes for god's sake. I get that it doesn't work for everyone, but 90% of people would be perfectly happy with it, I know I would. Just need them to not be 350k + $800/mo HOA fee for a 2b2b in what's supposed to be a medium COL city
52	Hell, forget single-family homes. How about a 1-bedroom place with a decent amount of space?
53	Damn right. Hardly anyone is having kids anymore lol. Pointless space
54	Around me it's 4 bedroom , 3 car garage 3000 sq foot plus basement monstrosities for $600k+  Like give me 1/3 the land and a reasonable hoise for $300k   Not enough profit, easier and more profitable to build 1 instead of 3  I bought a rental, 3 bed 1 bathroom, 1200 sq ft on a 7000 sq foot lot. Built in early 1980's  No one is building houses like this. You can buy a townhouse that's marginally bigger for 2x the price I paid for this rental.   Pisses me off
55	Even a few townhomes wouldn't hurt. Just not luxury 2M ones
56	What we need is more missing middle housing so people have more choice in the kind and size of house they live in.
57	Seriously, every time a housing plot gets built in the Bay Area, it's never reasonable 2-1 or 3-1s with a little yard and some breathing room, it's titanic 6- and 7-bedroom 4-5 bathroom McMansions that end up with not enough room to even walk between them, let alone have a place for your kid to play outside. Then they list for $700,000 in an area where the median household income is $60k - and surprise surprise, they only get bought by investors who rent out each individual room for $3,000 a month and don't give a damn about the 10 adults and their cars that now pile into the neighborhood in front of it.
58	What we need is more mixed zoning houses. Townhomes/apartments. Not more single family housing in poorly planned suburbs that require a car
59	Been looking into condos here in Denver and $300k for a crappy two bedroom with a HOA that charges $500 plus a month seems to be the bottom end.   We really need affordable options that aren't depressing, but it seems that all of the five over one's going up are going to be more expensive options due to zoning regulations that require things like parking. I don't see why no one is building cheap two beds that scoop up demand from the bottom of the market. It's not like everyone hasn't already bottomed out their expectations to be able to afford life here anyway.
60	On a postage stamp lot.  I garden, I want enough land to have a raised bed or two.
61	When houses are cheap and land is expensive, you might as well splurge a bit on the house.
62	I think a three bedroom home is fine, they just should not cost what they do. Greed is the problem.  My wife and I have a three bedroom home, and have no kids. We bought it to host out of town guest since we are not from the area.  Our house has appreciated $200k in two years. It's awesome to have that now, but we would struggle to afford our home if we had been looking 2 years later.  Keeping supply low will prevent prices from ever dropping
63	They need to make a law against corporations and investment firms being able to own houses. All the new houses being built are just bought up by investment firms to expand and protect their investments.
64	Unfortunately people are still buying them. I agree with you and it's my nightmare to be "house poor". The costs won't come down until people stop buying which is happening now and legislation stops companies like Blackrock buying them all up and changing them to rentals.
65	This always needs to be kept in mind when looking at housing prices over time. The cost of the avg house has gone up a lot, but it is much less extreme when controlled by cost per sq ft.
66	You know what my gripe is? Fucking living room and family room. Who the fuck under the age of 60 desires having a redundant use of space that they have to furnish and then never do anything in?  Fuck the fucking family-and-living-room design. Pick one.
67	This is a small single family home they built near my house and they're charging $550k. We live in a Nashville suburb, it's not even that desirable an area. They're throwing them up as fast as they can and charging way too much.  
68	There are a few housing developments popping up in my area (outer DC suburbs). Without exception they're all "luxury" or "premium" neighborhoods. Houses starting at $750-800k. Usually 3,500sqft and up. Absolutely zero building of anything in the mid-lower price range. It's been like this for at least the last 10-15yrs
69	I'm single and want to remain so. Please build a 2bed for me. Please?
70	In my small town they are building a bunch of zero lot homes with no yard, no garage and still advertise them as "country living" because they happen to be located in a small town even though they have nothing to do with actual country living. People still pay $500k for those houses.
71	As evil as a lot of zoning laws are, the solution is probably to institute size caps on new homes unless an exception is granted. Otherwise we will only ever get vast mansions that only rich people can live in, and McMansions that nobody wants, passed down by dead boomers.
72	most zoning laws in cities make this illegal. minimum lot sizes, density requirements, etc.
73	It's gotten so bad than only 65% of American families own their own home.  The only developed countries with lower rates of home ownership are Sweden, Denmark, France, Germany, UK, Switzerland, Austria, New Zealand, Japan, and South Korea. 
74	It costs 95000 in building regulations to build a new house.  So of course builders are only going to build expensive houses.  Its the only type that make sense to build.
75	They probably would if zoning allowed that shit.
76	They build the highest margin product that's in demand. Everything is demand, so they stick with the high margin. Additionally it is extremely difficult to build new affordable housing. Affordable housing has generally been supplied by deprecated housing stock. Now all housing stock is in demand so old stock not only goes up due to supply/demand but also gets converted (rehabbed) into modern stock.
77	Ugh I know Americans love single family housing but imo that's the primary issue (I'm American). So inefficient. Even tiny 2br single family houses are an unnecessary amount of space for almost everyone else in the world than needs 2 rooms.
78	Weird, here they're bulldozing single family homes and building condos in their place, and most of the new builds are either townhouses or multiplexes.
79	The bottleneck is usually who can qualify for  a mortgage. Once you can, you can qualify for a lot of mortgage. Then people go for the gusto, as they say.  They tried "fixing" that from say, 2000 to 2008.
80	You can build a 4 BR house with a reasonable footprint. My house was built in 1958, 4 BR, 2 baths, and it's 1900 square ft including a partially finished basement. It's just a standard Cape style home.
81	This is what buyers generally want.  The realities of building mean that a 2500 sq ft home is not twice the price of a 1250 sq ft home, it os often only 25% more.
82	The dynamic of homeownership is changed. If you want affordable new construction near. Major city, you have to buy a condo, which is basically apt living with ownership. The single family new built home is now pretty much for upper middle class and up now.
83	and they are very cheap quality. I can tell by the door knobs and handles.
84	Back in the day a 3br was considered a "starter home"
85	Because developers want to make money, especially with all the up front cost and risk required. It isn't as profitable to build affordable housing, and in a lot of instances, actually affordable housing is a loss.
86	The problem is the land in a lot of areas is super expensive to begin with. People are not going to want to spend crazy money on a 2 bedroom.
87	They = local zoning codes.
88	Any supply is good supply. Those new homes aren't for firsttime home buyers, it's for people who have more income and need more space, who will then move out of their smaller cheaper places which frees it up for people like you
89	maybe stop the cancer that is the classic suburban sprawl and start building vertically and more compact at the same time so you become less car dependent on that country.
90	Or apartment buildings :0
91	It was the stupid low rates.  People pay what they can do monthly.
92	Good luck outcompeting the all cash investor buyers.  There needs to be legislation to fix this shit show of an "industry"
93	They always want to blame the consumer, but never the speculator buyers.  All these ibuyers, institutional, and privilege investors paying cash because they could flip is the problem.    Buying and owning for 5, 10, 30 years is not the issue.  But everyone watching an episode of HGTV then thinking they can flip a house, creates artificial supply constraints.
94	The issue is that labor costs have gone up so much that you can't build a house for that price anymore.
95	I guess it depends where in MN, but you're leaving money on the table in this climate.
96	Right, inflation made costs rise and then rate hikes made the cost rise even more... So they put 2 and 2 toghther and people were expecting to just get 2 again, but found they got 4.
97	Yeah and those hot cakes would get sucked up by air bnbs investors in my neighborhood
98	Exactly this. Property owners who control the zoning laws don't want new residential building because increasing supply hurts the value of their existing homes.   Basically boomers saying I got mine so you can get fucked.
99	Newsom has had an eviction moratorium for two years now, so he is crushing the rental market development
100	Lol, tackling the problem? Most CA counties and cities have ignored the law and nothing is being done.
101	Newsom is only trying to make California less bad. I wouldn't say California is tackling the problem. We still have Prop 13, which is one of the greatest incentives for NIMBYism, and the completely weaponized CEQA.
102	Go to your local city council meetings with regards to zoning.  They're about as dry as sandpaper and about as ambitious as white bread.
103	Portland / Oregon is at the forefront with their latest zoning changes.
104	The effect seems to be a mass exodus of the middle class. Lol
105	Even then they are still taking small steps- not anywhere close to the big stuff like SB50 would have been
106	When I was a kid, my parents and entire neighborhood relentlessly protested an apartment building and new homes proposed at the end of my street.  They believed they were doing it for me. "We don't want school class sizes to increase" "we don't want tons of new people walking around our neighborhood." Imagine this process in every town across America for decades.  Today none of my friends can afford to live in the region. Each year a couple more permanently move to lower cost states like CO, TX, FL, AZ away from their families. I lucked out and got a high paying job - yet after making 2x my parents combined, I probably can't afford to give my kid the same childhood I had.  Looking at it in aggregate, It's kind of weird to think my parents sacrificed my ability to buy a house or have kids just so that I wouldn't have 3 extra students in English class or 5 extra cars on the road going to soccer practice. Homeowners use of zoning laws remind me of the Goya painting "Saturn devouring his son" but I don't think they realize it yet.
107	"you are the number one reason housing costs skyrocketed in the US"  Lol, they don't give a frick, their property is increasing in value, they don't care if other people struggle
108	This is exactly it. The regulations against new housing developments and housing density mean that not as many houses are built and the new developments are less dense than they could have been which limits supply.     We need big dense apartment complexes that can house as many people as possible to really cut into the shortage.
109	Well said. This is something that affects most localities around the world.
110	It's not that simple, housing does need to be reviewed and fit within specified guidelines. The city of Atlanta and Houston are great examples of free for all zoning, now they have tons of traffic due to horribly planned communities. Paris is a city that is extremely strict on what it allows built, what height, where and when, and it's a better city for it. Density yes, but it can't just be a "that's my land I'll do whatever I want" housing policy.
111	Dual income wasn't as common back then as it is now.  Remember, y'all are competing against dual income households. Being offended that you can't afford a house on your salary alone is a bit short sighted.
112	It's not really about wages or income. The amount of housing in any given area is fixed. When you buy a home, you are competing against other offers. Everyone could be a multimillionaire but if the supply of housing doesn't increase, then prices will just adjust accordingly.
113	It's certainly a factor, as is the cost and availability of housing.
114	Those areas were heavy into manufacturing that got shipped over seas and nowadays who wants to park their computer in crime ridden Baltimore with no large pool of talent needed to fill the positions?
115	Well, last year in San Diego the rent for a 600sq ft. 1 bed 1 bath was $1,500-2,000 now it's $2,200-2,800. I'm talking about a decent non ghetto apartment.
116	I hope so.
117	The dead weren't doing much in society. 80% or more were over 70 years old so nursing homes or living with children. Very few estate sales came on the market in last 2 years.   Or they were poor old people who rented. Boomers aren't as rich as many think.
118	Population still grew faster than housing stock lol
119	The pandemic created a superstorm of wealth creation for pretty much any white collar worker. It's taboo to talk about but white collars made out like fucking bandits.
120	At the same time it created huge demand for houses because of WFH.
121	How will it turn to a buyers market when it wasn't one pre pandemic when housing stock was larger? Not only that but rentals are ridiculous so always a pool of people looking to get into that.  Also at 7% interest rates you'd need to see 15% drops to get the same monthly payment as 5.6% interest rates.
122	It's both.
123	And the eventual inflation and rate reversal. Welcome to the shortage decade of the 1970s. Interest rates have declined to zero for 40 years.
124	Most places already have significant taxes for short term rentals(bed tax) and they are making a ton of revenue for the cities and states in popular travel areas.  My state also charges higher property tax on any property that isn't owner occupied.
125	Just double the tax for every home you don't live in after the first. Triple for the third. Quadruple for the fourth, etc.  It will fix the "supply problem" overnight.
126	The first 4 months the tennants are there you pay a daily tax. This also incentivizes keeping existing Tennants in place since they would have to pay the tax all over again if they were to leave
127	Usually it's both at the same time.
128	"I see help wanted signs, how could there be unemployment?"  \-You
129	As someone who house hunted during this time period-no, no it is not a tactic.
130	This article is literally about inventory being at a 10-year low
131	That number has been debunked and explained so many times... That number include things like student dorms where the student kept his parents home as primary address. It include sold and rented homes that people havent moved in yet. It included unhabitable places...  Its not a number of dwellings that could be occupied. That number is a small fraction of that.
132	Because those houses aren't located where people actually live?  By that logic no one should ever complain about prices because there are plenty of 100k homes available  in rural Ohio
133	Government zoning laws? That capitalism?
134	So you're going to move out of downtown Los Angeles and move to some empty house in the central valley?  No?
135	There is always some number of homes in flux due to people somewhere in the process of buying, selling, moving, etc.  The few homes that actually are available and not in the above situation are often either in a state of disrepair or are located in completely undesirable areas. Those homes existing across the country don't help your home prices around desirable areas
136	Supply isn't keeping up with demand as NIMBYism, zoning, regulations, and inflationary pressures have all weighed on new construction. Check the data and verify it for yourself.
137	You are literally speaking out of your ass.   It is definitely a supply issue.
138	Populations are growing faster than housing stock in every major urban area in the us
139	LOL you want to pave the country in suburbs and then you say you're an environmentalist.  Hypocrisy much?
140	Well, you can't ship a house across the country like you can consumer goods.  A vacant house in the middle of Iowa does nothing if you need a house in Chicago.  A vacant house that needs thousands in repairs may as well be an empty lot.
141	No one is moving to a vacant house in asshole nowhere with no high paying jobs
142	Home supply is low relative to the population.
143	Home supply is low and has been for years. Investors are buying a lot but they always have been.   Empty home don't really mean anything if they're not where people want to live  Building "starter home" is less profitable than larger houses that can sell for more  Additionally, real estate development takes time. It takes months or years to build new housing
144	How can there be unemployment when I see "help wanted" signs?
145	3. Don't pay stupid Millennials' student debt and force them to get a job so that they can buy a home
146	How to make everything worse 101. Thank God we don't have people like you making economic policy.  You understand that every small time renter is likely an LLC, and therefore a corporation right? You're banning renting.  And too low of interest rates is part of the reason housing prices are as high as they are already.
147	Im going out on a limb and say you don't know what you're talking about
148	Same issue in the car market  Despite the fact that large SUVs and crossovers SUVs are impractical and more expensive to the average consumer, car manufacturers continue to pump them out because the profit margin is higher.  They could just as easily design a smaller more efficient vehicle with simplified systems but they make more money trying to sell Uncle Buck a suped up Ram 25000 with leather interior and touch screens and the whole 9 yards.
149	Right but this is a knock-on effect of the artificial market structure. Builders don't have to worry about the sales price that much, because investors step in to buy the properties and figure out for themselves how to profit from them by renting (or just sitting tight for a few months then selling to profit from market appreciation while creating no value).  Builders are thus insulated from real supply-demand interactions with folks who actually need housing, because homeowners/renters actually aren't the market for new construction, investors are, and investors want what generates top dollar revenue, not what's affordable and just-right-sized.
150	And yet you can build two 2,000sqft homes in just about the same time….
151	Northern VA has been doing well in including higher density zoning, lots of townhouses and multilevel condos/apartments - but only in recent years. Tons of single family houses on larger lots pre 1990 especially and no ability to redevelop to multiunit. So the only redevelopment that happens is teardowns of tiny houses the oldest suburbs which are now more desirable, where they are rebuilt with compact mcmansions that go to about 5ft from the property line.
152	Moved to Chicago a few years ago. 2 flats are awesome. There's basement (often converted, legally or otherwise, to a separate unit), ground and 2nd floor. Long and skinny (wind comes through nice for cooling). Little front yard, decent back yard, garage by the alley.  Previously from suburbia and only knowing SFHs, it's a game changer.  Don't get me wrong, house prices are so rediculous that we're choosing to move to a lower COL. But urban design wise, I think it makes a lot of sense, whether multigenerational or rented / shared space
153	Your absolutely correct, and it is often ignored, that builders aren't going to build things they lose money on. The answer however is already know to us, apartments and townhouses. Building small buildings takes a lot more money per foot than bigger buildings because you have to pay permits and taxes and everything. So then build a big building and partition it, take the area that would be 3-4 McMansion and build a 5 over 1 with a couple dozen units or turn it into a row of 10 2 bedroom townhouses. If you can fit 10 townhouses in the same amount of space as 3 separate million dollar McMansions then you can sell each of those for much less and have a much greater number of people able to afford them.
154	The answer is not too complicated. Apartments. A lot you can build one house on could have 20 apartments. Of course the change would be hard, but it's not, at least, complicated.  A lot of small cities and large towns just need to build a bunch of 5-10  floor apartment blocks downtown. I know, I know, the legal and cultural hurdles are intense, but that's the only answer
155	Great comment.   To bad it's buried in the idiocy of Reddit.  "Building houses is a simple business model - hell even the gov't can do it.  We need to force people to live in hyperdense apartment buildings built by the gov't."  Jesus H. Christ.  Reading the comments on Reddit has convinced me that the right to vote needs to be taken away.
156	This is the way if the goal is the decomodification of housing.
157	Serious question why cant why cant local governments just get into building housing? Its not exactly a complicated business model. Theres a reason everyone wants to buy extra property its because it doesnt take a genius to become a landlord. In an area with low supply and high demand surely they will atleast break even. Sometimes I see an area rezoned by city council for developers and I cant help but think its basically a giveaway to the already rich. Basically if you are a developer, atleast where I live, getting a few lots rezoned is the only hard part of the process. Thats where they make their millions. Have the city buy the property and pay the same contractors the developers were going to pay and then sell the housing. My city already run things like the police/fire/water company and they do a fine job. Surely funding would be trivial issue some bonds to banks its free money.  The developers want to make their 20% or whatever the city only needs to break even to benefit. There are a lot of plain normal iq people who have or aspire to have multiple properties and its because you dont need to become a doctor or engineer to get a little money that way. Its a slow but reliable way to build wealth.
158	They do a lot of that where I live and it doesn't seem to help much? 2/2 1000sqft new construction condo costs about as much as a 1970s rambler on a decent sized lot.  I like the idea of condos if the price is right but they are the least desirable housing type. Not to be a hoomer but paying even twice as much for a small house with land that will hold value may be smarter as opposed to a crumbling condo with no land and a vastly underfunded maintenance fund.
159	And I know I wouldn't.     Yeah, that's a biased source, but it says basically the complete opposite. I don't know why Reddit has such a hard on for apartments and condos. Most people don't want to live like that, no matter how "efficient" it is.
160	90% would be happy? Hmmm. I get your point, but with all the opinions being thrown out there let's not add to the pot shall we?
161	Cities love this because they get the tax revenue without having to provide as many services. 1 household instead of 3. Not to mention the implicit demographic skew by only zoning for high income housing.
162	It's against the law to build 3 instead of 1. Look up minimum lot sizes.  Developers would fucking love to make hyperdense housing, laws prevent it.
163	Reno area?
164	The Bay Area only legalizes building single family homes and there aren't enough lots. The price of the land itself is probably already half a million of course the builders have to build a mansion just to break even. If you wanted more affordable housing it'll have to be 5-over-1 apartments/condos or at least side-by-side/stacked townhouses
165	Well at least they don't have filthy apartment dwellers in the neighborhood amirite? Only bedroom renters
166	Agree 100%.
167	Unfortunately if you live in an area built after about 1980 there are likely no appropriate starter homes at all.
168	There kinda nice when you have kids. I would have agreed with you before kids tho.
169	As a 37 year old father of two, having two living spaces was probably top three on our must haves list. The kids have a space to sprawl out and watch tv and I have a space to play guitar or watch tv. It's one of my favorite parts of our house.
170	Lol, I'm 33 and love separate spaces! We use one for our TV and one to entertain with a wet bar.
171	Damn… great point. We have one area of the house that is completely unused
172	Oh thank you house gods for my…. 1 window per direction. How very generous of you. Yes yes of course, 10% over asking and paid in cash no problem whatever you want.
173	We're seeing similar pricing here in sw mt, but they've been selling. Pretty wild considering there's practically no local industry or jobs to support the prices.   Everybody around here is resigned to the fact that we are now competing against the wfh crowd venturing from silicon Valley with no vhmage in salary.
174	   That 65% is right in line with the historical trend as far back as the 60s
175	That's like a pretty long list of other developed countries bro.  Like what are you even talking about haha.
176	Except that isn't true because loans over 750k are harder to get and in many locations people were paying that. We were/are in an everything bubble, so people borrowed against all that imaginary wealth they accumulated during the first two years of the pandemic.
177	The legislation is what got us here in the first place. The government enforces a monopoly on housing by approving entitlements.
178	Spam the houses then, if prices are that high milk it.
179	The percentage of these is very low    Ibuyers made up 1% at the highest quarter
180	This is really just an unnecessarily complicated explanation. The supply is low and demand is high (regardless of if flippers disappeared overnight); of course we would expect prices to be high. If you sell a house right now the people who offer above asking price are the people desperate to buy a home because of low supply, and willing to pay extra for it.   I'm starting to wonder if the leftist narrative blaming pure greed for home prices is a psy-op to prevent people from demanding housing reform that actually makes sense. Complaining about people being greedy accomplishes absolutely nothing. Of course people do what's in their financial interest, it's psychotic to expect that people will deliberately make less money for no reason. To solve economic problems you need to change the incentives that people act from. The glaringly obvious way to change the incentives is to increase housing supply. Blaming greed is a completely useless explanation, from both a scientific and a policy perspective.
181	material goods are insane also. I deliver building materials. Wood is up 300% in some cases over just 2-3 years ago. It is coming down however.
182	Yup any proposed solution is going to get turned down because it loses landlords/homeowners money. Hell I work for 10 months in a property management company and everyone thinks they are some sort of real estate guru these days for buying a single family home to rent it out.
183	I have tried explaing this to many homeowners and the response brings this Upton Sinclair quote to mind:  >It is difficult to get a man to understand something when his salary depends upon his not understanding it.
184	It's more than just that, municipalities have poorly planned roads and other utilities that need to go along with houses. You can't just add a ton of housing without creating a ton of other problems if they weren't planned for well in advanced. We need new cities like China is doing to help solve this problem. China's level of coordination does not seem possible for our governments though.
185	In all fairness when you add apartment buildings to a neighborhood low level crime goes up by a lot ive seen it happens first hand in chicago suburbs.   No way i would vote yes on that crap where i love and I'm in my 30s. I want safety and quiet ill pay extra for that luxury.
186	On the other hand, there's houston
187	It's definitely not just boomers. There's something instinctual about nimbyism. I live in an urban neighborhood full of gen x-ers and old millennials, lots of whom fashion themselves as progressives and new urbanists, but whenever a developer proposes a higher density project (usually just townhouses, not even apartments) they find reasons to oppose it.   Usually something having to do with "too many cars", which I guess makes sense to them under their "fuck cars" philosophy, but is incredibly ironic and obviously hypocritical.
188	It's weird, because I bought my place right before the pandemic, and then they just started building all over the place around me.  The estimate for my place keeps rising in spite of the housing market cooling.  I wonder if it is because the homes going up around me are large and very much out of my price range, and it's pulling the cost of my home upward.  Sounds great, but there's no way I'd be able to afford living anywhere else, so it's all monopoly money to me.
189	Are you referencing Californians leaving the state?
190	For example, San Francisco has a massive housing problem and high costs. The population grew less than 1% a year for the last 20 years  Locals blocked housing that would accommodate even that  US population didn't even grow that fast but the lack of housing compounds. 2 people competing for 1 apartment raises the price to what the richest of those 2 can afford
191	Listing CO as a lower cost state is hilarious, just saying.
192	It's not just that though. The thought processes is they can go somewhere else, and at one point in the USA it was pretty easy for an entire community/town to pop up if employment was available. However the opposite has happened, cities have attracted all the "great" employers while small towns have died or dried up as factories left overseas or employers skip on building a new tech facility due to lack of population. Work from home might start to restore balance if we can get decent infrastructure (internet) out to rural areas like providers were supposed to do a decade ago with their grants.
193	I see this in the Bay Area all the time. It's sad that people's kids can't afford to live here (or move out of their parents', start a family, etc.) unless they go for a really high paying job. I feel bad for the kids, but not for the parents at all. They got exactly what they voted for.
194	Your parents were right, but they supported the wrong course of action. Major cities all over the world are terrible at building and maintaining infrastructure. If that apartment were built, I can guarantee that your city wouldn't be scaling up school, hospitals, police, sewage, power, etc. They'd just build the apartment and call it a day. So your quality of life would decrease.  The answer is not no apartment complexes, but ensuring cities build and plan better. But this is hard and costs money, so it's not something people campaign on and it doesn't seem to gain as many votes.
195	Not that I am calling your parents bad people, but speaking to the problem in general.  People don't want more housing because it lowers their property value. The other stuff is true, but most people would not equate an extra 3 kids in class as equal to a -$50k home valuation.
196	As someone who lives in NYC I watched this today and found it incredibly fucked up how ‘incentive zoning' works Billionaires Row - NYC
197	I don't know, I've seen quite a lot of commentary from people who care their property taxes have skyrocketed without any action on their part.
198	This is just a bunch of bullshit  \- The difference between Paris and Atlanta and Houston is that Paris was designed before cars fucking existed. Both Atlanta and Houston are far cheaper than major US metro areas that have planning hell. And most US cities were built for cars anyway so you will not see a US city that has good transit -- even NYC outside of manhattan  \- Most of Paris is 5+ over 1, which is illegal in the US. There would be no housing crisis in the US if we copied Paris. Most NIMBYs oppose Paris-style density  \- Most of Europe was never planned or zoned like the US and all of their cities are denser and more livable because they evolved over hundreds of years to serve humans
199	That's such a load of horse shit. Atlanta and Houston issues are directly tied to the fact they have parking minimums. If those never existed it would be even denser which would mass transit systems far more economical.   see tokyo as the prime example.
200	Problem is dual income households these days can't make ends meet, much less buy a house.
201	The stupidity displayed here is astonishing. Let's price single people out of the housing market. Brilliant. Hold up while I go get your award.
202	Chicken or the egg situation. Most dual income households are dual income because that's what it takes to pay the mortgage, childcare, student debt, and then the kids college. And that's the higher earners. Millions of households are dual income just so they can put food on the table.
203	In Atlanta here, I think you'd get maybe a slightly larger 1 bed apartment. But the rents here are insane too. Maybe a 700 one bed apartment for $1500. Neighbors house is renting for $3000 per month. It's a 1200 soft home. Large back yard though. But still. Sooo high.
204	I lived in LB for years. Know it well. And if owners can make double the amount a month with short-term rentals, why wouldn't they? If businesses and investors can get more money out of their property, why wouldn't they?   There's a crude adage about a dog licking itself because it can, but there's no better way I know of to explain why we are crushing our communities while we grasp for more money. Maybe not just because we can, but more and more because we feel we need to, or we will be crushed. The gospel of abundance for us by creating scarcity for others ... hopefully not ourselves.  I now live in Toronto where home prices have basically doubled since Covid, and they weren't cheap to begin with. So now rents are rising and people are either scrambling to survive or scrambling to take advantage of a market about to recede as interest rates rise.  Everything I've read indicates there's really no shortage of housing, but rather a created scarcity that benefits the market. And in most cases, we are the market. The speculators, the flippers, the short/long-term renters, but the larger players are continuing to insert themselves into more and more of this.  Just like all the old mom and pop shops on 2nd Street. Sooner or later most of those will be gone and we'll have national chains instead.
205	I think the absolutely absurd rental price increases will be a little black swan in the housing market- people will be exiting rental living en masse putting more upward pressure on housing prices
206	The basis of the strategy used by investment firms is the creation of scarcity. Simple math quickly shows that there are more homes than there are people to live in them. The difference is more than taken up by speculation.
207	Only if there is a mechanism to prevent straw corporations being created so every "owner" only has one house.
208	Ok….so where are these housing shortages?  Give me a city.
209	Also getting advice from someone who used the word 'bigly' might be questionable
210	I guess it's technically increasing if you shrink the window to like a year or 20 minutes.   Not to imply that it wouldn't be a completely autistic thing to do.
211	This is an informative take! I was just asking how those claims exist with the claim there are shortages. Everyone else here was just out to not answer the question and be an ass. So thank you for a logical answer 
212	Even if it's not "debunked", it's useless data without any context.  This appears to be the primary source, based on aggregating Census data.  But there is not a single line in there that discusses historical vacancy rates, or migratory data.  Regarding migratory data: there could still be a housing shortage AND a huge vacancy rate if the houses are not where people want to live!  Dozens out vacant houses 2 hours away from the jobs is not helping anyone.
213	So why are those uninhabitable places sitting unrenovated or demolished and rebuilt?
214	Wait, has that been priced in?
215	It's so damn simple. Move to other parts of the US. Why can't people figure it out?
216	Individual demand it has, hence why I specified.
217	So then, population would naturally be out pacing new homes built on a percentage basis right?   ...oh wait, housing is growing at a faster rate than population. Hmm... what could that mean? Something something external influence. I'll let you figure out what that is.
218	No doubt. But to see if there is an actual shortage it is wrong to  look at the inventory that is for sale. It could very well be that there is an absolute shortage but inventory for sale is not the best indicator for that,which is my point.
219	Not the same thing, I'm talking about actual news articles that are contradicting each other .. im not putting my head up my ass just asking a question
220	One day you'll wake up to realize there's more LLC / Corporations renting homes vs actual home owners and then it'll be too late- because your future generations of kids will be fucked out of possibly owning a home. It's a current market trend happening now.   Affordability is out of reach for everyday normal people.   Small renters —- big renters- maybe set a cap of how many homes each LLC can own-  Idk - I'm no expert.   How to make everything better 101. Fuck you.
221	The investors are not buying new homes to rent out. They are buying old ones.   And institutional investors make up a tiny fraction of the residential housing market.   Or maybe Slate and Vox are a bunch of liars, and they should never be trusted again.
222	Investors are not buying 4000sqft new homes to rent out. Stop spreading wild theories around. The effort to rent out a house for $5k/mo is way more difficult vs 2 apartments for $2.5k/mo. Plus anybody who can afford the rent for a 4000sqft house can buy their own place.
223	Great idea in theory but no
224	This isn't accurate   Build cycles are 6 months plus   At one point late last year builders were two build cycles out    Investors weren't in line waiting for the delivery of a home, for over a year away
225	That's not even approaching the onramp to correct.
226	In what universe have those homes been sitting vacant? The only homes sitting vacant are unfinished homes waiting on materials or subcontractor labor. The inventory for finished new homes was very low.  I say "was" because inventories are moving really quick in the last two months with rates rising. What was true for 18 months might not be true right now.
227	The housing issue is a social stability problem, and therefore a long term economic security problem.  It becomes the roll of government to find where people/businesses are being pinched; if its the lumber cost, then you give builders tax credits AND assess how you can assist the productivity of lumber mills.  Relying on the free-market for consumer goods is generally fine, but when you have ripple effects throughout the economy because of high-priced necessities, it is the role of government to address those bottlenecks.  The lasting civil and political instability these problems generate far outweigh the costs of housing construction.
228	Seattle had more cranes up than NY, Chicago, and LA combined during this last cycle. We have the 5/1concept all over. Just like residential, they are super expensive to build. Digging a 30ft deep foundation and car park, meanwhile trucking the dirt thru town is costly. The notion you get a discount to build large is ~meh. It's the same materials and labor, charged by the foot.    That function you mention has to be predicated on a market force. Buyers ultimately will decide what they want to live in, and purchase. The units you mention, rent for $3500 in Seattle, or sell for $500-600,000k with a $500 per month HOA. All in PITI, MI, HOA is $4.5k a month. If you decide to rent it, your buy in at possession, is ~10k, and no tax deduction your 1098. No deduction on your taxes can leave several thousand on the table each year.  Seems to me that buyers want to pay more for elbow room, the market has spoken on this.   Where I'm at, a 1mm home isn't a mansion. Its an ~average house or a shity garage, depending where you are.
229	I have a client in the hotel industry historically.  He wants to buy and develop a lot with a 5 to 7 story apartment building. He is willing to foot the bill to build, pay his share to local roads, utility, public transit, etc. Problem is, in a town of 300k with many 10k to 30k towns around it, there just aren't buildings this big yet and therefore resistance to the first one.  It will eventually happen, and really HAS TO in order to keep our green belts and meet housing need in the County.  Its gonna be a fight for the first one though. For reference, in North SF Bay area and are only corner of Bay without buildings this big.
230	Condos are a much different investment than a house though.
231	They could build Asian style apartment blocks that go up really fast. Sure they're ugly, but even a ten story building would house dozens of people within a year or two.
232	As someone who has built buildings for the Federal government, no you don't want the government in the business of building housing. The client's most important job throughout a building project is to make good decisions quickly, which is something that government is terrible at doing. Indecision leads to delays and drives up costs.
233	Ok, then let the people who want to live in condos live in them. They are literally illegal to build in the majority of the country, and single family homes aren't going anywhere.
234	People are getting married later and later. In a lot of cities there aren't enough apts. for single people with jobs so they live in subdivided houses. Even having enough apts where single family houses go to the families that actually need/want them would bring down prices. Or if the percentage of families that are fine with apts. lived in them that would also bring down prices. I was in Germany recently and a lot of Germany is sort of suburban like America. Except there are apt buildings mixed in with the houses. It's not like everwhere has to be either a typical suburb or Manhattan.
235	American hyperbole is the worst when trying to have a legit conversation. 90%… people want homes, majority want a house. That's been drilled into our heads ever since I was little. American Dream= homeownership. Campaigning presidential candidates used to run on that. Yeah some will like condos and townhomes, but most want a house.
236	Chicagoland
237	At least regarding the tract I was describing, the land was purchased in the 1980s on the cheap and the builder just waited until the 2010s to start filling it up. They got their 300 SF homes approved back then and the current sitting city had no ability to change the contract (which had no ending clause). I attended a couple city council meetings on the subject as residents complained about the traffic congestion the new builds were causing.  People really don't understand how much of current zoning law and property ownership was set decades ago and pretty deliberately made difficult for future communities to change.
238	Article in local paper just said that affordable housing costs in Sonoma County just hit $700k per unit. Permit costs, impact fees, labor, land, and materials all add up. Its +/- $100k for permits, not including engineering and architecture.
239	I don't have kids and I love having both. Some homes are setup dumb with them but my "family room" is walled off with large theater doors. So it's now the home theater/ workout rec room
240	I totally agree with you hear. Now that I have a family and the TV is always on in the family room, I love being able to escape to the living room to read a good book. It's become the sanity room.
241	Okay, valid point
242	Jumbos have been cheaper for years
243	$750k mortgages aren't hard to get if you make $250k+ combined income. Which isn't that uncommon these days.
244	More like legislation to prevent corporations from owning residential property, or increase in property taxes past x amount of rentals owned
245	What?
246	Which do you think runs out faster - people willing to pay $1750/mo in rent for a 2 bed 2 bath or investors willing to buy a house to rent it to someone for more than their monthly cost?
247	I haven't checked the numbers for the first two quarters of this year, but you can find a number of articles claiming that, on average, speculative buyers represented about 20% of all homes bought. Some places in the US actually had speculative buyers representing 30% of all homes bought.  Even if it were 5% that would affect prices.
248	Lmao 1% of all total homes bought? Meaning they own 1 out of every 100 homes in the US? Idk where you got 1% at the highest quarter, I didnt see that in there. And there is only one mention of a 1% figure...
249	It's currently around 18% premium over the price right before the pandemic started.  Hopefully will keep going down though it has bumped up a little recently.
250	Not necessarily. It needs to come from top down by both parties. Democrats run on lowering cost of living. Republicans run on deregulation.  Newsom made a stab at it recently
251	Sinclair or Twain?
252	Congratulations on being an unrepentant part of the problem I guess. "Fuck you I got mine" isn't exactly the winning argument you're using it as here.
253	Yeah my friend's from Denver said it got a lot pricier there - but damn it still looks like a bargain coming from SF, NYC, or Boston
254	It is, geographically speaking…
255	Starlink is a game changer in that regard.
256	No I get it, part of loving your boomer parents is recognizing they did a lot of misguided things but still wanted the best for you. A generation wide moral hazard/collective action problem that tucked you in at night.  A home is most significant life investment in most people's lives but is there ANY point where they consider it secure enough? They could find radioactive unexploded ordinance in my parent's backyard and I'm still convinced they'd get $100k over asking.   It also blindsided me there's pretty much no capital gains tax on primary residence for most people ($500k exclusion for married couple). Here I was walking around thinking at least the hot market would generate tax revenue for new infrastructure/affordable housing.
257	It should skyrocket -- it's a signal that they need to build housing so that property values go down and taxes go down    Unfortunately in the richest most desirable state in the country, California, property taxes don't scale with housing costs
258	Boston and dc and sf to some extent have great public trans, it's not just nyc. I lived in dc for years without a car and that city was and continue to be built with significant regulations around height restriction mixed use etc. All the best cities are picky about what gets built. It sounds like you're arguing against me by picking out random technicalities. But the bottom line is cities need to regulate what type of housing goes where. Having no regulation gets you chaos and insanity, massive strip malls next to single family housing next to a skyscraper? Thats not where I want to live. You do you and enjoy your "it's my land I'll do whatever I want with it city" and I'll keep voting to make my coastal California city make sense.
259	I'm not sure where you're getting your information but Houston is no haven of regulation. Houston is arguably the least regulated metro area for land use in the USA. Maybe you're a Texan and love the free for all policies around development but I prefer my well regulated and centrally coordinated coastal California town. 
260	Agreed, but I think it's a factor that isn't talked about amongst the main ones (supply issues, low wages, etc)
261	Not sure how you arrived at that from what I said. In a perfect world you'd be able to afford a place and family on a single income, however it is outside the norm.  The number of dual income households increased from 25% in 1960 to 60% in 2000.   Your dad was probably able to do all that because his financial situation was similar to the norm. Not to mention, women earned a lot less than men back then so even dual income households were not at as great of an advantage over single incomes.  
262	... okay? If they are not part of the market, because they are hoarded, then they aren't part of the supply.
263	  From today's New York Times. There are far more people trying to buy homes than new homes available throughout most of the country's urban areas.
264	42718, look for rentals, there are none. Average salary here is 38k. Average home price is 250k.! $118k for rundown mobile homes.  This market is crazy
265	Add the word affordable, and things change, a lot.
266	"All the data used to conduct this study comes from the U.S. Census Bureau's 2020 American Community Survey"  Also looks like the data is before a lot of the work from home is now permanent moves. Likely less vacancy in the rural areas now
267	It is? That's why you can find tons of cheap housing where no one wants to live
268	There's no such thing as individual demand. There's demand and aggregate demand. One of the mathematical addition of the other.
269	Yes. It happened for well over a decade post 2008.  One year doesn't make up for a decade bro.    Why do you feel the need to comment on things you have no understanding of?
270	Your opinion is bad and you should feel bad.   The actual data doesn't back your points. Want to fix the problem? Increase supply. If the "evil corporations" try to make rent too, high, there will be homes available to buy and vise versa.   Not surprised econ 101 is too advanced for a leftist. Dont try to fix the problem over regulation (zoning laws) with even more nonsense regulation.
271	A relatively small change in supply can have an oversized effect on price.  Institutional investors might be small in absolute terms, but they do distort the demand in an already stressed market
272	Do you think the previous administration would have unscrupulously pushed interest rates problematically low?   A $350,000 house in my area was about 1.5 the size that it is now. Now, I don't go to the gym a lot, but I haven't seen the houses in there doing cardio.
273	I have to agree. In my area there is a disproportionate number of homes being purchased that nobody has moved into.  My friend says that's because "they" are out to build a large renter's market.  Is he correct?  I have no idea.  What I do know is that it's inflating home values for no apparent reason.
274	"Yes," say the builders.
275	Do they want more elbow room or is that all the market offers them? I admit I'm not from or have even visited Seattle but from what I can see on google maps once you get out of the downtown area it quickly becomes the same standard single family housing sprawl as is so common in American cities. You can't just pick one area to build up and say that's an attempt at density, I can see single family homes a 30 minute walk away from skyscrapers. Now Seattle does seem to do better in terms of density than most American cities but its still mostly just an endless sprawl of single family home. Now contrast with a city like Berlin and you can see how Berlin doesn't have the built up skyscraper jungle at the center but instead a bunch of 3+ story buildings going out for miles. And yes it does have its own area of single family houses but rather than an endless sprawl of them they are merely a part of a tapestry of multi story buildings. You don't have people in the city trying to live like they are out in some rural town and can all have single family homes with individual yards, the people who live in the city live like they live in the city.
276	And in the meantime a 75,000 sq ft retail big box store plus huge parking lot gets planned and built and no one flinches
277	What kind of town has a population of 300k?
278	That fair but local governments? My small city manages things well in many other areas. Frankly im more worried about housing supply than parks and rec(which is also managed well). I get that there are some cities where making an investment in housing could backfire but where I live theres no way to mess it up, supply and demand are completeoy skewed.
279	People that have houses don't want townhomes next to them for the most part.
280	Are people clamoring for condos in the majority of the country?
281	Cool. None of what you said magically makes most people want to live in an apartment.
282	Yeah, and most people want a billion dollars too. Doesn't mean they're gonna get it. If they can't afford a house (and they can't) then they'll live in a condo or apartment, and be much happier than if they were living on the street.
283	Maybe in HCOL areas, but dude $250K household income puts you in the top 1% of American families
284	You're missing what I'm proposing. That business model would be moot if developing a house or multi family housing were easy and streamlined.  Why add more legislation cramping down a market? That's steroids. I strongly doubt more stringent operating restrictions will increase participation in the housing market by all parties.  We could instead unlock it and allow the open market to compete, a solution that scales. Instead of dismantling the old systems, render it obsolete by building something better.
285	20% being investors. Not institutional investors. Anyone with a rental unit is an investor.  Its just another reddit strawman with no evidence to back it up.    Article right here says investors are 18.4 % and ibuyers doubled their purchases MoM for a grand total of 1%.
286	1% bought in the quarter not 1% total ownership..  And its right in the link dude Im not gonna provde an article and then sift thru the information for you
287	I don't think here the democrat and republican divide matters much. Any left wing person is fine with deregulation if it lowers housing prices, but not all democrats are left wing. Now also tell a republican politician and his wealthy friends that the value of their assets is going to come down and see how quickly they try to block any deregulation attempt.
288	I think the only places left that could be called a bargain are places in the Midwest where no one really wants to live anyways.
289	How?
290	do you have it? any thoughts?
291	Lol most desirable.
292	  You should Google "does Houston have parking minimums" prior to stating they don't have parking minimums  I also hate poor people and don't want any near me
293	To put this up against sales per population and organize it (never mind that $1 million is a ludicrously unrealistic number to base this around):  City | Metro Population | Homes for Sale under $1 million | # of people per home for sale ---|---|----|---- Denver | 3,642,145 | 2,300 | 1,584 Atlanta | 6,144,050 | 4,999 | 1,229 Raleigh | 2,102,453 | 1,200 | 1,752 Los Angeles | 17,650,458 | 4,400 | 4,011 Boston | 5,324,011 | 993 | 5,361 Dallas | 7,759,615 | 2,900 | 2,676 Seattle | 4,583,844 | 1,400 | 3,274 Chicago | 9,509,934 | 13,000 | 731  Not surprisingly, Chicago is considered an "affordable" large city.
294	Philadelphia is currently showing 6500+ , Memphis 1400, Chicago 10,000+, New York 25000+, LA 6500+?   I could keep going.    There is a shortage of what you want, where you want it, at a price you can afford.  Not a shortage of units. It's a made up story by realtors and one of the reasons housing prices have skyrocketed.  My realtor friends have made a tremendous amount of money over the last few years and have never been busier.
295	Zillow shows 7 active.  One is under $300 and if you go to the next town over, one is $139k….needs work.    Is the problem really inventory or homes in desirable neighborhoods being out of your price range.?  Take off the price filters and suddenly there is plenty of inventory.    I live in Philadelphia.  There has never been a shortage of cheap housing.  You can still buy a livable home under $80k in some areas.   If you say something about the quality of those neighborhoods you are basically agreeing that it's an inflation problem rather than and inventory issue.
296	Dang, there goes my edge
297	So you're saying, you cannot bucketize demand? It can only exist as a single entity? That seems like a REALLY poor way of identifying anything analytically.
298	Housing has outpaced population growth for 4 decades. Good try though.
