Title:Congress is spending as if we're in a recession instead of saving up to fight the next one
Sentences:
1	Want to convince yourself the U.S. economy is deep in recession?
2	Just block out news of almost every economic indicator and stare only at projections of what Congress's budget deal will do to the federal deficit.
3	As five decades of data show, Congress is spending as if the country were in a recession, and it's doing it at a time when the economy is doing well enough that deficits should be small or even nonexistent.
4	The budget deal reached early Friday morning would add an estimated $264 billion to the federal deficit over the 2018 and 2019 fiscal years, pushing the annual deficit over the trillion-dollar mark by 2019, according to the Committee for a Responsible Federal Budget.
5	Starting in 2019, the federal deficit will once again reach 5 percent of gross domestic product (dark red bars below), according to economic forecasts from the nonpartisan Congressional Budget Office and deficit estimates from the CRFB.
6	The deficit hasn't run that deep since the first half of the recovery from the Great Recession, when the economy was still struggling to heal and Congress passed several major stimulus packages.
7	The only other time the United States has seen deficits that significant was 1983, when President Ronald Reagan was attempting to recover from a double-dip recession and spend the Soviets into oblivion.
8	The chart's baseline is already adjusted for the effects of the Trump administration's tax cuts, so the black outlines on the above chart don't fully capture the scope of the deficit surge under President Trump.
9	In June 2017, the CBO projected a 2019 deficit of $689 billion.
10	After the tax cuts (and other, minor, recent legislation), CRFB projects it will jump to $999.6 billion.
11	Under the budget deal, CRFB estimates the deficit will hit $1.147 trillion in 2019.
12	On its own, that extra $458 billion accounts for 2.2 percent of the country's entire projected economic output for 2019.
13	Add in preexisting deficits, and we can estimate that the federal government's deficit spending will account for about 5.5 percent of the country's economic output that year.
14	Deficits are typically expressed like that, in terms of their share of economic output, to account for both inflation and the changing size of a nation's economy.
15	After all, it's reasonable for a government to spend more if prices are rising or if there are more citizens to whom it needs to provide services.
16	We'll use this deficit-to-GDP ratio in the following charts to explain just how unusual this high-rolling budget bill is.
17	We wanted to know: Has the government ever spent this much when the economy was doing this well?
18	To answer, we went back through a half-century of data and sorted major economic indicators based on where they were when the deficit-to-GDP ratio was at a given level.
19	We compared each year's ratio with the prior year's economic indicators to get a better sense of the economic situation Congress would have been considering when it passed a budget.
20	As you probably know, the current economic expansion has been notable for its plodding pace and relative longevity.
21	It's rarely seen the sort of 4-percent-plus growth, adjusted for inflation, that has in the past coincided with a budget surplus or small deficit (teal bars below).
22	But does that mean the economy is in need of fiscal stimulus?
23	The historical data suggest not.
24	In the past, the deficit-to-GDP ratio has pushed past the 5 percent mark only when the economy was, on average, shrinking.
25	Yet the budget deal is forecast to put the economy in that same stratosphere in the middle of the third-longest economic expansion on record.
26	One more thing about economic growth: The CBO figures and, thus, all of our estimates, assume the economy will keep growing.
27	If it doesn't, the deficit-to-GDP ratio could get ugly, fast.
28	When the economy tilts into recession, the deficit side of the ratio could balloon as revenue fall and spending doesn't, even as the GDP side of the ratio shrinks.
29	By running high deficits and adding to the deficit now, Congress reduces its flexibility to pass another stimulus package when the next recession inevitably arrives.
30	Before the Great Recession, the deficit-to-GDP ratio was as low as 1.1 percent, giving the George W. Bush and Obama administrations the room they needed to take measures to stave off an even-worse economic collapse.
31	With this bill, the United States is going in the opposite direction — just as the economy shows signs of heating up.
32	Economic growth is regarded as steady, if not spectacular.
33	The labor market, on the other hand, is showing signs of finally heating up — just as Congress is ready to take a blowtorch to the deficit by adding on those extra hundreds of billions dollars.
34	The unemployment rate, currently at 4.1 percent, is better than the 4.5 percent (teal bar) it has averaged during times when government spending was fully in check.
35	Yet during those previous times, the deficit-to-GDP ratio has typically been somewhere below 1 percent and actual surplus territory.
36	In the five years during the course of our time period when the government did take the extraordinary step of spending the equivalent of more than 5 percent of the nation's output, the unemployment rate averaged 8.4 percent (red bar) — more than double the January level.
37	And yes, five years is a small sample and includes only a few, truly aberrational years.
38	But that just proves our point: The current stimulus is unlike any other.
39	The economy is, at worst, ordinary.
40	The size of the spending bill isn't.
41	Former top Obama administration economist Jason Furman makes the same point.
42	Furman is now a professor at Harvard Kennedy School and senior fellow at the Peterson Institute for International Economics.
43	"I think we should be very worried," Furman said.
44	"As a macroeconomic matter, I'm not aware of another example of this — of a country that's basically at full employment embarking on massive fiscal stimulus."
45	Our analysis shows that, in the course of recent U.S. history, he's right.
46	This level of government spending at this time is downright odd and straight-up unprecedented.
Comments:
1	From what I see politicians in Congress are trying to appeal to voters through expansionary fiscal policy in both lowering taxes and increasing spending.   The FED is about to take on contractionary monetary policy to slow this growth down.   Am I correct in seeing this?
2	Serious question: Would it make sense to pursue this sort of policy now if we knew a recession was right around the corner rather than doing it after it started?
3	(In my opinion) it's really hard to judge how big of an issue this is. US Gov debt is still rated super highly so we aren't in danger of having credit run dry. It's unclear, however, at exactly what point Ricardian equivalence will come back to bite us.  I feel fairly confident in saying that the US has (or will have within the next couple years) the tools to fight a small downturn in the business cycle. Particularly, we understand unconventional monetary policy and forward guidance so much better than we did in 2008.  On the other hand, we probably don't have the tools to fight off another tail event like 2008. The problem is that it's extremely difficult to get a good estimate of the probability of these events. If something like 2008 truly is a once-in-a-lifetime event then perhaps we don't need to worry too much right now. On the other hand, if it's more common, another downturn of that size could be really really costly. Pretty much all economists agree that the former is more likely, but we don't know everything and the latter is always possible.
4	Meanwhile at The Economist Sources    
5	The US government as a part of the macroeconomy doesn't "save", it invests and spends through transfer payments, which it can increase or decrease. The title is of course meant to be a simplification, but it also can lead to bad economic understanding. When the government reduces its deficit, it's not saving. It is lowering the growth of public debt (or in a surplus it is reducing it). This ultimately means less crowding out of private investment, which can be useful.   The problem with increasing the debt during a boom from a Keynesian view isn't that we should be "saving it". It's that crowding out is more pronounced as boosting AD isn't stimulative when at capacity. But doing so only limits the federal government in times of slow downs for two reasons (1) high debt can slow growth (perhaps) and (2) it makes it politically more difficult to raise the deficit when debt is high.   But there is no "let's save money so we have more to spend later". Unlike a household or even a small country that is able to benefit from a sovereign savings fund like some oil rich countries do, reducing deficits have the advantage through the mechanism of lowering long and medium run interest rates, not through having a savings account for the government.
6	First off I gotta address the load of rule IV violations.  Come on guys we can do better than a thread consisting of deleted comments and mod reprimands.  I think the discussions has kind of gotten off track into talk of the economy and the next recession.  It seems to me we have discussed the fed and it's potential problems a lot more that congressional spending.  I agree with the premise that with both the tax cut and the recent budget Congress has booked a lot of additional spending.  However what will happen if they acheve entitlement reform?  What about infrastructure improvements driving a potential economic boom?  If they get nothing done this year I would definitely be concerned about many of the pressures mentioned by others in this thread, velocity of money increasing, tresury bond buyers, inflationary pressures, etc...    I think things have yet to be seen and I am not sure the Republicans are done.  There is a good chance they finally have their groove and will get a lot more done this year than last year's bickering and stupidity.  We shall see...
7	What bothers me is that much of the borrowing is done with variable rate loans. The biggest derivatives out there currently are rate swaps, variable to fixed rate, meaning that if rates rise, banks holding these derivatives could lose big.  Institutions holding these derivatives would be forced to slow or halt lending. That is bad news for businesses that depend on cash flow borrowing.   One other thing, commercial loans have ballooned even though yeilds have plateaued.   An inverted yield curve seems to be inevitable.   Getting rid of Janet Yellen to prevent rate hikes seems like it was just putting off the inevitable and taking moves to address the issue are not being done.
8	I wonder would this kind of action trigger a recession?
9	the economy is not good. we are not out of this recession. but its a 40 year problem not a 10 year one.
10	It's concerning to say the least.
11	The government shouldn't be saving up all of the currency anyways, it should leave it up to the individuals to do the saving
12	Fyi I just nuked alot of comments from my tablet since it was all political
13	Expansionary policies are only effective to the extent they are properly timed, targeted and used.  The problem we are witnessing from the current Congressional effort is that it is too poorly timed, targeted and concentrated to have the widespread impact which proponents claim will result from it.  As a direct result, the country is already witnessing an acceleration and increase in federal government budgetary constraints and a spike in national debt, two outcomes which are highly counterproductive, economically and fiscally speaking.  I would add that those who have garnered a fiscal windfall in the private sector are not using it in the most productive manner possible.  Rather than investing these resources in r&d, new products or operations, far too many are using it for share buyback programs and other fruitless practices.   Will this outcome appeal to most voters?  That's highly doubtful.  We'll know soon enough because the first test of this particular economic and political theory is about to face its first acid test in November when voters weigh in on it.  It will face the next political tests when the impact from this Congress' economic and fiscal efforts fully manifest themselves.
14	Voters and donors. They're basically separate groups now.
15	God it's so frustrating to watch it happen and to know people who believe it's the absolute right move.
16	That's a far more optimistic way to look at this than I was and you've given me something to think about.  I remember thinking the fed was the only institution that was doing the right thing while the world was burning down. I suppose having them cool down the economy, while getting their balance sheets in order, while keeping inflation in line, while stringing up a safety net is the best we could hope for at the moment.
17	Not necessarily. Recessions are essentially large market corrections. Preemptively trying to fix a bubble by greasing the economy without addressing the underlying cause could just make the bubble larger.
18	We don't know a recession is "right around the corner" don't be so hasty.   Edit: wasn't thinking when i typed this but i meant legit no one ever knows if a recession is "around the corner"
19	We are also doing the wrong half at the wrong time.
20	Exactly — it's the problem of democracy when paired with Keynesian economics. No politician wants to raise taxes during the good times. And increasing spending, even when its fiscally irresponsible to do so, only helps to get them re-elected.
21	Agreed. It's pretty laughable sometimes.
22	So what are the actual negative effects?     Most developed nations have run deficits for most of the 20th century.
23	And no one ever has the stomach to do it the other half of the time. Keynesianism is fake growth accomplished by stealing from the future.
24	What makes you say this?
25	Excuse my ignorance, but what is the Ricardian Equivalence?
26	Someone born before the Great Depression could easily be alive during the Great Recession of 2008 - both my grandfathers, one set of my wife's grandparents.  I'd argue you have to list it as at least twice in a lifetime.   In 2007, federal budget deficit as percentage of gdp was around 1.1%.    Current estimates put 2018-2020 in the ballpark of 4-5%.  So if you increased the deficit by 9% of GDP, you'd be at 13-14% vs 10% as we were in fy2009.   What's more depressing is this is an article on Keynsian economics, with no mention of Keynes, and no mention of the potential acceleration of an already growing economy.  It's not just about the deficit, it's about moderating some of the animal spirits.
27	I think it is a huge mistake talking about this in terms of probability. Probability is based on the past, of course. The major economic risk we learned about in 2008 was derivatives. AKA, we can make complex houses of cards that can cause massive cascades of failure. We also had a near-miss in 1999 with the collapse of LTCM.   Derivatives are in a worse shape now then they were 10 or 20 years ago, and that's the risk we need to keep in mind.
28	We're highly rated until we aren't. Yields can explode quickly and without warning. The Fed provided a large portion of the demand for US treasuries for the past decade. It's now reversing itself. So far, yields have been going through key technical levels.  Do we? We haven't seen the latter half of QE. What happens to the interest rate when central banks start to taper? There's $21T of QE around the world. If yields rise too far too fast, it would be a crisis unlike we've ever seen before.  Many Austrians, including myself, will suggest that the 2008 recession was the prelude to the main event. This is much like the 1920 recession that preceded the roarin' 20s, only to lead to absolute chaos. Unsound monetary policy and tinkering with money is very costly. If history is any lesson for us to learn, we seem doomed to repeat it.
29	Why do you think it's rated super highly? The US has the most expensive bonds in the G7. US yields are closer to Greece than to Germany.    
30	I'm not confident that's the case. Minsky cycles happen because people forget why regulation is good. The Republican party did not take that lesson to heart after 2008 and are in the process of deregulating finances to before 2008 levels.
31	Let's walk through how this operates. 1) Congress appropriates spending; 2) Treasury executes that spending, issuing new debt as mandated by law; 3) The Fed, via its network of primary dealers ensures 100% of those offers find a bid both in the primary market at auction and in secondary markets.  There isn't a point in the process where "having credit run dry" is an applicable concept. A situation that stems from the government--inclusive of the Congress, Treasury, and the Fed--spends and denominates its debt in its own floating rate, non-convertible currency. So it can't run out of dollars and importantly doesn't rely on creditors to fund itself in the currency it issues. Shorter: the government is not a household.  We could also note for reference how many times credit rating agencies downgraded Japanese government bonds with no corresponding changes in rates or any effect on the Japanese government to fund itself in yen. Along with inconsequential downgrades given to the US a couple of times since 2008.  It's unclear because the underlying logic requires an external (to the consolidated government) funding constraint. A government spending in a currency it doesn't issue (or defending a peg to same) might eventually find itself under conditions resembling Ricardian equivalence. A government spending its own floating rate currency will not.  None of which is new. It's why countries flourished going off the gold standard, it's why dire predictions about debt crisis in countries like the UK, US, and Japan fail to materialize, why Reinhart & Rogoff turned out to provide no useful insight on national debt, and why countries like those in the eurozone who did face external funding constraints struggled with debt/rates/funding for years after most of the world had recovered post-2008.  Sure we do. The Fed unfroze credit markets and provided liquidity anywhere/everywhere it was needed with a combination of new/expanded lending facilities and large scale asset purchases (QE). Tools still available today. Fiscal policy provided support via automatic stabilizers (taxes fell, social safety net spending grew) and active measures such as the tax relief, grants, and other spending provided for in the ARRA stimulus package. Tools still available today.   Yes, costly in terms of direct economic damage from the downturn itself--lost jobs, foregone output, wealth destruction, etc. None of those costs have anything to do with pre-downturn government debt levels. Debt/deficit alarmists do after all have a long, if not distinguished tradition and were saying the same things before 2008. Wrong then, wrong now, for the same reasons.
32	Once in a lifetime?. For about a hundred years prior to 1929 we had a recession something on the order of every 5 years. Most of them deep and wide.  From 1938 to 1988 recessions (6 of 7) were shallow, less than 2% negative and looking at business cycle 11 months or less. A much more stable environment.  Are the fundamentals from 2008 vastly changed? Big banks are stress testing every fiscal quarter. But the regulatory environment hasn't changed drastically.
33	Good response, thanks!
34	That's only mildly terrifying..  Unless AI can calculate the flaws and strengths of mankind, I'd be reluctant to trust some magical technology
35	They aren't actual "limits" though, just impediments.    Also where is the empirical evidence that reducing deficits lowers interest rates?
36	What kind of infrastructure?  If we're thinking some kind public works program like in the 30's, when the population was much smaller and huge areas of the country were still without electricity and roads, I think we're past the point of that.  There's potential in some of the hyperloop-esk, fast train ideas floating around for cross country development, but these things are in their infancy in terms of design and functionality.  There's many schools and government buildings all over the country that could use some TLC or replacement, but I don't see these kind of manual labor jobs being nearly quite as impactful on our many trillions of dollar economy like it was in the 30's.  It's a good thought, though — more likely it would be one element of a larger plan.
37	   Am I missing something? It appears to be consistently decreasing over many years:                  
38	California has done pretty well at building a surplus during this boom. Maybe your premise needs some tweaking? Keynesian economics can work but only when there is political will and fiscal discipline to do so.
39	That's not neccessarily true. As long as you implement fixed rules for fiscal policy, there is no reason why counter-cyclical spending won't work.   Norway is the most obvious example.
40	Janet Yellen herself has said that the debt should keep people up at night.
41	It's already concerning , especially that they are doing this now during the good years of the economic cycle, the years the government should recover they overspend and does tax cuts.  The magnitude of the next crisis and how this government reacts when it hits decides much of the outcome tbh, but could be years until it hits.
42	To restate how another comment put it, this just makes the bubble bigger before it bursts.
43	I teach this in school and kids totally understand how there's right and wrong times for expansionary fiscal policy and I think most voters would too if anyone had a large enough spotlight.
44	I find the discourse in this thread (what hasn't been modded to hell) pretty interesting, and I've seen this jargon thrown around on some other posts.    Would you be willing to elaborate exactly on what it means for the Fed to unwind its balance sheet and how that relates to interest rates and the stimulus overheating the economy? I would have guessed the unwinding would come from taking in money and satisfying debts, rather than taking in less money and spending more, like the tax reform will do.
45	So, if this is an econ class, what would be an ideal response in this situation? I guess Fed should keep its balance sheet since unwinding QE would lead to high interest rate which makes the debt unserviceable, and Congress should increase tax + decrease spending to bring the debt down?
46	Its intentional.  The wage gains and inflation that are coming from tax reform will allow and be tempered by interest rate hikes and QE unwind.  Its a feature not a bug.
47	A consummate optimist.
48	That's not quite true—and I think your semantics are to blame. Recessions are  primarily cause by a slowdown in lending, not necessarily by "bubbles" or "market corrections." These are side effects of recessions. For instance in 2008 it wasn't the housing market that caused the recession. What caused the recession was that lending cooled off in 2006 and 2007.  Housing prices therefore slowed. When the economy eventually did enter recession in about 2007/2008, the massive bubbles in the housing market and corporate debt markets magnified and accelerated the effects of the recession. Instead of 1 domino falling, thousands fell at once  and the banks were caught in a massive "you owe me and I owe him and he owes you" situation that couldn't be untangled. A liquidity crisis followed and nobody lent to anyone. Hence the largest liquidity crisis in modern times because the largest recession.
49	Thanks, this is basically what I was trying to ask in a naive way, if a stimulus immediately before a recession would make it better or worse. I guess the followup question is then, does the timing afterwards make a difference? I could see how providing the stimulus as the correction was still underway could just make things worse, or even right after.
50	Recessions are contractions of economic activity. The view that this represents a "correction" is something approaching a theological dogma.
51	He's not saying there is a recession around the corner.
52	There's always going to be another, sooner or later. Making sure that there's policy levers to counteract one is a good hedge, even at some cost.
53	Well in some ways it's almost as though it's been "right around the corner" the entire time since the 2008 recovery, with the seeming inability to raise interest rates or reduce the deficit.
54	In California they did just that and the governor got re elected
55	representative democracy
56	Well, we managed to pass an amendment to our constitution  that limits government spending to it's income over an economic cycle in 1999. (Direct democracy, so the people had the final vote)  
57	There is less incentive to raise taxes during "good times" anyway due to less need to close budget gaps. Tax revenue tends to rise sharply in a healthy economy and a "balanced" budget doesn't look very good on politicians as it insinuates that perhaps taxes are too high.   In reality, the government has already learned a hard less on fiscal expansion during a healthy economy as it was a major contributor to stagflation of the late 1970's. However, I also believe the Fed is much more experienced and more prepared to handle such things than it was back in those days. As decent evidence of this, there was a spending expansion in the early 1990's as the economy expanded. The Fed was able to absorb this expansion expertly and avoid any upsetting of inflation or the markets.
58	This is why the fed should have the power to send everyone a check to control the money supply in addition to it's traditional power of managing interest rates.
59	I don't understand your question. Running deficits is only half of Keynesian economics. You run a deficit when the country's economy is doing poorly to lessen the effect of a recession/depression, then when the economy recovers you raise taxes and cut govt spending in order to run a surplus and keep the economy from getting too big too quickly.  That last bit is the problem. No one in government wants to say "Lets make the economy grow slower."
60	Don't have a lot of room to move the interest rate, QE isn't all that effective as far as we can tell, and we have enough debt that trying to deficit spend like we did in 2008-2010 would probably be enough to get US Gov Bonds downgraded (recall some agencies downgraded them after 2008). To be clear, this is heuristic argument based on my intuition. I haven't seen any quantitative analysis of the question.
61	Here's a wikipedia link  Basically the idea that consumers are smart enough to know that increasing government spending today necessitates an increase in taxes at some point in the future. This can mute some of the (traditional) channels of fiscal policy.
62	Why do you think derivatives are in a worse shape now? The 2008 crisis stemmed from a mispricing of MBS and multiple tranches being filled with NINJA loans and other predatory loans. Now there's much more regulation over ratings agencies, and there's a much better understanding in how to value asset backed securities. Do you mean that the derivatives the Fed holds are losing value?
63	If yields explode great. As long as output/inflation isn't affected this has no importance. If yields rise enough to lower inflation then the Fed cuts back on rate hikes, so long as the path of output and inflation are stable the Fed doesn't have to care about what nominal rates are.  lol  The size of periods of growth isn't correlated with the size of recessions.
64	That's what I was thinking as well. 2008 was not a singular event, we've had that before if you look at the underlying issues which can be brought down to simple fraud amongst others.
65	As you recognize in your comment, the Fed has the capacity to mitigate any rise in yields. For a very simple illustration, say the rate on 10-year treasuries is at 5%. The Fed opens a window declaring they will purchase 10-year treasuries to a 4% target.  Where does that yield go? 4%.  Alternatively they may not target a yield and simply nudge rates in the desired direction by specifying a quantity, as they did with past instances of QE.   Rates are a policy variable for the issuer of a (floating rate, non-convertible) currency and to the extent they can ever "explode" it reflects central bank policy (see: the Volcker debacle) and not a condition imposed on them by market participants.
66	Obviously that means that Greek yields are way too low to accurately reflect risk. They borrow in a currency they don't print and they're carrying almost 200 percent of GDP of government debt in an economy that had a hole blown in it equivalent to a city being nuked.
67	That has a lot more to do with Greek and German bonds being linked to the same currency than anything about the quality of the debt.
68	I wonder how we ranked each year under Obama?  It seems like the increase in yields is a byproduct of the expansionary fiscal policy of the Republican party since investors priced in their usual increases in deficit spending in November 2016.
69	Seriously, you are asking for empirical evidence of the relationship between debt and interest rates? It's been subject to countless studies. Maybe start with Hubbard and Engen since you can use their lit survey part to find a ton of others.   The interesting question is "by how much".
70	Energy infrastructure. Stop burning all the old, gas, and coal.   Space infrastructure. New tickets for the next generation of space exploration.  Of course, none of that is on the table. More status quo projects.
71	Yes, it absolutely has.  The concerned is that while the volume of money has increased a lot(QE) the velocity has gone down.  So right now we have a huge pile of money sitting inert.  If that money starts to move then the velocity could possibly go nuts.  This could potentially cause massive jumps in inflation.  It really depends oncif Congress can get their act together and cut spending(unlikely) or the fed will have enough time to properly dampen demand....  I am very skeptical on either of those.  Monitary velocity is something that can mover very fast and if banks/companies feel their cash is dropping in value they will likely move it getting quickly.
72	What do you mean exactly?
73	I'm not joking.
74	I'm not joking.
75	You guys removed every post in this thread Jesus
76	... that wasn't a "naked political comment," it was clearly based on recent history and well-established macroeconomic theory. You know, hence all the stuff about potential GDP... You can't divorce economics from government.
77	As with most political problems, the issue is NOT that we don't understand the correct thing to do, but rather that circumstances tend to present incentives to do the wrong thing rather than the right thing.  In addition, I think the idea that the Congress is pursuing "expansionary fiscal policy" gets the cart before the horse. The Congress is pursuing an ideological goal based around the belief that taxation is theft and reducing it is ipso facto good. The macroeconomic consequences are secondary at best, and they certainly DON'T view it as "spending", although budgetarily it is equivalent.
78	The issue is never one of education, but incentives. Are you serious?
79	If boom times are the wrong time to lower taxes, then why weren't the economist I was reading about not saying we should do that in 2008/2009?
80	After 2008, the fed decided to purchase bonds which cause the price to stay relatively stable. By doing this, the interest rates in the market stayed consistently low as there was demand for bonds. As the fed unwinds it's 4.5 trillion dollars worth of treasuries, the demand will need to be met by other buyers. We are currently seeing a "sell-off" due to there not being significant demand at the higher price (so the price goes lower until there is someone willing to buy it).  As the price goes lower, the yield on the bond goes up as it is set off a particular price (let's say $100 at 3%). When the price drops to $98, the yield would be higher than 3% as the price paid is less than $100. This correlated with increased rates across the board.
81	First, to be clear, the Feds balance sheet is independent of the Federal Government's budget. Second, the Federal Reserve (Fed) has multiple tools for influencing monetary policy such as setting interest rates.       During the 2008 financial crisis, lowering the interest rate wasn't enough to end the recession so the Federal Reserve engaged in a lot quantitative easing. This is when the Fed buys up assets, usually Government securities. In 2008 it bought up a lot of the toxic mortgage debt that was destroying the financial sector in part to bring stability. Over the last decade we have been slowly recovering and incrementally raising the interest rate to avoid future liquidity traps (tldr; when the Fed needs to lower rates but the interest rate is already close to 0%). Part of this process includes unwinding the Fed's balance sheet by offloading some of these assets the Fed has bought up.      Now, Congress has been spending and cutting taxes as if we had just entered a recession (remember Obama's stimulus?) when we are in a period of economic growth. Now, this can go one of many ways and will probably have lots of effects we can dissect for the next decade, but what we care about for this discussion is interest rates. Since interest rates are still too low (but doing better) this fiscal stimulus might provide an excuse for the Fed to jack up interest rates in preparation for a future recession. This might also give them the opportunity to sell of their assets.      Now, of course, this is Reddit not Harvard, so this is overly simplified, but I hope this helps!
82	Why is people getting hurt a plus?
83	I'd disagree.  Lending did not really cool in 2006.  Negative amortization loans were actually more prevalent in 06 than 05 or 04.  Standards were getting worse.      One reason the lending standards were loosened was that lenders believed, incorrectly, that prices would continue to go up, so even if a borrower couldn't afford it, they could either refinance or sell.  It was the prices declining, or more precisely, when prices stopped increasing that the game was up.  Price of housing peaked around April 2006, while stocks peaked in Oct 07 (right around my birthday), and we didn't enter a recession until Dec 2007.   Would there still have been a recession at that time without the housing bubble?  Would we have had a recession in 2001 without the dot-com bubble?  Maybe.  Tech rebounded much better than Housing has.  New home sales are still only 75% of what they were in 2000 (pre-bubble?)   
84	Well said
85	This is way oversimplifying. Recessions can be caused by many things, whether its a supply shock (1973) or a shock to aggregate demand. Slowdowns in lending can be a cause but are not a "primary" cause of recessions generally.
86	Policy levers @ the ready is fine. Implementing the levers preemptively is foolish
87	They needed supermajorities of one party in the state legislature to make that happen though.
88	thats why they have a surplus and a well funded rainy day fund
89	Do you honestly think direct democracy is more capable of making the right fiscal choices when basic financial literacy is at like 33%
90	The last time the (US) government ran a surplus, was in the lead up to the Dot Com 2001 crash. Before that, one of the last significant surpluses was before the Great Depression.    So how exactly did these surpluses "keep the economy from getting too big too quickly"...?
91	In my eyes it all depends on how quickly and intensely the Fed is willing to act to counteract deflation. The Fed can just keep buying bonds until inflation goes up. If the Fed effectively owns the US treasury market and inflation is still stubborn then suddenly the government doesn't have very much debt it has to service.  question.  Me too.
92	QE was the only option, because congress refused to pass significant stimulus.  In another recession, the answer is still "spend more" -- the question is whether the political party in power is willing to follow good economic theory, or whatever bullshit sounds best in a stump speech.  they were downgraded because of looming threats to not pay interest by one political party, the same one that kept shutting down the government for wanting to pass a more stimulatory budget.  There's no risk of the US involuntarily defaulting on its debt, the US must choose to do so.  All its debt is denominated in USD, which it can create at will.
93	So? Ratings have a negligible affect (if any) on bond rates/prices.
94	Thanks for answering! I appreciate it.
95	Consumers most be pretty bloody smart to have a future model of the economy in their head when making spending/saving decisions.
96	Most of the evidence suggests that Ricardian equivalence does not play an important role, either at the micro or macro level...and in a fiat currency world, its foundations are nonsense. Spending today does NOT have to paid for by higher taxes tomorrow. The US government does not fund spending through taxation.
97	Bespoke Tranche opportunities
98	I mean from a sheer proliferation perspective. Just last week the VIX ate lunches, and that was just a hiccup.  Since 2008, the amount of futures is up 10x and options up 2x through at least one major clearer, but I suspect that will be typical of worldwide.  
99	Really? With $20T govt debt and trillion dollar deficits, it's great? Considering the US and much of Western world runs on consumption via debt/credit, you think it's good?   It's precisely because of inflation that yields are rising. Output won't keep pace as you raise the interest rate. The economy is too levered and reliant on leverage to keep chugging along at this anemic pace.  My point was to allude to a period that had a severe recession, followed by phony, debt-fuelled growth, only to lead to the worst economic collapse known to man.
100	Yields exploding is not necessarily ok. Yield rates are inversely correlated with the central bank/government's power to control inflation.   If inflation is ok, then it doesn't really matter than the central bank doesn't have much power to step in. If we want the central bank to step in, then we better fucking hope they have ability to.
101	But what happens to inflation then? You can't just print money like that with no consequence. They're going to fight bond selling until they're the only buyer for bonds. Why would you want to hold bonds in an inflationary environment?  It absolutely reflects central bank policy.  I don't agree with this. They will be forced to deviate from strategies to reflate the economy given the size of their balance sheet.
102	Sure, the real value of Greek debt is a mystery. But the real point here is the US. It's yields of almost 3% are much higher than most other developed nations.
103	You can click on individual countries from my link to see a history of their bond yields.     It was a mixed bag under Obama but near the end of his presidency yields got to almost half of what they are now.
104	Yes? You seem shocked that someone would ask for evidence to support a claim someone makes on a science sub-reddit...   And from the article you suggested:  "While some economists believe there is a significant, large, positive effect of government debt on interest rates, others interpret the evidence as suggesting that there is no effect on interest rates. Unfortunately, both economic theory and empirical analysis of the relationship between debt and interest rates have proved inconclusive."    Hardly convincing.    What have real interest rates done since gov debt massively increased in the last 2 decades? What are real interest rates like in Japan, the country with the biggest gov debt/GDP? These simple observations are why I question the dogmatic assertion that gov debt raises rates.
105	A lot of projects already exist and simply need funding. Infrastructure takes years to study and plan while we have tons of existing projects just waiting for cash flow. This is part of why the 2009 stimulus seemed to have a muted effect, lots of it went to projects that needed it most but were already well planned out. New projects would not have been planned in enough time to take advantage of that funding.  On the bright side, as backlog is cleared with infrastructure projects new ones get planned. If we started the planning stages of advanced/modern projects now they will be finished in time for future stimulus plans.
106	It did for every single president since Regan. 
107	Except they aren't just cutting revenue, they are increasing spending too.  An extra 500 billion for the military was part of the Republican deal to increase the budget limit that passed last week.  And now Trump has put out another proposed budget that spends over 1-2 trillion more.  So yes when you add in the tax cuts on the wealthy from last year you get 3-5 trillion in expansionary fiscal policy of which about half is increased spending and half is insolvent tax cuts.
108	Congress is also buying votes with spending.  Members of congress have four year time horizon.
109	Yikes. Education is an issue extremely frequently, especially with things like economics and fiscal policy which many people, myself included, do not find very intuitive. For instance, many people are against universal healthcare paid for by increased taxes because they believe they will have more removed from their paycheck, when oftentimes the amount removed will be more than covered by not having to pay their premiums.
110	I don't know? Which economist were you reading that said that in 2008/2009.
111	Almost all economists were for tax cuts during the recession, with some argument about what mix of tax cuts and stimulus to pursue.
112	The 2009 stimulus bill included almost $300 billion in tax credits
113	A well-reasoned, easily accessible summary of a decade of federal monetary policy, brought to you by someone named Cucklebury Finn.
114	Thank you, this is a relatively simple explanation of a very complicated market. I get it now.
115	Most of what you said is correct. One thing you said is gravely wrong, and doesn't receive nearly enough attention among people watching the Fed.      The Fed has $4.5 trillion in assets. It does NOT have $4.5 trillion in US treasury securities. It has ONLY about $2.5 trillion in US treasury securities. The Fed decided in year 2008 to begin buying mortgage backed securities, and now its assets also include almost $1.8 trillion in mortgage backed securities. The remaining $0.2 trillion is miscellaneous other assets.            Since 2008, the Fed has directly manipulated the housing and mortgage markets through fiscal policy of participating in those markets, instead of strictly sticking to monetary policy by solely dealing with government securities.
116	As a layman, can you explain bond yields? I am confused about the bottom half of this part.
117	Do you have a source on the 4.5 trillion?  I'm seeing that it is closer to 2.5 trillion and has been steady at that level for a few years I found a source that suggests the target is to go from about 2.5 trillion in US treasury securities to a little less than 2 trillion:   I'd argue the increase in bond yields is more about the increased supply of bonds under close to 5 trillion in expansionary fiscal policy(2 trillion in tax cuts, 2 trillion in spending if Trump budget passes, plus the 500 billion Republicans just passed) than it is tightening monetary policy by .8 trillion?
118	Except, changes to the Fed's balance sheet can and do have a large, direct impact on the government's budget.  As the Fed unwinds QE, rates go up.  What do you suppose happens to the budget when rates go up?
119	Fed doesn't set interest rates directly...they influence them through open market operations...
120	What did I do
121	I'm oversimplifying what a recession is because the original question asked for a simple answer. 1973 is a poor example because it was brought upon by geopolitical strife and large macroeconomic shifts in Western economies—which isn't the cause of most recessions.   Of course in an Econ 101 class you'll learn shocks to aggregate supply and demand cause imbalances in markets. That doesn't imply recession. The oil market crashed in 2014/2015 and the US economy didn't enter recession because banks were well capitalized and could keep lending, thus oil exploration companies were able to streamline processes and refinance without banks calling in debt.   What I'm really getting at is recessions are really characterized by a slowdown in capital flowing out of the financial sector and into private industry. This tends to be cause by those industries having temporary structural flaws, I.e supply and demand shocks.
122	Yes, economy is not that hard. An economist is just a person you pay to make something simple complicated and then you pay them again to make it simple again. And what do you actually perceive as financial literacy? I am pretty sure workers knows more about their workplace and the production process than some rich person disillusioned and removed from the rest of society. Also, the current economy is not the default mode, you can move to a different model. Apply direct democracy to the workplace as well, go further with it, don't limit it. And honestly, if you truly believe that, isn't that more of a criticism of the education system, rather than democracy?
123	The name Dot-Com bubble should give you an idea of why it happened.  There were surpluses run regularly until the 1980s.
124	The Fed needs the Fed funds rate to be at about 5 percent to have enough bullets to fire.
125	I think one out the biggest lessons of the last decade is that QE is pretty bad are raising inflation...
126	Didn't the UK get downgraded from triple A to double A after the recession? Specifically because of the QE, I could be very wrong though.
127	Only option. I agree. Christine Roemer was talking about spending 1.8 trillion, Dean Baker was talking about spending 1.6 trillion. ARRA spent 830b of which 170b actually went to building things.
128	Not sure if you worded this correctly. The party that shut government down (refused to make any budget deal unless they got 100% of what they wanted) was the Republicans. They are not the party that wanted to pass a more stimulatory budget. They wanted to cut spending by even more than already had been cut.
129	You do realize we've only seen the former half of QE, right? What happens when the Fed tries to wind down its balance sheet? So far, the small taper that started has caused the 10 year bond yield to break above key technical levels. This has been argued to have caused the stock market correction over the past 2 weeks. The Fed's balance sheet is barely under $4.5T in assets.  It's a long way to go back down to $1T.  Edit:   Remember, QE meant that the Fed was a big portion of the demand for treasuries (lowering rates, higher bond prices) over the past decade. This is all gone now. Private investors or foreign countries will have to bankroll the nearly $1.4T in new paper for the upcoming year.
130	Then why are we taxed at all?
131	I've been thinking this for a few years now, with so many metrics lining up with what happened in the 1920's it's almost surreal. Add in the $20T of debt plus a min of $1T deficit annually and we have a problem. These tax cuts were literally the worst thing they could have done. So many future dissertations will be formed around that topic it's going to be ridiculous.   One day, very soon, the Great Depression will be referred to as the First Great Depression. Exciting time to be alive....
132	I said that provided the path of output and inflation are stable it doesn't matter.  And rightfully so. The entire point of raising interest rates is to keep inflation and somewhat by proxy real output on target. Also Output can increase with increases in interest rates don't reason from a price change.  Edit grammar.
133	The same thing that happened to inflation when central banks did trillions in QE after 2008 bond purchases are an asset swap. $X of new reserves are added to the system (the aforementioned "money printing") and $X of bonds are removed. When you account for everything in the transaction, it's a wash on the balance sheet for zero net change in financial assets.  Contrast this with the colloquial notion of "money printing" where new money is simply tossed out the window (or from a helicopter) with nothing taken away in exchange.  Let me try to dial this in a little more. I'm specifically disputing the idea of "bond vigilantes" where the market can impose a rate on the issuer in the same fashion that say, a firm or a household faces market-imposed rates. Or the way a country like Argentina or Venezuela faces market rates when they try to borrow USD.  This is distinct from the proposition of a central bank choosing to raise/lower rates pursuant to its own policy in response to broad economic conditions--which I recognize as the normal course of things.  I would however question whether/how the size of their balance sheet inhibits their options. After all, the more securities of varying types and duration they own, the more range they have to influence rates/liquidity by selling them. Then if they wish to buy and already have a large balance sheet, well, they can just do it--there's no upper limit on their capacity.
134	It's not that different from the EU as a whole. It's less than Australia and NZ, and close to Canada. It's a full 100 BP less than China, and on-par with South Korea.  TL;DR it's pretty similar to other major economies, with differences mostly explained by the currencies involved.
135	So it looks like at the start of 2010 are yields were at 3.5, UK at 4, Germany at 3.  In 2012 2, UK 2  In 2014 2.8, UK 2  In 2016 2.2, UK 0.7  In 2018 (Under Trump) nearly 3, UK 0.7  As much as people want to blame tightening monetary policy the larger impact by dollar value is the trillions in expansionary fiscal policy under the Republicans. And not even the policy themselves but the threat of that policy the second Trump was elected spiked yields.  I'd argue the budget Trump just put out will only stoke these fears.   As bond yields go up in the US you are seeing our economic rivals maintain low rates, which is not the same as it was in 2008-2014.  These increases in bond rates aren't a global problem right now but a US problem.
