Title: Largest oil and gas producers made close to $100bn in first quarter of 2022
Sentences:
1	Shell made $9.1bn in profit, almost three times what it made in the same period last year, while Exxon raked in $8.8bn
2	The tumult of war and climate breakdown has proved lucrative for the world's leading oil and gas companies, with financial records showing 28 of the largest producers made close to $100bn in combined profits in just the first three months of 2022.
3	Buoyed by oil commodity prices that soared following the turmoil caused by Russia's invasion of Ukraine, major fossil fuel businesses enjoyed a bonanza in the first quarter of the year, making $93.3bn in total profits.
4	Shell made $9.1bn in profit from January to March, almost three times what it made in the same period last year, while Exxon raked in $8.8bn, also a near threefold increase on 2021.
5	Chevron upped its profits to $6.5bn and BP reveled in its highest first-quarter profits in a decade, making $6.2bn.
6	Coterra Energy, a Texas-based firm, had the largest relative windfall of the 28 companies, with a 449% increase in profits on last year, to $818m.
7	The rocketing profits, at a time when inflation has surged in many countries, has prompted several of the companies to return billions of dollars to shareholders via share buybacks and dividends.
8	Ben Van Beurden, chief executive of Shell, said that the company's performance "has been helped by the macro and the macro has been impacted by the war in Ukraine".
9	He added that this situation means "we do have a better company, we do have a better performance, and yes indeed our shareholders will benefit from that as well".
10	Murray Auchincloss, BP's chief financial officer, said in February: "Certainly, it's possible that we're getting more cash than we know what to do with."
11	Climate campaigners, however, have called the profits "obscene" and argued that the provision of fossil fuels would not be so lavishly rewarding if governments had acted properly to confront the escalating climate crisis.
12	"The greed of these companies is staggering," said Lori Lodes, executive director of Climate Power, an advocacy group.
13	"We've heard their executives bragging about how much the agony of inflation and the tragedy of the war in Ukraine has allowed them to raise prices.
14	These profits are going right into their pockets."
15	While the oil companies contend that they do not themselves set the global price of oil, the surge in profits is jarring given scientists' warnings that the world should be rapidly phasing down its use of fossil fuels if it is to avoid unleashing catastrophic heatwaves, drought, sea level rise and other worsening consequences of the climate emergency.
16	The wealth of the oil and gas industry also highlights how there is still far more money flowing from the destruction of a livable climate than there is from efforts to maintain it.
17	The 28 large oil and gas companies made a combined $183.9bn in profits in 2021, a sum that dwarfs several major, but floundering, climate measures.
18	Wealthy countries have promised, but so far failed to deliver, $100bn a year to developing nations to help them cope with climate impacts, while the largest piece of legislation in US history to combat the climate crisis, which would have cost about $55bn a year over the next decade, was scuttled due to opposition from Republicans and the pro-coal Democratic senator Joe Manchin.
19	The International Energy Agency has said that there can be no new oil or gas fields, or coal mines, if the world is to reach net zero plant-heating emissions by 2050.
20	Nearly two-thirds of all identified oil and gas reserves will have to stay in the ground to avoid the planet breaching a 1.5C temperature rise above pre-industrial times, a threshold beyond which will cause compounding disasters, according to scientists.
21	A huge tranche of new "carbon bomb" oil and gas projects is in train from industry, however, that risks blowing apart international climate goals, to the dismay of high-profile advocates.
22	"Climate activists are sometimes depicted as dangerous radicals.
23	But the truly dangerous radicals are the countries that are increasing the production of fossil fuels."
24	In the US, the mounting profits have irked Joe Biden, who has complained that gasoline costs faced by drivers have remained elevated despite a recent cooling off in oil prices.
25	The president's Democratic allies in Congress have proposed a new windfall tax for oil firms that would be used to send payments to Americans affected by rising cost of living expenses.
26	"Never content to let a crisis go to waste, oil executives are taking advantage of the international situation by using their windfall profits to juice their own pay and pursue share buybacks," said Sheldon Whitehouse, a Democratic senator who has spearheaded a bill that would impose the tax.
27	"We should be clawing back big oil's excessive profits and sending them to the Americans who paid exorbitant prices at the gas pump."
28	Most of the large oil companies now have their own climate goals, such as Exxon's pledge in January to cut its own emissions to net zero by 2050.
29	However, these promises are mostly centered on emissions coming from the operations of drilling and transporting oil and gas, rather than their actual use by consumers, which constitutes the lion's share of pollution.
30	Few companies are reporting on their investments in clean energy, such as wind or solar power, or efforts to remove CO2 from the atmosphere.
31	Those firms that do cite these figures reveal that such climate-friendly investments are a very minor sideline, typically just a few percentage points of overall budgets.
32	"We are seeing investment in these things but the levels aren't meeting the science-based trajectory we need to be on to align with 1.5C," said Simon Fischweicher, head of corporations and supply chains at CDP, a non-profit that helps companies disclose their environmental impact.
33	CDP has estimated that the oil industry would have to invest three-quarters of its capital expenditure into low-carbon technologies if disastrous climate change is to be avoided.
34	"There is a significant gap between what needs to happen and what is being promised," said Fischweicher.
35	"We haven't seen the commitments in renewables that match the ambition required.
36	I just haven't seen any of these companies commit to net zero for the use of their products.
37	There's a lot more to do."
Comments:
1	It's massively disingenuous to compare post pandemic years to mid-pandemic years.   Compare this year to 2018 or 2019 if you want anyone to take you seriously. Compare it to last year when the roads were empty if you want karma.
2	It's weird to see on an economics sub people not understanding that these companies don't set the price for oil. It's set/determined by the futures market.
3	So, I'm confused.  We are all pissed over 9% profit?  Red Bull and Monster make like 45%.   Is it a magnitude of scares thing or is it just a way to fire us all up?   I'm worried we are being manipulated by both sides.
4	Profit equals income - Expenses……there's nothing nefarious going on, when you stop spending on new projects, or your projects are shut down, your expenses go down and profit goes up……Greed  is a constant, there's no more greed than 8 years ago.
5	 Production now almost at 2019 levels. Looks like oil crude peaked. If I were an oil company with difficulty finding labor to match 2019 and knowing the pressure to reduce carbon (policy I think is right global strategy), I would be making hay now too while the global prices allow it because the next few years will be very volatile while investing heavy and increasing into renewables and charging infrastructure. This is the way a global market works. Find the slides that have # of wells drilled but not used in the US (~4000), and the worst break even for drilling a new well tops out at $60/bbl. Part of the problem is labor (also impacting refining capacity). The folks laid off/fired in 2020-2021 have moved on.
6	Do people really think these guys were ecstatic that prices were around $40-60 for close to a decade limiting their investments? Of course everyone would've preferred $80/bbl and oil exploration could've continued. It's a business and they had to cut capex into almost all deepwater and expensive new projects. Shale depletes fast and you need to continually develop it with a lot of rigs.   This Reddit circle jerk whining about oil company profits is getting old.
7	Alphabet (Google) "The company posted a net profit of $16.44 billion for the first quarter, compared with a profit of $17.93 billion in the same period a year earlier"  What's your point?
8	Exxons profit margins were 6% in Q1 2022. They're not taking in anything that would really want investors to pile in. Lol it's like you crazy people want them to earn negative profit, but supply cheap oil….and oh it needs to come from somewhere far far away so we can still feel good about ourselves.
9	A little misleading numbers. When prices increase, profits in dollars automatically increase whether the companies are being "greedy" or not. However, For Exxons and the like, the profit margins increased as well, meaning the percentage of profits out of total revenue went up. Now that shows how little these companies care about the well being of this economy and it's other participants.
10	Hot take  I wonder if economists look at stuff like this? Low faith in the economy and the associated social issues have to have an impact that scales to become a crisis of its own.
11	Yeah, turns out OPEC is just a criminal cartel.  We all knew this though.  We could have one gasoline powered vehicle on the planet and they'd find a way for Crude to cost $300T a barrel.
12	Make use of public transportation as much as possible, especially with electrified transportation. Even if you drive with a personal vehicle carpool. There is still so much slack in the system. If you have two people riding with one car you essentially halve your energy costs compared to driving two separate cars. If you have more than 2, that's even better. That's how you stick it the oil companies.
13	No one was complaining when oil was -$34 per barrel!?   This is the result of nothing more than:  1. The war in Ukraine with Russia's oil supply severely affecting world supply.  2. The US has bad policy and new hindrances in place, specifically relating to permits.     1. I would suggest doing some serious homework before you vote for the mid-terms this year because there is more than social issues a top the ticket this year for your younglings. Eventually you're going to be in the work force holding a real job, and that protest for peace march isn't going to seem all that important. (Start voting for issues that actually matter to your bottom line and long term well being).   3. Green energy, while being a good concept in thought, is not even near close to being ready for the main stage because there isn't enough "green" energy to sustain even 30% of the USA's energy needs.   Bottom line is that we need to come to the re
14	Under biden everything got worse, who would've guessed that a brainless puppet wouldn't be lining the pockets of big corps. Shameful, and folks wanted to vote for this duckhead. 
15	It's going to suck watching the companies destroying the world with climate change also destroy our democracy by inflating gas prices before an election
16	The war in Ukraine is a good excuse. Should have resulted in oil prices rising, but not to the extent they have. It's about time governments started breaking up the oil firms oligopoly...  Another thought: Instead of just blindly following Nato, the Europeans should start negotiating with Iran and the Saudis, playing them against each other, to replace the missing oil supply from Russia. Basically tell the Saudis that if they don't increase their oil supply within OPEC, the EU will lift sanctions against Iran and buy their oil (this would require that for once we run our politics without US influence).
17	This is what people fail to see.  They disguise oil price increases as necessary to tame inflation. Then interest rates are raised on the consumer because we need to tame inflation but the banks already took out billions in loans at sub 2% and then lend to us at 6% or higher and just a better spread.  We are being royally screwed over while they say gas and everything is going up for our own good. Look at reddit with how many people saying we need a recession for our own good but that's just good brain washing.  Besides i guess no one saw this coming when we decided to lockdown in 2020 and print 10 trillion dollars? Saving grandma is expensive and everyone needs to pay up.
18	Could you explain how a company can charge more for a gallon of gas (that cost the same to take out of the ground regardless) because there is a lower supply? That's ECON 101. You have to look at the whole equation. How many barrels sure they sell compared to last year? What's the worldwide supply look like?   Can they pump more oil to increase supply and bring the price down?
19	Challenge question:  Compute the amount of profits, in units of "Dollars per gallon of gasoline sold".  My hypothesis is that this amount is orders of magnitude lower than the approximately $2/gallon increase in retail gas prices in the last 12 months.
20	Isn't it a fairly low base to compare last year, when there was reduced oil demand due to lockdowns and modern prices, which are also supply constrained by the Russian-Ukraine war. Or am I missing something?
21	After years of underinvestment by the industry how is constrained supply a difficult subject to understand?  Also the ban on Russia at the time when most economies start to open up.
22	No matter what the topic is, these profits are the reason why it's so hard to fight them and make a smooth transition to renewables or renewables technologies.
23	XOM reported $5.48B net profit for 1st quarter 2022 - another bunk story creating a false narrative - comparing Gross numbers before applying expenses to that number is reckless.  Also find it curious they say a year ago just coming out of 2020 lockdowns versus previous quarters - could it be companies like XOM made higher profits in 3rd & 4th qtr 2021 at $3.50 a falling of gas than 1st qtr 2022? If they did (hint they did) it would destroy the current narrative -
24	The Guardian needs to be banned from this subreddit when it comes to discussions of inflation.  Everything they write on the topic is deliberately disingenuous, bordering on conspiracy theories. Just see how many articles theyve pumped out blaming inflation mainly on "greed" and "profits".   And yet you dont have to be an economist to see thats nonsense: If greed and profits cause inflation then why was inflation so low in the 90s and 2000s?   Corporate profits soared, stock repurchases and dividend payments soared, income inequality soared, and yet inflation was moderate or low for almost the entire period.  It is complete nonsense. To think greed causes inflation you must assume that greed suddenly arose in May of 2021. Oh and that it also arose simultaneously around the world at that moment. Thats obvious bullshit.  Im not going to compare The Guardian to Fox News or even worse outlets on the right, but it is certainly in that category when it comes to things like inflation and taxation.
25	I posted a news article. I don't care about the karma.
26	It's weird to see comments in an economics sub where people just make assertions without citing evidence.  Refineries idled in 2020, and even now they have spun back up but not enough to restore the supply/demand that existed prior to covid for refined products. Enough supply to meet demand, but not enough to bring down prices.      Let alone the effects that the war in Ukraine. Russian didn't export much to the US but it definitely exported to Europe, and now the Europeans have been having to compete with the US for supplies.
27	The future market just tumbled and gas prices are still high
28	They all got their PhD in economics this week.   Just after they became experts in foreign policy the other week.
29	Can you explain how this works? I don't know.
30	To a certain degree they can because the produce enough oil to manipulate supply. It's more like stackelberg
31	This is barely an economics subreddit. It's a glorified r/politics but people at least pretend to know what they're talking about
32	The price of oil is not the price you pay at the gas stations. There's a margin on top that has been raised this year to cover the loss of 2020, none of these companies have intention to lower (as they said themselves).  Source: 
33	I've been taught in ninth grade what an oligarchy was.  Sure, the futures' market drive the price, but the price is driven by supply. Guess who controls the supply in an oligarchy.
34	100% wrong. Oil price is not retail price. There is a margin on top that has been raised to cover 2020 losses. I mean, Biden even send them a letter to basically implore them to be less greedy but they ignored it. I doubt the US government (and us) understand the problem less than you
35	I'm more curious as to why the stock for these companies is doing so poorly when they've been so profitable. If this were a tech company they'd be at ATH
36	Which is a function of demand and supply.   I agree, next we will be hearing that economic models are "fluid" and do not really exist. It is what the observer feels it should be.
37	Sounds like futures are a huge problem to the global economy. They're only for the rich to play with the markets. Let's not act like this event happened all on its own.
38	What policies do you think lead to windfall profits?
39	The policy that enables these events is called free markets. You seem to think a corporate greed issue is a governance issue.
40	No; we're pissed because we rely on oil companies for our society to function. Half the country has been desperately asking for a solid renewable energy grid. Many of us want electric cars, but many of us can't afford them, especially because car manufacturers saw that the government offered up to 10k in tax incentives, and lo and behold, plug in EVs are $10k more brand new than their gas counterparts. The new f150 base model is almost $50k after tax.   We don't want oil dependency but we're forced to take it, and pay extra for it, and watch oil companies profit while doing so, despite decades of climate science denial and misinformation.   We keep getting bent over time and time again.
41	Exxon's profit margin last quarter, a bit over 6%, isn't that much higher than pre covid and no where close to enough to explain the surging prices.  Those acting like this is a problem with oil producers jacking up their profit margin are delusional.
42	They want hysterics here, not facts. Cry baby economics at its finest.
43	Do you remember that moment in April if 2020 when oil closed at -$37 per barrel?    For the year of 2021 British Petroleum's $12.85 billion profit compared with a loss of $5.7 billion in 2020, when it wrote off $6.5 billion from the value of its oil and gas assets following a slump in energy demand.    Turns out even at -$37/Barrel BP made a profit writing off depreciated assets (aka dumping it on the gov).  Oil makes a profit, and sometimes it even uses magic to get there.
44	Oil companies bad
45	Do you remember the billions in government welfare?
46	It's pure corporate greed. Price gouging.
47	Investment in new oil wells cut in half the past couple years. The crunch on local and global supply skyrockets the prices as we come out of covid, so that oil companies can reap huge short term gains to help themselves diversify for the future, as we pass peak oil and ICE engines are phased out globally. The only cost is the minor detail of $8 a gallon gas for everyone else who can't get rid of their ICE vehicles yet- both individuals and jacking the prices of supply chains and products as a side effect. It really is just greed from the oil companies, a last dying F U we're still getting rich.
48	Exxon CEO, is that you?
49	..... do their profits over 3 years, not one.
50	Then we should have showered the oil companies with daisies and fireworks for 'cutting their profits' all during the last three years, right?  The lack of trust is founded with political and media figures who are intentionally lying to the public about the situation.
51	Is trying to overthrow the government by force a and sweep it under the rug a social issue?
52	"green energy" is overwhelmingly in the context of electricity generation. Oil is hardly used at all for generating electricity. I have 29kW of solar panels on my house and outbuilding. I heat my home with wood that I cut from my forested property. I grow the majority of my family's food on my homestead. I have a Tesla as our primary vehicle. Despite that, I still use 40 or so gallons of gasoline every month between my pickup truck, lawn tractor, ATVs, push mowers, weedwhackers, chain saws, and wood chippers. Not to mention all the oil-derived products (plastics, etc) that an average household uses on a daily basis or the fact that anything that isn't food that I have shipped to my house via fedex or UPS in a gas or diesel powered truck. Green energy is great, but it's just part of the total energy portfolio of a modern society
53	Wrong
54	Correlation does not equal causation. How is Biden to blame for current gas prices?
55	The US should punish its own oil companies because OPEC isn't producing enough? That is an extremely moronic idea.
56	Bruh. This is laughably moronic and I'm genuinely impressed at your ignorance.
57	What?  Oil price increases is a major cause of the inflation, not something that "tames inflation".   Possibly high prices will accelerate weening off the oil dependency, but that is a lucky coincidence and nothing else.
58	Who's "they"?
59	IIRC it was ~5% refining capacity closed, and Russia sanctions were ~10% crude output.
60	itll take months for the lower price to filter down to consumers.  But the futures market tumbling might only be temporary. Opex was friday and oil was a somewhat crowded trade. Gamma does funny things but if long positions are low now, there is room to build back up
61	It depends on what you mean by the "futures market". Some futures have crashed, some have sharply increased. Heating Oil futures, for instance, continue to be high. That's a common future used in oil/gas pricing.
62	Ironically an Econ PhD would probably have even less of an idea of what's going-on. Too busy with maths.
63	that's the thing, its not just these apes on reddit, our administration is gaslighting them and purposefully feeding them bullshit to shift the blame  they know full well most people are ignorant to how free markets and prices work, so they can get awa with saying shit like this and have brainlets in this subreddit defend them while blaming gas companies, they literall are feeding on normies to continue to be stupid and go on with their day watching nextflix and cnbc  anyone with a scent of education to a business and markets knows how stupid this entire conversation is  most people are just NPCs
64	Don't forget about being war generals. They're all war strategists too.
65	It's better than r/economy though. I feel like this sub brings in a more diverse group of opinions rather than just landlord bad, companies bad, govt bad etc
66	Oil and Gas are not oligopolies - they are competitive markets.
67	Technically, XOM is doing pretty decent now. They're not exactly ATH, but definitely at multi-year highs compared to recent years.   The issue is that interest rate increases affect asset valuations across the board. Just that some picks/industries decrease less than others (oil).
68	I mean futures can be really good for any business. If you're a soybean farmer it's beneficial to sell at an agreed upon price in case something in the soy market causes prices to tank. Same with a restaurant chain or factory that makes soy based products. If they know in 3 years they'll still be making those products it's better to pay a set price. If soys less expensive in the future oh well they lost out a bit. If soy went up 100% they just saved their business.
69	Hell, what is a "windfall" profit?
70	Whether you agree with them or not surely the sanctions on Russia have some impact?
71	Damn, so why did they wait until now to hike prices? Why not have done it for the past 40 years?
72	We don't pay extra for it though. Our gas is heavily subsidized and we keep it cheap through force of arms. It's significantly cheaper than the vast majority of other western countries.   I do agree with the rest of your comment though.
73	Instead of looking at it as getting bent over when prices are high why don't you realize how fortunate you are when prices are low? It takes an incredible amount of engineering and continual investment to get gasoline into cars. From the drilling to the refining it is an incredibly complex and capital intensive thing and the vast majority of the time all of that supply chain is operating very smoothly and the result is you pay a very low price for the energy using. Then all of a sudden prices spike because of factors outside of any refiner's control and your response is to attack them for it? Get a clue and actually try to understand how the world around you works instead of playing the victim card.
74	Their not delusional, at least not the professionals. They are using propaganda to try to control a political narrative that shifts blame off the President and onto oil execs.  You can see it works for a lot of people.
75	Businesses depreciate assets no matter if the economy is good or not. This point is useless.
76	         What the fuck does this even mean? Why are you writing a paragraph on something you're this clueless about?
77	Can you tell me what a depreciated asset is? It seems like you have no clue
78	Ok bro you buy an oil well for $5 million and sell it back to me for 1$ million and you will have made a lot of money by writing off your assets! You'll even get a tax loss that you can use on your other income! Deal?
79	Nah bro he doesn't remember that are you crazy
80	A single futures contract for spot delivery at a specific date in Cushing, OK went to -$37. When you buy futures like this you are required to take physical delivery of the goods on the contract date.  "Oil" was never 'negative'. Some speculators overplayed their hand and had no place or intent to store or transport 1000 barrels of oil per contract on the delivery date. Hence paying money to have someone else deal with it.
81	what evidence you have that they are price gouging other than "they are making money"?
82	No it's not. They don't set the price of oil and they don't set the price of refined products. The amount of uneducated bs that floats around this site is not helping anyone.   Traders set the price of all of it. It's a bidding process just like the stock market. People bid each other up because they need the products and when there's a shortage of supply the margins go up, plain and simple.   Oil producers are pumping as much as they can and refineries are maxed out. There's literally nothing else they can do at this point to lower prices besides keep trying to expand production.   
83	You are here to push party politics, not discuss economics.  Folks like you will continue to make oil prices even higher to the suffering of the poor people all over the world.  It's like the U.S. government coming down on farmers so they can't farm, then blaming farmers for the high costs of food, then trying to oppress them further.  How's that gonna do anything to lower the price of food, by increasing more production?  We WERE the largest oil producer in the world.  More than Saudi Arabia, when we reduce production, the world oil prices surge. Why beg Saudis to produce more when we can do it at home? I wish the party would have a better strategy so it's a win-win.  For example make GM produce 8000 electric cars to help the poor and reduce fossil fuel use.  I think we can have win-win solutions where the party can live up to its stated goals.
84	Ask yourself why investment in new wells were cut in half during that time period? COVID killed demand and drove oil prices to levels where no shale producers could make money.
85	They didn't slash profits to be nice though, and lean years in a boom industry that takes in billions a year may suck, but that's business, and I don't feel bad for them at all. It's not like they had to go get food stamps so they didn't starve, did they?   Now, the problem, as I see it, is a market in desperate need of regulations that cap the price of a necessary commodity that runs much of our economy. Sure we're in crisis, but they're also making tens of millions of dollars out of pure greed and that hurts everyone except the executives that could really care less about us.
86	Can you contribute to the conversation in a meaningful way with at least some semblance of a thought?  I would genuinely like to understand your perspective.  I think many of us are here not only to discuss, but also to learn a thing or two.
87	Well, the US is supposed to be a proponent of free markets. This should imply that monopolies and oligopolies are fought. Unless economics systems are just an excuse, and you think the US should just be an imperialist power.
88	Inflation is caused by an increase in currency available while the supply of goods that can be bought remains the same. Oil price doesn't cause inflation. Money printer going brrrr causes inflation
89	Up like a rocket, down like a feather.
90	If it can go down slow and rise fast that literally means that the system is broken and needs of regulation. If it was truly just about markets, they would respond immediately
91	Anyone with half a brain also knows the difference between short term and long term effects of monetary policy on the economy
92	Oh right. Honestly I might have confused the two
93	That doesn't sound very free market. That sounds like price fixing. But what do I know lol  Futures don't help anyone but the person who can't keep their business afloat…. Oh. And rich people
94	Unfortunately it's a lot easier to gain support for massive public infrastructure investments like rail, bud systems, bike infrastructure etc. From the left than the right.
95	A Republican who supports high speed rail? There must be a glitch in the matrix.
96	Countries that have high speed rails generally aren't anywhere the size of the US and the high speed rail we do have are way over budget and poorly managed
97	>Besides direct subsidies to fossil fuel.  You do realize we still have cheap gas.  5 dollars a gallon is a lot to Americans, but gas is twice the price in most other countries.
98	Boo hoo; I criticized oil companies. Piss off, troll; people have been upset with oil companies for fucking up the planet for a long time now. Gas prices are icing on the cake. Read my comment again because gasoline prices aren't the key component.
99	Yep dude doesn't understand economics.  Add on that depreciation is all on paper it's not realized
100	When your business is worth $100 Billion and then you write off 6.5% that implies you have built your business 19 years down the road.  Refineries last 50-120 years.  Even off shore oil rigs have an average age of 25 years.  There is a disconnect between reality and what was claimed.
101	Just tearing others down and not adding anything?  I thought this was supposed to be a discussion.
102	It is the ability to use accounting to say that your 10 year old factory is worth scrap but you can keep using it perfectly for 5 years, claiming huge tax breaks against the full cost.    Why are you asking such easy to find questions, do you need more education?
103	The trick is to borrow the $5m, sell for $1m and default on the $5m loan.  Then use the $4m as a loss anyway.  It's the loophole DT used.
104	Why would I spend $5 Million just to sell it?  Your example is a bad faith argument and you know.  If you want to contribute bring something real to the table.
105	pioneer   "we try to keep production levels flat"  occidental:    "no need and no intend to invest in production growth"
106	Wrong.  
107	This guy is actually saying they don't set the price of their product. Can we get a blanket ban for superstonk posters already?
108	And experts expected a huge comeback in the economy as the pandemic subsided and said these companies needed to proactively invest to begin increasing production to meet the demand. It happened as expected. They were almost purposefully caught flat footed.   These same companies now continued to say they will not increase production past a certain point due to concern prices will drop.   I absolutely agree Covid pummeled these companies and at this point refining seems to be the huge bottle neck but helping provide a slight excess to alleviate these prices would be great but it's also a phenomenal opportunity for them to rake in huge profits.
109	Part of the why is pressure on banks from other evil corporations to limit the investment in oil.
110	And what are the trade-offs of that policy?   They really don't care less about us, but they provide what you call a 'necessary commodity'.  Which is it?  Can't have it both ways.  I repeat.  The idea that corporate greed is driving this is absurd.  No more or less absurd than the idea that corporate benevolence drove the low gas prices two years ago.  You can't have it both ways.
111	If you genuinely want to know you are rarity.   However the statement should be obvious. Big oil has been sucking the planet dry and profiting off their evil ways for over a century. Meanwhile they have been sucking at the tax payers teet on government welfare for over 50 years.   It is way past time for fossil fuels to own up and correct their destructive way of life all for SHORT TERM PROFITS. With out any concern for the long term effects of their destruction and pollution. And anyone who can't see this evident truth is either a bot or an idiot.
112	I repeat the question. Why should the US government punish US based oil companies for the actions of other countries?
113	If we agree that inflation is the increase of prices and the reduction of the value of a currency (there are other definitions but they are pretty technical and not very helpful), then there is a long period with increased money supply but without price increases.  So the connection is not quite as trivial as you seem to portray.  On the other hand, increased oil prices more or less directly lead to higher transportation costs, heating and cooling costs, food prices, and if we agree that price increases is what we call inflation, then the increased oil prices have increased the inflation.  In particular, increased oil prices do not dampen (or using your word "tame") the inflation.
114	it went down like a rocket too on friday but that is just gamma doing gamma things. And somehow libya underestimated its production by a multiple of seven. idk how that happens
115	no i think you are mistaken. From a barrel of oil, you have to transport it using a tanker to the refinery, then you refine, then you out it on another tanker, then a truck, then the gas station, with several steps in between, and each has its own supply/demand balance and lagging price change as value is added or distance is moved, some of those even have their own futures markets. i would love to see you try to pump plain crude oil into your car lol
116	Hey i 100% agree that wealthy firms manipulating the futures market is a problem and that doesn't help anyone. I just don't think a futures market is entirely bad and only to their benefit.  Also have a good weekend!
117	How is high speed rail working out in California?
118	lol you think you're going to get any of that with in american parking lot cities with all of their sprawl.
119	Lol. No it's just straw man arguments. Republicans are just trying to put blame on something but when it comes time to it, they won't actually do it.  Hey. Did you know that high speed rail will come through government spending?  "Oh. Those libs love raising taxes"
120	Uk conservatives support high speed rail
121	I think the problem isn't the size of the country, but the population density and distribution of urban centres. It is profitable to connect north of Beijing to Hong Kong (comparable distance from NY to Midwest) via HSR, given that you are passing through a heavily populated area. But connecting LA to New York would just require a lot of resources without enough passengers to use the line between these 2 cities.   But I don't see why the US can't build to separate HSR systems; one on the west coast and one on the east coast.  In addition, one between the agglomeration around the Great Lakes, in cooperation with Canada.
122	True.   High speed rail is not an option in the USA - at least under the cost structure we have now and how expensive basically any infrastructure is.
123	China is not the size of the US?  I'd thought we would have a high speed rail connecting DC to NYC/Boston by now.
124	So people have been ignorant just like you for awhile? Shocked.
125	Add on our currency exists 95% on paper and is a Fiat...
126	The write off is a one-time impairment of assets. If you bought an oil field for $2 billion with a breakeven of $65 when the price is $80 but then we find a new fuel source for cars and oil stabilizes at $30, you write off the entire value of the oil field and take a loss of $2 billion. It doesn't matter if it had an effective life of twenty years
127	What is an impairment loss?  Instead of tearing me down you could try to build the conversation up.
128	No because you're talking out your ass saying that a company can make a profit off of a depreciated asset. They can push tax losses up to the present but that's not a "profit"
129	TDS
130	Writedowns are assets that you devalue to less than what you paid for them. You can't ignore writedowns because they are not a cash expense. You still paid for these assets originally. Write downs are real losses.
131	Government  We're tired of the oil busts that happen when companies overproduce so we're going to withhold funding for drilling and punish the company for spending too much on drilling  Society writ large  Refuse to spend their entire cashflow and invest heavily during a supply crunch to raise output, and instead prioritize caution and safe returns  Government, bankers, and the public:  Big mad
132	What's your point? I literally just said continue to try and increase production. Is it really that hard to believe that when they continually drill and complete wells that their production grows?
133	I agree that there were warnings of a demand surge but a lot of these shale producers are at the mercy of what the banks let them do. Remember that Wall Street told all of them to reign in spending and to drill within cash flow? Well you can't expand E&P until your balance sheet looks better.
134	Why shouldn't we regulate the price of gas? We do produce a ton of it.   And, yes, they care more about their bottom line than the lives of the people that buy their product because they know that we can't live without it. I've met some oil ceos and they all had very shitty attitudes that were essentially, "I'll get mine, and it's your fault if you don't get yours".
135	Because the US also depends on the health of the global economy, so removing some of the oil company superprofits to help the global economy would not be such a bad idea.
