Title: Signs of a housing bubble are brewing
Sentences:
1	US home prices have soared to new heights and keep on climbing, and now some researchers and economists are saying they have seen signs of a housing bubble brewing.
2	Home prices are rising faster than market forces would indicate they should and are becoming "unhinged from fundamentals," according to a new blog post written by researchers and economists at the Federal Reserve Bank of Dallas.
3	Until recently, the possibility of a bubble wasn't widely supported.
4	But after looking at housing markets across the US, the Fed researchers said new evidence is emerging.
5	"Our evidence points to abnormal US housing market behavior for the first time since the boom of the early 2000s," the researchers wrote.
6	"Reasons for concern are clear in certain economic indicators … which show signs that 2021 house prices appear increasingly out of step with fundamentals."
7	Many Americans are still scarred by the last housing crash in 2007, which was fueled by cheap credit and lax lending standards that resulted in millions of homeowners owing more on their homes than they were worth.
8	But this time, the economists said they are worried about a different scenario.
9	Just because home prices are rising wildly does not always mean housing is in a bubble.
10	And there are lots of reasons why home prices have risen steadily over the past decade – and shot up even more significantly in the past two years – including supply and demand imbalances in the market, rising labor and construction costs and how high or low the interest rates are for a mortgage, the researchers pointed out.
11	But they said prices may be rising to a point they call "exuberance," in which prices become increasingly out of sync with the economic fundamentals underpinning the market.
12	One possible reason, they suggested, is that buyers may believe prices will continue to climb and fear they will miss out on snagging a lower price on a home now and get stuck paying more later.
13	This fear of missing out, or FOMO, effect can drive up prices and heighten expectations of higher prices ahead.
14	That can create a self-fulfilling prophecy, researchers said, in which price growth can become exponential.
15	The consequences of housing market exuberance can include overpriced homes, investments based on distorted expectations of returns and reduced economic growth and employment.
16	The cycle is interrupted when policymakers intervene, spurring investors to become cautious and causing the flow of money into housing to dry up.
17	This could cause a housing correction or possibly even a bust, according to the blog post.
18	The researchers recommended policy makers and market participants closely watch local markets for booms in prices in order to better respond, "before misalignments become so severe that subsequent corrections produce economic upheaval."
19	Bubble brewing
20	The behavior of homebuyers and sellers over the past two years has been anything but normal, the researchers pointed out.
21	Prices are at record highs and continue to move higher because there has been record low inventory.
22	Still, homebuyers keep buying.
23	Interest rates fell to record lows during the pandemic, but that does not alone explain the housing market frenzy, they wrote.
24	Other factors have played a role in pushing the market into bubble territory, the Fed researchers wrote, including pandemic-related stimulus programs and Covid-19-related supply-chain disruptions and associated policy responses.
25	The researchers specifically highlight the role of investors, who are aggressively buying up homes.
26	Investors now buy 33% of the homes in the US, which is a 5% larger share than the average over the past decade, according to John Burns Real Estate Consulting.
27	The business of ibuying – in which a company buys a home for cash to slightly fix it up and resell it again – is only 1.7% of the national housing market in the last quarter of 2021, according to Zillow.
28	But in some cities, the share of homes going to ibuyers is as high as 11%.
29	The researchers found that as prices have risen signs of exuberance have emerged.
30	The US housing market has been showing these signs for more than five consecutive quarters through third quarter 2021, they found.
31	Fed researchers also looked at the relationship between home prices and rents.
32	They found that since 2020, the home price-to-rent ratio has rapidly skyrocketed beyond what market fundamentals can explain and began showing signs of exuberance in 2021.
33	Another indicator the researchers examined was the ratio of home prices to disposable income, which is closely tied to affordability.
34	This home price-to-income ratio is increasing quickly, but not yet exuberant, the researchers said.
35	Silver linings
36	A lot was learned from the last housing crash, which has led to better early detection and warning indicators of housing bubbles, the researchers wrote.
37	If these concerning trends continue, banks, policymakers and regulators ought to be better equipped to quickly react to avoid the most severe, negative consequences of a correction.
38	In addition, they wrote, there is no reason to expect any resulting correction would impact homeowners or the economy as significantly as the last housing crash.
39	Americans are generally in better financial shape, homeowners have stronger equity positions and excessive borrowing is not as rampant as it was in the mid-2000s.
Comments:
1	My house went up in "value" 9% in the last 30 days according to Zillow. The house across the street listed for $395,000 sold for $450,000 in 3 days. I live next to a cornfield that is 20 minutes away from the grocery store. The houses in my neighborhood are like 1200-1700 square feet built 20 years ago. It's fucked and yeah no way this is sustainable.
2	The key element of a bubble is prices rising prices with sufficient supply, this time there is a general lack of supply for housing and building materials, that isn't a bubble, that's just markets reacting to reduced supply.   It is also important to remember that CDOs and synthetics based on variable interest rate loans were the main group of toxic assets that caused most of the losses as well.
3	There's been talk of a housing bubble for a few years now. As someone who finally saved up a good down-payment only to see the number of available houses cut in half and go up 30-50% in value while inflation hit  my savings account... shit or get off the pot!!! I'm getting sick of all this millenial entitlement I've been enjoying.
4	A bubble will only really burst if the debt being serviced is defaulted. And right now lending requirements are very strict. I highly doubt we'll see defaults occur.
5	When homes in my area go from 900,000 to 1.4 million in the past year, I really hope this is a bubble. What's that saying, if it looks like a duck, swims like a duck, and quacks like a duck, then it probably is a duck.
6	People have been in such a huge rush to capitalize on where rates are (or were) thinking they're going to have this beautiful interest rate forever.  The reality is most people will find a reason to need a new mortgage with a new rate before too long. An overwhelming majority of folks do not see their original mortgage through to the finish line. They're rolling their loan costs into their loan but paying less in interest. This is great if you actually have the loan long enough to hit your break even point and then some. But that's generally a few years for most folks, and they've often found another reason to refi or get a new home in that time frame. If you refi again after 2-3 years, you've effectively saved next to nothing.  Regardless of where rates are, people are always looking to move or to take cash out of their home. The people who really benefit most are landlords who keep their investment property rates as low as possible for as long as possible.
7	People keep comparing this to 2007, but it's not a "bubble".   2007 was caused by the Federal government forcing banks to give mortgages to the subprime market, who could only afford adjustable rate mortgages at 4%. These subprime borrowers could barely afford their current rates, and then got burned when the Fed increased interest rates which then increased those ARMs.  Borrowers today are highly qualified, and practically everyone refinanced to a fixed rate at 3%. The upcoming interest rate hikes won't be causing a deluge of bankruptcies. The only effect will be a slowdown in the bidding wars.  However, local governments still aren't allowing developers to actually build, so even though the demand side is waning, supply is still heavily constricted.
8	Prices of total crap houses are going for $500k in Michigan, when last sold 4-8 years prior sold for $180k.  Buyer beware and lots of remorse when tax assessments are redone.
9	This question has been plaguing me for months now and I haven't taken the time to really dig in yet but maybe someone can provide insight How can we be sure building is the only way to control rapid price increasss if there are X number of homes being kept off the market deliberately (if this is even true)? And finally, at what point should the government intervene if either private OR corporate leverage is putting "excess" strain on something that is a basic human need? At what point does lack of affordable housing become a society problem and not a matter of individual prosperity?
10	As a Canadian, our prices have been climbing since the early 2000s, we never had the crash the US did. We're in "super bubble" territory now, whatever that means. Absolute madness in the market.
11	Many of the buyers making the price go so high are investment companies who rent them out for income and can show their investors that their money is growing. Also many foreign companies buying up US Homes like they were a freaking stock. Plenty of empty homes out there, and crazy rent. They should make buying homes illegal for corporations. That would help regulate the market.
12	I live in Tucson. My boss bid $60k over asking price a few days ago on a home. He lost to a bid that went $110k over.  I've put in 3 offers and have been outbid on each by at least $10k, all cash offers, bought as is.  This market feels hopeless.
13	Well no crap.. we are well overpriced beyond the 2008 price level by hundreds of percent in some localities and only a small percentage of people can any longer afford homes.  That in itself is showing the bubble. Plus rates, inflation and even car market is in bubble where people referring to cars as "equity". Gtfoh. It cannot and will not sustain its course much longer.  It's not as complicated as some make it to be. Banks realtor etc all make a ton of money on the up and push to limits.  If you've been alive for 35 years or more then you've seen this pattern multiple times, it doesn't fail. Reality is everything costs to much and is unsustainable.. pretty simple view but history always repeats itself.  The value of money has been skewed by the printing press since 2000's. It won't end well for most but the truly rich will always be ok.
14	With equity under water, most people have no reason to struggle to pay down a mortgage. They rather run for the hills and let lenders deal with the mess left behind.  It is a normal cycle, at the start of a recession some borrowers suffer income losses and are forced to sell. That drives prices down just enough that many more are underwater.  More layoffs bring more sales/foreclosures which will bring prices down more driving more people underwater who in turn...  It all comes down to equity. If a piece of real estate is worth less than what is owed people sell and thus create a downturn momentum.
15	"The housing bubble is going to burst my day now!  Aaaaaaaannnny day now.... Any day now.  Tune in next week and we'll tell you the same story! Any day now!"
16	I bought a house in Orange County back in 2019.  It has now "appreciated" more than 60%.  Rather than revel at this "market" price, I'm just relieved that I don't have to deal with this and I can't imagine facing this as a young professional or married or with family.  The whole thing is wtf...
17	This is common sense. When you have a central bank buying up  mortgage securities from the banks. No shit you caused artificial price increases in the housing market. As well all the government zoning laws that prevent the free movement capital.
18	It's complicated. When you rent office space it's not a short term lease. So, you have an office you're on the hook for sitting unused. Plus, work from home being the norm would kill the commercial real estate business which most major players have invested heavily in.    With no commercial real estate in play, they have to do something with all of those buildings. The most reasonable would be converting to apartments which floods the rental market and would drive down rent prices.    This is undesirable because a lot of these same people have hoarded properties to artificially drive up rent prices. If they own everything, they can charge what they want.    There's more to it though. Our economy depends on forcing us to spend money, if we're not buying gas, paying car maintenance and insurance, buying takeout because who can cook after that commute... it hurts the economy.    That's why everyone is pushing for a "return to the office". It benefits everyone but the actual workers.
19	The usa is considered the most affordable housing market in the first world.  I can find the chart.  Basically house prices match incomes. Everywhere else,  they don't.  People either rent or live 5 in a house to pay the mortgage.  Americans are extremely spoiled thinking a Walmart stock boy and a freelance artist should be able to afford a 2,000 sq ft house or there is a bubble and it will crash. Nothing will crash. Prices will keep growing to inflation because people need a place to live.
20	As a small related question, if the housing bubble happens in the US, will it affect other countries? I mean, will this lead for having housing bubbles in other countries too? Like a domino effect?
21	In my opinion, the way this article is written minimizes the impact of companies like Invitation Homes and Blackstone. They buy single family homes, flip them and rent them for eternity. To discourage this behavior, law makers need to tax the heck out of these companies so it's no longer profitable; or each city/state needs to set a limit on how many homes can be owned in a particular area.
22	I bought my condo in 2010 for $95,000. Current value of my place is somewhere around $300,000. I owe about $75,000 on it. I'm just waiting for that bubble to pop because even if my condo value drops down to $200,000 then I can still sell it and walk away with about $130,000 in profit then I could roll that into a bigger home that will probably cost like $350,000.
23	This article seems like it was written pretty hastily. It's always interesting when people write/speak about the last housing crash as if it were some mysterious inevitability and not the product of corruption and illegality.
24	How does this affect someone who just wants to pay their mortgage and raise a family in their single home? Sure my appreciated value may go down but we aren't interested in selling.  Maybe it lowers my borrowing power?
25	It won't be like 2008, but prices are inflated and will begin to decline when rates begin to climb. Prices were plateau-ing, but nervous buyers were/are trying to lock in the low rates. 50 basis points will calm the market considerably. Inventory is already climbing in my market.
26	It's always a supply vs. demand issue.   However, another aspects people need to consider when waiting for rates to climb/prices to fall before purchasing is how much they are effectively paying when the principal is compared to the interest over those 10,20,30 years.   In the end, it's basically the same thing. (But there is the benefit of needing less equity due to lower nominal price)
27	I live in an area with always low supply and cringey prices. Right now, on Redfin, there are more houses for sale than I've ever seen before, by at least 3x, and I'm seeing asking prices up 50 to 100% from 3 years ago.  There is one house I toured when it was for sale last time, and I thought it was insane at 425k. Now it is 830k. One house is on my weekly walk route. 1.4M, double from 3 years ago. Another house in 3yo new construction. It sold new in the low 600s, now asking 900.  The prices don't match the current high available inventory. Something has to give, 3x higher than I've seen in 5 years, as I said.  My home "value" is up over 50% since I bought, judging by 2 sales of adjacent homes in the last 6 months. So the market could drop quite a bit and I'll be fine, lol.
28	What bubble? When the market crashed in '08 housing development investments crashed too. There's extremely tight supply, and with supply chain issues coupled with corporate price gouging, building is less and less attainable as well. Right now a raise in interest rates is leading to people rushing to lock in a lower rate with their financing while they can. That doesn't resolve the extremely limited supply of housing available.
29	I know people keep mentioning that current loan underwriting restrictions are very strict right now so we likely won't see defaults.  Any insight on how unchecked inflation could affect that?  I would guess that if people have to pick food, electricity, gas, cars, etc, they could potentially default as inflation grows because of the loss of buying power.
30	It's a manufactured bubble, investors figured they could do it again and capitalize this time around on the fall the didn't all see coming the last time.
31	Holy fuck this subreddit is full of a lot of people who don't understand why asset managers and various other firms and funds are buying up supply of land and housing.  Much like the large corporations who artificially choke supply, the same is happening with housing. This is, and has been a bubble since shortly after 2008 when BRK and other firms scooped up foreclosed houses for fractions of what they were worth.  5 and 30s are inverted and everyone here is saying "Not really a bubble!", meanwhile  my home has increased over 40% in value in absolute BFE with next to no upgrades in 4 years, I get offers to refinance at 95% equity cash out value with fixed rates, ARMs, and HELOCs like 3 times a week.   Ignorance is bliss, yall are asleep at the wheel.
32	I saw a good point made the other day. This is not like 2008. That bubble popped because too many loans were given to people who couldn't pay them and they ended up defaulting all at once.  This situation is very different. The people buying up the homes can afford to make the payments. The corporations who own thousands of homes can simply rent them out. Everyone needs a place to live.
33	Contrary opinion: this absolutely is a r/REbubble. Just because some features are different this time doesn't mean it's not another bubble. The fact is prices have never risen at 20%+ a year ever before in US history and it's happened two years in a row now. Even in 2003-2005, the peak appreciation years of the run up to 2008, prices only rose a total of 29%. Not in a year, over 3 years. The fastest 12 months increase was 15%.  What's going on right now makes the bubble years leading up to 2008 seem tame and reasonable. Even back in 2006 people weren't waiving all contingencies and bidding 10% over ask. Today's market is manic and utterly insane.
34	We are several million new houses short for millennials - the largest generation - who are now competing with more international investors. And boomers still aren't down sizing enough. Let me know when this ‘bubble' might burst. Don't see much changing in supply/demand anytime soon here in CA at least.
35	Nooo, really? Was their first clue the borderline exponential growth in prices, the fact current homebuyers talk as if there's nothing wrong with rushing into buying a house entirely because of FOMO, the fact that even purely speculative nonproductive assets like crypto are exploding in value (because of FOMO), 9r the fact that all of this already happened before?  The bubble was characterized by rapid acceleration of asset prices and overheated economic activity, as well as an uncontrolled money supply and credit expansion. More specifically, over-confidence and speculation regarding asset and stock prices were closely associated with excessive monetary easing policy at the time. Through the creation of economic policies that cultivated the marketability of assets, eased the access to credit, and encouraged speculation, the Japanese government started, prolonged and exacerbated the Japanese asset price bubble.  From the wiki on the 1980s Japanese asset price bubble.
36	For it to pop like it did in 2007 you'd need to have a market mechanism like the otc market rapidly securitizing debt outside of the eye of financial regulators and incentivizing loan creation to people with poor credit hygiene.  The housing market can still crash during a recession but I would expect it to come from a different economic fire started somewhere else.  Perhaps a supply chain crash or a world war that redirects or interferes with the investment cycle.  Something else would have to cause loan holders to default.  In 2007 this was due to the structure of the loans being variable rate.
37	"Home prices are rising faster than market forces would indicate they should and are becoming "unhinged from fundamentals," according to a new blog post written by researchers and economists at the Federal Reserve Bank of Dallas," it says here
38	What!? Impossible! The supply is low! You need to refinance and buy TODAY or you'll be left behind. Weird how most mortgage and real estate people have shut up 
39	Haha. This is like a bomb going off in someone's face and a day later they say "I think maybe there might be maybe a chance of a bomb going off".   Smart people listen: keep your money in your pocket for now.
40	This bubble will happen soon. My wife works in the mortgage lending side of things. Her and her friends have been let go from their current positions, along with 2-300 current employers of said companies.  It's about to pop
41	sHoCkEr. Who possibly could have foreseen this coming?  We are literally (pathetically) repeating the last 100 years, and it all could have been prevented if not for greedy, intellectual children masquerading as adults.  ETA: Downvotes won't make it less true.
42	What if Blackrock and all the associated corporations keep buying. What if the Federal Reserve buys their bonds that give them cash as the dollar tanks? Ever notice how fast the corporate pullout of Russia was? If your confused just look on the WEF website. There's a list of hundreds working together, together, for a common goal.
43	I have never seen one sector provide endless investment return without a rotation. Rent has to go up 50-100% within 2 years to just keep pace with the real estate market. And then salaries have to jump the same. Which is unlikely, unless we manage to beat a recession. But retirees and folks with fixed income get screwed.   I can see housing values continue to climb because the demand is healthy and cash is king, but it has to pop in some places, at some point. About 30% of the population can't get a house without becoming house poor, unless they move to some very undesirable town (which also runs the highest risk investment collapse).  When one sector inflates way more than the rest of the economy, massive rifts open up. The house prices might taper off for a while, and creating a new floor. But there are many red flags for the economy.  Tax assessments, rising energy/utility/appliance/lumber/contractor costs are gonna make home ownership more expensive too. Of course that'll get passed on to renters as well… but… how many eager renters will there be when salaries and jobs stagnate?  Anyway, I think 09-17 was a special window to buy a home and refinance. And anybody who didn't … cause cough, they got ed by 2008 either as a young job seeker in a recession or laid off… well, it kind of sucks, but finding a sweet deal on the housing market seems like a crap shoot.
44	Every ten years or so this occurs. Was in the title industry for two decades. My current home increased in value 100k in less than two years.  Obviously inflated price. Perception is reality.
45	I'm guessing the bubble is from a sizeable amount of home supply left unoccupied and are mostly speculative assets bought up by individuals or corporations across the country. When the market goes south I foresee many of these homes coming to market.  My view is that it was easier to ramp up prices through inflated buying pressures from "wealthy" speculators than from a sudden influx of new "qualified" home buyers during an environment of severely decreased economic activity from the 2020 pandemic to our now higher highs in inflation. Where is the money coming from to pay for these inflated home prices and for how long? Foreclosures may be a thing and add more deflationary pressure.
46	It's funny how people say all the millennials are buying up all the houses, and boomers are aging in place when the home ownership rates haven't changed much at all since pre-pandemic at around 65%.    I would assume the ownership rates would of significantly rose since all these people are buying up homes (like in '06 - 69%)!! Instead, it's mostly second homes, investors... with a building glut that's going to smack us in the face.  Let's see how well people hold their vacation homes, rental properties, investors hold when yield dicipates, and wealth effect weans with stagnation.  This is a rich person's bubble coinciding with the special "K" recovery.  A collapse will mostly affect the crazy paper wealth spurned by cheap money on asset prices.  Bond/mortgage yields/rates are already signalling the departure from cheap debt.
47	As long as the root cause is low supply and high demand,and not people getting loans that shouldnt,this isnt a bubble. Buy now if you can, there isnt going to be a crash. At some point maybe 5 to 7 years from now prices miiiiigghhhht correct a bit,but there wont be a crash like what you saw in 08
48	As if there was a way to see this coming. Tired of Wall Street gambling with the economy in the name of capitalism, crashing an industry, and then receiving bailouts
49	Dumb question here , how much of a bubble can it be if financial institutions have been purchasing real state to control offer and demand, assuming of course that the volume of purchase is enough to have high prices without the risk of debt or unpayment by the regular joe?
50	Look for some real challenge to corporate ownership of single family homes before you think there's any chance of this "bubble" bursting. Limited supply is artificially limited even further through buy-to-rent properties. Until those are forced back on the market somehow, we won't have anything near a correction.
51	I'm sorry someone correct me if I'm wrong but hasn't this bubble been happening since 2008? The reason housing has been increasing significantly is cause the shortage of housing compared to demand, which has been happening since then.
52	Sentiment changes time to time. Boomers hold on to the majority of wealth. Estate will be passed on and new generation will move in saving themselves on rent.
53	I hope so.   Local government just assessed my house 200k more than last year.   Never in 12 years in the house has it increased in "value" that much
54	I've been looking to move to NW WA, but I refuse to pay over a half million bucks for a 2-3 bedroom house.  I'll wait for the bubble to pop.  I'll stay in my paid for house for now
55	We should expect to see prices rise in the of the US and fall in the west in the future because of the drought. Though I don't know when this will be noticeable.
56	So... as someone that bought a house 4 years ago for 95k, should I be looking to sell for double that or should I wait some more to cash out?
57	It's not a huge bubble imo.  Economic growth is currently high, inflation is high which also helps house prices, low unemployment all will support house prices   Mortgage rates will probably only go up another 1 percent so they are still low by historical standards
58	We need to address demand when it comes to inflation and we aren't. This is just me cribbing Larry Summers. How can we address demand though? Build more houses? Well, yeah, but if everyone is trying to do that, how do we the materials--the demand will be too great. Literally, businesses can't sell for lower prices when what they have to buy to get their goods to market costs more than what they would get in return. I have no idea what anyone can do about this, not the private sector nor the government has the tools to address it.
59	What's insidious about this, actual people could be inconvenienced (need to sell to relocate) or greatly harmed (need to sell because can't pay the mortgage anymore) by a housing market price collapse, whereas a large, well-funded corporation like BlackRock can just hunker down and ride out a multi-year crisis.  But as the political class has been captured by the 1%, nothing will be done to address this.
60	I thought CNN was the fake news one. If it says housing bubble imminent wouldn't that mean it's not true? Isn't there still a crazy lack of supply and an even more insane demand? Everyone I know who is getting to the age of getting married desperately wants a home but cannot get one and are going to lengths of buying them regardless of price. I can see prices going down but not for at least another 10-20 years when all the baby boomers start dying and all their homes start going on the market.
61	On hand hand I like this because maybe now I can afford a bigger house, but then again I won't be getting an astronomical amount for my current house.
62	FED should sell all their MBS and never buy a single MBS. When that happens than we know the housing market is real. Until that happens the entire market is artificially inflated upwards.
63	As long as we don't bail out the banks idc. The banks need to go under im tired of giving them money but when people or infrastructure need money it's a handout and people cry socialism.
64	This sounds like the Great Recession of 2008 all over again.  Stock market corruption, housing prices off the chart, and rising consumer resentment.
65	Whats happening is always what's happening. Large corporations are pricing out the little guys, then. When it's right they drop the hammer and pick up the shit "on sale". Bubbles are centralization methods for monopolists
66	Our state of Tennessee is seeing alot of people fleeing from democratic ruined states and using cash to purchase a house. Which is causing a bidding war and running the prices. One agent said on the average a person has to bid on 12 houses before getting a signed contract.
67	lol there's no bubble because there's no inventory. No new homes have been built for the last 40 years. Home prices will skyrocket until we build more housing.
68	If you keep saying there's a bubble someday you'll be right. Feel like speculation around a housing bubble has been a yearly conversation for a decade.
69	My buddies brother bought a house in Phoenix I believe he said for 500k. Dropped 10% so there must be some downsides happening in places. I do know places like Philly are absolutely insane. 300k for a house in the hood. Gunshots and crackheads included.
70	Everyone in this thread thinks they're an economist. "There's no housing bubble", what are yall talking about. There is so a housing bubble and now the Federal Reserve is admitting. The fact they're saying so speaks volumes.
71	black rock is coming in all cash and buy every shit up. we will all be serf renters by the end the of the decade. china/russia should just fucking nuke us.
72	It's crazy.  A house a few blocks from me had a fire, only in the top floor of the house, and thankfully nobody was hurt.   They stripped stuff down to the studs and it looks like they started working but most of it is bare. There's some just regular updating that could go on, too.   Unable to be purchased with a mortgage, it just sold for 300K. When we bought 9 years ago, our place of similar size was 185k. I expect some value increase at our place as we've done a few updates here and there. But damn.
73	NPR recently wrote about the housing shortage. The title of the article was, "There's never been such a severe shortage of homes in the U.S. Here's why."    In short, the millennials are at the age that they're now in the market for buying homes. They're the largest generation. That puts significant demand on the market. Further, the pandemic increased the trend of people in expensive markets like California moving out to other, less expensive areas. Missoula, Montana now has a run on houses because of people moving out of California. It's the same story throughout the west.   Oh yeah, and let's not forget there are corporations now going around and buying up houses. Granted, they turn around and rent the houses out. But if you're looking to buy, that means those houses aren't on the market.   Then, there's the foreign buyers who buy houses merely for the investment, but then never actually move in. That was a problem in Vancouver, BC. The city created a tax to discourage these foreign buyers. Whole neighborhoods were getting bought up by people in China who wanted someplace to park their money, but never intended to move. That was forcing locals out of the city center. It also made some mediocre 2-3 bedroom houses into million-dollar homes.   On top of that, many builders either went out of business after the housing crash in 2008 or they dramatically slowed down building. We have about 13 years where builders didn't increase the amount of homes on the market.   Today, builders can't find enough workers. Materials are in short supply. There's not much available land in cities where people want to build. And, zoning laws place limits on how many units a builder can build on any given piece of land.   So, we have huge demand chasing a limited supply. The result is an explosion in price. This is basic economics folks. It's not a bubble. Not yet.
74	Covid/remote work caused a lot of people to move rural. Same thing is happening in my area.
75	Zillow is the dumbest thing to go by
76	I do hvac sales, and one of my appointments the other day was in Detroit (not the worst area but not the best area) and the house was recently purchased for over $200k and it blew my mind. Zillow values the house at about $80k
77	Houses in my neighborhood have been built 50-100 years ago and for similar square footage it's like 600-800k. It's insane. I've been hearing for 5 years now that the bubble will burst at any time..  And it's like that in neighboring states too. My grandmother's 100 year old tiny place (that her father built) up north has quadrupled in value apparently
78	And here I am, 1500sqft home within under a mile from like 3 grocery stores and my house is only 170k.
79	I'm seeing 800-900sqft houses being listed for $400k+ near the area I work... about a 30-40 minute drive from the city. This isn't a particularly desirable area nor is it really an up and coming area. It's totally insane and I really don't see how this is sustainable at all.
80	This is what gets me. Even houses in areas where land isn't hard to come by have inflated to insane valuations. So the argument of constrained supply there doesn't make much sense to me. Certainly regulation isn't the catch.  So the only reasonable explanation to me is that people are bidding up prices in a frenzy and prices in houses are sticky comparatively. Especially with tight demand.  If you played the price is right with the public nobody would guess the prices these houses sell for. Because ultimately the offers being put in are encouraged by realtors etc who are pushing buyers to put in absolutely silly offers. It is self reinforcing.  I suspect once materials cool off and the profit incentive becomes high enough we will see an overbuild and this will all end.  Possibly sooner if it turns out the speculators have bought up houses they can't rent at expected rent/price rations.
81	NBER just did an interesting article about zillow's algorithm:  
82	Housing at 2% yield is sustainable and preferable for ultra rich. IMHO housing stock is mostly under valued. Look at Hong Kong, Sydney, Toronto, Auckland etc etc
83	The one thing that people forget about is how corrupt wall street is. They have only been more egregious with their corruption after no punishments for 2008. They have synthetic naked shorts on certain stocks. Right now the Fed is in bed with these wall street fat cats (Citadel) to keep them afloat from going bust on their margin calls so that th3 economy does not blow up like it should if true justice were to be done. However when certain catalysts take place if and when will be the time that we see a majority of these portfolios having a fire sale to pay off these naked synthetic shorts. A big portion will be the housing market that they have accumulated and when they are selling those properties at a lower rate than the house you just bought that will depreciate the value of your home and put that home owner who paid 2x the amount with a near 0% interest rate underwater all while opening up a huge influx of housing at a cheaper cost resulting in more supply of housing.
84	By your own logic when building material supply issues are resolved the housing market will drop. Sounds like a bubble to me.
85	Have you tried cutting back on Starbucks and avocado toast? 
86	Boomers definitely tend to have a lack of awareness when calling millennials entitled. We're no the ones who had cushy union jobs that could easily support an entire family doing unskilled labor and only need to work half their shift. We're not the ones who had cheap college education either.
87	Use a less good down payment and buy your house. Waiting for a crash is home ownership suicide.
88	Just get in man.   You don't need 20% down and pmi is a joke compared to value increases.
89	We threw a previous market correction out the window when we printed money in response to a virus. Unless we print money in response to... anything in the near future, I don't think this damn will hold.
90	Sounds like you're just mad that you thought your plan was going to pan out and you are stuck holding the bag and we should feel sympathy for you.
91	Blackrock CEO would be proud
92	I hope we fucking railroad that generation once enough of them die for us to be the majority. I hope we also take care of the younger generations than ours.  Fucking pathetic.
93	It's bc you aren't pulling up your bootstraps high enough. 
94	As was pointed out elsewhere, most of the sub prime crisis borrowers that defaulted were speculators with good credit ratings, they walked because they were only ever interested in making a quick buck and now that housing prices were trending down, spending even 1 more month making payments would be throwing away money.
95	Well, what if a recession kicks in and unemployment soars?
96	This is not necceccerly  true. A debt de-leveraing accelerates bubbles, but are not a criteria.Read the study reffered in this forbes article:  
97	Yeah, its nothing like 2000s USA, more like 1980s Japan  The bubble was characterized by rapid acceleration of asset prices and overheated economic activity, as well as an uncontrolled money supply and credit expansion. More specifically, over-confidence and speculation regarding asset and stock prices were closely associated with excessive monetary easing policy at the time. Through the creation of economic policies that cultivated the marketability of assets, eased the access to credit, and encouraged speculation, the Japanese government started, prolonged and exacerbated the Japanese asset price bubble.  Source.
98	Many local governments are in fact permissive in allowing new housing. That's mostly a coastal phenomenon plus a few smaller inland locations like Austin. Rather, home builders simply can't build fast enough to keep up with changing preferences.
99	That's not entirely accurate. HUD compelled Fannie and Freddie to increase home ownership in low-income areas.  But the GSEs were limited to buying mortgages that met certain underwriting standards. Fannie and Freddie bought loans from banks that that met those goals.  But as the goals got harder to meet, Fannie and Freddie resorted to buying securities that contained "goals rich" mortgages, even if they were of poor quality. And as long as companies like Countrywide, Ameriquest, and New Century had somebody willing to buy their securities, those companies kept loosening their underwriting standards. The GSEs eventually did lower their requirements, but their biggest mistake was buying garbage securities from non-bank mortgage originators.
100	Depends on the area, Phoenix Metro is actively being overbuilt. Phoenix proper isnt the best place to look but we're seeing a lot more rentals on the market sitting empty in the east valley than homes for sale
101	I generally agree with you, the only thing I keep wondering is if inflation is going to put pressure on people buying a house they can barely afford right now. If you're already barely making the payments and food prices go through the roof that could possibly cause some issues right? I talked to a realtor recently who was talking about how people are taking 401k loans to pay above list. I doubt those people are paying a mortgage with a ton to spare.
102	People are losing out on mortgages because of the 1/4 point increase. People are buying at the limit. This will definitely impact mortgages. Many people are buying on 5 and 7 year arms. This will definitely have an impact. Commercial as well.
103	This is a very slanted/ political take.  In regards to the recession of 2008, you also have to consider the incredible greed and shortsightedness in not only the banks pushing absurd mortgages onto people that couldn't afford them, but also the fact that Wall Street bundled those high risk loans as securities and sold and resold them. It was these financial instruments, entangled with investments in nearly every sector of the economy,  that allowed for the breadth of the meltdown. Basically, bad lending by the banks, allowed by the federal government, and warped beyond recognition by Wall Street.  Could the federal government have done more to prevent this? Surely. But the fact is that backing mortgages alone would not have allowed a melt down of this scope to occur; that responsibility lays at the feet of Wall Street, they were the catalyst.   Additionally, while there is truth to the idea of NIMBY's playing a part in the lack of high density developments, it's also true that developers aren't building the type of housing people want because they are chasing the hot market.   It's not because there is no money in smaller developments (there is) it's that there is more money in the high end and no sign of slowing down anytime soon. Why should they build smaller, less expensive housing when there is essentially a free-for-all cash grab happening right now?  TL:DR, Sure, the intractability of government and nimbyism play a part in this, but it's not the whole story and in particular it was only a small part of why the 2008 recession occurred.
104	Completely false. No one was making banks hand out money, they were lending it out to anyone with a pulse because by building up a big enough pile of debt, they could short circuit the private market regulators into rubber stamping it AAA, and sell it off for an immediate profit, to fester on someone elses books.  While there were certainly people who were over committed, largely the media had been pushing a "housing prices never go down" narrative, so it was very fashionable to flip houses, the moment that these casual investors saw that their property was not going to sell for a profit, they walked away since another months mortgage would be a months mortgage wasted.
105	Unless all the other houses declined in value a city wide reassessment isn't a big deal.
106	All you need to do is get info for the past 3 years from the MLS. If you have a friend who's a Realtor they'll be happy to help. You will find that there was a very real supply issue and many got into the market, waived home inspections and now face costly repairs that they will not be able to make because of inflation. When the value of your house is halved many buyers choose to walk rather than shelling out 10,000 that they don't have for a new roof or other expensive repair.
107	I would say it's already a societal issue.  Homelessness is both a major health/safety concern and a moral failure.  What should happen is we bring back the CCC to build tons of low-income housing.  Use it to give jobs to the poor, pull us out of the recession (if necessary), and provide plenty of housing nationwide - which would bring down both homelessness and ridiculous home prices.   Could even sell the houses at a very low nominal rate, to recoup some costs to the government.
108	I believe site to do business has this data but its not free. Commercial real estate people use it.  I'm not aware of free sources.
109	Well your hunch is wrong. There is no "artificial restriction", vacancy rates are near all-time lows in many places and have been trending down for the past decade.
110	We are currently short 5 million homes on the US.  There is a serious shortage.
111	Here's what worries me This family, whom we've been close friends with for 7 years, has access to a massive trust fund that they've kept hidden that entire time.  Or  Highly volatile predatory loans are being handed out like candy again.
112	This story seems to be repeating itself all over  .
113	This analysis is not right.  Home prices aren't going to crash.  You mention the value of money being skewed by the printing press.  That means tons of people have tons of money.  Plenty of willing buyers out there and the people with homes have equity in them.  What would cause the problem?
114	Being underwater isn't a reason to sell - if you do then you're a foolish real estate investor or owner. Folks will make their payments if they can - in 2008-2009 there was a significant amount of fraudulent loans and loans made to non-creditworthy borrowers who could no longer pay. This snowballed into a broader economic downturn because those loans were packaged up and sold through the financial system as credit worthy investments.   You have stringent credit processes for borrowing today, along with a higher rate of cash offers. If the labor market gets crushed due to a separate economic issue (ex covid) then yes you're right payments on mortgages will be interrupted, but absent they I expect people to make their payments if they're employed.
115	It gets clicks.  In Canada we've been reading the same article for the past 8 years I swear.  Gonna crash any minute now...
116	We don't have a housing bubble.  We have a dollar bubble.
117	This is way harder to do than most people realize. Codes and layouts are very different and you can't just put a bathroom and some walls in and call it an apartment.
118	There's almost no way this is possible. Commercial buildings are built with one or two wetwalls per floor. Residential buildings need multiple wetwalls for each unit. It's just not cost-effective.  Not to mention the local governments wouldn't allow rezoning in the first place.
119	Been getting passed around a lot lately    >	That's why everyone is pushing for a "return to the office". It benefits everyone but the actual workers.
120	This guy, I like
121	And we have a housing shortage. Expecting housing prices to decrease is wishful thinking. I could see the number of bidding wars decrease but not the asking price
122	Lol in Philippines, Paraguay, and Iraq I've seen plenty of simple concrete construction people build themselves.  You were sold a lie, housing is cheap in the third world because you can avoid the red tape and build whatever the hell you like one brick at a time even if you are just a simple guy hawking chickens on the street.  Try that in the US.  The US is  most affordable if you demand a 2000 sq foot up-to-code house on 1/4 acre -- sure.
123	Canadian housing is significantly!!!!  more expensive than in USA.   I believe it's astronomically worse in China in many cases as well.     The domino effect is free and endless money printing.  The value of your money just isn't worth what it used to be in many places.
124	Housing in a lot of other Countries are in a even worse situation than in the US.
125	Is water wet?  ETA: Downvotes for essentially answering ‘yes'? Okay…   I'm so glad that crony capitalism and neoliberalism are being encouraged in the economics classrooms.  JFC, we're doomed.
126	It was obvious for at least a couple years before it finally popped last time.  Fundamentals are different this time around.
127	So when is the crash estimated to happen
128	I have a theory that in 2008 gas prices poured fuel on the fire. If people could make their mortgage payment the absurd cost of gas to get them to work put them into the red. No idea if it's true, but if so wouldn't inflation on food items and the like cause a similar strain on people barely able to afford the house payment to begin with?
129	People buy a house based on monthly payment. That monthly payment, for the vast majority of home owners, has actually gone done.  They refinanced at super low interest rates in the past couple of years.  Also, home ownership has greater appeal with work-from-home becoming more popular. Crime in the cities has also increased demand for houses further out.  If this were all house flippers and adjustable rate loans, then perhaps it could be a bubble. But, these have not been speculative purchases. People are living in these houses.   Interest rates dropped from about 4.5% to 3% . On a $1 million dollar house , that is a drop from $45,000 per year down to $30,000 per year payment. That is a 50% decline in cost. You can afford a much bigger house. Or, as per the usual, costs have caught up that payment.  Plus work from home allows you to save more money for that mortgage payment.    Do you see all those "we will buy your house" signs everywhere like a 15 years ago? Real estate scams?   Contrast that with a real bubble like crypto currencies.
130	I just looked.... My town of 30,000 people has just seven 3/4br homes for sale, and four of these are luxury high end homes. This is not a high col area or boom town at all.  I bought just over three years ago and my home value is up at least 50%.  Never seen anything like this, it's absurd.
131	Yup. 5 million short up from 3 million short in 2019.
132	Agreed.  This is the data I am seeing as well.
133	You'd also need federal regulations forcing banks to make sub prime loans
134	Data is worthless if it's not normalized
135	Nobody is refinancing due to higher rates and purchases are slowing down primarily due to lack of supply.
136	That's because nobody is refinancing anymore for obvious reasons. People not refinancing is because rates are rising. It doesn't mean anything has to 'pop'.
137	How many of them did primarily refi's and heloc's? With interest rates rising those industries are going to dry up and people will be laid off en masse. I don't see origination taking nearly the same hit at current or even projected rates.
138	My father says the same thing. He says he's already seeing slow down with his lending firm.
139	If history is any indication, your wife may soon be working on the foreclosure side of the business. It seem like there is a cycle that keeps repeating.
140	I'm not sure why you're being downvoted. When supply is very low, I don't understand how there can be the same number of agents, lenders, etc all fighting over this small inventory.  I saw the other day there were 6,000 agents working with 2,000 homes.  Unless you're a top 10% agent, you're gonna start looking for another job.  And high interest rates are not good for lenders - they will see a slowdown in applications.  So I don't think "2-300 current employers" equals a bubble, but I agree that lenders and agents are about to get hurt.
141	Yep
142	There is no issue with supply. Supply is higher than any other year since 2007. Issue is demand created by cheap monetary policy.
143	This is fine. Nothing abnormal or unusual to cause concern.
144	Technically it could exacerbate the issue if they all decide to sell at a loss the normal borrower couldn't handle. Idk if that would actually happen, but I think it could be a risk
145	Housing is not the bubble.  Usd is.
146	The thing is boomers have had longer occur it it. Plus gen x has seen fastest gains.   Truth about generational wealth. 
147	Will those prices fall though or will they just stop rising for a bit? I was under the impression that historically, housing prices rarely if ever fall, but they do stop rising. So in that scenario, if the bubble bursts those 2-bedroom houses may sit at half a million for a while as the "new price floor". But if the bubble doesn't burst, the price floor will just keep rising. But I'm no expert, I'm mostly here to read other peoples thoughts. This is just what I've read in the past, and observed here in Colorado.
148	that depends on if you can find a cheaper way to fulfill your housing needs.  If you can, then yes!
149	Real economic growth is not very high at all.  Shortages are really the best argument for why it's not a bubble.
150	That and large firms and even foreign firms are snatching up houses as investments and driving up prices. Yet another factor that no one is going to do anything about.
151	But but but but there is no bubble !! That's you that's what you sound like.
152	I don't believe BlackRock has been buying houses during this latest price surge.  They acquired properties during the great recession, and they will acquire more during the next downturn.  They wont hunker down, they will go on another buying spree.
153	shit has nothing to do with dems or gops smh
154	meanwhile 138 republicans voted against lowering the cost of insulin and every dem  voted in favor too lower
155	And yet in my democratic state prices haven't gone any lower. So... Now what?
156	Inventory is low everywhere because is a a supply issue for the entire US. Less houses are being built and foreign firms are buying houses as investments (Republicans love that part btw). Higher demand areas like democratic "ruined" states were hit first because the demand is higher than say..  where you live.  You might not want to get your "facts" from dudes who's Facebook profile pic is a selfie in a truck with sunglasses on.
157	No new homes in the last 40 years? I mean that's a bold claim. Pretty sure I have personally witnessed more than one lmao.
158	No it had not been. Bubble talk started very recently. Since 2021 actually.
159	300k is really cheap. 800k is standard.
160	Everyone in this thread thinks they are literate.   Some researchers at the federal reserve bank of Dallas (not "the Fed") find worrying signs (not "a housing bubble").   and   >Based on present evidence, there is no expectation that fallout from a housing correction would be comparable to the 2007–09 Global Financial Crisis in terms of magnitude or macroeconomic gravity. Among other things, household balance sheets appear in better shape, and excessive borrowing doesn't appear to be fueling the housing market boom.
161	Well the house across the street sold above asking so I'd trust that. I wonder where Zillow gets it's data. Oh yeah from public listings.
162	Zillow is actually getting pretty good at home valuations. In my market anyway. (am a Realtor)
163	I will be somewhat surprised if they aren't held accountable for market manipulation. I know our law makers and politicians are deeply compromised so likely not.
164	I have the strangest feeling that Zillow and these other corps are buying up the housing market so that they can reset housing prices w/o it hurting Americans and just file for bankruptcy
165	Zillow has been extremely accurate for me over the years. Not perfect, but really good.
166	Zillow is the most accurate one I've seen  Source: make and routinely get beat out by all cash offers
167	Dum dum
168	Exactly.  Here in the Seattle area we have been hearing this for years- people claim it's a bubble because prices/values are rising so quickly, but the reality is we have lots of people moving here, lots and lots of people making lots and lots of money, limited land to build new houses- and so it's the perfect storm for prices to continue going up.  It sucks, but it's based truly on supply and demand.  Sure, prices may plateau as they become unaffordable for almost everyone, but no real estate experts here anyway predict any drop in prices.
169	That's not a bubble, every time something drops is price it's not a bubble bursting. It's just normal market reaction to supply increasing.
170	You mustn't have read what I wrote then; Bubbles are speculative whereas supply restrictions are real, the reasons and magnitude for subsequent corrections differ greatly between the two.  While there are a few notable cases of real estate speculation (say China's Evergrand) the US just doesn't have the making of a residential real estate bubble.  Not every price increase above normal is a bubble, most often it is the market mechanism working (e.g. prices change due to supply and demand) and often the price is off by at lest several percent by the end of this cycle, one way or the other, that's just called a market correction and is not a bubble.
171	Took my boomer mothers advice and stopped buying avocados and instantly saved $45,000 buying my first home in a week I guess.
172	Yea quit whining and just switch from beef to lentils
173	We're also not the ones who are so obsessed with Euclidean zoning and protest any new development near us in order to keep our property values high. Boomers got theirs and don't care about the next generation.
174	Based on this, you have zero fucking clue what the past was like.   Or what generation boomers actually are.   Leave it to Beaver wasn't a documentary, and the homeownership rate today is - with the exception of just before the 2008 crash - higher than it ever has been.   The idea that boomers are going around calling you "entitled" isn't even real; it's an excuse you use to complain about how your life is harder than any other generations.
175	That simply isn't true.  Real incomes have been consistently rising for all income quintiles as jobs per household as held steady and hours worked has been decreasing.    Edit  Real (inflation adjusted) income is up about 50% since the late 1970s:      
176	Boomers may overstate how "entitled" millennials are, but millennials also understate it. As usual, the truth is in the middle.
177	Exactly, and if you ever have to move / get divorced / bigger family and can't stay in the underwater house, just walk away and file for bankruptcy.  Simple.
178	Silly Me working since I was 14 and thinking my plan of being a homeowner by 30 would pan out please shower me with sympathy.... nope just bitching about my current frustrations
179	There are usually at least 4 generations alive at a time. Boomers were the largest generation but were never the majority.   The same will be true of Millenials. Think about it; there will never be more Millennials alive than are alive today; they aren't making any new ones.   Right now, in the adult population, there are about 21% boomers, 20% Gen X, 22% Millennials, and 20% Gen Z. (Plus ~5% silent generation and <1% greatest generation).
180	This is the answer right here, and right now, a ton of speculative investing is happening. 25% of home sales are cash. You know who buys in cash? Investors? You know who's causing bidding wars? Investors. I keep hearing that "not enough houses are being built" but that's not the problem. If you look at the people coming of age to buy and the people phasing out of buying new homes (aka dying or staying in their permanent retirement home) there should be enough homes. But home listings have been going down over the past few years as well. It's because investors are buying a crap ton of them.   I sold a lot a couple months back, I had 1 offer that was someone wanting to build and  live on it, ever other one was an investor, a couple were even investors who just wanted to literally sit on the property.
181	Oh that would definitely cause an issue in defaults, but where are we seeing trends in unemployment? Those indicators have been improving since their recent peak.  To ME as a mortgage professional, what we need to see if massive taxation on non-owners occupied properties. This increase in rates is mainly hurting first time homebuyers or any primary residence purchase. Pretty frustrating from my side of things.
182	I think the point is most people move or do something else. Very few people buy a house and sit on it for 30 years.  So chasing rates is actually a recipe to get yourself in deep shit and make it impossible to move if say equity declines or possibly even if it just stagnates.
183	That sounds exactly like what's happening now (other than the ease of credit). What was the result of 1980s Japan bubble?
184	Access to credit is slightly more difficult since the pandemic. We need a lot more documents than we used to.  For example, we used to qualify business owners with their last 2 years of tax returns. Now we need tax returns, bank statements, a profit and loss statement audited by a CPA, and a declaration that your business is currently open and operating.
185	Eh, not the same thing. Stocks can inflate wayyyyy more than homes can. At least so far
186	Well I can already see the over-confidence just reading this comment section.
187	Yeah man I was out in queen creek and San tan valley the other day. Had not been out there in a while. Ton of houses going up. Reminds me of 2004
188	Gonna have to disagree with your statement about people buying on ARMs. There was literally no benefit to ARMs until about two months ago when rates started to rise. I would be very surprised if any significant number of people bought with an arm in the last few years.
189	Problem is all the market skyrocketed, so no chance of any decline.
190	Why not? In the US property taxes are a flat % not determined by a total tax target.  So if your property increases in value and everyone else's does too to ALL pay more taxes.
191	Yes as people have said numerous times, hence my inquiry about finding the actual data,
192	Did they sell a previous home for a lot more than they paid? One of my good friends bought a house for around 180k, sold it for 500k 5 years later, and they rolled all of that profit into their new house. So they were able to get a much more expensive house than they would have with a regular 20% down payment.
193	Friends or not, you never really know people's actual financial situations. Friends or not, they probably wouldn't really share that they received a $300,000 inheritance or whatever.
194	They could also be drug dealers.  ...but yeah, statistically, it's probably the loans thing, because there's no way that everyone massively overpaying for these homes is a secret drug dealer.
195	Tons of people do not have tons of money. The only wealth most people have is the equity in there homes. Home prices are clearly not sustainable and will crash at some point. 2008 all over again
196	You probably were in the Reddit horde back in 2020 saying inflation wouldn't happen, or it would just be transitory.   It's "always different". Analysis from people that have only lived in bull markets with no grasp of fundamentals is typically Reddit.
197	It's not a reason to sell if you can hold onto the asset without any issues. That isn't necessarily the case with most homes though. Many people move within 5-10 years of buying a house. You can't do that if you owe twice as much on your house than it's worth. So people who know they'll need to sell in the foreseeable future will be pressured to sell at a smaller loss than get trapped in their current location for a decade or longer.
198	Strategic defaults by capable borrowers but with negative equity was a major problem. There's never a guarantee that houses returned to pre crash levels. In that situation unethical people will walk away rather than pay for something they no longer think they have.   LA Times The L.A. Times reported the results of a study that found homeowners with high credit scores at the time of entering a mortgage are 50% more likely to "strategically default" - abruptly and intentionally pull the plug and abandon the mortgage — compared with lower-scoring borrowers. Such strategic defaults were heavily concentrated in markets with the highest price declines. An estimated 588,000 strategic defaults occurred nationwide during 2008, more than double the total in 2007. They represented 18% of all serious delinquencies that extended for more than 60 days in the fourth quarter of 2008.
199	Yeah. Most of these buildings would probably need to be leveled and rebuilt as apartments.  Just the water and heating/cooling needs alone would be a massive nightmare to figure out (unless entire floors were made into luxury apartments).
200	All the obstacles could be saved with money, which the large investors have. But they don't have the incentive to spend it in a way that hurts their long-term profits, even if it would solve the housing crisis.
201	Societal instability it is, then
202	Doesn't make it any less true
203	Who's going to make them?
204	I'm a woman but thank you haha
205	The same thing will happen as in Canada. Prices will flatten, dip a little and then resume ascent. People will start lowering expectations from 2000sq feet, to 1500, to 1200 to townhouse, to no yard, to 2 bedroom condo the  1 bedroom condo then studio and then resign themselves to rent. Everyone in power is making this happen. Smartest thing is buying as soon as you can.
206	I said first world countries... The Iraqis and Filipinos wait years for a chance to immigrate into the usa. Sure you can build a mud hut for $20 in Iraq. I don't doubt it. You're also living in a despot warzone.
207	This is one of the major things that keeps me open minded about prices not necessarily reacting to interest rate rises the way we'd expect.  Other countries have affordability issues that are much worse than the US, and nothing changes.  People either rent or find a way to own anyway.    Its not good for society.  Though we shouldn't rule it out as a possibility that the desirable parts of US home prices start looking more like London/ Toronto / Vancouver/ Shanghai,  etc
208	Canada is fueled by Chinese investors. When the Canadian real estate crashes, it will drag down Hang Seng, and then probably the fear will spread.
209	Edited:  Yes — due in part to the ongoing, unsustainable, unregulated capitalism and international cronyism as first cHaMpiOnEd by the US and UK, and forced onto other cultures via the World Bank and IMF.
210	Not if it's ice.
211	Gravity doesn't exist so long as wile e coyote doesn't look down. The crash happens when the speculators go from buying as many as they can, to just holding out for a big payday, to settling for break even, to panicking as they trip over eachother to exit the market.
212	The problem was that someone with a 550 credit score and 2 weeks of paystubs was approved for a mortgage that exceeded 35% of their income. Then bankers packaged all those garbage loans up with good ones and told investors they were all really good. When Mr. 550 score couldn't afford to pay 60% of his income just for housing they defaulted. Investors took the losses but then they began to mount and then they had to default on the loans they took out to buy the investments. The house of cards collapsed after that.  Banks got greedy and lied, so naturally we gave them trillions of dollars.
213	2008 was far more egregious with NINJA loans and such. Today is not that.
214	Speculative purchases just reached an all time high as a percentage of the market.    So yeah, this is probably a bubble.
215	In addition, there are fewer house purchases to finance, since inventory is at record lows and a quarter of all purchases are in cash.  So, yeah... the bubble in the mortgage industry is popping, but there is no bubble to pop in housing.
216	What makes you say that? This isn't like 2008 with subprime buyers with ARM. People buying houses now are tech workers and that ilk. They have tons of liquidity and many are two income households.
217	Agreed. Also the 2-300 lay offs was just with two companies out of the vast number of companies out there
218	What? Housing supply is at a historic low across all time,not just since 2008. Not sure where you got your data but it's 100% wrong,and this has been common knowledge since 2020....  Even just doing sloppy google fact checks doesnt remotely support what you're saying
219	Housing prices are sticky. They're much more likely to stagnate in a low supply situation like we have. While I think this is a bubble, I think we won't see a pop but rather a slow deflation.  It's more like an overinflated tire with the potential for a pinhole leak.  Mind you this can be horrendously destructive to those who speculate in this market of which there seem to be more every quarter. So I suspect it will still cause damage but not like 2008.  The real issue is monetary policy has pushed prices beyond what limited inventory would have done by a substantial margin. It's only due to constrained demand that there can't really be a catastrophic deflation.
220	They aren't wrong.
221	Come to East TN and take a survey. We have several new residents moving that are from democratic ruined states...tired of high taxes and high crime.
222	VOTE REPUBLICAN.
223	If you want to be pedantic about it. Basically no Affordable housing has been build for the past 40+ years. Most of the US housing stock was constructed before 1980.
224	800k is standard in Fishtown. 300k  past 52nd shouldn't be.
225	The Federal Reserve Bank of Dallas is a part of the the Federal Reserve. It's in the name....  And we are in a bubble. One where no one can afford houses. Except rich businesses who can do whatever they want. But with ever increasing demand for houses and no one building houses the bubble can get as big as it wants.
226	But if Zillow is doing a lot of the buying….
227	Ya I live in a tiny house middle of a semi big city but middle of nowhere. Snagged my house at 60 tail end recession and its showing like triple now. Old ass house in rough shape. One down the street had a giant hole in the living room ceiling and stuff sold for over what was asking. It's crazy man.
228	It's not great in my market...but sales prices aren't public here, so it's hard for them to get data, I think.
229	Better than the traditional ways that's for sure.
230	Yeah. Because these massive companies are doing something for the good of the American people. Ya right.
231	They are buying up housing so they can turn the us in a total rental market. It's a constant stream of income and a person paying high rental rates won't have money to save to buy their own home. They are literally just trying to make Americans dependent on landlords because it will keep making them richer year after year.
232	Me too. Hard to believe we are suddenly short 5 million homes.  Plenty to go around in 2019
233	Prices are sky high right now. When prices start to fall, people and especially investors are going to want to sell to take profits. This will lead to more selling as many mortgages go upside down. The cascading effect is what's known as a bubble bursting.
234	A bubble is whatever causes the market to inflate (like the government printing trillions of dollars) and consequently what causes it to crash when the system eventually tips over.
235	Rent is much higher than mortgages where I live in Florida. They also require you to prove you bring home 3 times the monthly rent before you qualify for an apartment. Rental houses are worse
236	Imagine mine when I told her I don't like avocados... mind blown
237	yeah, only because you can't afford a home. If you could, you would do exactly what boomers did.
238	It's true. We are literally better off than any other generation, and people still complain. I find that most people on Reddit that complain like this are very young and naive about the way life works.
239	I've heard it first hand from my boomer parents. My father worked a meat packing job and only had to work half the shift. My uncle worked a factory job where he'd go to work and hang out in a room just in case someone called out. My parents worked through twelve years of college each and came out with not much debt. My grandfather complained that factory workers made almost as much as him being an electrical engineer.
240	Damn you mean I can buy a house and support a kid at 25 in any city I choose right out of high school?
241	My parents couldn't afford their current house with their old wages. On top of that my boomer father has far worse spending habits than I do. I build my own computers, I fix my own cars, and I do my own plumbing, painting, electrical, landscaping, and installed security cameras as well. I know how to live cheaply, and it's definitely not what my father did. Boomers aren't better off because they were more frugal.     My father had multiple cushy union jobs where he could live well off of them while only working half the shift. Both my parents came from poor households and worked through twelve years of college and still didn't have much debt.
242	Oh I can work my way through college on a part time gig flipping burgers and come out debt free if I want to? Awesome!
243	  Explain what you mean, given the headline of that article.
244	Provide proof of your claims.
245	What is income vs. cost of living?  Has income kept pace with education, health care, child care, et al.?
246	I like this article regarding real earnings, seems pretty unbiased and foundational    A big part of the recent jump was the change in composition due to the pandemic (i.e., lower end wage earners leaving the workforce due to lockdowns bumps the median up)  Still, for the most part the article says that earnings are stagnant, and the data (pandemic spike notwithstanding) is telling a similar story
247	I don't know if you're saying this sarcastically, but it really is that easy. Those sorts of negative events suck whether you own a home or not. Why not set yourself up on a successful path if things work out well? I'd rather give myself a chance to live my dream than take a crappy path just to avoid losing my dream.
248	Yeah I'm with you.  The issue is propensity to vote, and it's generally correlated with age.
249	Thats the kicker to building more houses, it ruins speculators shit, so they knock that crap off.
250	Unemployment soars pretty quickly during a recession, which inevitably happens after FED's rate hiking and QT. We are probably 12-24 month away from a recession. Wait for the inversion of 10 year and 3 months treasury rate, it is a first indicator:)
251	This phrase means the opposite of what you think it means.
252	It says it in the article. A full decade of asset depreciation that only recovered after 26 years.
253	You know how if you go back and watch 1980s movies set in the future more often than not Japan is depicted as running the entire world? And then if you watch 90s movies suddenly that theme can't be found anywhere? That's why.
254	Japan has literally never recovered from it  Granted this is due to other economic factors besides the bubble itself and they are still the world's 3rd largest economy
255	Jumbo loans good person. Buying way above your fighting weight. You will see.
256	In a city wide reassessment the property taxes will usually go up and the mill rate is then adjusted to match spending.  If houses go up 25% in value and the spending only goes up 10% than the mill rate will actually go down.  This is required by law in Wisconsin at least.  In fact mill rates in Wisconsin get adjusted yearly to match the Cities spending, my property tax bill is different each year, sometimes higher and sometimes lower.
257	Sure    
258	They estimated their mortgage payment would be 4,000 per month.   Daycare costs are 800 per month per kid, so 2,400 per month.   I know for a fact they don't have any other debts, but that's 6,400 of 8,000 per month coming out of their pockets before any other costs of living come into play. 1,600 a month for everything else a family of 5 needs? That's so dangerous.
259	Yeah they pulled about 150k out of their previous home, which would put the loan amount at about 700k.
260	Agreed, although they did disclose that they were expecting a 4,000 per month mortgage
261	Nah, they can afford it. Just like those house tv shows with high budgets where the husband is a painter and the wife is a yoga instructor and they have a 2 million dollar budget
262	Lol well ok.  Dead wrong but believe what you want
263	Very interesting data, thanks. I would love to / need to see that data spread a bit more to show what % of strategic defaults happened in investment homes vs homes actually lived in by the borrower. I would think if you are living the home and can afford the payments, absent any other life changes you keep the home.   " There's never a guarantee that houses returned to pre crash levels." - agree there's never a guarantee, but aside from very specific geographic crashes, a look at the overall median home price in the US shows that houses always return to pre - recession levels, no?
264	The Philippines is part of the first world.  
265	Also correct. Terrible time to be in the mortgage business.
266	My personal opinion is that we are not in a bubble.  This is based on a thought experiment looking at what people are paying per month for housing in one homogeneous neighborhood. And also the quality of mortgages. But we (I) don't have information on how many homeowners have cashed out equity.  Or how many homeowners have leveraged their equity to purchase investment property. There is a possibility that people will be underwater again.    The last time around, investor-owned properties went from approximately 21% of all mortgages (in 2002) to 35% (in 2006) .  Those buyers were the first wave to go into foreclosure. Strategic defaults of investment properties were a business decision.  Once that wave of foreclosures started, it added inventory to the market, helping to push down prices. As the economy soured, fewer people were buying, and fewer banks were lending.    It's reasonable to believe many of today's buyers are investors. And just because they have better credit scores, does not mean they wont default when their properties loose value.
267	Silly. Supply is at an all time high since 2007. Look at total number of homes sold each year since 2007. You know what supply means right?
268	It's say it's highly factual
269	Sorry I'm drunk. I meant in my town. That was confusing
270	That's not a bubble, it's the law of supply and demand. More people searching for homes coupled with low available housing stock = higher prices.
271	Probably the Realtor was an idiot. Sold our house 4 years ago, realtor fought against us listing at the price we wanted because there were no comps selling for similar. Ended up signing an offer the first day for asking, 25% over the realtor's ideal listing price.
272	zillow in particular is no longer doing anything of the sort
273	It's BlackRock
274	That would make sense to me. Our market everything is public, minus photos from the listing of course.
275	Which is better (an RE agent or Zillow/Redfin/other tech platforms) depends on the quality of your real estate agent and the market you're in.
276	I never said that…. Zillow lost a ton stock (I think it was 20%) because they couldn't sell the houses they had acquired. What I was saying was their plan backfired and the government it allowing it to happen, FED raising the interest rate will eventually squeeze them out when they eventually file for bankruptcy because they need to liquidate all of those homes will be held by the govt. you
277	Lmao no. I'm not a communist.
278	While I think he is wrong, I do think he has a valid point.   Our (being Gen Z and millennials) generation does expect quite a bit more than earlier generations. 2/1 houses with multiple kids sharing the second bedroom was common. Eating out was a rarity. Vacations usually were just camping trips at the nearby lake.  Pound for pound, I think even if you tried to replicate this lifestyle today you'd have a harder time as wages have stagnated and house prices have soared. But he isn't wrong. We do expect much more.
279	You can still do that, if you don't take out mountains of student loan debt 
280	Nah, he uses words like quintile so it can't be fake.
281	He provided proof.   But if you were even minimally aware, you would already know it was true.   But yeah, I know, that karma isn't going to whore itself.
282	Those data track a decreasing portion of income of a decreasing portion of workers, and are not useful for (and were never intended to be used for) long term trend analysis.     The 'Wage' data cited is defined as the 'ordinary wage of production and non-supervisory workers'  This does not capture commissions, incentive pay, or other variable pay that has become a larger percentage of workers' incomes as we moved from an industrial to a service economy.  It also completely excludes professionals, small businessmen, contractors, and others who tend to earn above average incomes and have become a large percentage of the workforce.  Thus, we see that this wage data is going to be skewed downward over time.  When one cites data from a partisan political source, it is incumbent on one to verify that it is fairly representing what it purports to.  These data do not, and should not be relied on.  That is not data that any serious economist uses.  Economists understand that the value of wage data as defined here is that it is reported soon after a pay period, so it is useful in tracking short term trend.  It was never intended to be used in long term analysis because the economists who construct the data sets understand the limitations outlined above.  Anyone using this data to make an argument on long term income trends is being disengenous.    We have data sets that are constructed to correctly capture long term income trends.  The Census dept does an annual survey that actually intends to capture complete income data from all Americans.  Using the correct data set, we see that incomes are, in fact, steadily rising                  Note that if you dig though the detailed data on the Census Dept website, you will find that real incomes are in fact rising for all income quintiles.
283	Here you go                         The census dept has more comprehensive data, but it doesn't provide convenient graphs. If you dig through the data, the takeaway is that real incomes have been increasing for all income quintiles fairly steadily since 1967:        
284	Sure.  Here you go          The census dept has more comprehensive data, but it doesn't provide convenient graphs.  If you dig through the data, the takeaway is that real incomes have been increasing for all income quintiles fairly steadily since 1967:      It is simply indisputable that real incomes have risen across the board for Americans over the last half century.
285	You have a singular anecdotal data point…
286	There's no way it's only paying that much now though.
287	Yes, the definition of CPI is the cost increase of the goods and services that people actually buy, so income has increased faster than a representative basket of those goods and services.
288	No, it is not.  It is reporting 'Real hourly earnings, production and nonsupervisory    workers'.  This means that it  does not capture commissions, incentive pay, or other variable pay that has become a larger percentage of workers' incomes as we moved from an industrial to a service economy. It also completely excludes professionals, small businessmen, contractors, and others who tend to earn above average incomes and have become a large percentage of the workforce. Thus, this wage data is going to be skewed downward over time.          The Census Department publishes comprehensive income data that avoids this bias, by attempting to capture all income for all Americans  .  Using this, we see that  real (inflation adjusted) income is up about 50% since the late 1970s:                                         Note that if you dig though the detailed data on the Census Dept website, you will find that real incomes are in fact rising for all income quintiles.
289	Yeah, I fucked that right up. Oh well.
290	Well I understand the stagflation part (at this point, it's unavoidable for the US), but what effect did it have on real estate prices?
291	I've worked in home lending now for over six years, and I can confidently say you are not correct.  Even if this somehow was a widespread practice, due to ATR rules we have to calculate affordability taking into account the max rate increase that can happen initially (unless it's an ARM with a long initial fixed period). That means worst case scenario we would be looking at issues 5-10 years after the purchase.
292	Jumbo loans are more restrictive than conventional. DTI limit is approx 43% vs 50% for conventional, and require more reserves to protect against default. You can't just get a jumbo loan willy nilly.
293	Welp. I have looked into it and can confirm I'm an idiot.  Well this makes rising property taxes even more ridiculous at the rates seen in some places.
294	See, this is actually useful thank you,
295	You probably work for mls
296	People bought homes they couldn't afford prior to 2008 largely due to bad lending practices.that same condition exists today. You cant tell me all these people can afford half million dollar starter homes based on local salary statistics. People are either house poor or bought hoping to flip before things go to shit. All it takes is some big companies to start laying people off and the house of cards will fall like 2008
297	But how does that law get put in place? Where's the big firm with an incentive to lobby for something that would hurt their bottom line?
298	Assumes that real estate can easily and quickly flip back and forth between being commerical and residential which it can't.  This is in the same vein as the posts going around talking about how dead malls could easily and quickly be converted into homeless shelters
299	Aye... I see reasons why it would, and would not be a bubble.   At the very least, I think if it's a bubble, inflation is going to make a crash not nearly as harsh looking, but who knows...
300	That is a very good point about investors, however are they locking into ARMs? Unless rents also crash significantly, will they be unable to pay mortgages even if property values significantly decrease?
301	You're not so great at this whole reading comprehension thing aren't you.
302	Ah I see you are a man after my own tastes.