Title: Biden reverses Trump move to open up more oil drilling in Arctic
Sentences:
1	The Biden administration on Monday reversed a Trump administration plan that would have allowed the government to lease more than two-thirds of the country's largest swath of public land to oil and gas drilling.
2	The Bureau of Land Management's decision will shrink the amount of land available for lease in the National Petroleum Reserve in Alaska, a roughly 23 million acre region that's home to wildlife like caribou and polar bears.
3	The decision returns to an Obama administration plan that allows fossil fuel extraction in up to 52% of the reserve, compared to the Trump administration's effort to open up 82% of the land to drilling.
4	It will also reinstate some environmental protections for designated areas of the reserve, including Teshekpuk Lake, a wetland complex that is uniquely rich with wildlife.
5	The move comes after the number of oil and gas permits approved by the Bureau of Land Management for drilling on public lands declined to its lowest number under the Biden administration earlier this year.
6	In 1923, former President Warren G. Harding set aside the reserve as an emergency oil supply for the U.S. Navy.
7	In 1976, the Naval Petroleum Reserves Production Act designated the area specifically for oil and gas production and moved it under the authority of the Bureau of Land Management.
8	The reserve generated more than $56 million in oil and gas lease revenue in 2019, according to the Bureau of Land Management.
9	Oil and gas production on the reserve has the potential to release over 5 billion metric tons of carbon dioxide into the atmosphere, roughly equivalent to the amount of carbon released in the entire country in 2019, according to the US Energy Information Administration.
10	Kristen Monsell, oceans legal director of the Center for Biological Diversity, said the Biden administration's reversal isn't enough to address the climate crisis and end new fossil fuel extraction.
11	"More Arctic drilling also means more oil spills, more polluted communities and more harm to polar bears and other vulnerable wildlife," Monsell said in a statement.
12	"Biden officials can and must use their power to help us avoid disastrous climate change and support the transition to a just, renewable economy."
Comments:
1	"The decision returns to an Obama administration plan that allows fossil fuel extraction in up to 52% of the reserve, compared to the Trump administration's effort to open up 82% of the land to drilling."
2	There seems to be quite a few partisan political takes in this Economics subreddit.  People value untouched wilderness, and it brings us several benefits, but a market failure prevents this value from being realized through market incentives. Oil drilling poses several environmental risks that end up harming humanity. These two factors combine to create a situation where a government can take significant action to increase utility for its citizens.   I would rather this action be done through pigovian taxes after significant research is done into the externalized price and benefit of conservation activity instead of through bans, because regulations like this can cause distortions that produce bad results elsewhere.
3	While I support this, is this really politically the best thing to do when gas is $4 a gallon and there are Joe Biden "I did this" stickers at every gas station I go to?  I mean I know it's not actual ban, it's just reducing the amount of land available, but the headline itself is just bad.
4	Whether or not drilling in the Arctic is a good decision, the current policies against domestic production are boneheaded. We can't reduce global dependency on Russian oil and gas unless we have substitutes. Solar panels and wind turbines aren't made from fairy dust. Resources have to be mined, final goods have to be made. That takes energy - fossil fuels to be exact.
5	We knew about the climate crisis 30 years ago. Still haven't really addressed the issue. Now young people are not having children because they don't want to raise kids in a destroyed environment. You can't really blame them.
6	This move was expected as the revenue/bids from oil companies was incredible low given the amount of oil that was going to be extracted  
7	I applaud this.  Being serious about mitigating climate change requires hard choices and putting your money where your mouth is.  As the saying goes, everyone wants to get to heaven but no one wants to die.  Extraction is still allowed but now is back to its Obama-era limits.
8	At some point we will have to make a decision as to which is more important: regulating the US's use of oil to stem environmental damage or the livelihoods of those at the bottom 20% of wealth and income. These people have consistently been the people effected by environmental policy (because large companies and rich people will just find a different way to accomplish their goals).  This is an enormous problem no one is talking about it seems in the democratic party
9	This is the answer I was looking for.
10	Biden is a moron
11	My SIL said "I think Trump isn't a great president but I don't think Trump is a Monster" then I told her that Trump went to Alaska and the Arctic national reserve that we are talking about and two weeks later sign this order. He's a monster
12	Sure, but that would give the academics in charge of discovering and explaining those market externalities some significant say, and half of our country fucking despises people who research things for a living.  Source my wife, the scientist, who works on a narrow version of this type of regulation.
13	What's the current quality of that type of research? Can it be relied on yet? Is it more or less susceptible to misinterpretation?
14	Ask the Inupiaq who live on those lands.  The majority are for drilling. Alaska has one of the highest standards for safety and environmental impacts.  A few more years of this shit and I'll help lead the charge to secede from this overreaching federal govt.
15	It's not like extracting it will be instant anyway. It's restricting opening the amount available for drilling. Would still have to be found, and then studied and decided if it's economically feasible. Just restricting it back from 82%. It would take a long long time to get it out of the ground, so it's more worthwhile using what is already available, to as you say, create greener energy sources, otherwise the dependency on fossil fuels for energy continues.
16	So, in sum:  US oil purchases from Russia went from 142.0 million barrels in 2017 to 197.7 million barrels in 2020.  On Trump's watch, purchases of Russian oil INCREASED by 49 pct.  In contrast, under Obama, purchases of Russian oil DECREASED by 44 pct between '09 and '16.
17	Which current policies?
18	except there are plenty of approved permits sitting ready to be used and increase production, but oil companies are refusing the drill, because high gas prices favor their shareholders. You don't need oil from the Arctic to increase oil production in the US.
19	This needs to be the top comment.
20	In a logical world we'd both ramp up oil production and electronic solutions to oil dependency. Then by the time oil has been completely mind out of the ground will have solutions and it won't be a problem
21	Domestic production is low because domestic producers have much higher costs than foreign producers. There is plenty of oil in the US ready to come out of the ground.
22	There is nuclear but some people are to afraid to use it.
23	Conservation (which apparently has become the opposite of conservatism) and efficiency improvements reduce dependencies on _any_ energy producers without requiring substititutes.
24	We are still generations away from renewable energy representing a majority of energy use. For all we know the new energy source is something not well known as it's hard to predict technological advances. This will drive gas prices even high despite them being at records highs now.
25	Probably the percentage of young people not having children because of environmental issues is in the very low single digits. Money, careers, or just plain old not ready to commit to children are the most likely reasons.
26	30 years ago was 1992. Try 40-50 years. We've know of environmental issues since like the 70s
27	Lol what young people are you talking about?
28	It hasn't changed dependency though. What's the point of cutting domestic production if you haven't done anything to reduce the need?  We should be oil independent while working to reduce usage.
29	Climate change mitigation discussion for america is a joke when countries like china and india exist.   Here is the path you guys want. USA goes all green while china fuckin blast to outer space past us in nearly everything because they give 0 shits about regulation until they are the superpower in the world. 2050? maybe? 2040? around then.  Meanwhile while we fuck ourselves climate change is still happening because tire fires are burning in india for decades and china is devouring all natural resources on the planet.  It cost us 10x more to build a highway than any other country in the world. 20x more to build tunnels. 50x the length of time. By the time we even start construction projects china built a megacity. the rate and ability at which they are able to build is a marvel to construction.  take a zoom out and marvel at a highway system that makes us look like backwater idiots. On top of that then realize that all those citys are connected by underground tunnels and High speed rail  Its a slow death we are giving ourselves. Start Teaching your kids chinese.
30	Mitigate your own state.  Alaska doesn't need your input.  That phone/keyboard you're typing on is also made of oil.  Put your money where your mouth is and send a carrier pigeon.
31	Lol, we're nowhere near the level of oil extraction under Obama and if that did occur, inflation would be even crazier:  
32	Your worldview is wrong.
33	I have no idea what this comment is supposed to imply. Maybe you should state your opinion directly.
34	Practitioners (learned professionals) are better positioned to make decisions than academics. Academia is about expanding knowledge and scholarship as opposed to making the day to day decisions and tradeoffs as well as strategizing. Academics, technically, are people who work in academia primarily in research. Practitioners/learned professionals work in industry and are often well educated (e.g., practicing physicians, epidemiologists, engineers) and actually put the knowledge into practice in ways that make sense to them.  Perhaps you were using the term academic a bit loosely here to mean that people with the correct credentials should have more say as opposed to saying that people who do not work in industry should call the shots?
35	For certain externalities, like air out water pollution, its pretty good, all things considered, more research is always better though. I know the research would benefit from greater policy interest. I don't know how the research is on the externalities of oil spills specifically.   Regardless, if you have the good research and set the price to a middle range of the externality estimates, the outcomes are roughly as good as the enforcement mechanism, not much interpretation to do behind a price on pollution.
36	US purchases of Russian oil are minimal. It's the rest of the world that's the issue.
37	To be fair, that was also during the Crimea invasion, so the statistics makes for sense.
38	Since when does the president decide where a privately owned oil company purchases its oil?
39	Alberta's still got oil to spare...
40	That has nothing to do with the fact that right now countries are trying to cut down on oil purchases from Russia. 09-20 is irrelevant to the subject matter.  And I find it funny how you forgot to mention how Obama was buying 200m + barrels a year from Russia.
41	Thats just because Obama coincided with the fracking boom.
42	I know (hope) you're joking, but that would be a huge mistake. Squelching on a bill would cause the rest of the world to begin to lose faith in the USD, potentially precipitating the loss of its global reserve currency status, at which point, we are all beyond fucked.
43	Absolute nonsense. We can't reduce energy usage without making ourselves significantly poorer. We can't just cut our usage by 20% by making trivial lifestyle tweaks.
44	And your data on this stems from what, exactly?
45	Money, careers, readiness are day to day issues for young americans, that's why they're listed most primarily. That doesn't mean future concerns (e.g. the environment) is a lessor concern, that more indicates their day to day problems take more of their time/energy whatever.  I mean some environmental consequences (droughts in the US right now are linked to climate change) are already here. They will only become more pronounced as time goes on, and as they become more today issues the aforementioned categories of money/careers/whatever will become more directly influenced.  And I really question this speculative comment:  Any source for this?
46	Most of the 20-30 year olds I know.
47	As opposed slow death of doing nothing because "china never will"  How about we clean our shit up and set the example and then use that to pressure other countries
48	Then move to China
49	Simple, and succinct.  I like you.
50	I'm more interested in how they can be used politically to support or oppose certain actions. That's what I meant by misinterpretation
51	Ya and a major recession
52	Fucking this.  Please stop acting like the presidents and government has some sort of hand on the oil industry.  Oil is mostly found, drilled for exaction on private land by private companies who then sell their oil not ‘ours' on the global market to the highest bidder.    Unless the government confiscates all the means of producing and distributing oil and decides to sell it at a discount to the US first, there is very little a president can do to effect the price of oil (aside from directly raising fuel and consumption taxes.)
53	The Department of Energy (a part of the Executive Branch of the US Gov.) regulates how and from where oil is imported into the US.
54	I mean, there is literally an executive order that decides where a privately owned oil company MAY NOT purchase it's fuel.
55	In an April 2 phone call, Trump told Saudi Crown Prince Mohammed bin Salman that unless the Organization of the Petroleum Exporting Countries (OPEC) started cutting oil production, he would be powerless to stop lawmakers from passing legislation to withdraw U.S. troops from the kingdom, four sources familiar with the matter told Reuters.  The threat to upend a 75-year strategic alliance, which has not been previously reported, was central to the U.S. pressure campaign that led to a landmark global deal to slash oil supply as demand collapsed in the coronavirus pandemic - scoring a diplomatic victory for the White House.
56	If only there were another pipeline we could build to help bring it to refineries..
57	Trump had Saudi Arabia and Russia cut oil production after increasing our imports from Russia. Bad policy brings bad results.
58	So, in sum:  US oil purchases from Russia went from 142.0 million barrels in 2017 to 197.7 million barrels in 2020.  On Trump's watch, purchases of Russian oil INCREASED by 49 pct.  In contrast, under Obama, purchases of Russian oil DECREASED by 44 pct between '09 and '16.
59	You claimed there was no way to reduce our dependency on foreign fossil fuels except for substitution. I pointed out an actually physically-realisable way of doing so. Are you changing your claim from an absolute claim to an argument about effectiveness?
60	Lol is there any source for op's statement that makes it sound like the environment is the only or primary reason why young people aren't having kids??  "Now young people are not having children because they don't want to raise kids in a destroyed environment."  Cmon dawg
61	As someone who falls in that age band, I have literally never heard someone say that was a reason for them not having kids...  Have I heard people say they want to reduce our environmental impact for their kid's (or other people's kid's) future?  Absolutely.  Have I heard people say they have too much mortgage or student loan debt to afford a kid?  Sure.  But at no point in my life did someone say "I'm not having kids because the polar ice caps are melting" or "...sea levels are rising".
62	Are you part of some greenpeace club?
63	I'm guessing the company you keep are a bunch of  atheists and crazy climate alarmists, so your anecdote is not surprising.
64	It's indirect. Business decisions that create the social and economic environment we have in developed countries also cause the destruction of the physical environment.   For example, long ass commutes to low paying jobs to make or manage widgets that destroy the planet. It's sad turtles all the way down, except I don't think as many are consciously deciding not to have kids as reports suggest. I could see people simply controlling their reproduction indefinitely through medical means or simply not having a healthy way to meet,date, etc.. I has certainly created a long lasting wrinkle to our social fabric. The environmental impact is a factor but probably a more universal depressive factor on the quality of life for everyone.  36 is late to have a first child or early (in terms of career), but that's how I experience this as a person in that age range. The decision is harder if the environment is actively making you unhealthy.
65	The USA is already been losing its "pressure"   What US pressure worked on NK abandoning nukes? Sanctions?  What pressure did the USA have on russia in 2014 when they invaded crimea?  What pressure did we have in syria?  What pressure are current sanctions on russia having? They havn't stopped invading.  What pressure do we have on china invading taiwans airspace every week?  The mythical "US" global dominance is over. If we dont get our shit together we will not be able to help anybody at all in 20 years.
66	I suppose legislators could try to modify the enforcement mechanism to try to get certain industries to escape pollution penalty fees. Point source pollution has always been more vulnerable to regulation, i can see a similar dynamic as likely to arise.
67	Then one in 2020?
68	Reddit seriously makes me think our education system is in fucking shambles. These kids are graduating high school yet seemingly have no fucking glue how the gov't works or the global economy. They can't mentally differentiate private vs public entitys or anything. What the actual fuck are they teaching kids today?
69	Every single oil well in the US has to be approved by the Bureau of Land Management which is  part of the Dept. of the Interior.
70	What happen in school that they didnt teach you the difference between private and public entitys?  yes a gov't can sanction to not buy a product.   No a government cannot tell you where to spend your money. Is that really so hard for you to grasp?  Did they really not teach you kids basic shit in school? this is common sense for most people what happen bro?
71	And where did trump force private companies to purchase russian oil?
72	TBF, Biden had scrapping it (Keystone) as part of his campaign promise - I won't hold it against him if he doesn't reneg. I had no ill will against him when it was canceled, I just hated our premier for investing so heavily in it after Biden made his position clear. Cost us almost $2B I think.  But I do think now would be an appropriate time to revisit the issue. The promise was essentially made in a "different world" to the one we live in now.
73	Did he? Was this near the 2020 oil glut and negative oil or before it? If it was, they did need to slash production at that point. If not, I'll shut up 
74	At least the Saudi crown prince would speak to Trump. He won't even take a phone call from Biden and you wanna go down the policy path? You sure?
75	So, in sum:  In 2011 the US had 35 billion in imports from Russia that the most in the last 25 years. In 2021 the US had 30 billion in imports from Russia thats the second most in 25 years.  
76	So the "I did that" stickers were just more projection. Surprise.
77	Conservation is not feasible. You can call it a substitute, but it's a fantasy. Long run we can substitute more efficient capital and different energy sources. But that's a decades long time horizon. We need fossil fuels until then.
78	I'm not contending any of OP's statements. All I am saying is environmental concerns are more long term worries. Do I have enough food on the table, money to work with etc are day to day concerns. Maslow's hierarchy of needs makes an easy explanation as to why those would be more cited reasons.  That said, we are experiencing now some environmental impact from climate change (droughts is just one example). It will continue as time goes on, and become more of a day to day issue.  For people planning families, environmental concerns are understandable. I'm not arguing they're 1 or 2 or 10 or whatever. I'm just giving context to why I think they're valid.  Literally all I am saying. Really don't understand how any of that is contentious.
79	I heard someone say this...on Reddit
80	It's almost like anecdotal evidence is a useless way to prove something
81	I will be the first then.   My partner and I decided not to have children primarily because of concern over the future environment, but also health of international geopolitics, and societal economic disparity.  There is a movement of voluntary not-for-me-natalists (I don't particularly like the term anti-natalist) and a common reason is environmental.
82	I'm in that age range and I've heard multiple people say that's a big reason why they won't have kids.
83	"I didn't hear it so it didn't happen"
84	Not currently. But I helped shut down two coal-fired power plants during my career as an environmentalist.
85	i'm guessing you surround yourself with the middle aged and stupid?
86	What do atheists have to do with it?
87	Do you actually know any young Americans?
88	Student loan debt is also preventing new family creation. So much to fix if we want to survive as a nation.
89	Lol I'm not saying anything about US Global dominance.  I'm saying if the US cleans up their shit it gives more credence to the pleas for other countries to do the same.  We've been asking the world for years to do stuff for climate change while being one of the worst contributors.  Maybe China is saying the very same thing you are "why should we change when the US will always be bad"
