Title: Collapsing pensions will fuel America's next financial crisis
Sentences:
1	Washington has a knack for ignoring long-term financial shortfalls and painting overly rosy scenarios about the future to make their numbers work in the here and now.
2	Case in point: Donald Trump's unrealistic projection that the U.S. economy will grow at 3% this year, when the latest GDP forecasts have actually been reduced to 1.8% by a number of economists.
3	Then there is Social Security.
4	Many politicians are just too intimidated, uninformed or complacent to tackle the unsustainability of Social Security — which by the latest tally will see its trust fund go to zero just 17 years from now, in 2034.
5	But while fudging GDP numbers is dangerous for America's economic outlook and the demise of Social Security in two decades is a serious long-term concern, America faces a mathematical problem that dwarfs both of these items: A pending pension crisis that could leave millions of Americans high and dry in the very near future.
6	Sure, it would be difficult for many if the U.S. economy stumbles under misguided Trump policies.
7	And yes, the idea of even modest cuts to Social Security in the coming decades could serious affect millions of seniors.
8	But take a look South Carolina's government pension plan, which covers roughly 550,000 people — one out of nine state residents — but is a staggering $24.1 billion in the red.
9	This is not a distant concern, but a system already in crisis.
10	Younger workers are being asked to do much more to support the pensions of retirees.
11	An analysis by the The Post and Courier of Charleston noted recently that "Government workers and their employers have seen five hikes in their pension plan contributions since 2012, and there's no end in sight." (Most now contribute 8.66% of their pay, vs. 6.5% before the changes.)
12	At the same time, the pension fund has been chasing more stocks and alternative investments instead of relying on stable investments like bonds that may be much less volatile but generate only meager returns.
13	And if that's not troubling enough, South Carolina's pension fund is far from alone.
14	Read:The $6 trillion public pension hole that we're all going to have to pay for
15	The Michigan Public School Employees Retirement System pension fund is $26.7 billion underfunded, and mind-blowingly has paid out more benefits than it has actual assets in 41 of the last 42 years, according to some estimates.
16	The Mackinac Center for Public Policy has estimated that, as a result, more than a third of Michigan's school payroll expenses go to retirees, not those people actually teaching children in a classroom.
17	Read:The Dallas pension fiasco could happen in your state or city too
18	It's not just government employee pensions at risk, either.
19	Legislators are debating help for roughly 100,000 coal miners who face serious cuts in pension payments and health coverage thanks to a nearly $6 billion shortfall in the plan for the United Mine Workers of America.
20	And the Teamsters are seeking permission to slash benefits by as much as 30% for some 400,000 participants because its Central States plan is so deep in the hole.
21	It's a very disturbing trend, and according to one organization nearly one million working and retired Americans are covered by pension plans at risk of collapse — and many more plans face shortfalls that could become equally problematic if action isn't taken immediately.
22	The problem is only going to get worse as payouts remain bloated and investment returns remain hard to come by.
23	With global growth minimal and the interest-rate environment still quite low by historical norms even in the face of recent Federal Reserve moves, the situation is quite urgent.
24	Read:Every U.S. taxpayer should watch what Calpers decides about its investment-returns forecast
25	The looming problems with Social Security make things even more disturbing.
26	If older Americans never bothered to build up much in the way of retirement savings because they were expecting their pension to be there, then Social Security is quite literally the only way for them to make ends meet.
27	And if you really want to terrify yourself, think about what would happen to the U.S. economy if older, low-income pensioners suddenly have 5% or 10% less to spend on necessities.
28	According to data from 2013, the average household income of someone older than 75 is $34,097 and their average expenses exceed that, at $34,382.
29	If their benefits are cut, their spending will assuredly fall — and that reduction in spending on food, energy and other staples won't be replaced.
30	That's the crisis I fear most: a dramatic reduction in benefits to millions of pensioners, the failure of Social Security to bridge the gap and a substantial decline in consumer spending as a result.
31	Then it's not just older Americans tightening their belts, but younger Americans facing a tough job market as restaurants and retailers start cutting back, too.
32	There's also a serious concern about whether simply cutting benefits or boosting contributions is enough as global growth slows and fixed-income investments yield significantly lower than in recent years.
33	As I wrote a few months ago, some investment experts expect as little as 4% annual returns in U.S. equities, and bonds to yield less than 2% for many years to come.
34	So what do we do?
35	Unfortunately, there are no easy answers.
36	Pension reform — as with Social Security reform — is most equitably approached as a combination of benefit cuts, increased contributions and higher eligibility ages.
37	But since those solutions tend to offend all stakeholders, it is difficult to get past the inertia.
38	However, America is rapidly approaching a point of no return.
39	Say what you will about the solvency of Social Security, and the imperative of acting on admittedly imperfect calculations that still give us a good 15 to 20 years until the trust runs dry.
40	But the millions of Americans relying on underfunded pension plans have an urgent need for reform in 2017.
41	And if they don't get it, it could have serious effects on the American economy for decades.
Comments:
1	As the article states, this is not a "next" crisis, this is a "now" crisis. Many states have pension plans that are underfunded by billions - the author didn't even mention Illinois' $130 billion hole.   The fundamental problem is over-promising by policymakers and corporations in decades gone by. In Chicago, retired police, fire and teachers can expect to earn between $70k and $80k a year in state retirement benefits (far more than most teachers/cops/firemen earn while working in other cities), with a healthy cost-of-living adjustment, and usually the ability to retire after 30 years of service, extending the years the retirement benefits are owed.  I don't foresee any way Illinois can pay out these lavish pensions through the baby boom generation's retirement. So someone will get short-changed by necessity.
2	Pensions are struggling because interest rates are basically 0% in real terms.  Lower interest, safe investments form the bedrock of pension plans and that bedrock isn't there.  The assumptions that go into most pensions to remain solvent are pretty modest.  What most need are some tweaks to account for the market manipulation that got us here: in particular, being able to modestly increase participant costs when interest rates fall below a certain threshold.
3	Civil service pensions should be FULLY funded by employee and employer contributions through source deductions transferred to independently managed funds which are closed to ANY withdrawls except for employee pensions.  This should apply to ALL private/public company pensions and benefit funds which should NEVER become "assets" of a company or its debt and stock holders.  Defined benefit plans should NOT be allowed and defined contribution surpluses should be used to build reserves and then disbursed to beneficiaries and pensioners.
4	I seem to recall this sub was not too long ago calling student loan defaults the next financial crisis.
5	Pension instability was a growing concern since as far back as the 1980s when baby boomers were first starting out their employment. They were warned that the underfunded pension obligations would come due when they were retirees and did not care. It has always been a why worry about tomorrow attitude when I can have fun today. They are not going to fix their pension problems and have kicked the proverbial can down the road for others to solve.   Based on average retirment statistics Americans are extremely poor savers and poor planners for the future. If the average American has the bulk of their money invested in their home, with little in their bank account, they can't eat their home. It is not made of gingerbread. In the next twenty years we will have to face increased automation, depressed wages, and an aging population. Next year car companies have stated that they will have driverless vehicles ready for purchase. These types of automatic features are great, but many jobs will no longer require people. The kinds of jobs that used to give a guaranteed pension are disappearing and the fewer workers that remain will not be able to support the top heavy demands of the current and soon to be retirees.   The end result is that current and nearly current pension obligations will have to be cut. And those that are not even close to retirement will get nothing when inflation comes and makes their future dollars worth much less. It is a scheme that cannot self sustain under people got the short end of the stick. But what little solace young people have is that old people who are relying on a false promise will end up with little or nothing eventually if they live until their 90s. Pensions were nice in theory, but unsustainable in the long term. The US will have a growing population of poor and destitute aged people.
6	"We must cut Social Security now so we don't have to cut it in 17 years!"
7	Actuarial analyst's perspective.  1.  Pensions aren't supposed to be fully and instantly funded, and it's OK if new benefits are funded over 30-40 years.  Actuaries set interest rates, and calculate contribution amounts that take all of the future liabilities into account.  2.  On public pensions, however, there is pressure to keep future investment growth rates high.  The government doesn't want limits on resources, they want to keep the taxpayers happy.  That means they assume high investment earnings.  This, in turn, reduces the pressure on public unions and employees, who can 'get more in benefits' without it having to be paid for, so to speak.  3.  In private pensions, there is an additional force:  taxes.  There are limit to deducting contributions, that prevent investment earnings assumptions from being set too low.  A plan that wants to be well funded is likely discouraged from doing so by these laws.  No, this doesn't happen very often.
8	California 700 billion dollar pension fund Jesus Christ!
9	This issue depends on the overall financial status of each state. For California, this could be devastating because their debt to asset ratio is over 100%. For Texas, this may be a minor bump since their ratio is far lower.
10	Don't think we should trust this guys opinion, just read the first two paragraphs.   The article is almost a year old.
11	Connecticut is probably going to be bankrupt in the next 10 years because of the pension crisis. One of the richest states in the US less than a decade ago is now teetering on financial stability because pensions went unfulfilled for years and then our current governor decided it wasn't ok to kick the problem down the road even more.  I don't know what will happen here, but I do know this isn't a CT only problem.  We are just dealing with it now, whereas most redder states are still ignoring it.  It's going to be bad though, if a state with a very rich tax base, with very high property taxes can't deal, what hope does a place in the deep south have?  Between student loans and unfunded pensions, the reckoning is coming.
12	Checks student loan balances.    Looks at article.   lololol.
13	Oh. I thought that is was going to be student debt. Or emerging markets. Or any peg on which to hang an alarmist article. If you want pensions crises, look at Italy, Spain, France. Or China.
14	Not a strong start to the article when the 2nd paragraph has been proven to be completely false ;)   > Case in point: Donald Trump's unrealistic projection that the U.S. economy will grow at 3% this year, when the latest GDP forecasts have actually been reduced to 1.8% by a number of economists.
15	Maybe if they didn't give out giant pensions to people who retired after 20 years of work, we wouldn't have this issue.....
16	Coming from someone who just left a job with a "pension" from a big metro city, this is already happening.
17	I don't see this being a financial crisis, I see it being a cultural crisis as disenfranchised pensioners will be even more disaffected than they already are.
18	Holy crap. I'm so glad I live in Canada where there's a national pension plan that's fully funded.   Why isn't there a national plan in the US? Seems really inefficient and unequal for each state to have its own.
19	Pensions are ridiculous. Everyone should have their own 401k or ira.
20	We deliberately limit the amount of income subject to social security tax and then complain the program is underfunded.  It's a self-created problem.  Extend FICA to rich people and see if that doesn't help.
21	Does anyone else feel we're just on the precipice of a major financial meltdown? I mean, global assets are all overvalued, wealth is getting super concentrated, debt has never been higher..... Something has got to give.
22	This article uses a March 2017 article about Trump being wrong about his 3% targeted growth and that it'll only be 1.8% as evidence of their arguement. Well the economy grew 4% this past year.
23	So what are the causes of this? Anyone care to offer a simplified explanation?
24	The problem with this article is that it isn't just pensions that have the problem. It's most Americans have drastically underfunded retirement accounts.  It's a retirement crisis.    Here's a scary thought, the pension problem is actually easier to address than the millions of individual accounts Americans mostly use to fund retirement.
25	Last financial crisis ('08) was due to the end of $300B+ per year in home equity loans and cash withdrawals.   Drops in pension incomes will be much less and not at crisis levels.
26	This article begins by stating trumps claims of 3% gdp growth are false and it will likely be 1.8%. It turned out to be 3%. Not good for the credibility of the authors right off the bat
27	~gently smiles and shakes head side to side~
28	Lol pensions. People thought they were actually getting those
29	The article is the usual hit piece on pensions.  Pensions are not going to "fuel the next financial crisis".  The most obvious evidence: pensions are extremely uncommon these days.  In the 1980s, over half of workers in the private sector had a defined benefit plan.  Today it's less than 5%.    Public pensions will not be allowed to fail en masse.  They'll get back-stopped by their states or bailed out (inflated out of) by the feds, same as the banks in 2009.  Nothing to see here.
30	Most 401k's are underfunded and poorly run and now pensions are going out. All this along with student loans, auto loans and national debt make for a very poor look at the future. Better buy some bitcoin.
31	How many times have we seen companies go bankrupt , CEO's get pay outs , and retirees get a kick in the ass with no punishment. Corporations do whatever the fuck they want in America . The politicians will do absolutely nothing to fix this because they really don't give a rats ass for they will suffer no consequence .
32	This ignores the crisis we are experiencing now, the student loan bubble is here and when it collapses it will fucking wreck Wall St.
33	Tack on the 1.2 trillion in student loans too....
34	Any solution that doesn't involve eating the existing old, is a solution that cheats the future old.  There is an actual fair solution though//www.naturalfinance.net/2017/09/ubi-as-solution-to-public-pension-crisis.html
35	There is unbelievable amounts of wealth in the US.  Bezos and Gates are great people and deserve to be wealthy, but no one person should have $100 billion while social security is "broke."  This is not a pension or social security problem, it is a tax problem.  The rich in the US get away with paying very little in taxes.  As a result, the government is "broke."  Republicans call it "starving the beast.  We just had a huge tax cut worth trillions of dollars.  The US government is not broke, it is just being starved by tax policy.
36	When the state's started taking the funds for other stuff.
37	The Montana Constitution requires that all Pension funds be actuarially sound and are audited independently every other year. One of the several awesome provisions in our constitution..
38	The issue isn't what was promised necessarily.  It's that state governments and corporations made choices early on to use overly rosy numbers in order to intentionally underfund their pension systems so they could spend the money elsewhere.  If they had used more real world growth predictions and planned around the fact that the economy seems to have issues every 10 years or so there wouldn't be an issue today.  IMHO any corporation that underfunded their pension plans should be barred from shareholder dividends and stock buybacks until their fund is at least stable. Yet today, we have corporations flush with huge amounts of cash and spending it on everything except fixing their pensions.  Then they pick a time to sell off a part of their company including the pension system to a created third party and having it declare bankruptcy in order to pay nothing at all.  This should be criminal theft.
39	The pensions become underfunded from years of missing their benchmark (actuarial). In the low interest rate environment we have had since the financial crises, it's been next to impossible for these pension managers to beat their benchmark. The miss is treated as a liability and needs to be made up the following year, which will more than likely be missed again.  Solutions... 1. Reduce the actuarial (expected annual return) 2. Raise debt to cover the underfunded portion for an early buy out the pension plans.  3. Default.  Unions are unwilling to negotiate with local governments or corporations on the unreasonably high actuarial. Which can get as high as 8% in many cases. For many institutions, this is the single largest liability. They're difficult to negotiate with at all.
40	And that someone will be Millennials -_-
41	Yup, this started years ago.  
42	This is a terrible article, though. Most pensions are far from lavish. And if we stopped giving away the fucking store to every ultrarich motherfucker in the world and actually had a sane tax structure like every single other highly developed country, we'd have no problem paying pensions that support a decent lifestyle after a lifetime of work.  This article is politics, not economics, and your response is the same. And it's completely terrible politics, simutaneously cruel and asinine.
43	Are there any reasonable proposals to find a way to balance the books in Illinois and possibly overt a big economic decline?   I'm not in now way a economist ,  just trying to get a better picture of the future economic climate in Illinois .
44	Kick the can down the line.
45	Illinois is fucked.  I almost feel bad for them.
46	I'd gild you if I could
47	Paying what is owed and promising less benefits is the answer.
48	That's part of the problem, but the far greater contributing factor was underfunding by both politicians and executives.  This egregious underfunding was with malice of forethought and intended to sabotage the vast majority of these retirement plans.    The worst of it was committed by the private sector and those embezzlement schemes are now being committed by Conservative politicians.  Evidence of this sabotage can be found in the budgets submitted by Conservative politicians at the state and federal level.  The politicians and ideologues who claim this country lacks the money to fund pension  plans are the same weasels who think nothing of blowing $trillions on unjustified tax cuts for the wealthy/corporations, highly destructive free trade practices, unwarranted conflicts, and blank check Defense/Intelligence community budgets with complete disregard for the fiscal consequences.  It has become glaringly apparent that neoliberal fraud is treason and a national embezzlement/racketeering scheme.  The U.S.  should have prosecuted and impoverished those behind this racketeering long ago, but it's never too late to prosecute them for their crimes against the American people and nation.  The U.S. economy and national budget would be greatly enhanced by marginalizing this crowd of white collar criminals and misguided ideologues.
49	They'll just retroactively cut them or we'll all just wait for the people to die.
50	Would you say this is the effect of underpaying workers for decades while promising "we'll get you taken care of later..."  In order to convince enough people over generations to risk their lives, they had to give them a compelling reason, and kept saying they'll figure out how to follow through later on.   Or are people just living longer, and the method of filling the funds just didn't pan out for one reason or another?
51	I don't see an easy fix, don't pay what was promised and the credibility of the state to pay its debts is undermined, pay out and people know that they can do this shit again.   At the least into the future we should abolish these state funded pensions, pension/annuity products exist on the private market, the states can purchase those for their employees.
52	But they aren't collapsing yet, they are kept alive as zombies by an absurdly easy money policy. What happens to Chicagos pensions which are barely solvent in the lowest interest rate environment in history if inflation spikes and interest rates go to say, 7 or 8%?
53	Yeah, but not pensioners. The taxpayers will make that pension whole. Any shortfall will be covered by raising taxes.
54	Fortunately the free market ensures that workers will never fall for false promises again!
55	Over promise?   Tell me the exact amount the promise should be worth so it will never be overpromising.  At the same time, tell me how much more profit a private company can make if they underfund the pensions or how much lower taxes can be if states and the federal government underfund them?  That's the part you're missing.  There is no amount where it could not be said later that it was overpromised.   And without those pensions how many people will refuse to do those jobs?  It's already a problem.    You really are missing way too much from your outline.   
56	One story that sticks out in my mind, and I honestly don't know if other states are like this, but ...  There was a guy that retired from the state with a full pension. Got his teaching degree/cert, subbed in for one day and retired with a full teacher pension on top of what he was getting from the state. I hate living in IL so much.
57	Muni pensions are generally 60/40 invested. Bonds are the 40%. Thus the really aggressive return assumptions.
58	thanks for mentioning this i can't believe i had to scroll so far down for it 
59	And certainly pension funds should never be paid out to cover debt in bankruptcy except to pension holders.
60	All pensions should be fully funded.  Companies shouldn't be allowed one damn dime of profit until their pension obligations are fulfilled.  Those pensions are contracts. People worked for decades to fulfill their obligations to those contracts. Letting the companies back out is unacceptable.
61	Really should take it one step further and nationalize the whole thing.  Government pension for everyone.
62	Fully funded?  How much money will that take out of the demand side of the economy?  I agree that it should not be counted as an asset for the company.  "Defined benefit plans should NOT be allowed"  That pushes loads of risk on to the employees.  Since it's not defined it can drop and drop hard.  This means folks cannot trust them and they have to fund a retirement for themselves.
63	I ALSO love to RANDOMLY capitalize words when I am UNABLE  to argue my point EFFECTIVELY.
64	whynotboth.gif
65	When retireees don't have money, and new graduates don't have money, things start to get bad.    Income inequality is at a record level we are just waiting for the shoe to drop when consumer spending craters and credit becomes harder to get.
66	So you'll have the older folks getting screwed out of their pensions, with little savings.  So, they can turn to their kids for support.  Meanwhile, their kids are defaulting on their student loans.  Sounds like a spicy way to have a financial crisis!
67	It can be both.
68	How can non dischargable loans form a basis for financial contagion?
69	Ummmmm.... That didn't just go away.
70	Oh no we will just wipe away student loans and take all social security, you guys knew you shouldn't have gone to school if you couldn't pay for it.
71	Actually you paint a positive picture as a glum conclusion.   If everyone is in the same boat then there's a common response to the problem. People despair if they feel they're sinking as individuals but if it's a broad reality then there isn't that sense of isolated panic.   In Japan it's loneliness that's the problem rather than material want, with incidences of elderly committing petty crime so they're sent to jail where they won't be alone.
72	We tried to do that in Illinois, but because the pensions are under goverment contract they can't be changed. The only thing we can hope for is for the productivity growth that will occur due to automation   to create enough tax reveune to sustain these plans.
73	I think you've got your generations confused. The boomers started entering the workforce in the 60s, with the very last of them entering the work force in the early 80s.   And, yeah, we've been talking about this since the 80s if not earlier, but people stopped caring when Al Gore announced he had saved social security. Of course, it's still going to run out of money the same year I start needing it but... the boomers don't care about that.
74	Also if we eliminate the cap on taxable income under social security that will extend solvency significantly. This is only a problem if you think that social security is too generous
75	As a young person paying into it I don't like being part of a ponzi scheme that will collapse before I get to benefit. So yes, cut it now please.
76	I have CALPERS and have a backup plan. :/ They've got 30 years to figure this shit out...
77	What I'm more intrigued/scared of is the side effects of pensions not being solvent.  Many states have a sizable chunk of their economy based on retirees, many of which are the very people receiving those pensions. It will be interesting to see if the pensions do not pay out and what happens to Florida, Arizona, Nevada, and other retiree favored states. It ironically will indirectly make a lot of states richer to have pensions go insolvent and those who do not have as much direct exposure, get hit sideways.
78	when it comes to the politics of paying down debt , between the Republican party and Democrats , hands down Republicans every time . We don't need to bribe our voters .
79	The redder states have the option of raising taxes, and most of them are doing fine for the most part.
80	Just make healthcare system not affordable and life expectancy will fix itself. We definitely need to have one point of authority to be in charge of both systems
81	Found the DoD employee!
82	Agree on that point. The article is almost a year old. I think the rest is still accurate.
83	I know nothing about the system in Canada. Are you saying there is a Canadian equivalent of social security which is fully funded? That sounds amazing as in the money is set aside. I thought Norway was the only country which had set so much money aside, in their case in the oil fund.
84	The federal government can run trillion dollar deficits. States cannot.
85	No.
86	The politicians who promise the pensions aren't the ones who have to pay for it, or even insure it gets paid by someone.  But it gets them votes, so they promise more than other people can deliver.
87	Unrealistic  ROI projections, budget cuts, less than optimal contributions, stir it all together and add a dash of kicking it down the road BAM! You got yourself a pension crisis.
88	Rarity of pensions today is irrelevant, and if anything fueling the problem. The problem is liabilities for past pensions that are now coming due, and a major discrepancy between those liabilities and actual pension funds. Nothing to do with the younger generation putting money into pensions today.
89	The problem isn't private pensions, it's public sector pensions. Many states and cities have severe unfunded pension liabilities that will burden the taxpayer more and more, and require higher taxes. Higher taxes would contract the economy, especially when used to fund transfer payments rather than productive spending such as education or infrastructure.
90	California has $200-300B in pension obligations. Tax payers guaranteeing them would bankrupt the state...
91	That's only private sector pensions. Most people in the public sector have a pension.
92	What do you mean 401k are underfunded and poorly run? They are mostly self managed and are just a special tax advantaged account.
93	401Ks are defined contribution programs, they can't really be "underfunded."  Edit: changed benefit to contribution
94	The biggest issue described in the article is about public pensions from various levels of government and government run businesses.
95	Mortgage bonds caused the problems they did because of systematic misidentification of their risk. As a result, a complex series of derivatives were layered on top of them, causing widespread contagion when the true risk of the mortgages revealed itself.  If we're sitting here on Reddit discussing how risky student loans are, it doesn't seem likely that major financial institutions would be obliviously loading up on exposure to them.
96	How?
97	An easy way to make it unattractive for the government is to force them to set the money aside. If they cannot make promises without funding them, I believe many of the excessive promises will go away.
98	It's all how you want to spend the country's money. The 100 Billion that Gates holds isn't kept in a vault like Scrooge McDuck.   It's reinvested into the US economy and growing the countrys wealth.  If you increase taxes, you increase the G in the macroeconomic equation, but you decrease the I.    Both things have a use to us.  It's about finding the right balance.
99	a logical solution is to reinstate the internal revenue act of 1954. r/backto54
100	MT is in the middle of the pack, with a 70% funding ratio that is based on some mighty aggressive assumptions. I wouldn't say they're out of the woods.  (I've never heard of a pension fund that isn't audited, so that provision isn't all that great. It would get audited regardless)
101	"Actuarially sound" is a legal definition, and for some things legal definitions have nothing to do with the truth.  One big problem is that pensions are allowed to make unrealistically aggressive assumptions in rates of inflation and investment returns, and in the 1990s some private pensions assumed that returns would be 12% a year, rather than the more typical 6-8%.
102	To bad all government promises aren't fully funded and audited every year.
103	The problem is that you can use an overly optimistic assumption regarding the rate of return to claim that a pension is funded when it most likely isn't.
104	Actuarial analyst here  nobody really ever checks that your plan is supposed to earn 7%, but really only earns 4%, and then forces contributions to increase.  Thus, the problem.
105	A lot of pension funds are considered actuarially sound. The ones that aren't are the complete and total disasters like Illinois.
106	This would have been the obvious requirement, instead of letting employers (including governments) promise what they knew couldn't be delivered.
107	Stock analysts typically look at pension liabilities as part of the stock targets.  Not in their interest to have unfunded liabilities.   Also, the government was limiting the amount of money corporations could put into their funds.  In some years, the pension funds grew some much organically that the corporation could not put more money into it— or at least lost any tax advantage to doing to.  Allowing companies to overfund pension plans in the good years allows them to survive bad years.   I agree about the pension during a sale.    The states are fucked.
108	On the other hand, most pension funds are stock-market invested. So shareholder dividends are a component of how they expect to return for their own fund holders.
109	I love how you turned this into an anti corporate tirade- corporate pensions in America are underfunded by ~$380 billion depending on the source, which sounds bad until you compare that to unfunded state pension plans, which are at least $5 Trillion   The lowest assets to liabilities/ ratio of corporate pensions is Intel at just under .5, with the average being closer to .65  Corporations aren't the issue here   Unfunded pension liabilities are also priority creditors over shareholders as well, so your proposed antagonistic stance towards shareholders in the case of a solvent company  really serves no purpose
110	So, screw everyone else to fund the pensions?  The pensions probably hold those stocks too.. so.
111	Yes it is. There is no defense for retirees making anywhere close to their working wages in retirement. The Chicago public union retirees make 70% to 80% of their wages in perpetuity in retirement - a number that makes me wretch. Being a firefighter has a value to society - but being a firefighter 25 years ago has a much lower value.  Certainly it is also true that corporations and policymakers screwed up by under-funding their pension plans through the years. But the numbers wouldn't be so staggeringly large if the promises were not so large.
112	Pensions are already disfavored. That would certainly push a few of the holdouts into dropping their plans.  Pension law is extraordinarily complicated. I'd be surprised if that were a generally available tactic.
113	These things aren't just thrown together.  One could argue on a percent either way, but you only need to glance at the historical return of the markets to know the numbers aren't as wildly optimistic as everyone here is claiming.
114	Do you realize that you are discouraging behavior that keeps stock prices stable?  I think you have a point, but the cure is probably worse than the symptom.  Do you realize that you are suggesting allowing corporations increased tax deductions?  Because pension deductions are tax-deductible, or illegal.
115	I don't disagree with you, but that is how it already works. Shareholders are last to get paid. Only way to shaft the pensioners is through renegotiating or bankruptcy.
116	I would give you reddit gold were I not broke.
117	The whole concept of pensions is flawed from the outset.   Employer: "We don't have enough money to pay you what you're worth today, but we'll totally have enough money to pay you later because reasons."  Pensions are an absurd idea, both in theory and in practice.
118	Wait, what's this "pension" you are all talking about?
119	And Gen-X! Won't someone think of us?!
120	Which is to say, we should raise taxes on the poor and middle class.   Politically, that's a tough thing to get done. And, frankly, making government pensions the reason to do it....that wouldn't get very far. Personally, I would not want my taxes increased so that some state worker can retire with a lavish, spiked pension.
121	Madigan controls the Illinois house and won't let reasonable proposals happen.
122	In short: not unless your definition of reasonable includes cutting pension obligations.
123	If you're a current retiree, you probably love that solution.   But if you're a 32 year old firefighter, you probably hate it because you're paying 5-10% of your wages into a pension system that will pay you half of what your predecessors earned.
124	It should be forbidden to take any funds from current workers to fund a ponzi scheme that was known for decades and unions established and encouraged. All pension funds should look at their assets and if they are 50% funded all pensions reduced by 50%.  Unions fell for a scam and want to rob their children to avoid suffering the consequences of their own mistakes. It is evil to try and steal from the group currently worth half as much as their previous generations.
125	Less?  How about zero?  That's less.  Put a number to less please otherwise one has to assume you're looking for zero.
126	It's not that the funding mechanism didn't pan out, its that the state legislatures and governors of Illinois in decades gone by was derelict in either revising the pension plan's commitments down, or funding it to the level that the actuaries said was necessary. Or a combination of both.
127	Serious question - what does IL do when Constitutionally-mandated payments (pensions are not the only one, education is equally protected) exceed the cash in its bank accounts, and the checks start to bounce?
128	It's like some sort of bizarro world.  The government has massively failed and deceived us with fraudulent financial promises? Blame the free market!
129	Of course! And we'll solve the health care crisis when good, smart people simply shop around for emergency services, and the market will adjust accordingly!   
130	A 401(k)-style retirement plan would be a good start.   If you absolutely must have a defined pension, the benefit should be no more than 20% of working pay. So in the case of these retired Chicago teachers making $70k to travel to Aruba, their new retirement benefit would be about $15k.  People "refusing" to perform stable, if boring, work like firefighting means pay and/or working conditions need to be fixed. Pensions are a distraction to that conversation - a distraction perpetuated by politicians 20-40 years ago who wanted to keep taxes low while they were still in office.
131	Can you give an example of a "really aggressive return assumption"?  As in, an actual rate.
132	You had to scroll that far because is this is the usual "pensions are evil" circle jerk.    Just wait until we hit a bear market.  They'll be twice as loud.  When the free market turns on them they'll need something to blame.
133	They're not. Once in the fund, it can't come back out to anyone but the pensioners.
134	Then those companies will lose all investment and the pensioners will get nothing when the company goes bankrupt.  You can't force an owner to continue to own something, and shareholders have limited liability.
135	If your goal is to eliminate pensions, I couldn't think of a better rule than what you propose.
136	Dropping hard shouldn't happen if following the simple advice of shifting investments to bonds when approaching retirement is followed.  And defined benefits is not immune from dropping hard or we wouldnt be having this conversation.
137	whynotboth.gif     --- ^(Feedback welcome at /r/image_linker_bot | )^(Disable)^( with "ignore me" via reply or PM)
138	You can still not pay it.
139	As a bubble, no. But it can wreak havoc all the same as a slow burn.
140	Well, the implication here is that the majority of people will be in a crap position, but essentially left in a powerless position.  I'm not sure the issue so much is the body count of people in a similar position, but rather the amount of influence to properly address the situation. And with the wealth distribution in the United States as it already is, we might be looking at some serious potential conflict moving forward.
141	While I love your enthusiasm, I see how disenfranchised most poor and working class people are in today's political climate. The one thing they have going for themselves is they have strength in numbers as you rightly pointed out. I thought the elderly in Japan were victims of 25 years of economic stagflation and deflation which caused them to seek out other methods of achieving elder care. It is the isolated lonley young that are having trouble pairing off along with women in the workforce shunning traditional marriage.   Unless those in political power decide to help those who have not saved, even though they have the numbers it might just be lots of poor and elderly poor. Even if BI came about, that would be similar to SS so it would not matter for the elderly anyway.
142	OH I remember that court case. Illinois and NJ are in similar underfunded positions. I wish I could say that productivity growth will fix these issues, but without a healthy and thriving middle class who is content to spend I am not sure how else we get that tax revenue. Wealthy people are trying to pay less.
143	Unfortunately most that in position to implement automation and reap the rewards are also those fighting for lower business taxes. That needs to be the inverse.   If a plant owner can now employ 20 engineers instead of 700 shift workers we need to rebalance the way we think of societies taxes. If that plant owner keeps the money in tow the damages are limited. When he takes his profit to a low tax country through a subsidiary we are truly fucked.   Instead of 700 income earning citizens who pay their ~22% taxes every year you get one guy paying 6% and 680 people on food stamps and welfare.
144	The average payment is $15,000 a year.  If someone thinks that's too generous they need to have their head examined.
145	If we lift the cap on income, then we have to lift the cap on payments.  The program isn't supposed to be a tax per se, but an investment.
146	Eliminating the cap would be the equivalent of raising the income tax by 12.4% at higher brackets. That would raise the top tax bracket to over 50% federal. If you add state, that becomes While you would solve the social security deficit, you would end up increasing the federal budget deficit by a much larger amount(read up on laffer curve), and the economy would contract due to higher taxes.
147	I'm kind of sympathetic to this view but for different reasons. There is nothing about Social Security's design that's really wrong. We could fund the program for the next 30+ years by lifting the payroll cap. Calling it a Ponzi scheme is disingenuous since Ponzi schemes rely on uncertain influxes of new people paying in. Social Security is mandated by the federal government. There is no uncertainty about new people paying into the system as long as people are having children.   But given that Republicans exist, there's a non-trivial chance that they will destroy the program but do so in a way that doesn't affect current beneficiaries (i.e. they don't want old people to get mad at them). So I can absolutely imagine a near-term future where Social Security is dismantled such that I keep paying into it and won't see a penny when I'm older. So yeah I'm tempted to just say "Let Republicans obliterate the program as long as they slash current beneficiaries since those beneficiaries voted for them anyway."
148	They don't have the same tax base that a state like CT has. People here bitch and moan about property taxes, but we have so many mansions worth millions of dollars.  We have places like Greenwich, New Canaan, and other enclaves of uber rich that still have relatively low property taxes for the values of the houses there.    The problem is right now property taxes are the only way for cities to raise money, and the state relies on income taxes, gas taxes, and sales to fill their coffers.  The gas tax hasn't been increased in 30 years and income tax has a very low top bracket rate, despite having so many wealthy people.  We also have made so many exemptions for businesses so that they move here, for example before GE left they had a 0% tax rate due to incentives, when RBS and UBS moved here they got $700mil in incentives only to lay off their entire workforce 10 years later.   The state will make due we just need to restructure how we make money, which is very very unpopular.  Likely we will have tolls installed in the next few years, a higher income tax on the uber rich, and the expiration of incentives for finance companies, since we are home to so many hedge funds.  Then there is always the possibility on raising tax rates on businesses with over 500 employees, since we have so many fortune 100 companies here.  And of course there is the likelihood we will legalize recreational marijuana with the next governor, which will be a huge boon since CT has really good infrastructure for that kind of stuff from our massive tobacco industry.  I don't know how the very red states with nowhere near the development will make due. You can't just kick the burden solely onto homeowners and the middle class, it doesn't raise enough money, you need big businesses and big cities to make it work.
149	Norways SWF is meant to spread the oil wealth over generations but it is not a pension fund.
150	Yep, but the CPP is not a sovereign wealth fund like Norway since there's no government interference with the fund: the money going into the fund comes from employers and employees, it receives no tax revenue or top-ups, and CPP assets are distinctly separate from government assets.   The CPP is what we call a "Crown Corporation", it's state-owned but run separately from government with only minimal government involvement (it has to "check-in" with the Finance minister every year). The CPP is privately managed, doesn't require government approval for its operations (investment, business plans, policies), doesn't have any elected officials on board and its employees are private sector.  The wiki page for the CPPIB has more info. 
151	- Unfunded state pensions are little over $1 trillion between all of the states. It's very tough but they can manage it, possibly with some federal help in the form of new laws.  - Federal employee pensions systems are $3.5 trillion unfunded pension and that's manageable.   - Local government pension plan liabilities are the toughest part. But they can (most of them, Georgia opted out) use chapter 9 of the Bankruptcy Code. It's option  of federal bankruptcy relief to "municipalities," broadly defined to include any "political   subdivision   or   public   agency  or   instrumentality   of   a   State."
152	People have been saying they're "coming due" since the early '90s recession.  Same thing about them collapsing the economy.  I guess it's different this time.
153	Yet we have a history via the wind-down of private sector pensions that an orderly exit, if required, is certainly possible and didn't crash the economy.  And when private pensions were a thing, alongside public, why weren't we at "double the risk of crashing?"  Why wasn't there massive volatility?  Why didn't ever private company that had a pension get bankrupted by it?  This could this.  This could cause that.  That could cause the other.    Way too many assumptions and generalities in that.  How many pensions?  What is the shortfall?  What are the local economic climates like and what options do those pensions have?
154	It's "only" 200-300B if they can get a 7.5% RoR! If the RoR drops to 4-5% then that number skyrockets to nearly a _trillion!_    Holy freaking yikes!
155	That assumption is based on their assets and inflows instantaneously dropping to zero.
156	You misunderstand, most people do not have adquate 401k's to keep up with the cost of living when they retire.
157	One person cannot spend 100 billion to put it back into the economy. A million people can spend 100 billion.  Serious question, where is Gates wealth?  Invested in bonds?  Does that support the economy?  Wouldn't it be better to put that money in people's pockets who are likely to spend it?
158	If tax policy redistributed more of that concentrated capital to more people, wouldn't you still see considerable investment?   Many people would use that money on consumption (stimulating demand, which is its own reward), but many other ordinary, non-billionaires would continue to invest it back into the economy.
159	Obviously some funding ratios are too low - but being 70% funded to cover obligations which aren't due immediately, and some of which won't be due for 30 years - isn't bad at all. You need enough money to cover pensions as they come due, not 30 years in advance.   And that depends on a lot more than the funding ratio.
160	The national average currently is 7.6%. Calpers is lowering their target to 7% by 2020.
161	Actuarial analyst here.  Can verify!  I remember those days (was it Towers-Perrin who did the survey?) and it wasn't some.   I remember the average being 12% one year.  I was completely shocked, as a young analyst.  I remember in 1999-2000 thinking that a large pension plan shouldn't have an assumption more than 1-2% higher than the US 30-year treasury.  That would have topped out at about 8% then, and 4% now.
162	And really 4% would be far more realistic for people not making riskier investments.  But that would mean pensions would have to be funded at much higher levels.  It's easier to pretend you'll get 8%+ forever, so you don't have to pay nearly as much today.
163	For corporate pensions there are different rules governing GAAP accounting and minimum funding requirements. For accounting purposes you are correct that an overly optimistic expected rate of return can be assumed and any discrepancy from that can be amortized over a period of time (7 years is common I believe).  However for minimum funding requirements the assets are marked to marked and the liabilities are discounted using a discount curve corresponding to yields you can get in the market for high quality corporate bonds.  To be more precise these rates are actually time averaged so given current rate environment are actually a bit optimistic. But the key point is that IRS computes and publishes the rates and leaves no wiggle room for plan sponsors to fund less by using more optimistic assumptions.
164	I wonder if our rules are any better. Hrm, now I have to check
165	So, how is this?  (3) Investment of public retirement system assets shall be managed in a fiduciary capacity in the same manner that a prudent expert acting in a fiduciary capacity and familiar with the circumstances would use in the conduct of an enterprise of a similar character with similar aims. Public retirement system assets may be invested in private corporate capital stock.
166	I think the real question here is how the actuaries signing off on their results are staying within the standards of practice. I know for corporate pensions we had the option to basically issue no opinion on the assumptions, but the public asssumptions are so agressive.
167	Everybody knows that if a company needs to they can just enter bankruptcy, shred all their pension promises, and emerge later without shareholders taking a hit at all.
168	the house of cards is waving in the breeze
169	You are ignoring an awful lot of stuff here.  How many corporate pensions went poof due to controlled bankruptcy (Delta airlines anyone.)  the biggest reason that we see the private sector so much worse than the public sector is that the private sector has pretty much ended defined benefit pension plans ant gone almost entirely to the defined contribution realm.  I would be more okay with this change if the trustees of these pensions actually had a real legal fiduciary duty to the pensioners and not simply the suitability requirements.     That said, the biggest problems aren't at the federal level.  They are at the state and local government layer and there are two reasons for that (the biggest being that people running pensions want to tell their employers rosy predictions to look like they are doing well, so then the plans go underfunded even more.  Also, the stupidity from most of these funds when they realized where they were without trying to actually fix it with a bit more taxes and stuff,the people running them are trying to recover and making even riskier bets that cause the problem to get way worse.  All the while banks keep suggesting even riskier things (and pocketing large amounts of cash from public pensions.)   For example:   CalPERS paid $228.4 million in fees in fiscal year 2015-2016, and shared $539 million in profits with private equity firms. In total, CalPERS realized $3.26 billion in gains from its private equity portfolio last year.  So CALPERS paid out 767.4 million on 3.26 billion in gains. That's just under a quarter of the gains and considering that roughly 230 million was fees they paid that even when they lost money.   Now, how much more was made by the financial groups managing this from their incentives on the other side (the if I sell this investment I get a bonus from it.)
170	A big problem that doesn't get mentioned is that people are living longer than they ever have been, and that is also a major reason why pensions are insolvent.  Paying someone 80% of their salary is fine if they drop dead in 3 years. It doesn't work in an era of constant medical breakthroughs where people can live for another 30+ years after they retire.
171	I don't think this is right; knowing your retirement will be entirely taken care of is a very significant incentive to want the job, comparable to a much higher offered salary. Particularly since if you get paid almost twice as much your taxes are much higher. Making these promises likely allowed them to attract higher quality workers at a lower effective cost.
172	It's not just the level of pre-retirement income that's promised in retirement. Illinois also has a 3% annual guaranteed increase, which is totally detached from the actual cost of living increase and which is massively expensive to maintain.
173	While I find some merit to your point that paying people large amounts while in retirement does not have utility to society as a whole, that is beside the point.   People took jobs that offered pensions. People kept those jobs because in part of the benefits of the job, including pensions. They made decisions based on a contract they have with that city. The city has to live up to that contract.   New hires - sure, you can change the contract for them.   But not honoring existing obligations means that the city cannot be trusted to honor future obligations, so will have to borrow at higher rates, pay people more today, etcetera.
174	There is a major distinction between public employers and corporations.
175	70-80% is considered the income in retirement needed to not face a down shift in standard of living. A standard recommended  goal of most financial planners is to save enough for retirement that a 4% withdrawal rate equates to 80% pre retirement income. Why should a person promised a full retirement benefit not get similar? Hitting that target would not have been an issue with adequate planning.
176	Oh, bullshit.  This is just like the argument that no one needs to make $200,000 a year.   There's a great defense for retirees making that much money: it was offered to them when they took the job.
177	Wow.  You want the elderly to live in poverty.   Could they at least get a nice can of cat food before they're kicked into the street?
178	Wait, you wretch. You retch at the thought of firefighters living on 70% of their salary after paying into the system for 25 years? How about CEOs? Do you retch at CEOs being paid hundreds of times the wages of most working people? Or trust-fund babies? Do you retch at their non-working asses rolling in other people's hard-earned money?  You wretch, indeed.
179	How much has the financial industry done to destroy local governments and their ability to deal with pensions and money in general.   Birmingham is the tip of the iceberg, just because tons of cities haven't gone belly up doesn't mean that the financial industry isn't soaking them for every cent they can get.
180	If the holder of the pensions declares bankruptcy, the unfunded part of the pensions is a creditor with priority over the shareholders up to 30% of company equity anyway. Shareholders only get paid before pension holders in this person's mind
181	It hasn't been a common tactic.
182	It's a ponzi scheme boomers bought into and are now forcing you to pay...
183	Oh, good grief. If states weren't hard up because we have exceptionally lax corporate taxes, the asshole politicians ensuring that the rich are able to skate away from most of their debt to society would have no need to rob the piggybank along the way. And fuck off with this "lavish" business. Do you even know what the word means? Because it's not the pensions state workers retire on.
184	That's basically what happens in Illinois with IMRF. T2 pensioners pay the same amount in as T1(those who worked before the revamp), yet T2 pensioners:  - Retire 7 years later than T1(67 rather than 60 for normal retirement, 62 rather than 55 for early retirement)  - Do not get guaranteed 3% annual CoL adjustments(they instead get half of CPI inflation or 3%, whichever is LESS)  - Take longer to vest  - A number of other cost saving measures   I guess the "fair" thing about it is that new employees can always choose not to work for an IMRF pensioner if they feel the benefits are not worth it. I just let they let IMRF employees opt out and instead choose to participate in a defined contribution plan.
185	Some will be bitter about that because their only measure of wealth is how much they're getting versus what others are getting.  Others will simply do the math.    If Calpers dropped a DBP from 2.0% to 1.5%, would it be a reduction of benefits to new members?  Yes.  Would it still be worth it?  Yes.
186	From the article:    "Pension reform — as with Social Security reform — is most equitably approached as a combination of benefit cuts, increased contributions and higher eligibility ages. But since those solutions tend to offend all stakeholders, it is difficult to get past the inertia."
187	32 year olds have other career options. And the % that comes out of paychecks is only about a third of the funding. The other 2/3 is what needs adjustment.  Being angry because your predecessor  was over paid  isn't a reason to overpay the successors.
188	Unions were part of the scam. They didn't fall for it.  They knew it was unlikely bordering on impossible that future governments would reasonably be able to fund their obligations, but they were able to get the promise anyway.  They knew full well that it would devastate the government entity they contracting with, but they also thought it quite likely their union members would make out like bandits.
189	You sound absolutely clueless on this issue.
190	If you assume less than is equal to zero, that's on you.
191	And that's the same argument to get rid of them all. Money is a number.  It can be none. It can be $10.  It can be $1 million.  Figuring out the right amount is not easy but that's what needs to be done.  What pensions do is shift the risk from the people earning the pensions to the companies or government offering them.  That's what they do.  With that said did you know that to be able to retire and still make the median household income of about $60,000 using the 4% retirement rule of thumb requires having $1.5 million invested?   The median wealth of households age 60-64 is about $180,000 and that includes a house if they have one.  Since it's the median that means 50% are above that number and 50% are below that number.  All other age groups not only have a lower median wealth but they also have a lower median wealth compared to that age group when that age group was those ages.    Using the 4% retirement rule of thumb on $180,000 means that will generate $7,200 per year.  A number no one can retire on.  This means for over 50% of the US households it's work until dead and that's if someone will hire folks when they're in there 80s.    This brings up a point.  How near are you to having $1.5 million invested so you stand a chance of retiring?  If you are like most folks you are nowhere near that amount.
192	Do you have any idea how grossly overpaid the executives and CEO's who gutted pension plans have been for decades?  Here's a hint...that individual $10 million figure is a tragic low-ball joke by comparison.  We're talking about pay levels that have never been justified, economically speaking.  This insight is based on decades of subject matter expertise and insider information, not communism/socialism as the Neoliberal crowd (i.e., Conservatives/Republicans and Libertarians) will undoubtedly assume.  How did this happen?  Systemic corruption, abuse of power and a complete breakdown of once-sound corporate governance practices, much like what the country has witnessed in the public sector.  The same crowd of treasonous oligarchic sociopaths is behind both problems.
193	401Ks have been around since the early 1980s.  Only 14 percent of employers offer plans.  Of those people who have access to a 401k about 60% of them put no money into them. People don't like risk.  Also, if the wage sucks there not going to be enough money to put enough away. The percentage someone needs to put away into a 401k is something like 20% and that starts in one's 20s.  I don't know of too many jobs for that age group that pays enough to have 20% removed for retirement.   Did you know that to be able to retire and still make the median household income of about $60,000 using the 4% retirement rule of thumb requires having $1.5 million invested?  The median wealth of households age 60-64 is about $180,000 and that includes a house if they have one. Since it's the median that means 50% are above that number and 50% are below that number. All other age groups not only have a lower median wealth but they also have a lower median wealth compared to that age group when that age group was those ages.  Using the 4% retirement rule of thumb on $180,000 means that will generate $7,200 per year. A number no one can retire on. This means for over 50% of the US households it's work until dead and that's if someone will hire folks when they're in there 80s.  This brings up a point. How near are you to having $1.5 million invested so you stand a chance of retiring? If you are like most folks you are nowhere near that amount.
194	8%. On a 60/40 portfolio, that's close to ridiculous.
195	Except the fees that the pension fund pays to banks and managers.
196	If they can't pay they should declare bankruptcy.  It is no different than any other debt.
197	They've already been eliminated.  We're just talking about making sure companies pay their debts.
198	Bonds?  The return on those is garbage and if interest rates go up it's really easy to take a loss on them.   And how much of the total US economy now needs to be tied up in bonds?  How many trillions of dollars more will go flooding into bonds?  What's that going to do to the bond market?  All that money chasing so few bonds?    Will we get a return to the housing bubble as all that money looks for any and all bonds for some type of return?
199	The Japanese saver is on good footing, they had negative interests back in 02 I believe. Their sense of stagnation came from the fact that they had punched their export economy as far as it would go and the falloff in returns after decades of solid growth was an alarming experience.   When it comes to care for the aged japanese society can offer the world some good pointers, like clustering older people into higher density to be near essentials which in turn prolongs independent living and less reliance on carers.   The babyboomer demographic tsunami hitting retirement age would suggest a proportionate response, which could in effect alter entire social thinking towards collective action just as the swell of babyboomers hitting their teenage years in the 1960s spurned radical individualism.
200	Thats even occuring now with Walmart giving their employees raises, but getting rid of casheriers and Sams Club employees.
201	I find it amazing that people are okay with the government taxing 12% of every workers income and in return only getting 15,000 a year once they hit 65. That's a pretty terrible deal for workers.
202	Bullshit. I argue this all the time. SS is not an investment. It is a benefit to current retirees funded by a tax on current employees.
203	That isn't a problem because the payback for higher contributions is way less than for lower income contributions.
204	Social Security is a transfer payment, not an investment. You don't get out what you put in.
205	Why is it called a payroll tax or FICA tax? I don't think anyone is under the illusion that social security is anything other than a tax
206	This is where I differ with more mainstream thought, but I think that we should use Social Security as a means of income redistribution. So definitely raise the cap on payments, but do it at a slower rate than the rate at which taxes collected grows.
207	We don't "have to" maintain status quo. It would be perfectly constitutional to impose a 15% uncapped tax (additional to income tax) on unearned income and use it to boost workers' retirement benefits (up to a reasonable maximum), subsidize job training and education, and jumpstart a public infrastructure program. If 60% of working people demanded it, wealth distribution could be back the way it was in 1957, minus the legal racism.   This country is enormously wealthy—roughly twice as rich in real per-capita terms as it was 40 years ago. (And the vast majority of that doubling of US per-capita wealth has gone to ~10k families. We built it, they took it.) Not only can we afford to spread it around—we can't afford not to: democracy can't survive this concentration of wealth.
208	Why raise the cap on payments?  It can pay out into the $30,000s.  That's not a bad amount for someone who's been maxing out SS payments for most of their life.  The current amount is something like $120,000 before the income cap is hit.  For most folks making amounts like that for their whole life, they have extra to put to a retirement fund.
209	This is not true at all.  I would add that other taxes can be imposed on capital transactions to cover the payroll tax shortfalls which the business community and financial industry effectively created by hollowing out the labor market.
210	Why is that exactly?  I have no problem with high income earners getting it up the tailpipe to support the society that they leech off of.
211	You're forgetting about the various tax deductions that can be taken advantage of for people with high income. Also the higher rates are for dollars above a given amount, but not below that amount so the ~50% federal wouldn't kick in until above $400,000 a year. Lastly, that rate still is probably below the peak of the Laffer curve in this country.
212	There is uncertainty that there will be enough new people to reasonably fund the system.  A ponzi scheme doesn't collapse when there is no new investments, just when there isn't enough to provide any returns to previous investors.  Right now current retirees are expecting to receive more than they put into the SS while younger workers are expected to get less out of it than they put in as a generation.  Increasing the contribution limit doesn't fix this problem because the problematic demographic is already at or near retirement.  It's too late to increase thier contribution and not politically possible to reduce thier benefits.
213	Tell wealthy European countries about new people borning into the system. Higher quality of life -> less kids born
214	There's lots about social security's design that's wrong and has been historically.  It isn't specifically a ponzi scheme, but there's little in the way of fiduciary duty within it and the benefits aren't inheritable which screws up a lot of things when it comes to building intergenerational wealth which heavily impacts income class mobility in the longer term.  While not directly a ponzi scheme in it's first few decades social security was directly underfunded and realied heavily on the growth in population due to the baby boom to pay for the first generation of beneficiaries.  It wasn't until the 1980s that there was some kind of effort to make it somewhat reasonably funded and that happened under Reagan of all people.  Even then the fund is limited to investing its trust fund surplus in off market US treasuries which has caused two problems: One it literally mandates the US government engage in some degree of deficit spending to fund whatever the trust fund surplus is (This is a big part of why Bill Clinton had his 'surplus') and also forces beneficiaries to realize a lower overall return on their capital.  It basically just became an excuse for the government to blow money on stupid projects during the bush sr, Clinton and GW Bush years.  You have a system which is both inefficient and heavily screws over anyone who either dies early or has a lower life expectancy too.  A lot of the proposals out there would essentially turn it into a forced savings plan of sorts that would alleviate many of these issues, but ultimately there's going to be problems specifically because it's been poorly structured and managed inefficiently for decades at this point.  It's worked out okay because the population distribution was fueling an influx into the trust funds but that's already turning the other direction and is going to become a significant drag on the actual budget as all those treasury bonds are cashed back in.  Yeah you can throw more money into that pit and keep it from collapsing completely but that doesn't mean there aren't significant structural problems with it.
215	so it wasn't democrats who got your state into this mess in the first place then ? cause from what I've just read it sounds like it was .
216	So what are you trying to argue? There's nothing of value in the red states? As I've already said, they for the most part haven't maxed out income, property, and sales taxes like CT and Illinois has. Most of the southern red states aren't nearly as bad off as CT, they're well within the manageable range.
217	Do you have any concern that increasing income taxes will cause more of the "uber rich" to relocate to other states, i.e. the David Tepper scenario?  Most of these people are extremely mobile and already spend their time between multiple residences and offices around the country.    Especially now that SALT deductions have been eliminated, you have a much wider tax differential between CT and a state like Florida.  Even the new Dem Gov in CT reversed his position on new income taxes out of fear that it will do more harm than good.  I would expect property taxes to go up, because land and mansions can't relocate - but at some point, you're pushing on a string there too because prices simply start falling to offset (see Chicago).
218	True, but it effectively will make sure the government will have money for pensions and other things for many years.
219	Thanks. When I follow links further I get here where it says there are unfunded liabilities of 884 billion and increasing by about 25 billion each year. 
220	I suspect this is the accurate answer, just not a happy one.
221	The pensioners will get something and they'll be selling assets to do it. Meanwhile, Millennials can't fill the void in asset accumulation because of the massive student debt.
222	Okay, but this is a lot of people doing that. A huge number of people, needing care and completely without income, requiring the help of the young people around them who are already stretched thin as is. How does that not register as a huge problem?
223	My understanding is that pension plans are heavily invested in the stock market in order to try to hit their optimistic rates of return. Interest rates in the country have been low for nearly 20 years, so fund managers are aggressively positioned.  With the baby boomer generation retiring now, pensions as a whole will be in a forced seller position resulting in a steady outflow in the stock market and other areas where pension funds are heavily positioned. This will lead to lower prices in the markets over time as sell side pressure increases. With the recent creation of exchange traded funds we could see a systemic drop in asset process.   Baby boomers were not retiring in the 90's so it is not an apt comparison as a major piece of the problem is demographics.
224	The pension crisis will affect some areas worse than others. Illinois, Chicago, New Jersey, etc are in trouble. Some states with responsible pensions will be fine, but their economies may be affected by the fallout in other states where taxes continues to climb as the pensions continue to spiral out of control.
225	No one really knows what will happen. It's unprecedented.
226	If California has to sell assets to make it work that's well beyond insolvency and would be flirting with bankruptcy.
227	O if you mean people aren't saving enough in their 401ks then you are definitely right.
228	That's fine. But when we're talking about pensions and underfunding, it has to do with an entity's ability to meet its financial obligations under statute (defined benefit). It has zero to do with the pensioner's ability to live off of it.
229	It isn't in bonds, it's still largely tied into Microsoft equity. But even if it were in bonds, those debt instruments are absolutely essential to the economy, just as consumer spending is essential. You need investment as well as consumption to maintain an economy.
230	Maybe. My point was only that wealth doesn't sit around of no use to society.
231	The funding ratio is plan assets divided by the present value of projected benefit obligations (PBO)  It already accounts for discounting the projected obligations back to present dollars
232	No, the funding ratio actually accounts for what you describe in your argument. The 70% indicaties that with current inflow those 30 years obligations cannot be covered. The funding ratio also accounts for compounded interest on Both sides(liabilities&commited funds) so 70% is a problem.
233	Another scary thing is pension plans taking bigger risks for higher returns.  Only 5 years ago, CalPERS had some of its portfolio invested in hedge funds, but that didn't work out, and in the early 1990s the pension system of Orange County, CA, bet on longer term interest rates because short-term rates paid so little, and the county went bankrupt.
234	Calpers is also raising their stock allocation to 50% to justify that 7%.    Then in the next market downturn they will blame evil Wall Street for their shortfall.
235	That's lower than the longterm return on Bonds.
236	Where "reasonable" means ridiculously over-optimistic.
237	Typical / would be weird if a pension plan existed where that didn't apply
238	Can you give me a single example in the U.S where a company declared bankruptcy, eliminated all of its pension liabilities, in which the shareholders did not lose equity or value?
239	No. Everybody does not know that because that is false.
240	The important thing is whether the PE gains net of fees exceed the gains you would have had over the same period investing in public equity (stocks) instead.  I can't speak for calpers but I work for another large state plan...for us at least, it's paid off massively the last decade.
241	Yeah, you're essentially describing a 2 and 20 fee structure, that's industry standard. Don't want to pay that much? Then manage your money in house, they're totally free to do so.  You seem to be happy to shift all of the blame onto investment managers of state pension plans without placing any on the states for allowing their liabilities to become as bloated as they are in the first place. States in dire financial straits are either unwilling to cut benefits or increase the amount of required contributions, or unable because they are held hostage by unions (New Jersey and Illinois anyone?)  You can fault 'rosy predictions', but even some elementary logic shows you that that doesn't account for a $5T gap. Governments have a spending problem, not an investment management problem.
242	PBGC.  Corporate pensions don't go poof.
243	That is also true - especially given that many employers which still have defined pensions also have retiree healthcare plans that act as Medicare supplements.   In other words those medical breakthroughs cost the pension fund by requiring payment for the medical care, plus another X years of pension payments because the beneficiary is still living.
244	The plan actuaries are responsible for using up-to-date mortality tables that account for people living longer. This is, at least mostly, accounted for.
245	to figure out whether a pension plan, today, is solvent, you have to figure in some risk that, say, 20 years from now, major life extension happens and people then live 60 or 70 years past retirement.
246	This isn't as much of a difference as you think.  The difference between a 10-year stream of payments and a 40-year stream is about twice the amount needed, not close to four times as much.  On the other hand, that 80% cut down to 40%?  That's half right there.
247	Wouldn't they have already taken life expectancy forecasts into account? Or did the life expectancy shoot up quicker than expected?
248	That's not true for the lower socio-economic groups. It is also not true in general as it has fallen recently.
249	If one is poorer that's not true also the US life expectancy has been falling.   You are talking about richer folks.
250	Yes, voters and employers have been stealing from employees by bargaining in good faith and then under funding pension liabilities.
251	I generally agree with you. I think his argument is that the pensions agreed to were always ridiculous.  But there's also the idea of the pension going bankrupt because there's not enough money, so you either renegotiate the contract to maintain solvency  or have the pension fold and lose it all.
252	Absolutely, If they are smart unions and workers will require some kind  pay-as-you go that takes the money out of the employers hands every pay period.
253	There are a few different kinds of conservatives.  One kind is the "honor your contract" kind.  That's the argument you are making and there is nothing wrong with it as such.  The problem is it ignores another school of conservative thought, the "government doesn't get a magic wand."  Gen X is NOT going to fund baby boomer's retirements.  Its a total non-starter.  They feel fucked on student loans, housing costs, etc. etc. etc. and they generally feel it was the baby boomers who fucked them.  The state wants to tax them to pay for someone else's benefits?  They will move out of the state.  They will vote for people who want to abolish generational transfers.  Etc.    And in fact that is what we see, young workers flee high tax - low service states.  It would take a real sense of community support for Gen X to largely stick it out and fund baby boomer's retirement.  And that spirit just isn't there.
254	Tough shit.  Seriously.   Assumptions made change or turn out differently than expected.  Continuing to fund pensions that can't be made solvent without taxing local tax payers to the bone is at least as unethical as abandoning previous promises.  Local people of today don't deserve to have their government sword to innactivity and lethargy due to promises made by previous administrations.  This isn't a "everyone turns out okay" story. Either pensioners get their due and the local projects that would have gotten funded don't or pensioners take a cut and the city continues with projects to help their current constituents.
255	    In many cities like Chicago/Illinois, the workers paid dues to the union.  The union controlled which representatives got elected (through funding campaigns).  The officials the union was negotiating with, were in their position due to the unions paying for their campaign with worker dues.       These workers gamed the system (via their union).   It is therefore fair for the pension amounts to be renegotiated to more reasonable amounts.
256	The 70-80% number should be reached through a combo of things...personal retirement savings, social security, 401k/Roth, and pension. Obviously for some industries pensions will cover a big chunk of that, but it doesn't have to reach 70/80% by itself.  And 30 years of service translating to 70-80% of your yearly income seems pretty lavish IMO, if it's 100% coming from the employer/pension. I agree folks were simply over promised, and now we have to live with those consequences.
257	Yeah through all investment vehicles plus social security   I mean you can't make that salary in perpituity only working 25-30 years.   Start work at 18, retire at 48, draw salary till 88....
258	Isn't the general expectation that you don't need as much money in retirement as you do as a working adult because by that point, your house is paid for (no mortgage payments) and you aren't supporting children?
259	Using the median income number of $60,000 and taking 80% of that is $48,000.  Using the 4% rule of thumb you're talking about means one needs $1.2 million invested for that level of income.   Over 50% of the US population does not have that level of wealth.  The group nearest that, households age 60-64 have a median wealth of $180,000 or using the 4% rule of thumb about $7,000 in income. All other groups are worse off.    It's great you brought up the 4% rule of thumb now apply it with some numbers and it shows a huge problem we all have.
260	That is a lie though.  When working, you need a lot of income to pay mortgage and car loans, and "work expenses".  $20k is plenty if you have a paid home, and no car need.
261	When the taxpayers are paying the bill, you have a right to complain about high salaries.
262	That's absolutely true. And they would have taken a lower salary to compensate (i hope).   However, it's clear that that shouldn't continue. It's a dumb contract for the employer to sign, so they should stop signing them now with current hires.
263	If they are not working, have not saved for themselves, or have no family structure then yes, they should live in poverty. I could turn the statement around with student debt:  Wow. You want the future workforce to live in poverty.
264	And, generally, you can't transfer a pension without funding it adequately.   Multiemployer plans are, IIRC, partially exempt from ERISA, which is why those plans can be subject to some abuse, which is what I expect the other commenter was thinking of
265	Maybe relative to a dictatorship of the proletariat, but our rates are high relative to the rest of the world. Until this month, that is.  It certainly describes a substantial number. Many pensioners get $100k+. Not to mention the other insane practices like 13th month payouts.
266	Other career options?  Talk about promising something you cannot deliver.  The job options for that age group are not good.
267	Oh, bullshit. You just don't like unions and are happy to lie about them.  No one really knew what would happen with investments in the future; not sophisticated financial advisors and certainly not unions.
268	Actually, it's on you.  Do you think I was born yesterday?   I asked for the number and you have not provided it.  You don't know the number because it's not knowable.  This means that zero is a very acceptable number.
269	Assuming that Social Security disappears, right?
270	You know, I really wanted to be upset with the percentage of employers you wrote as offiering 401ks to their employees as incorrect, but before I did so, I thought hey let me look that up. Much to my chagrin, YOU ARE RIGHT! I am telling you this and eating humble pie simultaniously because that means we are in so much worse of a position than I previously thought. Not only do only 14% of employers offer a 401k, but only 1/3 of eligible employees are actually participating in those 401k. As a nation we are completely screwed. I did not realize just how bad that was until now. So I want to thank you for opening my eyes. It is terrible, but I do appreciate it nevertheless.
271	Who needs $60,000 a year in retirement? That's an income level for  middle age when paying a mortgage, raising children, and saving for retirement.  All those activities should be finished before retiring.
272	Well then "most folks" shouldn't be retiring should they?
273	The common rate is actually 8.5 for multiemployer and around 7.5 for single employer pensions. You can find justification for it in historical windows of time, but I can't make an argument for that in the recent past or present.
274	Which pension is that?  Regardless, I don't think it's ridiculous.  The longterm nominal return of the SP 500 is just under 10%
275	Yes, the fees they pay to the manager that they hired and negotiated a contract with
276	Look, that's what happens. The companies go to the union and say "if you don't work with us on this we will declare bankruptcy and you'll get nothing, and your current paying employees will lose their jobs" and then the union can either call bullshit and risk losing almost everything, or accept cuts to their benefits.  The company isn't going to run an unprofitable business to prop up a pension.
277	If I had a pension (which I don't, because thats a baby boomer perk), I'd like some say in it. If a company owed me a pension and they couldn't fulfill it completely, I'd rather take partial payment rather than the company going bankrupt and getting zero pension
278	There are still companies with pensions. And they're required to pay out the benefits they've promised.   The segment of plans that you read about going insolvent are a particular type of plan; many plans aren't of that type.
279	At least on Long Island and in NJ, there are elder communities like you are describing. The issue with them is they cost $8 to 15k per month. They are prohibitively expensive for the average American. I hope your family members can either self insure with substantial assets or have a term to long term car life insurance policy. In addition to correctly structuring their assets. Elder care costs a ton.
280	It's an IRR of around 5%-6% for low income earners, which is pretty good. For those that max out, though, it sucks ass, being something like 2%.
281	Really?  It never stops paying and it also includes disability insurance.  That helps take away loads of risk.  Maybe we need to add capital gains to the areas one taxes and lower the amount out of folks paychecks if it bothers you that much.
282	$15,000 /0.12 = $125,000; per year. Granted compound interest and inflation have to be factored for, but most americans won't sock away enough scratch off their meager incomes to have that amount available in retirement.  Also it's not 12%, it's like 6.5% and the other half is employer matching, i.e. income they would never have given the employee.
283	That's the average. If you pay a lot more, your SS payment increases. ROI on SS is actually positive for most people, it's the opportunity cost that stings upper-income people.
284	It's only 6% to the employee, if you're self employed you get an extra raw deal.   What frustrating is the relatively low phase out amount for the tax. Once you're over 250 K you no longer have that 6% tax on your income, that must be real nice, not like we could use a balanced phase out of 5% up to 350k..3% to 500K and 1% over 1,000,000. That would certainly help with the solvency issue.
285	Then current workers are fucked.
286	So like a Ponzi scheme?
287	Why is it called Old Age, Survivors, and Disability Insurance?
288	You become entitled to the benefit on account of paying the tax.
289	Tax em when they earn, pay em less when they retire, tax em when they die.    The rich don't pay their fair share.
290	Growing Income and wealth inequality in the U.S. resulted from decades worth of starving the social safety net of the funding it required and requires.  Those who embezzled from the people who would have otherwise funded those programs through their payroll taxes are now responsible for the financial tab they ran up.  This isn't about unjustly "sticking it to the wealthy".  Instead, it's about holding them personally accountable for the financial consequences created by their national embezzlement scheme of the nation's social safety net.  We're talking about justice here, not injustice.
291	There really aren't that many with tax reform. State and local deduction is capped at $10,000, less than the standard deduction. Mortgage interest is capped. A lot of deductions and credits have income limits.  The tax tricks that the wealthy use are mostly for types of income that don't get taxed by social security, such as investment income, pass through corporations, etc.  Then you have the alternative minimum tax of 28% where there are practically no deductions. This is separate from Medicare tax(3.8% for high income I think) and social security(12.4% if you eliminate cap), which don't have deductions. So if you somehow do manage to use all the deductions, you're still paying 28% on earned income.(40%+ if you eliminate social security cap)  Marginal rates do matter for the laffer curve. That's what causes people to decide if they want to work more to earn more. If faced with a 60% total tax burden on each additional dollar earned, a high income individual might decide to work less hours.  It's not about whether people choose to work or not, but rather how much they choose to work.   The laffer curve has been argued to be as low as 28%, and as high as 70%. Hard to argue here, but considering that since WW2 tax revenue as a % of GDP has been nearly constant despite tax rates between 28% and 90%, I think the laffer curve is probably on the lower side(since GDP contracts at higher tax rates)
292	Well I'm glad that's what you read but it isn't true.
293	There is substantially less value to tax in those red states, how is that even questionable. They have lower population density, less big business, less cities, less roads they can put tolls on, less people traveling through them.  CT has lower taxes than both MA and NY, it's not like states in the northeast corridor are strapped for income sources.   CT and IL are having these problems right now because they are actually acknowledging pension obligations.    Edit: I'd love for you to explain to me how KY is going to meet their obligations.  If CT can't make it work then KY, KS, and other red states that are just as bad off surely aren't going to make it work.
294	Wealth fleeing and hiding is a problem the entire US has not just States with high income taxes.  I don't know that anything can stop it with the current administration.  It is a valid fear that the removal of SALT deductions will fuck over basically every state with rich people and high taxes.  I don't see how it's avoided, states need money and as demonstrated by Kansas you can't just cut taxes and hope business growth will make a place worth starting a business.    The state can probably manage this, but the current admins attempts at sabotaging the states that didn't vote for him will lead to some trouble.  And as I said if CT and IL can't deal with this what hope do the redder states have?  They can raise taxes but those places aren't suddenly going to get suburbs full of millionaires and mansions.
295	Those liabilities are found when using the "closed group approach" which focuses on the currently covered population and ignores future contributions. When the "open group approach" is used, the plan is reported to have assets in excess of $2.5 trillion.  In reality, you should use a mix of the two approaches, since every Canadian is required to pay into the CPP and can't opt out. As long as the government exists, the CPP will be collected from you and your children's paycheques.  Right now, the CPP cannot pay all future benefits, but its assets are sufficient to prevent contributions from rising for the next 75 years. With that 75 year time-frame in mind, the CPPIB has become one of the largest investors in the world and its sole mandate is to maximize its returns without undue loss.
296	It might be a huge problem for the individuals en masse...they will just have to make do with very little, just like most of the world's population that lives on a few dollars a day.   Search on Hooverville's.   The people will just be old and spending their days waiting to see God.  You'll also see a lot of multi-generational households, where everybody pools together to live in a single house.
297	Can you give an example of the expected RoR of a major public pension?  Regarding the stock market, most public pensions are limited in what they're allowed to invest in, and what we would generally refer to as "safe" investments.  Some public pensions got hit hard by the housing bubble because the A rated housing securities were dog shit.  Regardless, pension funds don't have half their worth in weed stocks and bitcoin.
298	That's a meaningless statement.    If you're short $100 to pay the rent and sell your stereo to get it, that doesn't mean your entire asset portfolio is now worth zero.  It doesn't mean your income stream (inflows) are now zero.  Selling assets is converting illiquid assets to liquid assets.
299	Isn't our problem is we have too much money invested?  Corporations and billionaires sitting on piles of cash.
300	That's fair, but I think we need to consider the distribution as well.
