Title: The End of the Millennial Lifestyle Subsidy
Sentences:
1	Several weeks ago, I needed a ride home after some late-night drinks about two miles from my place in Washington, D.C.
2	I pulled up the Uber app and entered my address.
3	When the price on the screen popped up, I assumed I'd entered the wrong street, and perhaps the wrong state.
4	I carefully retyped.
5	But the same price appeared on the screen: $50.
6	That's outrageous, I thought; $50 for a 10-minute ride?
7	Then I kept thinking.
8	Aren't gas prices and inflation near half-century highs?
9	Isn't the labor market so tight that low-paid workers are switching jobs at historic rates?
10	Isn't nominal wage growth rising fastest for the kind of workers most likely to drive for Uber?
11	Yes, yes, and yes.
12	But something beyond rising energy and labor costs led to that startling price tag.
13	With markets falling and interest rates rising, start-ups and money-losing tech companies are changing the way they do business.
14	In a recent letter to employees, Uber's CEO, Dara Khosrowshahi, said the firm needs to "make sure our unit economics work before we go big."
15	That's chief-executive speak for: We gave Derek a nice discount for a while, but the party's over and now it costs $50 for him to get home.
16	For the past decade, people like me—youngish, urbanish, professionalish—got a sweetheart deal from Uber, the Uber-for-X clones, and that whole mosaic of urban amenities in travel, delivery, food, and retail that vaguely pretended to be tech companies.
17	Almost each time you or I ordered a pizza or hailed a taxi, the company behind that app lost money.
18	In effect, these start-ups, backed by venture capital, were paying us, the consumers, to buy their products.
19	It was as if Silicon Valley had made a secret pact to subsidize the lifestyles of urban Millennials.
20	As I pointed out three years ago, if you woke up on a Casper mattress, worked out with a Peloton, Ubered to a WeWork, ordered on DoorDash for lunch, took a Lyft home, and ordered dinner through Postmates only to realize your partner had already started on a Blue Apron meal, your household had, in one day, interacted with eight unprofitable companies that collectively lost about $15 billion in one year.
21	These start-ups weren't nonprofits, charities, or state-run socialist enterprises.
22	Eventually, they had to do a capitalism and turn a profit.
23	But for years, it made a strange kind of sense for them to not be profitable.
24	With interest rates near zero, many investors were eager to put their money into long-shot bets.
25	If they could get in on the ground floor of the next Amazon, it would be the one-in-a-million bet that covered every other loss.
26	So they encouraged start-up founders to expand aggressively, even if that meant losing a ton of money on new consumers to grow their total user base.
27	Consider this simplified example.
28	Let's say that the ingredient, labor, and transportation costs of a pizza delivery in New York City average $20.
29	If a company charges $25 for the average NYC delivery, it will make a profit.
30	But if a start-up charges $10 for the same thing, it will lose money but get a lot more pizza orders.
31	More pizza orders means more total customers, which means more overall revenue.
32	This arrangement is tailor-made for a low-rate environment, in which investors are attracted to long-term growth more than short-term profit.
33	As long as money was cheap and Silicon Valley told itself the next world-conquering consumer-tech firm was one funding round away, the best way for a start-up to make money from venture capitalists was to lose money acquiring a gazillion customers.
34	I call this arrangement the Millennial Consumer Subsidy.
35	Now the subsidy is ending.
36	Rising interest rates turned off the spigot for money-losing start-ups, which, combined with energy inflation and rising wages for low-income workers, has forced Uber, Lyft, and all the rest to make their services more expensive.
37	Meanwhile, global supply chains haven't been able to keep up with domestic consumer demand, which means delivery times for major items like furniture and kitchen equipment have bloomed from "three to five days" to "sometime between this fall and the heat death of the universe."
38	That means higher prices, higher margins, fewer discounts, and longer wait times for a microgeneration of yuppies used to low prices and instant deliveries.
39	The golden age of bougie on-demand urban-tech discounting has come to a close.
40	I should underscore that the old ways were made possible by an era of lower demand and weaker labor markets, which was not a winning combination for most workers.
41	Many people drove an Uber or delivered Thai food because they didn't have competing job offers that would clearly pay more per week.
42	Today, job openings are historically plentiful and nominal wages are rising fastest for low-income workers.
43	That virtuous adjustment has shown up in higher Uber and DoorDash prices.
44	This isn't the end of the story.
45	With inflation raging, the Federal Reserve will continue to raise interest rates several more times in the next six months, and could tip the U.S. economy into a recession.
46	If that happens, oil prices will likely fall and rising unemployment could put more Uber drivers back on the road.
47	At that point, ride-share prices would fall again.
48	But the heavily discounted prices of the 2010s aren't coming back.
49	The Millennial Consumer Subsidy is over, and for the foreseeable future, metro residents will have to go about living the old-fashioned way: by paying what things actually cost.
Comments:
1	An interesting experiment that started in the dot com boom to gain customers at any cost; revived during the social media revolution, and dying a quick death with the end of free money.  It couldn't last forever.
2	I'll summarize:   It was easy for tech. unicorns to get venture capitalist funding in a low interest environment by just advertising the # of users they had. So they just burned investors' money to get market share without giving a care about profit. Similar dynamic to 2000, in this regard.   With interest rates rising, the chickens are coming home. Those same tech. unicorns are seeing their sources of funding dry up, as investors pull back from loss making investments. This, in turn, has destroyed their stock prices, leading to even less funding as they can't even issue more stocks to pay off the debts.   Since Millennial & younger consumer spending habits were being subsidized by these tech. unicorns burning investors' money, that's coming to an end as companies rush to make a profit. So prices are, in many cases, going up 50% or more for the same services.   What the article isn't saying is that, with inflation & stagnant wages & a recession on the horizon, those same consumers will not be able to keep up with the rise in prices. So those companies will lose customers. A ton of customers. This will further destroy their share prices & sources of funding for their out standing debts.   The only conclusion is that we're in for a lot of pain in the tech. industry. Expect mass bankruptcies and lay offs, soon.
3	I miss the 2010's, especially 2015 when it seemed like the economy was booming with cool new businesses and everything was cheap.   It was a very nice contrast to having become an adult and having first entered the workforce during The Great Recession.   Now I just feel like an old, broke, sad millennial with nothing fun or happy to look forward to.   It was nice while it lasted. 
4	Yannis Varoufakis called this already--that our economic prosperity was being artificially propped up by easy money from Central Banks, not even by traditional capitalist profit making and thus we have entered into a new economic era of something that isn't even capitalism.  Here he explains his thesis beginning with the 3% rise in stock markets the same day the British government reported a 20% drop in GDP in late 2020.
5	I remember when I went to the opening of WeWork's flagship space in Los Angeles. They took over the top two floors of the second tallest skyscraper in the city and did a renovation job that probably cost tens of millions. It made no sense when you looked at what they were renting the space for. My neighbor was savvy enough to realize he should rent a block of their offices for his growing business. And I knew then that we were in a second tech bubble and that it would end badly.
6	I think it's unfair to say that there will be massive layoffs in the 'Tech' industry  Microsoft, Zoom, Intel, AWS, google? No. They will be just fine, people aren't going back to offices, ever. Reliance on IT and people exploiting it in cyber attacks is more than it ever has been. They have probably runway to even more profits while everyone else stagnates. Just a continuation of the pandemic lockdown syndrome.  Tesla, Uber, Airbnb, Zillow. Ok they're in for a rough time.  Tesla deserves it, uber is ok, Zillow can go to hell.
7	Would a regular taxi ride have cost $50 for the same trip? Probably not. Assuming the taxi company still existed...  So, what Uber did was operate at a loss to undercut regulated taxi services (with the regulations existing to protect both the taxi and the consumer) to gain market share (i.e. drive taxi services out). And now they're using their monopoly power to gouge consumers and this author treats it like this is what's normal and ought to be expected ("doing a capitalism" as he says)?   Remember, any "disruptor" company is usually doing so by circumventing regulations (i.e. the law) in some way, often at the expense of consumer protections. Not a good thing in my book.
8	The point of a subsidy is to shift private costs to the public.  The easy capital tech companies have enjoyed and the willingness of shareholders to not demand a yearly profit is a result of the expectation of monopoly rents (aka massive market shares) from tech companies, and not some benevolent scheme to subsidize "Millennial lifestyles."    The idea the lawmakers, and older investors and shareholders give a shit about our standard of living is beyond parody.
9	This is borderline propaganda. We all new these huge tech companies we're going to push out competition and ultimately raise prices. This isn't "millennial subsidy" what choice did we have?  I'm so sick of articles talking about the economics of millenials and saying anything other than, "this generation was dealt the worst economic hand in generations, had the labor stolen to the tune of trillions, and was promptly blamed for their parents overconsumption, and the evils of unchecked monopolies"  Also, let's pray to god that these companies are allowed to fail/go bankrupt etc.. and not bailed out in any shape or form. The idea of "too big to fail" is so profoundly toxic, and it has to stop.
10	That's a very self indulgent article - basically some dude got sticker shock from a $50 Uber and wrote an entire opinion piece on it? The only citations are from his own articles!
11	At the risk of making a too broad generalization, I think some Millennials haven't lived long enough to realize how this game with Silicon Valley works. Offer the service or product for free or nearly free until people get interested. Then, once some form of market dominance or monopoly has been established, fuck the customer over by increasing the costs or through some other overtly exploitative behavior that is unlikely to be put in check by the government. Being older and having lived through the last two tech buildups and crashes provides some perspective on these things.  Never trust anything free given away by a business. Ever.
12	This article is laughable. Sentences like this:  "...if you woke up on a Casper mattress, worked out with a Peloton, Ubered to a WeWork, ordered on DoorDash for lunch, took a Lyft home, and ordered dinner through Postmates only to realize your partner had already started on a Blue Apron meal,.."  Like who the fuck is it talking about? I have never used any of those services, except maybe a Lyft once or twice.  I am a millennial and I sleep on a normal mattress, work out by jogging outside, go to work in a normal car to a normal job, eat a lunch I made myself, and come home and cook dinner. What the fuck kind of yuppie BS life is this that he describes? He spent wayyyyyyy too much money on services and trendy products.
13	This is such a dumb fucking take it hurts my head to even reply to such nonsense. "Millennial Lifestyle Subsidy", really? And you guys are buying this bullshit?  This article (And folks in this thread) seems to think everyone from WW2 to the 2010s lived like paupers and had zero expendable income; I hate break it to you but just because there  wasn't any internet or iPhones doesn't mean people living in cities didn't spend money on things like cigarettes, records, or other frivolous things. Expendable income migrates from one thing to another supplanting the prior vice and then, like all economic cycles, when there's a recession, people cut back on these things. Sure, Ubers we're cheap 5-7 years ago, but this entire article's theory is predicated on things like Uber or doordash being critical to surviving.  Here's a hint, it's not.  You want to look at ‘real' costs for everyday living, check out durable goods and non-durable goods. Even better, check out the cost of health care and day care for a middle class family and calculate the share of their income on THAT.  "Millennial Lifestyle Subsidy," GTFO here with this nonsense. What's this writer's next hot take going to be about tech companies; VC's are really only in it for the money…
14	Calling this the "millennial consumer subsidy" is gross.  These were anti-competitive business practices, plain and simple, using business models that were less efficient than the status quo.  Now that taxi companies are seriously limited, we're left with options that are less efficient and more expensive than the things they replaced.  Now that grubhub is dominant, it doesn't make sense for companies to deliver their own food.  Oh, and let's not forget regulatory capture.  This is what happens when you don't regulate capitalism.
15	This is all just one big "I told you so" moment for me.   Interest rates are meant to be stable so the predictability keeps the economy on a predictable path. But for the last 40 years the Fed kept driving interest rates lower and lower. At some point the money was almost free and it led to massive amounts of borrowing that ended up driving up home prices beyond reason.  The government also took over student loans and made sure that everyone could get whatever loans they wanted. This led to colleges and universities raising tuition to rake in as much money as possible from young, naive students. This saddled them with ridiculous amounts of debt for an education that is unlikely to result in a job that pays enough to make it possible to pay the loans off.  Companies sprang up to further soak money from the people taking advantage of low interest rates on credit. Now the economy is rushing towards a recession and a lot of those people will find out soon they cannot pay their bills.  I saw all this coming back in 2001 when the tech bubble burst and it was reinforced with the 2008 housing crisis. With the bailout of the major banks by the government it became obvious that the government was just slapping bandaids on a bad situation with no thought of looking at the root of the problem. When the government took over student loans in 2010 it became a near certainty that we would have a student loan crisis. Then we had "quantitative easing" which is a fancy way of saying we were printing money.  So here we are.  We're $28.5 trillion in debt and all people can think of is having the government give them more money. They never think about where the money comes from or what created the financial problems in the first place.  As Thoreau said, "The government is best that governs least." We are seeing the result of too much government in our lives.  To quote the fictional Lt. Lockhart in Full Metal Jacket,  "It's a huge shit sandwich we're all gonna have to take a bite"
16	Whoever thinks that bummer are going to better off if millennials can't afford anything are just dumb. Your assets worth nothing if you can't get a buyer.
17	Pretty sure the boomer generation and had a far larger lifestyle subsidy. The title is very much clickbait even if the article makes a few strong points.  The problem is, as prices continue to rise, people will simply stop buying everything outside base necessities.
18	Newsflash asshole it's been expensive the entire time. Trying not to be salty about this but fuck man... You want to know why?  Because only the incredibly connected were able to get cheap VC to solve problems for their world. I'm sorry if this first time you've been inconvenienced.   Your life is parody and fantasy.
19	This article is fucking joke. Clearly written by a boomer who cant turn a word document into a PDF and thinks every millennial makes 150k a year and spends 20,000 flushing cash down a toilet for the lolz.   Looking forward to the day when boomers want to downsize their mcmansions and end up homeless because we don't want their 7 bedroom monstrosities and Blackrock and Morgan Stanley own all the small houses and they cant afford a 2 bedroom because they're $6,000 a month to rent and not for sale
20	Easy venture capitalist money is no longer free and companies need a legitimate business plan instead of being the Uber or netflix of X? How insightful. So glad there is a padded long winded tale of drivel to explain what could be summed up in a couple sentences.
21	While computer science will still be a competitive-to-get-into major in the future, the time when everyone and their grandma wanting to major cs is coming to an end.
22	I think he chose the millennial angle for the clicks. Every generation was living off the "Lifestyle Subsidy". It's not like there was some special discount that certain people got. Besides senior, student, and military or whatever. The dude had to pay $50 bucks for an Uber and it pissed him off. All this blabbering on about how one specific generation specifically benefited from cheap Ubers more than other generations is horseshit.
23	I must be missing something. I live in Northern VA, bought a house during the pandemic, and eat out most nights. I follow a pretty strict budget and besides gas, I have not seen the prices of the things I purchase go up. I do not eat a ton of meat so I know I'm saving there, but what everyday items are skyrocketing?  Edit: I love the down votes for asking a question. Haha
24	The elephants in the room on this one are Uber and Lyft.  I drove ride share for six months after a layoff.  There is another side to this story that I do t think a lot of people are considering.  The past 10 years of rideshare has literally reshaped cities especially the less car friendly ones like Seattle, where I drove.  The food and beverage industries are much more geographically concentrated now because they can benefit from being in an area that is known for that concentration.  In Seattle a large portion of the breweries are in Fremont, while the late night area is much more focused in Cap Hill.  In the past businesses could spread out and pick up a lot of the crowd from their neighborhoods.  But now in the time of cheap rides on demand their was more incentive to be part of an area where patrons would take one ride and then hop from business to business.  Also, it makes cross town travel much easier and less time consuming.  I think we are going to see a lot of collateral damage as businesses find that as cheap rides come to and end their own neighborhoods cannot support the concentration of similar businesses that they currently have.
25	"and for the foreseeable future, metro residents will have to go about living the old-fashioned way: by paying what things actually cost."  …including the cost of those CEO salaries and bonuses
26	I thought I was going crazy because I could've sworn I read this article a few months ago.  Turns out the NY Times published a very very similar article: 
27	The issue is that everyone living in the city all got to stop paying their college loans back… at the same time.  Instantly, 40,000,000 people all had an extra $300-$1000 a month to spend on whatever they wanted.  What did you think would happen?
28	This is a crappy take. "Millennial lifestyle subsidy" - more like corporate tech subsidy that allowed those companies to scale to multi-billion dollar valuations on unsustainable revenue growth and no profitability, putting hundreds of thousands of workers in traditional fields/roles (I.e. taxi drivers) out of business, just so that we could revert to the way we were doing things previously. Spoiler alert: if it costs $50 to travel two miles, PEOPLE WON'T PAY IT. And the revenue is gone, profitability will NEVER come, and the entire business model is essentially defunct. Nice one, guys.   I've been taking taxis and ordering pizza delivery since the ‘90s. Not going anywhere. And definitely not paying the ridiculous prices that these companies are now trying to charge in the name of convenience.
29	Good, it's time for millenials to stop mooching off the other generations.  I'm gen z and it's disgusting what the millenials and older people have done to the national debt.  It's going to be gen z that has to pay that off.  You guys just ran social security into the ground too. And now we're supposed to pay for your student loans?  Seriously, you put yourselves into debt, so pay for it yourself, and no I'm not going to pay for your social security if I'm not going to get it too.
30	Well the dot.com bubble was just a whole bunch of people investing money in a future that did occur, only the payoff was delayed.  This is one future where the predictions couldn't keep up with the innovation.   The irrational exuberance was based in reality, and it only fueled development faster, none of which was lost when it crashed, with the crash serving to reset visions better.  Every person hired built something, learned a skill and was excited about the work. When it crashed, the work was still exciting, their skills were transferable and whatever they developed existed and could be used by whatever company hired them.         Compare that to all the money invested during the housing bubble, much of it going to house flipping with shoddy renovations, instead of entry level affordable homes to reduce pressure on both the housing market prices and the economic futures of Young Americans.
31	The article is solid, but I find the title very odd. Would be fairer to say that these companies attempted to gain monopoly/oligopoly status by keeping prices artificially low and now they a) can't afford it and b) are discovering that the barriers to entry they built by having a large customer base using their apps are not as high as they would have hoped.  If anything good comes of this, it may be that "low skill" jobs like cab driving and delivery become better paid if the market share of Uber/Deliveroo falls and there is a fairer pricing structure with more competition for workers.
32	B2C companies with the "lose money to grow marketshare" business model will do very poorly, especially given how elastic the demand for their services tends to be.   B2B tech companies will do a lot better given how entrenched they are in their clients' operations.   The exception to category 1 might be Amazon with how reliant the whole company is on AWS to make money.
33	It's worth mentioning that a lot of these companies put their traditional business model counterparts out of business, or at least forced them to restructure to similar models. This was Walmart's strategy for years; run out the competition with loss leaders.   I won't be the first to argue the taxi business was long overdue to have a tech makeover but I'm not convinced the rideshare services are any better these days these days. Junky cars, rude drivers, usury pricing are just as common in rideshare as they were in taxis during the pre rideshare days.   I suppose it's just back to the way it's always been but with some new ways to take your money.
34	Once companies started getting valued in the billions without viable strategies for even beginning to make profits, it was clear the whole thing had gone insane.
35	Thanks for the summary. However aren't most of those unicorn offerings only bullshit things we can easily live without? It's not as if there were food supply unicorns? Uber for transport perhaps, what other unicorns provide essential services that might become more expensive?
36	I can understand this argument in regards to startups - but fundamentally, I think tech overall won't be as impacted as other areas during the recession.  Especially with the massive healthcare shortcomings exposed during the pandemic, we can expect to see Pharma tech and such necessities keep experiencing high demand regardless of recession.   It's the lower paying jobs that will get the toughest beating. As soon as companies won't have trouble hiring anymore and won't have the upwards pressure, they won't be motivated to keep low wage workers that make them lose out on their thin margins.
37	This only is valid for costs associated with said tech companies, right?  Otherwise I don't see how Uber running at a loss and needing to raise prices was subsidizing my in person grocery shopping.
38	What's interesting is that many people don't know that alternatives exist. They think food = Doordash and never consider actually going to a restaurant or asking if that place has their own delivery. You could always call a black car cab, but people just reflexively use Uber because that's all they know. These customers are locked in because they don't know how to research alternatives.
39	by subsidized do you mean they were paid for a job they did?
40	So these crazy high software engineer salaries may start to drop and fall in line with salaries of other engineering disciplines like mechanical and chemical?
41	This is one of the big problems. Speculative, exploitive, and anti-competitive ventures should not be benefitting from low interest rates. Goods like homes, parks, roads, schools, and hospitals should be benefitting from low interest rates.
42	Or they just shift to a profitable model instead of a growth model...
43	I'm staying away from growth stock for the time being
44	So just so that I'm keeping up it sounds like we have a virus from the early 1920s, a tech build up like 2000, 70s inflation, 80s rate hikes, the mid 2000s housing prices, 1930s style rising fascism and invasions, and climate change has become an uncontrolled everyday issue that no one wants to deal with?    Well fuck.
45	I have reduced ordering in by 50%, 4 years back used to order in 1 meal a day everyday, it was good value for my money back then.
46	Very well said. Millennials, who make up a huge portion of the work force in tech, were just kids when the dot com boom/bust happened. They don't know just how rough the "jobless recovery" was for a lot of people. Tech as a whole is much more fragile as an industry in general than most people realize (outliers not withstanding). Some people will be just fine (A-level SWE for example), but many are in for a rough ride 2023-2024.
47	And this is why I do tech for a medicine company. Good luck, everyone else!
48	US older millennials remember the dot com bust that led into the great recession. I graduated from highschool right at the beginning too.
49	We X-ers had it figured out. We were pessimistic from the start. Expect shit and you'll never be disappointed (except in yourself).
50	Didn't last long bro
51	Gen Xers: Welcome to the club.
52	Barely lasted...
53	Who the fuck do you think pays for all the scams and tax dodging? The next generation fml. People can't see that we have finite resources yet want better and more things every year. Most of you are "educated" wow we funked.
54	I especially enjoyed going for can rides and the drivers made less than minimum wages it was great!
55	How is this the top comment?    What sub is this... /r/antiwork?   You may be sad and broke.  Most people here aren't...
56	You mean the "Trump Years"?
57	It's not even really our prosperity, most millennials have seen their purchasing power decline significantly in the last decade.  The money was to prop up baby boomers who were used to a life of ever increasing asset wealth while doing absolutely nothing to earn it.  When the bill for their bougie lifestyle comes due you can be sure as hell the boomers will be nowhere to be found.
58	Tesla was way overvalued but supplying nice electric car with AI isn't something I hate like companies that exploit workers as a business model.
59	Special mention for AirBnB completely destroying rental stock in countless cities, and now becoming progressively less and less of a good deal compared to a classic hotel/aparthotel.   On the list of mendacious disruptor fucks they're pretty high.  if any tech company gets totally destroyed by the coming recession I hope it's AirBnB, that would free up several thousand affordable rental units in the centre of my city alone.
60	Taxis have had historically protections though which also aren't good for the consumer. And let's not act like calling a cab was ever a pleasant experience, even if you're in a city where it's relatively easy to call one which isn't most
61	At the same time it also illustrates that "the law" is not necessarily to the public's benefit. Ubers were more available, cheaper, cleaner, and an overall better service than taxis without question, and it's not like taxi dispatchers (especially in places like NYC where drivers often didn't own the medallions) were better to drivers than the apps are.
62	It wasn't part of a benevolent scheme to subsidize millennial lifestyles.  But it did subsidize them (if you were a rich enough millennial that you could afford it in the first place and lived in a city near lots of tech startups).
63	It has started to affect my parents. And man was that an eye-opening conversation lol
64	The Atlantic in a nutshell
65	The thing is it goes a bit beyond that and the central banks with record low interest rates do bear a lot of the blame. The extent of VC funding in the economy was absurd at those interest rates.  As an example, Softbank VC funded 3 different food delivery services in parts of South America that were all using Softbank's money to compete with one another. Stuff like that can only happen in an environment where money is too cheap, SV should bear some of the blame but the central banks have a fair bit at their feet too.
66	As far as Uber/Lyft are concerned, I don't understand how they lose money.
67	Wait, is that what was actually happening? I became an adult right as the Great Recession began, so when prices started dropping and cheap  subscription options became available, I thought it was just the market normalizing?   It seemed like prior to 2013 or so, options for everything were limited, Amazon didn't really exist yet, if you wanted tv you couldn't just stream it, you had to purchase cable and buy a $150 box and then pay $100 for setup and $80/month for service with an annual commitment…basically, prior to 2013 everything was so hard to access due to high upfront costs and long contractual commitment requirements and it felt like we really didn't have many options nor any affordable flexible options.   I really thought so much of that changed due to cheap goods offered on Amazon and companies pivoting from annual to monthly options, and technology advancements, but mostly just the market being flooded with options as the economy flourished, which drove down prices?  If that wasn't the case, does that mean we might not go back to that when our current inflation is over?
68	It's one reason I can't play video games anymore. I have no time for anything in depth and the rest are free to play garbage that is set up like a slot machine designed to force consumerism to continue.
69	My Facebook and YouTube with adblock feels very free. At least I'm happy that someone bought my data that did me no good anyway.
70	My roommate still gets ubereats multiple times a week. The markup is crazy and most of the time he doesn't even know where the restaurant is that he's ordering from. So unbelievably wasteful.
71	Literally all the younger people I worked with at one office were like this. Except that peloton wasn't a thing yet so they did that awful and stupidly named Soulcycle.
72	Half of my coworkers dude. Just cuz you didn't experience it doesn't make it laughable.
73	It's not just Boomers. There's a bunch of us Gen Xers engaged in the stupidity you describe.
74	Ugh you can Google the author. He was born in the mid 80s. So a millennial.
75	Clearly. The author graduated from college in 2008.   You read an article 10 years ago about how a handful of people would have trouble selling their 7 bedroom houses not in cities and now you assume that that's the typical boomer lifestyle.   With WFH and the housing crunch, they probably didn't have any trouble selling.   But you are filled with hate and probably need some sort of therapy.
76	Didn't it end a long time ago? I certainly remember as a kid it going from CS being the hottest thing to being a low paying job. Did tech bubble 2.0 change that?
77	The time when everyone and their grandma wanting to major in anything at any school at all instead of drug dealing for a living is coming to an end at this rate
78	This is specifically about gig economy stuff--your Uber/Lyft, Doordash, etc. If you don't use those things your life is likely not impacted much by this.
79	Just Saturday, I booked an uber ride from near WeHo to Santa Monica for a friend's bday party.  For 4 people, the ride would've been $80 bucks, which in pre-uber days probably would've been the cost of a cab ride there   It's already happening
80	Groceries!! I'm spending $60+ more each week…for the same things I've been buying for 2 decades. Just Coffemate creamer: was $2.79 last summer, then $3.29 in Fall, $3.99 by January. It was $4.57 last week. That's a huge increase over 1 year. True for everything I buy. I'm in $250-300 every 9 days. Wayyyy up by over $100. I've absolutely adjusted by buying more rice, potatoes, bread/muffin mixes and a lot less of packaged crackers/chips/snacks. No soda at all now. Lemonade mix. Not hard to do but a definite change in buying habits.
81	What grocery store are you shopping at that you haven't seen any prices go up at all? I'm also in the DC metro area and have tried several supermarket and smaller groceries - every one of them including the more "budget" retailers have had markups, shrinkflation, or a mix of both. If you found the unicorn that somehow avoided that please let the people know.
82	Probably because you live in VA, although there should an increase in food costs eventually. LCOL areas ftw
83	No, that's really not the issue at all. How would Americans getting a break from paying student loans cause global inflation all the way down the supply chain, but even by your own numbers, it just doesn't make sense.  40,000,000 × $1000 is $40bn a month or $480 bn a year.  Meanwhile, the world's billionaires' wealth grew by three times that amount last year. (Source:   But sure, blame people having momentary respite from their loan payments.
84	The whole sector where having revenue from ads which is the first thing to go when economy crashes.
85	Well of course. You don't have to deal with mountains of legal costs to flip a house...but to build a new one. lol you have to move heaven and earth.  If i got into real-estate i would never ever build anything. Which is the mindset of most people hence we don't have good housing supply.
86	Yeah I'd say that the whole tone is weird.  The article is presenting an analysis that due to low interest rates, investors poured money into tech startups, which allowed those startups to use unsustainable business models.  With the economic downturn, those companies are now going to need to try to make a profit, which will cause a lot of economic problems.  And fair enough.  That's an interesting analysis that seems like… it's probably correct.  But then the tone of it all is, "Stupid urban millennials think they're so hot because they've been getting a free ride, but they're about to find out that things aren't so easy!"  As though urban millennials built this system, and rural boomers are about to be vindicated for their lifestyle choices…?  Millennials should be ordering delivery over the phone and using taxis instead of Seamless and Uber?  I don't know what the point is that the author is trying to make with that tone.
87	So basically Uber, but on an industry-wide basis? Subsidized through investors, who ultimately realized they were not profitable..
88	Wouldn't it be the opposite? It sounds like companies like Uber, Skip, Door Dash, etc, are all about to implode, putting all of those workers out of work.
89	It's the classic business school case study.  "We have negative margins!  We need to cut costs!"  "Yeah but we'll make it up on volume."  Somehow this article reads like "those greedy millennials are taking subsidized cab rides for granted"
90	it's another "millennials are killing the —" take.   They should be calling out where the blame actually lies in the title - the tech companies and investors just wasting money and resources on trying to monetize existence.   not using the same tired fox news style headline.
91	Yep, the tech industry is huge with several sub-industries. Anyone saying tech broadly is going to face massive layoffs and suffer doesn't know what they're talking about. Uber barely overlaps at all with Apple, yet they're both categorized under the tech industry. Or Gorillas (fast grocery delivery company) with Adobe.  Also, here's a recent Crunchbase analysis of VC funding. It's down some but still fairly high and they noticed more percentage-wise has declined in late stage, so that does align with investors expecting more of companies performance now in the long run but not that they're cutting funding almost entirely from the get-go.
92	Amazon is not a exception but people have the wrong conception about what the do. If AWS is bigger than they are a category 2 company.
93	Except in the case of rideshare the customer fare is only paying the driver at most 50%.   Taxis were always pay a straight lease and keep everything you make.   So the "company" today is exploiting both driver and rider.
94	Umm there's the whole summon a ride to anywhere from anywhere, instantly part that is a bit better than taxis.
95	Tech/start ups have been laying off recruiters and people operations management all over the place. Always the first to go and a good indication of what's to come, I feel.
96	I think advertising and then content creators.
97	Well, if you save transportation $, you can now spend those savings on groceries, right?
98	Uber actually started out as a ride-hailing service for black car drivers. Uber Black is the original Uber.
99	Are you serously saying people will starve because they can't get doordash?
100	No, the businesses were operating at a loss using investor money to pay operating expenses.  Absent investor money, to keep the same services, revenues would need to increase. So prices were artificially low, aka subsidized.  For example, Uber loses a few hundred million every year. To keep Uber operating exactly as it does today without investors covering that loss, Uber needs to raise revenue by a few hundred million every year.
101	No. Like for example Uber the company was losing about $5 on every ride but that was subsidized by VC investors hoping to make that money on the back end once Uber was big enough to start profiting.
102	Why would they? Tech as a whole is still increasing its share of the economy. Global software companies are still high margin companies where software built by relatively few can serve 10s or 100s of millions with $B in profits. Physical products unfortunately have much lower margins and profits and are more complex to build (one guy isn't going to design and build an entire car or plane or chem plant), so you need lots of people to return less profit and thus each is not going to command $500k+ in salary
103	Salaries will remain high. Lavish facilities and elements of frat/irreplaceable culture will probably go away. Companies will look at bottom line, so any unnecessary costs will go away.
104	Yes. At this point our generation just gets economic lashings every ten years.
105	Yep that was me. I learned to code and got my Comptia cert in HS, when I graduated the tech bubble popped so I went to college. When I graduated college (with debt) the Great Recession hit so I went to Grad school. Fortunately I trained for a lucrative stable career but I am 40 with a ton of student debt and very little saved for retirement.
106	This. Hs 87, college 91. I knew it was all bs and life was gonna be a slog.
107	I mean, I never expected any of it, I just thought it was a nice change and I wish it could have lasted a little longer.
108	U guys suck balls. Never stood up to boomers and their bs
109	‘The next generation' was not dumping VC into apps, hoping to find a unicorn. Even cannabis VC is all people in their 60s or older. It's actually quite jarring how disconnected investors are from the businesses they dump their money into.
110	Dude wtf are you even talking about.
111	That's not what I was talking about at all. I'm just saying it was nice to be able to afford things.   Nothing was affordable before that point and unfortunately nothing is affordable anymore.
112	you seem like a dumbass who thinks he is very wise
113	Fuck everyone as long as I can have more things
114	That wasn't the experience at the start. I knew many many Uber and Lyft drivers who started off doing it to make secondary income and they were killing it.   I lived in a city of majority millennials and the majority of us lived on $30k a year and relied on gig jobs for extra income.   I also had 2 gig jobs in addition to my full time job, just to get by…it's just the way it was back then, but at least most things were affordable. I miss having access to affordable options.
115	Okay…thanks for the salt.   Basically, I was just reminiscing about the pre-inflation times when things were more affordable.   Even if I had more money to spend I still wouldn't voluntarily choose to spend between 8-400% more on the goods I buy…I'm not anti-work at all, I just don't want to spend more to get less. Why would anyone want that?  Life was just better before inflation.
116	Bingo. Generation Me wringing the last drop of blood from America's corpse
117	Many millennials are trying to live a lifestyle that boomers never did.  One of the reasons boomers have better net worth is perhaps because they didn't spend a significant portion of their disposable income on experiences that only the wealthy previously took part in.    Before I get downvoted into oblivion, note that I know boomers had it easier finding jobs, paying for post-secondary, buying houses etc.  The smart boomer, however, didn't spend their disposable income on luxuries, they (for instance) paid down their mortgage.
118	Getting drafted to war was super bougie.  Kidding aside, they made it harder for us, we're making it harder for the next generation and so on. History tells us the economic winners will be a shift geographically.
119	You saying Tesla doesn't exploit it's workers in addition to being an over valued pile of mess?
120	Airbnb prices are ridiculous. I went back to hotels years ago (after only a few Airbnb experiences).
121	Absolutely. In my town we saw a 15% drop in rents during the first year of the pandemic as AirBNB units re-entered the rental stock. And then a 20%+ spike this past year.
122	I hate AirBnB. Past 6 experiences have all had problems ranging from inconvenient to major cleanliness problems.
123	Hey I'd be the first to admit that a lot of taxi regulations needed an overhaul (like the limit on number of cab licenses, for example), but at least the consumer has posted predictable pricing, and a government/municipal consumer affairs line to call.  Might not be much but at least it's some sort of arbitrated accountability - more than you'd get from calling uber.   And in the cities I've lived in you generally just needed to go outside and flag one down - no need to call for one.. maybe it's less convenient in other places.  My general point was to be wary of "disruptors" as usually their secret ingredient is crime.
124	At least taxis dont skirt around laws by labelling their drivers as contractors
125	Some circumvented laws had public benefit in mind e.g. background checks before granting taxi license (probably available in most countries) which were not required by Uber (or other copy cat) as they claimed we are shared economy not regulated activity (obvious bs but government acts slowly). This ended in some dubious persons as drivers and later enough media coverage about rapes etc in my country.   Also initially Uber claimed that drivers are not employees or even contractors providing social security dumping (at drivers risk btw) and dumping prices thanks to PE money to burn.   Only really disruptive thing provided by Uber was apping taxi booking process, which in my country was quickly copied by any taxi corporation with half brain (usually comparable software, with additional services on top, one you won't usually trust Uber with e.g. delivery of laptop from work when it's urgent etc., and usually knowing city topography which makes half of rides better than Uber)
126	That was the point my my comment- it's not a subsidy, it's an unintended consequence.  That fact that it reduced costs for some people is ancillary.
127	When money is too cheap and/or wealthy investors need a place to stash their cash.
128	I would wager their administrative expenses are through the roof (especially in regards to executive pay). They probably never planned to be profitable until they could eliminate taxis altogether, go public, and raise prices astronomically. At that point the current managers would be preparing to exit the company so that they avoid the aftermath of their ginormous scam.
129	Prices will probably recede on some things but the trend for the past 40 years has been everything increasing in price while wages remain stagnant. There's no particular reason why that trend will stop. It will only pause occasionally. But rest assured that the next big thing Silicon Valley comes up with to extract money from venture capitalists will be cheap for awhile… and then priced high enough that it becomes a luxury that won't feel very luxurious.
130	My bed-in-a-box Tuft and Needle mattress from Amazon with time-specific in-room delivery was worth it.   I believe Casper was sinking ship because of their retail brick&mortar expansion.
131	Every time I've ordered from UberEats, it costs double than if I had just drove and picked it up myself. The only time I will use Uber eats now is if they send me a coupon for $25 off a $30 order.
132	So they were all burning huge amounts of money on convenience products? If I had several thousand dollars of expendable income, I would be saving a lot more. Not all younger people are like this, at all. I live in a trendy and expensive place and I don't know anybody who does this.
133	I have no doubt there are some places where people are burning money like this, but it's laughable because many millennials are struggling to pay back their student loans while receiving low salaries with rising inflation. This sounds like a boomer stereotype of millennials as being wasteful. It doesn't hold water according to my experience.   Where do you work that people feel comfortable spending like this?
134	Its mostly boomers but you arent wrong about GenX either.  I was born in 1981 - im in that weird space where I relate to both GenX and the Millennials in ways but also feel like I dont fit in either group
135	His writing says otherwise
136	Oh look. Projection. Everything you comment is an argument. Seek help and stop being a whiny bitch.
137	This made me laugh outloud. Generally speaking, CS is not and has not been a low paying field. CS remains a very attractive academic pursuit and is more likely to lead to comfortable middle class/upper middle class living.
138	Since when is it low paying? It probably has to one of the highest ROIs for a 4-year degree
139	No way. You can still get 150-200k TC straight out of undergrad in CS at FAANG.
140	I think two things are going on here since I'm your age or a little older. CS was never considered a low paying job, but after the first dot com bubble it definitely wasn't considered the unlimited money printing machine like it was in 2010's. What you might be thinking about is how a lot formerly high flying IT jobs (low end sys admins and tech stuff) were quickly considered to be steps above janitors.
141	Totally make sense. I guess I should have been more general. I don't use these services often, I was speaking to the overall impact of inflation.
142	Lucky you. Getting an Uber from the airport to my house is $160+ on Uber for what used to be a $50 cab ride.
143	Interesting to hear. Thanks!
144	Northern VA = DC area, so typically considered HCOL
145	Lots of factors causing inflation, for sure.  Inflation in US cities though, definitely impacted by college debt pause.  Go look up "Fed Rollback".  It's the opposite of "quantitive easing".  The fed is worried that removing $30B from the economy, per quarter, will cause a recession.  Yet, the college loan pause is pumping $40B a month into the economy.  $40B isn't insignificant.  I also believe that the Loan pause is giving several people the option to not work, which is further hurting supply chains.
146	Well if that's what they're doing then they deserve to fail because that's not the first thing you should cut.  If it's your source of customers and customers are required then....
147	Getting the clicks for "MILLENNIALS BAD" Never mind that Millennials average age is around 35 now.   The whole "Damn yougins dont know how good they got it. But they'll see! They'll see!" attitude to draw in the rage clicks. The title alone "The end of the Millennial Lifestyle Subsidy" As if Millennials were literally being given money to have a lavish lifestyle.
148	The Uber business model being unstainable isn't exactly a hot take. People have been saying that for nearly a decade at this point.
149	It is weird. I looked up the author and he certainly appears to be an urban millenial himself, but seems to be claiming that they have benefited unreasonably from some corporate welfare programme. Although its maybe a bit beyond the scope of the article he also glosses over the fact that those urban millenials have gone through two major recessions near the beginning of their careers and also pay significantly more for housing and education than previous generations. I don't think anyone could claim they've been riding a gravy train.
150	There are  currently a whole lot of articles that are looking at normal, predictable credit cycles and acting shocked while looking to vlace.on anyone besides shortsighted investors/companies
151	Urban living is more reticent then cospalying a farmer in the suburbs
152	It's much worse than that. Tech wages are being called a subsidy to discredit millennial workers. That they never earned their wages and don't deserve them. FFS.
153	But the overall demand for takeaway food, home deliveries and taxis are unlikely to be affected for very long. My hope is that instead of taking an inflated cut of revenue (which these tech firms still do, even if they make a loss overall) and using their market power to depress wages I would hope to see a larger number of platforms emerge. Uber's overall strategy is to destroy local cab firms and licensed drivers (London black cabs etc) and become essentially a monopoly supplier to consumers and monopsonist employer of drivers. Eventually they will (and have) raise prices while driving down wages. They cynically brand this as an exercise in free markets when the opposite is true. Ultimately though the value they provide is pretty limited and even small cab firms in the UK have apps which essentially provide the exact same interface as Uber, so my hope is that as the tech becomes common Uber declines and leaves the door open for smaller firms to compete fairly, with a net positive outcome for their employees.  Of course I could be wrong and also tech firms might weather the storm. But overall I think the decline of Uber etc could be a boon  for lower paid employees in their industries.
154	No it isn't.   You mean the way that they do in the article?
155	Yes, absolutely. Some companies and industries will fare better than others. But the tech space in general was insanely overheated and due for a correction. Covid not only delayed that reckoning .. it turned it on its head! The whole thing was put on steroids. But the decline is a very real thing. Hedge funds are steering away from tech which means the VCs will, as you mention, circle the wagons and advise their portfolio companies accordingly. It's already been happening. I'm in this space btw and know quite a few VCs and CEOs. A lot of startups are going to be f--cked in 12-18 months time. I'm not happy about what's around the corner, but I think it's important to acknowledge it's coming. Not just for the sake of tech workers, but for everyone. Tech hiring/revenue has been a part (some would argue a large part) of the this country's economic growth. So when it dwindles, the country as a whole will feel it a bit. Especially combined with all the other shenanigans.
156	Indeed. These companies can't help but exploit their employees too. The insurance costs are passed off too.
157	You used to be able to step onto a curb and wave your hand. So much easier.  Edit: some bars had a phone you just picked up without dialing that connected you directly to the cab company. Also, way easy.
158	You could already do that with taxis virtually anywhere that Lyft or Uber operate.
159	No, I'm saying will overspend because they don't know how to get food any other way.
160	Uber was also relying on the rapid deployment of a fleet of self driving cars. Their first CEO repeated this over and over again. Their profit model assumed the driver was gone by now.
161	woe to the vanquished.   \sips from champagne glass while watching the remains of Uber as they are swept away by the jester\
162	About 10 good with another 10 bad. Not all the 10 is bad usually but rather with a few punctuated down turns.
163	I worked in mortgage right out of high-school. That sure didn't last. Dodged a lot of the student debt issues luckily but I'm still not all that far ahead for being nearly 40 myself.
164	No that would put him in his late 30s. Which is Millennial.
165	Same years for me as well. But at least housing was a lot cheaper.
166	We were flat out told that we would be the first generation to make less than their parents. My expectations were low from the start.
167	what are you talking about? if you were in tech you could have rode a 9 year wave of massive profits off of stock splits and options.
168	How do you stand up to a system that's rigged against you?  It is as it's always been, go along with the program or you end up poor and alone.
169	The system was always rigged by the old
170	Cool, I'm glad to know all the data and studies were bullshit cause you say so
171	My uncle who works at Nintendo says he makes 5 million a year driving for Uber for 10 mins a month
172	Lol.  Your account is two months old and is literally filled with doom and gloom.  Maybe life was better before you decided to come to reddit and talk about 1000 negative events and how everything sucks?  And your username is also incredibly ironic.
173	People made a lot less then and unemployment was higher at 5%. Minimum wage in NYC was still $9 / hour in 2015, it's $15 now and most places start people off closer to $20 these days due to lack of workers. Yes, prices have gone up on some things, but others not so much. Most of the groceries I get haven't gone up that much though some fast casual places have jacked prices, I just stop buying from them. The cost of public transit in NYC has barely gone up. I get it's a big deal if you have to drive but gas prices fluctuate a lot more, unlike some other things, odds are much higher they will eventually start coming down again. In 2008 and 2014, they were closer to $4/gallon. Adjusted for inflation, that is around $5.50/gallon now.
174	The COVID lockdowns were a fitting salvo to the Boomer generation. Just wait til the silver tsunami hits and drains Medicare and social security.
175	Boomers' net worth has increased astronomically in the last 20 years owing heavily to house prices going up and having enough liquid cash in middle age to do things like buy rental properties.  It has nothing to do with how much they saved, and a lifetime of saving would pale in comparison to the passive gains of house prices appreciation.  Many of them haven't saved nearly enough which is why they're so desperate to see house prices go higher, many are counting on it for retirement.   Call me selfish but if you didn't save for retirement and need your house to be worth a million dollars so you can live, that's your fault not mine.  I want an affordable home.
176	I won't downvote, but I will ask for examples. I couldn't buy a house until 36, when my parents had one at 26, because why? Because Internet exists, and I paid for that, and maybe a Netflix subscription (and have never had cable TV as an adult)? Because I pay ~$250 for a cell phone every 2-3 years, along with a $30 MVNO subscription (and skipped on the landline)? I went on vacation two times in my 20s?  I'm almost certain that it's not the little "luxuries," at least in my own personal case. It's the fact that I had college pushed on me, and then needed grad school to actually get a decent job in my field, which pushed back starting a career for years. (Field was totally my choice; I'll own it, but going in the first place was a huge cultural expectation in my middle class community where most of our parents didn't get to go themselves.) It's the fact that asset prices ran up a ridiculous amount. My house is 24 years older than my parents house. They bought new for $30,500 in the 1970s, which was worth about $172,000 in 2021 dollars, when we closed on our house. How much did ours cost, despite being from the 1950s? Over $400k, double the inflation-adjusted purchase price of my parents' home. (Being fair, they had a huge interest rate compared to mine.) And don't get me started on healthcare costs today vs. when my parents were my age.
177	TIL the number of American casualties during the Vietnam War would barely half-fill the largest college football stadium in the US
178	Not worse than average.
179	I stopped using Airbnb after a room I'd booked had an unmade bed and a used condom in it.  It's not much cheaper than a hotel anymore anyway.
180	Yes this not the norm. Calling a cab, especially on a busy night, used to be a pain in the ass and extremely unreliable.
181	Crime here is violating protectionest laws that do nothing except setup cab companies as monopolies. Not good laws. Part of fixing and disrupting the business is getting rid of this archaic structure that's codified into law
182	Let's not pretend calling a cab has ever been a good experience and a business model that didn't need disruption
183	Yeah they do. Taxi drivers paid $200 or so a day to the owner of the company and drove for 12 hours a day to make a profit. They weren't paid a good wage. Black cars were basically the Uber model but with a phone number instead of an app.
184	But an unintended subsidy is still a subsidy.
185	Thank you for the information…that's so sad. Do you think as people continue to pull back on spending, that maybe retailers will need to lower costs in order to generate sales? I'm hearing some talk about the potential for stagflation, which sounds like the worst-case situation, but I'm hoping that won't be the case?
186	Haha I love seeing that coupon too
187	Yeah, and they didn't make all that much either.
188	Tech in Chicago. Where do you think the literal millions of customers these companies come from? if everyone was like you and used just lyft maybe twice then are all of the customers made up?
189	How old are you? It was definitely considered a terrible degree after tech bubble 1.0 burst at the same time every single kid was being told to "learn how to code" and the market was completely oversaturated.
190	I'd say ~2000 is when the advice shifted.
191	Right, so that's great for the 1% of people who get those jobs, what about the other 99%?
192	How are those jobs doing now. Did they ever bounce back?
193	That's what actually happened.  CS was never considered a low paying job. And never was. People who lost their jobs and haven't really recovered were the people with a certificate as a network engineer who were making $100k in 1999 with no degree. The pay of most website designers also kind of fell off of a cliff.
194	My bad, not the best at geography
195	Except that $40bn isn't being pumped into the economy. It was already there. It's not like lenders who were getting paid those loan payments were just burning the money. They were investing it, which is arguably worse for inflation that consumer spending since investment tends to have positive ROI.
196	Yeah, if you were being fair, it's a tech-startup subsidy.  Lots of people from all generations are using those services, and their lifestyles are being subsidized by it.  And boomers lifestyle was much more subsidized by the post WW2 economic boom.  They got cheap education and housing and cars.  Millennials have not had things so easy.
197	The classic lifestyle subsidies of 'wages suppressed in real terms since about the time they were born' and 'two once in a lifetime economic disasters, one when they enter work and another as they hit their mid 30s' -those millennial sure have had an easy ride of it. About time they got a dose of real life!!  /s
198	The lavish lifestyle of working for miminum wage well into your 20s and living with 4 roommates well into your 30s.
199	Right? I'm 32. I'm looking around the room I rent thinking "what fucking subsidy?"
200	Saying these businesses being unprofitable aren't the weird part, it's the implication in the article's tone that millennials are the primary or sole beneficiary of these services.
201	Bullshit.   Read the article. It says nothing like that. It's not very long.   The entire point of the article - and the only point of the article - is that people who got used to being able to take an Uber downtown for $15 are now shocked that it costs $50 for the same trip.
202	So I side with uber and against the local cab companies, that were able to extort the public and demand high fares because of monopolistic power.
203	"in the title" - i was pretty clear on the specific thing i wanted to call out here. the title is clickbait meant to appeal to people who want to just blame "yooths", and who aren't going to read the article to get to the detail.
204	In NYC maybe. Not anywhere close to nationwide.  Shit, not even in Buffalo/Boston
205	...unless you were black or in a wheelchair, in which case you'd be passed by multiple taxis because you were subject to the driver's racist biases/beliefs about which fares they thought were "better" or "less trouble"...did we all forget about that? Was a real issue, especially in NYC/DC/LA. My brother couldn't get a taxi to pick him up to get him to his bar exam on time. You'd also sometimes call a taxi, then they'd pull off if they didn't like the way you looked, or maybe because they didn't want to transport someone in a wheelchair because it was a hassle. Uber eliminated this.
206	Hahahahahahhahaha no you can't. You call and they don't show up because they got a fare on the way and they don't care about you.
207	Yeah, just slower, less dependable and way more expensive.  But I'm sure that all of Dallas, Portland, Richmond are unrepresentative
208	If they were ordering doordash constantly they were already overspending
209	They've even abandoned researching it, right? The self driving car is effectively a dead dream at this point
210	It was 22 years ago. He would be 40.
211	True. My bf and I rented a 1 bedrm apartment for $495/month. It was basic but perfectly acceptable for new grads just starting work. By 1999, a 2 bed in nicer place was still only $750.
212	And tuition
213	And school. And medical care. And....
214	There was tech in 91? We had to go to the Comp Lab to type a paper…..scheduled only, no walk in. No comp classes for any major that I was aware of…maybe deep in the engineering dept. for majors only.
215	And yet, here you are spouting off without linking a single document to back your claims.
216	I'm just talking about my experience. I made very very little money in 2015, but personally I was okay with it at the time because most things that had previously been inaccessible to me were suddenly accessible and it was nice…I could actually afford things.   Amazon, Hulu, Uber, Groupon, ClassPass, etc. all came in and gave us cheaper options for goods and with less contractual commitment requirements.   I make a little more money now than I did back then, but now inflation is so high that my money doesn't go as far so now I have less and now I can't afford anything extra at all.
217	No, you just googled some bs without understanding how it was in real life.
218	That's fair. But life was better before the pandemic and inflation changed everything. In my opinion, everything does suck right now compared to how it was before.
219	Sure, we made less but everything cost less at the time so it went much further. In my opinion, 2015-2017 was ideal in terms of the cost of goods.  I don't live in NY, but I did live in a major city and I made $15 an hour which still wasn't much but it was fine for a single renter at the time with no kids.  From my experience, it's the little things I use the most that have increased the most. The Walmart makeup I used for work used to be $3-$4 a piece (mascara, foundation, lipgloss, etc.) and those same products are selling for $25-$35 a piece now.   That price increases far exceed my budget and these are just basic items that help me look professional and presentable at work.
220	Like they won't simply vote to make your grandkids pay for it?
221	You know, I've always wondered what to say against homeowners who've witnessed their home value skyrocket.  "Why don't you invest in stocks and bonds instead"?
222	I'll sell my home to help fund my retirement. It's a huge investment that puts 401k to shame. Living in a home 3x bigger than I need when the cash out will help find me for 20+ years seems like a dumb financial move. It's use is in the value.
223	Having your house appreciate considerably has nothing to do with having enough spare cash to buy rentals.  Many older home owners do not do the cashout refinance thing, and leave their net worth tied up in their house.  I'm not sure who you spend time with, but of my boomer friends, exactly one of them owns rental properties, and that's partly because they inherited them.
224	Just FWIW my boomer parents never paid for cable, never went on a vacation and never ate out except holidays. I'm not sure the exact statistics, but I definitely think us millennials live it up way more. I eat out most meals, I'll have traveled to 6 countries this year and I've got several streaming services.
225	60,000 dead; 250,000 seriously wounded.   That's a big college football stadium.   But, yeah, your life is uniquely bad. No one has ever had it as bad as you did.
226	Last few times I liked it wasn't any cheaper at all (I suppose it really depends on where you look). Especially when other services are taken into consideration.
227	In that case, is a discount on the recommend retail price of a laptop also a subsidy?   In both cases, the goal seems to be to entice customers to buy, so the company can sell more products (i.e. take market share)
228	I doubt retailers will roll back prices. If they start having issues with sales numbers they'll boost the prices on quality items and start listing poor quality ones for slightly less. Someone with some stats is free to correct me if I'm wrong but that's what I've observed since the 1990s. I can't vouch for this being a particularly logical thing to do. But humans are not rational creatures despite what economists widely believe.  One possible reason for this behavior is the idea that the big fish will keep biting and make up for the loss of the "average" consumer. This logic is at play in the housing market. Hence single family homes can be out of reach for most people but the prices continue to go up, only pausing for a brief time during recessions.
229	They must have made enough. Many people literally couldn't do this kind of thing because they are not paid enough, especially with the insane inflation now. Gas is around $7 a gallon now where I live.
230	Well, tech is one of the highest paid industries. Young software engineers in a large city with money to burn are exactly the type that I would expect to be spending like this. Just because you have some coworkers like that does not mean it is typical behavior.   I have no doubt that these companies do have millions of customers, but I doubt your typical millennial is living daily like the sentence I quoted.
231	I'm 32 and work in tech. Computer science is not a field that has a reputation for low paying roles. It's more commonly associated with high paying, gainful employment.
232	Depending on your source, the field is expected to grow 15-25% in the next decade. Demand is strong
233	They still make about the same as engineers with an arguably somewhat easier degree and lower hours worked.
234	Most of the others land 60k-85k starting salary jobs and then work their way up towards 100k+ within 7 years of graduating undergrad
235	They get jobs at second or third tier companies at 20-30% lower compensation. That is still much higher than most occupations.
236	Still similar comp.   Maybe not 150k, but 120k isn't uncommon for new or recent grads
237	Consumers spend differently than banks.
