Title: US home prices are rising so fast, property taxes can't keep up
Sentences:
1	With home prices skyrocketing by double-digit percentages over the last year, it would be no surprise if property taxes jumped too.
2	But surprisingly, the average property tax on a single-family home rose by just 1.8% last year to $3,785, increasing at the smallest pace in the past five years, according to a report from ATTOM, a real estate data company.
3	That has resulted in an effective tax rate of 0.9%, down from 1.1% in 2020, the report found.
4	But this small silver lining in the housing market may not last long.
5	Home prices may have risen so fast that taxes are still catching up, said Rick Sharga, executive vice president of market intelligence at ATTOM.
6	"It's hardly a surprise that property taxes increased in 2021, a year when home prices across the country rose by 16%," Sharga said.
7	"In fact, the real surprise is that the tax increases weren't higher, which suggests that tax assessments are lagging behind rising property values, and will likely continue to go up in 2022."
8	That means bigger jumps in property taxes could be coming in years ahead.
9	In 2021, effective tax rates – a measure of taxes relative to a home's value – declined, even as total taxes rose because home values went up much more quickly than taxes did, the report found.
10	Home values spiked by more than 10% in many markets across the country.
11	Property taxes that are still lagging behind these spikes in prices should be something for new buyers to keep in mind.
12	"Prospective homeowners often fail to include property taxes when considering the cost of homeownership," Sharga said.
13	"But, especially in some of the higher-priced markets across the country, property taxes can add thousands of dollars to annual ownership costs, and possibly be the difference between someone being able to afford a home or not."
14	New Jersey's average tax of $9,476 on a single-family-home was the highest in the country last year.
15	It was about 10 times more than the average of $901 in West Virginia, which had the nation's smallest average tax.
16	Who pays the highest property taxes
17	Other states with the biggest average tax bills were Connecticut at $7,464, Massachusetts at $6,777, New Hampshire at $6,698 and New York at $6,617.
18	Rounding out the bottom five were Alabama at $905, Arkansas at $1,195, Mississippi at $1,243 and Louisiana at $1,248.
19	Last year, the states with the highest effective tax rate – the average annual property tax as a percentage of the average estimated market value of homes in each area – were Illinois, New Jersey, Connecticut, Vermont and Pennsylvania.
20	At the city level, most of the highest taxes were paid by residents of Northeastern and Midwestern metro areas.
21	Looking at cities with more than 1 million people, Rochester, New York, had the highest effective tax rate of 2.22%, followed by Hartford, Connecticut; Chicago; Philadelphia and Cleveland.
22	Among places with the lowest effective rates were Honolulu; Montgomery and Tuscaloosa, Alabama; and Prescott, Arizona.
23	The report analyzed property tax data collected from county tax assessor offices nationwide, along with estimated market values of single-family homes determined using an automated valuation model.
Comments:
1	Assessments are lagged, but that doesn't mean property taxes have to increase. Property tax rates are set so that a locality can raise the correct amount of revenue. If property values go up, rates could go down to maintain whatever level of revenue is needed. Of course this level of revenue may increase because of rising costs of providing public services, but it won't rise simply because property values are increasing.
2	As a person closing on a house in 5 weeks, I'm okay with taxes lagging behind for a year or two.  Just until I can get a nest egg built back up again.
3	Shouldn't property taxes just be "cost of municipal services / number of properties" (or perhaps number of acres, so larger properties pay more tax)? Fire fighters, police, and teachers don't cost more just because my house value has doubled.
4	The mill rate (the amount of tax charged per $1000 of home) should decline. Properties might be worth more, but what the funds are spent on -- usually local things like roads, fire departments and schools -- the cost of servicing those public goods did not increase at the same rate as the appreciation of housing.
5	10% a year will eventually catch up, and guess what? it won't be going back down without a fight.     
6	We need a massive Singapore style housing program.  Large housing buildings built by the government with 99 year leases sold on units. Price is tied to income. A citizen can only buy from one the program. They can resell them, upgrade them, lease them out or leave them to their kids. But at 99 years the unit is returned to government ownership regardless of who owns it. The price over time reflects this of course.   Each building has a public transit hub, a grocery store and basic clinic.  
7	If you want open a can of worms, research Nevada's depreciation on homes written into the Constitution.  Essentially the home depreciates 1.5 percent in value every year for 50 years IIRC. So, two homes next-door to each other, each worth $500,000, would have dramatically different tax rates if one of the homes is 50 years old.  The older home would only be paying about one third of the newer home.
8	What would even cause land owners to sell at this point? As long as the increase in value is greater than the property tax increase in a given year, what is the incentive selling?
9	And a lot more homeowners will be defaulting on their mortgages, allowing even more private equity firms to keep scooping up properties on the cheap. Hooray USA!
10	The CNN article is complete trash. Over and over again it states that nominal values are increasing, and even lists the U.S. states by average dollar value of property taxes. But that number has no relevance without the price of the house. Why not just list the states and provide their average property tax rate?   As a real estate and tax noob, could someone explain to me the following:   If tax assessments are lagging behind rising property values, does that suggest that if/when property values decrease that the lags would continue and therefore the tax rates would be too high?   How are property values and their subsequent taxes assessed?  Let's say you buy a house for $200k, and local housing prices suggest your house has increased in value by $20k (10%). But if you haven't sold your house, that value hasn't been realized - so how can your taxes be assessed at $220k instead of $200k??  tax assessments are lagging behind rising property values
11	Renting out single family homes needs to be regulated somehow.   If people want to own rentals, they should just have to buy an apartment building.   AirBnB and the rental/landlording of single family houses has obliterated the housing market.
12	The weird thing is what someone would pay for a house and it's intrinsic value is way off. A reason why California was trying to cap the prices because it would make it too hard for people to keep up with the taxes after buying an expensive house. Now after years the people paying those lower taxes because of prop 13 need younger buyers to pay much more tax for the same type of property and they can't afford it. It's a broken system.
13	Does this ever happen?
14	Oh but they'll rise regardless of whether the city actually needs more money. My escrow went up $900/year for no reason that I can tell other than ballooning housing prices.
15	Most places have suburbs which are heavily subsidized and usually need the Feds to step in to provide funding before they fail. So expect rates to go up, hopefully not illegally so like Detroit did where tehy stole 600 million dollars and foreclosed on thousands of families
16	Uhhh it's a percent of assessed value. I had my property appraised for a refinance, and the county received a copy of the appraisal and my property taxes reflected thst value.
17	It will rise though as most emerging cities are funding growth with growth. Assuming a subdivision with 140 homes after 1-3 year and leaving the municipality on the hook is destroying emerging communities.
18	This comment hits the nail on the head.  Spot on.  Taxes aren't some arbitrary percentage councilors pull outta their ass. It's tracked to public expenditures which may or may not fluctuate with inflation
19	I honestly am so cynical I can't believe there is a system that perfectly calculates the needed revenues for the local area versus property taxes needed. I just think it goes up based on when some local politicians want more money.
20	here in Washington, Property taxes are directly tied to assessed value.  My taxes are skyrocketing.
21	Reduce sales tax with the extra revenue, it's regressive versus property taxes which are progressive.
22	So municipal governments, typically cash-strapped, would simply reject the increase in revenue?? I think we both know they have tons of ways they would love to spend this revenue without political backlash of "raising" taxes (in terms of the percentages charged per year). Ain't no way!
23	Lol, rates will never go down. Government bloat just gets bigger and bigger.
24	Yes, at this point, price of properties is far into speculation territory. Cities budget is not.
25	lol the government reducing their taxes voluntarily because they have a surplus? What are you smoking? I want some of it
26	That depends of the state.  Some states set a given amount of money to be raised from property taxes, and then apportion them among property owners - in this case, a general increase in home prices will have no effect on taxes owed.  Other states tax a given percentage of assessed value, in which case taxes will increase with home values (although some cap increases such as California with Prop 13).
27	"If property values go up, rates could go down …"  Oh my sweet, summer child.
28	I like property tax because it's a Pigouvian tax against speculation/underdevelopment. Ideally it would be based solely on the value of the land though so as not to disincentivize construction. Also, agricultural exemptions/Prop 13 in California negate a lot of the disincentivization of underdevelopment.  If we truly can't find things to spend property tax on it could be spent on a "dividend" similar to proposed Carbon taxes.
29	You are forgetting about municipal debt. Most American cities are in debt and going deeper into debt each year, or do not have enough $ in municipal reserves to pay for necessary large infrastructure maintenance/replacement costs when those bills come due, and so will have to take on large debts. This is the result of sprawl.  In other words most municipalities already are not collecting enough revenue for their current level of spending to be fiscally sustainable. Taxes will absolutely need to go up (in most places) and rising property values give municipalities an opportunity to increase revenues without hiking tax rates.   
30	We also have ALOT more people than Singapore. Their laws are extremely strict (most I like) that would never work here. If you are caught with any form of narcotics you are hung the next day. They do public beating if you have chewing gum or if you show a woman the palm of your hand. It is by far the cleanest country I have ever been to. The public transportation is decades ahead of the US. They also have practically 0 homeless people because they just export them out of the country. At least thats what the 2 cops we were talking to told us. (Cops do not wear uniforms, so you could always have one next to you and not know it.  I did have enjoy a few bars at orchid tower in the evenings though....  Ex-Sailor btw
31	It's an amazing idea in theory but I've lived in many government built buildings and let me tell ya, they are shit. They always go to the cheapest person they can to have them built. Also we do in a way have government housing already and it always turns into a nasty ghetto quick. Atleast all of the ones I've seen. Section 8 can be as cheap as 8 dollars a month for an appartment. Sounds made up but I've seen it first hand.
32	Singapore's policy makes sense because they have very little land. Those people must be housed to prevent social problems and the government owning the land+buildings and getting paid by the citizens is way, way more cost effective than a voucher program (where private landlords capture most/all the benefits of land ownership, and residents pay full market rate with some to all of the money coming from the government) or traditional public housing (government pays and owns buildings with no financial support from citizens). In Singapore all land within their borders is very valuable so if there were not subsidized housing, Singaporeans would only have three options: live in extremely dense crowded conditions like poor people do in Hong Kong, be homeless, or leave the country. Typically people poor enough to be in this position cannot easily emigrate since they likely don't have marketable skills.  In the US we have geographical areas with extremely valuable land like SF and Manhattan, but also many areas where the marginal cost of land is almost 0. It would make no sense to build singapore-style government owned housing somewhere with very cheap housing like Wichita, KS (of course you may still need public housing, but only for the most destitute who can pay nothing). The land is so cheap and abundant that, over longer periods, the cost of a home approaches the cost of building that home. You'd almost certainly be better off taking the money you'd spend on public housing and spending it on things that would increase wages.  And even in SF or Manhattan, the difference between the US and Singapore is that SF/Manhattan are not the entire country. If you cannot afford to live in SF or Manhattan you have tons of options for picking where else to live. For starters, each is at the center of a much larger economic region with suburbs and exurbs and cheaper areas; each of these regions is, by itself, an order of magnitude larger than all of Singapore.  Also, you can just move to a different metro region without having to deal with emigration.  That's a bit of a callous attitude for sure to people who grew up and lived their whole lives in that area. Before the government starts spending money on large-scale public housing I'd like to at least see what easing draconian building requirements could do. I live in SF and it's practically impossible to build things here - there is so much red tape (some of which is straight corruption, but it's enabled by a lot of municipal/state policies) that it's only worth it to build large high-end units. Not only that, we have well-meaning but counterproductive "affordable housing" requirements which require X% of new construction to be sold at below market rate. This just increases the marginal cost of the actual market rate units
33	Why would anyone want that?
34	Yes! Subsidized housing, it'll work this time, promise!
35	Wow, this is a great idea actually.  While I find the dictatorship-ish authoritarian tendencies of the ruling party in Singapore to be rather horrifying, you have to admit the government is pretty damn competent
36	How much will it cost me to yeet out of that deal?
37	America can't even get Land Titling out of the hands of small greedy insurance companies, do you think that property developers are just going to let the people completely overturn the entire industry?
38	Go in any government building that isn't historical/museum/for congress and you'll realize why this is a shit idea
39	fucking LOL
40	Property value will always increase more than property tax increase as property tax is a percentage of value.
41	Oregon tied the taxes rates to inflation, but that's not a good answer either because expenses outpace inflation. There's people in million dollar homes paying property taxes on $180,000
42	Right, prop 13 didn't keep property taxes low, it just shifted all of them to newer owners, driving up the price of absolutely everything.
43	As a recent CA buyer, you can either afford the house or you can't. The taxes aren't going to be the deciding factor here. The property values are the killer, the taxes are just frosting
44	Is the intrinsic value that far off though? If you can afford it and it fits your need when you need/want it, then it is priced correctly. Free market.   What would be crazy is if you are pricing your home at $2mil when your neighbor just sold his identical home for $330k, $15k over asking.
45	I'm not really following. People know what the tax rate should be when they buy the house, so it should be budgeted into their budget.   Even if the house prices go up, it shouldn't necessarily mean more taxes. Assessments should be revenue neutral, they just serve to ensure that the wealthier areas are paying a higher portion of the tax revenue. Basically, if every house in an area goes up 10%, their taxes should be the same.   If homes in one area go up 50%, and others only 25, then the taxes in the 25% area should actually go down after their home values went up because it went up less than the average.
46	or in indiana where our constitution says property taxes can't go above 1%. guess what property taxes pay for? local public schools.
47	"hoard" lmfao  California has plenty of land left on which builders are DYING to build. Blame the fucked up zoning laws by the government for the housing crisis.  There's only so much you can hoard, but there is nearly unlimited you can build in the US given its population density.  Edit: Reddit economic illiterates downvoting lmfao. Every single economist agrees on this and you geniuses think you got it with your crackpot theories.
48	This argument is short sighted. Many cities in CA charge extra taxes on second+ homes. Keeping the taxes in line with original purchase price helps keep CA affordable for home owners. Many who bought 10+ years ago couldn't afford the taxes on the new appraisal price. That doesn't mean they should be forced out. We shouldn't be taxing people on unrealized asset values.
49	It also keeps people in their homes.  Before prop 13, people were literally getting foreclosed on their homes because their home values where rising. Effectively, the state evicted them from their own home.  Just recently, it was reveled that Detroit was overcharging property taxes from the legal limit. What happened as a result in the (illegal) increase in prop taxes? 100,000 where foreclosed on.   In Austin, where they don't cap prop taxes, there are stories people being displaced from their own communities--not by greedy landlords, but by prop taxes.   \^ "The constant increase has Johns wondering how longer he'll be able to call his house his home."
50	So you would rather have people forced out of their homes because they can't pay the taxes?  This is why Prop 13 was passed in the first place! Property taxes were going up so fast that old people were forced out of their homes!  My house is my home, it's not an investment.  It's where I live and raise my family.    California will take all the money they can. The biggest issue is where they are spending the money!  We don't need a high speed train.  We need water, transportation, and housing.
51	You bad mouthed Cali on Reddit, of course you're getting downvoted.
52	Hoard? Prop 13 is limited to primary residence.
53	Sigh…can you imagine raising taxes in CA? Lol, it almost sounds like it's a good thing. Worry less about not collecting enough. Worry about how they are spent or wasted
54	Same thing in New York City
55	It's clearly the zoning laws.
56	The laws you're complaining about help poor people. Rich people that own multiple homes in CA don't want to pay higher taxes, but would have no problem doing so. Poor people literally get forced out of their homes by higher property taxes.
57	California based taxes on what you pay for the house, which is how everyone should tax… however California should have exempted commercial and rental which did not happen.
58	It depends on the state.  Some states set an amount to be raised in taxes, so rising values would result in lower tax rates.  Some states tax a given percentage of assessed value, so rising prices means rising taxes.
59	never, at least here in IL, prob the same in other high tax states. I think some people will get quite the shock once the property taxes are re-assessed.
60	Can't they just default on the debt?
61	Imagine hanging people over cannabis, while also serving alcohol publically.
62	I don't know how the rest relates to housing but yes, we are more spread out than them. But as rural America collapses and everyone crowds into the same cities, this is shifting. I also understand they utilize their schools in two shifts so the space isn't wasted. That strikes me as an obvious improvement. Perhaps bringing community college programs to US high schools in the evening would save funding and space.
63	You're not arrested for having gum, that's a myth. It just isn't sold in stores and you can't spit it out on the ground. Being illegal to show a woman the palm of your hand is a new one that I've never heard before. Also, it's spelled "a lot", two separate words. I agree with you that it's insane how they handle drugs, but they also do a better job of taking care of the root causes of extreme poverty that leads to homelessness than we do. In fact, most of the developed world does.
64	I think that is enough reason to never bother traveling there.
65	Sounds terrible
66	We also have alot more land.  What does this have to do with anything.
67	So you've not been to Vienna
68	Most of our population is shifting away from rural to large cities. I'm not suggesting these for Wichita Kansas.
69	America can't afford its sprawl
70	Home ownership is quite popular.
71	To not be homeless?
72	It got white people homes in massive numbers after WWII, and it worked quite well for that population until we hollowed out our middle class.   You're thinking of subsidized housing that keeps poor people segregated, rather than mixed income neighborhoods. That kind of plan is a recipe for disaster- it yields drug problems in some neighborhoods and $12 cupcakes in others.
73	It's working in Singapore.
74	The economic success story of Singapore is worth studying. If all countries are experiments for different policies, we must look at what is and isn't working in them. Singapore is a success economically. It would be wise for us to ask why.
75	I don't understand the question. Can you phrase it a different way?
76	I don't care about property developers. Lol
77	I have been in plenty of perfectly fine government buildings from my school to the DMV. Why are anti-government people so reductionist?
78	Also, dont forget the measure passed in 1995 that effectively capped the tax rate on all homes built in 1995 and prior so now all new construction subsidize those older homes. I pay 3x as much tax as a home with same size/features compared to a home built pre 1995.  Buy a home built 2022 for $300k and youll pay 3x as much tax for an equivalent home in 1994 that also sells $300k.
79	Expenses outpace inflation? Maybe inflation numbers are inaccurately calculated.
80	Which you would think was the intent, to get people to stay in the community for an extended period of time. They get invested in the community.
81	High property taxes moderate Prices, they don't drive them up. Look at Texas, or Illinois, the Houses are cheap for a reason. California is expensive because it's desirable, prop 13 is garbage but it has little/nothing to do with California being expensive.
82	No, prop 13 does not shift taxes to new owners.  The statutory rate is 1% of property assessment (plus some other fees, most notably Mello-Roos to pay for the infrastructure of a new development).  Prop 13 simply prevents assessments from going up more than 2% a year unless the home is sold.  While it caps the increases of existing property, keeping homeowners from getting taxed out of their homes, it does not increase the taxes of new homebuyers - they pay 1% of purchase price, and they know that their tax increases are capped at 2%.
83	Yea rates are still under 2% including state and local. Just 2% of a million is a lot. Not like Illinois where it was going to be like 4.5%
84	No, the property taxes are literally 8x what they are in Colorado which puts a huge dent in affordability for anyone with a mortgage. My payments on a $4mm house with 20% down were literally 4.5K more per month in California than in Colorado and that's with a very similar price per square foot and salary. How exactly does that not affect affordability?
85	That's a ridiculous take. In the 6 years I have owned my house, my property taxes have gone from $150/mo to over $300/mo. Are you gonna say that you don't miss an extra $150 every month?  I can afford it but a lot of people can't. Tons of people are squeezed out of the market not just because they can't afford $500k for a 2 bed 1 bath. But because they can't also afford $4k a year in property tax.
86	The low taxes for long-time owners are creating the high property values, though.
87	It's not the rate. If your house is suddenly worth 10x what you paid for it, it's unlikely you can afford 10x the property tax
88	Indiana has other taxes that more than make up for the difference.
89	That doesn't seem like an unreasonable cap.   Most people pay less than 1% property taxes. The states where higher tax rates are common are a combination of hyper urban and/or have much lower sales tax than other localities.       On principle though, I don't see why a state should have the right to limit the maximum taxes that a locality can levy to fund it's schools. Imagine 100% of people in a district really want to raise their property tax rate. Why should the people who don't live there, who are entirely unimpacted by the policies of that district, have a say to such an extent that they can override the will of every single voter who would actually be impacted? it just doesn't make any sense.  There's a whole slew of laws like this that seem to be popular recently. The rural areas don't just not want to pay for stuff in cities, they can somehow dig in their heels and prevent anyone from funding it.
90	My city has passed multiple referendums to add extra over the 1% cap so that our schools are fully funded
91	We have the 1% limit in California as well. However garbage, sewer and special assessments don't count so in general property tax works out to around 1.25%.   Besides actually limiting how much schools get, the big problem with funding local public schools out of property tax is that instead of each student getting equal funding, it causes some districts to have way more $ per student. In one area I lived in, one district had $6000 per student per year and the neighboring district had $24000 per student.
92	This is a gross mischaracterization of reality. Indiana can and does vote for referendums to fund public (government run schools). Im not aware of anywhere where property taxes on homes is not higher than 1%. The referendums are not capped in any ways so you could have 1000% property taxes if the residents voted for it.    It doesn't matter anyways because government run schools are terrible in Indiana and defunding them would be the best thing residents could do. Give parent a voucher for the cost of education that they can take to any school and if the school charges more let the parents cover the difference. Oh well it will never be fixed. You would be insane to send your children government run schools. There is a reason why anyone who can afford it happily spends between 20k and 50k a year per child to avoid those schools.
93	Property taxes shouldn't exist in the first place. I bought my house and my land. Do I own it, or does the state own it?
94	Your right I'm a developer and have had tons of land projects where city wanted to force me to put single family homes which isn't feasible when you have to bring utilities and redo the roads. I had one recently that had some wetlands we had to protect and because of that I could only fit 6 homes if I did that or a 50 unit apartment structure they wouldn't let me put up. I do very nice high end apartments at middle market rate so it wouldn't have been an eyesore. The city meeting was mostly neighbors complaining about traffic it will bring and apartments lower property value. This wasn't even a nice area and it was on a busy corner. Guess what happens when the city tries to make the developer build something that financially can't be done? We yolo the land into our foundation and it probably won't get built on in our lifetime.
95	Jesus christ, you're both correct. Stop fighting. Prop 13 sucks and zoning law sucks.
96	Zoning is created by the same people that voted for the property tax break. Not like construction has a supply shortage in nearly all materials either.    Property taxes being low does encourage land speculation and inefficient land use. Zoning is an issue but so are parking requirements, people that oppose bike lanes and lack of mass transit.
97	That's the same problem. It's like that because people have become accustomed to idly becoming multi-millionaires and want to control everything around them. And building is risky because all new owners have to pick up the property tax tab for those same people.
98	Ain't no life east of the 5!
99	Some of these property tax levels, and the fact that you can pass it onto your children, mean they are basically re-implementing feudalism with some landed gentry simply not paying taxes.
100	This guy gets it. Build more build denser!! Rinse and repeat
101	Yes. Hoard. I know people that own 7+ single family houses.   Why do they need that many houses?  And they bought these houses 30-40 years ago so their taxes are low as fuck. Why do they get a better tax rate than me buying a new home? That's absolutely bullshit.   There are hundreds of thousands second-home owners in California. Lowering supply so they can generate additional income off of rent.  They should be taxed to fuck for every additional house that they own.   Build more, sure.  And then also tax people more for every additional home they own and remove the annual tax increase caps.
102	I'd say that zoning laws are designed so that home inventories stay low so that you can horde homes. But that's only part of the picture. If you're an investment group with billions of dollars in capital you can horde to your heart's content. Home ownership should be limited to individuals and real estate brokers.
103	We can't build forever and turn this entire planet into a concrete jungle you know. Eventually, we just have to stop all the QE and negative interest rates pushing more and more investors in. This forever growth mentality needs to stop.
104	I think water distribution is an element that you may have overlooked.
105	Plenty of land in Bakersfield. The Alabama of the state. California doesn't need more of those homes. The places people actually want to live are pretty well developed. The biggest problem is many of those areas are more than 50% "investment properties."
106	They shouldn't, and prop 13-esque laws will make them suffer more.
107	1 in 8 U.S. residents live in California. it's basic maths
108	No it isn't.
109	Poor people don't own homes dummy lol
110	Cannabis is not a narcotic. The US is one of the dumbest countries when it comes to alot of these laws. Cannabis is illegal because it is cheap to grow and has medical purposes, big pharmacy shut that down real fast. Health care is not to help people gere. It solely for profit.
111	There are already alot of community college programs available for high scholl. I did a duel enrollment my junior and senior years and that was over 14 years ago in West Virginia. A big problem today with public schools is how they alot funding. Schools that score higher in SOL tests recieve more funding. So schools that fall behid stay behind. It doesnt help that "no child left behind" has had horrible consequences. My wife teaches high-school english and she has a few students for english 11 then that same kid has to go to english 10 right after. Even though they failed they get pushed through because it not their fault. These are not special needs kids, they know if they dont put in the effort they will still get through. Funding gets cut for schools that have high numbers for failing students l as well. My wife was forced by the school admin to give kids passing grades who didnt even turn in any work.  She used to love teaching, not she hates it.even looking into other career opportunities to use her masters in teaching degree for.
112	Having possession of gum is 100% illegal. They even searched us before we were allowed to leave the port. Palm of your hand is considered disrespectful and can get you cited by the undercover cops. (I was last there in 2014.) Im on mobile and admit I suck at spelling and grammar
113	We can do it the American way! Have the government prep the land and bring in utilities. Let the builders build. It's how trumps dad got rich.
114	And it worked under Obama.
115	Singapore is a small state, with lower population, also discrimination, censorship, retired locals losing money over gambling, with a lower quality of life (due to work culture), high cost of living, with locals having to study abroad if they couldn't get into their prestigious universities, and everything else that comes if you vote against the ruling party. At least be balanced on your views on Singapore.
116	In this type of housing scheme - it sounds terrible - how much does it cost to not participate. Typically the government will let you buy your way out of their programs.
117	It's almost as if the laws are written by people who bought their houses many decades ago.
118	Oregon also lost billions in taxes on timber after Canada started subsiding its lumber industry. A fast food employee is a more expensive citizen than one making a family wage
119	They don't make the taxes restart at the new value when homes sell, sadly
120	Given that property prices have risen so much why not lower the rate below 1% of assessment to keep it affordable?  It is prop 13 that prevents this being viable while giving a huge discount to existing owners. So yes, it shifts the tax burden onto new owners.
121	Hrmm, our taxes are locked at a low increase per year. That $150 extra would be like 500 extra for many if they weren't locked.
122	I pay almost 16k a year on property tax on a 440k house in upstate NY… it's crazy here.  4K on a 500k sq house sounds amazing. Granted my place is 3,200 sq feet so the house value is decent but we make it up in crazy taxes.
123	Not really. Houses are worth what you can sell them for, period. Low taxes for the current owner doesn't raise the potential value to a buyer
124	No they aren't. The prices were already rising. They capped property taxes for current owners specifically so people (especially retirees) wouldn't get priced out of their own houses as values rose around them.   Also how would that lead to higher home values? If you sell, whoever buys your house is then paying taxes on the sale price. It isn't a selling point that you were paying on an assessed value of $100k because they're going to be paying on an assessed value of a million once they buy it. It's only a benefit to people who already owned and then didn't buy a new place.
125	i was a single issue voter in my first election, 2004: mitch daniels wanted to bring daylight savings time to our bastion of sanity and i hated that. so i voted against him.  then he gutted education, RAISED THE SALES TAX (the least fair, most regressive tax) to 7%, and sold the toll road (which should be free) to spain for money he put in a lockbox to do nothing. dude sucked as a governor, not least because HE RAISED TAXES
126	Between state, township, and school district I'm paying 3%.  Most of that is school district.  Considering we moved here partly for the schools, I guess at least we're getting something out of it, but jeez that's a hefty bill.
127	I think in California county property taxes are capped at 1% as well. It's just that property is so expensive there that 1% comes out to a lot of money especially if you didn't buy your home 30-40 years ago and are grandfathered in to your home's original value.
128	That funding disparity has been a problem since, well, forever. It exists everywhere. The only true way around it is for statewide funding minimums, but you can imagine that the people in the $24k/student district will scream bloody murder if any of their money went to fund kids in the $6k/student district.
129	Totally agree with you. Education should be organized at the state level and funded uniformly at the state level with federal top-up guarantees. It's criminal how property taxes contribute to a class-segregation feedback loop: good schools because of rich people, rich people can afford to move there, values go up, etc. absolutely insane.
130	Ah yes the good ole American way. Our public schools suck so let's let the better off abandon them and make them even worse.  I grew up in Canada where public education was well funded and good. It's amazing what diversity can bring. I live in the US now and hate the idea of sending my future children to a school that either sucks or is filled with rich parents who skew reality for their children.  Well funded public education that all parents can find acceptable is a possibility, you know.
131	"Happily spends 20 or 50k a year per child".  Unless you are so rich money does not matter, there is nowhere in this god forsaken country where anyone just drops 20 or 50k happily. That is asinine.
132	yes, you're describing the GOP education philosophy, which is to break the education system state by state, lament that it's broken, and create an alternative education system to replace it, with no unions, no statewide support, and a marketplace for vouchers. it's a really bad idea but republicans make money on it so 
133	i agree with you that property taxes shouldn't exist but i disagree with what i perceive to be the implication that ownership of something means it's not to be taxed
134	Fucking NIMBYS
135	What's the obsession with single family homes?
136	Well we need to protect our wetlands, se la vie.
137	Except a lot of land in California burns down. It's one reason why the developments aren't allowed willy-nilly. A lot of municipalities want more homes but not if it's just another Paradise.
138	People in Montana are trying to make their own version of Prop 13:   Which is pretty funny...because Montanas are always talking about how they hate Californians coming here, driving up prices, and then trying to bring CA policies to MT.   The lack of self awareness would be amusing if it weren't for the fact that there's a chance they will succeed and fuck up the MT market the same way high-value areas of CA are fucked.
139	Zoning is the major culprit here not the other way around.  You guys make it seem like property tax reduction caused this when it is clearly apparent that zoning laws, housing regulations and other requirements like parking are the reason for this crisis.  All of them squarely are caused by local and state governments.
140	You can pass property tax levels onto your children? That's ridiculous…
141	Does CA not regularly reassess property values for tax purposes?
142	Almost everything is covered in single unit zoning.   The entrenched owners won't agree to change it. If anything that want to make it harder to build to pump their home prices.
143	There is plenty of land in the US before we get to the dense part.  Just that everyone wants live in the Bay Area or in NYC.
144	As someone who hates taxes in general, I want to point out that sitting on property as an investment is tax advantaged compared to even things like investing in equities or startups…  I want to emphasize that we should distinguish between existing inventory adn building new inventory.  If rich families want to own houses that they build by tearing down old smaller homes on huge lots and putting in duplexes, sure let's give them tax advantages for doing so.  It's just sitting on existing property that is an overall drain on society.
145	How does this lower the supply of livable units?
146	If you buy a house now and hold it for 30-40 years, the people trying to buy then will be pissed off at you for your "low taxes" and that you are hoarding your house!
147	That's not how markets work.  Renting out a home means increasing supply, so it will tend to lower rent.  If there were a glut of rentals, then rents would be falling.   The fact that both rents and purchase prices are going up indicates that there simply aren't enough housing units to supply the area's need.
148	Proof?
149	Many poor people very much do own homes. How can you be this misinformed?
150	Do you have a source?  Wikipedia has an article about banning the sale, but explicitly not use, of gum
151	I say this as someone who's fairly far to the left- if a developer is getting rich off of actually building lots of quality housing, more power to them. Construction is a hard business, requiring lots of cross functional skills in a boom & bust cycle industry. Even flippers, if they're fixing unlivable housing, have a place. A healthy public-private partnership, where we are using the strengths of both sectors, is a great path forward… I don't want private roads or identically government barracks in my neighborhoods.
152	Thank you. The same can be said about Rwanda in the last 25 years. Sometimes dictatorships are efficient but they are still dictatorships.
153	You're free to rent from an owner or go to private housing. No one is required to participate. But 78-88% choose to do so.
