Title:Study Links Parental Support and Career Success of Children
Sentences:
1	A recent study finds that young people who get financial support from their parents have greater professional success, highlighting one way social inequality is transmitted from one generation to the next.
2	"The question underlying this work was whether parental support gives adult children an advantage or hinders their development," says Anna Manzoni, an associate professor of sociology at North Carolina State University and author of a paper on the work.
3	To address this question, Manzoni looked at data on 7,542 U.S. adults between the ages of 18 and 28.
4	The data was from the Panel Study of Income Dynamics, which collected data from study participants over time, allowing researchers to track an individual's occupational status.
5	This status reflects the average education and income of people in a given occupation.
6	"By using models that account for other individual and family-level variables, I found that parental assistance could help or hinder young people, depending on the nature of the assistance," Manzoni says.
7	Specifically, Manzoni found that the more direct financial support young people received from their parents, the higher their occupational status.
8	This was particularly true for college graduates who got direct support from their parents.
9	On the other hand, young people who received indirect financial support by living at home had lower occupational status.
10	Again, this was particularly true for college graduates.
11	In other words, college grads who got money from their parents did especially well professionally, while college grads who lived at home did especially poorly.
12	"This highlights one way that social inequality is carried forward across generations," Manzoni says.
13	"Most families want to support their kids, but not all families are able to give money to their children as they enter adulthood.
14	Children whose families can afford to provide direct support do very well.
15	Other families offer the only support they can afford, by offering their kids a place to live.
16	But this appears to adversely affect career outcomes.
Comments:
1	Rule III: No Editorialized or Sensationalized Headlines  This time, we will issue a warning. But in the future, we will ask OP to resubmit using the content's original title in accordance with Rule III's ban on sensationalized and editorialized headlines.
2	Better parents produce more productive people. 2nd generation immigrants out perform other Canadians by a large margin. The support they receive from their parents (1st generation) is minimally financial. The support they receive is in good parenting.
3	I mean, if you don't have to work a job to support yourself in college, you will have more time to network / do internships. Doesn't seem too complicated
4	This is good news though, right?  I'm a parent.  I consciously make financial decisions every day with long-term goals in mind that will benefit my children.  I've never bought a new vehicle.  We live in a modest house.  I have no "toys" like a motorcycle or a boat.  I want my kids to be even more financially secure than me when they are adults.  I get the feeling that phrases like "social inequality" imply that those kids whose parents who work hard and sacrifice today to plan for a better tomorrow are guilty of something.  I can't help it if the guy down the street is selfishly buying new toys for himself, or jacking drugs into his veins to the detriment of his kids current and future social well-being.
5	No shit.  This is a good thing.  This is meritocracy at work.  Families that make wise investments in human capital achieve greater and greater success.  Families that don't sink to the bottom.  If anything, this effect isn't strong enough.  There are so many paths from the bottom to the top that people don't even bother making good decisions regarding their children.
6	"People whose parents give them money have more money than people whose parents don't" genius
7	Or you could say that people who work for something are able to give their kids more opportunities. Doesn't that sound way nicer?
8	I know people in their 30s that their parents still pay their rent or mortgage. They work menial jobs making ~$30k a year and say they don't see how other poeple cant save money that they save a lot. I have to look at them dumbfounded and say your parents are paying for all your expenses so you can pocket everything you make...
9	Read: people with rich parents are statistically more successful.
10	Not surprising. Rent is high where I live, so I lived with my parents for a few years after graduation. I helped pay on their mortgage and some household bills, and after a few years we were all debt free and had substantial savings. However, you can't really hang with girls at your parents' house when you're 25 though.
11	Its also not necessarily a bad thing either. When people have money, one major thing they like to spend it on is giving their kids a better life than they had. If we disallowed that somehow, we'd effectively be saying to people that they can buy boats and planes, but not invest in their own children.
12	Shocking news: parents who support their children are more likely to see their children succeed.
13	It's no fluke that the richest people in the world started off rich.
14	Comments consisting of mere jokes, nakedly political comments, circlejerking, personal anecdotes or otherwise non-substantive contributions without reference to the article, economics, or the thread at hand will be removed.
15	Responsibility and ambition dictate whether or not people succeed, and can then rightfully pass on that success to their children.
16	Correlation is a tricky one to pin down though and there's a lot of dubious correlation out there.. is the success really tied to being given money and not to the impact of forward-thinking parents? Or educated parents etc..
17	The main way social inequality is transmitted from one generation to the next is through the heritable components of IQ and pro\-social behavior.  Unfortunately the study is behind a paywall but I am skeptical that having mom and dad pay for some extra avocado toast is going to make the difference professionally. I am also skeptical that they adequately controlled for everything \- living with parents can be representative of things other than wealth.
18	I can't help but find this study a bit misleading. I'm not saying it's wrong. I think the point (as simple as it seems) that individuals who got financial support from their parents probably did end up having better professional success, but I would challenge them to follow those individuals throughout their career vs those who had to earn their way up the ladder.   I think if we revised the title to say that those who received financial aid from parents had a better starting point would be more accurate. Many of my friends who were given financial aid throughout high school/college etc. may have been able to go to better schools, or gain positions through their parent's network (and I would argue that isn't necessarily a result of financial support rather than their network) but in my opinion those people typically aren't rising any faster in their careers. In fact (keep in mind this is from my small sample size of personal friends) I'd say they have become stagnant in their current positions unable to move up. Whereas my friends (and myself) who have been financially independent, have gone much further in our careers. That's just my 2 cents though.
19	Gee, I wonder what motivated the students to come up with this topic...
20	Correlation vs Causation. Getting financial support from parents = parents have a surplus of wealth = parents are/were successful financially = they have connections and advice to provide their child as well as financial support.
21	Of course going to a better school with little to no debt after will result in "higher occupational outcomes". However, does this actually translate to wealth later down the line. Intuitively, we'd say yes but I'm curious about what the data says.   I remember reading about worse life long outcomes for young adults who receive direct financial assistance from parents as opposed to those who do not in The Millionaire Next Door. That study is fairly dated by now.  I'm curious if anyone has any links to longitudinal studies on life long or median life outcomes for those who receive financial assistance vs those who do not.
22	It seems like they're measuring indirect vs direct financial support.  Unless there's something more in the actual paper, there are some alternate hypothesis.   Moving out of the house shows ambition.  I think most would agree ambition and motivation are necessary conditions for financial success.  Also, why move out?  Most likely you have a good job lined up.  If you're going to work a job that doesn't require particular skills, why move?   This may be a measure of other problems.  Say you have a drug problem.  Are your parents going to just keep pumping you cash, or will they want to let you move back home.   I feel this may be more a measure of the children than of the parents.  What would be interesting to see is the effects of parents who do one or the other for different siblings.   Article is paywalled.  I'll check the crossposts.
23	Yeah but 70% of families lose all their wealth by the 2nd generation and 90% lose it all by the third generation so who cares.
24	I'm with you but it shouldn't have warranted an academic study to figure that out.
25	I don't understand why some people in this thread are thinking that people who are saying this is a problem are somehow wanting to ban parents from helping their kids in life.   No, our goal isn't to stop you making your kid's life better, it's to make sure that every kid can get ahead in life, whether through good parenting, good schooling, or good counseling and support.
26	They didn't need a study to figure that one out, bunch of geniuses these guys must be.
27	Not disagreeing, just pointing out that personal responsibility and good decisions also have an impact on success...
28	Even so, proving it is good and needed in case this argument or theory is used to support another argument or theory.  Some people are that naive.
29	Agree and in most (not all) cases it highlights the drive of some parents willing to make certain sacrifices to increase the chance of success for their children. This study is not new.  This is not a social-equality issue but one that highlights the impact that planning and supporting your children can have on their successes.
30	You would think so. But the political movement that controls all three branches of the United States government angrily opposes it.
31	There are a lot of people out there who think that it matters 0% where you came from, and the only thing that determines where you end up is how hard you work.  Studies like this are basically ammo, though I'm sure they'd be ignored.
32	Unfortunately, it is not obvious at all to the people who believe they live in a meritocracy and everything good that has happened for them happened because they "lifted themselves up by the bootstraps".
33	Furthermore, if your parents are ABLE to give you financial support, chances are they did the shit necessary to be in that position in the first place and that will rub off on you as their child, increasing your "human capital".  The fact that they do better may not be because of the financial support at all.
34	Common sense is a bad argument in scientific research. There is already lots of proven theorems which contradict common sense. It is crucial to know how society really works to \(at least\) have a chance to fix it's problems.  I agree that the problem, stated in this research, is not unknown to the humanity \- for example, Karl Marx  proposed to abolish inheritance rights back in XIX century, apparently thinking about the same issue that we do now.  What's more, there is positive dynamics in long\-term \(50\-100 years\) in developed countries \- social inequality is steadily declining. It would not be possible without these scientists and philosophers, digging under common sense and trying to figure out how the world works.  Of course, utopia of absolutely equal opportunities is impossible. On this subject, Eduard Bernstein, German Social\-Democrat, once wrote typos
35	Agreed.  There are two types of people:  Those who look at $100k and think of how to invest it, and those who look at $100k and think Prada.
36	Yeah also the implications of these facts are always disconcerting, the vibe is always that this is wrong. Consider the flip side, nothing you do no matter how hard you work can give your child a better chance at a solid life?  It will be a complete coin flip for them and my hard work can't bless their life? Uh idk. That's not the solution either to me
37	People who are more intelligent are more likely pass on an inheritance to their children as well as produce children who succeed.
38	What you said is a more elaborate version of what I was going to say. "No shit, Sherlock."
39	It's exactly the definition of "privilege"
40	How about richer families live in better neighborhoods, go to better schools, and get better educations. That has a huge impact down the road financially.
41	You should watch Waiting for Superman.
42	That has more to do with selection bias and less with good parenting. Canada is receiving top tier Indians and so on. Try importing Indians from the boonies and you'll notice a difference. (I say "importing" because some migrants in the 60s were literally "imported" from other countries.)
43	Agreed. Also, 2nd generation immigrants likely are more acculturated than 1st generation - and they like benefit from the selection bias that benefited their own parents, which is transferred in the form of good parenting.
44	I'm sure Canada is going approve an immigrant with a PhD before they approve somebody who does substance farming.
45	Totally spot on.
46	Self-selected
47	Sure, knowing tried and true paths to success is great. It becomes controversial when confronted with the bootstraps crowd, but in general knowing that it's a worthwhile thing if you have the opportunity to do it, and also seeing how it can disadvantage those whose parents don't thorough no fault of their own might help in finding a real way to help them or at least helps people from different circumstances relate.
48	I'm fine with the successful end of the spectrum but it really bums me out when smart kids with smart poor parents fail because the grandparents were poor too, and nobody has had a chance to basically move beyond subsistence living.
49	And it's not a zero sum game.  Having parents invest more time/resources/whatever in their kids doesn't just benefit the kids.  It has positive effects on the rest of society.
50	My problem with this is that it puts the child at a disadvantage through no fault of their own. They could be a very productive member of society, but their shitty parents ruin it
51	Im 25 and i invest what little i have left at the end of each month. I don't want a Ferrari, I don't need ski trips in Switzerland every year. I want to have as little stress as possible and want the same amazing opportunities for my children as I was given. Why on Earth is this viewed as a bad thing, or that I am promoting inequality? Some of the comments in these thread seem to be written by people who never step foot outside of their bubble (not referring to yours btw).
52	The government transferring wealth to young people is an even better thing. Social market economies that transfer wealth to students actually have better intergenerational mobility than the US, and thus are more merit-based. The more you rely on families for support as a society, the more you'll be missing out on potential engineers, inventors, entrepeneurs, and so on.
53	settle down Rand. if finical success was sufficient justification for finical success we'd all be living in fuedilism.
54	It's definitely less accusatory than this sub would like.
55	The study doesn't address whether or not the parents worked for something, only that they gave their children financial support.
56	The richest people in the world didn't all start off rich.  Jeff Bezos was born to a teen mom.  Warren Buffet got the money to start his first business from his paper route.  Amancio Ortega's father built railroads, and his first job was making clothing by hand.  Fred Koch's dad was a printer's apprentice before he immigrated to America.  Sam Walton was a farmer's son.  Money helps, for sure, but you don't have to have money to make it big.
57	Right.  Certainly my parents had an outsized impact on my success in life, but the money they gave me was a tiny factor.  If I had to borrow $10k to go to school instead of getting it from my parents, that wouldn't have materially changed much of anything about my life trajectory.  In my view, what mattered were the values they instilled, the skills they taught, and the connections they helped me make.  I doubt my story is in any way atypical.  Parents matter a lot more than the money they have.
58	It drove me nuts that my neighbors who refused to plan ahead for their kids education & future were the same ones who looked down on us for driving used cars or not decorating our house like we lived on an HGTV set. Meanwhile, they were buying motorcycles to use for a once or twice a month weekend ride, they were flying to yearly ski vacations in addition to summer vacations, driving huge  SUV's that they bought new every 2 years like clockwork. THEN when our kids were finishing high school, THAT is when they started to consider college funding. We had saved enough cash for our kids undergraduate degree paid in full while she lived at university. We also paid cash for her to attend medical school (out of state tuition) for an MS. After graduation while her friends are scrambling to pay  off their loans, their parents are pissed their kids are moving back home. WTF? your kid is saddled with the equivelant of a mortgage because you refused to  sacrifice to pay for the college education you insisted they must have and now you resent the reality of their financial constraints? The financial constraints that you created for the decades of their childhood? ARGGGHHHH!
59	It most certainly is a social-equality issue when you consider that many parents are not able to provide significant financial support to their children.
60	your reply assumes that parents are equally able to make sacrifices to increase the chance of success for their children.   For example, is an equal sacrifice measured in terms of % income, absolute $ invested in child or the opportunity cost to the parent?
61	Nobody thinks that.
62	I think that. If my dad is a multi millionaire and I learn how to become a successful forex trader and can make annual returns in the 50-60% range, and I become a multi millionaire because of that, does that mean I was only successful because my dad helped with seed money?   Does having a wealthy parents give me an advantage in trading or learning to trade markets at all? Or is it years and years of hard work and studying markets instead of going out and partying and drinking on the weekends? Is getting a little financial assistance from mom and dad different than getting into a college because you are a racial minority? If I dropped out of college to pursue my goal of trading and put my ass on the line living below the poverty line because I worked only shitty part time jobs to free up time to trade inequality? Or entrepreneurial spirit and willingness to take risk because I saw how that worked out for my business owning parents? Every advantage that someone coming from a wealthy family has can be mitigated by hard work, ingenuity, and a willingness to forgo some one life's "pleasures" in order to pursue a larger vision for you own future. In fact I would say that coming from a wealthy family has the opposite effect on most children because they become complacent and expect hand outs the rest of their life.   What I did with my career and my life can be done by anyone anywhere willing to make the sacrifices and take the time to work hard and learn. Trading is a perfect example of how the same opportunities are there for everyone and family backgrounds are largely used as an excuse. There is nothing stopping someone from a poor family learning about financial markets and becoming an active manager. There is no conspiracy of rich people trying to hold other people down. If you ask any successful person, entrepreneur, they will tell you 100% that what everyone says about  success is bullshit and the ONLY thing that matters is your work ethic and dedication. Period
63	I absolutely would not be in my line of work if I couldn't pass on anything to my children. Hell, I may not have even had children. I had an opportunity when I was 16 to take a full-time job on a tour boat in Maui (an opportunity I had only because of the choices my parents and grandparents made that allowed me to take a trip to Maui in the first place). It would have only paid enough for me to live frugally day to day, but I'd be living in the closest thing to paradise I've ever experienced. I turned it down because I wanted to finish high school, get a degree and make sure I had a career I could support a family on.  I want my kids to have the opportunity to go to college, to have a nice house in a good school district, and to give them the best chance to be able to provide a good life for their children.  That's why I went to college, that's why I invest and save a significant portion of my salary, that's why I live in the house and neighborhood that I do.
64	Not at all. Marx wanted to eliminate inequality altogether. Which is actually a very bad goal. Without some degree inequality, capitalism doesn't work. Capitalism is literally the best way humans have ever invented to reduce global poverty. So you have to accept that some people will be richer than others if you want there to not be poor people.
65	Exactly, and the overwhelming amount of people from lower socioeconomic backgrounds think Prada. If that is social inequality and not ignorance then all forms of self reliance and initiative are useless and we should go back to the good old days of communism comrade
66	It's also not clear to me from the abstract how they're defining financial support either. Is it a large one-time payment like an inheritance through a grandparent, regular support like rent money, paying for graduate school or a new car or a home down payment, or all of the above? Anecdotally I've noticed that people who have parental financial support are more like to pursue expensive education that ultimately results in a higher income (MD, JD, PhD, MBA), so I would think that would be a major swing factor. There's also a big difference between a $10k inheritance when a grandparent dies - that might go directly to student loans or paying off a car - and a $100k+ gift or regular rent money.
67	Richer families are more likely to be intelligent, which strongly correlates with lifetime earnings. They pass the intelligence on to their kids.
68	Oh come on. You aren't suggesting that just because you live in an affluent neighborhood that must mean you make a concious decision to get a degree in a high paying field?
69	If you think education is what makes success you are living in the mental prison that keeps people in the middle class instead of becoming wealthy.   The biggest secret rich people keep is that education is not the key to success. Yes education is a great way to climb the lower rungs of the socioeconomic latter to the middle class or upper middle class but to generate the type of generational wealth discussed in this article, entrepreneurship and innovation is needed, which cannot be taught in a school, no matter how much better that school is.
70	more anti-teachers union propaganda?
71	A married couple each with a PHD is going to have a far easier time immigrating then a married couple whose husband is a Greenskeeper on a golf course and his wife works as a waitress. Most times.
72	Doesn't matter. The "successful" ones who make it aren't rich. They have less money than the incumbents they're competing with.
73	Doesn't matter. They aren't rich. They come here with nothing.
74	Weird
75	I have lived in both east and west Europe and in the US. While smart people from poor families do have issues achieving their potential in the eastern block, this is in most cases untrue in the West. Smart people rise to the top, if you are capable, even if you don't fight for it, managers see it, you get promotions etc. not necessarily because that's where you belong but because there is always someone to benefit from your hard work in a position that has more responsibility. Smart business owners, smart managers will always exploit potential and transform it in a win win situation and dumb business owners/managers who are blind to potential or favor nepotism don't last for long.
76	Eh, I'm not so sure this is that common. If your parents  are intelligent and you are intelligent, the odds of success are much higher than the opposite. IQ is one of, if not THE best predictor of career success. There is more mobility than people (especially in this sub) think - especially for intelligent people.
77	Smart people can succeed if they want to.  That is a good system.  You might think it's a shame that smart people can also be lazy, but that doesn't justify changing the system.  You can't force people to succeed.
78	I love comments like the one you highlighted because it really shows the misunderstanding on impact on social welfare of the community(net welfare gains/loss) and to put this in the least rudest way makes me wonder how much economics the OP knows
79	Every interaction has surplus.  Every informed, mutual interaction has positive surplus for both people engaged.  Many negative interactions have negative surplus as well.  Theft costs the item stolen as well as fear, security measures, and increased risk.      Investment in children can have great returns, but investment can be insufficient as well.  Indeed the number one indicator of children becoming criminals is growing up without a father.  Welfare can't provide a father.
80	There is nothing wrong with having a disadvantage.  Disadvantages can be overcome.  Everyone does it.  This one is a product of freedom and can only be improved via culture.  You would have to implement a massive tyranny to come between parents and children.
81	I think this inevitable, at least to some extent.  I have a very hard time envisioning any society where the most important people in a child's life are not his or her parents.
82	But this is why I have the incentive to NOT be a shitty parent.  It's good that society judges us.  I should be ashamed and embarrassed if I'm a lousy, worthless parent.  Look at portions of our society where the father is either completely absent (urban ghettos) or selfishly pursuing his own self destructive agenda (drinking, smoking, drugs) (rural redneck America).  The best we can do is provide the opportunity for children to rise out of that social status, which we do through enormous funding toward public education.
83	Communists/Socialists believe that equality is inherently good.  Not just before the law, but in material and social terms as well.  Every lifestyle is just as good as every other lifestyle.  Your children didn't earn the advantages that you give them, thus it is a privilege(unearned advantage).  Privilege is something they believe should be destroyed.      They are equality extremists.  They believe the state should replace the family.  Families generate privilege/inequality through parenting and inheritance.  Child care, elder care, education, health care, ethics, and even provision should be given equally by them to all.  They are extraordinarily generous with public money.      So it is really just a word game where they conflate equality with justice.  Your children aren't actually privileged.  They have an advantage from your work.  My central point is that we need to think about society in terms of families, not individuals.
84	Is our modern society really that different? Then feudalism? It just has less direct lines of inheritance.  I work. pay taxes on the State, rent to the land owner and, your employer keeps the majority of the profit you produce.  How is that really any different than a peasant working a land they don't own and giving the majority of the Harvest to the local Lord?   The relationships are all the same only the names have changed.
85	No one has ever said it is sufficient.
86	You will have noticed that I only commented on how it was talked about, and not the study itself.
87	Not all of them, sure but Sam Walton's kids are also among the list of richest, and they were certainly born rich.
88	He's talking about a totally different thing  Basically, this effect has way more to do with good parenting (which upper middle class parents usually provide) than it does with pure wealth transfer (which rich parents provide, but don't tend to provide good parenting, obviously there are exceptions aka Warren Buffett.)
89	Good for you.  I am of the same mindset and it is truly baffling to watch people around me make horrible personal finance decisions.  Providing a leg up for your children is your primary responsibility as a parent....  Not just financially but morally, ethically etc...  Ironically, personal finance is one of the most important things a parent can teach a child.  
90	MS?
91	This is what I'm hoping to do for my two boys.  Neither are in school yet, but I've invested a lot of money for them already.  I hope I am able to give them a debt-free start to their professional lives.
92	If you die with money left in the bank... you miscalculated.
93	They only started saving money when YOU had your kids finish college?? That is crazy
94	Fuck you, I got mine. That's what they're thinking.
95	welcome to r/economics, where anecdotes back up ideology and USA is the only way.
96	Completely agree with you there.  This statement is absurd, it's textbook ideology. There is certainly a lot more than just financial support that must be considered when discussing the impact parents have in the success of their children, but the study is talking about financial support, is it not? And I understand "the more direct financial transfers youth receive, the higher their occupational status" means absolute $ invested.  I know personal anecdotes are not exactly the proper way to discuss economics, but the admission process to my (brazilian) Uni is highly competitive and as of late 50% of people get in through affirmative action. Many of my classmates live in very poor neighborhoods or even favelas. Certainly, since even through affirmative action admission is competitive, most of them have very good relations with their parents and receive all kinds of support their parents are able give. However, I have some very obvious advantages from wealth alone. Like how I take 15 minutes on foot to get to class while many of them spend almost two hours in the bus/subway. Oftentimes one of my friends skips class because there are shootouts in the nighborhood and he doesn't want to leave his house. I own a Kindle, a laptop and have fast internet while he has to share a crappy desktop with his siblings...  Coming back to his statement, I feel like it is not only false, but so obviously false that only a profoundly interested party would attempt to defend it.
97	Well let me flip that idea around...  Is it fair for government to dictate what a parent is and isn't allowed to sacrifice when providing opportunities for their child?   Should private tutors/schools/lessons be banned if they can create disparate educational results? Am I allowed to pack my kid a bunch of hyper-healthy food everyday, or should everyone be eating centrally planned diets from the cafeteria to ensure equality of food opportunity? Is it rational to try and ensure absolute equality of opportunity in the first place?   You could create an environment where you disincentivize a fundamental reason people attempt to thrive instead of just survive in the first place: to provide a better life for their children then they themselves had.
98	  Plenty of people make the argument "If you are rich, you deserve it."  It's a pretty much cliche at this point.    Which would automatically discount anything but hard work, or other character related reasons, simply because they feel the need to say that they "earned" what they have.  It's very hard to get many (most, I'd say) successful people to admit that they were very lucky along the way.  For example, by having parents who could and would financially support them.
99	You must not get out much.   I spent a couple years in Alabama, and if the person you were talking to wasn't actively living in the ghetto, there was about a 99% chance this was their belief.
100	You have people replying to the comment saying that's what they think...
101	You have to have the mentality to even consider finance in the first place. That comes alot of the time from the habits of your parents. Also your parents might have provided you an enviorment that was suitable to learning about finances, while a person living in the ghetto without a desktop and only a  cell phone is going to have a harder time learning.    The adage is... The apple doesn't fall far from the tree.
102	Yes, all that starving child in a third world country needs to do is study more and put in the hard work and he can become a successful forex trader. Doesn't matter that he also needs to spend most of his time working so that he can even eat. It's a totally level playing field. I mean, he's 13 and never seen a computer, but everyone has to learn sometime and growing up with a computer in your house isn't really an advantage anyways...
103	r/badphilosophy
104	Having money doesn't make you smart, you have to do something with the money e.g. get an education.
105	That's assuming intelligence is hereditary. We don't really know to what extent it is.
106	What about the drive to maintain the lifestyle you have? Not every  middle-income kid is lazy
107	That's a bold statement Harvard Business would disagree with. As would most ivory leagues. That's exactly what they purport to teach, and considering how many innovators they've generated, I think they succeed in teaching it very well.
108	When people like Bill Gates, Stan Drunkenmiller, George Soros, and Elon Musk think there's a problem with the school system there's probably a problem with the school system.
109	Depends on what the destination is. But I agree in general.
110	If it's uncommon then how do you explain that social market economies, which transfer wealth to students, have far better intergenerational mobility than the US?  Educational mobility is very very low in the US.  
111	No you wouldn't. You just need a functional education system. Try any of the Scandinavian nations out for size, they have dramatically better inter generational social mobility than the US, and it's not some tyrannical gubmint coming between parents and their children.
112	Sure, but it's generally best not to talk about it in ways that add details it doesn't address.
113	Certainly.  Having money is a powerful advantage.  I don't mean to say any different.  However, kids in the 1% are themselves highly unlikely to stay in the 1%.  A child born to parents in the top 1% has an average income rank around the 65th percentile -- better than average, to be sure, but far from a decisive advantage.
114	Thank you. I was a divorce lawyer and I was ALWAYS amazed how deeply in debt most families really are and they don't even know the extent of it most of the time. I agree that personal finance is one of the most important life lessons anyone can teach their kids.
115	Is it really that baffling? Just about all our self-inflicted problems can be attributed to short term gratification.
116	An MS in Genetic Counseling is a degree conferred only at medical schools in the US. Some classes (anatomy & physiology, lab work, etc) are taken with the M.D. students but other classes are MS students only. Daughter & I crunched the numbers, she felt the MS career tract was faster, less costly and resulted in a better work/life balance for her. So far, it's worked out for her.
117	I mean... It's not exactly easy to know when you're gonna die.
118	Not everyone is selfish. I intend to leave millions when I'm dead. Live simply so that others may simply live.
119	I don't think it's normal to drop dead the second the kids go off to college.
120	If you ever have to withdraw more than 80% of your annual gains and dividends, you didn't invest enough.  Edit: 80% of your long-term expected returns, returns fluctuate yearly, didn't think I need to state the obvious, but this is Reddit.
121	That's a bit like saying, "if you pay for home or health insurance and you never have your house burn down or have a serious health issue... you miscalculated"
122	I don't think they were saving, it was more like whining when they found out what was required of them after the FAFSA was filed. The conversations at high school games & events went from "where my kid is applying for college" to OMG! this will cost HOW MUCH???
123	I think the real shame of this entire situation is that a college education has become so outrageously expensive in the past 30+ years. I worked part to full time & paid my way through Univ of Maryland & it wasn't that unusual "back in the day". But there is NO WAY someone can pull that off anymore.
124	You can't prevent tutoring/studying, but many educational and early career opportunities require money or working for free. For example, college/professional school applications require volunteering/extracirricular activities, many professions require unpaid \(or very poorly paid\) internships, many professional graduate programs are so expensive that they have no positive ROI, etc.  As it currently stands, a poor, smart and determined child is still very disadvantaged. A educational/employment system that depends more heavily on testing or objective measures of quality would give the rich fewer unfair advantages. Of course, then education/employment would have to be divorced from class \-\- I'm not sure this is possible in a society without a traditional aristocracy like the US.  Edit: My parents were middle class, and I have pretty good educational/employment outcomes. Still, it is obvious that my equally smart and determined rich friends got farther than me. They didn't try harder, they were just able to pay more, wait more \(not work and wait for opportunities\) or leverage their networks more.
125	Where did you get this idea that we must ban these things because they contribute to inequality? A reasonable way to do things would be to look at how we can encourage more parents to take up these activities to promote equality, not outright ban things.
126	Find me a single person anywhere who believes Ted Kennedy became senator or Dubya president 100% because of hard work.
127	Again, the people replying think the opposite of that...
128	There is no material difference in environment. Every kid living in the ghetto has access to a library with hi speed internet and a wealth of information. I bought a desktop from the money I made working on the side at schools, selling hot dogs on the street corner, etc.   If you cannot transcend your environment then what is the point of living at all?
129	I am talking about people in this country buddy, if you read through all my comments you would see that was a huge point I made in that poor people in this country have a standard of living miles ahead of poor people throughout the rest of the world.   Having an out of date iphone puts you at an advantage never seen before in human history.
130	Previously in Ch. 2 of the Communist Manifesto, Marx also discusses that "the theory of the Communists may be summed up in the single sentence: Abolition of private property" and how "The bourgeois family will vanish as a matter of course when its complement vanishes".  So Marx is talking about a classless society without private property and without "the bourgeois family". What is the precise difference between this and eliminating inequality?
131	Orly? What's inaccurate about that statement?
132	Having money correlates with being smart.
133	There's a book called rich dad poor dad.  It talked about how the highly educated parent had issues because of overspending and a lack of investment.  The rich dad was self educated and did well through investing and working constantly, investing, failing, recovering, and learning.
134	Becoming wealthy is for sure a sign of intelligence.  Most wealthy people didn't inherit a fortune
135	That is incorrect. The latest research shows heritability of 75-85% in adults:  
136	Hereditary doesn't exactly mean genetic if it bothers you.
137	Actually we do. About 50&#37;.
138	Most people are not getting educated at Ivy leagues
139	Putting the cart before the horse, sir
140	why would rich people understand more about problems in school systems than non-rich people?
141	Those guys don't know a fucking thing about the education system... Neither do you, obviously
142	This report doesn't appear to correct for (or even consider) parental IQ. If parents are smart, and consequently have high incomes, is their child deriving an advantage from the high income, or the high intelligence that led to that high income?
143	It can also make more fathers unnecessary or even financially undesirable.  Given that welfare is usually directed at need rather than incentivising good behavior, it's much more likely to drive fathers away.  Empirically, that is what we've seen.  Fatherlessness has grown in proportion to the welfare state.      Are you proposing we make marriage a requirement for welfare?  I could get behind that.
144	Their education system is a "tyrannical gubmint" in action.  The First Amendment prohibits such indoctrination.  That's big part of why many of them are turning into shitholes.
145	Good thing I didn't do that then. Jesus.
146	The 1% isn't the richest, though. We're talking about the .01%.
