Title: Taxing carbon emissions would drive innovation and lead to improved energy efficiency, study finds
Sentences:
1	Taxing carbon emissions would drive innovation and lead to improved energy efficiency, according to a new paper published in Joule from Carnegie's Rong Wang (now at Fudan University), Harry Saunders, and Ken Caldeira, along with Juan Moreno-Cruz of the University of Waterloo.
2	Despite advances in solar, wind, and other renewable energy sources, fossil fuels remain the primary source of the climate-change-causing carbon emissions.
3	In order to halt global warming at the 2 degrees Celsius limit set by the Paris Agreement, we must reduce and eventually stop or completely offset carbon released into the atmosphere by burning of oil, coal, and gas.
4	"It has long been theorized that raising carbon prices would provide an incentive to reduce emissions through energy efficiency improvements," explained lead author Rong.
5	"So, we looked to history to determine how cost increases have affected energy use efficiency in the past."
6	The researchers developed their own version of the productivity model created by Nobel Prize-winning economist Robert Solow.
7	They found that historically, in various countries, when the cost of energy comprised a larger fraction of the cost of production, those countries found new ways to reduce energy use or to use it more efficiently.
8	Rong and his colleagues asked what would happen if these historical relationships between energy costs and efficiency improvements continued into the future.
9	When this dynamic was continuously in play, according to their model, by 2100 energy usage would be reduced by up to 30 percent relative to simulations where this dynamic was not considered.
10	"Other studies have examined how taxing carbon emission would drive innovation in renewables," explained Caldeira.
11	"But we show that it would also lead to more-efficient consumption of energy -- not just by getting people to use better existing technology, but also by motivating people to innovate better ways to use energy.
12	This means that solving the climate problem, while still hard, is a little easier than previously believed."
Comments:
1	Yea, also known as freshman college intro to economics.
2	The only way this will ever work politically is to make is with revenue neutral fossil fuel tax. It's really the best answer to the problem.  
3	Thorium would supply sufficient energy to whole world without any significant damage on environment. So, carbon emission taxes could be allocated to research on thorium reactors.
4	But this study doesn't explain \How\ those innovations are going to come about, just that it will artifice a tax regime in which people will prefer not to eat this tax. It also puts the burden on energy consumption where there is no alternative to carbon, which isn't terribly fair to developing nations.
5	Experts acksually all this does is put more taxes on the common people and also I believe the 100 companies myth and DAE the yellow vests were right?
6	As if there isn't enough incentive for innovation like this already without making shit more expensive for us poor folk
7	And those new taxes get passed right onto the consumer making poor people life harder for basic needs like electricity.
8	Models and studies can find anything. It would depend on how high the tax.
9	Assuming the only thing holding us back now is drive to avoid taxes.   So punish the owners' club until the club come up with a way to own the next new critical resource.
10	Who'd have thought forcing companies to innovate by taxing them so they have to find ways to become more efficient would work??
11	Yes that's usually how it works.  The problem with these studies is that they aren't going deeper. The changes from fossil fuels to alternative energy will cause turbulence in the market. Is it necessary, yes. Will it be easy, no.
12	IRCC, the LCOE of nuclear is lower than coal and natural gas even without a carbon tax.  That's before dealing with regulations that increase cost without increasing safety.
13	I'd like to see both a tax on green house gases and a tax credit towards green house gas elimination or sequestration.. net gain for everyone, there'd be plenty of profitable businesses with productive labor.. everybody wins
14	Literally the worst possible way to handle carbon and general economic well-being.  Build more solar, build more conventional nuclear, subsidize EVs, research fusion.    Don't tax the poor so the wealthy feel good.
15	Its also a fantastic way to get a party change during the next election. Turns out that tripling your energy bills and destroying your heavy industry... is not very popular with voters.  Just ask Australia or, in about 2 months, Canada.
16	Taxation shouldn't be a tool for contouring behavior. If that's all you want it for, then at least return the money to the people in the form of tax cuts.   I know we're long past accepting that government is wasteful and corrupt, but eliminating waste should be a prerequisite of taking more. They take from all of us and consistently blow it. I wish people were more indignant about it.
17	The headline is true, but that doesn't mean that any carbon tax high enough to be effective would ever pass. The IPCC now says the carbon prices we need are well north of $135 per ton, and perhaps in the thousands of dollars per ton. How does $300 per gallon gasoline sound? How about $100,000 per international flight?  Voters won't support this, so that leaves carbon taxes as little more than supplements while we focus on more effective methods: heavy-handed government regulations, richly funded research and massive public works.  Market economics caused this gigantic problem, so let's not claim that market economics will fix it.
18	Doesn't this sound like an excuse for politicians to raise more taxes? How is this scientific
19	Thanks, captain obvious!   Unfortunately, the people who are not behind the concept yet are quite unlikely to change their views based on studies.
20	More Jibber Jabber about taxing people that can't afford it. Nothing says it's good for the economy like going after poor people.
21	In Turkey we use the worst prized oil and look at us. We don't get out of traffic. Please red those people more so they can never get out of their home LOL
22	Sure, lets do that.
23	Lol more like it would cause carbon leakage you utter fools, only way for it to cause innovation is if the whole world had a carbon tax.
24	Too many assumptions here that are simply not proven yet, to put a burden of higher energy prices on the poor.  From the former head of the NASA Goddard Space Institute.      ### Global Warming Theory in a Nutshell  (Updated June 3, 2019)  Every scientific theory  involves assumptions. Global warming theory starts with the assumption that the Earth naturally maintains a constant average temperature, which is the result of a balance between (1) the amount of sunlight the Earth absorbs, and (2) the amount of emitted infrared ("IR") radiation that the Earth continuously emits to outer space.  In other words, energy in equals energy out. This is the same concept that governs the  temperature of anything; if energy is gained faster than it is lost, warming occurs… but if energy is lost faster than it is gained, cooling  occurs.  Averaged over the whole planet for 1 year, the energy flows in and out of the climate system  are estimated to be around 235 to 240 watts per square meter. We don't really know for sure because our global observations from spaceborne satellite instruments are not accurate enough to measure those flows of  radiant energy.  "Greenhouse" components in the atmosphere (mostly water vapor, clouds, carbon dioxide, and  methane) exert strong controls over how fast the Earth loses IR energy to outer space. Mankind's burning of fossil fuels creates more  atmospheric carbon dioxide. As we add more CO2, slightly less infrared energy is lost to outer space, strengthening the Earth's  greenhouse effect. This causes a warming tendency in the lower atmosphere and at the surface, and at the same time causes the upper atmosphere (especially the stratosphere) to cool. From an energy  standpoint, it's similar to adding insulation to the walls of a heated house in the winter; for the same rate of energy input (no thermostat), the result will be that the walls are warmer on the inside, and colder on the outside. This is analogous to the greenhouse effect of our atmosphere insulating the Earth's surface from the "cold" depths of  outer space.  It is believed (based upon theoretical calculations) that our global emissions of carbon  dioxide have enhanced the Earth's natural greenhouse effect by about 1%, thus reducing the rate at which IR energy is lost to outer space.  Global warming theory (through conservation of energy) says that the lower atmosphere must then respond to this energy imbalance (less IR  radiation being lost than solar energy being absorbed) by causing an increase in temperature. This warming then increases the IR escaping to space until the emitted IR radiation once again reaches a balance with absorbed sunlight, and the temperature stops rising. This is the basic explanation of global warming theory.  Manabe and Strickler (1964) calculated the global-average strength of the "greenhouse effect" on surface temperatures assuming all energy transfers were radiative (no weather processes), based upon the theory of how infrared energy  ourses through the atmosphere. They found that the surface of the Earth would average a whopping 75 deg. C warmer than if there was no greenhouse effect. But in reality, the surface of the Earth averages  about 33 deg. C warmer, not 75 deg. C warmer than a no-greenhouse Earth. That's because convective air currents (which create weather) carry excess heat away from the surface, cooling it well below its full  greenhouse effect value represented by their imagined "pure radiative  energy equilibrium" assumption.  Now, you might be  surprised to learn that the amount of warming directly caused by us  adding extra CO2 to the atmosphere is, by itself, relatively weak. It has been calculated theoretically that, if there are no other changes in  the climate system, a doubling of the atmospheric CO2 concentration  would cause about 1 deg C of surface warming. This is NOT a  controversial statement…it is well understood by climate scientists. As  of early 2019, we were about 50% of the way toward a doubling of  atmospheric CO2.  But everything else in the climate system probably won't stay the same. For instance, clouds, water vapor, and precipitation systems can all be expected to respond to the warming tendency in some way, which could either amplify or reduce the manmade warming. These other temperature-dependent changes are  called "feedbacks," and the sum of all the feedbacks in the climate  system determines what is called ‘climate sensitivity'. Negative  feedbacks (low climate sensitivity) would mean that manmade global warming might not even be measurable, lost in the noise of natural  climate variability. But if feedbacks are sufficiently positive (high climate sensitivity), then manmade global warming could be catastrophic.  Obviously, knowing the strength of feedbacks in the climate system is critical, and is the subject of much of my research. Here  you can read about some of my work on the subject, in which I show that feedbacks previously estimated from satellite observations of natural  climate variability have potentially large errors. A confusion between forcing and feedback (loosely speaking, cause and effect) when observing cloud behavior has led to the illusion of a sensitive climate system, when in fact our best satellite observations (when carefully and  properly interpreted) suggest an IN-sensitive climate system.  Finally, if the climate system is insensitive, this means that the extra carbon dioxide we pump  into the atmosphere is not enough to cause the observed warming over the last 100 years — some natural mechanism must be involved. Here you can read about one candidate that the climate system is in a natural state of  energy balance, and that there is no long-term climate change unless humans cause it.  This is an arbitrary and illogical assumption. The climate system is an example of a "nonlinear dynamical system", which means it can change all by itself.  For example, slow changes in the rate of vertical overturning of the  world's oceans can cause global warming (or global cooling) with no "external forcing" of the climate system whatsoever.  Instead, the climate models are "tuned" to not produce natural  climate change. If a 100-year run of the model produces change, the  model is adjusted to removed the "drift". The models do not produce  global energy balance from "first physical principles", because none of  the processes controlling that balance are known to sufficient accuracy.  Instead, the models are "fudged" to produce energy balance, based upon  the modelers' assumption of no natural climate change. Then, the models  are used as "proof" that only increasing CO2 has caused recent warming.  This is circular reasoning.  I am not against modeling; models are necessary to understand complex  processes in the climate system. But, while the models are useful and  necessary tools for studying climate change, I do not think they can yet  be relied upon for major changes in energy policy.
25	Big oil should be paying these carbon taxes. Not the people. They created this mess with full knowledge of where it would lead. Now their think tanks and executives are dictating climate action and policy.  This is bass ackwards
26	10/10, would recommend.
27	If the innovation could outpace the deadweight loss, it would make purely economic sense.  If we are really going after emissions, go after them.  That means cars, which people are completely unwilling to accept any taxes on.  So this stuff is always just noise.
28	Yeah, this is not new, but apparently many people don't know.
29	No, also known as Parable of Broken Window.   It creates innovation in some areas at the expense of loss of more innovation in other areas, with net negative.
30	those same college graduates also told us not to interfere with the market because the market knows best. Schrödinger economics 101. The free market knows best and an unfree market knows better than the free market.
31	Canada has been running a similar revenue neutral (90%) carbon levy for nearly a year now.
32	I know this is the best way to sell a tax like this.  But in the end it doesn't really work out that way.  The problem is that CO2 emitters pay the tax.  But our goal is to get rid of all CO2 emissions.  Let's say (hypothetically) that coal electricity costs $0.09 per kWh and that solar costs $0.13 per kWh.  We can add a CO2 tax to coal so that it starts costing $0.14.  Now people are paying $0.05 more per kWh (a 50% increase in electricity bills.)  So you take the tax on coal and give it out as a dividend to try to counter that.  Ideally everyone is effectively paying the same that they were before.  Except the goal is to get rid of coal.  And because it is no longer price-competitive, coal plants shutdown.  Which was our goal to begin with.    Now you have no coal plants.  You have no one paying CO2 tax.   And you have no money to distribute as dividends.    But you still have expensive electricity.  The cost of electricity went from $0.09 to $0.13 -- a 33% increase.  But there are no longer any dividends.  That ends up lowering the standard of living for everyone.  BTW, I'm not saying we shouldn't do this.  CO2 tax is really the only way to solve the problem.  I'm just saying that the solution isn't free like some people try to make it seem.
33	True, otherwise the kind of price that's needed wouldn't be politically popular.   Because the Gini coefficient for carbon is higher than the Gini coefficint for income, when carbon tax revenue is returned to households as an equitable dividend, most people end up coming out ahead, and that actually stimulates economic growth because the poor have a greater propensity to consume.
34	Or we can skip the pigouvian taxes altogether and plant trees.  
35	It's a common misconception that the revenue from a carbon tax needs to be pent on any one thing to be effective.   
36	Unfortunately right now it's cheaper to lobby for no carbon tax.
37	That's why any carbon tax will be accompanied by a tax reduction on corporations, so they make the same or more profit at the same carbon output. I.e. a carbon tax is disingenuous. Carbon credits are genuine, so you won't see those.
38	Both can be right.  It is 100% clear that CO2 taxes are a very practical way to reduce CO2 emissions.  The reason is obvious: fossil fuels are cheap compared to renewables.  If we make fossil fuels more expensive, industry will switch to renewables.  What is also clear is that raising the cost of energy will affect everyone -- especially the working class.  So it is politically difficult.    And in the end -- until renewables are cheaper than fossil fuels -- it will lower the standard of living of everyone.
39	I mean sure, but the armchair experts aren't wrong either to be honest.
40	Imagine comparing two entirely different perspectives and acting like they can't both have some level of validity.
41	We need some carbon tax bots to counter the well-funded disinformation campaign.
42	A carbon tax could reduce carbon output, but they wouldn't do that as implemented. They'd be implemented only to shift taxes from corporations to the middle class. Carbon credits could work; that's why you don't hear much about them.
43	A carbon tax can be designed to be progressive.   
44	A properly implemented tax (like the Canadian federal tax), returns 90% of revenues to tax payers. The people who use a lot of CO2, end up paying the tax (~30% of the heaviest users), the people who use less (the ones with smaller cars not taking international vacations) get some money back at the beginning of the year.  In this way the tax is not regressive. If your tax is regressive, you've made a mistake in implementation.
45	A revenue neutral carbon tax, with per person monthly rebates, would make most households better off.  The US Treasury Office of Tax Analysis estimates that the lower 70% of the income distribution would see a net increase in income under this type of policy, with poor people gaining the most.  See "Methodology for Analyzing a Carbon Tax" page 26, table 6 under the "Per Person Rebate" column.  The poorest decile is estimated to see a 8.9% net increase in income - making them much better off than before a carbon tax.
46	The idea is that products with lower emissions will be more competitive against products with higher emissions. Not everything will get more expensive in the same amount. Additionally, the taxes can be made revenue-neutral by reducing other taxes.
47	Which is why any carbon tax must be paired with some kind of redistribution of wealth to lower income people, or they'll riot as they have in France. That's the essence of the Green New Deal.
48	It just depends on how the tax money is spent or not spent. If it's used to reduce the deficit that will help future generations. Rich people have a much higher carbon footprint so any kind of carbon tax would be progressive.
49	So return the taxes in a revenue neutral and distributively just way.  That the tax is regressive when implemented badly is totally irrelevant.
50	if we dont stop climate change poor people life will be a lot harder in the future
51	This is why CC cannot be solved under capitalism.
52	Amen brother! They're not fooling us with this gimmick anymore
53	Every tax always depends on how high the tax and who is paying it.
54	According to Professor of Nuclear Engineering Dr. Dan Kammen, subsidies for nuclear exceed subsidies for renewables, and even ignoring the risks, the economics are not really there.   Carbon taxes, on the other hand...
55	It's the most impactful policy, and it's trivially easy to design a carbon tax that's not regressive.
56	A carbon tax can be designed to be progressive by giving the money back to the people.
57	Canada's carbon tax was designed so that most people come out ahead.
58	Popular isn't the point. Degrowth won't be popular just like dieting sucks. It's still good for us and must be done unless you want cancer, diabetes, or obesity:  
59	Taxes should do exactly that, that is economics 101. I thought this was the economics subreddit?
60	...by 2030. We have over 10 years to ramp up. And that's if we only rely on carbon taxes, which we don't need to.   -  etc.  Given the growth in recent years of trained advocates for politically popular carbon pricing, I think it's far from impossible that a carbon tax passes.   But there's much more use in actively lobbying for it than trying to predict whether or not it will happen.
61	It's not, its just a huge tax grab. There is nothing stimulating for innovation with taxing the shit out of an industry and using government to force change, that is NOT how the market works.
62	What studies, its a slipping slope. The most wasteful fucks in metropolitan areas will then start advocating for the Gov to rob you at gun point for essentially breathing and exhaling.  Carbon tax my ass.
63	It turns out it's trivially easy to design a carbon tax that doesn't hurt the poor.   Simply returning carbon tax revenue as an equitable dividend to households would do the trick//www.nber.org/papers/w9152.pdf  -  -  -   -
64	Go back to r/politics
65	Only if 100% of the economy consists of tradable sectors.
66	Practically every economist disagrees with you, but ok.
67	The emissions are taxed at the source. They are exactly who would be paying these taxes
68	Define corporate income tax incidence
69	Forgot I commented in r/economics. I'm out of my depth here, but big oil and think tanks are definitely dictating climate action and policy in canada.
70	Probably better to tax fuel than cars, since that is more directly tied to emissions. Of course, that doesn't change your overall point.
71	There is literally negative dead weight loss when negative externalities are taxed. It's Econ 101.      
72	I'm confused how your desire to "really go after emissions" leads you to the conclusion that we should tax cars instead of emissions.
73	Yea our political structures favor conservative or more accurately status quo policy. Majority of people are very poorly informed on upper tier economic management.
74	The other problem with trying to fight car emissions with taxes is that historical data shows that demand is pretty inelastic.
75	The fuck you talking about, I pay 60 cents a gallon to the fuckwits that run the government to drive my car. Not to mention the 300 to register.
76	There's already to many taxes on cars
77	This is ignoring negative externalities. Right now, carbon emissions aren't factored into the price of using carbon emitting services because the costs are socialized to the entire planet. This means they are artificially cheap and need a tax to fix the pricing and make the market work more smoothly in the long term.  Markets are good at a lot of things. One thing they absolutely stink at is pricing very diffuse costs and benefits.   That's also why it's so hard to pay teachers. Did the teacher that taught Bill Gates in third grade inspire him to generate billions in economic productivity? Maybe, maybe they only gave him an idea that lead to a few million in extra productivity or maybe they were a net negative on the economy. There's just no way to reasonably track the economic impact they had, so it's near impossible to determine what an appropriate pay level is for them.
78	Taxes are not what is meant by market interference.  Market interference refers to the government as an active participant in choosing winners.
79	The same basic concept is pretty popular in the U.S., too.
80	Hopefully they can explain it better to people during the election. I get it and you get it but some people only see the tax part and don't make the connection to the rebate cheque.
81	Another piece to add to that hypothetical:  The coal plant, by increasing air pollution, imposes costs on people through increased mortality, morbidity, healthcare costs, lost productivity from days off work, etc.  Let's say that this price is equivalent to $0.08 per kWh (just a made-up hypothetical number for this example).    After the coal plant closes, people see a net benefit of $0.03 per kWh (benefit of $0.08 minus the increased energy cost of $0.05).  People are better off due to being healthier, more productive, living longer, with better quality of life.  While the numbers in this example are hypothetical, the overall picture is accurate.
82	A steadily and appropriately rising carbon tax gets rid of coal pretty quickly. Taxing carbon is widely accepted as the single most impactful climate policy.
83	Sure there are, they are just indirect. You don't get more money, but you avoid tons of expenses in the form of environmental damage, agricultural losses and human migration.  It is a hard sell though.
84	    Why wouldn't you expect the cost to decline as RD continues?
85	You are correct. Ideally no one gets anything but that's not the case. It will still take years to get rid of carbon. If you raise the tax per ton every year the money stays the same for a few years then start to fall. It's still the best way to reduce carbon output.
86	The standard of living for people in the west should be expected to stagnate or go down a little as we move to a carbon neutral world. If innovation keeps up we might be able to get higher standard of living in some respects but that is the trade-off, and why it's so politically hard to get action on climate change.
87	You should look into Net Power carbon neutral natural gas plants.  And how much they charge pKWh
88	Okay, I appreciate your comment and I'm just going to address a few points.  1) The goal is not to get rid of all CO2 emissions. It's to bring the carbon cycle back into balance (and methane and other greenhouse gasses.) Subtle point, but important. Some level of CO2 emissions (much, much lower than today) is normal and fine.  2) The amazing thing about  economies is that they find new ways to do things when the old way becomes expensive. So, when coal gets taxed, the economy focuses on innovation in other areas until eventually, non-emitting resources become cheaper and more efficient than coal ever was.  3) Solar is already so so much cheaper than coal.
89	Stop breathing?
90	Consumers always end up paying the tax on things...
91	One is not a replacement for the other.   Pricing emissions is still necessary.
92	Lobbying for carbon taxes is free. :)
93	Define corporate tax incidence
94	there is legit a carbon pricing FAQ linked on the right hand side of every part of this sub which addresses this.
95	That's a common misconception.   
96	I mean, it's trivially easy to design a carbon tax that doesn't hurt the poor.   
97	Imagine ignoring research and going with preconceptions.      
98	What?  ...
99	The study shows how it smacks everyone middle class and above
100	Its extracts 100% of the money from the tax payers (because all taxes get passed on to customers) it then returns 90% of that money to them...  Sooooooo Still taking money from people and not companies.
101	I don't think it's a good idea here to give a tax credit so the government can control your money and give it back to you as they see fit.  It's your money, not the government's.
102	This was helpful thank you
103	If you make fuel more expensive, someone who can't buy a new car isn't helped by prices falling in a few years
104	The taxes for the wealthy / corporations would be reduced further.
105	Yeah that would be the best possible outcome. We all know that most likely won't happen though.
106	You don't redistribute it to just the poor (or otherwise means test it) you simply give the exact same amount every month to every citizen and legal resident.
107	Yeah, but it should be progressive in earnest and not just as a consequence of owning a yacht.
108	The tax money would be spent of course, thus increasing carbon output. That's why a carbon tax is bad. Carbon credits could work though.
109	A distributively just way won't happen, given our current weak democracy. A carbon tax will fall only on the middle class. Yachts would get bigger.
110	True.   Both within and between countries, the poor suffer most from unchecked climate change.
111	Just take off those last 2 words,  and I'm right there with you.
112	Not per unit energy produced, and cost is artificially high thanks in a large part to regulation.  Three Mile Island, which exposed people to the equivalent of freaking chest xray, led to regulations which on average doubled construction costs.
113	A carbon tax makes us better off.
114	Oh yes, I forgot that authoritarianism is a core tenet of economics.
115	I think there's an agenda behind this
116	"Who cares about that? I just want to shit on the idea that anyone except myself has to be the one fighting climate change"
117	thanks
118	r/economics has an FAQ on carbon pricing.  It explains how carbon taxes correct a market failure and make the economy more efficient.  About the "tax grab" question, a simple solution is to make the carbon tax revenue neutral.  Canada recently implemented a version of this.
119	Why would you allow a tax like that to go into effect? The money collected can be redistributed to the population so as to not increase taxation for low carbon households.
120	How is this even close to being the same thing?   I simply stated that when an old practice is being taxed that innovation is very likely to take place at a higher pace than without said tax.    Further, I'm quite sure there is a difference between taxing companies for carelessly dumping their shit into the environment and the government „robbing you for breathing“.   It's not like this is a black and white issue, so the statement carbon tax my ass kind of seems like an uninformed opinion tbh.
121	If you owe the IRS you'll get a letter. No gunpoints. Be realistic.
122	Yes the same government that has pilfered Social Security is going to turn around and give that Revenue back to poor people. Your naivety is egregious.
123	But also, it kinda doesn't matter.
124	Yeah, disappointed the previous comment has so many upvotes in this sub.   It's pretty basic.
125	That loss hasn't materialized in a meaningful way and isnt slated to for decades at a minimum.   Real losses now for maybe gains later.  The problem is the losses are politically applied, not economically, as well. The biggest contributors to pollution arent getting the worst of it.
126	It is not that great of a correlation and is unavoidable and some cars no longer pay it. Dynamic tolls that reduce congestion and building overall less roads would do a lot more than direct fuel taxes.  This means unwinding all the parking and street requirements we have built up. Driving from the suburbs to downtown every day should be a large luxury you pay a lot for.
127	Fuel is already heavily taxed
128	Depends if the taxes are instated at the right rate, but in general yes.
129	Your own articles dont support what you just said.
130	Go after the root cause. Driving 30 miles to work should cost a shit ton.
131	People arent rational actors nor do they understand all considerations, so hard economic arguments only work on a small subset of the population
132	Especially on this sub. Boom!
133	Small c conservative like Edmund Burke yes. Contemporary conservatism is a lot different and far more activist in terms of public policy. Consider enforcement mechanisms.
134	Yea, this is the common lack of understanding and why it's clear no one actually cares about these issues enough to do anything.  That amount is nothing compared with the cost of maintaining the system.  You also pay nothing for capacity use at rush hour.
135	Do you not care about the environment?
136	China is 30% of carbon emissions and US is half of that. Good luck getting China on board. All you will do is make the US less competitive with China and allow China to become the most powerful country in the world... Making them completely unchecked by other countries and emitting as much pollution as they want.  If your political solution only thinks 1 step ahead... It's wrong.
137	And we don't know those externalities.   All we have are computer models that are of far too poor quality to be of any use(if they have an error of even as little as  0.0000001%, that's enough to create a difference of 1C over a century).   The only reliably measurable externality factor of carbon emissions is their boost for agriculture - which is positive.
138	Taxes and subsidies are exactly what is meant with market interference.  EDIT: Instead of downvoting me, tell me why I'm wrong.
139	They decide winners by raising taxes in a target manner. Raising taxes on fossil fuels means choosing products and companies that do not use (as much) fossil fuels.
140	This is the real issue.
141	Yeah, I get that and agree.  The point I'm making is that it isn't a free-ride even with "revenue neutral taxes."
142	Of course, it might.  If it does quickly enough we wouldn't even need a carbon tax.  Having said that, fossil fuel costs could decline too.    We're kinda talking about a steady state with existing tech.  Hard to predict what tech changes will happen in the future.
143	Why should people have to be punished by paying more for energy when we can just go with nuclear power instead?  Why does the solution always have to be another tax, especially when it would be a regressive tax that would severely affect those already living on the edge?
144	> And how much they charge pKWh
145	If a carbon tax is implemented thoughtfully, we can have a strong economy that simply innovates away from carbon. It can actually have a positive economic effect if it's done right.
146	I agree 100%.  It's not going to be an easy sale, politically, though.
147	The goal is to restore balance in the carbon cycle, and bring other greenhouse gasses to a normal level. Whoever said to get rid of all CO2 was just wrong.
148	Not according to the study I linked. They claim there that planting trees could remove 25% of all atmospheric co2. That's all the co2 produced by human activity since humans started producing co2. And the cost is estimated at ~$300 billion.
149	Sure, you can't have loopholes, and all the major emitting countries need to comply.
150	It depends how it's designed, but if the revenue is returned as an equitable dividend to households probably the middle class comes out ahead.
151	I think others have answered, you but yes - the tax would ultimately be paid by the consumer.  The more carbon you use (either through driving/flying more, buying carbon intensive products, etc.) the more you'll end up paying.  But every citizen is getting back a set amount.  Let's say that amount is $100 a month dividend payment.  Depending  on how carbon intensive your life is, you may end up only with an increase of $50 costs on the products you buy, or you may end up paying $500.  The more thrifty you are with carbon, the more likely you are to actually "make money" off of this carbon tax system.
152	Aside from consumers ultimately paying for the increased costs of goods when taxing corporations, the system in place does place a carbon tax on corporations. If a construction company buys gasoline for a vehicle, they pay tax on that.  What the current government has done (and is not perfect), is place high intensity industries into groups. The worst emitters in the group (top 20%) pay a carbon fee. This is not ideal, but for the Canadian economy to be competitive with foreign companies (until a carbon tariff is put in place, or other nations adopt similar measures), this is the best system we have.  So I'm not sure where exactly you're coming from or are trying to say.
153	I'm not sure where here is, I suppose not trusting a developing country's leadership would be valid.  The money is returned at the beginning of the year, the government doesn't hold it for us.  What is your solution to pricing in the externality that is CO2 that is better than taxing fossil fuels at the source?
154	I always love the irony in statements like this. What does it say on your money? Who printed it? Who's backing does it have? You might be in private possession of said money, but only because the government has created a system that allows you to do so.
155	But they get money back through a carbon dividend, or reduced taxes in other areas that make it close to even.
156	Insufficient, I'm afraid. If that were enough to gain the electorate's support, we'd already have it. Revenue-neutral carbon taxes have been proposed in the US for years, at both state and national levels. The truth is, carbon taxes are very unpopular and the needed carbon price is far too high to ever pass, which is why we cannot rely primarily upon carbon taxes to solve this mess.
157	If I'm being directly affected by higher prices on products and services that are carbon intensive, I'll have a reason to not use those things as often.  If I'm also being rewarded for not using those things as often via a dividend payment, that's even better.
158	It already happened in Canada, and there's already a bill in the U.S. House with dozens of co-sponsors.
159	Climate change can absolutely be fixed. I think you really underestimate humanity if you think it can't be. We just don't care, and the downsides are too vague and diffuse for us to see it as a meaningful threat that needs to be attacked.
160	How many deaths would justify the higher costs, in your view?
161	A carbon tax is part of the solution I posted not in contrast to what I posted. Just one tool of many we must employ.
162	Define negative externalities
163	Oh, how strong is Canada's economy compared to ours? and how many innovative companies have come from Canada compared to the USA over the decades? Just curious. Also, didn't Obama try doing this with solar and coal? All I remember is tons of people losing their jobs, electric prices went up around the nation, and billions were wasted on failed companies offering alternative energy. Honestly, I do not want to give more power to the government, give them the power to tax more? no thank you, so then when the next unknown administration comes in, they can do even more as they please? I also do not believe the nation has a carbon failure, we have slowly been getting more advanced in clean technology without having to have government come in or to tax more. I prefer the slower, but more efficient way.
164	Uhhhh, what? so just point less, lets hurt and manipulate an industry, then to counter the rise in costs, we just give millions of people that money? Do you not understand, that is just complete manipulation of the economy and does no one any favors. We are suppose to allow the economy to adjust on its own, its never efficient to allow the government to manipulate it.
165	You get a letter, if you ignore it, it gets thrown to collection maybe a court order, if you ignore that. Law enforcement gets a letter about you. If you ignore that. You'll get your ass handed to you.
166	-Historian Allan Lichtman, 2014 [links mine]
167	I'm actually surprised it doesn't have MORE upvotes. This sub is swarmed with Reaganites.
168	They're from r/libertarian, what do you expect.
169	Isn't net present value a pretty fundamental method for comparing costs and benefits across different time scales?  The problem isn't the time difference, it's the difference of identity between those who might gain from a rules chamge versus those who might lose. In other words, just a classic externality.  For what it's worth, there's a whole emerging sector in green energy finance, where an installation might not pay for itself for a few decades, but is clearly worth doing (even before considering the externalities), and investors are figuring out ways to lend money in a way that actually earns a reliable return. So when the person who stands to gain in the future is the same person who stands to lose now, that's not really an impediment to investment now.
170	This is why all the cost-benefit models we use for environmental stuff involve some application of a social welfare discount rate.   What the right rate is, though, is a question for philosophers and ethicists, rather than one for economists, though.  There's also questions of whether we can even put dollar values on some of the environmental damages that climate change is a part of. Not being able to put an accurate dollar value on damage doesn't make it any less real, though.
171	It's a much better correlation than taxing cars (and is pretty damn good actually, since it's a direct measure of the carbon added to the atmosphere)  Right, the cars with significantly smaller greenhouse gas footprints. That's kind of the point.  The greenhouse gases from congestion are priced into a fuel tax, since more fuel is also consumed. Sure, fewer roads would also discourage driving, but do you mean we should tear out existing ones?  I'm all for this. A fuel tax would be much much easier to implement than tolls or road removal though, and would tax the GHG impact much more directly than a car tax.
172	Not sure where you live, but here in the U.S. transportation is a relatively small fraction (~1/5^th ) of the average American's carbon footprint.
173	Our fuel taxes are by far the lowest in the OECD (excepting Mexico, which it always an outlier in OECD data), and don't come close to covering the costs of road maintenance and construction.  Roads are expensive, and the people using them should pay for them. I thought conservatives cared about that kind of thing.
174	What?  There is dead weight loss before the tax. Tax introduces negative dead weight loss. Net effect = zero dead weight loss.
175	I think you're asking for the same thing as proposed.  A "tax on emissions" means that any activity which results in carbon emissions, including extended commutes in gas-burning cars, would become more expensive.  A "tax on cars", however, would mean that buying and owning cars, regardless of how much they are driven or what they use for fuel, would become more expensive.  The second is less effective at reducing carbon emissions.
176	It already does, the fuel bought at gas stations is already heavily taxed
177	Some people pay for capacity use at rush hour, but they barely notice.
178	The municipalities are also supposed to be good faith actors. Instead of putting my gas tax towards fighting toward carbon neutral or better public transportation or better roads, it goes to the general fund.  Why would I expect a carbon tax to do anything different. Fuck the government, fuck their taxes, politicians are criminals and the more they can take from me in taxes to more power they have over me. Fuck that.   I also don't use the roads at rush hour or I'd blow my brains out. I'm fortunate enough to be able to work on different hours to avoid rush hour.  Just out of curiosity, why do you think  the funds from a carbon tax would specifically fight for carbon neutrality ? You're not that naive?
179	Lol this does nothing for the environment, this is just a scam for the government to get more money, Carbon is already heavily taxed and people still use it.
180	Appropriately taxing negative externalities doesn't make the US less competitive, it makes us more competitive by having a more efficient market. As stated in great detail elsewhere, there is lots of convincing research that not just global but local negative externalities of carbon emissions are not properly priced in at the moment.  If one thing gains you $100 but costs $10 and another thing gains $95 but costs $0, the second thing is better. At the moment, the energy market incorrectly chooses the first thing because it is ignoring that $10.
181	You guys remember when China stayed in the Paris Climate Accords and the U.S. pulled out?
182	Enough fossil fuel externalities have been directly measured for us to know that reducing fossil fuel emissions has a net benefit for society (immediate local benefit Climate change is predicted to negatively impact agriculture.But if you want to dive into effects of individual pollutants from fossil fuel combustion, the negative effects of methane and ozone overshadow the effect of increased CO2 on agriculture.
183	Just making up numbers now huh.   Let me try: "if they are off by 1%, Earth could be hotter than Venus by October!!!".  Guess that's what passes for analysis over at r/climateskeptics
184	Goodbye.
185	There's a difference between "they are difficult to precisely quantify" and "they don't exist". We know they exist, we have quite conclusively demonstrated that. With this knowledge, it is a direct violation of free market principles not to tax them.
186	Wow. You need to walk that logic back. Yes, plants use CO2. That does NOT mean that more CO2 = better agriculture. You're ignoring the much, much larger impact of carbon emissions on the whole agricultural system in the form of floods, unpredictable growing seasons, new pests; not to mention the direct negative impact CO2 has on food nutrients.
187	The models are fine. We know well what will happen without a dramatic shift. What we don't know is how we can force change in the face of corruption, ignorance, and selfishness.
188	No.
189	It's not "choosing winners", it's reducing the obstacles to a true free market (which requires a lack of externalities, by definition).
190	That is not as an active participant in choosing particular businesses.  As long as regulation is fair, broad, and consistent, it is not anathema to free markets.
191	David Autor has words.
192	But the higher than previous prices is an incentive to continue with the R&D.    We have no reason to expect that it will stall at the current price.
193	You're presenting a false choice. Nuclear with a carbon tax becomes more attractive because it will be relatively cheaper, but we can't immediately move everything to nuclear and keep costs the same.   The tax isn't severe and regressive when you pay it back as a dividend.
194	You should look into Net Power carbon neutral natural gas plants. And how much they charge pKWh
195	Nuclear is uneconomic across the US right now. We'd have to subsidize it. That would reduce emissions in energy, but not in transportation or agriculture.
196	I was reading the comments in local papers on Oregon proposed carbon tax. Almost all of comments against it was how much extra money everyone was going to pay. A meaningful carbon tax where the government just spends the money won't pass. When all of the money is returned to everyone it ends the main reason for opposition. Some people will still oppose it but that number goes down a lot.
197	Where does it say that means we can skip the pigouvian tax?
198	Which will get passed onto the consumer.... Are you not getting this?  If the guy who I hire to cut down my trees starts to spend more on gas, he will charge me more.
199	Provided you're a good boy or girl and do everything the government wants.  Otherwise they will blackmaie you into other things (see the drinking age in the US)
200	I don't have a solution that does that. I'm saying I would rather not do it because what's likely to happen is we're going to have some EPA board that gets infiltrated with rabid environmentalists that aren't interested in the theoretically optimal rate for the tax and instead just jack it up as high as possible.  Not saying a carbon tax isn't theoretically better. I'm saying I don't trust that our government would implement it without making things worse.  And by the way, if the money is returned at the beginning of the year that means the government took it and held it. I'm skeptical that the far left sees this as anything except a cash grab where they get to control your money.
201	I understand, but the point is that you own the value created which is represented by the money. That's what I'm saying. The government doesn't have a claim to simply take the value you created.
202	If anyone that was proposing a carbon tax wanted to cut other taxes (not just give a credit but actually cut) I would consider it, but that isn't what's happening.
203	The Canada one might be tax revenue neutral, but it can't be total cost neutral or else TANSTAAFL is violated. The carbon tax provides the incentive to shift to greener energy but doesn't pay for that shift. Most likely their middle class will, which is effectively a regressive tax.
204	Eh, lots of people care. I think they just don't know what to do.   So I've got a suggestion.
205	Humanity can't even control its population, a relatively minor issue compared to climate change. Only nature is going to fix both issues.
206	Well there were ZERO deaths from 3 mile island, so I don't understand your question.
207	Let's start with a carbon tax and go from there.
208	The economy is not adjusting on it's own because they externalities for burning CO2 are not priced in. Governments need to act to correct this.  There are no manipulations of industries. Everyone is taxed the same at the source.  This is doing us favours, it will reduce carbon in the atmosphere.  Have you looked at:   That is the basis for Canada's current carbon plan.
209	This is not a situation that can be allowed to find equilibrium. The market is too slow in regards to climate change. Worse all actors have no reason to cooperate. It's a global prisoners dilemma.  This paper explains the situation in detail:  
210	You'll get your wages garnished. You go to jail for tax fraud and tax evasion, which both go beyond ignoring IRS letters. Your argument is very shallow.
211	2016 presented the worst presidential election in history with barely fifty percent of the population voting. Democracy has failed ordinary citizens. Ordinary citizens are more likely to vote out their own rights than vote in a good politician
