Title: Mortgage demand drops to a 22-year low as higher interest rates and inflation crush homebuyers
Sentences:
1	The pain in the mortgage market is only getting worse as higher interest rates and inflation hammer American consumers.
2	Mortgage demand fell more than 6% last week compared with the previous week, hitting the lowest level since 2000, according to the Mortgage Bankers Association's seasonally adjusted index.
3	Applications for a mortgage to purchase a home dropped 7% for the week and were 19% lower than the same week in 2021.
4	Buyers have been contending with high prices all year, but with rates almost double what they were in January, they've lost considerable purchasing power.
5	"Purchase activity declined for both conventional and government loans as the weakening economic outlook, high inflation and persistent affordability challenges are impacting buyer demand," said Joel Kan, an economist for the MBA.
6	While buyers are less affected by weekly moves in interest rates, the broader picture of rising rates has already taken its toll.
7	Mortgage rates moved higher again last week after falling slightly over the past three weeks.
8	The average contract interest rate for 30-year fixed-rate mortgages with conforming loan balances ($647,200 or less) increased to 5.82% from 5.74%, with points increasing to 0.65 from 0.59 (including the origination fee) for loans with a 20% down payment.
9	That rate was 3.11% the same week one year ago.
10	Demand for refinances, which are highly rate sensitive, fell 4% for the week and were 80% lower than the same week last year.
11	Those applications are also at a 22-year low, but the drop in demand from homebuyers caused the refinance share of mortgage activity to increase to 31.4% of total applications from 30.8% the previous week.
12	Mortgage interest rates haven't moved much this week, but that could change very soon due to increasing bond market volatility.
13	The Federal Reserve is expected to hike rates by another 75 basis points next week, and other central banks are taking similar action against inflation.
14	A basis point equals 0.01%.
15	"This is especially true next week as markets digest the newest Fed policy announcement next Wednesday, but Thursday's policy announcement from the European Central Bank could also cause enough of a stir to impact U.S. rates," noted Matthew Graham, chief operating officer of Mortgage News Daily.
Comments:
1	Well I wouldn't say it's the interest rates crushing buyers as much as it is delusional sellers thinking they can get the same price after mortgage rates went up over 3%.
2	How can it be at a 22 yr old low when we went through a real estate bust of huge proportions in 2008/09? Also the property values haven't dropped yet. I understand that the market is elastic and so we will see the difference in some time, but I keep hearing these reports frequently now and from that one would guess that the bottom must have fallen out of the market. That does not seem to happen yet.
3	What happens when the Boomers are gone? Will corporations, banks and foreign entities own their homes as well, through reverse mortgages and high offers? Seriously been wondering....
4	The American dream is unattainable for a majority of Americans. Paying a half mil for a house the is worth at most 200k is ridiculous. Wages have been out paced by inflation. Nobody can afford to buy.
5	Why is this news? What did they think was going to happen? The increased the interest rates and customers are just less interested in taking up that 30year loan. Banks and financiers are the ones panicking as they live and die by their quarterly margins. Everyone else is … "Whatever, I'll buy/refinance later then"
6	I find it strange that people think this is a "Bubble". Under what basis? Interest rates are in the rise and the demand will drop. Along with that so will property value. But it's not like Millions of people have bad loans and will all go delinquent. Unless a lot of people loose their jobs and a lot of people foreclose there will be no bursting bubble. Just a steady decline to trend the demand.
7	Mega corps bought 35% of homes in Texas in past year. To make things worse we have a supply problem due to high labor cost and raw materials.  Capitalism biggest flaw is during supply constraints speculators can corner the market and everyone else will have to rent from them.  Its a bit like hoarding.
8	Hard to get a mortgage when you got laid off during the pandemic, burned through your savings, and live off of UE in the rental trap.  Hard to get a mortgage when there aren't any homes in your area that aren't inflated 3x what they were worth ten years ago.  Hard to get a mortgage when any property that is affordable in your area gets snapped up by out of state/country investors with loads of cash before you can even make an offer.
9	With a 40 year decline in interest rates there was pretty steady business to be done just in refis. Not that business is gone because anyone who wanted to refi already has and there is no incentive to do so now.    Combine that with the lack of new supply and homes sales volumes are down as well.    But my guess would be that the refis are actually the primary driver of this.
10	I'm thinking that rate hikes are going to suppress retail buyers. But won't investors, especially institutions like black rock and all major banks continue to swallow up inventory?
11	Where i live i have seen sooooo many apartments being built. I am not sure if that is driven because of the housing market, we are going less to a "owning" something market to subscribe based economy. It was a dream to "own a house and car" as the american dream. The American dream is really changing, and yes we have always had some sort of debt borrow system to buy something but most people would buy and pay something off and keep it. Today its almost like rent return sort of vibe.
12	In early 1985, the average 30 year mortgage rate was nearly 13%.  Obviously the relative price of property was significantly different back then.
13	You need resources for that stuff.    High mortgage loan rates will lower prices to some degree.  People have a strong tendency to buy based on what they can afford monthly and not how much the product is.  We have a housing crisis.  We need to change the laws and make more housing available.  When the millennials constitute the dominant voting block, then we are going to see all kinds of changes!  Apparently that there are so many millennials that basically the government is going to change to fit their whim.  Housing is pretty high on their list.  Hold on it's going to be a wild ride!
14	Interest rates and inflation are bad enough. The reality of a working class family is making offers on home you can actually afford, but they are immediately snatched by some real estate conglomerate at 10-20k  above the asking price. Entire neighborhoods are being bought by companies and turned into rentals.
15	I mean, good. The housing market is insane. I can't wait to hear about the panic news on housing values ‘tanking' when it's really just regressing to the mean later and much needed correction.
16	Good! House prices in the last 2 years have gone nuts. My home went up 33%... For what!? Existing? Waaaaay out of line with wages and the rest of inflation. Strap in because it's time for a good ol 2008 crash. And we got to the next recession in record time!  Now...If only law makers would put some limits on corporate single home buying we could all get on with life. No more letting Zillow buy so many homes that the only reason they stopped was because they ran out of labor for repairs. No more corporations buying homes at $100-200k over asking. While we're in the neighborhood, let's make sure banks can't approve prices on houses 33% higher than 2 years ago with near zero improvements. At that point, what is the appraiser even looking at to justify approving the loan? Simple answer: nothing...they know the price is bogus but they sign off anyways.
17	There's no downward pressure on prices either.  Individuals may not be able afford a home, but investment groups can afford entire complexes.
18	It will remain a sellers market until demand drops significantly.  This is very unlikely for most markets because supply is less than demand.  Prices will likely level off though because of lowered demand and affordability.
19	Home buying doesn't automatically make you rich. Leasing/renting for certain number of years can prove to be more value instead looking at cost based analysis.
20	So much FUD coming out of this sub in the last few weeks it makes you wonder if the admins are on one side of a trade or paid by hedge funds.
21	It is all about who you compete to buying and who to compete to sell. The previous years, your competitors are tech startups who have unlimited cash to buy whatever properties to sell higher. Right now, with higher inflation and interest rates, no one will take a risk to bet the price will go higher during this inflation environment. The price will adjust base on the macro outlook. And those companies bought whatever price suddenly felt the pain to sell at the price level they are willing to take a losses.   Give it couple of months, the market will go lower simply the high inflation will persist, the economy will be slower, the Fed continues rising interest rate and the government has no power to bail out housing market this time due to its own debts problem.
22	Not a bubble. People are locked into low interest rate loans. Everyone else will be forced to rent.   Everyone screams about black stone buying single family homes, when they're actually buying apartment complexes.
23	Can someone explain to me how it makes sense for real estate to constantly increase? We're at an already unsustainable point, but my question is looking into the future.   The median home price in the US, adjusted, has gone up roughly 100% since 1980. So… in 40 more years, should we expect another 100% increase?   Where I live, it's roughly $400,000 for a 1br condo.   Does that mean that in my lifetime I'm going to see  1 bedrooms going for nearly $1mn?   It's just doesn't make any sense.
24	Should we wait tell the crash to buy a home? I know there is a debate about whether or not it will crash, or correct, but if we consider the context of inflation with no releif on the horizon, should prospecting home buyers wait it out?
25	Something I'm genuinely wondering: is there some point at which a humanitarian crisis starts influencing property values? Like, in a major city if most buyers are people relocating but median local wages can't keep up, you're going to have severe churn in renters leading to a surge in homelessness.  If a city starts having tens of thousands of homeless people on the streets that seems like it would motivate legislature to act, but I don't see any legislative path that would mitigate that kind of problem.
26	What about companies like Blackrock that are buying single family homes for cash, no mortgage needed and they will rent them and become landlords of those home long term
27	So what's gonna happen to those dudes in that video where each was like "I have $50M in real estate right now" were they hoping people would jump at the chance to buy their properties? Or hoping people would he desperate enough to pay around $5K/month in rent?
28	I was wondering this - for so long everyone was chirping about it being a sellers market. Now it seems like things are changing but it is still a scenario where "buyers are getting crushed". What are the conditions that make something a buyers market?
29	They probably think that because rent is not going down.  People gotta live somewhere
30	So far. It's very obvious there will be another rate hike by the end of this month. And a couple more until inflation is tamed.
31	Your delusional if you think the people buying up homes with cash offers have left the.market.
32	As someone buying a house now but was looking for over a year, the interest rate is brutal. Prices in my area have stayed about the same but I had a pre-approval from a year and a half ago at just about 3%, my current rate is 5.35%. The difference in cost is a few hundred dollars a month and about 76,000 dollars over 30 years on a 160,000 dollar house. My total in interest will be more than the cost of my house if I don't pay it off early.
33	There are going to be a lot of people that bought multiple homes to try and flip that are not going to be able to find a buyer. Idiots getting burned on over valued houses.
34	I live In a high demand market. Houses are selling for 100k over asking because developers and Corporations looking to flip are outbidding real people by a wide margin.
35	>I wouldn't say it's interest rates crushing buyers [...] mortgage rates went up over 3%.
36	I've seen houses that have doubled in price in 2-3 years. And crappy condos that used to go for $125K like 5-6 years ago (and probably fair at that price), which are now going for $450K. I'd rather shit in my hands and clap than pay that much for what I'd get.
37	House prices are indeed sticky. It will take a while for homeowners selling to accept that the wealth they thought they'd get, won't actually happen.
38	Exactly, just because houses like yours that you bought 10 years ago for $400k was selling for $800k in January when the stock market was hitting all time highs and mortgage rates were 3% doesn't mean it's still the same. Now, you would have to settle for only making $200k in profit on your deal.
39	I was house shopping this weekend. In some areas prices are going down. Some are not (I am looking in more than one state). Good houses tend to sell in a week or less. Lot of what is on the market is overpriced or in bad shape (and over priced).  As a buyer, what is stopping me is waiting to see what is going to happen with rates next week. Realtors are pushing me to keep looking, but we do not have to move. If rates spike next week, I am out. I will live with the house I have, but dont really want.
40	Sellers will generally always ask for as much as they think they can get. Realtors have a large role to play in this by comparing prices of comparable homes sold in the immediate area over the last 30 days or so. Just because interest rates have jumped doesn't mean a seller won't get offers for more than an average buyer is willing to spend.  I wouldn't call the seller delusional if the house has only been on the market for an average amount of time for that area. The 10+ offers within 24 hours of listing might be over for awhile for particularly hot markets, but thre likely aren't a lot of homes in most areas that have been on the market for 6 months at this point with no offers.
41	I mean i dont know if home price and interest rate are more than just slightly correlated. Refinances exist. It's not necessarily on the seller that that rates when up, but of course as demand drops they may have to adapt at least a little bit
42	They can though.
43	Market went from 60 to 0 in a snap.
44	There have already been 10%+ price cuts in my area from sellers taking advantage of the system prior.
45	With lack of inventory in our area (Marin, SF Bay), and the high rates, I'm seeing most listing revising their prices 2 to 3 times a week, downward. What's more, my neighbor got caught up in this softening period while trying to close, and his house sold for quite a bit less because of this exact math... even with a lack of inventory, rates up means final sale price is definitely suppressed... or as you stated the seller is insane and doesn't get it.
46	The mortgage market is a combination of new purchases and refis. Right now, the refi market has absolutely tanked with the increase in inflation. No one wants to refi at these rates. People still want to buy homes for new purchases.
47	Prices will only fall once many new homes are built. Preferably non-single family homes
48	Homebuying demand was record-setting when interest rates were under 3% in 2021. Much more likely that no one wants to pay twice the interest payment on their mortgage than they would have a year ago.
49	Can you quality how that sentence makes any sense?
50	If nobody can afford to buy a $500k home, then the price will go down. If the price of an average home in your area is $500k, then they aren't worth $200k, they're worth $500k. I'm not saying that the current situation is equitable, but arguing that the market price is incorrect is missing the point.
51	The US home ownership rate is still 65%. What evidence do you have that homeownership is unattainable "for a majority of Americans"?  I see this all the time on Reddit, but while I agree that the housing market is not in a good place I don't agree with this kind of hyperbole.
52	Not saying you are wrong that homes should be cheaper, but you also can't arbitrarily say what abhome is worth like you seem to be doing.
53	There is and was a significant political push to replace pensions and adequate retirement savings with home equity.   To this end, it is/was necessary to push outrageous price growths with rock bottom interest rates.
54	"Worth" is what some pays for it, not your estimate.
55	Re: American dream.  Seems like the market has done a number on both housing and autos (in America at least). To me, I feel like we're balls deep towards people owning homes and/or cars being in the minority.   Keep people renting and rake in those profits  Keep people leasing and rake in those profits  If people don't own those things, they are ripe for being ripped off.
56	A friend of mine purchased a home for $\~530k a year ago at a 2.4% interest rate.   Today, that house and similar ones in their neighborhood are going for over $700k even at like a 5.5% rate. This tells me something has to give eventually. Maybe a total collapse? Maybe no one can buy anything for years. I guess time will tell.
57	How do comments like this get upvoted in an economic sub?
58	Something like 60% of Americans already own homes - seems like that's a majority to me.
59	It was kind of a "screw you, I got mine" situation where previous generations got their homes then used zoning laws to make sure they're weren't enough homes going forward and house prices would shoot up.
60	My rent is about equivalent to a $500k mortgage but $500k homes in my area are smaller than my apartment. 800-1100sqft for $500k
61	Half a mil is cheap in canada. I'd love that price (small ontario city)
62	Real estate investors intending to rent can, and do.
63	Its the American dream because you have to bee asleep to believe it
64	The American dream for Americans has now become the American dream for corporations, foreign buyers from China etc., and airbnb type investors. Completely different kind of players running the market. The old Nimby still control the supply though
65	That sure is painting with a broad brush. My wife and I are 28 and building a 500k house. We made good financial decisions and worked our asses off. That's what it takes to experience ‘the American dream'. Nobody is going to feel sorry for you in this life.
66	As a Canadian, it's sad that I'd be elated for house prices to go down to half a mill. That'd be over a 60% drop for a small but livable 50 year old 2 bedroom detached house in my city... I can't even fathom a home priced at $200k that isn't a rat infested 400 sq foot studio apartment.
67	There are people buying right now...  So, it's not unaffordable. Just not normal people.   I came to the conclusion that cities aren't für normal people anymore.
68	Houses that would cost barely 100k years ago are now going for 300k+. How are people like me even supposed to begin to even think about buying a home when "starter" homes are going for so much?
69	Wages have kept up with or beat inflation since record keeping began    Sadly that hasn't held true for the last 18 months though
70	If nobody can afford to buy , whose buying? This simply isn't a realistic economic take.
71	It's by design. You're supposed to be enslaved by debt.
72	What is this vibes based way of determining pricing? Are we not a market economy?
73	That's part of the plan and by design.
74	Where i live in Michigan it will cost you $400,000 to build a home with a market value of $200,000. No idea where to go from there.
75	Don't worry, we will just inflate our way out. Soon the $500k house won't seem so bad when honda civics are $80k and a big mac meal is $30.
76	Well if it was available to evryone it no longer would be a dream, would it?
77	American dream was a fantasy anyways and only possible for brief period in time due to destruction of rest of world and exploitation of significant proportion of people elsewhere
78	The rich people created these conditions on purpose because they want America to be a gigantic plantation. Only morons and vile rich people are still proud to be American.
79	The reason they call it the American Dream is because you have to be asleep to believe it - George Carlin
80	It's not a surprise to anyone who's paid a modicum of attention.   But the people cheering for a real estate crash think they're gloating
81	Also, the refi volume fell off a cliff when rates increased. Everyone who could, locked in at sub-3% in the last couple years and are sitting pretty. Over the last couple years something like around 2/3 of mortgage applications were refis.
82	Real estate transaction volume is a good indicator of an impending recession. Mortgage applications provide a data point into what volume will look like near term.
83	Predictable news is still news.
84	Why is the lowest mortgage demand in 22 years news? I'm not sure if this is a legitimate question or not.    What did who think was going to happen? I think CNBC is just reporting this news/fact.  They probably assumed that a sharp slowdown would continue.  Not sure why any of that matters.    I don't understand for a second why you seem so bothered by such an article existing.
85	The problem I see with this sort of thinking is sure, maybe the interest will cool the market. But, the reality is that there aren't enough houses for people.   So it's not that demand is decreasing, it's still an affordability issue. Instead of the previous owner making profits it's the banks. Artificial market suppression instead of anything substantial or long lasting.
86	You're not factoring in how rampant inflation will impact people's ability to make payments for those without a decent cushion.
87	I think it's a bubble because I don't believe that simple supply and demand caused prices to increase by 45ish percent in two years.    I don't believe that under-building for a decade caused prices to increase relatively normally for 8 or so years, then increase about 20 % year over year for the last two.    Why should I expect the trend of 20% appreciation year over year to continue?   I don't think that millions of people will go delinquent.  I think that institutional investors will start paring back their holdings in real estate, and the rush to the exit will cause the bubble to burst.    But who knows.  Maybe homes today are genuinely worth 45% more than they were two years ago?  Where I live, the median home price is $630K. The median household income is around $62 grand.    If 10X Price to Income ratio isn't a bubble, then maybe 12X will be? Or 20X?
88	Just adding to what you're saying, the very fact that so many people in this thread and every one like it are saying "I hope there's a crash so I can buy a house" proves that the demand for housing exists and is still very high. Any time that prices do begin to drop, they're going to fall within the range of affordability of _somebody_ and thus their bottom will never fall out. The issue isn't that there's a housing bubble, the issue is that there is not nearly enough supply to meet the demand.
89	There is rampant speculation by big investors buying up single families for rentals in some mid level markets (largely southeast and sunbelt), but other markets there is an actual housing shortage combined with a lot of high earners pushing middle class people out of the urban core.  I think the hope is that investment banks like  blackrock will flood the market with their properties once they stop being able to rent out houses. But unless places start building a ton of price competitive multi-family rentals I don't see that happening any time soon.
90	I think the bubble is inflated evals due to firms like Blackrock buying up inventory?  US population decline should open up a LOT of inventory, but firms are buying it all up and icing normal people out of the market, all the while rents increase and blackrock will refuse to revise their investment portfolio downward. I don't think it's an economic bubble.... it's a generational / social one. No person younger than 40 will get into a house like Gen-X was able to, and no Gen-X will ever get into houses like the Boomers did. "eat less avocado toast" indeed, while they went to school for $300, bought a car for $800, and bought a starter home for $14,000.
91	Under what basis? How about the fact that home values have gone up 200% to 400% in only 10 years. Or do you consider that totally normal and healthy market activity?  Time will tell. But I think it's obvious to anyone who knows anything about economics that a housing market that completely prices out first time buyers by an order of magnitude is an unsustainable bubble.
92	I agree.  People won't lose their houses like the last one, they'll just lose the ability to immediately liquidate any value from it.  The payment will stay the same as long as they don't have a stupid loan.
93	But people are having issues paying for their homes .... that has also been in the news....
94	The bubble is the prices coming back down to earth working in conjunction with inflation. So you wouldn't say the people who payed 10-50% over asking price aren't going to have a bit of a problem in the next few years?
95	Yeah, people just think because demand tanks, that must mean there is a bubble.  But demand tanking without supply increasing just means barely anything is available, and anything that is available has a crazy price.
96	Trump policy Low interest rates fueled the housing crisis. Idk what you're smokin but I want some.
97	A problem I see happening is because everybody seems to be overpaying for their houses currently. But what happens in a couple of years when these people want to sell their $850,000 houses for 1.2 million because they paid a million for it when it was really only worth $850,000? I mean I guess people are just going to be stuck in those houses that they won't be able to sell for unless they want to take a huge loss on but how would something like that affect the economy?
98	Can you provide a source for your 35% figure? Not doubting you, just curious to read more about it.
99	Land value tax would fix this.
100	Any source on that 35%? Been trying to find stats around institutional money in the housing market, and primary thing out there is that one Vox article.
101	Part of me hopes the housing market collapses so all these mega corps have to sell at a heavy loss.
102	Corporations are the only people that matter and so Texas is doing exactly what their people desire.
103	THIS THIS THIS... same in CA. Where speculators used to be people you could sort of compete with, now it's these huge funds and firms that are America's landlord. It's a giant problem, especially for staffing our businesses. It's no longer about wage and benefits, but being able to get to work with limited supply. No commute should be over an hour (yet I know we all make choices)... it's just gonna get worse.
104	The fed made real estate investment risk-free buy buying up every single mortgage they could get their hands on.
105	We have a supply problem because we've set up the system to ensure there is a supply problem   Can't have property as an investment unless there is a supply problem
106	In some areas corporations and investors are buying 50% of the homes in Texas
107	I'd say the biggest flaw of capitalism is rent-seeking.   Or maybe uncaptured externalities.
108	When developers are unable to build enough to meet demand due to local ordinances, how is this the fault of capitalism?
109	Feature not a bug.  I guess it would be more efficient to just let the Government corner all the markets...
110	And as Elon learned with pegging actual stocks to crypto - when the housing market crashes it will drag the stock market with it (even faster)
111	Those megacorps are about to take a huge loss on top of the insane amount of property taxes they are paying on all those homes
112	If you've been on UE the entirety of the hottest job market in decades, you've got a bigger problem than trying to buy a house.
113	And that's why I doubt we'll see a 2008 style collapse
114	Move
115	From the article:  Demand for refinances, which are highly rate sensitive, fell 4% for the week and were 80% lower than the same week last year. Those applications are also at a 22-year low, but the drop in demand from homebuyers caused the refinance share of mortgage activity to increase to 31.4% of total applications from 30.8% the previous week.
116	It was significantly lower but unemployment was very in the 1980's.
117	Sorry but a 2008 like crash is basically impossible. Home underwriting is so much better now. We'll see a correction, but nothing like the defaults and delinquencies we saw then.
118	Takes two to make the deal.  Homeowners TOOK THE MONEY, they were not forced to take it.
119	Considering those that own are 80 times wealthier in retirement than those that rent in terms of equity and retirement funds. You'd be mistaken with your stance at least in the US. Unless you're already unstable with your finances, chances are homeownership is vastly better than renting in terms of wealth:   
120	Home ownership gets you to retirement with a fully or nearly paid-off asset that is worth six or seven figures depending on the market. You can downsize and pocket the difference or continue to live on the cheap and only have taxes and insurance to cover. This is a huge advantage over renting (where you're paying someone else's taxes, insurance, and mortgage) if you're retired.
121	FUD? This isn't a crypto hype sub.
122	It it aint fud when the market is in free fall
123	I'm no expert, but based on the fact that new builds of single family homes in the price range of first-time home buyers are WAY down I think that only a correction is in the cards at best.  I more so suspect them to level and hold.  Interest rates will likely keep going up due to inflation but at the end of the day there are X number of homes and Y number of people to live in them.  The housing market has become a high-stakes game of musical chairs.  We will see movement when inflation gets back to "normal" and rates drop back down.  Again, no expert.
124	If you can afford it now, the best time to buy will always be now. Trying to time the market is just gambling and 99% of the time you will lose that gamble. What if the market crashes tomorrow you ask? Well what if the market runs up another 10-20% instead? Housing prices historically trend upward. The longer you wait, the longer you risk pricing yourself out, especially if wages don't keep up.
125	The rates that everyone has been enjoying were last seen in the 1940's. People need to realize that the housing market is built on supply and demand.
126	Essentially, there are three situations in which it becomes a buyer's market:   A major economic crisis devastating demand because people without money, obviously can't afford homes.   A banking crisis like in 2008, with borrowers mass defaulting on bad loans. This is not likely to happen with fixed rate mortgages and strict credit checks.    A lot of excess inventory due to over building or significant population loss over time, like in Japan.  Otherwise, it's almost always a seller's market, because supply < demand = seller's market, by definition.
127	Probably need construction to pick up enough that new homes start putting pressure on old homs to drop in price.
128	Until a large aggregate of sellers NEED TO sell. It's not a buyers market.  So short of a recession where people suddenly cant afford their mortgage will this happen. Right now it is just home owners who would LIKE to sell their homes for more than the market is still supporting. They can still sell, and very likely over their purchase price
129	Technically it has to do with the ratio of houses on the market to buyers looking.  I believe they divine that by average selling time.   Normal real estate markets swing around a bit depending on a ton of factors.  Amazon moves into a community and suddenly a couple of hundred families move in and drive the local real estate into a sellers market, an idiot gets elected to office and a bunch of people decide to move away and suddenly it's a buyer's market.  Etc., etc. etc.  What we've had over the past several years is artificially low interest rates creating a self-reinforcing cycle on real estate and a ultra-seller's market globally.  Now that monetary policy is changing that's changing as well.  But there is also a psychological drag here.  It can be really hard for sellers to believe prices are down 100K from the peak and they want to hold out for better offers.  Eventually though inventory gets driven up, and sellers see the writing on the wall and panic sell.
130	Time. Real estate prices are very sticky because homes aren't very liquid and new supply takes a long time to come on the market. Things like a recession and rising unemployment can speed this up, but we're still talking years not months.
131	High inventory, high interest in selling like one demographic moving from childrearing to retirement while another demographic moves from early adulthood into childrearing,  low interest rates, high employment, high wages, robust economic growth.
132	The 1800s when the west was getting settled. They were just giving land away.
133	No one is saying buyers are getting crushed (well maybe the ones caught in deals that haven't closed yet)  It is a buyers market for sure. It'll just take a little bit for prices to drop.
134	Rent might even go up because there are more people that can't buy homes but need a place to live… and they cost of financing an apartment building is going up, so rents go up as well.
135	It's groups like Blackrock doing the all cash thing. Normal humans are only moving if they \have\ to move, but those all cash people are in a different stratus than the bulk of homes we're talking about, I assume?
136	New homes will slow dramatically since inflation continues to drive up costs.   I'm a Purchasing Manager for a production home builder - no sales in 4 months but material costs continue to rise at double digit pace.
137	As one of the oldest millennial, I assure you the year after I graduated college, i was not in a position to purchase a home yet.
138	I graduated college in ‘08 to no jobs- there's no way I was ready to buy. Probably only the oldest millennials and GenX could.
139	Millennials isn't some catch all word for "young people."
140	Millennials were finishing college or HS classes. Their parents were taking advantage of the opportunity if they hadn't already.
141	As a Millennial, I was not jumping on the low house prices in 08/09 because I had 8th grade homework to finish.
142	Banks were not lending, economy was on the brink. Few were buying houses. Today the economy is on far more solid ground. We have inflation, prices have peaked for a while - feels like the normal business cycle.
143	As a millennial, I was not looking to buy a home because I was 17 and focused on graduating high school.
144	Can confirm, bought in 2011
145	That is not true. Prices fell 60% on the whole and they kept falling until 2012. Sales cratered and you could clearly see that in the market.
146	Hard to justify getting out of one mortgage at 3% to get into another at 6%.  I wonder if we'll see lenders offer some sort of special program to let people "carry over" at least part of their interest rate.
147	The ratio between monthly payments and median income is almost on par to where it was in 1982 at the peak of stagflation.  This critical indicator is still completely overlooked by "experts" and shows that the housing market will collapse.  It might not happen today or tomorrow, but if buyers can't enter into the market, housing prices will have to drop to where ordinary humans can afford them.
148	Most will pay whatever they can afford to pay (inelastic demand). Some savvy business people realized this and started buying up as much supply as they could.
149	You know who is not paying 6 percent and still go bling up hundreds of not thousands of homes per day?  Black rock    GenZ and beyond will never know home ownership, maybe not even car ownership...all of their belongings will be leased or property of their owners/employers
150	Pretty much this. I would cash in some of the equity in my house right now (about $200k) if interest rates weren't crazy. At around 5.86% for a 30-year fixed, you lose most of your savings with that new interest rate. So it isn't even cost effective to refinance to pay off debt unless you are really underwater.
151	Double the interest and the home price increased by 10-20% as well. Pretty brutal combo. One of them has to give
152	Home buying demand and mortgage demand are two different things. Wealthy individuals, property groups, and investment companies typically don't take out a mortgage to purchase a single family home.
153	Ya "worth 200k at most" lol   OP and a lot of reddit clearly don't understand that value is just what someone is willing to pay for it.
154	Right now the problem is even if prices were to plummet the interest rates make them unaffordable. If I bought my home today instead of last November my monthly payment would be $1,100 more per month at the same price assuming 5.107% interest or $1,400 more per month at the average 5.81%.   Using the mortgage calculator on Zillow, in order to get the same payment, someone would have to buy a home priced $230k less than we paid. For everyone who bought in the last five years in my area that would be them selling at a loss or breakeven at best.   They aren't fixing home prices by changing rates. You aren't raising supply, and demand is only artificially lowered because affordability isn't present. If someone really really wants to live in my area then they'll pay what someone asks for the home, but people aren't going to sell unless the need to since they would now likely be underwater if pricing was based on mortgage affordability. Comps will fall and you will see a slight dip, but homes are less affordable with these rates than they've been in years and the only one who benefits is the bank.
155	Not if investment firms buy them up and turn them into rental properties
156	When people think of the homeownership rate, what they intuitively think of is the percentage of people that own a home. That's not how it works.    You can have a 65% homeownership rate and still have the American Dream of owning a home be unattainable to a majority of Americans.
157	Your facts are correct. But what's the breakdown in ownership between 50+ and under 50 homeowners?
158	have you ran a calc for what you need to make to qualify for a median mortgage at current rates?  130k to buy a median WA home with a FHA loan. 250k to buy a median seattle home with a FHA loan.  now consider that our generation has considerably higher rent prices relative to income, considerably more loan debt via student loans  you have to make twice as much as the average washington state citizen to buy a median home. you have to make ~5x as much to buy in seattle specifically.  so... with two earners both working this is doable- however, that doesn't leave room for raising a child does it, which is something that tends to be associated with home ownership and a couple buying a house.  only like top 10% of people can afford to own a home on single income which is what you need to do if your plan is to have multiple  children  also, it got massively worse over the last year. interest rates going to rock bottom drove prices up a good 30%+, then interest rates doubling over a few months effectively halved the amount of house you could buy.
159	Homeownership rate is not "percent of people that own a home". Common misconception.
160	That's because a lot of those owners are older and bought homes when they were more affordable
161	Home equity is retirement savings. Where did you think retirement savings came from?
162	Gosh, from a policy perspective one would think the government would see for profit private and foreign investors as antithetical to that goal. It's naïve to think they didn't purposely ignore these risks.
163	People buy things all the time they find out wasn't worth it
164	Leasing vs. buying an old used car is a choice. Not comparable at all to the rent vortex IMO
165	You don't need a pilots license for a paraglider, don't think I don't fly my ass to work, because that sounds rad af.
166	Fewer cars on the road wouldn't be so bad…so long as there are better alternatives. I take your point though. What I hate to hear of is people becoming homeless because they chose their car over rent. What type of "developed," nation would force that kind of choice on people?
167	65% of americans are homeowners.  Page 5
168	Won't be long until everyone will be renting cars. Which we've technically always had to do with car loan payments anyways.
169	That's not what homeownership rate means.
170	It's unattainable now. It doesn't mean it was unattainable for older generations.
171	We arnt discussing the past, we are discussing the future.
172	No they don't. They own a mortgage.
173	Fucking NIMBYS and anti-gentrification fucks!!!
174	You have any actual evidence for your conspiracy or just spouting the same in-vogue anti-zoning BS popular on Reddit now?
175	Shit 1100 sqft in my area are 1mil or more So jealous
176	Congratulations on your home. But just because you worked you ass off doesn't always mean things will go your way. Everyone's lives, geographical market, and socioeconomic status is different. Also ….luck. There's more variables in play then how simple you try to make it seem.
177	People can be your age, make good financial decisions, work their ass off and still not be able to afford what you're doing.  It's not just hard work and good decisions.  It's also a lot of luck.  If you can't see that, you live in a bubble of privilege.  End of story
178	Just built ours at age 50.   Nicely done!
179	Or at least an extremely overinflated real estate bubble fueled by decades of artificially low interest. To address this, reducing demand is exactly what we want.
180	There is the demand from people that need houses, but there is also the demand from people that are buying homes as an investment. I know someone that owned like 5 houses. Investors buy a house, hold it for 8 months and then resell it at a profit often to another investor. Sometimes they rent out the house, but sometimes they don't (think about a house that you rented with a 12 month lease but you look at the market and want to sell now). They might sell this house to someone who also views as an investment. For instance a surprising amount of housing in lower Manhattan is owned by foreign investors who do not rent out those properties. There were whole blocks of apartments in China that were built as investment properties with no intention that anyone would live in them. They existed just as stores of value.  Investment demand can fall and this can lower housing prices and can in theory lower rent.
181	Where did all these people that want to buy houses suddenly come from? What would cause the demand for houses and lower supply to be drastically different from 2019? Did large amounts of people immigrate to the US and want to buy a house? Or all foreign investors?   Or maybe it's propped up by institutions buying houses for investments and they are sitting empty off the market which lowers supply.
182	It's also not factoring how many people bought way more expensive houses than they should have. It's easy to make that big mortgage when you're working from home and all the places you liked to go were closed. Also gas was $2/gal, you were paying $100/wk for groceries, and your kids were getting free lunch.
183	Because the underwriter doesn't consider inflation when they consider your ability to repay your mortgage loan based on your income, employment history, current assets, and savings?  (hint: yes they do)  And if you can pay for your home in cash you aren't worried about inflation.
184	The pandemic prompted a lot of quick investment buyers to stuff their cash into vacation homes and rentals as well. I did tons of mortgages for rentals until the government shot those rates up.   There's no "bubble" but yes the prices are highly inflated in my opinion.
185	Source?
186	If they got into an ARM after what happened in 2008 they were idiots.
187	RemindMe! In 3 years
188	It's not 35, it's 28.  Still absurdly high.  
189	I'm guessing it has some important caveats like including apartment buildings and only looking at new starts
190	  first result: According to a National Association of Realtors report (via WFAA), corporations, companies or limited liability companies (LLC) bought 28% of homes sold in Texas last year.  This is the highest rate in the US and more than double the national average.  In North Texas, the number is even higher. For example, as KRLD notes, investors bought 34% of homes in Collin County, 39% of homes in Denton County, 43% of homes in Dallas County and 52% of homes in Tarrant County. That last figure, the Fort Worth Star-Telegram points out, means that one in two houses sold last year in the county went to a company or a corporation.  a tiny bit of effort goes a long way.
191	How so? All these homes get reassessed at purchase and the local tax boards usually get it very close to the purchase price. There's also no limit on a yoy increase.
192	land tax that increases exponentially with amount of properties owned  would prevent megacorp monopolies as well or at least make them harder
193	Not able to find the exact article which said around 35% but below are some I found:        
194	Can't find 35%, but I did find this.
195	not really good at google fu huh?     all these articles cite the National Association of Realtors report. I'm sure you can figure out how to google that report.
196	Not sure about collapse. Those fuckers are able to rent their units at top dollars. I am renting myself from such a company. They almost own 40% of units in this new sub division.
197	Why would they have to sell at all?
198	This must be your first go around friend.  The federal government, whose specifically owned by private capital interest, will happily burden the loss on behalf of these corporations at the cost of the health of the citizenry.
199	will never happen, they have the politicians in their pocket and all the boomers are in on it  Fed will also not dump their MBS and will just buy up the crash if it happens. Every FED chair is an ex banker with buddies in high places that make tons off the mortgage ponzi
200	I guess corporations are our new overlords.   I guess, feudal system is now maintained by proxy via corps.   We the peasants can rent everything from these robber barons.
201	CA housing market is laughable. My wife got offers of 72k, as high school teacher, rent in most locations greater than 4k/month.  Our favorite play was near Monterrey bay, you cant find a 2 bed apt for around 6k/month.  Over here in Houston suburb, rent is 2700/month for 2200 sft, salary is around 65k.
202	There is a huge tax advantage to owning rental properties. You don't have to pay any tax since you can claim up to 25% depreciation and carry on the thing forever until you sell.  Most of these corps will not sell. They are making money hand over fist renting them since there is a shortage of SFH and people like me have no choice but to rent from these corps.
203	And these investment firms specifically target locales with regulations that prevent building housing. You can read them saying it in their reports to investors.
204	On second though capitalism is being perverted by lobbying.  If they remove all the benefits of owning rental properties then this kind of rent seeking by big corps by buying everything in bulk will stop.  From what I have heard RE owners rarely have to pay taxes until they sell their property.
205	That would be worse.  I think tax loop hole for property ownership needs to be removed to stop this.
206	Most of their homes in my neighborhood is rented.  Their mortgage loan is like 3.5% or something. And right now they are making like 10% before expenses.  They bought last year at 30% below current prices so they have plenty of room to wait forever.
207	I haven't. Was only out of work for 10 months. I'm generalizing.
208	Wait, it won't collapse because people CAN'T buy homes?
209	How is a shortage of houses a bubble?
210	What market is in free fall right now?
211	Theres no freaking way it could keep going up though, its insanity
212	I mean, that's not really relevant to what I'm describing. From a purely housing market standpoint if housing market is at 70% of demand then the market considers it reasonable for 30% of the population to be dead or homeless.  Obviously from a broader societal standpoint this isn't desirable, so how does this gap get resolved?
213	This make sense - based on how ppl talk about it I had been envisioning that it was more like a pendulum swing. Your examples are clear and especially with the last one I can see how policy impacts supply regarding zoning laws as well as costs of building materials.
214	You are missing the current scenario, which leads to a temporary swing until prices drop. Significant rate changes. At least in Europe, principal was at about 2% and interest at only 1%. This switched to principal 2% and interest 4-5% in the last few month. So monthly overall payments almost doubled. Houses in my area  cost at least 1.5 mil, and the difference between paying 35k EUR a year to paying 105k EUR a year is significant. Demand has dropped and prices will follow, housing is just a slow market so it takes a bit more time.
215	I would challenge some of that.  People have way over bought and pushed their limits on what they could afford.  Now with the price of fuel, heating costs, and food costs through the roof.   I think there could be a mass default due to not being able to cover costs.  Furthermore August is coming fast when there should be a resumption of student loans which people have completely not accounted for in years at this point.
216	Option d the government passes housing reform to restrict corporate and foreign ownership of individual residential housing forcing a sell-off thus flipping the demand curve benefitting actual americans
217	Japan except for Tokyo
218	It doesnt matter much if giant corps like Blackrock mass buy lots and up the price by a crazy ammount removing middle class out of the equation.  There is little regulation in this regard, Ive had homes that were beint on sale for 6+ months, I dont even bother looking, a lot charge 100-200 to see the house and then deny after appreciation came back much lower than asking price, they just pocket the money and strictly want their asking price but it never comes back after appreciated.  Here in Florida a company came to build affordable housing in a just sold lot, the luxury rentals next to the lot said the construction noise would drive them out of business and have an empty apartment complex. The mayor who knows the management company well... Denied the housing program and then the apt complex company bought the lot and are now making more luxury rentals. So where is the dam noise complain now? Its very corrupt.  Also banks denying homebuyers housing for much less than they are getting approval for rentals, I know friends that rent $2800 for an apartment, but got denied many times mortgages of $2200... These banks only want to give out rentals at what ever price but deny any chance they can mortgages, removing buyers that saved 30k for a house and forced to rent.   We need more accountability and regulations, its ridculous, especially places that raise rent by $800+ forcing you to leave.  Credit unions are far superior than giant banking names, it seems they highly favor rentals over mortgages.   Oh but if you have money in the bank, no matter the credit, they will approve you 3+ houses at 10% down cuz you got 500k on the bank even with bad credit, then deny middle class with great 790 credit because 25k in the bank instead.   Favorism should be illegal, and it is, but who keeps count, and when they do its just a fine that gets brushed off under the rug. And the rich people I dealth with have horrible credit and usually 3+ maxed out cards but they dont care, they see that 550k in the savings, not counting stocks + options.
219	This only holds true if population is increasing. US born Americans have been breeding below replacement rate for years. The only thing propping up population growth is "illegal" immigration.  If Republican voters got their way and stopped all the brown people from getting in, one of the side effects would be a housing market crash. That's why the politicians don't actually want to do it. It's bad for business. They just beat the drum so all the racists will vote for them.  Look at Trump for example. He was so "against" illegal immigration he claimed he would build a wall. Meanwhile, thousands of illegals were busy toiling away at various Trump Inc golf courses and resorts for below minimum wage.
220	This is why it's good to get into a starter house young if possible. Time is on your side.
221	How can I, as an individual with internet access, initiate the type of crisis where the housing market collapses so I can actually afford a goddamn home for my family one day?
222	I am wondering how that population implosion looks in the US with hedge funds buying real estate to become America's landlord.... you should see wild amount of inventory open up, but it's a house of cards with no one being able to buy over a fund's waiving of inspection, all cash 20% over asking, etc. They'll hold their investment at whatever suits them, and just continue to ice out upwardly mobile families and first time buyers that are, seemingly, no longer upwardly mobile.
223	I'm starting to think we need to add "greed" to the ol' supply/demand formula.
224	Bullet 1, is already happening.  Major increases in all costs including interest rates are squashing demand.  #2, people will begin defaulting not for your reasons, but because property tax will be adjusted on new value, insurance will rise based on new value, all other costs via inflation will rise, and no one's income is rising at the same rate.  #3, there has been a record number of permits issued in the past couple years.  Not to say the building will stop, but it depends on how far along it is in process.  Might be better to finish build and break even vs paying interest on the loans (from the builders perspective).
225	You spelled China wrong
226	Nothing is going to put more pressure on homes dropping in price than no one buying those houses.  If you need to sell your house and it's been sitting for months, the only logical thing to do is lower your price. If old homes aren't selling builders won't be building anything.
227	Construction pick up? They can't handle the demand here in California.
228	That was a lot of words to agree.  Doesn't matter who it is buying if they are getting snatched up with cash.
229	As the literal oldest millennial based on year of birth, I had owned two houses before the crash and couldn't buy one after the crash because I had foreclosed on both. Graduated college in 2004.
230	This. Parent of a Millennial, bought a home in ‘09.
231	Right? I was a freshman, still our fault though. We shouldn't have spent so much time being teenagers and becoming addicted to avocado toast.
232	Old millennial here. I was graduating tech school for the USAF. Housing prices where I lived barely dropped.
233	I graduated from college in Boston in 2010 and had to take a minimum wage job in retail after a year or two of not being able to find a job because no one was hiring. Didn't find a job that paid $15/hr until 2016 and didn't buy a home until 2017. Even then the only reason we were able to buy a house was because my parents and in-laws helped us with a down payment as a wedding gift.
234	Fucking right my dude, I was worried about which pack of pokemon cards to buy!
235	We won't.  Most of these banks don't even own the loans anymore - they were sold in the secondary market or turned into various types of structured products.
236	Lenders don't have to. They just have to offer slightly below market rate to retain/gain loan applications. As a mortgage broker myself, we live and die by a few basis points of interest
237	If you've built up a good chunk of equity in your existing mortgage, you can roll that into your next.
238	Yes, but people still need to move sometimes
239	Absolutely. We locked in the day after Brexit. 30 year fixed at 2.625%. Barring some emergency that bankrupts our family, we've already determined that even if we could make a decent amount reselling the home, it would never be worth it to move.   It would be worth it to offer an extra 10% on the purchase price of a $500,000 home if you could save 1% in interest and now it looks like it is over 3% higher than it was 5 years ago. Damn. You'd need a 30% DISCOUNT (rough math) just to break even on monthly payments.
240	Uh, I always hear the BCE/ECB is way behind the FED but we just got over 1% to about 2% for home loans. Plus some 0.36 points for assurance.  I hate those low rates, boomers will say "it was so bad, we had 12% ratings" not understanding that they thus couldn't take a loan for long time, and "had to" pay back a total in like 12 years.   As they "couldn't" lend more, the prices reflected that.  Shh.  Eurorant off :-)
241	Assumable mortgages were popular back in the 80s.
242	Yes, I believe that is what we call a Business Cycle.
243	The vile rich enemy will buy up everything at those lower prices well before decent Americans and Canadians can get access to them, they've already show us their hand and they're building plantations.
244	Or housing investment corporations will continue to buy and rent out housing to the masses.
245	unless its handed down to them, no? When we get a home we want it to be passed down to out kids to share so they can save money and not have to rent while they work
246	This is why it is so crucial to teach children that the rich people are their only actual enemy.
247	From the article:   The trend is potentially worrying, but the vast majority of homes are still purchased by non-investors.
248	That's not true at all.  Private equity does not have limitless cash, and they will only pay an amount that will give them an acceptable return on the cash they do invest at market rental rates.  Private equity ownership of SFRs in the US is only 1-2%, and it will almost certainly stay in the low to mid single digit percentage range.
249	I'm new to this sub but I see already that the intelligence level is on par with r/worldnews.
250	The rich people are our enemy, y'all.
251	Most of these investors aren't rich and they're paying out the ass for any new loans but think it'll work out because of endless appreciation and rental price increases.   By limitless cash you mean limitless borrowing potential, the bad news is that capital has gotten way more expensive than a year ago.
252	That is completely incorrect.  65% of Americans own their home.  Only .5% to 1.5% percent of homes are unoccupied depending on the stats you look at.
253	While this is true, the numbers are pretty much identical. There were ~83m owner-occupied homes in 2020 and ~128m households, so ~65% of households own their home.  E: to those downvoting, total households include those who rent an apartment, a condo, a house, etc.. We have regular, accessible data on the total number of households.
254	Under 35 years of age 62 percent      45-54 years 75.7 percent      65 and up People who earned all their life have higher ownership rates. ALSO: Dog bites man. Film at 11.
255	And what exactly is defined as home ownership? Theres a difference between owning your home and a  bank owning your home.
256	You're right, it's "percent of homes that are owner occupied". The percent of the population that owns a home at all is even higher.
257	.... retirement savings based on a depreciating asset growing in value at least as fast as inflation, an asset that requires repair and maintenance, and the sale and transfer of which can be very expensive. To that end, it's not an ideal vehicle for retirement savings.
258	Missing the forest for the trees here
259	Agreed
260	For now
261	American cities were designed with cars in mind. Less cars means less people able to go anywhere. Public transit is a joke
262	65% of occupied units are owner occupied. That is not the same thing as 65% are homeowners.
263	What does it mean? That's not a secret is it?
264	Still not true. Millennials are buying up tons of homes.
265	Well, show me some stats about future ownership rates. Like in 20 years.
266	Ok, starting tomorrow the majority (vast majority?) of Americans will own a home and be on their way to the American Dream.
267	If having a mortgage doesn't count as home ownership, then I'd venture to guess like 15-20% of the population "owns" a home, and most people will not "own" a home until they're in their 60s.
268	>angry renter noises
269	Ironically, anti-gentrification has the net effect of increasing gentrification, by forcing would be buyers to fix up existing housing stock and price out current occupants, rather than funneling would be buyers into new housing stock.
270	If you're talking about home improvement and such you'll get no sympathy from me.   If you're talking about him being a god damn Satan worshiping NIMBY than I hope his retirement ends tomorrow.   Only kinda joking.
271	Which part do you want evidence of?  That single-family zoning creates a lower supply of dwelling units than zoning that allows multi-family housing?  Or the fact that a lower supply of dwelling units would lead to housing price increases?  It's not a conspiracy theory.  Conspiracies require clandestine collective action.  This doesn't.
272	Wow, I thought my area was bad where 1100 sq ft is about $400k
273	Yes, that's exactly the point.  You can't expect things to always go your way.  But you can make sound financial decisions when they do, save your money and put yourself in a position where you're covered in most plausible scenarios.
274	What are you saying man? Of course. There is always something to be pessimistic about. Where is the perfect place with high paying available jobs, cheap cost of living, high home ownership and savings that isn't an almost 100 percent white country
275	How's them sour grapes?  Also, green really is your color.
276	I'd like to know what kind of luck I've had in life haha. I grew up dirt poor. I don't have an inheritance, trust fund or anything that would've socioeconomically set me up ahead of schedule. Luck is a factor, but not the only one.
277	It's a supply problem, not a demand problem. Interest rates rising are a mechanism to slow the economy, and inflation, down.
278	You are both basically saying the same thing, there will be an uptick in foreclosures down the line. It's not necessarily that the mortgages were subprime when they were taken, but rather those mortgage calculations likely didn't factor in nearly as much inflation and thus less budget for homebuyers. It will take time to really happen but we will see a similar issue as 2008 when a few years from now all of those food/energy costs and monthly subscriptions eat into the monthly budget. As more firms lay off workers who just bought a $600k house during the pandemic. It will happen.   This country is in an everlasting pit of debt, in a house propped up on stacks of "IOU" cards. Money is becoming uncoupled from incentive and more and more synonymous with meritless power
279	You think a mortgage was easy for someone with kids who qualify for free lunches?
280	And interest rates were low, and now that the fed has been raising them, mortgages could go up hundreds easily.
281	Underwriters aren't considering 10% nominal inflation. Who pays for a home in cash? That's usually not the best financial decision.
282	So they'll be stuck in those homes that they won't be able to sell. I guess that doesn't necessarily do anything harmful to the economy.
283	Huh?
284	He said Mega-corps.  My dad has an LLC for his small business, pretty sure hes not a mega-corp.   I would argue that most are small time investors with LLCs to avoid taxes buying five or less.
285	There is nothing inappropriate about asking someone to source their claims. Peoples' google searches can vary, and it's fair to want to see the exact source someone is making claims from.
286	LVT punishes rent seeking behavior, as increased demand for housing would drive land prices and therefore taxes up without disincentivizing land development in the way property taxes do. If a realty company tried to sit on low-rise apartments and detatched houses, a developer with even a small chunk of land used to build dense apartments on would make a much, much higher profit margins. That would eventually make it unprofitable for the original realtor to continue owning dispersed properties, incentivizing them to sell part of their holdings to raise capital to redevelop parts of the rest into denser housing.  And then, on the scale of the entire market, everyone fighting over building dense housing in desirable areas dramatically reduces housing prices in less-attractive border regions.  (Specifically, you mention assessments being done at purchase prices-- without the need to re-evaluate individual properties, assessments of land value can be done using exclusively macroeconomic data on a finer time interval.)
287	Those are property taxes, which are different.
288	Because these corporations would be paying taxes on thousands of properties
289	Land Value Tax already does that.  If you have a monopoly on land, and then successfully leverage that monopoly into a money-making endeavor... suprise suprise, the value of your land goes up, and the LVT increases with it. The LVT is fundamentally antimonopolistic because it punishes rent seeking. Trying to make LVT a progressive tax and   tacking some social justice goal on top of it just encourages regulatory capture and bookkeeping fuckery.  Income taxes need to be progressive because as you make more money, you're typically benefiting in larger proportion from society's investment into its people and its infrastructure. Well-maintained airports matter more to someone with a private jet than someone living hand-to-mouth, so consequently they should pay a larger share of their income to sustain the infrastructure that mantains society. They have more to lose, after all, should society collapse.  LVT bakes the value society provides directly into the land value estimation-- the cost of running local welfare, roads, schools, public events, healthcare, etcetera all contribute to how valuable the land is, as does the opportunity cost of using that land to do something else. That's what makes it such a profoundly economically efficient tax.
290	(1) it's best practice to cite your source when providing specific figures like 35%, so no need to be snarky.   (2) that study includes LLCs in its definition of institutional money but simultaneously says mom and pop investors aren't included in their study. That's clearly incorrect, because most mom and pop investors keep their real estate holding in an LLC.   Regardless, an eye popping figure nonetheless
291	You can literally drive and count 6 rental signs in a row on some blocks of these new divisions popping up.  There's a simple way to alleviate some of the pain. We have to stop the monopoly board. I know of no politician even discussing it though
292	I guess the idea would be the property value decreases so much that they wouldn't be able to gain their value back from renting.  Or maybe they would want to rebalance their portfolio and trim off some fat.  I don't know finances, but seems if they have a 50% loss, they may want to liquidate some assets.
293	Feudalism 2.0
294	Ugh, do you know how accounting works?  You build a house. That's not an expense. That's a reduction in cash and an increase in improvements. Then every year you expense depreciation. How would you have it work?  And if you buy a house, the improvements are still kept separate from the land for purposes of depreciation. You can't depreciate things infinitely.
295	Where do you get 25% from? A residential property has to be depreciated over a 20 year schedule and commercial I believe is 40 years
296	Reported for Wrongthink, Comrade.    BtW, the "loophole" is for primary residence only.   So that hurts the middle class even more if they do that
297	Yup.  People who were well qualified for mortgages are unlikely to get foreclosed.  We may see the market dry up (fewer transactions) but price collapse seems unlikely.  That's my completely armchair theory so take it with a heap of salt but it's not internally inconsistent in the manner you imply  One possibility is that lenders relax and start writing more dodgy NINJA type loans to get their numbers up.  Which could instigate another 2008 down the road but not today  Anecdotal data: my neighbor has their home listed for sale right now.  They realize they missed the best window but said if they don't get the price they want they will keep their 2% mortgage and rent it out or land bank
298	Crypto lolz
299	THE SKY!  THE SKY IS IN FREE FALL!
300	What do you think is going to bring it down? Just because a large portion of the population can't afford housing doesn't mean that prices have to come down, it just means that the houses will go to people who can afford them (which happens to still be a lot of people). A house is a house, a place to live. If you're viewing it as an investment with value like stocks or bonds then you're in the market for reasons other than wanting/needing a home.
301	Buyer demand sets seller pricing. When you have less demand from buyers asking prices drop to reflect less demand. Home demand is still very strong in many markets but I am seeing less demand for upper end properties and there are more and more price decreases to reflect that. Starter home market is still tight and with a short supply in hand this portion of the market will take a while to cool off. It's rare when supply and demand are perfectly matched. If your sitting on good credit and a nice down payment it will be in your favor to take a wait and see view point. Continue to look and if the dream home comes on the market go for it. Just don't out shop yourself and end up taking a ARM. If you intend to stay in your home and pick up a ARM thinking rates will drop you can put yourself into a very bad financial position in the future.
302	Tbh the most likely current effect is their first point; people see a recession on the horizon and loan rates are higher than ever.
303	Join r/yimby
304	I mean, if supply out strips demand, then yes, it will be a buyer's market - by definition. The issue is that I don't see supply out stripping demand. I see temporary price swings creating volatility while sellers & buyers dance around each other, but not an actual trend towards buyers having the power, because the demand is still there, it just hasn't settled around a new price equilibrium yet.  Prices will probably see a minor correction because the market has bid them up too high. But as soon as it drops a few %, the demand will flood back in, and we'll repeat the same process of bidding up houses.
305	Hey man corporations are people too!
306	Except the actual Americans who bought when prices were high, and are now sitting on a mortgage that's worth more than their house. That's bad too. Very bad.
307	Haha what is this witchcraft you speak of?
308	You have a couple solid points in-between the rambling, but I strongly disagree that banks are intentionally denying loans to qualified buyers. All of my friends were approved for at least $400k on a mortgage, and not a single one of them could afford a $400k house here with property taxes so damn high. Everyone says that we're not going to repeat 2008, because banks got strict on subprime mortgages, but I don't believe it. I get approved for massive amounts of credit left and right, and got approved for a mortgage that is way out of my price range. I think we're headed right back to that 2008 slump, because the bankers clearly learned nothing from that fiasco.
309	No idea. The one in 2008 was great for me. I had a good and steady income in a low cost of living area. Got a fixed loan at around 3%. It was lovely.   Years later I was homeless (no fault of the market, just personally hit a bad stretch) and once I was back on my feet I bought a house prior to the current bullshit. I'll never sell this one. Between homelessness and whatever the fuck crazy stuff is happening in the market in keeping it. It's not an investment for me. It's a way to have a roof and not worry.
310	i know this terminology is correct in the accepted economic parlance, but the "Demand" isn't gone. people still want homes. its just that now they extra-cant-afford them
311	They are building but it's not single family homes.
312	I recently read that the opposite is true in China. Folks paying mortgages for homes that aren't built yet, with no completion in sight without gov't support.
313	Japan doesn't want you. It doesn't want anybody other than naturalized Japanese people.
314	People don't do that in practice though, historically home prices don't drop. Lots of buyers have recency bias with '08, which was anomalous.  Maybe there's something psychological there. Folk see their home as a savings account and taking any hit on the sales price just hurts too much to bear. So most people will take it off the market long before they'll lower the price much more than a few percent. Unless they have no other option.  Add to that new home permits tanking right now and I honestly don't see housing affordability improving in my lifetime. My advice? Buy when you're able, hold onto it forever, and have compassion for folks that are never going to own. The next couple decades are lookin rough for the average Joe and that should make everyone nervous.
315	People don't have to sell either. The market needs more supply for quality homes
316	Who's selling right now though, other than people looking to make out with huge profits? Everyone else refinanced to sub 3% and are sitting pretty. There is no reason for housing prices to go down, if your house doesn't sell, no biggie just rent it out and move if you need too. If you can't rent it then maybe that could push sales down but flippers scoop those up in days and then resell and can hold onto those cheap houses for years.  It was happening in Washington. Tons of starter homes empty sitting since 2015 sold over the past few years for 5x the amount they paid for it. Investors don't even have to sell.
317	People are afraid to sell too though. Sure some people have to sell because of personal reasons, but some people are more motivated to buy as well. Available inventory being this low is still going to prop prices up.
318	This is a fun time when people can go under in value because they bought at a peak.  In my hometown in 2016 the third most expensive house to sell that year was $320k, it was 3,600 sqr ft, on an acre lot in the country club, last year brand new 1800 sqrft homes were selling for that or more.  These people that bought these new spec homes for that much could go underwater on their mortgage and if they had to sell for whatever reason they'd have $0 to negative equity on their home.  It's why back in the recession you'd have homes for sale that 30% over the market value only to end up foreclosed on, people literally couldn't sell the house without losing a ton of money.
319	You sure you're not gen x? Lmao
320	Same age.  I got married in August of 2008, and my husband and I closed on our first house in July of 2008.  We barely made it before the housing crash.  We were very very lucky.    Same with the current housing market.  Built in 2018, refinanced to a 2.5% at the end of 2020.  I thank my lucky stars every single day.
321	82 here as well. Moved to an apartment with my wife when we got engaged. Figured it would be a year or two thing. Then we started looking at places (Metro Detroit area) and prices just werent feasible. Rode it out for a couple years, looked at over 100 houses and timed it about as good as we could. Scored a solid deal on our place. But many before me were not as fortunate.
322	I'm an 85' vintage millennial and bought in 2015. I look like a genius now but I was disciplined and saved little by little for a down payment. I couldn't afford my house today if I was in the market for a first home.
323	I was 24 and working minimum wage. Certainly was not ready to jump on anything and I'm one of the oldest segments of the generation. The oldest millennial is only 1-3 years older than me depending on your metric.
324	Most were sold to the Fed lol, it's all a giant monetary policy failure.
325	question - what was the incentive to issue 30 year loans at all at 2.4% a year ago (which was the best rate you could find at the time)? how do you even make money off that over the long term?
326	Very true, if you have to move then you have to move.  Theoretically, it could make some job moves less financially appealing and could lower job mobility as a result.
327	Housing shouldn't be a business
328	Then they will own a bunch of places that no one will buy from them and will have to rent them out at what people can afford.  That only makes sense for them to do if they believe they can sell them for a profit or rent them for a profit.
329	Even they don't have infinite cash on hand.
330	That works as long as you don't mind living with your kids/parents.  You know, like rich people do.
331	If the market collapses that trend will reverse in a hurry lol
332	It increased half-again as much. That's pretty alarming.  Especially considering that 12.6% previously was already 12.6% higher than it should have been.  It's an incredibly worrying trend - the caveat you have at the end does not mollify it in anyway.  It's like that meme with "is X number a lot?" Depends on the context. Is 12-18% a lot? If you're talking about your chances of hitting the gut shot straight in holdem, probably not. But if we are talking about corporations snatching up single family homes and systematically jacking up rents across the board to create a nation of serfs forced to perpetually rent? Absolutely.
333	a 6% jump in one year is huge. Nearly (if not now more) than 20% of all homes are purchased by companies. That's fucked.
334	Any homes owned by a private equity firm is too many
335	It's not so bad, it's pretty obvious who the /r/all drones are.
336	Sure feels like it. When the majority of your effort goes into generating wealth for one to pay off the mortgage of another, it does leave you feeling pretty bitter.
337	No, he is right. If 30 year olds are living with their parents who own the house and not paying rent, that increases home ownership, not lowers.
338	Feel free to correct me. And wikipedia.  I have no idea what the vacancy rate has anything to do with what I'm saying or why you would bring that up.
339	What language uses the percent sign to the left of the number?
340	There are only 140 million housing units in the US, and 330 million people. Tell me what is 65% of 330 million, and tell me where all these other homes are.
341	Again, those numbers are based on buildings. Show me based on people. Only then can you know if the majority of Americans own their own home.
342	This seems just about right.
343	Sure and what was the under 35 homeownership rate 20 years ago?
344	just say you don't own one or understand home ownership instead
345	Having a mortgage on a property.
346	If I'm paying a 2.8% 30 year fixed mortgage the bank may technically own a portion of my home during that period by in all realities does not. It would be foolish to throw anything other than minimum monthly payments at this debt.
347	Lol, no
348	All those babies with homes
349	Not ideal for sure - but a nice bonus for people who own.   Not one that renters get to enjoy.
350	TINA
351	I suppose another Cash for Clunkers program could roll around and eliminate the supply of old cars or maybe they could ban ICE vehicles on x date, but there are very few events that could have such a sweeping effect to make leasing vs buying an old car not a luxury decision.  If something like that did happen, then I may subscribe to the planned destruction of ownership train of thought.
352	No they weren't. They were RE-designed with cars in mind. Most US cities pre-date automobiles.  The solution shouldn't be more cars, as that would put everyone into more debt and less able to afford a mortgage or even rent. Public transit needs improvement. I agree.
353	Maybe in the suburbs, there is no real reason to own a car where I live in Chicago.
354	I went over this with 3 other people.
355	It's the percent of homes occupied by their owner.
356	  Lower rates of home ownership among millennials than previous generations had at the same age.
357	\grabs Ouija board\
358	"Filibuster proof" percentage.
359	Narrator: having a mortgage DOES count as home ownership.
360	That there's a multi-generational conspiracy to screw over millennials and gen z on housing prices through zoning.
361	As the saying goes "there's always a bigger California city
362	Uhhhhh what ?
363	Existing mortgages won't go up (except for a few fools who took out adjustable rate mortgages) since 30 year fixed rate mortgages have been the norm for the last few years.   The trouble is that for a new buyer hoping to get into the market, the payment on that home they were looking at has gone up significantly now that rates are rising. Housing prices at the margins will have to come down since people shop and banks approve based on monthly payments.
364	That only matters if the buyers have an ARM. Most people wisely got fixed rate mortgages so their monthly payment doesn't move one cent even if the Fed Funds Rate goes to 90%.
365	Cool anecdote.   Texas has 28% of homes being purchased by investors.  The nationwide average is 13%.   Should we assume that the fact that Texas' rate of investor-owned homes is being driven by people like your dad? The fact that Texas has the highest rate of investor owned homes - must be all the people like your dad with an LLC.   So of the 28% - what percent are you guessing (because I'm pretty sure that's what you're doing, just guessing a number) are small time investors?   Why don't small time investors invest more in other states? That's weird, no?
366	That's been happening anyway. Dallas (which is the area this 35% number was referencing) has 32,000 units under construction has been building tons of high density housing this whole time.  
367	Property tax is in part a land tax. Unless you're a strict Georgist, including the improved value is fine.
368	They already are.
369	excellent reply, thanks for that
370	Elizabeth Warren
371	That seems like the absolute worst time to liquidate some assets. Buy high sell low?
372	Rents aren't decreasing though. They're spiking.  And there will NOT be a 50% loss.
373	Impossible, they simply cover the loss of value by increasing the rent price. Houses would have to lose a huge chunk of their value to not be worth renting, and because there is always a demand for houses, that's never going to be an issue
374	Their investors pull out. If the expected risk/return isn't there for investors they may withdraw their money and force managers like Blackstone to sell houses at inopportune times. It can create a loop that forces a massive real estate sell off.
375	sorry, maybe its not 25% depreciation. I think it maybe 25% total deduction including expenses.
376	Rental property benefits are nothing compared to owning a residence. Not to mention SALT deductions were capped at 10k kind of pointless for most families where standard deduction is more than 24k.    
377	You don't need to qualify for a mortgage if you borrow cash using crypto as collateral.
378	that makes sense, there still a demand, i do want a home to raise a family, im not trying to invest, but i also dont want to pay these bloated prices
379	The market doesnt matter when riots start bud   The market is made up ; people are living real things
380	I don't think you're actually reading my posts, frankly.
