Title: Gas prices hit $5 national average after rapid rise
Sentences:
1	In California, drivers are paying an average of $6.40 per gallon.
2	The average price of a gallon of gas nationwide exceeded $5 on Thursday, crossing the milestone after a rapid rise over the past month that has alarmed public officials and strained the budgets of everyday Americans, according to GasBuddy.
3	In all 50 states, the average price of a gallon of gas stood above $4.40, but costs ranged considerably across different regions, as drivers in the West and Northeast suffered the highest prices and drivers in the Southeast saw the lowest, AAA data showed.
4	In California, the state with the highest gas prices, drivers paid an eye-popping average of $6.40 per gallon, AAA data showed.
5	The rising prices owe to a summer travel boom that has brought more people to the pump, experts told ABC News late last month.
6	The spike in demand coincides with a shortage of crude oil supply amid the Russian invasion of Ukraine, which prompted a widespread industry exit from Russia that pushed millions of barrels of oil off the market, the experts said.
7	As consumer frustration has mounted in recent months, President Joe Biden has faced criticism over his handling of cost increases in essentials like fuel and groceries.
8	Only 37% of Americans approve of Biden's handling of the economic recovery, according to an ABC/Ipsos poll released on Sunday.
9	Republican leaders in Congress have faulted Biden's management of the U.S. oil supply for high gas prices, blasting his choice to shut down the Keystone XL pipeline last year.
10	As of last week, Biden was leaning toward a trip to Saudi Arabia, the world's top oil exporter, which may offer some hope of relief for U.S. gas buyers.
11	In March, the U.S. and its allies announced the collective release of 60 million barrels of oil from their strategic reserves over the following months, which sought to alleviate some of the supply shortage and blunt price increases.
12	Transportation Secretary Pete Buttigieg on Sunday told "This Week" anchor George Stephanopoulos that inflation is Biden's "top economic priority."
13	Stephanopoulos on Sunday asked Buttigieg about the release of oil from the strategic reserves, saying it "hasn't made any difference at all."
14	Stephanopoulos asked, "Was that a failure?"
15	"I don't think it's correct to say it hasn't made any difference at all," Buttigieg said.
16	"This is an action that helped to stabilize global oil prices."
Comments:
1	As far as I know the bottleneck is refineries, and since oil consumption is projected to decrease in the future domestically, it isn't long-term viable to create more of them, even if they can get more profit in this temporary surge. Correct me if I'm wrong.
2	What are the odds all this inflation eventually leads to a recession? Seems like that's the only eventuality that eases prices, but it's gonna screw so many people over.
3	Climate Town did an excellent explainer breaking down every part of gas prices in an engaging, entertaining and thorough way  
4	People here mentioning a lack of refineries. Which is technically correct but why would any company invest a single penny into more expensive refineries? Governments in places where gasoline demand is the highest (Western Europe / United States / Canada / Australia) basically made it clear that this product is public enemy number 1 and is going to phased out by government force in a decade. To fight climate change.  If governments are signaling mandatory demand drops for oil in the future why would anyone invest in new supply???
5	I'm seeing $4.876 based on FRED data pulled from the EIA:    In my opinion, they should be quite a bit higher as I'm not sure what's keeping oil at around $110-$125 the past few months.  It should be well over $150 when I was seeing the demand/supply data a few months ago.  The only thing that may be pushing pricing down is the strong dollar at the moment.
6	Yup, it hurts to pay high gas prices. I hope they continue to rise. The US has been long overdue to pay more at the pump, I just wish more of the cost was taxes that could make it back to the government for more investment in renewables/EV and hybrid initiatives. We need this as a society.
7	During covid they shut down and went as far as decommision a bunch of refineries. "Post" covid they decided to not reopen or hire back those employees. Now we have a worse supply issue than before.
8	it is a mixed bag of things, shell and lyondellbasell got sick of the lower margins in gasoline and got out of the refining business. Closing some plants and selling others. They are focusing on other hydrocarbons.  The government has also pushed credits and money out for plants to convert to biodiesel so like shell in convent,la they are in the process of converting.    This is stuff that has been happening for a few years and amplified by 2020.   on top of that, everything that is involved with refining gasoline is more expensive. The chemicals and gases need, the labor, shipping and maintenance. Refining gas is a very involved process. We don't dig crude up and put it in your car like many here seem to think
9	They're getting more profit because they're not refining more. They're restricting supply to drive up price.    Thread locked: but concerning that link for American oil below, you should probably look into OPEC and how much they've decreased production. Then you might understand why prices are up around the world, not just America. OPEC is driving prices up.
10	We are most definitely going into a recession. This has been talked about since the beginning of the pandemic.
11	One of the best youtube channels, imo.
12	Yeah, they likely are f'd.... it's not really justified as this is a GLOBAL crisis, people seem to forget that gas prices are not only going up in the US, so it is crazy to blame this on any president- Biden or anything Trump may have done when he was in office.  People in the UK think it's the fault of their leadership, people in Canada think it's the fault of their leadership- most in any of these countries are thinking narrowly within their own borders when the answers are complicated and global.       But, with that being said- right or wrong, the incumbent party takes the hit when gas prices are high, and I have no doubt that will happen this time around- it will be a bloodbath for the Dems.
13	pretty sure biden is screwed no matter what. he's had some pretty major fuck ups since he took office
14	  AAA says its $4.97
15	Right is going to blame Biden and the Ukraine war. Left is going to blame conveniently anonymous "greedy corporations". Nobody is going to point out the actual culprit it's really expensive and time consuming to build new capacity (billions of $ and years of lead time), so you better hope the demand will be there to pay for the investment. But with most automakers pledging to phase out gas cars in the next decade, we've probably hit peak gasoline demand and it will slowly fall. So if you invest in more capacity today, you may never make your money back. It's one of those energy transition pains we really should have planned for before going all-in on EV's.
16	He has "nothing" to do with it is an exaggeration.  POTUS has incredible reach and influence. He has policies that lead to ripple effects, etc. It's complicated and even though the rise in gas prices isn't his fault, he's not completely helpless either.
17	Fuel prices today are based on future pricing of oil. With the current political climate, the future of oil isn't looking great.   Did Biden/Congress implement a policy that directly impacted prices? No.   Does their agenda go against what oil companies want? Yes. Prices go up so they can stay in business as long as possible. Renewables will eventually cancel the need, but this is way down the road and hurts us now.
18	They just posted a300% profit, but sure, blame capitalism at its worst on the president
19	I'm personally blaming President Polk.
20	Maybe they could push the gas crunch when EVs are actually available to buy. Anything new right now is a 1-2 year wait, or you'll pay a crazy dealership markup.
21	You're out of touch, it's gross. There's nothing to celebrate about the middle class getting crushed under the weight of inflation.
22	That's good news, I have a biodiesel car and before the price surges Biodiesel was trending .30 Cents lower than Regular.   After the surge its been about on par with Premium so that's been the biggest bust for me.
23	If you looked at the EIA figures you'd know that the current capacity utilization is 95%, which is right around the high end of normal. The data doesn't support this conspiracy theory.
24	If by they you mean OPEC, yes. That's the game they play. US producers are not price makers
25	Yes. Price gouging is the American way!
26	Their discord community is great, too
27	Yeah, I'm not sure which website/index would be best.
28	Those same people buying Nike shoes made by Uyghur slaves while driving cars powered by oil from Saudi Arabia which bombs children daily in Yemen …. yawn
29	We live in a car-dominated society, fueled by non-renewable resources. Better this happen now than when we can't do anything about it. I'm being as pragmatic as possible here - this was going to happen. I'm not celebrating pain, I'm not looking forward to the struggles required to transition to a healthier society. But it's happening, so here we are.
30	Listen here you little shit. This is Reddit. We blame corporate greed around here, and it is incredibly rude of you to point out any evidence that undermines that!
31	So they're actually not restricting supply? Reddit in shambles
32	Correct me if I'm wrong, but utilization in 2020 very rarely dropped below 70% despite the entire country being on lockdown. Gas prices in 2020 seemed to average around $1.50-$2.00.  It looks like utilization in 2021 averaged around 85-90% and gas prices were still relatively low, around $3.00.   Utilization for 2022 seems to be mostly in the 88-90% range but prices have skyrocketed.   So is it possible that gas prices have less to do with supply and demand and more to do with the fact that the three main producers are essentially a cartel who fix prices because there is no real competition in the market?
33	It's not a conspiracy theory or gouging or whatever. They shut down refineries for a variety of reasons. They'd prefer to have them open and sell more gas though. They probably don't think it's worth it to increase supply due to the long term outlook of gas. Refineries are incredibly expensive to build and operate.
34	I thought the ceo's literally said on national tv that they were restricting oil output so their shareholders can make more money?
35	But this is just percent utilization, so it's only half the story. How has refining capacity changed?
36	If you shutdown refineries that number goes up, does it not?
37	Yea from all the economists I've heard it comes down to the global market and the impact on the war between Russia and Ukraine.   Russia is a major supplier of global oil and the impact has driven up costs globally.  Please correct me if I'm wrong, I recently learned about this myself so I'm not an expert
38	Arent gas prices largely going up because Europe is shunning Russian oil, which increases demand everywhere else?
39	Oil companies in America have also stated they are not using the profit to boost capex and instead are returning value to shareholders.
40	That is who I mean. I'm sure American companies aren't complaining though.
41	It's more moves by OPEC, which is why the whole world is feeling it. But I'm sure American companies aren't complaining.
42	My political memory goes back to the 1st Bush election. I'd prefer more boring executives, but maybe I should be careful what I wish for.
43	War involving a major natural gas supplier leading to essentially their removal from the global economy   Supply chain issues which have been occurring for well over a year now  Inflation  Pandemic impacting every facet of life   And that's just a couple off the top of my head
44	Well put!
45	I mean it could be a lot of factors, corporate greed being one them, right?  At the end of the day we have a transportation system designed around basically one type of transport (personal vehicles) and one type of fuel (gas). This is creates a lot of inelastic demand.   I don't think you get around these realities by pumping more gas (at least in the long-term). You need viable alternatives - electrification, transit, bike/ped, etc. etc.
46	What would you call doubling the price and receiving record profits in return? Profit meaning after all expenses paid.
47	It has nothing to do with supply and demand as we have known it.  Look.  They know they have a decreasing pool of potential buyers going forward.. like... forever.  There will never be more gas consumption than pre-covid levels.  With electrification taking over, it is literally the END OF THEIR BUSINESS as they know it.  They don't give a fuck about supply and demand. They will make enough to keep everyone filled up, but they will continue to raise prices as usage very very slowly decreases over the next 10+ years.  END of story.  They will only lower prices if people stop paying for it, which will never happen all at once, it will just happen slowly over the next decades as gas cars decrease on the road.  They have us by the balls and they will milk every dollar out of us as their business dies like the vinyl and cassette tape industry.  They are all conspiring on this and the only way to do anything is to get legal with it and prove they are colluding.  That will not happen unless gas hits $8 or higher.
48	Supply was restricted for 2 years since the deal with OPEC was broked in April 2020 with the pressure from politicians like Donald Trump who wanted to save US oil companies and states reliant on heavy tax revenue on oil losing money... Texas...
49	In your post you seem to imply that I am suggesting refining capacity utilization is the sole driver of gas prices. I was not, I was telling the poster above me that refining is very clearly not being deliberately constrained to "drive up prices".  Regarding your question, you also need to account/control for (not exhaustive): a global pandemic killing fuel demand over 2020-2021, oil prices (which went to ~zero relatively recently but are currently significantly affected by a war), shipping costs (marine, rail, and pipe), refining costs, fuel storage capacity and cost, regulations, etc.  Oil and gas is not a fully free market, but it's pretty free and there are lots of factors involved in prices.
50	Republicans think Trump was the reason gas prices dropped so low, but they all have selective amnesia about the Russia-Saudi price war. 
51	It's down about 5 percent from its all time highs (spring 2020, right before the pandemic and right before utilization fell to 70%).
52	Yes, and capacity is down about 5 percent from spring 2020 (which was an all-time high). But the decision to shut those refineries is not a current decision to "drive up prices," it was a response to a massive downside shift in demand expectations, and even after the capacity reduction refining utilization fell to the lowest level since at least 1990 (70 percent). That capacity may come back online, but it takes time. Again, not a conspiracy of the refining industry to drive up gas prices.
53	It doesn't make sense to when you have the government saying they want to eliminate the industry. It's like investing in a new coal mine.
54	Agree, and it is perhaps the worst scenario as I do not think she is electable.
55	Barack Obama was always part of the establishment. He didn't get that speech at the 04 convention for nothing.
56	Same here.  I like my political leaders dry, boring, and behind-the-curtain. I want them cutting deals and pushing legislation behind closed doors, not fucking children and tweeting on the toilet.
