Title:China DEFIES Trump to buy nearly ALL oil imports from Iran despite sanctions
Sentences:
1	Beijing has shifted its cargoes to ships owned by the formerly state-owned National Iranian Tanker Co (NITC) for nearly all imports to keep supplies flowing.
2	China is Iran's biggest oil customer and the shift shows the communist nation wants to keep buying Iranian crude oil despite US sanctions against Tehran.
3	Donald Trump re-imposed the sanctions after he withdrew the US from the Iran nuclear deal in May.
4	The US is trying to halt Iranian oil exports to force the country to negotiate a new nuclear agreement and to curb its influence in the Middle East.
5	China is opposed to any unilateral sanctions and has defended its commercial ties with Iran.
6	But it is not immediately clear how Iran will provide insurance for the Chinese oil purchases, which are worth around ￡1.17billion ($1.5billion) a month.
7	A source said: "This is not the first time companies exercised the option.
8	"Whenever there is a need the buyers can use that."
9	The first round of sanctions went into effect on August 7 and includes rules cutting off Iran and any businesses that trade with the country from the US financial system.
10	A ban on Iranian oil purchases will start in November.
11	Insurers, which are mainly US or European based, have already begun winding down their Iranian business to comply with the sanctions.
12	To safeguard their supplies, state oil trader Zhuhai Zhenrong Corp and Asia's biggest refiner Sinopec Group have activated a clause in its long-term supply agreements with NIOC that allows them to use NITC-operated tankers.
13	Iran oil china donald trump oil prices oil price us iran nuclear deal sanctions
14	This is according to four sources with direct knowledge of the matter speaking on condition of anonymity, as they were not allowed to speak publicly about commercial deals.
15	The price for the oil under the long-term deals has been changed to a delivered ex-ship basis from the previous free-on-board terms, meaning that Iran will cover all the costs and risks of delivering the crude as well as handling the insurance, the sources said.
16	One of the sources, a senior Beijing-based oil executive, said: "The shift started very recently, and it was almost a simultaneous call from both sides."
17	In July, all 17 tankers chartered to carry oil from Iran to China are operated by NITC, according to shipping data on Thomson Reuters Eikon.
18	In June, eight of 19 vessels chartered were Chinese operated.
19	In 2017, China imported an average of 623,000 bpd, according to customs data.
20	Sinopec declined to comment on the change in tankers.
21	A spokesperson with Nam Kwong Group, the parent of Zhenrong, declined to comment.
22	NIOC did not respond to an email seeking comment.
23	An NITC spokesman said it would forward a request from Reuters for a comment to the country's Ministry of Culture and Islamic Guidance.
Comments:
1	Japan still gets 10+% of its oil needs from Iran. Eh.
2	Now we have China buying soybeans from Russia and oil from Iran. This is why soft power is important. Also why one against the world trade wars never work.
3	Jesus christ, I thought /r/economics had higher standards, but here we are upvoting comments full of idiotic, low-effort drivel.   Here's a better article too:   What's most interesting to me is actually that China is one of the few countries that's choosing not to essentially re-impose sanctions after the US pulled out of the JCPOA. Iranian oil exports increased after the nuclear deal, but the article notes that the EU, Japan, South Korea, and India have all takes steps to reduce Iranian oil imports, de facto re-sanctioning their oil industry, despite several of them still being in the JCPOA.   If anything it shows the US still has economic muscle when it comes to Iran, as oil companies from these nations are much more afraid of getting their US operations punished than they are willing to keep importing Iranian oil.   Convincing other companies to react based on fear of reprisal seems worse than using US soft power (to the extent it exists under Drumpf), and I tend to think leaving the JCPOA is a bad idea generally, but it seems Drumpf is getting what he wants with threats just fine in this instance.
4	The world is learning how to move on without US, thanks Donny!
5	usa is not god of the world.   these are soverign nations, wether usa likes it or not.
6	dont think so, as long as no US dollars are involved, this doesnt defy anything
7	People wanted to know why Obama didn't force the Iranians to their knees with sanctions until they surrendered and were willing to accept whatever we demanded of them.   Well, Trump is showing why.   Because even the United States can't put that much economic pressure on a single country without China, Russia, and most of Europe helping us, and they're simply not interested in helping us totally crush Iran.   They WERE interested in helping us pressure Iran into a historic nuclear arms control agreement that included intrusive (and from the Iranians' point of view, humiliating) inspections by the IAEA. And that was achieved! Obama succeeded at getting them to help us achieve that, and that's A BIG DEAL that he convinced China and Russia to take part in those sanctions. But now that Trump has decided to destroy everything Obama achieved with those sanctions, those other countries aren't going to help us again.   It turns out Obama really did get the best deal possible under the circumstances. Trump has proven that by destroying it and failing at his effort to get anything better.
8	Hmmm, how's our relationship with Iran or China? Do you think we could ask one of them to stop it?  /s
9	Nearly this entire comment section has comments that aren't discussing economics or are wildly misinformed on economics. Mods need to get a handle on this sub before it dies the same death as other once useful but now pointlessly politicized subs.
10	USA has made the world weaker by losing your high-ground (especially with regards to soft power) to China and Russia. Not morality, not trade, not conservation.  That's the perspective I have as an outsider.
11	The linked article did not specify if the contract was denominated in renmimbi or some other currency. I had thought that oil contracts were usually executed in USD for "stability" but I wonder how that will work out as US "enemies" forge links with each other for economic survival? An accelerated movement away from USD oil contracts cannot be good for the US, can it?
12	The world doesn't work like that anymore, who cares what this Idiocracy has to say.   
13	Actually, it always was going that way. China and Iran have been doing business for a long time.  And both are being targeted by Trump.
14	Wtf was that website
15	This is less about defiance and more about market creation. Generally. When one runs a business, one has little time for gestures. One has to keep feeding the bottom line and the US is a major loss to China. BUT a real gain for pure global competition....which I so love to see more of.
16	China is a much more appealing trading partner for Iran anyways. It's going to be Neigh impossible for the us to ever get sanctions on them now with global approval
17	Well when you look at how much of the Chinese economy is BASED on copyright infringement, it's probably incredibly difficult for a country that has seen such economic growth to all of a sudden say "oh, alright. We'll play by your rules, USA." Especially since Trump is destroying America's supposed seat at the top, and China is itching to dethrone us. We do t mean anything g to China. They could replace us with a few other players in the developing world and go along their merry way. Trump is a fool for believing he can separate us the same way Putin separated Russia. If he would stop being Putin's fluffed he would see that America's place in the global economy is VASTLY different than that of Russia.
18	No surprise. Who in the actual fuck is gona respect trump and his muppets?
19	Way to stick it to em boys , next you can let them know they're not welcome onboard of our space force 
20	As far as I'm concerned the rest of the world should do the same.  Every other nuclear power signed that deal in good faith...there's literally no justification for them to follow the US's lead here.  If the US can't play fair with the rest of the world...then let the US stand alone.
21	India does the same thing and I hope they continue to do it.
22	Americans will gladly buy up that $1.5 billion worth of oil for themselves.
23	so like 2 refineries are buying oil from Iran?  big deal..
24	Lol it's hilarious how little standing we have in the world now.   It's almost like people know the whole "tough guy who throws fits every 30 seconds" thing isn't indicative of a strong leader.
25	Let's sell some new weapons to Taiwan and open a new base there, China is not a friend of the US, they steal our intellectual technology and support our enemies, let's treat the Chinese government how they deserve to be treated.
26	It's like when just two divisions in Apple and Sumsung where fighting...life goes on!
27	"Defy" as if the US is China's mother
28	Ya i would too with these dumbass tariffs
29	As much as I hate trump, I agree with him on trade war with China. I just wish he would have singled out China and united with our European allies to put tariffs and sanctions on China alone to get them to correct their ways.
30	Trump's trade war has given more money to Iran than Obama ever could have.
31	Good for China. Someone needs to stand up to Trump and it sure ain't Americans doing that right now. Go Mueller!
32	Why would China care, or even the rest of the world? Trump is on his way to jail!
33	MIGA...Make Iran Great Again...
34	This is a trade war initiated as a geopolitical power struggle to put China in its place. Helping American consumers or whatever excuses he comes up with is bullshit excuse for a trade war. It doesnt actually hold any meaning except as the cassus belli for a trade war.  You guys are looking at this the wrong way. This is not about money. Its about power. China has been engaging in heinous business practices for so long against so many countries and especially the US. The patent infringement damages against US companies run high, cant remember exact figures but I remember it being in hundred billions.  Believe it or not, Trump is actually winning. The US is coming out of this with massive investments headed its way while the export based Chinese economy is faltering heavily. Xijingping is coming under heavy fire in China (so is Trump) and the way things are going it seems like there will be a new Chinese leader in a few years. Xi is in a position where he has to accept the US demands or face a major domestic power struggle that will shake China.  Second believe it or not. The US trade war is very welcome in Asia. Chinas been bullying its neighbours and initiating its own trade wars. One example is when China blocked all tourist activities to S.Korea because Korea installed THAAD, a missile defence system. They also maliciously investigated, audited and shut down Korean companies in China and normal Chinese trashed Korean offices and stores.  So my opinion? I think all yall are being affected too much by the media criticizing Trump.
35	So does korea but they are both exempt from the deal and are allowed to buy.
36	That's about as much as my big American truck uses every month. Meh.
37	Trump still seems to think that tariffs hurt Chinese producers more than they hurt American consumers.
38	Honestly do tariffs really accomplish anything anyway? The best peace is accomplished through economic relations.
39	More likely China is buying legumes from Canada to offset US soybeans, peas and lentils.
40	Don't forget Canada's growing trade with China and EU.
41	Did China buy much oil from the US?   Would China have bought oil from Iran even if tariffs were not an issue.   Tying soybeans and oil together is more about making a political statements than actually discussing the effects of tariffs.   Please do that propaganda related work on r/politics
42	Also, since your idiot in charge upped all the tariffs we here in Canada are having our best export season ever!!
43	Soybeans from Russia? That doesn't sound right...
44	So the US can keep distorting the market and preserve its petrodollar status?...
45	You mean smart power, soft and hard power appropriately applied to foreign policy. In trumps case, Stupid Power, hard power and no plan applied to foreign policy.
46	No one could have known politics was so hard! Thanks, Obama!
47	nice going, trade war. yay. if Trump thinks he can win this trade war all by himself, he's a fool. If his voters think Trump can spend his way out of it, they would also want a wall that they were promised someone else will pay for but it will end out coming out of their own pockets.
48	I feel like this is the case because they know Trump is likely a temporary blip as it pertains to our economic and foreign policies. They want to ensure they stay in good standing with the US since the next administration is likely to revert away from Trump's isolationist and nationalist tendencies.
49	Fair point. Actually the truth lies somewhere in between.   The sanctions are more like chain is as strong as its weakest link. Sanctions get effective if you totally isolate a country. Otherwise given a resilient government it will survive decades. See North Korea, Iran. They have survived ages. Because you banned Naughty Tim to party does not mean he can't party anywhere else.   Obviously Japan, South Korea, India will take the safest line. It is in their interest to do. The trick here is you should make it for everybody interest to follow sanctions. Like you know China, Russia etc. Otherwise it will be decade long sanctions with nothing to show for it.
50	Whenever you think that again just remember how popular UBI articles are in this sub
51	You were doing so good, too!  After Trump's multiple comments regarding the Fed, I have to seriously question his motives and his knowledge and ability to listen to advisors. There is, however many things going his way regarding several trade, foreign policy, and other economic issues. However I would say at this point that is largely do to the already strong economy, which was likely set to hit a strengthening expansion regardless of President. And his successes in foreign policy and trade could likely be attributed more toward the strength of the US and it's leverage rather than any exclusive deal making ability of the President.  I'm largely apolitical, so we can't ignore the actions of the President, nor can we ignore the data, regardless if it agrees with anyone's given politics.  I support some of his actions and at least stated motives, but question others. However, I think he may have completely turned into the thing that he despised during his campaign. At this point it appears to be nothing but politics as usual, and that isn't going to benefit any of us common folk.
52	This 100%
53	Weak leadership has real world consequences.
54	Being a border resident, I used to cruise down to Washington State about once a week. Given recent US hostility towards, of all countries, Canada, I've decided to stop shopping in the US (mostly). I'm no longer taking vacations in the US, I'm more closely scrutinizing produce at the grocery store for non-US options, and as an entrepreneur I'm looking into what I can due to pursue other markets, particularly the EU.  I don't think recent US policy is going to work with regards to getting better deals for the US.
55	Good maybe the US will stop trying to police the world then
56	We need to write ourselves back into the narrative.
57	United States as a superpower 2018-2070s (probably)
58	Trump doesn't understand how "diplomacy" works.  He's a thug in a suit.
59	There was a comment above with an article about how Japan, the EU, S. Korea and others were reducing Iranian oil imports, so at the very least there are other nations who are either willing to back the US up or are simply wary of its economic strength.  Furthermore, you have no proof that Obama succeeded in getting the best deal possible, simply because such a thing is nearly impossible to prove.  Trump is a bumbling fool who isn't fit to preside over a small gathering, much less the entire country, and his policies have done a lot of damage to our reputation in the international community- damage that will take years, maybe decades to fix- but the fact is that you are underestimating the US by a lot. The country still wields significant sway over the entire world, even with Trump on top.
60	One way to do it is keep stories from becoming "too popular" and the way to do that is restrict the voting/comment system.
61	Calm down. China is not doing anything the US has not done for decades.
62	Like thousands of years. Like during the Mongolian empire the people were under one rule.
63	Yes our economic and military power has completely vanished. We may as well be Bermuda on the world stage at this point. /s
64	Might want to look into that.
65	Good for Russia
66	How about just reading some news about the rampant human rights violations the Chinese government engages in every single day?  Say what you will about the US being shitty, but you're ignorant if you think China is some kind of sanctuary from the injustices or evil shit the US does.
67	Oh so Russia and China are better than US? I think it is you, who should open a history book.
68	You're having the wrong argument and it's not helping.
69	Access to US markets, and in particular cooperation with the US financial system, will drive most American trading partners to accede to their demands on renewed Iran sanctions.  For example, Germany is very likely to do what America wants, because the American market is critical for their exports and Iranian investment is expendable.
70	Your big American truck uses 2.5 billion gallons of oil per month?
71	Trump thinks that "if we didn't trade, we'd save a hell of a lot of money."  I'm not really sure what to make of that statement.  I guess if I didn't trade with the grocery store, I'd save a hell of a lot of money as well?
72	I remember seeing a bunch of articles about how China flinched first in the trade war not too long ago.  But they came out after it was announced Trump wanted to allocate $12 billion to bail out farmers.  Stunk like the doodoo of blatant propaganda
73	Serious question. There's been worries that there hasn't been 'enough' inflation (loaded term I know) is Trump accidentally helping to raise inflation, even though he hates the fed raising rates? I'm trying to see a silver living to Trump's insane trade antics
74	Yeah, he's not wrong about that.
75	does the article have anything to do with tariffs ?  i thought its all about defying the US's decree that companies should stop trading with Iran.  it's a good thing that we have a powerful country standing up the bully US who is itching to pick a fight with everyone.
76	I hate Trump as much as the next guy and think the tariffs are a terrible idea but this simply is not true, the cost to Chinese producers is far greater. We buy far more from China than vice-versa and substitutes for Chinese goods are much easier to find on the global market.  Source  Here is the staggering inflation US consumers have seen since the tariffs began (hint: its negligible). Downvoting doesn't make this any less true.  
77	His thinking isn't to do with that, it's that it will help American producers. I'm a free trader btw.
78	They might. All we really know is that they hurt American producers more than they help American producers.
79	12% of United States GDP  is exported goods while China's is 19%. The long game it may hurt China more but Trump doesn't seem like that type of guy.
80	I still refuse to call what Trump does "thinking".
81	You seem to think that Trump thinks about American consumers in a beneficial way
82	Look at their stock market over the past 6 months compared to ours
83	They're killing Chinese companies right now, so I'd say he's right.
84	They hurt chinese producers, american consumers and help the american producers.
85	In theory they promote buying US made goods that don't have the tariffs attached but that only works if there's production capacity. To use steel as an example the US produces 5% of the world's steel, China produces 49%. US steel manufacturers aren't going to ramp up to meet the new demand because if and when the tariffs go away they're stuck with excess factories and other equipment.
86	There's evidence that it works to protect industries you wish to develop at home that would otherwise be impossible to develop in a free trade environment. (Similar to subsidies)  It's narrow minded because tariffs will very likely benefit producers of those products while coming with additional ramifications in pricing out users who use the product as raw material as part of their value chain. Add in retaliatory tariffs from the opposing nation and you also have impact to other industries.  Point is, it's super fucking important to choose and plan carefully if imposing tariffs. Also, it would've been much more effective if they had joint efforts with allied nations instead of doing it unilaterally. But, no one will deal with Trump so here we are... Even if on principle, some of his ideas have merit (like China's unfair IP practices), execution is all that matters and it doesn't look like this was well thought out. The administration is counting on the US to just sustain these hits and outlast China in a quasi economic show down.
87	If done right trade wars can benefit the winning country in the short run.   Maybe we implement tariffs against  solar production so we can build out infrastructure/systems to export solar across the globe when we have market advantage.  However, I am a firm believer that tariffs decrease the total GDP of two competing countries.  A higher global GDP will contribute to faster absolute growth, kinda like compound interest.  Let China optimize solar production, we can work with them to optimize solar systems and everybody wins more than the two of us trying to develope the entire system on parallel
88	Thank you
89	Yes, and he's also shown himself to be incredibly petty and quick-triggered with tariffs and stuff. I'm sure every oil company on earth lives in fear of them getting embargoed because of one segment on FOX calling them out for doing business with Iran. If you're an executive, Iran just isn't profitable enough to risk it.   Until Congress decides to take back trade powers or Trump is out of office, this is how it's gonna be unfortunately.
90	RemindMe! 2 years
91	You only recently came to this conclusion...?
92	what do your generic super apolitical feelings about Trump's general performance have to do with Chinese purchases of Iranian oil
93	A one-time $3b deal versus $1.5b per month. Which one do you think is more important?
94	This s called EXTORTION. It's a favorite of criminal organizations like the mafia. Do as we say or we'll crush you!
95	Just what Putin wanted.
96	Wow, way to take a stand. I'm glad the seething hatred most Americans have for Canada is finally being reflected in our executive branch. I just wish you Canadians wouldn't have been so quick to catch on.
97	I don't think you understand that a lot of that is actually a good thing
98	Oh I'm underestimating the US? For over three decades we punished Iran with varying degrees of economic and diplomatic sanctions and it never broke them. They were willing to endure those hardships to defy us. Only when Russia and China and the Europeans joined us did the Iranians show a willingness to make concessions. And it happened pretty quickly, too.   It's as if you expected me not to remember that every president before Obama didn't get ANYTHING from them and he managed to convince them to let in the IAEA inspectors.   But fine. Whatever. Show off how smart you think you are by tearing down my analysis. Obviously I can't invoke alternate realities and PROVE there wasn't a better deal to be gotten, but it's a pretty reasonable assessment and you know it.
99	Agreed. I have been seeing a lot of commenters on this sub showcasing their political biases instead of discussing economics.   Regardless, the next few months will be very interesting to see how all of this unfolds (sanctions, tariffs , taxes, etc.).
100	Well if you read Marco Polo, you'll find the Mongols and Muslims did not always get along.   The Mongols would send emissaries to improve relationships and the Muslims would send back the heads of emissaries. I didn't know the Mongols controlled Iran.  But the Mongols were tolerant of all religions in regions they controlled.
101	This sub is turning into r/news.
102	What, you're going to wage war on the world or something?  If so, get ready to get fucked (along with everyone else, obviously), a large military doesn't make a country immune. Not to mention that Vietnam already proved that military might doesn't guarantee victory.
103	At least Bermuda is not part of the Axis
104	50 Cent Brigade is dreaming if they think they can convince people of this.
105	hahahaha, how about you read about how we are helping the Saudis commit a genocide in Yemen RIGHT FUCKING NOW AUGUST 21, 2018 by providing training, targets, and weapons (google it you ignorant prick).
106	yes, they didn't drop atomic bombs on civilian populations. End of argument.
107	You have to understand just how incredibly tiny his penis is, and just how much compensating that truck needs to perform.
108	I'd make it out as Mercantilist.
109	he said that again in his rally last night... it's fascinating what people at those rallies cheer and agree with. it's like they're trained to just accept whatever he says.   "... I say add more tariffs! let's make them pay!" - people in the back nodding their heads in agreement.   what?
110	He has certainly never played Catan!
111	No you won't, you will spend more after your stuff and health deteriorates
112	Supply shocks are the bad kind of inflation.
113	Trump is pulling an Ergodan and telling economists that they're all wrong and he knows what he's doing.  Best of luck, Americans. You are in for a rough few years when this all fucking caves in on you.
114	His only related experience is 'running' private companies that almost exclusively dealt with smaller contractors and suppliers who he could rip off with impunity. Those companies had no money or resources to fight back, and had to accept what was happening.   He thinks the US can do the same to other world powers. It can not.
115	... A massive decrease in global trade might be good for the environment.
116	no silver lining. he's just a moron who won't listen to smarter people. all he cares about is putting up a brave tough look in front of people who wants to feel a sense of pride
117	Inflation and interest rates are generally inversely correlated. High inflation usually goes hand-in-hand with lower interest rates and vice-versa. Inflation is the result of the money supply growing faster than the demand for that money. So, I don't think you can really characterize price increases due to tariffs as inflation.
118	yes
119	Well yeah, which is why the tariffs will hurt American consumers more. Tariffs are basically a tax on the American consumer.   I have to disagree, for most goods this is not the case. If there were sustainable substitutes to Chinese goods we wouldn't waited this long to switch.  Also, did you read the article you linked? Because it in no way supports your argument.
120	well then maybe raise your own import tariffs instead of telling ALL other countries to lower them. there's a reason there are tariffs.
121	For sure, tariffs on an export economy is definitely going to bring down the value of its businesses.  On the other hand, spending hundreds of billions to support businesses is going to have the opposite effect, but we all know this support is temporary and so is the effect on the U.S. stock market.
122	Source? I don't think you read my comment properly.   The tariffs are probably hurting some Chinese companies but they're hurting American consumers a lot more. Who do you think pays the tariffs? It definitely isn't the Chinese manufacturers.
123	he's killing off the smaller companies and forcing Chinese companies to consolidate and becoming mega conglomerates because only those will survive after this.
124	Specific American producers. For instance tarrifs on raw materials makes it harder on everything downstream.
125	And ironically US steel prices have increased way more than chinese. Even with a tariff, chinese steel is still cheaper.   
126	more likely US steel demand will go down because companies who use steel can't sell their products.
127	add to the list that trump wants to get rid of all tariffs, that seems to be the goal. so there will be, in his best case scenario, no taxes on both sides. that means china will win this either way and you're fucked as steel producer either way too.
128	Can't hear you over our trade surplus, sorry.
129	As someone far more netural, I don't see this as a bad thing. US has used its economy plenty of times to bring justice. A regime telling people to say death to america isnt one worth trading with
130	Logic takes in all the evidence and follows it where it goes. It also takes into account the time it takes for things to come to realization.  I was skeptical to begin with, though liked some of what he wanted to do. I didn't vote for any Presidential candidate because I felt is was all just the lessor of the evils.  But I try not to be quick to make judgements, and am willing to see what he will do. It would be arrogant to assume he's stupid and wrong right off the bat without anything more than personal beliefs, and it will take time to see what the actual outcomes are regarding his actions and policies, regardless of speculation.  Downvoted by illogical people because I won't choose a side.
131	What does your generic redditicism have to do with the price of rice in China?  Downvoted by the usual extremes of reddit.
132	Good. Extorting multi-national corporations and damaging a gruesome, grotesque regime like the Islamic Republic of Iran is the sort of extortion that is good.
133	He's so short, isn't he? Like the smallest doll in the matryoshka.
134	What? Most Americans are awesome people. I essentially never experience any vitriol towards Canada when I'm in the US, or from Americans I meet in Canada. Stupid remarks about 'eh' all the time sure, but Americans I quite like.  Your representation on the other hand, is quite horrible. You guys need to figure your shit out and learn to act like an adult on the global stage again.
135	We're in the most peaceful era of human history, and a large part of that is because the US is the most powerful country and has been for a while.
136	Word your arguments better, then. If you'd said: "Obama did better than a vast majority of previous presidents", you would've been right, and not only that, it would've been provable. It's pretty much the first thing any random person would attack in a serious debate without prior preparation. Right now you sound salty as hell, too.  Also, the fact is that Russia, China, and the EU joined in because the US was influential. If some random third world country sanctioned Iran, do you think they'd back them up? Perhaps we're not economically powerful enough to force them into submission by ourselves, but the US's influence over the globe is another thing to consider.  And anyway, even with alternate realities you cannot prove that that was the best possible deal, due to the fact that it's pretty much impossible to prove within a reasonable time. You'd have to literally search through every reality and match one specific result to a higher standard than every other one.  How smart I am is irrelevant, in the grand scheme of things. I'll be a footnote in history at best, maybe not even that, just like every other person who is relatively successful enough to not give a fuck. I'm satisfied where I am, and I don't need to prove it, merely exercise what intelligence I possess, which, compared to the geniuses that history has known, is comparatively little.
137	No you're seeing people speak the truth and you're gaslighting them in order to portray yourself as the lone voice of reason.
138	A powerful military with a government unable to get a mandate to raise taxes and care for it's veterans is how I would describe it. The US is still enormously wealthy, it's just that we don't like to spend money on things that aren't flashy.
139	Stop with the nonsense - we spend nearly $200 billion a year on veterans benefits   Department of Veterans Affairs - Budget In Brief 2019 PDFVeterans Affairs (.gov) › docs › summary
140	Are you suggesting that the 2008 recession meant that the US economy became a much smaller player on the world stage? If true, you very likely know absolutely nothing about economics or the country's financial history.  I am in no way saying America is invincible. I am saying that we are still powerful despite what the hysterical media will claim.
141	Not that I disagree (because a recession is inevitable thanks to Bush, Obama, and the Federal Reserve, Trump will just be the one blamed)   But China is in an even worse shape and is in a huge bubble.
142	You know you're in /r/Economics, right?  Are you aware that recessions are cyclical?
143	Dam son can u teach me to be that woke
144	That's all you could come up with? All countries were killing civilians in WW2, in fact wikipedia states, that total civilian death count was around 50 million. Combined deaths by nuclear weapons were 200 thousand. Thats 0.5% of total civilian deaths. Now the reason why no other country used those weapons is simple - they did not have them. Do you think Russia would not use them? Japan wouldn't use them? Germany would not use them? USA had a reason to do this. Japan was stubborn and refused to capitulate even after the fall of Germany, causing deaths of thousand people in vain.  Now on to the other superpowers. During 1958 - 1962 in Mao's China 45 million people died because of famine, in Laogai death camps 15 million people who disagreed with the regime were killed. And there were way more deaths, what is that in comparison with the nuclear weapons death count? In Russia 20 to 30 million people died in gulags, people executed because of not agreeing with communism. And that's just Russia, thousand people were killed in countries controlled by Russia, in Poland entire intelligentsia was murdered (see Katyn massacre).
145	Oh I don't go that far, I shy away from organ comparisons.  I was just being silly and literal.  Also it was amusing to imagine a single person's truck actually burning that much oil (or gasoline distilled from said oil) per month.  It would be something to see!  I actually googled Japanese imports of oil from Iran and converted that to gallons.  They do apparently import around ~60 million barrels of oil from Iran every year, so if anything I learned something.
146	Which is only successful under an imperialist foreign policy...
147	They respond only to the promise of result, not the action suggested.  "Let's dump all our money in the river and make this country rich again!" would get cheers.  "Let's put a ban on underwear and show the world that America is back!" would get cheers.  Critical thought is not a valued commodity in the US.
148	How does that apply to trade with China?
149	High inflation, high unemployment.  What's not to love?  The 70's were an economic utopia!
150	Well at least we have something to look forward to.
151	Are any of the current issues (outside potential Fed Reserve meddling) actually big enough to cause long term big issues?  All these dollar values 'sound' big... But they are drops in the bucket.  The biggest impact seems to me to be a longer term impression of American (in) competency/
152	Our GDP is 4.1% and unemployment is 3.9%. Tell me how $50 billion of tariffs on a $19 trillion economy is going to make us crumble?
153	We've had so little inflation for so long that some inflation probably can't hurt.
154	Economists are never all in agreement, though. You can find many reputable economists today who are opposed to what the fed is doing by tightening its balance sheet.
155	So would culling half the human population a la Thanos.
156	This isn't the politics subreddit. I'm here for a discussion on economics. I might agree with your sentiment, but your comment is not appropriate for this sub
157	No, the 70s saw inflation due to supply shocks.  Interest rates are not the only factor in price levels.  They merely influence them inversely.  For 10 years we had near 0 rates and low inflation.
158	Ah ok. At a high level I am associating rising interests rates as higher borrowing makes goods more expensive, and raising tariffs rises costs of goods as well
159	On what basis? He hasn't mentioned it as a benefit as far  as I know.
160	he wants low interest rates so he can borrow other people's money to make more money. he wants higher prices for the crap he sells you so he can make more money. he's been buying off politicians for years, and now that he's in power, he can actually make it happen. it's intentional.
161	You're comparing American consumers to Chinese consumers, while the current set of tariffs aren't aimed to hurt Chinese consumers. The tariffs are intended to impact Chinese exports and the businesses which export.
162	What do you mean we wouldn't have waited this long to switch? The government doesn't buy Chinese goods, individual consumers and businesses do. They aren't going to inform you when they switch.  I did read the article I linked, it states that the Chinese current account is in deficit which is terrible for an export-based economy, they've ramped up infrastructure spending in an attempt to artificially boost GDP despite worrying debt levels, and stocks have sharply fallen across the board. They're reaching a breaking point. US consumers meanwhile have seen a negligible CPI increase since the tariffs began, as you can see below.  
163	  Prices haven't seen a big rise here yet.  So I'd say for now Chinese companies are seeing tariffs as a hit to their margins, and haven't fully or really at all passed to customers yet.
164	People seem to have a difficult time understanding the difference between manufactured products and commodities too. If certain things become more expensive, it is difficult to just switch to others. Like bourbon for example. Commodities are by nature all the same, and so it is pretty easy to switch. So Chinese manufacturing is unlikely to be taken up in the us, and bourbon vice versa. But oil and soybeans? Pretty easy.
165	Can you please provide a source for your claim that they are hurting American consumers more than Chinese companies? Would be interested to read.
166	Chinese stock market is at multi year lows, down over 20% this year. They are definitely hurting the Chinese economy more than the US. We haven't seen any data from tariffs coming in yet so you can not possibly be basing this comment on facts.   The facts right now are that the US is leading the world in growth, taking record amounts of capital in while Chinese stocks are dropping through the floor and officials are worried about having to put on capital controls to stop capital outflows if their currency keeps depreciating as rapidly at it is.
167	Sure. But those tariffs do end up in the us treasury.
168	Not to mention the fact that US steel prices have increased even more than chinese steel.  
169	That's not really a neutral position. Iran may be socially backwards, but it's certainly not an exceptional case in the region. If anything, it's one of the more progressive and less belligerent states in the Gulf.
170	We're almost 2 years into the presidency. It's not the first time he has ignored his advisors or said dumb things.
171	Does pressure work on other countries? Since countries are partly bound together by a feeling of pride, they tend to dig their heels in and not cave to external pressures.
172	Except for the fact that Iran no longer has any restrictions or oversight on it's nuclear program...
173	China will likely be the next century's superpower. It's silly to call them a "renegade" country.
174	The EU isn't trying to strong-arm UK.  The EU is just not letting the UK strong-arm them.
175	Short but he's kicking America's ass right now.
176	Do you realize that Americans don't think about you at all? "Muh world stage." You are insignificant, ask Saudi Arabia.
177	You're watching to much faux news.
178	I'm not gaslighting anyone. I'm just doing my due diligence when it comes to braking the echo-chamber.
179	They just cut taxes. That's the republican way.
180	How much of that is higher level administrative salaries and processes? Why are there so many homeless veterans, and veterans with mental health problems?
181	so I've actually been hunting for sources on what kind of bubble China is in but couldn't find any reputable ones. Care to share?
182	They don't cycle that fast lol
183	Nope, if you're good at something never do it for free.
184	Lol try to fix your grammar before you make a complete fool of yourself, tool.
