Title: Citi Says Oil May Collapse to $65 by the Year-End on Recession
Sentences:
1	Crude oil could collapse to $65 a barrel by the end of this year and slump to $45 by end-2023 if a demand-crippling recession hits, Citigroup Inc. has warned.
2	That outlook is based on an absence of any intervention by OPEC+ producers and a decline in oil investments, analysts including Francesco Martoccia and Ed Morse said in a report.
3	Brent, the global crude benchmark, last traded near $113 a barrel.
4	Oil has soared this year following the invasion of Ukraine, and banks are now trying to chart its course into 2023 as central banks raise interest rates and recessionary risks mount.
5	Citi's outlook compared the current energy market with crises of the 1970s.
6	At present, the bank's economists do not expect the US to dip into recession.
7	"For oil, the historical evidence suggests that oil demand goes negative only in the worst global recessions," the Citi analysts said in the July 5 note.
8	"But oil prices fall in all recessions to roughly the marginal cost."
Comments:
1	"Oil has soared this year following the invasion of Ukraine"  It's only up 16% since Russia invaded. Not exactly soaring when it's up like 130% for the last two years when inflation starting going up more than normal.
2	Fuel always tanks after the 4th which continues to labor day when it begins to climb until December when it tanks. This has been going on since like the 50's
3	Isn't that part of the plan, destroying demand to cool off the economy?  I really doubt it'll collapse that much, Europe is dying to buy more, Germany especially looks like a oil addict dying of withdrawal.
4	The real question is whether the drop in the per barrel price will result in a decrease in gas prices. I'm gonna guess "no" but I'd like to be proven wrong.
5	They are wrong, oil will stay high so long as supply and demand are not in synch.  The blocking of Russian oil will drive this higher price.  They are also expecting opec + to keep doing the plan.  OPEC+ has seen this price and are loving it, so why would they keep the output they promised and thus can keep it up near 100 bucks and no where near 65.  This is what happens when you are dealing with displaced demand and supply on a commodity controlled by a freaking cartel.  I still do not understand how we as a society have allowed this to fester for so long, sure 70 years ago we did not know any better, but now we could easily replace most but not all of the uses of OPEC product with other means and just tell them to go pound sand.  No we can not do it over night, we screwed our collective selves and thus will have to pay through the nose now, however we should just accept this and not drill more to keep this game up, and just say screw it fire up alternatives and move on.  This addiction starts wars, and is not stable and is not economically stable.     In short we have built an entire economy on a house of cards, and every time it all comes falling down due to oil sapping consumers of buying power we all look at each other and ask why.  I will tell you why we have convinced our selves we can not do a damn thing about it, and that frankly is horse crap.    Not to be confused with environmental outcomes here, as i am strictly talking the economics of this oil crap is not wise.
6	Good, I hope it does. Our economy cannot sustain such hikes, maybe if oil rose in price slowly and wages compensated or our economy shifted its demand then this wouldn't be an issue
7	Oh the gut laughter this headline induces. We've known since the 70s oil can make or break the economy. OTOH. 1974 was 48 years ago. There are only 47 years of oil left at current consumption rates. One day in 2069 there will be a 56 year old laughing that at least we aren't beholden to oil prices any more!
8	Many oil and commodity stocks are below pre-ukraine prices now. Copper, aluminum, steel, and other commodities and companies at 52 week lows. Cold inflation prints are going to start rolling in
9	AFAIK Germany needs gas not oil
10	Its not a stated goal , but i do believe such an idea has been factored into the calculus.
11	Germany is rationing natural gas not oil/petrol.
12	I think you're partially correct. At this point oil can never fully go away at our technology level, but consumption can be reduced. I think we should have our own national production to meet our needs in the US. Same as how we can technically feed the country even if it would be a lot of corn. Energy independence gets us away from senseless wars (or at least one less excuse for them).  EVs are great, but we need better battery tech to make them scalable. The power grid is also no where strong enough to support a mass move to EVs. Places like Texas, and California are already running into this logistical issue.i think moving to electric rail makes allot of sense for long haul freight, and passenger transport. Then petro/EVs for medium to short range transport.  The next part is electric generation. We should get away from fossils as much as possible. Wind, and solar are useful for covering day time peak usage, but aren't 24hr solutions to cover our base load. Especially without a better/cheaper battery technology. To replace fossils fuel plants, and increase our base load for EVs we have to start building Nuclear power at scale. Even then we would still probably need a few natural gas plants to cover seasonal swing loads in different parts of the country.   Imo these are the kind of solutions we need to transition over the next 20 years, and hope our battery/superconductor tech meets us on the journey so we can go all the way.
13	We spent trillions on blood and murder trying to control most of those OPEC countries, and have less than nothing to show for it.
14	What energy technology do we have that can replace oil on a mass scale? Electric?  I know there is one single-propeller plane that is solar powered, but there is nothing like that for large commercial jets. If we replaced every single combustion engine vehicle on the road today with an EV, the world would quickly run out of lithium, cobalt, and manganese (in fact, it's not clear there is enough lithium to make billions of EVs necessary to replace all cars on the road today).  How about all of the uses of plastic? Plastic packaging, plastic components in wind turbines, plastic components in solar panels? How will we replace all of the plastic components (which come from oil) without costs being prohibitively high?  Without oil, what will we use to lubricate all of the engines (and wind turbines) of the future?  We are intractably dependent on oil— if it was so easy to transition away from, we would have done it already. However, transitioning away from oil likely means giving up air travel, giving up most vehicle travel, and giving up cheap clothing/packaging. This is a lifestyle most first-worlders would not accept.
15	Simple answer: you can't.
16	Do you have a source for this? Does that number take into account growth of demand?
17	Are you implying that you are currently 9 years old?
18	From a conversion standpoint, it's pretty easy to swap natural gas fired equipment to #2 fuel oil (diesel).  My guess is, considering how skewed the price increases of diesel compared to gasoline, a lot of gas fired equipment is getting fired on fuel oil.
19	They also need oil, gas is an emergent need, oil is a displaced resource AKA they can buy it at a higher price and a higher transport cost from other sources.  They are single sourced on NG
20	It is a stated goal. The whole point of increasing interest rates is to lower demand.
21	Eh, wrong, we have trillions of treasury notes "outstanding".
22	This is very very true and very sad.  Think of what trillion of nuclear or wind or tidal or r and d for fixed storage would have gotten us.  The answer is more strength through and a more robust economy.
23	We don't need to go to zero oil consumption to break out of OPEC dependence.   The amount of oil used to lubricate moving parts and in air travel is peanuts compared to personal and commercial vehicles.
24	Bruh, the US economy is textbook example of over dependence on oil. We do the majority of our transportation and shipping on trucks and cars, yet when you talk about improving railways and public transport here everyone always says it's "too expensive," or whatever and we go back to making obnoxiously huge personal vehicles after every oil price increase.
25	What do I purpose.  I purposely electric where it works right now.  Electric where it can be made to work in the future and curtail our use of the stuff.  I never said zero.  This is a jump to conclusion.  The reality is oil for power and natural gas is a large player.  Then you have ground based transport sucking down even more.  The least is aviation and plastics.  Which hint plastics are made with the waste product of making fuels.  So you get plastic for free fyi. This is a reuse item and half the reason it exists to not have to dump the monomer sludge over board.    Also there no quick fixes.  And your lithium estimation is wildly off same with cobalt.  Also many if not all fixed storage are made with very little lithium and zero cobalt.  Fixed storage is made mostly of rust.  They can be cause who gives 2 shits if the pack weighs tons. The packs is not moving.     Also plastic plant based monomer alternatives 100% exist and are on the market and could and will be made more viable as monomer prices go up.    This is the reason it is fixed. To many people think it can not be done and refuse to burden them selves with looking deeper past the Fox News style talking point.  The tech is ready it needs scaling and funding.  The resources are viable and ready to mine.   The longevity of the lithium cycle is that a cycle you do not mine and consume to zero, as the lithium does not run away in a cloud, so you grind it back up reprocess it and new battery.  This will be the future like it or not kicking and screaming you will be drug along.
26	Why can't the US do it all?  Serious question. We are the only country really set up to do it all.  Wind, NG, Oil, Solar, Nuclear, coal and hydro.  We already do them all but we have people controlling them fixing prices.   This or that is such a stupid argument they play politics with.  Just scale it all up.  Canada has immense oil reserves yet there gas prices hit 10 bucks a gallon.....  I don't really mind high gas prices.  I was in Iraq and gas was basically free.  All relative anyway to quality of life.  We have it so easy in the US when it comes to simple economics.
27	  Tl;dr: the 47 year figure only accounts for proven reserves, so the actual number is probably a few decades more at least
28	Please enjoy this insane "documentary"  
29	See below. It's a simple google search. Guesstimates vary. Consumption will vary.
30	No, we're not single sourced on NG. Far from it. Look it up.  NG is a big problem though. Not only because many Germans heat their home with gas, but big parts of our industry depend on it.  The only thing going for us is we have a competent new government including (economic) liberals and the greens (not to be confused with us greens) and Habeck for instance as vice chancellor is pushing forward.
31	The only thing that will cool oil demand is higher prices or  a recession . So what's not stated is that raising rates will induce a recession . It's a known consequence .
32	"​Every gun that is made, every warship launched, every rocket fired signifies, in the final sense, a theft from those who hunger and are not fed, those who are cold and are not clothed. This world in arms is not spending money alone.  It is spending the sweat of its laborers, the genius of its scientists, the hopes of its children.  The cost of one modern heavy bomber is this: a modern brick school in more than 30 cities.  It is two electric power plants, each serving a town of 60,000 population.  It is two fine, fully equipped hospitals. It is some 50 miles of concrete highway.  We pay for a single fighter plane with a half million bushels of wheat.  We pay for a single destroyer with new homes that could have housed more than 8,000 people.  This, I repeat, is the best way of life to be found on the road the world has been taking.  This is not a way of life at all, in any true sense. Under the cloud of threatening war, it is humanity hanging from a cross of iron."  All put on a credit card from ourselves, with actual interest owed once due.
33	  Correct. Non-fuel use is roughly 20% of oil consumption.
34	100% this.  A lot of the arguments out there, I can't figure out if the people have an agenda or are stupid.  We don't need to give up oil entirely, just not have it be so important.
35	It's the funniest thing. Expanded public infrastructure is "too expensive" but maintaining millions of miles of multi-lane highways, bridges and tunnels, and the average driver spending nearly $10k a year on their vehicle is totally sustainable. Not to mention the economic costs of climate change, pollution, the huge amount of real estate that cars eat... We literally have the most expensive, least efficient system in place now. We could have the best train, bike and bus system in the world for half of what we spend on cars.
36	Coal and oil just aren't economical when you have NG, Nuclear, and the renewables in the mix. The market knows this, which is why coal plants are pretty much never going to be built again in the US. Oil will take longer, but it'll get there too. Even NG isn't safe if we'd actually build more nuclear or there's a breakthrough in battery storage tech.   In short, even with subsidies, coal and oil cannot compete long term.
37	Why it's easy oil is a commodity.  So is coal.  So you must move to energy sources that are not burned and turned to and from locations to break the cycle.  This is why you have to move away economically speaking.  There is environmental benefits for moving away sure, however the stability of the economics out weighs the eco perks now.  We have to move to an energy base externals actors and oligarchs can't play with.  Electric is regulated and this prices regulated and as such generating it from means that are not subject to prices swings back doors a fixed cost of power.  When ever a company can fix a cost central to on going operations it boost there stability and longevity.
38	What incompetence would you highlight in the previous administration?
39	Competent new government hahahahahahahahahahahahahahaha
40	It is absolutely insane, yet whenever I talk to the average person in the US about this they look at me like I have two heads. We deserve this at this point lol.
41	Also think about this   So collectively we're spending more and more energy to dig up fuel just to waste most of it heating up the nearby air.
42	My thought has always been build 5 nuclear power plants in ND where they fracked the land to shit. Give cheap/free electricity to all Americans. Maybe Canada too. People will still buy oil,ng, etc. Not socialist if our taxes pay for it. Nuclear is bad ass now and super safe. Canada can help supply the water for electricity. It is a win win.
