Title: There's a massive housing shortage across the U.S. Here's how bad it is where you live
Sentences:
1	Danielle and Colin Lloyd spent the past year trying to buy a house in Atlanta, which went about as you'd expect these days.
2	"There is just nothing in this whole area, just nothing," says Danielle.
3	The couple was looking for a place with at least a small yard and space for their three young kids.
4	"The prices were just ridiculous," says Colin.
5	"People were just bidding much higher than what the house was listed for."
6	"I only cried twice," Danielle chimes in.
7	Meanwhile, their landlord was about to raise their rent by $450 a month, which also was caused by the same problem — not enough homes to rent or buy.
8	"We're seeing a shortage, or housing underproduction, in all corners of the U.S.," says Mike Kingsella, the CEO of Up for Growth, which on Thursday released a study about the problem.
9	The nonprofit research group is made up of affordable housing and industry groups.
10	"America's fallen 3.8 million homes short of meeting housing needs," he says.
11	"And that's both rental housing and ownership."
12	Home prices are up more than 30% over the past couple of years, making homeownership unaffordable for millions of Americans.
13	Rents are rising sharply too.
14	The biggest culprit is this historic housing shortage.
15	Strong demand and low supply mean higher prices.
16	Part of the problem goes back to the last housing crash, which happened around 2008.
17	After that, many homebuilders went out of business, and economists say we didn't build enough for a decade.
18	So Up for Growth's study took a look at what's happening in 800 cities and towns.
19	"In Los Angeles, for instance, which is the most underproduced metro in the country, it's lacking 8.4% — nearly 400,000 homes missing across the region," Kingsella says.
20	In other words, given the population of Los Angeles, there should be that many more units to meet the demand.
21	It's not just LA.
22	In hundreds of big cities and small towns, from Boston to Boise, there's a housing shortage.
23	But Kingsella says this is a solvable problem: "It doesn't have to be this way, is a key message coming out of this report."
24	Perhaps the biggest issue, he says, is that states and towns desperately need to change their zoning rules.
25	Changing outdated zoning rules is key
26	In Atlanta, Ernest Brown heads up the local chapter of housing advocacy organization YIMBY Action.
27	"The YIMBY movement, which stands for 'yes in my backyard,' is kind of poking fun at the idea of NIMBY, 'not in my backyard,'" he says, referring to the long-standing issue of existing homeowners objecting to efforts to bring more affordable housing to their neighborhoods.
28	Often they worry about greater density changing the character of the neighborhood or causing traffic and parking problems.
29	Brown says many places like Atlanta have outdated zoning rules that allow for either big apartment buildings downtown or single family homes on big lots — and nothing in between.
30	He says that this results in a "missing middle" of more affordable town houses or smaller starter homes closer together.
31	Brown hears people complaining all the time about not being able to afford a house.
32	He tries to get them to go to zoning meetings and call their representatives.
33	"They actually want to hear from you, particularly at the local level," he says.
34	Brown says what he likes about the housing issue is that if you get involved, you're not just yelling into the wind about far-off federal politicians in Washington.
35	Big changes have to happen at the state and local levels, he says.
36	"I have the phone number and regularly chat with my council person."
37	On this economists agree: We need more housing
38	There is some debate about just how bad the shortage is in terms of the number of homes the U.S. needs.
39	Mark Zandi, the chief economist of Moody's Analytics, estimates the shortfall is closer to 1.6 million homes.
40	He was not a part of this study.
41	"It's very difficult to know precisely what the shortage is," Zandi says.
42	"But the bottom line is, no matter what the estimate is, it's a lot of homes that we're undersupplied."
43	And he adds there's no doubt that many more homes need to be built to ensure that housing becomes more affordable, whether it's rental housing or homeownership.
44	You don't have to convince Andrea Iaroc of that.
45	She works for nonprofit art museums and lived in Seattle for many years, where buying a house has long been very expensive.
46	"It was just too much for me," she says.
47	In 2019, she moved to Los Angeles: "I thought, 'OK, let me see what it looks like over here.'"
48	But she still couldn't afford to buy a home.
49	Iaroc has family in Colombia.
50	So now she's seriously considering moving there and trying to work remotely, consulting for museums in the United States.
51	"I have some of my friends who are digital nomads, and they've done that," she says.
52	"That used to be maybe Plan B.
53	Now it's become Plan A."
54	Some cities and states are making changes
55	"I see firsthand the building political will mounting to take on and tackle this challenge," says Up for Growth's Kingsella.
56	He points to California, Oregon and Maine, which all recently passed laws to end single family zoning by allowing for the construction of more than one home per parcel of land — for example, an in-law apartment over a garage or a backyard cottage.
57	Kingsella expects more states to take similar actions in coming years as one way to help boost the supply of rental units.
58	Drive until you qualify
59	In other parts of the country, though, including Atlanta, such zoning reforms are still being voted down.
60	Danielle and Colin Lloyd did what many Americans have done over the years: look much farther away to find a place they can afford to buy.
61	It's often called "drive until you qualify."
62	And they just bought a house in Walnut Grove, Georgia.
63	"I told somebody at church, and she was like, 'Oh, my goodness, you all moved to Egypt — you're so far out!'" says Danielle.
64	It's about an hour from where they used to live and work in Atlanta.
65	They can both mostly work remotely, so they're not too worried about the commute.
66	They just moved in a couple of weeks ago.
67	And they are feeling a little apprehensive about being an African American family moving from the city into a tiny rural town that is nearly 90% white, according to census data.
68	There's a bit of a culture clash too.
69	"Moving to country Georgia where there's an ammo shop down the street, it's like a constant in your face," Danielle says.
70	But the couple says the neighbors seem friendly.
71	There are other families with kids.
72	So they're feeling hopeful.
73	"I love the idea of like when the kids are a little older saying, 'Yeah, go play at your friend's house.'"
74	Danielle imagines what it will be like watching them run over to the neighbor's place: "I can see them, like, at the corner, you know.
75	'I'll watch you ride over there,'" she says.
76	"I love that."
Comments:
1	across the world!  there’s literally no western place where housing vs income is still affordable.  I only see focus on the US but it is literally everywhere like this.
2	Doesn't this point to a fundamental flaw in the construction industry?  Housing is unaffordable, yet homebuilders seem to only concentrate on the top of the market. They're only building 3,000+ square foot homes, and when the market dips, they just stop and lay everyone off.   There is also a group of builders who build only condos or attached homes. They want to come in and plop down a 6-story, 100+ unit apartment/condo building. Yes, apartments are important, but again, they only focus on HUGE developments.  When I look at my city, I can see that historically, all kinds of housing was built. We have 4, 8, 12, 24, 48 unit apartment buildings. We have 5,000 s.f. mansions, we have 900 s.f. bungalows. Not all were built at the same time, but some were, and even if none were, this shows the ability of the builders to adapt to economic times - not to shut down.  Why isn't anyone building 900 s.f. houses? They're not for everyone, but they serve a purpose in a housing market. Why isn't anyone building 8-unit apartment buildings? Those might not get pushback at the local level as opposed to a 192-unit building.  Is it because there are fixed costs associated with building that make a 900 s.f. house or an 8-unit apartment building completely infeasible? What are those costs?
3	Don’t understand the comments implying there’s a mass conspiracy afoot. This reporting is highlighting a recent analysis and housing undersupply has been a known public issue for the last 5-10 years at least, though exacerbated in the last few years due to historically low interest rates. Also note that future high(er) interest rates could temper housing developer ability/interest to borrow money and construct new houses. In short, we’re kinda fucked but best to stop nationalizing all politics on Twitter and pay attention and vote in local and state races.
4	All these cash offers are coming from investors and investor groups they're actually constructing whole neighborhoods hundreds of houses to strictly be rented it out this has to stop.  Hedge funds especially
5	Until they make corporate Single Family Home ownership illegal there's always going to be a shortage of homes.   You make homes a toxic asset for corporations to hold onto and watch how quickly the "shortage" changes. It'd create greater net benefit for society if corporations were focused on creating large housing projects in high density areas, not scooping up SFH's for the easy rental income and appreciation that could be going to someone else.
6	Every single article like this one makes this exact point, but from an economics perspective, how much sense does it really make?   14 years ago, they basically stopped building new houses.  Then, according to this bullshit line, the homebuilders didn't' build enough for the next 14 years.   This underbidding did drive prices up dramatically in 2009, 2010, not even ten years later.  After ten years of underbidding (2018), home prices didn't increase that dramatically.    Then we get the pandemic in 2020.  Somehow now all of a sudden this underbidding magically becomes a problem. It wasn't a huge problem in 2019. It wasn't a huge problem in 2018. But now for the last two years we have seen home prices increase more than 15% each year.    How does that make any economics sense? Especially given all the people who died from Covid?   If the car companies basically stop building cars, car prices won't go up for at least 10 years too, right?
7	There are WAY WAY WAY too many of you in this thread believing the whole “investors are driving prices up” narrative. It’s a minor portion of price inflation and it needs to stop being talked about like it’s some kind of crazy new thing. It isn’t. Investors have always existed in housing, and at similar percentages they do today. They also account for a fraction of ownership that is so tiny that they have almost no ability to move the market on their own. I get it- it’s easier to have a villain/boogeyman to be furious with- but this is almost entirely a supply issue.    The millennial generation is the largest generation in history that is also coming of home buying age right now. Covid created demand for homes instead of small apartments, and remote work caused people to want comfortable spaces to spend their entire day. Add that new demand to a situation where new homes haven’t been built for basically a decade, and this is what you get.   I’ll let an actual economist explain it to you: 
8	We need to tax corporations who own homes more to disincentivize this. American families should not have to compete with billion-dollar companies, hedge funds, PE firms etc. to buy a home.  I think the UK does this.
9	Kinda hard for the average person who managed to scrounge some savings to compete with corporations like BlackRock, Zillow, etc that are buying up swathes of homes for cash, well above asking price.
10	Single family homes owned by investors should be taxed and regulated like commercial property, because that’s what it is. This would help solve the housing crisis.
11	The shortage, which does exist, is not the whole picture of why things are so out of wack. The expensive profit mongering of flippers, landlords, and real estate goons are. Add to that increased work from home enabling this nonsense to move to the suburbs/country and you have the current problem.
12	Hedge funds, AirBNB investors and foreign billionaires are buying up houses and making homeownership unaffordable across the US.  Fix It For Ya
13	According to the Federal Reserve, there is no housing shortage. Instead, housing prices rose quickly due to cheap debt/low interest rates. It became incredibly lucrative to invest in real estate as mortgages got cheaper  I’ll believe the Federal Reserve over NPR on this one. They both suck, though
14	And more and more of these companies like Zillow will keep buying up thousands and thousands of houses and millions of acres of land until we’re all priced out of our own neighborhoods. Fuck this, housing should be a right. How about “everyone gets a plate first before anyone gets seconds” but for housing?
15	Why does this article fail to mention the fact that huge corporations are buying up any available housing to flip or rent out? This is just as big an issue.
16	Is it really shortages if investors are just buying up brand new family homes and leaving them empty for years by outbidding families over 2x the ammount the house is being asked for....
17	Nobody is talking about the real culprit… Airbnb and similar platforms.  “Hustle and grind” crowd buying up everything.  Never, ever read that.  But, that’s what is going on.
18	Maybe we shouldn’t keep letting corporations buy like 20%  single family homes every year? That might reduce some of the price pressure and inventory
19	Get rid of the ability for foreign people+companies to own residential properties. Not only will it ease up on the housing market but it'll also flatline property tax inflation. Similarly, get rid of companies like AirBnB that have prompted otherwise unqualified homeowners to buy multiple houses for the purpose of treating what should be permanent housing as if it's a timeshare.
20	It not a housing shortage. It is a corporate manipulation of prices and outbidding of potential individual and family buyers. There is no amount of building of new housing that will change it. Don't believe the propaganda that allowing corporations to rapid build is the answer - which so many reply in comments. We need regulation now to stop corporate manipulation.
21	Somehow we have more homes than people, yet not enough places for everyone to live.  The problem seems to be that those who own these houses think their shit doesn't stink.
22	Are we sure it's not all these gross private investment firms buying up entire neighborhoods on a whim? Because I feel like it's probably that
23	Idk if that really reflects the current state and trend of housing in the USA, many for sale homes are declining in price across the USA and the rising finance rates are making homes less appetizing to potential buyers.  Not to mention the slowing population growth rate despite being the world's biggest total immigrant hub (not percentage but total) and an emigration that is a whole digit lower.  If anything is an issue to worry about it would be companies buying up massive amounts of residential space, such as the group Invitation Homes.
24	This is a totally preventable situation. How the fuck did hedge funds get the ability to buy individual houses in the fuckin the first place? Newsflash. These fucking houses aren’t going back on the market unless we pass the law that says put the fucking house is back on the market and keep your hands off of individual and family housing you fucking piece of shit. Where it just like that. SB1 the make the motherfuckers quit being pieces of shit bill
25	No mention of hedge funds buying all the homes?  Or the failure of capitalism?  I suggest we have a cap on home ownership.  No more tfan 3 homes per person or entity or connected entities.
26	No!!!  It's not a housing shortage.  Companies like Black rock use algorithms to out price home buyers.  Our government can't control its own house or wall street so this issue will  only get worse.    Remove speculators, hedge funds, dark money or blind LLCs. There are many homes sitting empty because wall street decided to repackage bad mortgages and sell them off in tiny pieces to people all over the world, who now own bits of it so NO ONE can buy it because technically NO ONE person's owns it.   There is far too much shit going on behind closed doors that are making home ownership impossible.    It's not a shortage
27	A big issue in the US is that elderly/disabled homeowners exemptions allow old people to live out their retired years in homes built for families (given the house is paid off, because they bought it for two nickels). When you have an aging population that you prioritize over the future, your going to have a bad time.
28	There is no “shortage” of housing.  There are over 100 unoccupied homes in the U.S. for every unhoused person.  Maybe if we didn’t allow speculators to buy up huge swaths of the market to force the rest of us to rent?
29	There is no housing shortage...the unitedstates trys to make everything that is a nessecity in life into the market. Making housing a commodity vs some please you live in to protect you.   There are plenty of housing that people own and use it as an asset instead of some place to live
30	Is this related to that labor shortage that happened? Must be a shortage on affordable homes and an excess of million dollar homes that most people can't afford unless their state made minimum wage $20/hr... I know here in the Midwest, I see apartments being built and the rent price is like time and a half or double the mortgage on the house I'm in. And the only jobs that are opening up are warehouse jobs that might pay $16/hr which falls short of being able to afford the new apartments. Time to print so much money that the American dollar is as weak as our president lol
31	The problem is not the amount of houses. The problem is the lack of purchase power. Its kinda funny what great lenghts people go to to explain the housing problem by anything other then the lack of purchase power. While if you look at it it seems kinda obvious to me that in the end the lack of purchase power is the main factor at play.  Its a free market. So if there is unfulfilled demand the market would step in to fill this demand, right?  If 1000 people want to buy an apartment for 400k and i can build some apartment buildings for 300kea then i will build them and make 100k on each apartment.  But these new houses are not beeing build for some reason. And that reason is not zoning regulations , the idea that these are a major factor is kinda rediculous. They might have some effect locally but in reality the barrier to develop property in the US is pretty low. Maybe i can not build here but i can build my development 5 miles down the road. The only places where space is truly limited in the usa are the big cities. And there is no way around that,no zoning regulation can create more space on a plot that is already fully developped. That is just something that has to be accepted.  The reason these apartments and houses are not beeing build is because investors see no way to make money from them. They can see building an apartment for 300k but they dont see the demand for 400k. The demand is at 200k so nothing is happening.
32	In the US, the whole real estate industry has become predatory.  Shortages are a primary driver, but there are other big issues with the market.  Flippers outbid most buyers, come in and "update", boosting the price of a home beyond what many can afford for cheap, gawdy often awful (and sometimes unpermitted) changes.  I saw one change where they opened up the entire first floor, but I thought the changes were unsafe and I was completely unsure how it would pass the building inspector.  It really looked like a bunch of HGTV watching amateurs just started tearing out walls.  I couldn't get out of that house fast enough.  They wanted $400,000 for that after buying it for $189,000 six months earlier.  I guess magic engineering is expensive, and maybe it was there but I couldn't find it.  Real estate agents strive to create bidding wars by overlapping showings, leaving the business cards of other realtors for buyers to see to boost emotions and get maximum offers.  As I have searched for a new home, I see this game time and time again from listing agents.  I looked at a place a couple weekends ago, 915, another couple shows up so we leave them to their privacy.  But there were no other showings for the entire morning.  As if the listing agent didn't plan that one.  Sellers often know of the flaws of the property, will list them on the disclosure and then demand no contingencies.  I saw a property listed as having water in the foundation, and they were right.  It was on the shore of a lake.  But I couldn't bring in a structural engineer to determine if that was the cause and if it was going to be a problem should the lake level rise.  The whole thing is a feeding frenzy in a dirty shallow money trough.  It is like getting medical care or buying a used car, you just know you're getting screwed because there are dozens of way to do it.  And even when you see it, you're forced to take it because you need a place to live.
33	Can someone explain to me why there is a shortage today but in 2019 it took 3-6 months to sell a home? I think low interest rates just created a frenzy of people buying and speculation. But what happens now that rates are around 6%?
34	You know what would incentivize people to join the military? Building homes in America instead of blowing them up half way across the world.  Only one of those things is defined as serving your country.
35	My take is that what you are seeing is the dam breaking. The financial crisis is far enough behind us that habitual renters are less afraid to buy. On top of that, you've got the pandemic forcing people out of apartments so they can have an outdoor space. Finally, we have a 10-20 year period coming where the birth rate was higher than before. That means more himebuyers entering the market, along with a construction industry that hasn't ramped back up.  Edit: also low interest rates have teased out institutional investors and habitual renters.
36	As someone who's in a position in which they pretty much HAVE to buy something right now .....there are still decent houses out there for the money, but not NEARLY as many.  If there are 4 houses available at a set price, one might be truly worth what they're asking and the other three are older or have older amenities but due to the market are selling for just as much.  It's frustrating.
37	Because not the “people” are buying houses. Cooperations are buying them!! There is no one can have enough cash to pay off a house at this price. I just wonder where those money comes from?
38	It's almost like.... there's too many people, or you can't continue growing uncontrollably without downstream repercussions.  Who would have thought?
39	There a shit-ton of housing opening & going up in Denver, CO…. Rent rate are skyrocketing or through the roof!  When you see the opposite of what you read or is being reported… what do you call that.  Shit is fucking blatant!!!!
40	Are y’all not seeing prices calm down a bit? I’ve been looking to buy a sfh to rent and while I don’t have the cash to buy since I’m a person not a corp I have been seeing steady decreases in price recently hopefully that continues
41	Multinational corporations are buying up all the houses and renting them out therefore making it next to impossible to buy an affordable one.
42	Housing shortages… yet there are 6 major developments under various forms of construction with 3-4 of them more than half done all within 5 miles of me.  Little tidbit, they all were pre-pandemic 300-400K+
43	Lol housing shortage. Do you know how many empty houses I see in my neighborhood alone? There’s not a shortage of houses , it’s an increase of home owners who refuse to lower rent or price to sell. Blackrock is also to blame for buying up tons of properties the past few years that many are sitting empty. Someone create an app where the “empty houses” show up and you will be blown away by my first sentence.
44	Austria isn't that bad for it.
45	You haven't been to Cleveland and it shows
46	Rural USA. Get out of the densely packed cities, and there is still plenty of land. Are incomes as high? No, but the ratio is better.  Before moving recently (for unrelated reasons), I was making $130k as a mechanical engineer, living in the semi-rural Midwest, where I lived in a $170k home. And it was a decent sized house too. 3 bedroom, with a yard, 2 car garage, and a good school district.
47	It probably did open up some homes, but after the 08 meltdown, a lot of builders slowed way down.  New homes were not built at near the rate this last decade as they were previous.  So basically supply did not keep up like it has in previous decades.
48	Most of those people were in nursing homes. Others had spouses that survived and kept the home.  Babies don't buy houses, people 25-35 do (other ages as well, but especially this age). And that is the largest group in the population right now so there is huge competition. Especially when you add institutional investors.  Edit: the person below me is incorrect. There are more 20-40 year olds than 50-70 year olds.  
49	we lost about 1 mil individuals, weve under built by about 5 mil households since 08 just going by pop growth.  now add in foreign and private fund investors…
50	Investors and boomers are a big part of the reason.  Bank of America just announced mortgages from wealthy individuals have skyrocketed, namely mortgages collateralized by stocks and bonds. They also said the feds rate hikes aren’t putting a dent in demand because the wealthy are just posting insane amounts of collateral to achieve very low LTV ratios and thus low interest rates.   As a country’s we are unfortunately are reverting back to feudalism.  Nobody is buying bonds anymore either which has traditionally been an excellent money sink that keeps prices from overheating.  You can’t even get a mortgage unless you have a 750+ credit score right now.  Things are bad and I don’t see them improving anytime soon.  Millennials are getting screwed hardcore.
51	It's also true that more and more people live alone and for longer periods of their lives, and it's more and more expected that kids have their own bedrooms and extended family doesn't live together.
52	US had a million deaths from covid and about 8 million births in the same time, not to mention immigrants
53	Doesn't help when companies like zillow are just buying from themselves, marking the houses up, then reposting them while the house sits empty for 5+ years.
54	Not with speculation in the housing market. And historically record low interest rates to compound that issue
55	The US population has increased by about 160 million people in the last half century, more than the population of Japan, Norway, Finland, and Sweden combined  High immigration means more competition for housing and higher prices.
56	Birthrate not that low, population is still growing.
57	The vast majority of deaths were old people. And yes, housing did "open up". The thing is, old people tend not to live in the places/types of housing that these 'shortages' are looking at. If you're looking for a cookie cutter house in a 55+ community in <place you've never heard of> Arizona, its probably the best time to buy.
58	Hate to say it, but corona could have fixed a lot of the US’ financial problems if they just let it run its course. Most of the issues with the US are as a result of a highly selfish aging population. Well, that and the structure they have left us with that allows for the extreme exploitation of labor to propel some of our citizens to amass more wealth than whole states.
59	There's no shortage of actual houses, just affordable ones.
60	Housing shortage means that a giant corporation has bought all of them and is renting them out or just sitting on them.
61	Lots of 2 parent households become 1 parent households. Lots of nursing home deaths. Lots of "kids" this generation are 30-years-old and living with their parents.
62	All of a sudden "Government forces you to stay in your house indefinitely" became a potential reality, and you don't understand why prices for houses (larger place to be confined in) went up?
63	Bought up by BlackRock
64	They mean homes not already owned by hedge funds and investment firms. Which needs to be outlawed.
65	The government is allowing massive corporations to BUY. UP. HOUSING. Essentially trying to own everything without restrictions
66	Bought by investors, if I was a gambling man id bet that buying up property is a great way to clean dark money as well as earn income from that dark money.
67	I have an impression no is mentioning a house buying spree investment firms such as Blackrock were going on over the last year.   They don't have to rent it - it can just sit on their balance until the price bounces back up and people are forced to buy or rent something, no matter how shitty or expensive. Especially as anti-homelessness laws get introduced and tightened up across the states.
68	Not even overseas. There is a ratio of loans to rent income that includes loan interest rates/expected appreciation of assets. You can refinance a house to get better rates and you can leverage assets to lower rates. Asset appreciation however doesn't care about that, only demand and inflationary increases.   Asset appreciation isn't taxed. Loans are not seen as income, and paying 2% interest to a bank is cheaper than 10-15% in taxes. Secondly the houses pay for themselves, say you leverage your wealth and are able to buy 10 houses and are able to break even on them with people renting them. After 20-30 years you have 10 houses worth significantly more than when you bought them, and you can still rent them, but with zero mortgage, creating parasitic income, aka "passive" income.   Which, if you reinvest in a business like real estate, it becomes cash flow revenue but isn't taxed because it's not actually profit, as the investment becomes a business expense.  The reinvestment means you now own 15 houses, which means the cash flow is larger (from renting), asset appreciation is higher (because if you own the supply you control it), and your wealth is greater so you can leverage lower interest on loans... Refinancing every year "living" off loans and paying little to nothing in tax (outside of property taxes).  What this means is new home buyers must compete with people who own hundreds of homes AND each other, while always being at a disadvantage. Same if you want to build a home.   If 30 million people died over the next three months, the dip in price you would see would be small and temporary. Outside of an economic correction we won't see housing prices drop precisely because they are appreciating assets. As a good in the long run they can either be appreciating and an investment, or it can be affordable for the majority, but not both.
69	You’re forgetting about the mass exodus of people leaving metropolitan areas like LA and NYC for the burbs, driving up demand for housing in small cities across the US.
70	There's no such thing as a "housing shortage" this is just made up propaganda from the top, just like the "no one wants to work" slogan perpetuated by the ruling class. There are millions of vacant homes, just waiting to be rented, rather than sold, as people are purposefully being priced out of ownership, as the goal to create a permanent renter class comes to fruition.
71	Those people who died didn’t leave houses because they lived in nursing homes or were in government homes
72	At the same tine immigration was stunted over the covid years as well
73	My general observation is that older people are staying in their family homes longer, rather than downsizing when their children become adults - which reduces the number of available family homes.
74	Populations are concentrating in a few areas, those areas specifically do not have many houses on the market. There are 10's of millions of houses that are on the market in smaller cities and whatnot.
75	Population growth has been vastly outpacing me housing construction in the US for over 60 years, and it's been much worse since the great recession.
76	Investors in and out of USA. Most in USA. Before the old people die corporations buy up a couple house in an area and raise the price (this started a while back even before Covid) this rescuers in:   1. Raising price of whole areas houses   2. Raising taxes that outstrip fixed incomes   3. Making inheriting elders home too expensive forcing sale   4.  The prices are too high for the same class demographic to buy    5. Corporations buy in cash reducing hassle for family who just got left the house they can't afford   6. Unlike families, corporations ca n claim full depreciation right away based on the housing bubble they are creating.    7. They can bribe to change zoning, knock the buildings down and build rental buildings in their place -  forcing young families into perpetual renting at what ever price they want to choose
77	Homes are not necessarily sold up on death, they can be inherited by heirs.
78	Age 84 and younger, deaths involving Covid, was about 700k in the US.   The media certainly makes it seem like a bigger number. I use 84 and younger because I’m assuming a lot of the older people were not in the SFH market.   Best explanation I’ve heard, jump in incomes and savings led to an increased number of new households formed. It’s not the only reason for the huge spike in housing prices - there’s probably some additional demand due to the work from home trend.
79	When major corporate backed real estate companies buy them up by the dozens every month across literally every state and at insanely high costs over the true value, it can quickly snowball into a significant shortage of available and affordable housing for the little guys like you and me. We can't outbid big business.  There's also the uptick in property purchases by foreign big business and political institutions, that further exacerbates the already fucked situation.   It sucks.
80	28% of homes purchased in 2021 were done Sony institutional investors.  Homes are just being scooped up by companies now
81	Hedge funds are buying up all the homes. Here is Ontario there is one hedge funds that has purchased 60K homes. That is just one.
82	It's not a shortage.   It's giant corporations buying up homes and sitting with them. We have enough empty homes to house every American. It's just not profitable to the degree that capital requires for it to be a "realistic" solution
83	In my city, that supply got bought up by domestic investors.
84	The latter and artificial shortage by scalpers/flippers
85	Dude houses are fake bro. "Inside" is a lie.
86	Economics has a lot of conspiracy theorist these days, I just found out recently myself from a different thread.
87	We tried in my small Montana town, voted for any new development would have to include some number of affordable units. Got vetoed by the governor we sadly elected. Used to be proud to be from here there’s a rich history of of responsible individualism.
88	people don’t understand economics and think that everything bad in the world is a result of bad people conspiring
89	Reddit is full of leftist dipshits who don’t understand supply and demand curves. Let’s just call it for what it is
90	How did low interest rates make things worse ?
91	The thing is is there's millions of houses that are vacant and just sitting there rotting. There's no housing shortages, big businesses are buying up homes and renting them for a fuck ton of money and the poor (like myself) can't afford to live there. Not to mention we just had 3 businesses come in and knock down 6 or 7 peoples homes to build on land that was plenty big enough to drop their business on.
92	I mean isn’t black rock buying a crapload of houses above market... they are here where I live
93	People are pointing out that countries with decreasing populations are suffering the same thing. Higher interest rates, less people, more expensive homes, and a shortage.
94	Thank you Mr President
95	And we need to re-zone! Something like 89% of all residential land in the US is zoned for single-family homes only. If we had more medium-density, multifamily buildings, we could really reduce the number of homes needed in an area, reducing home prices, and allowing the lower-class to actually afford their living space.
96	You can make homes a toxic asset for corporations to hold by simply building more making them a poor investment. We don't see corproation buying up thousands of cars to rent them out, why do you think makes them different from houses?
97	This is not the issue. The media loves the clickbait headlines, but it’s not the issue. The percentage of homes owned by investors has only seen a slight uptick compared to the last 20 years.   This is all about supply. There is none. If that investor wasn’t buying the house you wanted, there are 8 other people in line behind them with a better bid than you. You don’t need less investors- you need 8 more homes.
98	what percentage of homes do you think are owned by corporations?  provide citations please
99	You don't need to make it illegal for companies to own, you just have to make it unprofitable to speculate. The way to do this is through a Land value tax.  Incidentally this would also end up incentivizing zoning reform, so we would get benefits on both sides.
100	Umm, prices were not dramatically driven up in 2009 and 2010, those were baller years for buyers because prices dropped like a rock.
101	You’re right. If anything new housing construction has dramatically ramped up at the same time that prices started skyrocketing.   
102	Its objectively true though, in the early 2000s nearly 2 million homes were being built per year. In 2009 that fell to 500,000 and is still only at 1.6 million 14 years later. Why wouldn't that impact prices over time?
103	Preach. No sense, but much too many cents.
104	Are you alright in the head? Do you not remember jokes about no one being able to afford any housing back in 2018?
105	Do you not realize the extreme effect Covid had for demand on houses? A) People living in cramped cities wanted to get out into their own space as to not die and B) Remote work allowed people to live anywhere they wanted.
106	This here exactly. Things were expensive but reasonable where I live. They have literally doubled since the pandemic.
107	Delayed life stages of millennials (is the reason I usually read about and makes a lot of sense to me - as one). We’re a larger generation than baby boomers but for many reasons (recession, shifting life stage patterns, etc). many of us weren’t thinking about or interested in home ownership in our 20’s. Our whole generation hit their 30’s and collectively became interested in home ownership at the same time (while many also began thinking about relationships, kids, etc.). This collided with the housing underbuild and the lack of anticipated downsizing by baby boomers.   We also grew up during peak capitalist extraction so what we “want” and think of as “normal” is absolutely an abberation historically.
108	The home price fractal curve mirrors the FED’s massive QE campaign that started March 2021.  Biden should have never let Powell inject that much liquidity into the market.   Let the bond market collapse instead.  But the FED looks out for the rich at the expense of everyone else.
109	You do realize that 2008 pre crash was the height of the hosuing bubble(you know the exact thing that caused the crash) so prices not significantly falling is proof that the supply is too low.
110	A land value tax and zoning deregulation would fix this.
111	In many places, they are.  In one community by me, if you own and rent out a home and it's not your primary residence, you get hit with a special tax, essentially funneling most of the profit from the property owner to the government.  I guess this serves as a deterrent for investors to buy and rent homes in the community... less profit, less incentive to invest.
112	At least in the US, property taxes are 30-50% more if the home is not your primary residence.
113	No, it wouldn't. A shortage of supply is causing this crisis. This won't address that at all.
114	“You will own nothing and be happy”.   They’ve already told you what their plans are.
115	The study you cited refers to the surge in house proces,not lack of supply. All stats on the housing shortage were known and published all through the 2000's.
116	Lol. No.
117	The feds were also the ones that said inflation is transitory….
118	Zillow ended their iBuyer program because it was an unmitigated disaster. They were left with something like 15k homes they have to sell. Hopefully all companies suffer the same fate.
119	Thousands of houses is literally nothing
120	Because that is the symptom, not the cause. Corporations buy up these homes because artificial scarcity (caused by zoning laws) protects their investment. They say as much in their investment prospectuses. If you fix the supply problem, corps will dump their inventory and find something else to exploit.
121	Because that is the symptom, not the cause. Corporations buy up these homes because artificial scarcity (caused by zoning laws) protects their investment. They say as much in their investment prospectuses. If you fix the supply problem, corps will dump their inventory and find something else to exploit.
122	Home vacancy is critical for a functional housing market.   There’s this silly Reddit thought that vacant homes are a bad thing; that they represent investors uninterested in filling them (???) and that they should be filled with the homeless. This is not how this works. Factors you’re missing are: 1. Vacant homes are often bank-owned foreclosures, condemned, etc. Go to the bad part of your local city, drive around. Look at the depressing rowhomes with plywood windows in the scary parts where you don’t stop at stop signs. These are vacant homes, they’re often city-owned, and they’re usually worth literally $0.  2. Homes being renovated/rehabilitated may be listed as vacant, but with good reason.  3. Homes not in those categories are usually for sale/rent. These are unused housing supply that are available to be used as housing supply.  - In a constrained housing market, this is a good thing, we need supply. For the last year, homes have routinely received multiple offers above asking price within days of listing. It’s been incredibly competitive and it has driven up price. We need more homes available. A supply of vacant homes just means more homes for a potential buyer, which in turn means higher supply, more choice, and lower prices.  - We also need vacant homes to assist with market velocity. What if we had zero vacant homes? That would mean that in order to move, you need the person in your new house to move, and they need the person in their new house to move, etc. It leads to a giant gridlock. Vacancy facilitates purchasing of new homes outside that framework, and basically allows the entire economic structure of buying and selling to function.   We are at historic lows for housing vacancy at roughly 1% of the housing market, it’s a major factor in high house prices and low housing availability. Stop spreading stupid narratives.
123	Not in my state. Only .38 of the homes in my state are currently for sale and most of them are owner occupied.
124	2% of homes are institutionally owned. Not to mention they wouldn't be buying homes if homes weren't such a good investment.
125	Because that is the symptom, not the cause. Corporations buy up these homes because artificial scarcity (caused by zoning laws) protects their investment. They say as much in their investment prospectuses. If you fix the supply problem, corps will dump their inventory and find something else to exploit.
126	Wed still have this problem without any hedge funds in the market
127	Because that is the symptom, not the cause. Corporations buy up these homes because artificial scarcity (caused by zoning laws) protects their investment. They say as much in their investment prospectuses. If you fix the supply problem, corps will dump their inventory and find something else to exploit.
128	The dollar is actually stronger against the basket of international currencies, with most currencies underperforming the dollar by a wide margin
129	Essentially it’s a price floor below which investors aren’t interested in building, but at which there’s very little demand that can afford to buy. Looks like a market failure to me.
130	Not sure where you’re referring to, but in 2019 the market was still red hot and didn’t take no 3-6 months to sell a house
131	Because that is the symptom, not the cause. Corporations buy up these homes because artificial scarcity (caused by zoning laws) protects their investment. They say as much in their investment prospectuses. If you fix the supply problem, corps will dump their inventory and find something else to exploit.
132	Germany is horrific unless you want to live 1 hour + away from anything resembling civilization in a house that hasn’t had upgrades in seemingly 100 years
133	Austria is bigger than Waldviertel and Burgenland...
134	It's the same everywhere. There isn't a place that is immune to this fraudulent practices.
135	yes the great country of cleveland ;)  what’s the exchange rate right now from CLD to USD? I even forgot the name of the national hymn of Cleveland…
136	Dude, you make 6 figures and advocate for just picking up and moving a family across the country. This isn't realistic for most people.
137	This is a nice fantasy but there’s way more to it than that. As a gay man, I can’t just pick a random part of the rural US and be safe, nor do small towns offer anything I’m interested in.  Also, most people can’t just pack up and pick a new place to live. That’s a huge privilege.
138	It’s easy to move to rural America when your a white guy, not so much if you are not.
139	Yeah as other comments have pointed out already, not trying to take a step back to 1900s, maybe someday they’ll catch up to 2022 (when rest of us living in 2100)— I’m also going to assume your police force consists of 3 part time officers that may or may not have memorized the Miranda rights  Source: white guy in tech who travels all around to these random “low cost” places
140	Holy crap a year salary that us over 2/3 of your house price. These days i see people making 30k while house prices are 300-500k mostly. Unless they have build up equity in a house its impossible even for couples working fulltime to buy. And even tiny new 1 bedroom starter apartments are over 400k. But most starters dont even make 1/10 of that... but they call it starter because its the cheapest new housing available.  Im not complaining because i managed to buy at the bottom when it was barely affordable. But if i started today i would need to pool together with 4 average income people in order to buy a starter home. Or with 3 people for one that needs 100k+ of work to make it decent.   It seems to be that you are either born at the right time or you are priced out. Its so weird that low income people from our parents generation could easily buy a new house. While most high income university educated people today can only buy as a couple. And medium and low income couples are priced out of the market.
141	Yup. Don't know what a housing crisis is here in the boring old Midwest lol. Michigan is hardly touched by these problems. Anyone can grab a 2 bedroom condo here with basement for 180k
142	I hear this a lot...but then why did this spike in demand (both home sales price and massive increase in rent) hit so hard in the last two years.  Two years when we saw more death from corona, what should have been economic uncertainty, and more people working remote and therefore moving to rural areas that would have been avoided had there been no pandemic - so should lessen some demand in typically HCOL areas...which did not happen.
143	There were also shortages on things like lumber, sending prices for wood sky high.
144	Also happening in the end of 2015 and beginning  of 2016, the us public and the Federal Reserve didn’t get wind of this until November 2016
145	Yup, and they’re buying up old complexes here that used to be for section 8. Even the fucking projects are getting bought up by these people so they can be flipped and rented as luxury apartments. In five years it’ll be indistinguishable in price from Austin.
146	Institutional investors are buying up homes because there's a shortage. In their SEC filings they literally admit that a boom in housing construction would hurt their ability to price gouge housing.
147	In most major cities the problem is they don’t rent.  It’s just unoccupied investment real estate lowering inventory for everyone else.
148	Just want to point out “institutional investors” doesn’t mean buy-and-hold or buy-and-rent exclusively. It also includes investor groups who are flipping. So those 46% aren’t all off the sale market permanently. Many will go back on sale in less than 18 months. Yes the price goes up, but it’s not decreasing the stock.
149	Bullshit. The Economist says just 2% of rental homes are owned by investors: 
150	Or the rich are buying multiple homes in historic neighborhoods to build bigger.
151	With cash, usually way over asking price. Good luck getting anything with your bank pre-approval.
152	The largest population is 50-70. Is actually a big deal Because we’re about to have more people retired than working in this country for the first time ever. We’ll have low employment and probably a labor shortage unless we open our borders.
153	Bank of America might say that wealthy are using collateralized loans now, but with the current interest rate hikes and QT policies by the Federal Reserve, share prices are declining across the board. Those loans are going to be underwater soon.
154	The thing is, mortgage interest rates are still lower than inflation and the fed continues to build their MBS holdings. You’d need to see even higher interest rates to have any meaningful impact and the fed will not let that happen.
155	Yes, I'm one of the immigrants that is going to buy a house soon,   me and my immigrant girlfriend had to save 18 months of her wages by me paying all our bills to get the down payment and the mortgage will only increase $700 compared to rent plus $400 in taxes. America is easy mode compared to where I come from.
156	Will be interesting to see how that plays out when there’s another crisis and people stop buying.
157	Zillow stopped and they sold them as they could.  The problem is companies like Blackrock.  Blackrock buys houses and turns them into rentals.  They are a massive company.
158	Zillow lost a billion dollars buying homes and stopped (for now), turns out their “zestimate” was grossly inaccurate as a business model for buying homes.
159	This whole thread should have been written a year ago and it might have been true
160	Empty houses need to be seized by the state with no compensation. In fact, owners of homes with no one living in them should not only have their property seized, they should be fined the value lost.
161	Interest rates are not low anymore
162	High immigration should mean more workers to build housing and lower prices as much as it means what you said, it should cancel out. The thing driving up prices is old zoning laws intended to preserve segregation that severely restrict new housing supply.
163	You forgot to include san marino
164	I don't know why you used numbers for the last 50 years. People in their 50s aren't going to be the ones buying houses.
165	Yes, it is. Its been below replacement since the late 70s, and its still falling.  Because of immigration. This main reason the US hasn't, and isn't in the near future, going to run into the same population issues that Japan and Korea have with plummeting birth rates.
166	This is exactly what made me buy a bigger house than I normally would have… needed room to stock supplies.. I now have a whole closet full of just paper products..  saves me money too because I can now buy in bulk. And if things get bad I can rent out a room or two. And I figured my kids will end up living with me in adulthood, probably the future grandkids too. so might as well be prepared.
167	Blackrock = index funds, they buy positions in companies on behalf of their clients (mostly normal peoples retirement)  Blackstone = hedgefund who buys real estate
168	Population growth has drastically outpaced new housing construction for over 60 years. This is because of old zoning laws intended to preserve segregation that heavily restrict the supply of new housing. Big private equity firms are exploiting this shortage, but not causing it. In their own SEC filings they admit that a boom in housing construction would hamper their ability to price gouge housing.
169	Investors in and out of USA. Most in USA. Before the old people die corporations buy up a couple house in an area and raise the price (this started a while back even before Covid) this rescuers in:   1. Raising price of whole areas houses   2. Which Raises taxes that outstrip fixed incomes   3. Making inheriting elders home too expensive forcing sale   4.  The prices are too high for the same class demographic to buy    5. Corporations buy in cash reducing hassle for family who just got left the house they can't afford   6. Unlike families, corporations ca n claim full depreciation right away based on the housing bubble they are creating.    7. They can bribe to change zoning, knock the buildings down and build rental buildings in their place -  forcing young families into perpetual renting at what ever price they want to choose
170	Reddit in general seems to have exploded with conspiracy theorists in every single sub - no matter how relevant they are.
171	Yes, I noticed it too lately. It just makes my blood boil to see people so convinced of evil but do not even have basic economic education. What are these people doing here? Its gotten a mix of politics and lunacy, instead of people with a general interest and / or expertise in Economics.  I think I’m leaving this sub soon.
172	Economics is directly related to conspiracy theory. Not the fringe theory like flat earth and lizard people, but things like the government killing jfk, mlk, journalists etc.   it’s easier when you look at other countries where you aren’t immersed in their propaganda and aren’t incentivized to double think  What else do you call it when corporations lobby to make patents last hundreds of years beyond their intended purpose and use corrupt courts to enforce their will?  Street drugs are legal when a corporation sells it?  War industry, etc   Snowden and machiavelli spelled our how centralized powers will coordinate to usurp as much wealth as they can get away with and it isnt exactly a topic confined to the fringe. Most famous economists have touched on things like cartels, price fixing, rent seeking, regulatory capture, etc. economics is like the dry math and theory behind the secrets that lack “mystery”
173	Theres a lot of conspiracies in economics. Do you honestly believe the rich arent conspiring to make themselves richer?
174	Economics has always had a fair share of nuts.
175	Responsible individualism is an oxymoron.
176	Reddit is full of right-wing morons who don't understand that corporations don't act in good faith unless regulations and laws require them to.
177	Demand 
178	Econ 101.  Payment goes way down when interest rates are super low.  People can afford much higher prices so prices adjust to what people can afford.  I know several people that bought houses last year at a payment there is no way they could afford at current rates.
179	People buy based on what they can pay to make each month.  Such low rates made a $1000000 home in reach.  This ballooned the price of homes.
180	To my best understanding, low interest rates encouraged more potential buyers than in the past. There weren’t enough homes in supply for all those buyers, so the scarcity of homes on the market caused home prices to go up.
181	Where exactly are there “millions of empty homes”
182	Neoliberalism is when there isn't a secret cabal of greedy elites behind everything
183	Not in all markets, no. Some even barely.
184	Institutional investors own only about 2% of homes.
185	Your comment history and the age of your account suggest Russian troll, just fyi.
186	Isn’t the problem there that far fewer people want to live in medium density multi family buildings? (It’s a question)
187	That’s literally what Hertz, Enterprise, etc do to a certain extent.  They depreciate exponentially faster, much more likely to get totaled, much more likely to get stolen, etc.  If I am an asset management company like Blackrock, I don’t want all of the risk that a car entails. A single family home, in the average market conditions the past decade, with the zoning protection of the NIMBYs, historically low interest rates, record high speculation, et al is essentially a relatively risk free store of value that will only ever appreciate in value and at the same time provide a reliable income stream. The issue is the total deadweight loss of landlords in this country to the tune of billions a year and all the other ancillary parasite industries attached to them that provide limited net positive externalities for the burden they inflict on the budgets of average Americans.  We need to go back to when housing was a commodity instead of an investment. Declining birth rates and increasing Boomer mortality is a good start to head down that path though.
188	Natural monopoly makes the build more philosophy a poor strategy.  You have to tax the everliving fuck out of them, and make laws to limit corporate ownership.
189	Uuuh, Herz spent literal billions - with a b - buying Teslas for their fleet.
190	The lands not there to support a huge buildout.  Everyone wants a half acre or more.  Plus the homes being built right now are unaffordable for the majority of millennials.  Developers are mainly building 300-400k homes when we need to be building $120k-200k starter homes.
191	Not true at all  "Residential real estate acquired by companies or institutions soared to 90,215 homes in the third quarter of 2021, as investors, both large and small, accounted for 18% of single-family home sales. That's up 80.2% from the year prior, according to the online real estate firm Redfin."
192	"Residential real estate acquired by companies or institutions soared to 90,215 homes in the third quarter of 2021, as investors, both large and small, accounted for 18% of single-family home sales. That's up 80.2% from the year prior, according to the online real estate firm Redfin."
193	Affordability in 2018 was not actually that bad compared to now.
194	Then why are rents in cities up 30%?
195	Zoning changes are tough because that's at the local level. But I hear ya.
196	I can 100% see how zoning deregulation can help but how would a LVT help? Are you proposing an LVT or an LVT on top of traditional property taxes?
197	Ah yeah, taxing homeowners more is just how we can help homeowners  Shove your tax up your ass
198	What you’re describing is recreational property, at least that’s what my state calls it. Even though property taxes are higher, a commercial property classification is different, more expensive, and more burdensome from a regulations standpoint. But that is what commercial property standards entail and if you’re running a house like a business, they’re appropriate.
199	Um, this helps with supply. It’s the whole point…
200	in the neigjborhood i lived in Jackson, NH there were about 60 houses. only about 10 had people living in them. the rest were second houses or vacation rentals that people hardly used. they were not considered vacant though.
201	You’re right
202	Tell me you don’t understand how many homes have had bought by hedge funds and gigantic corporations without telling me you don’t understand how many homes have been snatched up at any cost by gigantic corporations and yes hedge funds galore.  
203	I'm glad international currencies are relevant to my comment.
204	There is little demand that can afford to buy but houses are still beeing sold,are still beeing build. Only they are out of reach for a growing percentage of the population.  I dont see this as a market failure neccesarily either. The market is functioning,its just that the item has become to expensive for a large amount of people. (and for that there is many different reasons).
205	  Sorry you asked me. Dallas. Looks like it was 60 days or so.
206	germany, france, spain, portugal, italy, poland, nordics… all a shit show… not sure where this is going.  thought i have not heard anything from switzerland/austria… or asia. I think asia is also pushing hard but there probably more available overall.  in germany you’re definitely screwed
207	Burgenland
208	This national hymn?  
209	Interracial couple checking in. Same thing. We tried a test run of temporarily renting in a rural area (previously in a major city).  We were naive to think we wouldn’t face discrimination.   On top of that, what’s considered a good school district in these areas, doesn’t hold up compared to nicer urban/near metro suburban areas. Don’t get me started on diversity in these schools.
210	I think you're over thinking this, you'd be surprised at how accepting rural people are, we just want to be left alone. I live in a rural area and we just had 2 gay married farmers move in from NY. Everyone here has welcomed them with open arms. Yea there are probably spots around the USA that are still bigoted trash holes but a lot of rural area now has changed.
211	The only fantasy here is that you don’t think your safe in rural usa, doubtful there are any more ppl that care about that than where you already are.
212	Bullshit.  I get far more shit from random people in the city than in rural country.  Best thing I did was move into a small town in the south.  Yea its weird seeing "racist" flags and but everyone just minds their business.  Meanwhile if I walk down the wrong street in SF/Oak I'm sure to get some shit coming my way.  Crime in the city is far worse....just stats look good due to the huge population.
213	I'm 30 mins from Detroit and have a condo with finished basement. It's valued at 190 only. I'm 24
214	Thanks for this perspective
215	Look up the purchase of single family homes by Blackrock and other institutions. Gotta squeeze that alpha from somewhere
216	I disagree, even if there were no zoning laws or land use regulations, new home prices are just as much if not more than pre owned. The market is fucked right now and if 2008 is any indications the next year is going to be a blood bath.
217	That's a really misleading data point in this context. Institutions are who is responsible for the rocket in home prices since March 2020. They've done what Chinese investors did to Vancouver, B.C, but they managed to do it to the entirety of the U.S.
218	Could also be rich people who would like to conceal their identity with a home purchase
219	Vacancy rates are at historic lows all across the US.
220	As replied to another person making the same point: institutional investors are responsible for purchasing 20% of homes currently listed on the market. So their overall ownership may still be low, but they are trending towards increasing that share significantly over time.
221	Is it not possible for both to be true? The person you're responding to appears to be quoting this article.  Having 2% nationwide, but much higher percentages in certain locations, seems feasible to me.
222	Both things can easily be true, since only a small percentage of housing stock changed hands last year.  Let's say there's 100 houses, all of them have current owners. 10 of them change hands last year, and half go to institutional investors. So 50% of sales went to institutional investors, but only 5% of houses are now owned by institutional investors.  So while the total amount of housing stock might be owned by institutional investors, they could have easily been a big percentage of the market if they're buying way more than in the past. This can put pressure in the market since they probably have cash offers and have professionals to get deals done quick compared to people trying to secure loans with like 3% down and squabbling over getting the roof fixed or some walls repainted or carpets changed.  I do feel like they're probably a bit overblown as a Boogeyman but it's impossible to argue they're not having an effect on the current market.
223	Can you explain how 46% of homes sold in 2021 in a county and 2% of rental home ownership are mutually exclusive?   They are metrics tracking two different things, what’s the argument to call one statistic bullshit based on the other?
224	I do accounting work for quite a few rich people who own homes and don't want to go through the trouble of renting them out. They are making $350 a day in property price increases, why bother trying to get an extra $70 and then have to deal with a tenant? Not rentals but owned by investors.
225	The economist is trash
226	Yea but you could spend that $1100 on a luxury car lease rather than a home.
227	The issue is when people don't live in them for more than 2 years. Things move it. Pipes burst. And with no one around to discover it you will have a condemned building in no time. Normal realtors check on their properties every week or so just to make sure but digital companies only do so before a showing and paint over mold.
228	It won't be an issue because the Fed will step in and bailout the finance companies.  That's the beauty of the current system for the wealthy, they privatize gains , but socialize their losses.
229	Zillow is still flipping properties in my area if they stay posted for more than 2 weeks
230	Is this the Blackrock which own ETFs?
231	Its a problem but not the main problem. The main problem is not enough houses are being built.
232	They are still very low, at 1.75 , in the 80s in was as high as 17% in the year 2000 is was about 5% , it's still like free money
233	Labor isn't the only driver for building costs. The cost of materials has gone up significantly.
234	That's just blatantly false. Long term assets under management for the American region is 6 trillion dollars according to the 2021 annual report. The Asia-Pacific region (which includes Japan, Australia, Hong Kong, Singapore, Taiwan, Korea, India, AND China) has only 700 billion dollars in assets under management.   It's one thing to say that foreign investment in the Northern American housing market is a problem, but it's pretty ridiculous to make shit up to support your argument when there's really no need to. There are a lot of truthful data points you could use to support your argument, but you didn't and lied in the process. You're doing yourself, and this community, a disservice.
235	When people are given shit lives and don’t know how to explain what’s happened to them they turn to conspiracies. We need to ensure that people are well treated and there’d be less conspiracy theorists
236	This is what happens when fringe echochamber subs are banned. Their bullshit spills out.
237	Yep.....its annoying af. Go to the conspiracy subreddit for that, but here lets have real discussion.
238	Go hang in r/economy lol
239	The ramblings of a deranged lunatic.
240	Basically everyone is trying to make themselves richer but whenever people suggest a mass conspiracy to keep down wages/steal property/etc it's clear they are entirely unfamiliar with the prisoners dilema
241	Tell that to the volunteer firefighters.
242	Has nothing to do with the conversation here. Be less fragile
243	This might be the least accurate statement I’ve ever read. The site is overwhelmingly left-leaning
244	The problem is on the supply side. People need housing no matter what
245	This is very true for myself. Bought in March. 4% fixed. If I paid the same list price at today’s rates my monthly payment would be 1,300$ more (including taxes and insurance). The only way I could buy the same house and keep the same monthly payment, at current rates, would be if the list price dropped by 22% and I put down roughly 25%. Another hypothetical, same house listed for the same price as it was in feb, and I want to keep my same monthly payment, I would be able to do that if I put down 45%.   If I wanted to only put down 20% then the list price of the house would have to drop by almost 25%, and that is to just be breaking even with what my monthly payment is. So, in order to save money from home prices going down, they would need to drop by about 30% for me to be coming out ahead.   Even though rates have increased substantially, home prices have barely dropped here (SD).   I feel very lucky that I found a house I liked and could afford earlier in the year, because like you mentioned, I would not be able to “afford” my house at current rates.
246	Affordability is determined by payments not sale price. Low interest rates did not worsen affordability.
247	Ballooned the price but did not make them unaffordable, in fact ballooning the price triggered more investment in the supply side.
248	Mortgage payments is what matters for affordability, and affordability is what drives people are encouraged to become home buyers. If mortgage payments increased. Low interest rates did not worsen affordability, because of it did, there wouldn’t be more demand for home buying in the first place
249	It actually pretty much is, given the fact that 'free market' fairy tales and freedom of capital flow lead to concentration of wealth and power, as well as market collusion and oligarchy.
250	Hmm that’s a first
251	Not really. There’s huge unmet demand for missing middle housing options like duplexes, triplexes, townhomes, walk-ups, and small boutique apartments in pretty much any city.  When polled, somewhere between 50-60% of Americans say they’d prefer to live in a low-density area, with about 40-50% saying they’d rather live in a more medium/high density area.  These preferences are vastly different than the lived reality in most cities, where single-family homes make up about 90% of areas zoned residential.   Let’s look at it from another angle too. If you look for the most expensive neighborhoods in your city, or your nearest major city, you’ll see that mixed-density neighborhoods near amenities are typically the most expensive neighborhoods. These types of neighborhoods have higher densities than single-family subdivisions, yet they’re more sought after.   There will always be demand for single-family homes. That doesn’t mean that their prevalence should dwarf all other types of housing options. The fact that they do in most cities is a failure in land use regulation, as it’s illegal to build any other type of housing in ~90% of the residential area in most cities.
252	That's the equivalent of hotels, not long term rentals, clear to anyone with a brain but I guess reddit is obsessed with pedantry.   If new homes were constantly built old homes would depreciate in value fairly quickly as well.   And no landlords are not at all purely parasitic unless you think people should just never move.  Best way to do that is to simply build more housing
253	There are tens of thousands of acres of undeveloped land and the potential for multiple occupant dwellings, there is a natural limit but the US is no where close to it.
254	That's a car rental company not an investment firm dummy.   Is that affecting the availability of cars to buy to consumers?
255	Everyone wants as much as they can get, start building row homes and people will buy them as starters if the price is right, except they are straight illegal to build in the places they would be most desirable.
256	Small investors I would assume are folks buying one or two income properties under an LLC.  IMHO, it's the larger orgs paying cash over market value that are the problem.
257	We're not trying to help homeowners, they've been helped way more than enough. We're trying to help non homeowners
258	It’s one of the best taxes out there in terms of economic impact. Ideally, we would offset other taxes (sales, income) with a LVT.
259	This tax would just get passed along to the renters and increase rents
260	You could make a similar claim about someone who works from home, or runs an Etsy woodworking business in their garage. Zoning laws are not about whether the space is used for commercial purposes. They’re about keeping residential and commercial areas segregated so that people aren’t living next to eyesore warehouses.
261	I mean they are  >A housing unit is vacant if no one is living in it at the time of the interview, unless its occupants are only temporarily absent. In addition, a vacant unit may be one which is entirely occupied by persons who have a usual residence elsewhere.
262	It’s like that in every tourist destination. I’m going to assume you’ve been to the NH sea coast during the off season.
263	300k isn’t a lot
264	300k out of 300million lmao
265	? If you think the dollar weakened substantially or uniquely so, it should reflect in the relative pricing of international currencies no?
266	This may be Pareto efficient, but it’s not like star anise’s price suddenly going up and remaining expensive. We’ve already seen social systems where social mobility was low, property was strongly concentrated , and it was transmitted chiefly through inheritance or violence.
267	61% of Swiss households rent....
268	Asia is pretty bad too when you compare against local incomes.  Japan is possibly one of the few affordable places.
269	I read that in Japan prices are going up but supply is also increasing at a decent pace so it won't be too bad.  They also have really good public transit so living an hour away from your job isn't as horrible as it is here in the US.
270	Finland is fine. Only capital area is expensive.
271	Rising interest rates will kill housing.  Make the rate 10% again
272	Spain is really not that bad at all, I'm currently over here and they are selling homes with pools for only around €300-400k.
273	Asia is bad too. Depends in the country, but some countries have even more drastic income to housing price difference than the US.
274	Good for them but my experience has been the opposite.
275	Why is the rate more relevant than the actual ratio? Im failing to see why the majority of homes in America being owned by actual people/families and not institutions/investors isn’t important
276	Zoning laws in many cities where housing shortages are acute (SF!) make it illegal in large swathes of land to build anything but single family mcmansions.  Simply put, duplexes or rowhomes are illegal.  This is a big issue.
277	Anyone who disagrees with you is being paid. That's it.
278	Yeah, but if the average is 2% and a certain area is far higher, than means either the other areas have to be far lower than 2% (I don't think it's possible as purchases can't be negative), or other areas have to be both lower than 2% (there's not much room below 2%) and comprise much more of the relevant areas. It would be like saying 0.000001% of houses are bought by institutional investors.... without mentioning that's only in a specific area - it could be true but it's highly misleading, whether cherry picking areas with far higher or lower rates.  And again, even the OP article we are discussing says again and again and again that more rental housing is needed - and those institutional investors are renting out the properties. The OP article literally has a heading "Changing outdated zoning rules is key" and has a whole section on zoning being the problem.   Fixing zoning also helps address concerns over investors at the same time - by reducing or eliminating the barriers to construct new housing, it eliminates the possibility of investors making any extra money on the housing - if investors try to charge more than someone else can build their own housing for, that person can do it themselves. And even if they aren't rich and don't have the money to build a house, mortgages are very, very widely available. Again. Not only does fixing zoning allow for more housing, it also removes the ability of investors to make extra profit on housing.  Permissive zoning is a solution that will "stick it to the evil institutional investors."  Even without institutional investors, we can see how affordable housing is under restrictive zoning.   This is the economics sub. It would be nice if we focused more on the consensus of economists, people who actually studied this stuff.   
279	Agreed 2 percent but most desirable areas have 5 times that.
280	Its a recent closure.  May be dumping inventory.  
281	Yep.  They are an investment firm.
282	Material is too high. I paid $135k for my house and replacement cost is $800k… that’s insane!!  I had hell trying to find a company wiling to insure it for just what I owed the bank.
283	Average 30 year mortgage rates are crossing over 5%.
284	And ...well...sometimes there are conspiracies
285	Same can be said for religion. Fine line between the two.
286	Cool circular-reasoning and non-sensical comment bro
287	How is doing a job for your community, using publicly funded equipment, risking your life for others voluntarily, considered individualism?
288	It does have a lot of well educated though, and as we know reality has a left leaning bias.
289	"Full of" doesn't mean "majority." Even if they're out-numbered, it doesn't mean we're free of their horrible takes on every issue.
290	Its both. How can you really not understand this?   Not enough houses are being buiilt, and also the mid 30s something are looking all to buy houses. Additionally, massive amount of remote work means that apartment dwellers now can easily move out of the city and still have a good job and that means also more demand.   BOTH. That is it is so bad right now. Supply will probably catch up eventually but itll be years.
291	While the number of people looking for housing might stay the same, low interest rates have them higher budgets than they otherwise would have had because the monthly payment is what matters to people. It's just plain old inflation in the housing market (and now deflation due to rising interest rates).
292	Right, we are saying the same thing.  Lowering interest rates for mortgages during the pandemic made payment cheaper.  The market then continued to adjust prices up.  I bought a house in late 2020 when rates were under 3%.  The market kept adjusting up price wise.  Edit: No way I could afford that house now with the appreciation/higher rate.
293	So so so so so wrong
294	Thanks for the answer and for correcting my faulty premise. Had always assumed demand for single family homes dwarfed all others.
295	Okay, leasing cars then. Even uses similar language as leasing an apartment. Form and function are essentially the same. Pedantic... That's rich.  Good, once the old homes depreciate enough they'd be easy to acquire for those with limited financial resources.  What net economic benefit do landlords provide?  Potentially, but is it the most likely way? I would argue that the wealthy landowning class has a vested interest in stopping that from happening, and that the entire supply chain of housing that we are currently seeing in place is designed to facilitate the creation of homes that are made with the express purpose of extracting the most $/SQFT possible. Not providing the needed housing density that we need to solve the issue. That's why from the developers, to the investors, to the city councils, to lawmakers at the city, regional, state, and national level , etc you have a concerted effort to retain the status quo that maximizes asset value to the determent of all else. Plain and simple. Could your average renter even discover which council determines zoning in their district? How many could run for that council and expect to win without the entrenched wealth and privilege of the landowner class that runs the show?  Either way, you're going to need massive government intervention to smooth this process. It's been clear for quite awhile that there's too much profit motive in too many wrong hands to effectively create positive change on this issue without state/federal level intervention.
296	Look up what a natural monopoly is.  People don't work near undeveloped land.
297	These are all distinctions you failed to make when you mispelled 'corporation'. You sound like a scholar, ngl.
298	I think the difference is that making and maintaining a home requires much more man hours, legal effort, and cash than a car. There's also only so many homes that can be built per square mile. Ultimately its just easier for a corporation with lots of assets to invest in housing vs your average person.
299	Investors small and large are squeezing out first time buyers
300	They all need to go. Large and small.
301	sure but this relies on the workers who do the census. they are not exactly the best.
302	Simply put, the American dollar doesn't buy what it used to. Speaking directly to the housing subject of this post, housing prices have increased significantly from what I understand, while federal minimum wage has increased once in the past 40 years? So while an economist might say that the dollar is still strong because of it's standing internationally, I'm looking at how an income of $50k in my city used to provide for a family but is now more of an income to support an individual.
