Title:America spends over $20bn per year on fossil fuel subsidies. Abolish them
Sentences:
1	While we need to leave fossil fuels in the ground, America is giving the fossil fuel industry billions to extract more.
2	Imagine that instead of taxing cigarettes, America subsidized the tobacco industry in order to make each pack of smokes cheaper.
3	A report from Oil Change International (OCI) investigated American energy industry subsidies and found that in 2015–2016, the federal government provided $14.7bn per year to the oil, gas, and coal industries, on top of $5.8bn of state-level incentives (globally, the figure is around $500bn).
4	And the report only accounted for production subsidies, excluding consumption subsidies (support to consumers to lower the cost of fossil fuel use – another $14.5bn annually) as well as the costs of carbon and other fossil fuel pollutants.
5	At a time when we need to transition away from fossil fuels as quickly as possible, the federal and state governments are giving the industry tens of billions of dollars to make the production of their dirty, dangerous products more profitable.
6	We already have to leave tapped fossil fuels in the ground
7	Crucially, the OCI report noted that if we want to meet the Paris target of limiting global warming to less than 2°C (and we do!), not only does the fossil fuel industry have to stop developing new reserves, but "some already-tapped reserves must be retired early."
8	This reality is incompatible with continued US government subsidization of fossil fuel industry production, including $2.5bn per year for the exploration of new fossil fuel resources -– new resources that simply cannot be developed if we're to meet the Paris climate target.
9	To achieve that goal, we instead need to replace fossil fuels with clean energy as quickly as possible.
10	And yet, OCI notes that permanent tax breaks to the US fossil fuel industry are more than seven times larger than those for renewable energy.
11	Some of those fossil fuel subsidies have been around for over a century.
12	And they're making it profitable for the oil industry to extract resources that would otherwise be left in the ground:
13	at current prices, the production of nearly half of all U.S. oil is not economically viable, except with federal and state subsidies.
14	And as David Roberts notes, federal policy is also propping up the coal industry.
15	Were they forced to meet modern pollution standards, 98% of currently operating coal power plants would be unprofitable compared to an equivalent natural gas plant.
16	Coal power plants only stay open through regulations allowing pollution exemptions, and by forcing taxpayers to pick up the climate change bill.
17	Add another trillion dollars in climate subsidies
18	Without a price on carbon pollution, Americans are effectively subsidizing the fossil fuel industry for the costs incurred through its products' climate change damages.
19	For example, think about the added costs to taxpayers for worse wildfires, droughts, hurricanes, and flooding, all amplified by human-caused climate change.
20	In the absence of a price on carbon pollution, the fossil fuel industry doesn't pay a cent of those costs.
21	Taxpayers pick up the whole tab.
22	These costs can be estimated via the 'social cost of carbon.'
23	It's a difficult number to pin down, but even at the extremely conservative US federal estimate of $37 per ton of carbon dioxide pollution (some recent research pegs the value at more than five times higher), that's about $200bn per year for America and $1.3tn globally.
24	While direct government subsidies to the fossil fuel industry are expensive, they're dwarfed by the costs incurred by failing to tax carbon pollution.
25	The fossil fuel industry owns the GOP
26	The OCI report noted that the Obama administration actually proposed to eliminate 60% of federal fossil fuel industry subsidies, but that proposal went nowhere for one obvious reason:
27	In the 2015-2016 election cycle oil, gas, and coal companies spent $354 million in campaign contributions and lobbying and received $29.4 billion in federal subsidies in total over those same years - an 8,200% return on investment.
28	Of those fossil fuel industry contributions to political campaigns, 88% went to Republican politicians.
29	As a result, 97% of House Republicans oppose taxing carbon pollution, and the Trump administration is looking into every possible scheme to further prop up the dying coal industry.
30	The GOP might as well rebrand itself as the Grand Oil Party.
31	Americans needs to rethink what subsidies are for
32	Subsidies are a way for the government to assist an industry, hypothetically for good reason.
33	For example, wind and solar power help meet our energy needs without producing harmful pollution in the process.
34	Because of the associated societal benefits, it's possible to justify subsidizing clean energy.
35	Alternatively, we could eliminate all energy subsidies and instead tax carbon and other forms of pollution.
36	If rising energy prices are a concern, we could offset those costs by returning the pollution tax revenue to taxpayers.
37	There are numerous different policy options available to achieve the Paris climate target.
38	We can avoid unacceptably risky levels of global warming while also achieving cleaner air, water, and public health without destroying whole landscapes.
39	But continuing to funnel tens to hundreds of billions of dollars in subsidies to the fossil fuel industry is perverse and counter-productive, as the OCI report noted:
40	Removing these highly inefficient [fossil fuel] subsidies – which waste billions of dollars propping up an industry incompatible with safe climate limits – should be the first priority of fiscally responsible climate, energy, and tax reform policies.
41	Perhaps the Democratic Party should add 'abolish fossil fuel subsidies' to its platform.
Comments:
1	This article, and report, are horrifically misleading.  The vast majority of the amounts listed are "tax expenditures" which is a very odd phrase but for the average person means "permitted tax deductions".  If you run a home business and need to buy business cards those are tax deductible and "tax expenditures".  If you look at the tax code every industry gets slightly different treatment because of how complicated the tax code is.  One of the most common issues has to do with the timing of tax deductions.  If I am a doctor and but a 200 dollar stethoscope that is supposed to last me my whole career I am not supposed to deduct 200 dollars from income the year I bought it.  I'm supposed to deduct 10 bucks.  And then another 10 bucks every year for 20 years.  This tracks the depreciation of the stethoscope.  But when should oil companies deduct the costs of exploration?  If you find an oil field today it might take 100 years before the last barrel has been pumped out of it and you reap the last benefit from the exploration work you do today.  So should you write it off over 100 years?  That seems a little crazy.  In order to encourage exploration lawmakers have permitted those costs to be deducted faster than this.  This is just deducting an expense the same way you would deduct business cards or a business trip, but it represents a "tax expenditure" and thus subsidy for the purpose of this report.  Reasonable people might disagree about over what period exploration should be depreciated.  However what about heavy equipment?  The oil and gas industry puts a lot of demand on drilling and pumping equipment and the IRS tables for depreciation of heavy equipment required deductions be made more slowly than the actual equipment wore out.  We can all agree that if a drill head wears out one year of use we should deduct its cost that year.  Yet this is a "subsidy" according to this report.  The report makes it extremely difficult to tell exactly what is what.  However when you look at Schedule I at its end you can see the majority of subsidies are just tax expenditures which are simply permitted tax deductions for expenses these companies actually incur.  Edit- typos
2	Jesus this is really pretty ignorant "A report from Oil Change International...". The report is titled "Dirty Energy Dominence" so guys I'm starting to think it might not be totally objective  Ok first page in and I don't even have to read it any further. Someone mentioned earlier that they don't mention methodology for determining subsidies in the article, but they do list it in the report. They define a subsidy as a bunch of stuff but most importantly any loss of tax revenue (which is acceptable b/c that is OECD standards). These are not the indirect subsidies which they claim are much larger later in the article  This means that any actions like depreciation, depletion, or impairment, which are non cash expenses that are used to lower income are subsidies. These "subsidies" are available to literally ever single business in America (its GAAP standard). Eliminating them would destroy business. Depreciation allows companies to make large capital expenditures and keep the lights on. Additionally, most these non cash expenses are added back to the tax basis of the assets they're charged against. This means if a company sells it later, they don't get a free lunch.   Another subsidy that supports large capital expenditures is interest expense. O&G industry is one of the largest raisiers of high yield debt. A controlled level of debt is objectively a good thing; Taxing interest payments would raise the cost of doing business (WACC) and diminish the value a business can offer to employees and equity holders. Again this is another "subsidy" that is available to literally every business under GAAP.   If the writers had attacked something deferred tax assets, and put forth an argument on that, I might not have dismissed this as bad journalism. It would have implied at least some knowledge of the definition of subsidies and how they're treated under tax law. (Also deferred tax assets are a good thing, I'm not trying to set up some strawman to pile on, it's just the first thing that comes to mind)  As for the massive amount of money; If you know anything about the O&G industry, you know that it is a big spender. The large expenditures create large subsidies. Say O&G spent more than $100 B in capex (mid, up, and downstream) and the current size of the HY market exceeds $150 B. Assuming depreciation and interest payments are both 5% (all of these are conservative estimates) you reach $12.5B, or 60% of the amount claimed. So from some quick mafs, we can extrapolate that the number reported by the guardian is inflated by at least 60%.  In short, a large portion of these subsidies are going to be business expenses available to all industries and help promote economic growth. This causes the subsidies available to the O&G industry to be wildly inflated and widely misunderstood.
3	This article is largely bullshit BTW. The so called "subsidy" is accelerated deductions. Example, you spend $100,000 on drilling a well, you get to take 100% of that as a deduction in yr 1 rather than over 5 years as is typical with other similar assets. The government aint giving the oil companies anything here other than \maybe\ a short term loan. If you were to end this procedure you'd get a one-time spike in taxes and then nothing would change since the oil and gas companies still get to deduct the money they spend drilling the well. That's just how the law works.
4	I just want to draw attention to this point, because some people oppose a carbon tax in favor of ending subsidies. However, most of the subsidies come in the form of pollution that is omitted but not accounted for and thus a negative externality.   Campaign contributions don't matter as much as you may think.   Americans tend to underestimate how much Americans want climate policy, but a majority of us now support a carbon tax (even more if you specify the tax would be levied against producers).
5	Oftentimes, these subsidies are essentially that the state governments aren't charging as high of a GPT as they could be. It's disingenuous at best calling it a subsidy. This article doesn't seem to do a great job detailing how they calculated their numbers, they just threw out something high to gain clicks. I'm assuming they used dubious accounting in order to generate the number they wanted.  For example, look at what the study they cited described as a subsidy in Oklahoma. Oklahoma reduced the GPT for horizontal wheels early in life due to the high investment required. It's essentially a tax that makes sense for the type of drilling. Basically, it's fair. Because the authors of the study believe it should be higher, their calling the difference between what they believe that tax should be a subsidy. That's just bad economics and terrible logic.
6	It would be nice if these reports and articles at least tried to be honest about this topic. Every industry has costs that are deductible, even a mom and pop bakery. Acting as if this is a taxpayer-funded subsidy specifically to the O&G industry is not an argument made in good faith.
7	The three largest subsidies to the oil in gas industries are, in no particular order: a) foreign tax credits, something available to every multinational corporation or expat working oversees, b) farm fuel tax exemptions, a usage tax that is not applicable to tractors since they can't legally drive on the interstate, and c) heating assistance to low income individuals, a transfer payment that best meets the clearest definition of a subsidy.   Yet this article only mentions c) and even that gets a mere one sentence. Seems like the author is just trying to throw around that scary word "subsidy" enough that its mere mention produces the desired results
8	I was on this when I was in college. Broke my heart that no one cared then (decided to legalize weed instead). I really hope this happens. But we are not our congress. They are bought by the very money we want to cut.
9	True for values of "subsidy" that mean wildly different things than what we typically think of as subsidy. Under this definition, for example, the government subsidizes McDonalds by not forcing it to pay the health care costs of people that gain weight from eating fast food.   I submit that we also subsidize the Guardian by not compelling it to pay for education programs for all the people made dumber from reading it.
10	I know im going to down vote hell for this , but...  People here saying there arent subsidies are lying.   The international ones are subsidized by warfare and not having to pay the real costs for all their spills and global warming.  Almost all money invested in MLPs can come straight off your income taxes. You dont even have to be "profitable" to make it worth it. I had a weird year where i made a million dollars. Everything i invested in an MLP escaped the high tax rate. Even if the investment breaks even, the earnings get spread out so they get taxed lower cause the gas industry lobby's for irrational special treatment.  Energy is a dirty but necessary industry for sure. But energy shouldnt be so cheap. People shouldnt feel ok wasting gas and electricity all the time. It should be expensive. Lets subsidize education and wellbeing, not driving around cause its sunday and leaving lights on everywhere.   When your city gets destroyed by the 4th "once a century storm" of the year. Look at a map of the world at night. Thats who destroyed your city. The devastation over the next 20 years is going to make the german holocaust (where many people didn't know what was happening) look trivial compared to the "lets waste energy" holocaust of the 21st century where everyone knows damn well what they were doing.  Edit: this isnt an attack on people in the industry. If someone blames you for your work, thats like drug users blaming their dealers. Its all of use being wasteful
11	It's sad that this post isn't downvoted more. Inaccurate sensationalizing does good for no one.
12	The top comments seem strangely long unbalanced and oriented. I feel like if there was a need for a smoke screen that's how I'll do it...  I can't really put my finger on it but all my signals are blinking...
13	Blatant opinion in headline. Yep, has to be The Guardian.
14	Hello r/latestagecapitalism nice to see you
15	Just cut all subsidies and tax breaks. How can anyone make rational free market decisions with all the price distortions?
16	I love that my job of selling residential solar actually makes an impact on this statistic.
17	I bought a leaf recently. It feels so good to pull away from oil.
18	Only  subsidize  positive  externalities 
19	Sure. We'll abolish fossil fuel subsidies when we also abolish subsidies for other energy sources.  Politics should not be skewing consumer choice in the energy market.
20	Let's make gasoline and heating our homes more expensive, yea, that makes sense.
21	I"m fine with that, loosely, as soon as your definition of "subsidy" is particular and specific.  It's NOT a "subsidy", for example, to provide road funding.
22	I think we should abolish subsidizes all together. Anyone that requires subsidizes are doing something wrong in their business.
23	Hmm and I wonder who the companies would pass the buck to if they abolished the subsidies... maybe higher gas prices?
24	This thread has turned into quite a mess.  No amount of basic econ logic will be heard.  Note the the tactics: "astroturfing", "shill", thoughtful responses to previous question ignored and posting another unrelated question.  This is no longer an economics discussion but a political debate where logic and facts are sacrificed for the 'win'.  Saul Alinsky would be proud.
25	From /r/all here.  I went to London a few years ago (no subsidies) and gas prices shook out to something like $8/gal. They do a lot less driving than we do, so I suppose it makes sense. But why wouldn't you subsidize such an expensive product when it's so vital to our infrastructure? I drive a lot and fuel up weekly, so if I paid $8 or $9/gal at the pump, I'd break my bank.  I know this $20b figure isn't explicitly talking about those subsidies (some extra $14b according to the article), but doesn't that $20b figure also partially make its way into the consumers' pocket as well at the pump in different ways?
26	If you count military expenditures, that number is much higher.
27	They provide investors access to great yield which in the long run adds a ton of value to the economy by boosting equity returns -TRUE
28	Abolish America—kinda harsh, no?
29	Much more then that.  Our military is there to pillage for American oil companies.  There's the added bonus of our military also using oil, when that money should be going to public education and healthcare.
30	Whatever the tax subsidies may be through the complexities of the tax code, natural resources owned by the federal government should be nationalized with the revenues going into an endowment. Instead, the leases are sold for pocket change and then the producer is charged a modest royalty rate on the broker value with the possibility of reductions in the rate. This is a kind of subsidy as well.
31	abolish them and do what? carry things by hand and walk places? You dont cut subsidies for the shit you need while you need new shit. You just subsidize new shit too. Subsidies are the lifeblood of research and development and building infrastructure, and to take advantage of economies of scale that would be unachievable otherwise.
32	Just apply more of them toward offsetting the gas price instead of executive salaries, bonuses and stock buy backs.
33	Typically, "subsidies" are calculated by people with zero knowledge of oil and gas accounting. This industry is significantly different than others in a lot of ways due to the high costs of capital and long delays in Capex to cash flow. It's almost disheartening to see how much blatant misinformation is spread around about oil and gas subsidies.
34	Oh fuck I just spent an hour typing a response that is a not as well written version of this. Gj mate. It is crazy to see how the people who are reporting the news don't understand it fully.  To add value to this comment, I think a lot people miss the value oil and gas adds to the economy through high yield debt. They provide investors access to great yield which in the long run adds a ton of value to the economy by boosting equity returns
35	I'm in Sweden. The write-off of a stethoscope of 200$ would be immediate. Everything up to about 2500$ is written off in the balance sheets on the point of purchase. Isn't that the case in the US?
36	That's part of the problem. We really don't need to encourage exploration anymore, at all, over any time course. We already have to leave tapped fossil fuels in the ground.
37	It is also usually looked over that the government collects taxes on gasoline that is paid by the consumer. The crazy thing is that if you look closely at exploration and refiner margins, the government makes more money on a gallon of gas than the company pulling it from the ground and refining it.
38	Yes they are misleading - that number is far, far too low.  IMF policy heads suggest that fossil fuels are subsidized to the tune of $5.3 trillion per year, and the US' share of that is $600 billion, 30 times more than the estimate in the link above.  These are ignored costs which society is paying, which is an indirect subsidy.  When the costs are not paid by the producer or consumer of the good but society as a whole, you've got a subsidy.  And we definitely need to abolish that, by making polluters pay for the pollution they cause.  Which is why pretty much every economist agrees that we need to put a price on carbon.
39	This makes a lot of sense. Thanks
40	However, not paying the government tax money has the same effect as paying tax money and then having the government give it back to you. It's still a form of subsidy.
41	Also the biggest oil and gas subsidizes are the strategic oil reserve and heating poor peoples homes...
42	This is what I wanted to know. Thanks.
43	It's not that complicated. You just define "subsidy" to mean whatever it is that most effectively leads to your predetermined conclusion.  I asked someone to identify these crazy oil subsidies one time and they referenced that oil companies were receiving subsidies in the form of not being taxed heavily enough for carbon emissions.
44	How is a tax deduction equal to a subsidy? A tax deduction just means the business is not income taxed on the money earned they spent on that item. It is not the same as the government giving the company money to pay for that item.
45	Being fairly far to the left it's possible TG takes the position that \all\ corp expenses should be non-deductible, similar to how individuals cannot deduct rent on the individual income tax, etc. If they're going that far, eliminating these "subsidies" is - if not necessarily a good idea - at least a rationally-consistent complaint that they can make.
46	You are yourself horrifically misleading.  The article addresses cash costs. You're speaking in terms of accrual costs. That you know so much about accrual and failed to understand the article speaks to cash tax costs makes me wonder why you're so adamant that the article is wrong.  Mostly because the overwhelming majority of support for your comment sounds in time value of money and from a point of view which laments the risks involved in petroleum speculation. This is natural, normal, and such risks ought be borne by the speculators and not subsidized by the government.... Because profits go to the speculators and not the US Treasury
47	Claiming that this is "not a subsidy" is extremely pedantic. To most laypeople "subsidy" means anything a government does that financially incentivizes a particular activity.
48	How about we try to live without oil??? Walkable cities, mass transit with trains, put usable space in parking lots abs get rid of cars and the oil subsidies altogether! Ok maybe for straws.   how many countries are going energy neutral in the next few years? Tax exemptions for EVs in Norway. China is #1 in using renewable sources to get electricity. We are #1 in burning it. Go roll some coal.
49	We shdnt give those deductions because we shdnt be giving incentives for more oil to be discovered at all.
50	It's the grauniad. Whatya expect? Intellectual integrity? Honesty?
51	Please walk through how you think depreciation allows companies to make large capital expenditures.  Depreciation is used to expense an asset purchase over time.  If an organization is looking to minimize it's tax exposure, the preferable approach is "immediate expensing." The reason should be fairly obvious, but just in case, from the firm's perspective:   PV(tax savings via immediate expensing) The delta between LHS and RHS is a tax cut produced by changing expensing policy.  This was the entire point of the immediate expensing provisions in the last tax bill.
52	That's not the conclusion drawn by economists. In fact, the consensus among scientists and economists on carbon taxes^§ to mitigate climate change is similar to the consensus among climatologists that human activity is responsible for global warming. Putting the price upstream where the fossil fuels enter the market makes it simple, easily enforceable, and bureaucratically lean. Returning the revenue as an equitable dividend offsets the regressive effects of the tax (in fact, ~60% of the public would receive more in dividend than they paid in taxes). Enacting a border tax would protect domestic businesses from foreign producers not saddled with similar pollution taxes, and also incentivize those countries to enact their own carbon tax (why would ~~China want to lose that money to the U.S.~~ the U.S. want to lose that money to France when we could be collecting it ourselves?)   Conservative estimates are that failing to mitigate climate change will cost us 10% of GDP over 50 years. In contrast, carbon taxes may actually boost GDP, if the revenue is used to offset other (distortional) taxes or even just returned as an equitable dividend (the poor tend to spend money when they've got it, which boosts economic growth).   Taxing carbon is in each nation's own best interest because the benefits of a carbon tax far outweigh the costs.  It's really just not smart to not take this simple action.  § There is general agreement among economists on carbon taxes whether you consider economists with expertise in climate economics, economists with expertise in resource economics, or economists from all sectors. It is literally Econ 101.
53	I understood almost nothing of what you said, I'm most likely part of the problem...
54	This is completely true - just look at page 11 of the report.  They are counting things that are available to all business and are not oil specific
55	That's nonsense. It's not about the form in which a tax break is given.
56	While I support a carbon tax and understand the reason to pay for externalities I still find wording it as "America spends..." bizarre.
57	Which is ironic, considering it doesn't matter if you set the tax against producers or consumers. The incidence will be the same.
58	How do you actually ensure the tax is against the producers? Even if they directly pay the tax won't it just be passed on as higher costs?  I am in favor either way, but I don't know how you actually pass the cost onto business.
59	From a petroleum scientists point of view: if we institute a carbon tax; carbon sequestration becomes more viable. We are in an interglacial period and if things unbalance we could have the infrastructure to correct the co2 levels.  For instance co2 goes higher we can store more subsurface. If things start to cool we release co2.   My favorite is extracting co2 straight from the air and using it for Enhanced Oil Recovery; it's a winwin situation for now...
60	Worth noting that this sentence is completely unsubstantiated. They refer to it immediately after referring to the 200 billion in costs due to carbon pollution, implying that the "costs incurred by failing to tax carbon pollution" are 200 billion.   But of course, since taxing carbon pollution would not end carbon pollution, these two things are not the same thing. Nor of course does it take into account the myriad knock-on economic effects of a carbon tax.
61	By "dwarfed" you really mean DWARFED, because IMF estimates US' share of global fossil fuel subsidies (counting externalities as an indirect subsidy, which they are) is $600 billion, 30 times more than this headline suggests.
62	-  pre-tax consumer subsidies the benchmark price is taken as the supply cost, whereas for post- tax consumer subsidies the benchmark price is the supply cost plus a Pigouvian tax for internalizing environmental externalities and a consumption tax to contribute to revenue objectives.    -  So, it's really not disingenuous at all to call it a subsidy. That's just what it is.
63	Campaign contributions don't matter as much as you think
64	-  pre-tax consumer subsidies the benchmark price is taken as the supply cost, whereas for post- tax consumer subsidies the benchmark price is the supply cost plus a Pigouvian tax for internalizing environmental externalities and a consumption tax to contribute to revenue objectives.    -  Maybe that's just how the word "subsidy" is used and your ire at the Guardian is misdirected.
65	One school of thought is all the money earned belongs to the government and they allow you to retain some. Any increase in money passed through to an individual is in some form a subsidy.   note I do not believe in the above.
66	People have a choice to not eat at McDonald's, we don't have the choice to switch planets and avoid climate change or pollution.
67	I propose a tax on people who upvote clickbait agitprop TG articles on this sub.
68	It's my understanding that people did know the Holocaust was happening.   Otherwise, you make really good points. We arguably have an obligation to waste less, and also lobby our government to get those subsidies removed.
69	Honestly, it's bad enough I'm considering reporting it to the mods. A post this bad really has no place on this sub.
70	And these subsidies happen because of PACs and SuperPACs, where government is directly in the pockets of the fossil fuel industry.   It is an incredibly corrupt, and unfair, advantage.
71	Can you help me with what the ground clearance is on the Leaf?  Are there ANY dangly bits hanging underneath that one might fetch up against a rock, anything like that?
72	The alternative energy industry deserves to enjoy the same breadth and length of subsidies that the fossil fuel industry enjoyed just to level the economic field.  After all, it doesn't pose an environmental threat to the planet.
73	Normally I would absolutely agree as government shouldn't choose winners and losers in a market, but I disagree in this case. There is even precedent to support my claim.  Upon factoring in externalities, particularly the negative related to pollution and global warming, there should be a major emphasis on ensuring that fossil fuels be dumped as quickly as possible in favor of alternative energy sources. Government therefore has a reasonable interest in the health and welfare of its populace regarding fossil fuels vs other energy sources.
74	Americans are willing to pay $177/yr for a carbon tax.  Economists call it a no-brainer.
75	I agree. To do that, it helps to correct any market failure.   That's Econ 101.
76	There's an economic rationale for subsidies, but it doesn't make any sense to subsidize fossil fuels.
77	Contrary to popular belief the free market doesn't solve all problems. Government subsidies used smartly can and do help from elementary lunch assistance to drug development.
78	Yes, which would allow consumers to avoid the costs, unlike trying to avoid the costs of pollution, which would basically amount to crossing your fingers and hoping you don't get cancer.   
79	High European prices are not a function of "no subsidies," they are a function of higher taxes.  You see this in the US as well where some states have 20-30% high retail gas prices.  As well, if people "do a lot less driving," you'd expect lower prices, not higher prices.  Also, the subsidies mentioned in the article aren't really subsidies, they are tax deductions on capital expenses.  Nearly every country in the world has similar deductions, or in this disingenuous case, "subsidies."
80	In part, it's vital to our infrastructure because it's been subsidized. When gas is cheap, we buy more gas-guzzling vehicles, and live further from work. Subsidized gasoline has exacerbated urban sprawl.   Also, lots of people die from pollution. Pollution kills three times more people than HIV, TB, and malaria combined. By subsidizing gasoline, you're basically asking people to pay for your driving with their health. If gas were more expensive, do you think you'd maybe find a way to use less gas? Maybe you drive less, make sure your tires are always full, don't carry extra junk in your car, buy a more fuel-efficient vehicle, carpool, combine trips, etc., etc. In the aggregate, people would do all these things and more if they were paying the true cost of their fossil fuels. And it would literally save lives.   And that's just for transportation, which is only about ~1/5 of the average American's carbon footprint. There are so many ways to save, and with the right price incentives in place people would choose the ones that are easiest for them to do. And we may not even notice what changes we're making. It's why economists call carbon taxes a no-brainer.
81	Gains to the wealthy probably stagnates the economy.
82	You'd rather pay with your taxes?
83	The National Academy of Sciences, one of the most respected scientific bodies in the world, has called for a carbon tax, along with increases in R&D.  It's arguably a sensible solution.
84	The oil and gas industry is pretty handy and misinformation as well
85	Typically they're calculated by economists.
86	the guardian? not understanding a topic? color me shocked! /s
87	There are a lot more arguments on this point than the article sets out.  Proven reserves can drive down the price paid today.  So if you are unhappy about the cost of gas one way to lower it is to show the markets that there is plenty more where that came from.    Anyways you can't just make sweeping statements and certainly I wouldn't trust anything from this source when the rest of what they say is so deliberately misleading.
88	You speak the true true
89	The vast majority of costs are due to estimated avoided damages, which can range from $0 to infinite depending on your moral perspective of the issue.
90	I suspect to get to a $5.3T "subsidy" they are ignoring the fact that it is not the oil and gas industry actually \burning\ the fuels, but "society" - the collective action of billions of people - as a whole. To the extent that we are not paying for the eventual environmental damage, there is a subsidy to almost everyone alive today in developed countries benefitting from fossil fuel consumption directly and indirectly. That is hardly a subsidy captured by the fossil fuel sector alone.
91	The IMF believes that ~7% of the global economy is direct subsidy for fossil fuels?   Not fossil fuels, but direct subsidies for them?     IMF continues to ruin its credibility by pushing a bias.   IMF most likely threw in the kitchen sink in the subsidies to make that number, which is disappointing.   Federal budget plus state and local have been estimated at close to $5.5 billion.  Round that to $6 billion and this is saying that 10% of our government spending is directly for subsidizing fossil fuels.
92	Not even close. The largest oil and gas subsidies are production incentives by developing country governments, and fuel-dependent infrastructure.
93	To be fair, value lost through environmental degradation should be accounted for somewhere to ensure full cost transparency.
94	From a certain collectivist political point of view, any dollar that the government does not take from you can be viewed as a subsidy, in that it reduces government tax revenue.
95	Exactly.
96	Or on the flip side, allow individuals to deduct expenses the way corporations can.
97	I have no idea how you could read that article and take it to be speaking about cash costs or accrual costs.  Did you go pay the article and review the study itself (like I did).
98	Go onto the street.  "Excuse me sir, do you own a home?"  If they say yes then ask "Do you have a mortgage on your home?"  If they say yes.  "Does the government subsidize your mortgage?"  Not 5 people in 100 will say yes to that yet this is one of the biggest "subsidies" the government has through tax law.
99	I don't think that's accurate. The dictionary definition is:  That's the lay definition, which would indicate a monetary transfer from the government to the company.  Tax deductions, not so much, especially when they're the same deductions available to all industries for business expenses.
100	Absolutly.  All that.  And more.  A billion dead at your feet.  The poor.  Brown, black, Asian.  Those who died of heat stroke because of no air conditioning and running water (previously powered by cheap fossil fuels now too expensive for them if powered by renewable), dead by starvation as food prices spike and production falls.
101	We shouldn't give those deductions because the corporations shouldn't be taxed in the first place.
102	That's certainly the point Saudi Arabia's lobbyists make.  I want global oil prices as low as possible and that way we can apply a carbon tax to them and create an incentive to switch to green energy.
103	I don't really get what your point is - depreciation allows them to shelter a larger amount of cash flows from taxes.  I think you might have misunderstood me - the key word of the quote was the AND. Your point about the PV of immediate expensing also agrees with what I was trying to illustrate (and maybe I did a poor job of defining). Sheltering a larger amount of current years cash flows will shelter more revenue from taxation. So that way a company can make a large expenditure, be excluded from paying extra taxes, which in turn means higher cash flows to the firm, which allows them to service their debt, save cash, whatever they want, aka keep the lights on. I was referring to the general concept of depreciation, and comparing it to a scenario where there is no depreciation/expensing options. I was not trying to imply it is the best way to shield CFs; it is a case by case basis.   However, you seem to be knowledgeable so I want to take this time to learn. Under the new rules, O&G can fully expense and are no longer required to capitalized exploration? As I learned it, if you immediately expensed something, as I understand it creates a rather large deferred tax liability b/c you were not allowed to do that on your tax books. However, with the new rules does that mean that you can fully expense extraction costs?  Also, Do you think that this is the optimal business path to take in boom or bust businesses like O&G? Or would that liability be possibly mitigated by the creation of DTA later when they write off depletion, since they still record the acquisition of land as an asset? Or I guess that may not apply now with the new rules, I am not sure how DTAs would be affected.   I am far from an expert on advanced accounting topics so I appreciate your courteous reply
104	You are entirely correct, but someone arguing that the depreciation credit is already a "subsidy" would presumably be even more enraged by a single-year full expensing "subsidy" and would want to halt either of them, which would tend to lower capital expenditures vs current levels.
105	Your comment is totally irrelevant to his point. The fact that many economists agree that carbon taxes can be economically efficient is unrelated to his (correct) statement that many of the "subsidies" in the linked article and study are simply deductions or accounting treatments that are available to all U.S. businesses, making the headline and article incredibly misleading  It's like saying that the U.S. is subsidizing McDonald's and exacerbating obesity because accounting rules allow them (and everybody else) to deduct interest paid on the debt they take on in order to buy real estate for new stores
106	This is a hard claim for me to stomach.  Concretely, Russia is probably not very interested in reducing global warming.  The support for the claim that carbon taxes are in each nation's interests from your link is super dubious: "Our estimates indicate that removing post-tax energy subsidies could reduce premature deaths from local air pollution by more than 50 percent on average. In addition, energy subsidy reform could  30 generate a substantial fiscal dividend in government revenues, estimated at $3.0 trillion (4.0 percent of global GDP) in 2013 and projected to reach $2.9 trillion (3.6 percent of global GDP) in 2015. This would be particularly important for countries that are facing high debt levels or fiscal imbalances".  That is, the authors primarily view that governments could use more revenue.  This is awkward, as most of the discussions of a carbon tax presume the proceeds are returned by a dividend, so as to avoid what would become a quite large regressive tax.  Anyway, if the threshold for "good for a country" is "increases revenue for that country's government", I can propose all manner of more efficient policies.  I view a border tax as being critical to the success of any carbon tax regime.  However, I have serious questions as to its implementation.  Concretely, one would expect trading partners to fudge the numbers.  How do you get trustworthy data on the amount of carbon that goes into a product?  The claim that carbon taxes may boost GDP is built on some seriously shaky ground.  The models used to justify this claim will show GDP growth on any form of income or wealth redistribution.  Overall, I have discomfort with the various policy pitches that talk about how easy it will be to mitigate climate change.  At root, fossil fuels are wealth you can pump right out of the ground.  Foregoing that wealth will mean shrinking the pie.  We should be having an honest discussion about how much it will cost to mitigate carbon emissions versus how much it will cost to not mitigate carbon emissions, and then a subsequent discussion about how best to pay those costs.
107	It doesn't matter how many fucking hyperlinks you embed in your posts when people can sniff out what a biased bullshitter you are.  Do you just copy/paste your comments from whatever advocacy group you work for or do you seriously draft that and add all the hyperlinks manually?
108	You are only part of the problem if you repeat the title of the article and then use it to argue that the government is subsidizing fossil fuels over other energy alternatives.....which they aren't.
109	The fact that you are willing to admit, even anonymously, that you don't understand something (especially something that is as hot of an issue as oil and gas subsidies) means to me you probably aren't part of the problem. You are simply in a state of temporary ignorance. Acknowledging it is the first step out, as you probably know.  In the very short of what I wrote (lot of jargon in there), the government will not tax people or companies based on the total revenue they bring in, but rather the income that flows to them after the costs that occurred to generate that revenue. These costs, in accounting terms, are called expenses and are reflected on the income statement a business posts. Some expenses are cash, like the cost of materials or labor. But there are other expenses that are non-cash, that are accepted as legitimate costs of doing business. Depreciation is one of these non-cash expenses. From a step back, depreciation is the amount a machine will deteriorate when it is being used to be goods. So it is the cost of using that machine, even though you aren't paying cash that year to use it (it is assumed you own the machine and paid for it years back). So from an accounting perspective, depreciation is an expense, charged against the value of an asset on a company's balance sheet (list of assets and bills essentially), that lowers the amount of income the government can tax. So while you aren't paying the cash, you get to tell the government that producing widgets decreased the value of your machine X dollars b/c it got rusty and they can't tax you on those X dollars.   The above concept is applicable to every business in the USA and Europe. The government will not tax businesses on the money spent to operate a business. This makes sense because the money is spent, and creates jobs, so the net benefit to society is great.   The article posted includes the value of these business expenses as a "subsidy" and implies these breaks are given to the oil and gas specifically, not to other businesses, and also states they were given as a result of lobbying efforts. This is fundamentally untrue, and the reason so many people here called out OP
110	 Tax Break = The government does not take the money you earned.  Subsidy = Money that you earned is taken away by the government and given to someone else.    When you see these terms being used interchangeably, you can be certain you are dealing with a Socialist.
111	When you don't have the facts on your side, you've got to write for obfuscation rather than clarity.
112	Do you claim deductions on your personal taxes?
113	I take it as an indicator of the direction of political motivation of the title writer. Behaviorally people are more likely to respond to "spends," "subsidizes" or "loses" than "should tax."   I suppose choosing the other words could be taken as a flag of political motivation the other way though. Neutral wording is hard to come by regarding resolving externalities.
114	Would "America loses" be less bizarre?
115	It's because framing it as an affirmative subsidy is intellectually dishonest and sleazy and says everything you need to know about his post.
116	According to classic economic theory, yes. However, the truth may be a little more complicated, and there is valid reason to implement the tax on producers.
117	Probably less of it would be ultimately paid by consumers if the tax were levied against producers.
118	I've thought about this and had tried to find the energy requirements for this. It's supposedly absurdly high.  Do you have any information about this? Research being done or companies working on this?
119	Sounds like a snake eating its tail.    FWIW, I did a ton of EOR CO2/oil miscibility profiles in the late 80s (am failed petroleum engineer) and the cost of CO2 wasn't viable at the time relative to the amount recovered.  Plus the recovered product was still saturated with CO2 in solution so I'm not entirely sure if that would be a net win.  I think the better move is to simply try to move away from hydrocarbon fuel sources wherever possible (yes I realize commercial air transport is unlikely to yield to alternative energies but there are a lot of other areas where hydrocarbons can be more or less replaced these days).
120	Here's some more substantiation for you.   ...and here are some of those knock-on effects.
121	Honestly, these examples are dubious at best because there's no defined cost or even well understood outcome. It's essentially that we know thee are externalities and so we should just charge an arbitrary number to come up with something that makes the aither feel good. No mention that fossil fuels and pesticides are net positives by a ridiculously large amount. If we did away with fossil fuels or charged absurd subsidies there would be far more negative consequences than keeping things as is. This is one of those issues that has been screamed about enough to make people feel like they are right, but the facts just don't support the data. Without fossil fuels society cannot exist. Renewable have a much longer way to go than people realize, and a carbon tax isn't going to help as much as the non engineers around think.
122	In economics, "externalities" and "subsidies" are not interchangeable.    Externalities are costs and/or benefits of a particular activity not reflected in the price/cost of the product/service produced.  There are negative externalities and positive externalities.  This article only counts the negative externalities, not the positive (employment, value of goods/service produced relative to alternative methods, etc.)  Subsidies are either "direct" or "indirect".  In a purely general sense, there are indirect subsidies to the oil/gas business in the form of tax considerations.  But the articles argument is specious because the legal incidence of the indirect subsidies is not the oil/gas industry, but industry in general
123	Yeah, you're not going to well here with the political bent. Economics, as dysmal and soft a science it is, has standards. And the standard is to not conflate subsidies and deductions. The two are different things, and aren't the same just because you say "That's just what it is"
124	Do you work at the guardian or something?
125	Nice job changing the subject from subsidies to externalities.  Deflection shield activated!  God I hope you get paid for the amount of work you do here.
126	And what school of thought might that be?
127	That makes it all the more galling: people can choose not to eat at McDonald's and yet we give them subsidies for doing so.  Also galling is that we're subsidizing your use of reddit by not imposing a tax on your use of websites that don't create a benefit to the broader economy
128	Obviously some knew some, but everyone didn't Everything  I think people know enough now and are just to lazy to stop
129	Rent-seeking at its finest.
130	No, they happen because the government has the ability to favor special interests. Get rid of that power; don't restrict free speech.
131	I don't know the measurements offhand, but I can measure soon. I haven't had any issues scraping the bottom
132	Link to back you up.
133	Doesn't make sense to subsidize anything. That money could have been poured into more important things, like subsidizing Dominoes to fill in pot holes.
134	The problem there is that what you might call "smart" I might instead call "politically motivated", and vice versa.  Who decides?  The voters make that decision in the majority of instances.
135	Subsidies for R&D go back to alexander hamilton, and republicans opposition to them go back to, well, alexander hamilton.   Carbon taxes arent new either. But youve gotta understand the geography and infrastructure (or lackthereof) of the us for anything other than cars and planes. We're huge, sparsely populated, and difficult to traverse. Oil's going to be a lot more difficult to do away with here than maybe anywhere else in the world. The biggest predictor of poverty in the us is accessability to transportation, and a carbon tax on vehicles and gas would affect the poorest people the most.
136	Some of the super majors that do PR are, sure. But the other 99% of the companies in the industry are not. Politics has created a caricature out of the oil and gas industry and the way its understood at this point is pretty insane. It can be a real drag for me when I'm asked what I do for work and people want to understand so they ask questions, but their understanding is so out of whack that the conversation is just painful. This thread is a prime example of the publics complete lack of understanding all the way from the wellhead to the cash flow. It's just horrible.
137	Holy shit the astroturfing is insane in these comments.  This is an r/econ post and yet nearly all the voters and commenters are pretending that externalities don't exist and that industries which astroturf constantly are definitely not doing it right now, and the big bad guy is the guy who's actually supporting his comments with evidence?  Christ, these comments are a shit show.
138	The voting here show the level of involvement by those funded in the oil and gas industry.
139	Who need to learn about the oil and gas industry. This article and study are just garbage.
140	Sounds like top comment just blew your politicized bullshit study to shit and you have no come back...
141	That's what he said.
142	Yeah the interest reflects the risk. What I meant was the by offering HY debt, they offer people with high risk tolerance access to superior returns. The market then grows in general as people who want higher returns pursue debt in other areas to diversify. Then, the larger market for HY means that companies can fund growth projects for cheaper. Also the equity returns are juiced by using HY debt. Everyone wins! Defaults will happen, but that is the risk of HY investing
143	One thing most people don't know is how much oil companies have consistently spent on computing over the decades.  They have been buying some of the largest, most expensive supercomputers to do things like 3d seismic processing.  That spending has gone to cutting edge computing and high tech companies...to fund research and advances.
144	When things are cheaper, people use more of them. That's the opposite of what we want to be incentivizing when it comes to fossil fuels. In fact, the consensus among scientists and economists on carbon taxes^§ to mitigate climate change is similar to the consensus among climatologists that human activity is responsible for global warming. Putting the price upstream where the fossil fuels enter the market makes it simple, easily enforceable, and bureaucratically lean. Returning the revenue as an equitable dividend offsets the regressive effects of the tax (in fact, ~60% of the public would receive more in dividend than they paid in taxes). Enacting a border tax would protect domestic businesses from foreign producers not saddled with similar pollution taxes, and also incentivize those countries to enact their own carbon tax (why would ~~China want to lose that money to the U.S.~~ the U.S. want to lose that money to France when we could be collecting it ourselves?)   Conservative estimates are that failing to mitigate climate change will cost us 10% of GDP over 50 years. In contrast, carbon taxes may actually boost GDP, if the revenue is used to offset other (distortional) taxes or even just returned as an equitable dividend (the poor tend to spend money when they've got it, which boosts economic growth).   Taxing carbon is in each nation's own best interest. We won't wean ourselves off fossil fuels without a carbon tax, and the longer we wait to take action the more expensive it will be.    The benefits of a carbon tax far outweigh the costs. It's really just not smart to not take this simple action. We are likely to save literally trillions of dollars by taxing carbon now.     § There is general agreement among economists on carbon taxes whether you consider economists with expertise in climate economics, economists with expertise in resource economics, or economists from all sectors. It is literally Econ 101.
145	On the short term price paid would be lower, but on the long term it would mean more money invested in tackling climate change.  At some point humans will have to pay the real price of gas.
146	Most economists agree the EPA's old estimate of $37/ton was too low.   So pretty much no one thinks it should be $0. We'll do better by taxing carbon.
147	I was with you up to the last sentence.   What other sector is responsible?
148	And corn farmers aren't eating all the corn either, that corn is being eaten by society.  So what?  It's still subsidized.  And any of those people should pay for the amount of damage their fossil fuel use does to everyone else.  What's so difficult to understand about this?  It's a basic economic concept which, again, virtually every economist understands and knows that pricing externalities is necessary for capitalism to work.
149	The IMF study looked at direct and indirect subsidies.   That's pretty clear in the reports.
150	Did you even see the article is specifically about America 
151	Is it not?
152	No, it's a subsidy in that it is pollution emitted and not accounted for.   
153	Because deductions refer to current-year cash costs.  The article is about tax policy. You're missing the most basic fundamentals of benfitting from tax policy in a thread about tax policy
154	If you only asked homeowners you might get that response. If you asked renters who are informed of the issue, most would consider it a subsidy to homeowners.
155	Per the quote, in my post above, they are not the same deductions available to all industries. Specifically, the rules have been tweaked to allow this industry to take deductions faster than otherwise. This was done "to encourage exploration." Am I not understanding this correctly?  I'm in agreement that the amount of the subsidy is not equal to the amount of the deduction (as the article appears to have claimed erroneously). The amount of the subsidy is equal to the value of taking the deductions early, or to look at it from the other side, the amount it costs the government to fill the gap created by delaying tax collection.
156	Who said anything about losing energy? It seems pretty small minded to think that petro is the only solution. It closes any other possibility because we can't possibly see any other way. It's sad.   energy independence could be attainable if we half ass tried. There is a huge desert that is roughtly the size of eurpoe that is starting to be used. We have been sucking on the tit of oil for a century now, and we have lost our because of it. The Diesel engine was built so that the American farmer could grow his own fuel. The CEO shifted us to petro so that we could pay and pay and pay.   We invented the train and then Goodyear tore up the tracks and gave us fucking buses! Japan has 200 mph trains.   We don't even try. The list of countries going energy independence is growing every day. We could have innovated in so many ways. Petro bullies the convo, and thus we are dumber. Climate change is real.
157	It's mostly the poor who are dying from air pollution and climate change.
158	Saudi Arabia 'subsidizes' oil in that it's a state-run enterprise.
159	 I'm awfully curious about your statement.    Are there studies that show companies reduce their investment when the depreciation schedules change?  The reason I ask, is that I thought availability of financing and market demand were more important drivers.
160	The US subsidizes McDonald's by providing food stamps and medicaid, which help people making poverty wages survive. No reasonable person disputes this.   Also direct to your point, McDonald's is subsidized by being able to deduct interest when buying real estate. There is an opportunity cost involved here. The government loses out on tax revenue by the deduction, in order to encourage real estate sales. They don't have to give that deduction but choose to keep it for real estate development.   The article is an opinion piece and from an economic perspective it should not be controversial to recognize that government policy that promotes an activity by lowering its direct transactional cost (buyer and seller) regardless of its societal cost is a subsidy.  Like what kind of econ class are people taking where this is new or surprising? I suspect most of this comments lamenting this 'study' as some comments call it are not by people looking at the economics of fossil fuels because what I'm seeing are narrow financial analysis that only looks at the activities of the fossil fuel companies and not the economy as a whole.  Like if someone thinks the economy is just the businesses in it then you may want to crack those books again.
161	If only there were an entire subset of environmental Econ that involved trained economists spending their careers having those discussions on carbon pricing  
162	I agree mostly.  But:  Is not really shaky at all.  In fact, there is almost universal agreement that a revenue-neutral carbon tax that offset income taxes would be a net benefit to the economy.  Income taxes are highly distortionairy.
163	Yes, but that's not because it's not in Russia's best interest. Putin owns a lot of oil, so it's in his best interest to keep selling it at top dollar.   I think you're reading too much into the statement of failing states than what the authors actually say.   Notice how there is no qualifier about governments needing the revenue. It just happens to be true that policies that generate revenue tend to produce better outcomes. Otherwise that deadweight loss is...lost. Recycling it back into the economy boosts welfare.   Not that large, actually. Though I would prefer a dividend to be sure.   Again, that's not what it says. Read it more carefully. They say it would be "particularly important for countries that are facing high debt levels or fiscal imbalances." You are reading as though it says "only important for countries..."  Correcting the market failure would still save lives in every country.    You would probably have to look at multiple sources. There are people who have spent their careers on this sort of question.   Well, the poor do tend to spend money when they've got it, which does boost economic growth.  But the models also ignore the potentially catastrophic levels of economic harm from climate change, and ignores that those costs would be mostly borne by the poor (and the potentially stagnating economic effects that could entail) instead comparing to a fictional world where climate change does not exist and has no costs.   Eh, so is dung. That doesn't mean we can't do better. Literally, if we don't tax carbon, extinction can't be ruled out.
164	Oh, the irony!  I don't work for a non-profit. I'm a scientist. I've been interested in this topic for over a decade, and have accumulated some knowledge on the topic.   On the flip side, there are lots of shills in this thread who work for for the industry, don't accept externalities exist, think vaccines are the same as fossil fuels, and don't know what a subsidy is.
165	Wow, thanks for the ELI5. That makes a lot more sense now.
166	Subsidy  -  pre-tax consumer subsidies the benchmark price is taken as the supply cost, whereas for post- tax consumer subsidies the benchmark price is the supply cost plus a Pigouvian tax for internalizing environmental externalities and a consumption tax to contribute to revenue objectives.    -
167	I'm not sure I can trust anything you say with a name like that...
168	How can you write this with a straight face when it's clear from your other comments that you don't have a clue about general accounting principles, industrial capital spending, or even the value of subsidy reform for oil and gas exploration.  It's sad that you think you're actually going to make a difference by bombarding people with irrelevant links, instead of trying to engage on the substance of the critique you're getting.   You should realize that climate change is an important issue and try and understand the perspective of the people you're trying to engage with, instead of just saying 'the majority of economists agree...' because it looks like you have all your definitions wrong. And no number of economists are going to help you with that.
169	"should tax" is absolutely the right wording for something that has never been taxed, especially since the taxing authority itself is indirect (and likely to be challenged).  Loses/spends implies certainty such as a clear cut straightforward procedure in place that is not being followed or has been eliminated.
170	I mean the article is pretty bad when its very first line is a bit of fear mongering.   "Imagine that instead of taxing cigarettes, America subsidized the tobacco industry in order to make each pack of smokes cheaper."  I mean they choose the one thing basically all of America hates and all of America agrees has zero value and made smoking out to be the same as fossil fuel.
171	But "subsidizes" accurately communicates that the rest of us are being forced to pay for it. "Should tax" is a value judgement, that a portion of the cost of fossil fuels is paid by society as a whole is just fact. Indirect subsidies are subsidies, we just have to pay for them in alternative fashions.
172	Yes. It's not intentionally misleading. I don't say to my employer "I've been paying you money this past year because I feel like I deserved that raise I wanted and didn't get."
173	How about you just say the facts without being so intellectually dishonest about your position?  I mean the headline and article are absurdly misleading for lay audiences and I'm not surprised you pile it on with more dishonesty.  You're absurdly biased.
174	-  pre-tax consumer subsidies the benchmark price is taken as the supply cost, whereas for post- tax consumer subsidies the benchmark price is the supply cost plus a Pigouvian tax for internalizing environmental externalities and a consumption tax to contribute to revenue objectives.    -
175	Yea, the consumer always pays the tax, regardless of who is taxed at what point in the production chain. Simply trying to tax fossil fuels out of use will cause widespread inflation on a wide variety of goods and services. Using a vice tax as an example misses the point that fossil fuels, while replaceable long term, are an integral part of the world's economy short term. And once governments figure out how to spend fossil fuel tax, they will continue to want that tax revenue after fossil fuels are no longer an issue.
176	Straight up Blue crude last I heard was a less than 5% efficient process if you use cheap (economically viable) catalysts.  However if solar and wind continue to be cheap as all fuck and keep getting cheaper somehow, eventually it becomes a 'use it or lose it' function where even 5-6% efficiency could be viable.  If you are making $325/barrel blue crude from the air using grid electricity at $0.17c/kWh, you can actually get to a viable $70/barrel with excess power that you can buy for under 0.03c/kWh.  We shall see.  The US is outpacing the goals for Wind power by almost a full decade now.  By 2025 we are going to need to find new ways to consume the electrical power or growth will slow just due to the grid not handling the instability of Double whammy of carbon neutral fuel while consuming more renewable energy.
177	EOR is currently a mature technology that works in secondary and tertiary recoveries using Water and smaller gas molecules. As oil is removed gases such as CO2 replace the porespace. Not all is stored but some is recycled through.   Like it or not we use 100 million barrels(4,200,000,000 gallons) of oil per day at $70/bbl.  Think about how many acres of hemp oil you would need and how expensive that would be. Or how much copper and lithium you would need to supply and store the BTUs that run our economies. We are going to need every avaliable source for the next decade at least.
178	I have long noticed that when a person waves their hand at a long document without any attempt at explaining how it is relevant, it's because it isn't. I appreciate you once again confirming that.   None of this makes any sense. It says "GDP goes up because the fee and dividend provides a boost to consumer spending" but it doesn't provide a boost to consumer spending. It can't, because it's revenue-neutral. That's the entire point.  Moreover, they add a "border adjustment" in which they charge tariffs on incoming and outgoing products made with carbon emission. The costs of these tariffs would fall on consumers, yet the revenue from them are sent directly to industry, so it's unclear why personal disposable income would go up at all.  It's particularly bizarre because in their analysis, employment doesn't decrease in any region until 2024 and personal disposable income doesn't decrease in any region until 2021, even as all energy prices spike at least 15% and the western states lose billions of dollars in GDP over that period.  Not to mention they see an increase in real GDP of 7% while increasing employment by only 1.7% - the extra jobs are apparently producing well over $400,000 per year, even while they say in their paper that the new jobs created by the plan tend to be in the bottom 60% of the income distribution. This implies a productivity increase of 7% per year sustained over the next two decades. For reference, we haven't seen a single year over 7% in the last fifty years.
179	For the buyer and seller, sure. But that ignores costs on third parties. That's the point.
180	I've never seen economists identify positive externalities for fossil fuels.   Have you?
181	Lol, I literally quoted economists, and a Wikipedia article that quotes a Nature article. Here's a direct quote from the Nature article  agriculture,  fossil  fuels  and nuclear  energy,  road  transport,  water  and fisheries.   Subsidies   for   agriculture   foster overloading of croplands, leading to erosion of topsoil, pollution from synthetic fertilizers and  pesticides,  and  release  of  greenhouse gases. Subsidies for fossil fuels aggravate pollution  effects  of  acid  rain,  smog  and  global warming. Subsidies for road transport promote pollution at local, national and global levels, including excessive road building and loss of landscape. Subsidies for water encourage misuse and overuse of supplies that are increasingly  scarce.  And  subsidies  for  fisheries support overharvesting of depleted fish stocks. Not only do these environmental ills have economic costs, but the subsidies hinder the efficiency of economies overall.^1–3](  They   range   from   financial   transfers   to opportunity costs, and can be direct or indirect, overt or covert. In addition to subsidies of conventional and formal type, there is a host  of  implicit  subsidies,  especially  in  the form  of  environmental  externalities.  For example,   car   drivers   pollute   everyone's atmosphere  without  compensating  everyone,  so  they  effectively  gain  a  benefit  at everyone's expense. Much the same applies when  farmers  spray  pesticides  which  then extend  their  toxic  effects  into  everyone's ecosystems. These activities should count as implicit  subsidies  in  both  spirit  and  substance, even though they are not dispensed by a government department with appropri- ate  paperwork.  They  are  economically  distorting  and  socially  inequitable,  as  well  as environmentally harmful.](
182	No, but I do hear this same argument anytime anyone talks about indirect subsidies. It's actually just how the word is used.
183	I didn't change the subject. I merely quoted the relevant subheading in an article about subsidies.   Read much?
184	I think the USSR used it?
185	The made-up one that doesn't exist.
186	"You didn't build that" and construing tax cuts as subsidies. Or, more expressly, see, eg Matt Breunig.
187	The school of thought that believes removing a tax is subsidy. While similar or sometimes exactly the same  measured in dollars the difference of who earned/deserves/gets the money to begin with is the subject to many common debates throughout political/economic discussions.
188	What subsidy is there for me eating at McDonald's?  How are you paying my internet bill or for my laptop?
189	I hate it. This sub used to be so good.
190	But I do agree. Get rid of the ability to buy favor and the incentive to lobby will be gone. Voila, everyone is on the same, level playing field.
191	PACs and SuperPACs ARE interest groups.
192	THANK YOU!  The biggest problem I have personally with any ICE car is simply the clearance for the mountain road I live on.  It occurred to me that if it's all electric and there's no "stuff" underneath that might help--"effective" clearance vs. "measured" clearance.  Thank you!
193	Dude, what?   Learn some Econ 101.
194	So providing lunches to kids who can't afford it is politically motivated?
195	Yeah, dude. You are.   You pay more when the costs are hidden. So do your neighbors. Read up on Pigouvian taxes.
196	We're sparsely populated because we've been subsidizing fossil fuels.   And we're difficult to traverse for much the same reason.   Both of these things are malleable.   Source?   To some extent, probably. But that's easily corrected for by returning the revenue to households as an equitable dividend.
197	The oil and gas industry pay for misinformation campaigns to remove/reduce gasoline taxes. Anybody with two brain cells knows that gas prices would move back to whatever they would be with taxes
198	What did you expect on this sub
199	Fucking agreed. At best it reeks of finance folks who took some econ courses and think they know enough to chime in about their favorite cash cow. At worst it's definitely astroturfing.  The whole point of expenditure deductions is to internalize the 'rising tide lifts all boats' externality that capex brings. When your industry's 'rising tide' externality is a literal one, internalizing that requires the exact opposite of what we're doing in the OP.
200	Don't forget about the botusers upvoting the astroturfed chickenshit
201	Not having to pay for the planet theyre ruining is quite the subsidy.   Destory the fishing industry and entire regional economies. Thats gonna be a slap on the risk. You know its a good punishment when their stock price goes up 10% afterwards. /s
202	Ah yes, the non-comment comment sandwich. This says nothing of externalities - both positive and negative; all things being equal, the renewable energy value chain is clearly the more cost effective path while being unquestionably less environmentally damaging. Subsidies playing a role is keeping a market competitive is nonsensical - maybe helping some firms (typically incumbents) be more competitive than others (new entrants), sure, but not for the market as a whole. What's worse is that consumers typically lose big on price under these policy regimes.
203	Phasing out those subsidies would work just fine.
204	Based on what, specifically?
205	There is general agreement among economists on carbon taxes whether you consider economists with expertise in climate economics, economists with expertise in resource economics, or economists from all sectors. It is literally Econ 101.
206	Actually it looks like OP is the one engaging in shill behavior and vote brigading
207	\Sure but there has always been an intergenerational warfare aspect to this. Most policymakers prefer any scheme that gives a benefit now, while putting the inevitable cost/blowback onto their kids or grandkids, who cannot vote. So US public policy, to the extent that it's actually influenced by the public rather than by special interest bribery, favors \~65+ year old Boomers who just want to keep the current system running as-is for another decade or two before they clock out.
208	Please let me know when there's a political party led by economists in any western country.   It's very easy to manipulate the social cost of carbon estimates. I'm hopeful for the work to come out of the Climate Impact Lab led by Michael Greenstone based on their approach.
209	What bothers me is the fraudulent marketing/phrasing that makes carbon emissions somebody else's fault (TM), and intentionally twists economic terms like "externality". When a million people individually agree to burn gasoline, reducing air quality in their own city, that is not an externality caused by the fossil fuel industry; the pollution is a result of that "societal" decision, and "society" is the one paying for the damage (though, of course, to varying degrees and potentially over multiple generations).  It is clearly not a case of some evil oil companies imposing a massive $5T+ externality upon everyone else, as if they were burning it all solely for their own benefit.
210	Yes, and as I said,   >IMF continues to ruin its credibility by pushing a bias. IMF most likely threw in the kitchen sink in the subsidies to make that number, which is disappointing.
211	And fossil fuels are the world's most fungible commodities, so overseas subsidies determine oil prices at the global level.   The industry gets around $500 billion in annual taxpayer handouts, with far larger subsidies for infrastructure that encourages more fossil-fuel dependency. Not to mention the trillions in costs and millions dead from climate change, for which no oil or coal company pays.
212	Not sure if trolling.  Pollution is a classic example of externalization
213	For anyone reading this.  Cash costs is accounting like you are a grocery store where you buy a box of tomatoes, sell the box of tomatoes a week later, and file your taxes with the IRS as Revenue - Expenses.  Its nice, its simple, its completely appropriate for small businesses that don't really have much in the way of long term investments.  Accrual on the other hand is about when the money is earned rather than when the cash for it is received.  If I sign a contract agreeing to deliver an oil tanker's worth of crude to Norway for $10.00 profit per barrel I have made that money when the contract is fulfilled - not when (whoever buys tankers worth of oil in Norway) deposits the money into my account.    Companies that deal with major capital investments (buying hundred million dollar oil tankers that are manufactured and delivered 2 years after they have been ordered and paid for), or that have businesses with odd revenues (i.e. if I make a contract to sell you oil at 50 a barrel in 5 months from now, but the price of oil today is 35 dollars a barrel), can't use the cash method.  It stops making sense.  On top of that depreciation of capital must be deducted over the life of the investment which means accrual method.  My comment isn't about the cash method or the accrual method.  Tax deductions are simply deductions and regardless of what accounting method you use.  Tax policy is also tax policy regardless of the style of accounting used.  I've read this thread of comments three times trying to understand the objection here and as far as I can tell this comment is just accountant mumbo jumbo that sounds impressive but is no more meaningful than when Scotty talks about purging the lateral coupling valve of the Enterprise.
214	Its about cost.  Its always about cost.  We can grow apples on the moon using nothing but the glow of an infant's smile if we were willing to pay a trillion dollars an apple.  But you cant feed the world that way.  We are starting to get close - its an extremely exciting time for renewables - but at the moment if you simply "lived without oil" the death toll would make the holocaust look like a rounding error.
215	Sure.  But if you kill even more with a premature switch that's no comfort to your victims.
216	lol who's death certificate states climate change
217	Whoosh.  Not at all what I meant, and not even possible as you can't subsidize yourself.
218	Taxes play an important role in corporate planning and to the extent that the state leaves them some choice to do so, managers will for example tend to substitute labor for capital when capital investment becomes more expensive in the short term due to tax expensing/depreciation rule changes. The classical example is "hiring more workers to do something instead of buying a machine to do it" when the two were break-even, and then the tax code change makes the former slightly cheaper. Whether that substitution is "good" or "bad" is partly a political question and is debatable of course. If you're one of the workers, it's good but if you're the machine manufacturer it's bad, etc.
219	General policies with very clear stated objectives that happen to also benefit organizations or individuals that you don't like are not the same things as targeted subsidies of those things you don't like.  Deduction of interest costs or depreciation of capital assets are intended to allow ALL businesses to accurately reflect all of their actual costs in generating sales and profits, such that taxes are only paid on actual profits.  Likewise, food stamps and Medicaid are intended to provide food and medical care to the poorest among us.  Everybody who isn't being intentionally glib knows this.  The fact that there are indirect and implicit benefits to organizations you don't like as a result of these general policies and objectives doesn't make these "subsidies" to these organizations, it simply means that we haven't chosen to specifically penalize these businesses by, for example, eliminating deductions for specific classes of businesses or by making McDonald's workers ineligible for Medicaid.  You talk about other people focusing too much on the fossil fuel industry in the comments here, but it seems to be you who's choosing to focus only on specific whipping boys in decrying subsidies.  One can argue reasonably about whether it's appropriate to incentivize increased medical care utilization through Medicaid, or to incentivize the use of debt financing over equity financing by allowing deduction of interest payments, but you're not doing that.  You're just complaining that these general policies subsidize companies that are "bad" to you -- or who knows, maybe all businesses are bad to you, in which case you'd at least you'd be philosophically coherent in rejecting all such subsidies.  Finally, the fact that an article is an opinion piece and that the organization producing the report clearly has an axe to grind shouldn't excuse them from being willfully misleading.  I wouldn't write a report trumpeting that the U.S. government is subsidizing environmental groups to the tune of billions of dollars, simply because the Sierra Club and Environmental Defense Fund happen to be organized as 501(c)(3) or 501(c)(4) tax-exempt non-profits.  That would be idiotic, because any reasonable and responsible reporter of the facts would recognize that nearly any interest group of any political stripe can make use of these tax-exempt structures.  Part of being truthful is simply refraining from saying things that are knowingly misleading, and articles like these result in a net reduction in understanding among the general public because that's their goal - they're preying on general ignorance to advance a political point.
220	My question is not about pricing.  I have a pretty good idea how to implement a balanced border adjustment tax based on a given price of carbon.  My question is about implementation.  To implement a border adjustment tax, you need data on how much carbon goes into a product.  How do you get that data?  A typical supply chain has parts that cross a dozen different borders from twenty different suppliers in various states of being finished.  Value added tax implementations get around this either by having the VAT apply within one country, which can therefore mandate all the necessary data be gathered, or by having the VAT apply within a customs union.  Does that mean we need a global customs union to implement a BAT?  Is gathering of carbon emission data the next hot button item in every free trade agreement?
221	I agree with the consensus on the question you linked.  I don't believe it is the same question as the one I was addressing.  "Given externalities, a carbon tax is less distortionary than an income tax" is a quite different claim than "implementing a revenue-neutral carbon tax will boost GDP".
222	The claim from your comment was that action on climate change was in "each own nation's best interest", even absent collective action.  I propose this is untrue for many nations.  Specifically, cold ones, and also probably oil states even in hot places.  I don't buy that it's just Putin in Russia who thinks that climate change is not a big problem for Russia.  The polling on this is pretty clear.  For example, here is a summary report that cites, among other things, that 24% of Russians are concerned about climate change.  Saying you want to tax carbon because you can raise revenues that way and because you want to reduce deaths from air pollution is weak.  You are only beating the null policy.  It's a backdoor argument that will get outflanked by a more targeted policy that doesn't address your real concern.  To win a carbon tax, the argument must be that the social cost of carbon is high and a carbon tax is the most economically efficient method of reducing carbon emissions.  On that front, it would sure be nice if the social cost of carbon were calculable to within an order of magnitude of error.  Without a more workable estimate of the SCC, we don't know how hard to push mitigation.  This is rather alarmist, so let me turn it up to 11: we can't rule out extinction even if we do tax carbon.  At the same time, there is also a chance that technological improvement will result in fossil fuels becoming economically inefficient before catastrophic warming occurs, even if the world's governments prove ineffectual at mitigating carbon emissions through political action.
223	My point was: Many people (including the author of your advocacy piece) conflate tax breaks with subsidies.  This is misleading, because the average reader is not going to make the connection.  Further, tax breaks are ethically different from subsidies and they are functionally different.  Most importantly, the implication of calling a tax break a subsidy is that the money we earn is not our own but rather a gift of the government.  The author could have titled the article "Closing certain tax breaks could benefit the environment" and then made at least a half-hearted effort to be objective, but that is not how advocacy works.  So I explained my point.  What was yours?
224	Fair enough, but if I were you I would not trust anyone on social media.  Most of us are either Russian Bots or work for ShareBlue.
225	What substance?   It look like it's all some tu quoque fallacy to me, as though that somehow discredits the original research.   I'm sorry, but I'm going to trust actual economists on this one over industry shills.
226	Yes, the article seems to be arguing from a specific view. I meant the 'subsidization' statement in general usage. It gets even less correct when you consider that on a yearly basis the producers are paying taxes and fees so on the whole the "subsidy" likely just means less cash flows from producers to the government.   That might not actually be the case with some companies and global warming depending on how those costs are counted, if historical or repair costs are attributed to current companies, etc.
227	I understand your point but "subsidy" in common use is a monetary payment from a government to an economic sector (per the dictionary at least). Ending a subsidy is cutting off that spending which is obviously not what would happen here. Expanding things to that level also invites questions about other fringy economic issues - the point that the companies don't create the carbon rather the people who use the fuels do, the point that any "subsidies" are decreasing the cost of the product so a large percentage are passed through to users, etc. I don't think these are the right way to think about addressing the costs of climate change which are going to be tough enough without blurry definitions.  "Society bears costs" might be better to work in if you feel should tax too value laden.  As with all discussions of wording, we run the risk of arguing specifics that are both correct and incorrect because the words themselves have different meanings to different audiences.
228	Hmm, I don't think that analogy is apt.   Maybe it would be more like "I've been spending money on overtime I was owed and never paid."
229	-  pre-tax consumer subsidies the benchmark price is taken as the supply cost, whereas for post- tax consumer subsidies the benchmark price is the supply cost plus a Pigouvian tax for internalizing environmental externalities and a consumption tax to contribute to revenue objectives.    -  So if I'm biased, so is Wikipedia, so is Nature, so is the IMF....  Ir maybe the guys who work for the fossil fuel industry and don't think externalities exist are the ones who are biased...
230	To a limited extent, yes.
231	Sounds horribly inefficient...   You're still dealing with carbon monoxide as an emission, and then you will need to replace the catalysts, which presents another disposal issue.
232	Looking more into it, never heard of blue crude, interesting.
233	So what amount of CO2 ends up coming back in solution and what is the ratio of carbon sequestered vs liberated over the reservoir life on a CO2 drive field?  I know how much oil we use.  I also see wind farms, solar, and electric vehicles rapidly replacing petroleum as economic viability grows.  Possibly my SoCal location warps my perspective but I do see king oil's days as waning.
234	lol what?  He said indirect subsidies dwarf direct subsidies.  Article above says $20b in direct subsidies, IMF article he linked says $600b in indirect subsidies.  It's in the summary here.  Not that you care, since you've already seen this information 3 times and you still have your eyes closed and your fingers in your ears.  Incidentally, I've long noticed that people who write long comments complaining about a single sentence of a largely substantiated comment, just because they don't want to bother to educate themselves at the topic at hand and actually read any piece of information provided to them, will also never substantiate anything they say because, well, they're not really interested in scientific reality.  I appreciate you once again confirming that.
235	An article about fossil fuel subsidies is irrelevant to a discussion about fossil fuel subsidies?   Alright, here's a shorter article that explains how the longer article is relevant.
236	It really doesn't. Fossil fuels are a tide that raises all ships. There aren't any net losers. Sure, there are extenalites as there are with literally everything ever. The fact is that fossil fuels have brought about more prosperity to the world than anything before by a wide margin. Coming out so hard against them is simply being contrarian and anti science.
237	Certainly have.  There are references to how many people are employed, the cost of transport/value of goods transported, cost per BTU, portability of fuel/natural gas through existing infrastructure, as well as uses for petroleum beyond fuel (i.e. plastics).  There are also negative externalities associated with renewables.  Huge initial capex (which benefit from those same accelerated depreciation rules), transmission, as well as waste disposal from batteries.  One cannot honestly factor in one without the other.  I think my major point was that no reputable economist is going to use "externalities" and "subsidies" interchangeably.
238	If a doctor came out tomorrow and said vaccines don't work, would you cite that too?
239	Why post an article that misleads on the term then? It could have easily (yet still misleadingly) said "America spends over $20bn per year on indirect fossil fuel subsidies". The less misleading  term for that in economics is an uncorrected negative externality, but even labeling it as indirect in the title would have given it a bit more weight to the claim.  Edit: wording
240	The one that exists in this very article.
241	It worsens health, creating costs born by everyone else in the form of health costs and lost GDP. Same with time-wasting websites: they cut productivity and slow growth.  Enjoy your subsidies. (well, "subsidies" as defined by The Guardian)
242	/r/woooosh
243	Uh...no.  We got across the continent quite nicely without gasoline engines and the like.   Ferret
