Title:USDA farms out economists whose work challenges Trump policies
Sentences:
1	The Agriculture Department is moving nearly all its researchers into the economic effects of climate change, trade policy and food stamps – subjects of controversial Trump administration initiatives – outside of Washington, part of what employees claim is a political crackdown on economists whose assessments have raised questions about the president's policies.
2	Since last year, employees in the department's Economic Research Service have awaited news of which members of their agency would be forced to relocate, after Agriculture Secretary Sonny Perdue stunned them by declaring he was moving most of the agency to a location outside the capital.
3	The announcement sparked claims that Perdue was trying to pressure economists into leaving the agency rather than move their families.
4	On March 5, the department began notifying people who were allowed to stay in Washington, but didn't provide a comprehensive list, only telling employees in person if they made the cut.
5	But current and former employees compiled one anyway, covering all 279 people on staff, 76 of whom are being allowed to stay in Washington.
6	The current and former employees, all of whom requested anonymity out of fear of retaliation, say the specialties of those who are being asked to move corresponds closely to the areas where economic assessments often clash with the president's policies, including tax policies, climate change, and the farm economy.
7	The list, shared exclusively with POLITICO, shows a clear emphasis was placed on keeping employees whose work covers relatively non-controversial issues like crop planting over those whose research focused on areas sensitive to the administration.
8	"This was a clear politicization of the agency many of us loved for its non-partisan research and analysis," a current ERS employee told POLITICO, claiming that department leaders picked those whose work was more likely to offend the administration and forced them to move "out or quit."
9	A former researcher who left last month in anticipation of being moved put it this way: "You can draw the conclusion that these are the less valued activities that are undertaken by ERS.
10	They view ERS as being useful in that it produces data and statistics that can inform policy but the research that's done by the economists and geographers and statisticians at ERS is less valuable and that they're not concerned with a significant deterioration in ERS' ability to do research."
11	A USDA spokesman declined to directly address the employees' allegation of political bias, but provided a written statement from Perdue saying that the moves were not prompted by the work being done by ERS
12	"None of this reflects on the jobs being done by our ... employees, and in fact, I frequently tell my Cabinet colleagues that USDA has the best workforce in the federal government," Perdue said.
13	"These changes are more steps down the path to better service to our customers, and will help us fulfill our informal motto to ‘Do right and feed everyone..."
14	"We don't undertake these relocations lightly, and we are doing it to improve performance and the services these agencies provide.
15	We will be placing important USDA resources closer to many stakeholders, most of whom live and work far from Washington, D.C. 
16	We will be saving money for the taxpayers and improving our ability to retain more employees in the long run.
17	And we are increasing the probability of attracting highly-qualified staff with training and interests in agriculture, many of whom come from land-grant universities."
18	But employees claim the department's leadership, including Perdue, turned against the research service after an estimate early last year suggested that the Republican-backed tax plan would largely benefit the wealthiest farmers.
19	Perdue's decision to move ERS came several months after news outlets highlighted the USDA study on the Republican tax changes.
20	In response to Perdue's move, cities from all over the country submitted bids to host the ERS and the National Institute of Food and Agriculture, which will also move.
21	The finalists, announced May 3, were the greater Kansas City area, North Carolina‘s Research Triangle Park and multiple locations in Indiana.
22	Accompanying his announcement of a final selection, which is expected as early as this week, Perdue has promised to provide Congress with a cost-benefit analysis detailing why USDA says the move makes financial sense.
23	The impending announcement comes as pressure builds on Capitol Hill to stop the move.
24	On Thursday, the House Appropriations Committee is scheduled to consider a spending bill that includes a provision barring the Agriculture Department from moving the two agencies out of the national capital zone.
25	It also would block Perdue's decision to put ERS under the control of USDA's chief economist, a move that placed oversight of the agency closer to the secretary's office.
26	Employees said that moving nearly all researchers out of Washington would have a clear impact on the agency's work.
27	Researchers said they usually draw on information from other USDA divisions, members of Congress and Washington-based stakeholder groups, which would be more difficult from a remote location.
28	Allowing 76 members of the agency to stay in Washington while the other left also impacts morale, they said, and limits collaboration.
29	Among the employees staying in Washington are senior analysts who conduct global market and crop-outlook estimates and administrative personnel.
30	According to the list, approximately 49 percent of agricultural economists will be allowed to remain in Washington, compared with 14 percent of researchers.
31	Rumors had been swirling among staff for months about who would be allowed to remain in Washington when all ERS employees were called into an auditorium in March to be briefed by Acting Administrator Chris Hartley.
32	He then read aloud the names of those who qualified to stay.
33	But it wasn't until employees compiled a full roster of who was staying and going that they got a clear picture of how the agency would be split up.
34	Decisions on who would stay in Washington were made by ERS leadership and approved by Perdue, according to a "Frequently Asked Questions" document distributed at the March meeting.
35	The FAQ states that "every ERS employee had the ability to provide input" on the move.
36	Senior managers "proposed critical ERS functions" that they believed needed to remain in Washington.
37	Some employees said that description of the decision-making process validates their concerns that Perdue was behind the move.
38	"They went in and handpicked who they wanted and called them ‘critical,'" said a current ERS employee.
39	Neil Conklin, a former senior administrator at ERS under the George W. Bush administration, said the agency stands to be fundamentally changed by the relocation.
40	"This is going to be very destructive of the agency, as certainly as we've known it," Conklin said.
Comments:
1	This is like gerrymandering economists. Why does this post not have more traffic?
2	Trump really wants to win 2020 election. He will risk the US population not having the ability to diagnose it's economical problems to do it.
3	Trump's Theory: The best solution to any problem is pretending that there is no problem at all. How to solve it ?. Eliminate the people who found the problem but not the problem itself.
4	That's some Stalin-esque level shit.
5	If you take both statements at face value, it doesn't make any sense at all. If you want your staff closer to stakeholders, the agriculture ones should be nearer agriculture areas, should they not?
6	The Crash and burn is coming America , good luck
7	Why try and solve problems when you can just pretend they don't exist?
8	Fire Department Evacuates Congress As GOP Claims Fire Is Liberal Hoax
9	I'm going to close my eyes and these things won't exist. Winning strategy
10	To think the US government would fall this hard and that even the GOP would let it fall this hard.
11	You want the truth ? You can't handle the truth !
12	This is something the Russians would do. Oh, right.
13	To The Colonies for you!
14	That's not fascism at all. Very cool. Very legal.
15	Republicans will protect us from China by making us just like them. MAGA Supreme Leader Trump!  Democracy is the devil, the state is supreme, all hail the glorious usa.
16	Do your job and get penalized...  My head hurts... we live in a world now where lies are accepted and truth is wrong... wha... I don't... am I dreaming? Da fuk happened to the USA? Like, you used to be leaders but now you're just the biggest joke on earth.
17	"Shhhhh nothing to see here comrade"
18	super fucked.
19	How do you not listen to your economists? Depending on who wins the Democratic primary, there has been a chance I vote third party next year up until these last few months. Not anymore. He's gotta go.
20	No surprises here. Since Trump, his USDA nominations have instructed the staff to refrain from using the term "climate change", among countless other nonsense. Michael Lewis's book "The Fifth Risk" is devoted to showcasing this nonsense (and this video summarizes the book  What used to be science-driven departments are now run by Trump bootlicking market worshiping ideologues.
21	It's already here in many places.
22	Research is all paid and skewed by governments and big corps in their own favour.
23	I'm just happy that were doing less trade with massive human rights violator china
24	Actually, this is probably a good move for actual scientific independence, despite the press stating the opposite. Ironically, it would be good for the people too, again, despite what the press says.  1. There are no actually non-political offices. The so-called independent offices perform large amounts of politically-motivated research. The CBO is famous for this fake autonomy. Even the article is admitting that they are doing politically-motivated research in the title. 2. Breaking up the DC concentration of agencies kills groupthink (one of the biggest problems with researchers) and constant lateral transition by making non-work collaboration harder. Any company or government can have people working in various areas collaborate using a number of tools. 3. The breakup also helps with actual autonomy, since we aren't getting as many politicians dropping by and asking for political research or protestors right outside their windows, or blocking their commute to work. 4. The base pay won't decrease, but with them being sent to places with a much lower cost of living, it will be effectively higher. Also, DC is a dump. 5. It also helps attract new talent, not people who hop from agency to agency, by placing locations where fresh talent is, not where some guys who are halfway to retirement are.
25	What does this have to do with economics? I understand they're moving economists, but there's no market change occurring here. This is a political move, it belongs in a political subreddit  Edit: it seems I've been out-voted and some of the replies make good points. I'll leave this up so people can see the context but I think I'm wrong
26	These economists are not serving the interests of the American people, but providing propaganda ammo for the Chinese and Democrat Party. The trade war is not in the short term interest, but long term. It was never acceptable to allow so much of the world's hi-tech manufacturing capacity to be concentrated in China, or rare earth mining. This is the fault of Clinton/Bush/Obama allowing this situation to develop. If Trump has to muzzle some USDA employees for the greater good, so be it.
27	Cool
28	The climate ones are wasting tax$. Local weather and short duration floods, drought are where funds should be spent
29	That book is one of the better books I've read that tries to explain global prosperity inequality. Only critique I've got is that the book could probably be condensed into an essay with no real loss of information.
30	These guys say institutions are the reason for everything.
31	In Indonesia the provincial governors frequently rearrange their departments to basically make them less efficient. Skilled workers who have years of corporate knowledge are moved to another department seemingly at a whim. Sometimes people benefit, often it just destabilises and disrupts the public services.
32	Because even though they are right, and trade wars cause economic pain for everyone, the whole point of a trade war is to be able to suffer longer than your opponent and get long-term concessions. While it sucks for people in the short term, in the long term, China needs to stop stealing our products and ideas. These are the fruits of our expensive education system, and we cannot tolerate/afford outright theft.  So yes, it's bad for our economy, unless we win. Then that badness, that short-term pain will be worth it. So all these economists are doing is hurting morale and reducing our chances of sticking to our guns until China concedes. We have several things going against us. We are a democracy, so there's a chance we could elect someone who doesn't understand and ends the trade war by conceding to China. While China has a leader with no term limits because he eliminated them himself.
33	This isn't the way to do it. Farmers really like having a properly functioning USDA. This is their livelihood, after all.
34	Trump really wants to win 2020 election. He will risk the US population ~~not having the ability to diagnose it's economical problems~~ to do it.
35	Stop and take a look at the collective actions of Trump.  This is a systematic crippling of the country.  The long-term consequences are horrifying.
36	People say a country can't go bankrupt, Trump will prove them wrong even if it kills _you_.
37	Trump needs to win in 2020, it's the only way he can shield himself from indictment. Not only is he an unindicted co-conspirator in a campaign finance violation (Stormy Daniels hush payment), it's likely that he's been committing bank and tax fraud for years.  He also knows that a Democratic AG would likely charge him for obstruction of justice. The federal statute of limitations for obstruction is 5 years, a second term is Trump's get-out-of-jail-free card (in terms of obstruction at least).
38	I'm going to have to respectfully and politely disagree with Mr Trump,  because he does represent a point of view and this is a democracy. Demonizing the populist point of view is not going to accomplish anything useful.
39	And he will have only wins: canada win, mexico win, china probably win, next is europe to beat into submission. With that track record into the exceptionalist public 2020 are his.
40	The flip side is that you can manufacture problems, say you 'solved them', and somehow be applauded for cleaning up a mess you created.
41	Pretending that there is no problem is what we have been doing for how long with respect to the Chinese. Hence the trade war no?
42	They already have field offices for that. The economists we're talking about here tend to use that info from all 50 states, plus interact a lot with other agencies and Congress. That's easiest to do around DC. And, given that DC has no shortage of good jobs for seasoned economists, many would rather leave the agency than make their families move to the sticks. That's bad for farmers, but good for politicians who don't want the truth.
43	Economists don't need to be in the field as much as researchers. No surprise here.
44	In many places in America, it's already here.
45	Haven't doomsayer's been saying this for years?
46	This is why it's impossible to have a rational political argument about global warming.  I can't even discuss the economic impacts of it when the person I am debating completely dismisses the premise outright and refuses to accept evidence to the fact.
47	Fire department relocated
48	GOP politicians have a tough choice....speak against Trump and lose party money or tote the company line and get reelected.    Look what happened to Amash.  He broke from the party line and his main financial backer (DeVos) pulled money.  I would like to think I'd do the same as Amash, but then you have to decide if you're willing to lose reelection, thus no chance of improving government/America/People, etc.    I know a couple of Republican politicians.  They loath Trump.  But they like their job.   So they just sit below the radar.  Keep comments neutral.
49	Read the damn article. Their office location is changing, not their tasks.
50	People with idiotic opinions were given a platform to spout off their nonsense under the guise of fairness and equality. That brings us to the present day
51	The world has always been this way.   It's just that modern technology has made this point far more clear to the hoi polloi than it has ever been--except, I suppose, since Adam and Eve were ostensibly expelled from the Garden of Eden for acquiring the knowledge of Good and Evil.  Think about it.
52	As opposed to doing trade with massive human rights violator Saudi Arabia?
53	I feel like reassigning economists to stop them from studying topics, even for political reasons, is relevant to economics. People invest in land and equipment and plan future land use based on the work some if these  people were doing. Now there is a gap that will impact the economy.
54	There will always be a link between economics and politics. It belongs here.
55	Economists being systematically ignored has as much to do with the economy as hard scientists being systematically ignored have to do with hard science.  Everything.  Expertise is worthless if it is not applied.
56	Reddit is so offended when people ask questions they don't know the answer to 
57	Your right if everyone could just fucking accept man made climate change is real we could spend money on solving the problem instead of convincing dumb asses it exists.
58	You mean treat the symptoms that are getting noticably more frequent while ignoring the cause?
59	That's true of most books  Blinkist is a great app for turning nonfiction books into 10 minute audio
60	But without really going into how those institutions are formed.
61	Why do they do it?
62	Does China actually need us as much as we need them though? They're heavily investing in their Western infrastructure progress and could possibly survive a shift away from us.
63	Alternatively (as in the case with Mexico), you get tiny symbolic concessions but tell everyone that they are major concessions and you won bigly.
64	So basically you're saying that the voter can't be trusted with good information because they'll make the "wrong" decision with that information.
65	Then you don't do it while attacking our allies ffs. Work with your allies and the WTO.  Trump is too dumb and has too much of an ego to do as such though. The only reason the US will have to concede is because of Trump being a brain dead moron.
66	And the whole point of honking in gridlock traffic is to make everyone go faster. Only it has never worked, but the same idiots try it every single time as if it has.
67	So let's make damn sure that if we can't suffer longer than our opponent that we don't know it until it's too late.  War is peace! Freedom is slavery! Ignorance is strength! - 1984
68	I've been hearing how the farmers will turn on Trump because of his damaging policies since January of 2017 and I don't see it happening yet
69	Hence the $16 billion in welfare Trump is giving to farmers
70	It's pretty crazy how consistently one of Trump's largest constituencies turns out to be his largest victims. Sure some seem to have lost faith in him as of late but overall Trump somehow continues to garner their support. The USDA reshuffling ties right into that—by limiting farmers' access to information and by diluting the quality of data, the administration is hoping that it'll be easier to hold on to their support.  An individual farmer might be feeling the pain from the trade war given as they approach bankruptcy, but without additional validation from USDA research showing a clear link between the president's trade policies and the same devastating impact being felt by farmers across the country, it becomes more difficult to point the finger at the administration's policies and direct anger at our moron of a president.
71	Please see how they just granted $16 billion to farmers today to make up for that and being hurt by Chinese tariffs
72	Forgive my ignorance but you could explain why this is from an economic standpoint?   What protections do the USDA offer farmers that they otherwise might not get under the free market if left to the invisible hand?
73	Are there even enough farmers in the US to affect the result?
74	The other day he said "sounds from windmills give you cancer" because he's not above making shit up to avoid having to crack down on the environment. He shouts "Fake News!" so people only listen to Fox because they're more of a propaganda outlet for him., etc.  It's always been about himself
75	A) That's hardly the populist point of view, B) It's ridiculous to unquestionably give any and all points of view equal footing.
76	Oh god, it's retarded
77	Your definition of winning must be pretty different
78	What is to win in regards to Europe? Genuine question
79	When majority of manufacturing is done is China..now saying that trade war is essential is bullshit. Governements don't pay tariffs, but people pay them. Also, china's manufacturing sector is on steady growth since the last 30 years. During that period, at least 15 years were Republican president in office. If you really want, immigration jobs back..ask the corporations who shifted those jobs to overseas because of low wages, so that they can get more profits. Ask the politicians who made shifting the jobs easier to corporations by making policies. Republicans are one of the most pro-corporate people in the game. So, making the policies for the past 30-40 years and now saying that China is taking advantage of them is a BS
80	Exactly. It's the height of partisanship to pretend Trump created this situation.
81	You're missing the point. It's not about their pay... it's about purposely directing research away from what it needs to be doing. Taking mass amounts of people off assignment in these crucial areas is absolutely a crime against humanity. Why? Because if we don't fix these problems soon they're going to just continue to get worse.
82	I thought these moves had been announced in some way or another quite a while ago? For some time they were considering Birmingham, AL. I know USDA folks involved, and the only surprise was how the cohort groups were chosen - I.e. some field scientists/applied scientists were staying put in an urban DC office rather than moving to an Ag centric, more rural office. Not an expert, but there's more to this than just erasing the science. I hope some USDA scientists directly involved can offer their viewpoint. I bet it sucks having to relocate. It's hard times all around for agricultural scientists these days. Trump or no-Trump, University funding models are shifting.
83	sub 1000 karma account, classic bot name format (2 unrelated dictionary words). You things are out in force this week.
84	Stalin has frequently been accused of red fascism, probably because of his nationalistic and authoritarian attitudes which Anti-Fa likely oppose. Nice try though.
85	Anti-fa as you call it just means anti fascism. There's a lot of misinformation about Socialism in the media right now. And by media I mean Trump and his base are misinformed. Socialism is where the government has total control of the means of production and capitalism doesn't exist. I think the confusion arises because Bernie Sanders calls himself a socialist democrat. But what he really means is that the government needs to play a bigger role in the lives of Americans when it comes to things corporations should not be profiting from. We should have a competition to see who can have the best bottom line when people's health and education are at stake. The betterment of the country is provided through government services, but not everything should be controlled by the state. Things that should be controlled are items like infrastructure, health care, education, and retirement (hello Social Security). While this all may appear to be socialism, it's not. It's just a small piece of the pie becoming less capitalistic and more favorable for everyone so that the playing field is level for all races, all genders, and all religions.
86	My uncle owns a farm in such a place, spoiler alert, he voted for Trump.
87	Been happening since they sold all our manufacturing to overseas.  Tariffs would have stopped that nonsense.  Tariffs might be okay now, but nowhere as needed as in the 60-70s.
88	They have , but there has never been a president actively promoting creative destruction Bannon style
89	The whole point is to serve the people, not sit back and preserve your job like a parasite.  Putting reelection over the best interests of the people and nation is gross.
90	I would play my violin for them, but nearby entropy disrupted the very existence of my quantum violin.
91	One would think that having integrity would be an attractive quality to voters, perhaps not enough to counteract the loss in fundraising, but at least it would lift some of the burden of hypocrisy.
92	They're going to regret choosing that way in the long run.
93	From DC to bumfuck? The goal here is to lose employees through attrition. They're doing the same with my office.
94	I thought that was Stockholm syndrome
95	This so much. Hell, a couple of weeks ago, NPR brought a climate change denier on air to speak.  NPR doing this crap pisses me off and is why I refuse to donate to them.
96	When did I say I want to do trade with SA?
97	A link does not mean that they are one in the same, and nobody here is discussing the economics.
98	I didn't really like that wording myself but I couldn't think of a better phrase to use. I just meant this is the administration shuffling people around, it has nothing to do with our economy or economic theory at large
99	They go into fairly deep details on how those institutions are formed, especially in the first half of why nations fail. Which texts are you referring to?
100	China imports about $560 billion a year from the US. The US only imports $180 billion. So I'd say yeah. China needs us about 3 times a much as we need them.  
101	I think it should be framed more like the voter can't be expected to support anything that puts long-term success ahead of short-term gain. Just look at the number of people who live month to month.    So one tactic is to suppress evidence of the short-term pain. I'm not saying it's a good strategy, just highlighting why one might pursue it. Remember, It's an economist's job to do exactly what these economists are doing, but it's a leader's job to make a country successful/prosperous. And distraction/deception could potentially work as long as it doesn't go on too long and the outcome is long-term concessions. Obviously a bold move and we'll see if it pays off for the administration or fails miserably.
102	Trans Pacific Partnership would have helped.
103	WTO cases are stuck for 10 years limbo and you must have a consensus to able to hear your case. Otherwise, members are on somebody's coin purse to veto whatever you after.  Allies are have been doing for years, and Trump just a late comer into trade restrictions.
104	Agreed, Trump is not a moron for fighting for our IP laws, He's a moron for other reasons.  I was just stating the purpose of a trade war.
105	We saw 2 Republican reps get voted out in Iowa last year and one in Kansas. The Republicans still lead in those areas overall, but people on the political side are seeing storm clouds forming, so to speak.
106	I doubt the farmers change tune.  They'll be proud, loyal & less economically capable of surviving.
107	It's subtle and slow. I heard two old white guys talking politics and its now "well, I still support the wall but he's getting a little screwy".   They don't want to admit they support the guy, so they need to appear they still support some of his policies as a defense to why they ever supported him to begin with.   It's kinda like coming down. They're still a little drunk off the koolaide but they're starting to see what's actually happening.
108	What are they going to do? Vote for Bernie Sanders who they fear will declare that half of their land be seized for feeding the poor, and the other half of their land be seized for housing the poor, and then they get put to work building houses for them?
109	As of yet the Democrats have not been a better option for them with some of the quixotic windmill tilting on the New Green Deal.  If the other side had a compelling pitch this would be more plausible to expect defections.  Edit: for all those pushing back, my point is that the average person is not well-versed in politics and has an aversion to people pushing things for parties that seem obviously bad for them. Facts kind of don't matter! Perception (incorrect or not) is what people vote on. So when you have one party perceived, correct or not, as tax & spend plus weird programs bad for me, it's unlikely you can get those people to cross lines in size until you correct that.
110	It's only welfare if Blacks are getting it. It's just "aid"
111	According to Sen. Ernst (R-Iowa), the $30B last time around wasn't enough to cover their losses. And it's not clear that Trump even has the authority to grant it without Congress' permission.
112	The article mentions three areas in particular Farmers obsess over the weather, for obvious reasons. The value of a farm hinges on its long-term viability, so projections of future climate matter greatly to them. They don't care about the politics of climate change - they just want accuracy. Trade policy: Demand drives prices and decisions about what to plant are made long before a harvest, so a stable, predictable overseas market is very important to their profitability. I have little doubt that the USDA economists have been pointing this out every time the President gets involved in one of his foreign pissing contests. Food stamps increase demand for agricultural products, so they're popular with farmers. The GOP has been wanting to eliminate the program, so they don't like economists who point that out.
113	There were enough in 2016 to get him over the hump.
114	If it were a straight up popular vote, no. However, we have districts split up in a way that gives them more power per person than urban individuals.
115	Sorry, but whether or not you or I like it,  populism is a legitimate point of view, with legitimate concerns, that has existed for all of human history.
116	Or Russian
117	They probably think real world is some kind of game.
118	I'd love to know what their version of winning against Europe is.  Let's assume, for the sake of conversation, that the president manages to "beat Europe into submission".  To what end?
119	Mark Blyth, ivy League professor, his last podcast. It is on sound cloud. It explains the dynamics of his presidency.
120	One of the main points would be a tougher stance on EU agricultural subsidies, tariffs on car manufacturing and use leverage so that the Commission takes a softer approach on US digital giants, especially in the anti trust policy. This might be just speculation regarding economic policy.   From what i read, the foreign policy developed by Trump's teams is to stop further political integration and harmonisation of the EU. From US point of view, Eu should stay grouped together but devised in interests.   It is very complicated because there are many aspects and some of them although have no economic reasoning or are just counter productive in the end they serve internal political strategies.
121	You are focused on the current account and I am not. China innovates nothing,steals and copies everything then produces it for cheaper and sells it. 300B year in IP theft I suppose is okay in your eyes as well as forced technology transfers. The structural trap has to be broken and this is precisely how it's done. If you don't escape the ST then we are stuck.
122	Precisely my point. This is a bigger issue than left vs right. The problem is the narrative will always be structured and focused on making it a point to attack trump for the downsides of the situation while ignoring the pain we put the CCP thru. We can win this trade war. It won't be without sacrifice but a bit of pain for the greater good long term is worth it.
123	I don't blame anyone who owns property or produces something that the poor need. All it takes is one person who doesn't respect property rights and feels like the needs of the poor outweigh the ownership of the few to undo generations of hard work and sacrifice.
124	Tariffs would've done just like they do now; cost something like millions of dollars each job saved while only delaying the inevtiable.  And most of the manufacturing jobs losses are due to automation, not immigration or trade policy.
125	It started with Reaganomics and when the republicans became randists
126	You realize the US still manufactures more than any other country besides China, right? It's something around a fifth of total world manufacturing output.
127	Yup, Trump is too little and too late.
128	Isn't the economy also close to an all time high?
129	Herein lies the inherent flaw in republicanism.
130	In theory.   I spent some time in DC as an intern at white house (Clinton) and capitol (Dole).  I bet I spent more than half my time working on re-election and large donor projects.  Dealing with the common voter was a necessary evil.  I worked for both parties and the feelings toward the voter were the same.  Unless you can move the $$ needle, we are a nuisance.
131	Exactly.
132	You would think so. But history tends to disagree.  Did Bush and Cheney regret starting unnecessary wars which cost the US roughly $5-6 Trillion? Nah, they got rich and Cheney will be dead in a decade or two anyway.  They don't care.
133	They're researching Bumfuck's economy and flying there twice a month. It's cheaper and more efficient to relocate them.
134	You're missing the point...
135	You've read that the wrong way around. The US imports more from China than it exports which is why there is a trade defecit.
136	No dude, it says that US exports were $179.3 billion; imports were $557.9 billion. The U.S. goods and services trade deficit with China was $378.6 billion in 2018.
137	It would not, basically TTP goal is creating and separating a new supply chain. China wants it for the same reason and purpose of BRI.
138	Welcome to r/politics in economics. As an extension
139	Sunken cost fallacy.
140	You know Sanders isn't actually a socialist right? He doesn't believe the government should steal the means of production.
141	I suspect they'll vote for Biden after he becomes the Dem nominee and runs in the general election.
142	If only they could primary another republican in. Or vote for a third party candidate. Guess we'll just be stuck with ultra-socialist sanders. Oh well.
143	Sorry, but the New Green Deal did not have universal support amongst with the Democratic caucus. It also did not have a chance getting even a vote in this repub Senate. What the administration is doing is in plain sight, keep the focus on the fact that this administration will do anything to give the appearance that their policy choices don't have more negative impacts than good.
144	The green new deal is literally 11 pages long and contains no specifics, just goals, so I dunno why that would fuck with them. Well, except that Fox News has just been lying about it every time it comes up.
145	Coloreds  Blacks, Hispanics, Asians, they don't discriminate. That would be racist!  Is that even how you spell that word? I have no idea
146	By districts do you mean states?
147	That's exactly what they think. They see another's loss as their win. They thrive on fear. The cruelty is the point.
148	My guess is they see themselves as having lost IRL, they're less economically secure than their parents (which isn't what they were promised) and since the solutions to their problem might involve (shudder) government action they instead just try to point more suffering at other people (Mexicans, gays, latley it's broads) for their own amusement so they can pretend that they're winning
149	What about the dozens of other ivy league professors who explain how dumb of a premise that is? Do we not care about them? Academic consensus isn't a thing because one guy says something you want to hear?
150	lol. You're not even trying to pretend to be American with these broken sentences and that post history. WTF is wrong with you?
151	Hey Kevin, long time no see!  Remember in college when you would say ridiculous nonsense and everyone would get annoyed and then you would get flustered and say that for us to understand you we needed to read up on DeCarte and Kierkegaard and also maybe enjoy some Neruda to understand completely and everyone rolled their eyes and implied you should leave and you didn't and then Mike told you to stop drinking the beer from the keg he brought?  Unless you're a different twit that hides behind irrelevant material who insists the reason no one gets what you're saying is because you're too smart but... what are the odds of that?
152	Why?  Why do you want more expensive cars?  Why do you want that? Are the US digital giants struggling in any way?  I really don't see how any of this is "winning" for the American people.
153	Yes. Most of the china's IP theft and forced technology transfers are because firms are opening their facilities over there for cheap labour. That's the point really we need discuss. What made the firm's to go there in the first place..? Is it just costs ?. If the companies are shifting jobs and factories for profits and endangering the lively hood in local communities..what does politicians are doing there..?. See, the entire thing didn't happen over night..it happened over years. Both through democratic and Republican presidencies
154	Like I said, it has nothing to do with what these people are being paid. It's about those communities that are being investigated. The people were on assignment IN those areas so they could do accurate studies of the communities and how economic policies affected those communities-- not the people studying them. You are being very dense.
155	This is what companies do to get people to quit a lot of times especially if it comes with out a raise. I was offered a raise to relocate to another one of our facilities cost of living was also lower there and I turned it down. I had visited that place before and didn't like the atmosphere or environment and let my boss know I'll go for a few months but after that I'm either transferring back or quitting. He told me too stay and decline the job offer which I did. There is more to life then COL and pay if your happy where your at and can live a good life then being forced to relocate is just another way of having a company force you to quit and make it your fault.
156	It's not like people have to use mental gymnastics to get to the point of thinking or feeling that this administration is doing stalin-esque things.   It's the people who deny the administration is not doing stalin-esque things that are concerning and doing gymnastics. Especially since the president obviously feels he is above the law and refuses to legislate unless all investigations are dropped. All. That is some stalin-esque shit.
157	No one is doing what you claim despite your fear mongering
158	Yes the jobs will come back onshore but they will be done by machines.
159	Tangent here. I'm an economist by training and I understand that GDP sees more benefits from free trade than if we engage in trade wars. However, what about pollution? We don't price pollution into the cost of goods. Free trade involves container ships lining up from the US to China and back and no one pays for the pollution (see: externalities). To be clear Trump doesn't care about this, and we know that. But, my question to reddit is what if this trade war is a happy accident that lessens trade and therefore pollution and we all benefit in the long run?
160	Wasn't the economy at an all time high in 2007?
161	The economy is almost always at an all-time high.  That's how it works.
162	The inherent flaw of corporate sponsored governement.
