Title:It's now cheaper to rent than buy in San Francisco, says report
Sentences:
1	In 2017, the real estate site Trulia crunched numbers and determined that it was still cheaper to buy than to rent in San Francisco, albeit by a very slim margin.
2	At the time, San Jose had even worse figures: buying was cheaper than renting in the South Bay city too, but the difference was only 3.5 percent.
3	Respectively, the two Bay Area cities had the most anemic returns for buyers nationwide in over seven years.
4	Trulia followed up with a new 2018 report on the topic released today, and now the tables have turned: In San Francisco and San Jose, home values have soared such that it's now cheaper to rent than buy, at least for anyone in the enviable position of choosing from a perfectly median lease and a perfectly median mortgage.
5	According to Trulia economist Cheryl Young:
6	For as long as we have run this report, renting has never been a better deal than buying.
7	But this summer, driven by epic home price appreciation and lifeless rents, renting tips the scales over buying in San Jose and San Francisco.
8	Home values in San Jose have soared 29.0 percent since last year, while, in San Francisco, home values rose 14.2 percent.
9	Escalating prices are driving homes further out of reach, but there's a silver lining for home seekers in these Bay Area markets: Rents were unchanged in San Jose and fell three percent in San Francisco.
10	Young calculates that in San Francisco you save 5.8 percent in the long run by renting, and in San Jose it's a whopping 12.2 percent.
11	That's based on an estimated home value of $1.39 million in San Francisco and $1.28 million in San Jose.
12	Note that home values are estimates and the result of Trulia's logarithmic projections and may not compare favorably to actual prices when a sale happens.
13	But the Trulia figures are roughly in line with other sources.
14	In May the California Association of Realtors priced a median San Francisco house at $1.6 million.
15	But that price doesn't include cheaper condo prices.
16	In any case, if SF homes end up costing even more than Young calculates, then it would only bolster her recommendation in favor of renting.
17	Young also employed median estimated rents of $4,095/month (across all types of homes) for SF and $3,500/month for San Jose.
18	That's far more than the average renter actually pays, but it's comparable to the figures rental platforms report as the median for their services.
19	For a potentially more nuanced opinion, in May investing outfit SmartAsset used census data—which is always a year or two out of date, but generally much less speculative—to compare the value of a hypothetical $1,000 rental in San Francisco to the value of purchasing a similar home at roughly $555,000.
20	The result was the highest price-to-rent ratio in the country at 45.88.
21	As economist Nick Wallace explains, "As a general rule, a lower price-to-rent ratio indicates that a place is more favorable to homebuyers, while a higher ratio indicates a better environment for renters."
22	The SmartAsset results don't necessarily add up to a concrete, "rent, don't buy" recommendation a la Trulia.
23	But both studies do agree that that the value of buying over renting in San Francisco is almost historically poor right now.
Comments:
1	It's been this way in many major cities for a while. Only thing that has gotten more insane than the rent prices are homes. Home price to annual rent ratio is a pretty clear metric, though doesn't account for the insanity of property taxes and HOAs.  In Chicago, nice 1bdrs basically make no sense to buy. Prop plus HOA alone often half of a rent payment. Many units rented at an economic loss to owner.
2	Yeah I used to think that if I had the down payment I could save money every month because the mortgage would be cheaper than my rent, but that is no longer the case, unless I want to move super far away.
3	Can someone help educate me on this.  In Europe (not sure as to what extent) it is often cheaper to rent than buy, is that due to more structural reasons than capitalistic reasons per say as it is in the US?  I am not particularly theorizing, but if someone can shed light on the differences I would appreciate it.  Thanks
4	People are still buying as a speculative 5x leveraged investment...
5	Yep. It's usually an indication that property values are escalating quickly. So a house or apartment that's been around more than 1-2 years (most units) had a much lower cost and can remain filled and profitable at lower rates. The downside is this pushes up the bottom of the market too, killing affordability on multiple fronts.
6	The New York times Rent/Buy calculator is a helpful tool here. My own exploration of the sensitivities in the system suggests that this is mostly driven by higher mortgage rates that anything else.
7	People NEED to understand why this is. (1) SF doesn't build enough housing for population growth (2) Prop 13 essentially holds your property taxes at the same rate when you purchased the home so landlords can rent out their places for less than recent buyers (3) California has a 3.5 million unit housing shortage exasperating affordability everywhere.
8	Their methodology is flawed. They are comparing the median price of buying vs the median price of renting. But the housing quality and sizes are different between median rental and median purchase in SF. Dramatically different
9	Well I'll tell you one thing as soon as I finish paying off loans I'm leaving NYC not gonna to to San Francisco or any big city. gotta try remote working and go live in Wyoming or some open unclogged space
10	I owned a home in southern Indiana which is pretty low on the cost of living scale.  I sold my house and now I rent.  It is so much easier to rent and cheaper.  Property taxes, maintenance, responsibilities with owning a home all that pressure is off my plate.  Owning a home is a money pit another lie about the American Dream.
11	Has this not been the case for most places?
12	Mission accomplished.  Now they're trying to figure out how to make this the case everywhere else.
13	And they still try to say it's different this time, right Larry Yun?  If there aren't liar loans then it's not a bubble.  The last crash didn't properly fix the bubble, the coming RE correction will be long and slow to recover.
14	Gosh dang it, that city needs to build up.
15	But in the long term buying is better because you can do more to customize your house or whatever. And then when you're ready to leave just flip it.
16	Can't the people running San Francisco loosen their grip on the housing market. If the government was in constantly intervening with the housing market maybe San Francisco wouldn't be facing the homeless crisis it is now.
17	This is a yield curve inversion of sorts, is it not?
18	All of this still doesn't account for the fact that you will have built significant equity over 30 years versus throwing cash away.
19	At this point San Francisco is just gonna have to get worse before it can get any better. Wouldn't be surprised if the city just straight up collapses
20	Californians This, highest poverty rate,
21	Yeah.. we live in a feudal economy
22	Is there a city where this isn't true?
23	Me and the now wife bought a house here in Bend, Or at 28. To comfortably life here, you need to make $80k. We paid $329k, rent on a similar size place is about $400 cheaper per month, so we felt buying was worth the increase. The house is only 3 years old, so no surprise expenses and nothing to worry about for at least the next 5 years. In just one year we have about 35k in equity if we were to sell and we only out 3% down. But we also intend on being here for at least 7 to 8 years and then keeping this as a rental. That's the plan, but if stuff goes tits up I'm the next 3 years, it's anyone's guess.
24	Of course buying now makes no sense but ten years ago the argument would have been strong.
25	Okay guy who is wrong. Enjoy your life and being wrong.
26	Ummm, yeah, no down payment to rent! How many people have the $500K DP?
27	Surprised_pikachu.jpg
28	It's pretty crazy how housing in the US is actually at European level prices. In a number of areas it's worse
29	I spoke with a software developer living in San Francisco. He was saying his effective tax rate (state and federal) is 50%! Was he full of shit? He continued that his roommate was a bartender and lived a lot better than he did because it was a cash job.  This coupled with the cost of living there... Why/how do people do it?
30	If you're talking about a year or two, of course it's cheaper to buy . Just cost is selling will ruin owning if it's for a year or two. Lifetime costs if being a renter are huge. Look at the net worth of owners vs renters as a group, and decide which group you'd prefer to be in. Hint: owners is way way way higher net worth.
31	Vegas! It's amazing and cheap to live.  Come on over!
32	How can it be cheaper to rent than buy? I don't understand this. Shouldn't rent have to be more by definition so the owner can make a profit?
33	Well, cheaper month to month maybe, but SF real estate has appreciated at something like 15% annually over the last ten years. So, renting is probably a better option than "affordable housing" BMR units. All the costs of owning and renting with none of the benefits of wealth accumulation from homeownership.   If you bought a home ten years ago and sold it now, you would likely make more from the appreciation than you would from earning a median wage for the same ten years.   Obviously this likely won't continue, especially with the tax changes screwing homeowners in high tax states. Prices have already plateaued or started dropping.
34	The dominant dialogue concerning the housing crisis is the developers':  get rid of all the regulations so that we can build more units for the people.  What a crock. This is the only solution discussed in any major public forum, even on NPR. NOBODY ever considers that fewer and fewer people are buying up more and more of the real estate, pushing the middle class out of the market.  The housing advocates behind the build, build, build rationale are just useful idiots for the developers and the super wealthy. We are fast becoming a nation of renters and serfs.
35	My mortgage is $2400 a month
36	Back to being sharecroppers like my great grandfather was.  There's little freedom here while cowards do huddle down worrying about themselves instead of the whole.    We're Romania, remember that shit.
37	Everybody rents in Germany.
38	File this in the "no shit, we needed a study to tell us that?" Category
39	SF has become such a lame city. Lived there for 5 years, so glad I got out.
40	Mortgage + tax +insurance +HOA is just under $2k   Knowing I can sell my place and get my initial down payment + more back is nice. I know it's not guaranteed if economy hits the shitter but I can hold out.   Currently in Orange County CA, however I really am waiting for an opportunity to move out of state
41	Agreed 100% on Chicago. A lot of times that you see rentals being rented out at an economic loss is that the owners have held onto the property for years. They probably bought it at $50-100k in 2009 and now that same property is worth $400-$500k but they don't really need to raise rent to sustain a $500k mortgage because they don't have that debt and they usually own the home outright. Now, where you see sky high rentals are where these big investment companies like peak properties for example come in and buy at current market prices, rehab, and then rent high to secure a nice return on investment.
42	Yeah but the capital gains $$  If we keep selling the same properties to each other, over and over again, for ever higher prices, we can all be billionaires.
43	I think Chicago's probably the worst example to use in this instance. There are plenty of very nice 900 SF 1 bed, 1 baths that sell for 180k-200k. Monthly mortgage payments (principle, interest, property taxes, insurance, and HOA) are likely less than $1,500 (which is probably what you'd get in rent for the unit) unless you're putting next to nothing down. I rent out a 1/1 on the north side. Renter pays $1k and my ownership costs are ~$600.
44	What do you mean by this?
45	Sounds like the expected result of not having a land value tax. Folks, we need to stop being smugly ignorant of the wisdom laid out in Henry George's "Progress and Poverty", because from the recent political trends, the growing affinity among the renter class toward socialism and rent controls/higher minimum wages is NOT the answer.     <----- feel free to bookmark this, as it's chock-full of informative sources on LVT    <--- Great site with information on benefits of land value tax      Greedy NIMBYs and landowners say "thanks" to millennial tenants and workers!  "Understanding Economics" Video Lesson Series from the Henry George School of Social Science  "Why isn't a Land Value Tax already being implemented more widely?" - discusses common reasons (political) why LVT isn't the norm, and suggests ways to be your own advocate for LVT adoption in your own community.
46	That's terrible.
47	I've tried justifying buying a condo rather than renting an apartment in downtown Seattle but I just can't get a condo to pencil out well. Would rather invest my cash in a housing outside the city and then rent an apartment downtown than put everything in a condo and pay more.
48	Can confirm, live in Honolulu Hawaii and this has been the case for cities like San Fran, Manhattan, Honolulu, etc for a long time.  Renting has typically been cheaper than buying, the median house price here is like $700K
49	many units rented at a cash-flow loss to the owner.  they are likely making it back in appreciation, and then some
50	Well I haven't done the math, but in a rising rate environment, home prices tend to rise above rents, which are variable, compared to 30 yr fixed rate mortgages plus a fairly inelastic tax (they're often adjusted based on value only periodically).  It's interesting to note that shorter term, renewable mortgages, like they have in Canada, keep the rent to buy numbers more consistent.
51	And the mortgage plus taxes, insurance and HOA is the least you'll pay in any given month; any maintenance or repair expenses will increase it.
52	Depending on your work you could move to Reno and either telecommute or work non-standard shifts. I work at the SFO airport but I live in Arizona. I commute in once a week and work 3-4 days.
53	It should also be cheaper than what you still pay for utilities, minus what interest you would save/gain if you had the money you paid invested in an index fund or savings account.  For the price of a home, you would get a lot of monthly interest, almost enough to survive working only halftime.
54	I would assume it has to do with our government backed home loans.  In smaller towns it is almost all ways much cheaper, per month to buy than rent.  I am a Realtor in a small town in the USA I have sold many properties where the loan was 95% or more of the total value and the rent still easily covered the mortgage, taxes, and insurance.  I have sold very few investment properties that didn't have a loan of some sort.  I think it really depends on your market here.  Almost everything I have seen here the rent is much higher than a mortgage payment.  Also keep in mind the interest rate is still extremely low.
55	It's possible the Europe has stronger rent controls? I'm not sure if they do, just guessing.  If you haven't heard it, this recent episode of the Freakonomics Podcast does an awesome job covering the impact these policies have on the local markets. Spotify: Freakonomics Radio - 373
56	The US and Canada are moving towards the European paradigm. We have plenty of space, but the issue is everyone wants to live in the same area. We are no longer bound by geography when it comes to growing cities, we are capped by transit times to work. The fact of the matter is home ownership is NOT going to be for everyone in cities anymore and we will soon be in have the majority of people renting.
57	3.5% down FHA a loans exist. Those people are buying at >25x leverage and paying mortgage insurance premiums every month.
58	It's the best leveraged investment out there.   If you buy $500K of stock on margin with 3% down and it falls by 50% they WILL come after you. Do the same on a house and you can give the bank the keys and walk away.
59	And the change in affordability due to tax changes, with regards to CA state tax and mortgage tax deductibility.
60	You'd still think that with a housing shortage that it wouldn't be a buyer's market on living space. If landlords are underbidding eachother on rental rates, that implies some degree of housing glut.
61	No about Prop 13. Long time landlords charge just as much as new ones paying full property tax. The tax cut is only incident on the landowners - rent is set by what the market will bear.  That law isn't keeping rents down.
62	Holds true even if you compare home values with their estimated rent. My own analysis
63	Check out Richmond, VA. I'm from the DC area, lived in SF for 3 years, and moved to Richmond a couple years ago. Cheap homes, small town, no traffic.. I love it here.
64	Same thing here. I graduate this May and I'm done with NYC or any big city for that matter. Gonna have to figure out how to flip my field of concentration into a remote job.  But I'm done with the rat race. Would rather live a simple life with the minimum.  As long as I'm not constantly reminded of how much I work for so little in return, I'm fine.
65	Actually they make up for the property tax with income tax, not absurdly high property taxes. I think it's between 1.1-1.6% in CA while the highest state, NJ is about 2.7% on avg.
66	On the coasts it is well worth it, it is where you make most of your money over the long term.
67	Rent for 30 years own land worth some significant portion of what you paid over the 30 years. Either live on it for much less than current rents, or sell it, move somewhere cheaper, retire. No one wants to be renting when they are old unless they have a significant nest egg for retirement.
68	No, I can buy just about anywhere and get fairly close to break even right away, then a fixed mortgage will make substantial gains year over year. San Francisco and Vancouver BC are extreme outliers because of speculation.
69	Actually SF buying looks more attractive than many of it's suburban neighbors that lack rent control.
70	Maybe for the local San Francisco economy
71	Shhh, one does not speak his name!
72	That's an interesting way to think of it...
73	Isn't it the opposite? Short term rates are lower than long-term rates, that's the normal state of affairs.  (Paying rent or a mortgage means you're short a bond. Is that the confusion?)
74	Lol at the fact that most people assume home equity disobeys the fundamental laws of supply and demand.
75	That's assuming you're not investing the money you save not throwing down on a house.
76	They used a seven year time window.   Personally I've nevered lived anywhere for more than five years so that fits with my life. I'd be very surprised if I spent the rest of my life in a single house anytime soon.
77	How many people do you know that are gonna be in the same home for 30 yrs these days? Or even 10?
78	Assuming you stay in the same place, values continue to rise outrageously and against fundamentals, don't spend money on maintenance of an aging housing stock... etc
79	Yes it does. Here's a more detailed post that shows all the math.
80	Henry George would say "I fucking a-told you so."
81	States by poverty rate    California is nowhere near the highest poverty rate unless you want to use some non-standard metric.
82	hate it when my landlord makes me work weekends to bring in the harvest
83	In a few cities.  Most of the country doesn't have such insane prices.
84	I rent on the bay area peninsula. $5.1k/mo for a 1600sqft house. The landlord is kicking us out to sell the house, and is asking $2.1M.  Breaking $350-400k/yr squeaks you into the lower-middle class here.  Fucking ludicrous.
85	Even a $500k down payment, you're still left with like $8k/mo mortgage payment. FeelsBadMan.
86	That's not possible.Here's a calculator that shows that even at $500k income the effective tax rate is 42%.
87	Full of shit. Taxes are high but not that high.  As to reasons why people do it? Weather, culture, natural beauty, people, tech industry, high salaries, family, friends, etc... Everything has it's pros and cons, people have their own utility functions and make decisions accordingly.  Also, it's totally possible to live in San Francisco without absolutely breaking the bank. If you live by yourself and are willing to make some compromises you can rent in the $1300 range pretty easily.
88	If his roommate is living a lifestyle via unreported cash income that exceeds that of an individual with a 500k above the table salary, he's asking to get blasted in the ass if the IRS ever comes knocking for an audit.
89	He probably meant marginal tax rate, not effective tax rate.
90	As a Bay Area homeowner for 30 years, I was able to pay off my mortgage and live comfortably in semi-retirement. I had a good, but never huge, income. My coworkers who were renters either are stuck in their aging rent-controlled apartments or have been priced out and forced to move. Home ownership is forced saving. The San Francisco area is incredibly attractive to high-skill managers and engineers from China and India. The price of Palo Alto real estate has gone up an average of 8% a year since the city was founded around 1892. Do yourself a favor and buy if you can!
91	That's correct. Being a landlord of a newly purchased house in SF is unprofitable.  However, people expect rents to go up over time so they want to buy now to protect themselves from rising prices.
92	No. Some landlords bought their homes 30 yrs ago...
93	Is it the tax law that is screwing homeowners or the states that have ridiculously high taxes to begin with?
94	Right, but to your point things are different now. Prices were much cheaper relative to rent 10 years ago. Now they aren't. In fact, it's so off that stock market investing what you save by renting likely will win over any timescale.
95	And what if you took that same money that you would've spent on the down payment and invested in, say, the S&P 500 instead?
96	Couldn't you make the argument that removing regulations and allowing more property be built would up the supply and therefore make it cheaper to buy, making it more obtainable?
97	What is lame about it?
98	If you were renting you wouldn't have to wait. There's freedom and flexibility in not being tied down to a property waiting for the market to turn in your favor.
99	This! I'm sick an tired of people telling me to buy an apt in NYC. So many people have no idea how much HOA/Maintance fees are or that they even exist.  I'm not paying what I pay now in rent ON TOP of a mortgage.
100	I seriously don't understand how people pay for this shit.
101	I think the issue is fundamentally a lot of voters want their house to increase in value. Solving housing costs reduces home values. People throw a hissy-fit about anything that might lower the value of their home! Lower housing prices are opposed by those people.   Democracy in action. We'll only get a solution when the people actually want a solution.
102	Stupid government policies which create an artificial housing shortage and drive up costs are the issue here. What we need is housing policy that isn't based on what sounds good to an uninformed voter.
103	Move out of the 10-15 biggest cities in the country and you'll find its alright.
104	Living in the Midwest is pretty cheap. You learn to like corn.
105	Maybe HOAs should stop hiring people to run the HOA and a local resident do it on a volunteer basis... cut that cost down dramatically
106	From what I understand (and honestly I don't have the best grasp of this issue) the demand-side issues are twofold: foreign capital can freely flow into our housing market (which is widely seen as a good investment), and you have a large and growing immigrant population increasing demand for housing. Wealthy property owners, of course, want the value of their property to go up, so they are inclined to oppose measures which would prevent access of foreign capital to the housing market or which would restrict immigration as a protectionist measure for less fortunate Americans.
107	Well, how right wing are you willing to lean for affordable housing?  In most major cities the main problem is that the local residents want laws that are NIMBY in nature.  NIMBY?  Not in My Back Yard.  They want to setup laws in such a manner that delays and slows down developments.  In Canada's San Francisco (Vancouver) they have a green permitting law that makes it so that the entire building is only permitted to emit a certain amount of pollution.  This means buildings can only have so many housing units and can't have restaurants in it.  The law is so stringent that you cannot power your house using natural gas or use natural appliances.  For this reason Vancouver hasn't had a tall building go up in almost 15 years.  All the while the city of Edmonton next door is putting up 3-4 towers a year and doesn't have an affordable housing crisis anymore.  For San Francisco I found three projects that have red tape issues.  Yerba Buena Island has red tape issues.  They started the process of permit approvals in 2011 and have yet to get shovels in the ground.  This project was set to build over 8,000 housing units, new retail space, new offices, new schools, new public facilities, and a marina.  The first major block to this development was 1,000 NIMBY types (the total population of this island) not willing to move temporarily and rent somewhere else until the development is done in which they get first bat at an affordable housing unit (or a more expensive one if they can afford it).  Making it worse these people have all the seats on the Yerba Buena Island Development Authority (newly created for the sake of creating more red tape). A nd so now it's 2019, almost a decade in and not a single shovel is in the ground.  Visitacion Valley also has a housing development that could house 1700 people.  It's a simple development that should take about 6 months to build in any city without this much red tape.  They expect it to be done by 2021 and have yet to get a shovel in the ground.  You would think this project began this year, but nope it first popped up in 2006.  It has to be infuriating when you buy a bunch of run down buildings and intend to build more homes and then the city comes at you and tell you that you need to come up with a new transit plan.  Like YOU THE DEVELOPER must come up with a transit plan.  Widening of roads means less space for buildings and if the developer is responsible for buying buses and bus stops well.... there goes the project.  The city "can't afford" this stuff so it's going to the developer's end.  And then you have Park Merced which would add 5,700 units.  Keep in mind if you add up these three projects alone you get to over 15,000 new housing units.  This development started in 2008 and had so much red tape at it that they had to halve the number of housing units and transform it into a giant green zone.  Parks aren't free either, the developer has to pay for city parks.  The project in 2014 went bankrupt and was bailed out by New York investor who were hoping to break ground the next year.  Didn't happen.  The park just became an issue.  If they broke ground this year (which they won't) the "phase in" of this project will take a decade and be finished in 2029.  Much easier would be just to do it all in one go and get it done in three years.  But oh no the 800 people who live here can't all be evicted at once, that would be impossible.  Those are all projects that have been going on for a decade.  Some newer ones are starting up.  The 5M Building has been delayed after activists (who have been picketing the area) sued the city for not accounting for traffic increases in the development of a new 700 housing unit tower.  Mission Bay wants to put up 6500 housing units.  Mission Rock 1500 more.  Transbay 2500 more.  Treasure Island 8000 more.  Shipyard and Candle Stick 12,000 more.  The more you look into this city the more infuriated at its own people you should get.  Every single development they have takes a decade to get approved and the developers go bankrupt in the process.  It's not that people don't want to build in this area.  High rents and high housing costs are great for profit.  Saturating that market would do wonders to bringing down the prices.  But it's own hyper left leaning residents (just like Vancouver) are making it impossible to put a shovel in the ground.  So how far to the right are you willing to shift for a home?
108	Some hoas are lying to themselves too and have artificially low hoas but hundreds of thousands of repair debt coming due soon. It's a mess.
109	I've thought about this so much lately. I taught English in Korea for two years and lived in an apartment that cost 500,000 Korean won per month. This was a one-bedroom flat in a great part of town, next to a nice neighborhood and several bus lines/subway stops, where I could shop or go out or access the rest of the city with ease. That place would easily cost $1500-$2000 a month in most large cities in the United States. Instead it ran me $440 USD, in one of the more expensive cities in east Asia. Granted, Korea has a strange system where that same unit requires a $5,000 security deposit, which is weird, but at least you get that money back. Either way my school paid for it and that was it.   I've since moved home and switched careers, and having worked in my new industry for almost a year (software), I've naturally began looking at other cities. But if I were to live in Chicago, New York, or San Francisco, I'd need to make at least six figures to enjoy the same kind of life I was enjoying in Asia, for a fraction of the salary. Why on earth would I want to set roots down here, when I could live and work abroad without having to make nearly as much?  Obviously this is a complicated subject but the point is, rent prices are so much lower in so many other parts of the world, and the living is much better.
110	I saw an article recently that in DC they were giving homeless people like $2300 a month vouchers for housing and those people were living in very nice places and getting the cops called a lot more and other issues.  But I just wonder how anyone thinks that is fair.  The people that get up and go to work pay their rent with money they earn. I bet they would like to not have to pay rent. I don't know the solution but I have a problem with giving away money to people not trying.
111	supply and demand....the only reason those prices are so high is because people are willing to pay those high prices.
112	Now is that $1000 monthly or yearly?
113	Bring back the big choppy bois
114	In co dis, property taxes are often included in the HOA, and IL property taxes are some of the highest in the nation. As are building funds for repair and renovation. So that's likely not the minor extras HOA fee you're thinking of.
115	What do you get for that 1k?  Are these places like living in a hotel or resort?
116	This isn't a national issue. There are tons of places in the US with cheap houses.
117	A lot of money is getting sucked up to people that don't work. This has got to be the problem. One houses don't cost this much to make. Two money can't vanish into thin air.
118	I feel like places with that high HOA are usually highrise condos downtown, and those don't usually rent for 1000/mo...
119	I know that a lot of those HOA fees are for bullshit you don't need, but they are also for maintaining the building, which is what you would have to pay for if you buy any home.
120	Just make it law that you can opt out/leave of HOAs
121	And that's why millennials can't afford shit anymore.
122	Yeah but they usually are over 1k for a reason. I'm not someone who would ever pay that much in HOA fees, but they are typically that high to 1) maintain an old tall building, 2) doormen, 3) it has a pool/other amenities.
123	You'd be surprised how fast $1000 can go. Still sounds high, but it's not that insane. My HOA dues are $450 and that is going into 3 or 4 major replacement funds + operating fund. Replacement is things like a budget for a new roof every 30 years, or replacing the fence that runs around the property, or paint and repair the exterior of the buildings), operating is basic land scaping, trash pickup, common area electricity, insurance on the buildings, etc. It adds up surprisingly fast. If those replacement budgets aren't accurately estimated over time, it ends up being a special assessment.  The HOA does periodic surveys of dues at similar properties. One thing that you see is that newer properties often start with something like $50, but before we raised it to $450 we were (and I think still are) below the average of similar aged properties.  In larger buildings that you might find in places like Chicago, new York, SF etc, you'll often have things like a door person (or possibly staff of them), possibly valet, etc funded out of dues. Sometimes there's a fitness center, or common spaces that can be reserved for parties. Those things can all add costs quickly.
124	Build more houses and apartments. Of wait, you can't, the government prevents it.
125	Land value tax would solve it.
126	That's literally less than our rent for a three bedroom in Indy and we are ten/fifteen mins from downtown, in a walkable neighborhood,  so not like we live in the middle of nowhere. You don't have to be rich to raise a kid within city limits either like it seems on Chicago. I understand many from Chicago don't want to come here , however, bc we are lacking in things like public transportation etc but idk the savings is nice! I've tried to convince some of my friends to move here but ehh lol
127	lol america welcome to the situation of 95% of this world
128	But...but...think of the poor investors! How will they be able to survive??? 
129	Between corporations & conglomerates, the wealthy buying investment properties or even 2nd & 3rd homes, foreign buyers, outrageous HOAs, and modern day job uncertainty I don't know if I'll ever really feel comfortable buying a house.
130	I honesty don't know what to do. Me and the wife have been saving for years and it just keeps going up and up and up. The only thing I can think of is to vote for Democrats which makes me cringe but if that's what it takes, then.....
131	The answer is simple if you make it so that no one can own a housing unit unless they live in it ... you will, by definition never have a housing pricing crisis. Because only income from people living in units will ever be involved in determining the price of the housing unit. You won't have some multinational investment firm from some other state with massive capital reserves determining housing prices. Or some local landlord that has moved house to house over the past 30 years, owns 5 houses in the area, all paid off.      Obviously there are nuances to this discussion, some rental capacity is important, etc. But this is the core of the issue.
132	Outlaw foreign ownership of property and watch prices plummet.
133	I see a lot of my friends who bought in 2012 to 15 now trying to rent 1bdrs and realizing they're all better off just selling. And many never shouldve bought.   Some did ok, some lost money.
134	Yes correct. Housing price reflects cost of today, but older owners have a much lower cost-basis which is easily sustained by current rents.
135	Except for the last guy who buys! Fuck that guy
136	Does this analysis neglect the fact that rental properties are exempt from the $10k SALT deduction limit and that you can depreciate the house?   Makes a slight loss or break even turn into an actual net win.
137	Depending on location, may be less than interest, property taxes, insurance, and maintenance costs.
138	Laughed out loud. Thanks for this.
139	All real estate is local, but 150k condos aren't what I would ever live in in Chicago
140	Single family homes in the Chicago suburbs often carry property taxes of over $10,000 per year, I know some that pay $15,000 a year. If you buy cheap, a modest townhome may have property taxes as high as $7,000 a year.  In much of the rest of the country, having a home paid off means cheap cost of living. In Illinois, you're renting from the local government basically.
141	Nooooo not this anachronism again
142	but we already have a "land value tax", it's called property taxes.
143	Do you have to spam every comment with your religious beliefs?
144	Maybe if they got lucky. But not that common in Chicago.
145	OP is talking about one bedrooms for sale today.  You're talking about a condo you bought at the bottom of the market.  You're going to sell your place and make bank at the same time people are complaining about the price of homes.  Do I need to explain this further?  I don't entirely agree with OPs reasoning since Chicago is a huge city, but your retort screams of ignorance.
146	"Rent is a ceiling, mortgage is a floor"
147	Plus property tax increases. My rent has not increased in three yrs and we are able to save decently well ... we will eventually buy but not right now. I like having that emergency fund and not having to worry about a 10k plumbing issue .. i think it will be more difficult to save once we own.
148	sure but in 5 years when your rent has gone up a few hundred bucks.... and 20 years a lot more.
149	Most REITs are still highly profitable. So this is factually false. Most property makes a healthy profit for renters.    And that's completely ignoring, that even if it depreciates substantially, in the purchase scenario, you have some fraction of an asset, and in the rental scenario, you have nothing to show for the hundreds of thousands you have spent.
150	Sure, but the thing about young people these days compared to their parents/grandparents is that it's foolish to expect to plant roots with expectation of being around in one place for the length of a typical mortgage.  Millennials and Gen Z can't build a family on a Sears cashier job. We have to be more nomadic and go wherever the job market takes us.
151	Haven't heard it yet, thanks, will give it a listen.
152	Thought provoking, thanks, this is the kind of answer I was hoping for.
153	What else are we supposed to do?  By the time I can save up $80K-$100K for a non-PMI 20% down payment, I'll have to save up another $40K-$50K at the rate home prices are increasing.
154	Go out there and see the quality and locations to buy a 900-1000sqft 2 bedroom. Then look for similar apartments to rent. You'll find they're pretty similar, with buying winning out by a tiny bit after the tax deductions (depending on your tax bracket).  "Their estimated rent"? How are you estimating rent for individual homes that are available for sale? I just see you using some overall market rents.   I still claim the median quality of rental stock is lower than the median quality for-sale stock.
155	For now. The staggering amount of times I have heard this advice (also in the DC area) means it won't be an undiscovered gem for long.
156	Sounds great!   rest of SF residents also move to Richmond
157	From the NY area and literally JUST planned a trip down there to check it out. It was one of the few cities that hit all of my criteria. This makes me feel better seeing this now. Thank you!   Just need out of the NY rat race, and I'm from here. It's just brutal.
158	God. There's goes Richmond. Ask Austin how it's working out?
159	It is a math problem.  Sometimes renting wins, sometimes not.  It could be that thirty years later I've got 3 houses worth of money in the stock market and can buy anything I want while you are stuck needing to sell the house you live in to even access the equity without paying interest.  I would recommend people use the calculators to get a feel for what is right for them in a given situation.
160	If housing stays flat for 10 years or falls, your down payment is better off in the stock market.
161	But not building new, bigger housing
162	I have a place that rents for 3x the mortgage after only a few years of ownership. Rich people buy land to balance their portfolio, the tax writeoff of a rental is also substantial. Good luck with your 4% investment.
163	You cant invest the money anyway because it's being spent on rent.  Also, time value means having the mortgage loan upfront leverages the investment greatly versus investing a payment equivalent amount every month.
164	You simply sell at the end of the 7 years and get a large chunk of your cost back, which you then invest into your new property, and repeat, until you have enough to outright purchase your retirement home, rather than having to invest enough on top of rent to cover that as well.
165	You cash out when you sell? And the in certain markets that initial down payment grew. San Francisco's market had a small drop after the worst ever housing crash.
166	I don't believe he was referring to an overly-speculative market like San Francisco or Vancouver BC, but this is an excellent post that breaks it all down.
167	  I know people who's both parents and a aunt all 3 pay into 1 mortgage in Cali. My brother has a completely renovated house at 25 working at a Walmart distribution center in Oklahoma
168	I hate it when I have to put on my armor and go fight other landlords.
169	Wow he's taking it back old school huh? It sucks to suck.
170	For now. The people responsible for causing this absurdity are flocking to States and cities with a far cheaper cost of living and repeating the cycle.
171	Well, there are edge case (that don't apply here) that can push a person's effective rate to nearly 60%. (Depending on how you define effective)  Example: spouse of someone that earns a million a year will see their own income "effectively" be taxed at 58% if they earn under the social security cap.
172	Juice is worth the squeeze IMO. I'd simply move out of country if I were about to take a pounding from the IRS. /r/taxpayers (nsfw)
173	But who stays in their homes for 30 yrs anymore? Also, your situation seems more like timing and geographic lottery than anything else. Are homeowners in Detroit who have owned for 30 years enjoying the same benefits? Not sure but don't think so. Buying isn't right for everyone and it highly depends on the timing and geography.
174	Exactly. This is exactly what I'm saying. And eventually your landlord will evict you from your rent controlled apartment, and you'll be old and broke and so screwed.
175	Do you think it will go up? It's so high now it seems unsustainable.
176	Which to expand on this distorts their cost structure:   perhaps 1% of annual value lower property taxes, cutting costs  subject to large capital gains taxes if they sell, incentivizing to hold (yield looks better in terms of post tax sales price)
177	It's an increase in federal taxes, which specifically targets people who live in high tax states (Democrats) and in addition, caps mortgage tax deduction which targets those who have property in high value areas (ie cities, ie Democrats).   States with higher income tax rates don't necessarily have higher taxes. States with lower income tax rates make it up somewhere like in sales, property or commercial taxes, or they offer fewer services and rely more on the federal government for services (Republican states).   CA specifically has property taxes that stay low for most homeowners due to Prop 13 and make up for it with higher income taxes.
178	Mmm no, rents have tripled while prices have doubled so it's actually even worse. There's just no inventory to buy so what is for sale is just the worst properties.
179	Looks like 7.5333% over the last ten.   That's not exactly relevant however, because we are comparing costs/benefits of spending on housing. Most homes do not appreciate at the rate of the S&P500, certainly not double those rates, and money spent on rent is just gone.
180	It's a false equivalency.  Building rental units does nothing for the home buyer.  It only creates opportunity for an investor to rent to would-be buyers.  This does nothing for the supply of homes to buy.  Yet, many people like to pull out the supply and demand concept even though it is not applicable to this situation.  Actual homes on the market are bought up by entities with massive financial resources.  It used to be that we, as home buyers, would only be competing against other home buyers.
181	The city has lost its color and become sterile. I live in NYC now, much better!
182	That's not why I'm waiting...  and renting will tie you down with a lease also where you'll just lose money. Most rental agreements You just don't get to walk off whenever for no reason
183	I'm in the same situation.  I have the money, but at no point does it ever seem to make sense to buy a place.  For an equivalent apartment, the total monthly outlay as owner is way higher.  It hardly makes sense.  I guess so much future increase in value is priced in today?  It's true that if I buy a place today, it'll probably be cheaper than rent in, say, 15 years.  But will I wait that long?  Who knows if I'll even still want to live in the city that far in the future?
184	Why does HOA have to be that high? Does that make any sense?
185	I know right?  Let's consider an average $1m apartment, which is low end for Manhattan   ~0.8-1.4% property tax - about $10,000 a year just to live in your own place   Mortgage costs at 3.5% 30 year fixed - $4,000 a month   Co-op/HOA fees - ranges from $1,000 a month in a co-op walkup to $10,000 a month in a luxury condo with all the amenities. Most condos are about $2,000.  So you're looking at several thousand per month of your post-tax income for a very modest living space. There isn't even the argument that it's worth the price because of "stability and security" because the apartment won't be big enough to raise a family in.   And if you're not independently wealthy in retirement to afford these $2-3,000 a month payments just to be able to stay in your own paid off apartment (tax and HOA) in perpetuity then you're going to have to sell up.
186	The intense pressure imposed on workers and entrepreneurs alike from exorbitant rents is precisely what Henry George observed and so aptly wrote about back in the Gilded Age.    Folks, we need to stop being smugly ignorant of role that land plays as a distinct factor of production in the economy, because from the recent political trends, the growing affinity among the renter class toward socialism and rent controls/higher minimum wages is NOT the answer.    <----- feel free to bookmark this, as it's chock-full of informative sources on LVT    <--- Great site with information on benefits of land value tax      Greedy NIMBYs and landowners say "thanks" to millennial tenants and workers!  "Understanding Economics" Video Lesson Series from the Henry George School of Social Science  "Why isn't a Land Value Tax already being implemented more widely?" \- discusses common reasons (political) why LVT isn't the norm, and suggests ways to be your own advocate for LVT adoption in your own community.
187	Are taxes baked in to the fees you're seeing?
188	Yeah, a condo would be ideal in my situation, but the fees make it a bigger money pit with more NIMBY assholes next door than renting.  No thanks...
189	I'm from Canada and not too familiar with HOA. Do you have to pay that anytime you own a house? We dint have to pay that in Canada.  Only if you own a condo do you pay, an extra fee on top of your mortgage, which is a condo fee
190	You realize if you rent in a building with an HOA, you're paying those costs via your rent right?
191	Parents. Literally. The only people in my age groups (late 20s) who even consider buying a house any time soon does it on parent's capital. Granted, we are young but according to older people, most have gotten their own mortgage when they were our age.
192	Head over to /r/personalfinance and ask for help. Many years ago my wife and I were spending money like crazy but never looked into where it was going. After getting a handle on things and locking our finances down we decided to make changes.  Now we track our expenses.....it's pretty easy to figure out how to pay for what we want.
193	god forbid someone doesn't want to see the value of their largest investment fall.
194	Dear god, that building better have golden HVAC units.
195	There are still plenty of affordable places to purchase a home in top 10 metro areas. Philadelphia, Chicago, Dallas, and Houston all fit the bill I believe. Atlanta too. They are all similar in that they either have remaining excess housing stock/cheap land from flight in the mid 20th century, or they are regulatory friendly to building (Texas and Atlanta).
196	But then you are living in the Midwest
197	Nah, all of that just distracts from the real issues. Stupid policies like rent control need to be abolished. You need to make it easier and more profitable to build new housing in these major cities. The foreign capital flowing into our nation's housing market is really not that big of a deal compared to the ruin that local government policy is creating.
198	 Living Shangri-La, 62 stories, 2008.  Trump tower, 63 stories, 2017.  Telus Garden, 54 stories, 2014.  Hotel Georgia residences, 48 stories, 2012.  Fairmont Pacific Rim, 44 stories, 2010.  Capitol Residences, 43 stories, 2011.  Patina, 42 stories, 2011.  W-43, 43 stories, 2009.  MNP Tower, 36 stories, 2015.
199	Well the median income in South Korea is a little over half the US, so it makes sense housing is cheaper.
200	This is a very interesting issue that I've noticed as well. Even in so called "expensive cities" in Asia (Tokyo, Seoul) you can live a better urban lifestyle for far less money than in the US.  American cities are ruined by restricted zoning, car infrastructure, and the obsession with large single family homes.
201	I think the answer is do software development in Korea dawg. I'm moving to Seoul in Sept for an expat job. Life gonna b ez and fun
202	I've never heard of this and won't weigh in on it without a source, and again I'm not advocating giving money away. I'm advocating the government incentivizes developers or regulates in a way that de incentives crushing rent hikes.
203	Artificial supply and demand  Nobody wants to build houses because it's so expensive and difficult (thanks to government red tape.)   Also, policies like rent control create artificial zones of lowered cost which helps freeze out people from moving into the city and hence contributes to additional issues.   It's really an example of government meddling and failing to create common sense policies that would actually work.
204	HOA is paid monthly, it includes costs for upkeeping amenities and maintaining the building, it might also include utilities for the building.
205	AKA "no poor people near me please"
206	I've seen property taxes over $20k in Irvine.
207	There's also suburbs like Norridge with property taxes that are cheaper than even Chicago.
208	Even knowing that Chicago looks wildly cheap compared to SF. I was about to move last year and for $1M you could get a 3 bedroom townhome with a garage and a deck downtown. That's an 800 sq ft 1 bedroom flat in SF.
209	If municipalities switched to land value tax (LVT), most single-family homeowners would see a dramatic reduction in their tax liability compared to property tax. The vast majority of the value of their property is attributed to their house, not the small plot of subdivided land it rest on. It makes absolutely no sense to make people pay a recurring tax on things that need to be kept in good condition. Removing the property tax on the value of houses would make HOAs pointless.  Jussayin'...
210	Overusing and misusing the word anachronism isn't exactly something to be proud of, but here's a complimentary popular media piece that just came out about Georgism and land value taxation All taxes come out of rent
211	No, that's a property value tax, and much of the value of residential real estate is due to the buildings and other improvements.
212	No. Property taxes are based on the total property value, which includes the value of improvements such as dwellings. A land value tax has the crucial difference of being based exclusively on the unimproved value of the land (discounting the value of public infrastructure improvements that service the land, of course; you gotta pay for those).  The basic idea is that this method of valuation would largely reduce suburban homeowner property taxes, while increasing those on high value urban land. This would be more "fair" (in many ways), and would have the added benefit of acting as an aggressive vacancy/under-use tax on high value urban land.  There are, of course, some potential downsides relating to taxation outcomes for homeowners in rapidly redeveloping neighborhoods. However, in general land value taxes should be assessed such that it would make sense for such affected property owners to sell and relocate. If the tax burden is too high, then that's cause the prosperity is valuable and thus worth selling.
213	I said nothing about religion?
214	Mortgages don't go up over time for people with fixed rate loans. Property taxes in California are also essentially fixed over time.  Most apartments aren't rent controlled so rents can easily double in a decade.
215	Hopefully your pay has gone up as well, you've dodged thousands in repair/maintenance expenses by not owning, and the investments you made with the money you saved by renting has accumulated interest?
216	REITs don't invest solely in residential property, typically.  They also do commercial land and offices.
217	People forget this simple reality: regardless of the apparent "cost" in monthly expenditure, rent is a 100% loss whereas even a terrible property investment has a nonzero residual value.
218	I seem to recall geographic mobility is way down now compared to the sears cashier days.  Do you have data showing millenials move more than previous generations?
219	Rereading my post, I can see how it comes across as judgmental. That wasn't my intention.   I was just trying to show that 5x leverage is on the low side.
220	Don't fall trap to the "re always goes up" narrative pushed by Larry Yun and NAR.  Rent until this crazy speculation ends and it makes sense on paper to own.
221	Home prices always increasing? Guys, the financial crisis was not that long ago. I know some of you guys are young, but man
222	There basically are no tax deductions anymore (well limited).  Make too little and you would want the standard deduction anyway.  Make too much and you'll get hit by SALT.
223	Estimated rent uses Zillow's data. They offer rent listings, so can build models from the rent prices that clear.  Totally agreed that median rental is lower quality by virtue of large, low end apartments existing. But you can get high quality by renting houses or condos.  Corporate run apartments tend to way overcharge (though you might get more services). I generally only rent individually owned places, which is what the data is based on.  Edit: why the downvotes?
224	Well you can always come to Houston.  Its too hot and boring to become overpriced.
225	there are quite a few people from NoVa working here. I actually kept my NoVa job and work remotely in my house. Making a DC salary in cheap RVA has been great so far. RVa is definitely a city that is gentrifying, things are getting better. I hope it keeps up, we will see.
226	Just gotta try to make them think it's the Richmond north of Berkeley
227	I actually left SF to move to NYC, I think it's a city everyone should experience. Fortunately / Unfortunately, I got a job I could not turn down in DC and met my wife and together we decided RVA was what was best for us.   If you have any questions about things to see in RVA, feel free to PM me. Have fun!
228	Right there with you. I'm looking into the Hudson Valley.
229	If RVA became like Austin.. I would be very happy. My home would appreciate a lot and I would be in a booming city. If it becomes too much I'd sell the house and move to another city.
230	18%
231	You can also lose a lot more because you're leveraged. And in California, the equivalent mortgage can sometimes be much much more than the rent since prices have risen so much (my case at least). Also worth noting that 150k downpayment is no longer giving you that 6k a year investment income.
232	Downpayment
233	Good luck doing that if interest rates start rising , which i doubt they will but
234	The article you're posting under literally says renting and pocketing the difference would net you more money than buying and selling.   Do you have any source or are you just posting dogma?
235	Maybe this was a solid plan in the 90s.
236	Exactly. I'm not sure how this concept is escaping people. You leap frog from one property to another until you have your home basically paid off. When you're retired, all you have to do is pay property taxes and occasional upkeep. I cant imagine renting and being retired, susceptible to market fluctuations and shitty landlords.
237	Gains are tax free only first  home. You pay capital gains on the following sales. How would that work out with capital gains tax included?
238	.. you know it is possible to lose money on a home sale right? It is not universal that you can always cash out for a profit
239	You assume that it can and will continue to run indefinitely.  Those that didn't suffer as bad in the early 80s got hammered in the early 90s.  The same may be true of 08 versus the next downturn.
240	You do realize your first group can go and do what your brother did whenever they want?  That's what makes prices so high in California.
241	Yes, I read that too, hence my comment about a "non standard metric"
242	My city(Houston) solved this with lax zoning laws. We just keep building further out as people move here.  The heat and humidity also keep the place from getting too popular.
243	Are you the citizen of another country that you can move to?
244	True, but no matter where you live a paid-off mortgage means you can live more cheaply than renting, and unless you're very wealthy, that will improve your standard of living in retirement.
245	It's entirely possible.     People in SF still have lots of disposable income after accounting for rent and taxes.   I'd rather earn $100,000 and spend $40,000 on rent than earn $60,000 and pay $20,000 on rent.   The goal is to maximize your after-tax, after-necessities income.
246	.. and I'm getting a great deal on rent .. 100s of dollars cheaper than other similar properties, so I'm not gonna complain .. she could raise it by 100 tomorrow and it would still be a deal. our landlord can charge less and keep good tenants bc they likely own he property outright at this point if i had to guess given they are in their 70s
247	Source? If you look at Zillow data, it's solidly the other way. Rental appreciation is maybe 2x in 10 years; ownership 3x.    (Also jives with my memory. Going rate for nice one bedrooms in SF were about $2300 in 2010)
248	How's an alternative way to invest your money not a benefit of renting? If the ROI on stocks is much higher than the ROI on real estate, isn't that a big reason to rent?  ... So S&P500 is a better investment?  So is money spent on HOA and Property taxes and repair/maintenance, and interest on loan. What's more lucrative in the end?  Rent is the cost of investing money in stocks, other costs are considered if you invest that money in real estate instead. What is your net gain in each scenario? You have to do a lot more math than "oh rent is a waste of money" before claiming real estate is a better idea.   It may be true that real estate is a better investment after all. But "rent is just wasting money" is a horrifically bad argument, because it ignores the economic cost of alternatives.   I personally prefer investing in stocks for the liquidity and the freedom. Everyone's preferences are different.
249	I recently purchased a 3-family house in the Bronx after living in Bushwick for a few years. Mortgage + property tax + homeowners insurance + mortgage insurance comes out to about $5,250. Rent roll on the two rented units is about $4,700. So we end up paying about $750/month after utilities for a 4-BR apartment with a massive basement and backyard, plus we're building equity on an asset which appreciates at a respectable pace.   Our upfront costs were ~$75k for down payment (we did a streamline 203K FHA), renovations, and closing costs.  I absolutely cannot imagine buying a single family home in NYC without having substantial wealth and liquid capital.
250	We're going to arrive at a point where rent becomes such a vice on disposable income that spending on manufactured goods and various services will see a decrease. That's when the broader economy starts to tumble, all thanks to NIMBYs and land speculators who sat idle and collected unearned economic profits at our collective expense.  
251	That's where we are, at least being under 30 still and wanting to stay mobile and being uncertain about the market- seems like risky endeavor. Trying to get our health savings up and contribute more to retirement savings right now, while having a pretty nice emergency fund. Would rather rent and have peace of mind for the time being. Plus, it seems like every one of our friends who have bought recently have been stuck with a close to 10k repair bill shortly after moving in. We shopped around all last yr and idk market seems odd to us so we said yeah we will wait. On paper, we have enough to buy and are well qualified.
252	I honestly don't think values will increase all that much. Once the Boomers cash out (property/investments). The next generation won't be able to buy up the surplus because of student debt and it's all going to crash.
253	In my area in the pnw rent cost more than my mortgage about 6 months after buying my house. In the last 2  years of home ownership my home is valued at 130k morr than what I owe on the loan. What I am trying to say is between the tax deduiction and home values you would undoubtedly be in a better financial situation if you had bought in the last 5 years than rent.
254	Don't forget to consider the equity that you build up in paying a home mortgage. If you only stay 5 or 6 years and sell you will get most of that equity plus any of the increased value of the home. That's still the smartest thing to do in cities that aren't San Francisco or New York City (you should just leave those cities...).
255	Just hold out. Wait for prices to collapse and people to get into an uproar over the ownership class/foreign investors/hedge funds buying property. And people demanding that local laws being changed to open up the field for more housing builds is also in the cards if people push for it hard enough, although we already technically have more than enough housing supply, just all at the wrong pricepoints because of malinvestment and misaligned economic incentives thanks to all this funny money.
256	As a guy who is trying to buy a home in the Bay Area, I can tell you this. Ultimately it is better to own than rent. Build enough capital to put a fat downpayment on a place   to avoid mortgage insurance and to lower your monthly. Pick a place with no HOA fees.   In 20 years, you've got 2/3 of your mortgage paid off vs. if you were renting, you have nothing to show for it other than paying someone else's mortgage.   Home prices will fluctuate. Jobs wont always be so highly concentrated in urban areas. Theres an ebb and flow. Areas like San Francisco bay area  are at their tipping point. There is a massive recession in the wind because the working class and middle class families are simply priced out. They are bleeding future tax bases who are moving to places with lower COL. Even retirees are moving to avoid losing +35% of their retirement to the state.   My advice: buy now and build equity, weather the storm, take advantage of prices when things go to shit.
257	Even thats questionable if you consider the time value of money.  You could invest your house payments and come out way ahead.
258	I mean, equity, rent is literally throwing your  money away, where land in NYC is a solid investment.
259	I can only speak to NYC. But it kind of makes sense. It pays for the supers, door men, maintance, upgrades, the people to manage it all.... etc. Your basically paying the salary for 5-10 or more full time people. Plus banking money for oh shit fund.
260	I owned a floor in a 3-unit condo in SF for several years.  Our HOA fees were incredibly lower than the standard ones in the area.  This was a mistake!  Every few years we needed a big special assessment to deal with something -- the exterior needed repainting, or the water heater needed to be replaced, or ...  Because there were only 3 units, this was (barely) tenable.  Even then, we had one owner who wasn't in the best financial state and convincing her that she really needed to find a few thousand dollars so we could pay for critical maintenance work was difficult.  For a large apartment building that needs its own security, has to deal with elevator maintenance, etc., I can easily see high HOA fees being justified -- you aren't going to be able to find an extra thousand dollars out of every owner's pocket when something goes wrong.  The basic fact is that owning a functioning building is expensive; you either pay that in rent, or HOA, or paying maintenance yourself, or else your building slowly falls to pieces and becomes a slum tenement.
261	That's a pretty broad statement.  My Wife and I recently bought a house in a desirable neighborhood in Milwaukee just 10 minutes south of downtown for $229,000.
262	Or just work in the suburbs... or take the metra...
263	Yea... no thank you. I'll gladly pay the $28 rent hikes a year.
264	This is a patently ridiculous claim.
265	27 here - I make well above average for my age group but I also live in an expensive COL city with an insane housing market, so that may skew my perception. Either way, it's crazy to me that people shell out that kind of money on a monthly basis in addition to mortgages.
266	It depends on location.  Most of the people in my area can buy a home in their late 20s.
267	TL;DR - make your own damn food  Every case where I've gone over my own budget or talked to people who were starting to track their expenses, the biggest non-essential place they burnt money on was eating out/take-out.
268	That's the problem though.  Housing can be affordable, or housing can be an investment. It cannot be both.
269	Nobody is moving into the neighborhoods where flight occurred.  You can find ridiculously cheap housing in them, but no middle class young people are moving into them. Like, literally zero or close to zero.
270	I can only speak to Atlanta, but while the affordability crisis there isn't as bad as it is in places like New York or SF, it's still bad and is rapidly getting worse. Prices increased 170% from 2012 to 2018. One bedrooms appreciated 15% LAST YEAR. It's not sustainable and something has to give.
271	It's certainly that, too. I'd like to see some studies quantifying the effects of some of these factors, to be honest, but I do know that wealthy Chinese investors are spending in Northern America.
272	Vancouver's definition of tall is totally different from San Francisco's. In SF, a 20 story apartment building would be a big deal.
273	This seems like more red tape.  According to Section 106 if I wanted to build a 3 bedroom home in a community and I have 2 children and it is calculated that my child would not have a space in the school.  I have to pay a fee in order to get my house built.  This doesn't really resolve the issue.  You still have to pay extra red tape oriented costs in order to get something built.  In my city when there is a planned building going up and the environmental assessment shows need for increased road traffic, they indicate where the new road boundaries will be after the building goes up.  The process is simple and easy.
274	It's car infrastructure.  Granted I love my car, but because we can drive everywhere we don't do dense housing well
275	we're both saying the same thing.  nothing is going to change so long as people are willing to pay those high prices. once people start moving away and demand declines will things change.
276	I keep hearing this but why would a builder change less than they could?  They aren't a charity.  They sell for what they can get
277	Woohoo projects!
278	Yes, but it all comes down to supply and demand within the confines of local zoning laws and legislation. we don't need a federal agency for  it.
279	Yeah, but at least properties are worth a lot in Irvine. In Illinois you may be taxed $7,000 on a $250,000 home
280	Salaries are way higher in SF though, the weather is better, etc.
281	The local governments would need to receive the same amount of revenue though. So the rates of taxation would likely change, IE they need to tax 5% of land value rather than 2% of property value.   The net effect would be that dense lots(ie townhomes or condos) get taxed easier, but people with large lots get taxed heavily, agriculture gets taxed heavily, etc. Would be rather regressive, would also require zoning reform so that people with huge yards could be legally allowed to sell part of their land for a new building(many cities set minimum lot sizes as high as 2 acres in some parts of the city)
282	Remember, good folks, the basis between property taxes and rent prices is immense, and accurately valuing illiquid assets is a fool's errand.
283	so what are you saying? people should be punished (even more) for owning land?
284	but city property taxes are usually higher than rural taxes, which means, people who own property in cities already have an incentive to improve the land as they had a choice of buying rural or city land, and they chose to buy city land. what you're suggesting is punishing people even more for owning land in city areas.
285	Yeah that's the part where I don't agree with OP.  I just bought a massive town home in Old Irving Park for under 300k.  It's comparable to the rent I paid in Lincoln Square for an apartment half the size.  OP complains a lot in the Chicago sub but always references downtown condos and how silly they are to buy and therefore the whole city is silly to buy in, which is dumb.  I just don't think talking about how great your purchase in 2012 turned out to be helps your case since that was an off period and is something younger people are upset about.  I know if I was born just a few years earlier I could have taken advantage of it, but instead I had to watch other people have fun.
286	I always assumed this quote was referring to things like repairs and less about your actual mortgage. There are more home costs on top of your mortgage but rent often includes these in the price.
287	Southern California checking. This is accurate. Buddy bought in 2012, property taxes have remained the same through a couple refi's. I rent a 1 bedroom townhome, was $1830 in 2017, renewal papers for the next 12 month lease is $2450.     Thats quite a jump in 3 years.
288	Here in Austin property taxes go up 10% every year
289	That's not the case everywhere. Just ask the homeowners here in TX whose property taxes get higher and higher every year. When we moved here we were going to rent for a year and then buy but then it didn't make any sense because rent was (and still is for us anyways) cheaper than buying without the headaches of ownership.
290	I raised rent on my rental property 1x due to the fact I had some spectacular tenants in their for 4+ years (didn't raise on them because they brought tangible and intantible value)  The raise after they left more than covered the costs of the repairs   BUT, its all deal dependent. I mean perennial renters are better for me anyway
291	There are plenty of residential REITs producing 6-10% returns.
292	People moved location more then, but switch jobs more now. On average, between the amount of moving and increased job-hopping, younger workers are quite a bit more mobile.  Boomers were known to move farther to find work, but stick in place for a long time and plant roots since jobs were more stable then.  Also, total mobility will be weighed down by the sheer size of the boomer generation and the fact that they aren't moving much because they invested so much in their homes. Pre-boomer elders were also more mobile than they, at all ages.
293	It always goes up over a long enough period.  There might a 10-15 year window of when prices go down.... but over 30+ years, it will almost always go up and quite always over 50-100 years.
294	It really depends on where as local conditions vary, some places might continue up for the next 30 years while others plummet
295	It just depends on how far your memory stretches to draw the trend line.  They go up and they go down, but mostly, they go up.  
296	Well this brings up another concern. Buy a house with 5% down right before a crash and then find yourself underwater.
297	Mortgage interest deduction has been capped but is still very significant for a 2BR
298	Gentrification is not a good thing... some of RVA's development is great, but gentrification causes tons of problems for the folks who lived there before you
299	Am currently living in the HV. Cheaper than the boroughs for sure, but not cheap by any means.   Plus we have severe water issues. :(   It's an amazing place though! Nowhere else like it.
300	High risk, high reward. Results not typical for just about anyone else
301	High leverage is the typical start of any business, you have to have money to make more money. Perform great deals and just be sure you have much more coming in.
302	But if your property taxes go up each year and you're retired, you're not paying nothing. In NJ and TX taxes increase significantly each year so I'm not sure this is a great plan for those areas. And that old property's "occasional upkeep" now needs a new roof, new windows, new plumbing, new appliances—all on a retiree's investments. My great aunt got old and eventually passed away owning her home and it was a nightmare trying to help with the upkeep and property taxes. Her sister, my grandmother, rented in the last years of her life and she was happier without stress, as were we, not having to worry about her living situation (in NJ).
303	You only have to own the home for two years and the next one counts as a first home.
304	My point was in criminally undersupplied markets (e.g San Francisco, what this article is referencing) home prices rebound quickly. Which is why I stated that San Francisco prices bounced back quickly after the worst housing crash ever recorded.
305	Well considering Californians are fleeing to these states you claim no one wants to be would say otherwise. There's plenty of huge cities that have no where near the cost of living as San Francisco.
306	No what makes Californias prices so high is the rent controls and insane regulations when it comes to building. Ask any contractor the head ache that permits are. You don't see prices like Calis in Texas or pretty much anywhere that isn't strangled by bureaucracy, taxes, and regulations. Most "poor" states are poor by comparison to high income states but once you take cost of living into account those poor states suddenly are doing pretty well
307	Well obviously the standard metric doesn't mirror reality. Looking at local prices and cost of living is much more accurate.
308	That makes sense for San Fran where there are a lot of high paying jobs. Why do prices keep going up in other random cities? Who can afford all of these places?
309	I pay my share, thank you troll, to both my fellow CA and Americans. California gives more to the Fed than it gets back in services, so those fellow Californians are also paying theirs. I'll complain to the person who raised them, thank you.   This "tax cut" was a partisan move to lower taxes for republicans and raise them for democrats. They were passed with single party support, and will be reversed if that party loses control of the government. If it was a fair and well intentioned tax change, it would have been passed bipartisan and would therefore be able to survive long-term.   It also has the added side benefit due to the new Corp tax rules of artificially inflating the stock market through buybacks. This is just conjecture, but that could also be contributing to a coming recession right about when re-election is coming up. After all, people swing conservative when the economy is tanking.
310	Source is I have lived in SF for 15 years, so maybe I am thinking more like 14 years ago not ten. I think a lot of the change in median rent has been from the type of unit available. Fancy new buildings have been crazy pricey for a long time, but older units were more like 800-900 per room for 2+ or 3+ bedroom apt/house in 2008-09. It's these cheaper places that are all gone. Seems like only the non-rent control places come up these days.
311	Because you can't magically invest your money instead of living somewhere, and if housing prices are going up, then owning is a better investment.   With capital payments as a portion of homeownership costs, renting may be more affordable in the sense that it requires a smaller % of your annual income but it ignores the accumulation of value in the home and the appreciation of that value. Again, this is for markets like SF and other major cities over the last decade, which outperformed the markets by a wide margin.
