Title:Trump's Fed Nominee Isn't a 'Big Believer in Democracy'
Sentences:
1	STEPHEN MOORE, PRESIDENT Donald Turmp's nominee to head up the Federal Reserve, is coming under scrutiny for controversial comments he made about democracy and capitalism in a documentary.
2	Moore has previously said he would get rid of numerous government agencies, including: the Departments of Labor, Energy and Commerce, as well as the IRS and the Consumer Finance Protection Bureau.
3	He has also suggested that the Department of Housing and Urban Development and the Department of Education are also unnecessary.
4	And, he's opposed to a federal minimum wage and federal income tax.
5	The recently-surfaced comments from Moore about democracy come from a 2009 documentary, Capitalism: A Love Story, by Michael Moore (no relation).
6	At the time, Stephen Moore was a Wall Street Journal columnist and editorial board member.
7	"Capitalism is a lot more important than democracy," Moore said in the documentary.
8	"I'm not even a big believer in democracy.
9	I always say that democracy can be two wolves and a sheep deciding on what to have for dinner.
10	Look, I'm in favor of people having the right to vote and things like that.
11	But there are a lot of countries that have the right to vote that are still poor.
12	Democracy doesn't always lead to a good economy or even a good political system."
13	But, isn't "two wolves and a sheep deciding on what to have for dinner" essentially how our economy works now?
14	The wolves are in the White House and they are deciding how much the American working class (aka the sheep) will get.
15	And, as CNN's KFile points out, Moore espoused his anti-democratic views elsewhere, saying on the Thom Hartmann Show in 2010 that Hitler was elected in a democracy and that Saudi Arabia would not be successful with a democracy.
16	And when he was asked whether capitalism or democracy was more important, Moore said, "I think capitalism, without free market capitalism, countries don't get rich.
17	And so I would rather have a country that's based on, you know, a free enterprise system of property rights and free exchange of free trade of low tax rates."
18	So as long as people are "free" to make as much money as they can, let's throw away civil rights and democracy in favor of the almighty dollar.
19	Sounds like a true, Trumpian nominee.
Comments:
1	A democratic society can decide to become capitalist to serve its interests. A capitalistic authoritarian regime cannot decide to become a democracy. I would argue that democracy is more important than capitalism.
2	Ah, someone finally lays it out in clear view.  I am not a Marxist in any prescriptive sense, but I do think that they sometimes nail it in their descriptive musings.  I bring that up because in the past few years I've been paying attention to a German Marxist named Wolfgang Streeck, and one of his assertions seems to be that the real issue with capitalism is whether it can co-exist with democracy.  I think this is a very fundamental issue that needs more public debate. I hope this Rolling Stone article is accurate enough to spark such a debate.
3	I guess contextually, this is intended to say that governments shouldn't give a shit about rising inequality and democratic attempts deal with that through redistribution, providing health-care/education or other means (it's not like anyone is asking for nationalising the whole economy).  Of course when this becomes untenable (when the next great depression hits) and radical politics gets public support, capital can bankroll fascism to protect itself (as is tradition, read: germany and italy).
4	It's important to keep in mind that Moore is not an economist
5	Isn't that the heart of our political disputes?  One party is democracy with capitalism.  And one party is capitalism with democracy as an after thought.
6	Capitalism is naturally more important than democracy...for those who control the capital.
7	This is the fundamental core of conservative thought, he just isn't bright enough to realize that he articulated it.
8	Y'all ever reads some comments thinking, "damn that's some dumb shit"?
9	in a sense he's right , if countries had their citizenship for sale like the capitalist doctrine prescribes people could flee dictatorships in a much easier way . Voting with your feet is better and more effective and can happen constantly and continuously, not at discrete intervals like elections
10	As we already know, state sponsored capitalism doesn't require democracy, which is exactly what progressive critics of conservative politics in the US have been warning about for several decades.  When capitalism is given preferential treatment, you have what has come to be called a managed democracy, which has all the accoutrements of democracy, but is actually just a facade filled with empty rituals.  Finally, we see corrupt kleptocrats and fascist authoritarians admitting in public what we have known for some time: democratic institutions and traditions have been under direct and constant attack by Republicans for the sole purpose of managing democracy under the auspices of its new owners.  At least now, they are coming clean about their hatred for America, and admitting the truth.  The kakistocracy is real.
11	Good thing the Fed is independent from the Government and they can just point and laugh at Trump
12	USA has been prioritising the economy over democracy for decades.   That is why they don't have much democracy left.  The corporations pay for larger posters and more advertisements each election cycle but no democracy lies behind them.  Only corporatocracy as far as the eye can see.
13	Interesting statement.  If a plebescite returns 51% of the population in favor of expropriating all private property of the other 49%, should the government step in a prevent it from happening and invalidate popular opinion?
14	Says the guy from the capitalist class.
15	Wow, he knows the difference between a economic system and a government type. That's rare. I'll give him that, but that's all I'll give him.
16	In a way that already "worked" out beautifully for the US, just look at the cost of your healthcare and education.
17	Isn't the federal reserve meant to be broadly non political?
18	This is the guy who on record said he doesn't understand Monetary Policy
19	Capitalism is necessary for freedom.
20	Soviet Russia had a saying too, party over communism. Which meant screw the little guys as long as the big guys get everything they want.
21	Yep, capitalism is way more important than democracy! Have you not seen the profits posted by the East India Company? Or the Belgian Congo? Buddy, we can make so much money by exploiting local capital without any kind of democracy! But we can do it with democracy too! :) This is the point of capitalism; the rich get richer and the poor starve to death, or get maimed by the predatory phase of human development.
22	Well that's not the right thing to say.....
23	Kind of true. You have dictatorships that do pretty well. But I haven't seen a pure communist nation thats doing well.
24	I'm confused at how he's wrong.  Democracy is a train wreck. Look what happened when we changed Senate appointees to democratically elected - their incumbency rates follow congressional rates. Imagine if they were kept in check by people who were constantly involved in politics, like state legislature, which are closer to the people and their effects are more visual.  But hey, I'm just talking. It's not like the founders weren't wicked smart dudes with arguments you can read about at any point that will roundly defeat anything offered by today's pundits and politicians.
25	BUYBUYBUYBUY!           Let's go boys! Dow30k
26	At least he adresses the initial conflict of any liberal (capitalist) democracy - the antagonism between capital and social representation
27	and his capita more important than both, he should be reminded
28	Find the difference between democracy and mob rule...
29	If capitalism supersedes the power of individuals who have nothing but the innate right to govern themselves, then corporate businesses might as well serve as a communist regime.   Prioritizing business over the individual concentrates the system to evermore favor the owners of resources, putting down competitors (in Marx's terms, revolutions) and consolidating the same exact form of oppression a communist government has over the population.   Now excuse me while I regurgitate my brains out of confusion and shame.
30	This is and always has been standard US foreign policy
31	As if Capitalism does.
32	Never trust a politician, even if what they say on the surface sounds correct because their intentions are usually elsewhere.
33	Its true. Nations that open their markets see a gradual increase in civil liberties- Chile is a prime example, Pinochets reforms slowly liberalized the country. Capitalism always ends in a free society, because private ownership is the ultimate defense against the powers of the state.
34	He's right.
35	Never bite the hand that feeds you always watch the hand that's cooking- lil Wayne
36	It absolutely is more important. I mean seriously, compare the list of democracies without socialism vs capitalism without democracy and it's immediately clear capitalism is more important. Like in Chile you could either live under Pinochet and have food and opportunity but if you try to start an uprising someone breaks all your fingers, or you could live under the previous socialist president who holds babies but everyone's starving to death and if you try to accumulate wealth someone from the government comes to your house to steal it and kill you.
37	This is true
38	Darn right. Capitalism is a cornerstone of any healthy economy and economy is more important than democracy.
39	His fed nominee? I thought he fired yellen for Powell. Maybe every week we just nominate a new fed chair since we suck at finding people we like to hold positions
40	Rollingstone, the liberal go to source for Democrat economic opinion.
41	lol very funny
42	Well I know it's only one example and it's not the greatest but Pinochet's Chile would be an example of that happening.
43	What is a capitalist authoritarian? Wouldn't that require strict economic control and powerful government? In fact, its the exact opposite of any system that espouses capitalism.  This just sounds like something made up. I would love to see a real world example, it would seriously be some conflicted stuff.
44	Democracy also got the world Hitler.
45	Capitalism is the most individualistic economic system available. Any alternative should pnly exist as apart of voluntary asspciation rather than backed by government force.  Have capitalism and allow alternative political and economic models to be formed through voluntary agreements
46	Why does it need to?  There is no such thing as non-capitalistic democracy by the way. Every existing single country where capitalist economy is limited to no more than mom-and-pop stores is NOT a democracy.
47	Most authoritarian regimes are socialist, communist or fascist. Capitalism doesn't devolve from or into authoritarianism.
48	I mean pure capitalism with no checks seems obviously incompatible with democracy, as groups will use their capital to exert political control which might sometimes go against the will of the people. We already see it now. But at the same time it seems equally obvious that regulated capitalism doesn't have to butt heads with democracy, or at least they'll butt heads and capitalism will hopefully lose.  But I guess that's getting into more how you define capitalism, and at what point is an economy planned or controlled to the point that you can't call it capitalism at all. From what I was taught most European countries are considered mixed economies already.
49	What you speak is the truth but many people don't know their history
50	Fascism and capitalism, despite what has been put forward by Professors of the politically left variety, are exclusive. You cannot have a powerful, dominating government, and a free market. Germany in WWII was a great example - the government chose which industries were allowed to exist, and which it essentially owned. I've always heard this argument, but never has anyone actually been able to explain it to me in person fully. Just on reddit, amongst individuals who all espouse the same beliefs.
51	just another monopoly, tbh
52	You presume too much
53	As an uninformed person on the subject of economics as it relates to democracy, where can I find more information on how economists actually think about the subject?
54	I think capitalism with democracy is more important. Democracy isn't always universal. For most of our history only a portion of the people had the right to vote. Even today certain groups don't have that right. Capitalism tends to be more universal. Usually, anybody can own property in a capitalist system. There are exceptions of course, but far fewer than there are with democracy.  Also, I don't really see how you can have proper capitalism without democracy. If the state has a lot of power then that would inevitably influence everyone's capital and they wouldn't be happy about it. I think capitalism helps push people towards democracy.
55	Democracy doesn't feed people. Capitalism does.
56	No. It's more important for everybody. It is understandable that people at the bottom of the Lorenz curve do not understand that.
57	Democracy destroys capital formation due to redistribution. Once we go down that path, well end up like Greece and Rome.  Capital formation leads to an expansion of the economy -- more jobs and investment of businesses.  If we simply redistributed capital into consumption, it would be a waste. Imagine if the rich just spent all of their money instead of investing....  Edit: downvote or counter my argument. The choice is yours
58	Democracy is overrated though. As Ben Franklin put it, it's two wolves and a sheep voting on what's for dinner. The founders distrusted it, and the American Constitution tried to get the best parts of democracy without the flaws of mob rule.
59	This isn't something that is unique to Trump. The US has a long history of coups because it has always valued capitalism more than democracy.
60	State sponsored capitalism is nonsense. I dont see the State handing private property over. Instead I see the State taking private property away from individuals. Maybe learn the meaning of private property rights.
61	This idea is usually expressed as a rejection of the tyranny of the majority or the importance of the rule of law, rather than as a question of capitalism vs. Democracy.  Optics, man.
62	Government or armed people. Yes.
63	Madison studied historical democracies while writing much of the constitution and, like others before him, concluded that they almost always fail. That's why we have a constitutional democracy. The added conceit of our constitutions is that it divides power both regionally and by type. So yes, our government would stop such redistribution and already has.
64	Right.  We are supposed to have a Republic, not a Democracy.  The rule of law, not mob rule.
65	Yes, absolutely.
66	Correct. Unfortunately people are misusing or twisting definitions for words. The Federal Reserve does not advance capitalism. When things were 'too big to fail' the Federal Reserve manipulated the market.
67	the implication the two are mutually exclusive is... alarming
68	.... Constantly? Pick a presidential candidate from the left side of the aisle, or any number of legislators. Just recently, the Wells Fargo CEO was interviewed by a congresswoman who very clearly hated capitalism and the responsibility it imbues. The exact article dealt with an individual who was employed as a teller, and her increasing debt by just living and working. Of course, we have to ignore the individual's choices to decide to continue in that situation in the first place, but it is a great example article.  Democrat presidential field is rife with human beings who would enable government takeovers of a variety of fields, after specifically working to screw them up, and then saying, "See? The free market doesn't work! Ignore our huge connections and corrupt institutions, and give us more power over your health/wages/etc!"  It is truly a very demonstrable threat.
69	It's more complicated than that. The lorenz curve was very flat in USSR. There as not much difference between the level of consumption of Brezhnev and ordinary "kolkhoz" member. Probably an order of magnitude not more.   The major sin of commies is that they castrated economic penises of people. What Stalin was able to do with fear and generous compensation of STEM talent, later commies eliminated: both fear and compensation. As a result, meritocracy became mediocracy. We all know the rest.   There is no screwing little guys. It was just massive pouring water down into the sand. Waste and waste and waste of resources and money. It was literally a wasteland.
70	Not politically amenable, no, but it certainly is the right thing to say.  We do not value mob rule in the United States. And a free economy allows human beings to pursue their interests freely, regardless of what they may be. And, being that it allows wealth generation, human beings can actually care about things other than simply surviving.
71	That's because there aren't and haven't been any.
72	Though they tend not to be democracies, either.
73	The reason that system had to change was because senate seats were being bought and sold. That was not a better system.  Also yes the founders were very smart but not every part of the constitution was born out of pure merit. Madison wanted a popular vote for presidential elections as well as both houses to be represented on the basis of population, not arbitrarily drawn state lines which has resulted in 40-to-1 representation for states like Wyoming vs California.  Those were compromises that had to be made to get enough states to buy into the plan, not because they were the best ideas.
74	Of course they were smart. They were also racist, sexist assholes who couldn't grasp that other identity groups would revolt since they built in one group's advantage. Their ethical failures are precisely why Democracy is so important. You're putting the cart before the horse. Our system was shit for 90% of the population. Federalizing the economy is infinitely better than rural government controlling everything.
75	They can be "wickedly smart" and still be incorrect.
76	You sort of can, there have been a number of governments through history which have provided relatively free markets while having a controlled government, Pinochet of Chile comes to mind (and China to a lesser degree).
77	Yes you can.
78	Their isnt one. Democracy is literally mob rule. Anything that curbs demokratos is just limits on democracy.
79	seriously? what is this /r/iam14andthisisdeep ?  for one, institutions (which is why Trump is so hellbent on destroying them)
80	What you're describing is corporatism.
81	I would argue that democracy and capitalism are in constant tension. The first needs citizens, the second constantly pushes to commodify labor and erode the basis for citizenship. The Golden Age of capitalism was that of the post war period in which the global economic system was heavily regulated, finance under control, workers' rights upheld, real full employment achieved, stability and high growth rates maintained, liberal democracy trusted and poor countries industrialising and increasing living standards for most. It was that capitalism what outperformed the pro-Soviet regimes at the other side. Capitalism was kind of managed and more rational.
82	Private ownership is dependent on the powers of the state.
83	I don't think Chile is the best example to use if you're talking about increasing civil liberties.
84	It's a board position not for the chair thank God.
85	most democracies are former authoritarian regimes...
86	You can add Taiwan, S. Korea and to a certain extent Japan and Singapore to that list.
87	I'm not particularly informed on that.   Was it a peaceful transition?
88	Maybe you didn't get the memo but the point is that there's no market function that creates a democratic power structure. According to Smith, the inherent nature of capitalism creates consolidation of wealth. This means any political power structure that emerges from market forces will reflect the same. Oligarchy, monarchy, corporatocracy, and corporatism are probably the closest political power structures to reflect the balance of power created under capitalism.
89	China? Russia? Most "mixed" economies.
90	Colonization by the East India Company
91	South America is full of examples where the military took over because the democratically elected governments were deemed to be "too left wing." Brazil, Chile, Uruguay. But it's not limited to that, as we saw massacres of leftists in South Korea before the dictatorship took over, same in Franco's Spain, etc...  In fact, rich people teaming up with the military to "own the libs" is pretty much where most modern dictatorships come from.
92	I like how you got downvoted for this. Capitalist authoritarian is an oxymoron. You are the only one making sense here but everyones downvoting you. Bizarre.
93	I sometimes think pure individualism is a terrible thing for society.
94	wrong, Anarchy is the most individualistic economic system available.  You can't disagree with that If you had one iota of knowledge about political and economic systems.  Capitalism only favors those with Capital to spend, and then acquire all the resources while fucking everyone else over with high Rents and huge fees until the world looks like a Monopoly board.   Capitalism is fucked because the top-players aren't even real people.  They're greedy, evil, corporations.
95	Well there's certainly more equitable levels of capitalism in other mixed economies. Ala Social Democracy etc.   But you walk pretty to close to the line of saying capitalistism and democracy are equal halves of one another - and that is not true.
96	There's certainly capitalism without democracy:  The Democracy Index scores China a 3.1 out of 10, classifying its government as authoritarian. Zhengxu Wang of Fudan University in Shanghai wrote in a report in 2007 "It is clear that public support for democracy is high in China. Public opinion surveys show that more than 90% of Chinese citizens believe that having a democracy is good.  Democracy cannot exist without capitalism, because property rights are fundamental to democracy. This gives Democracy both the foundation and tools to shift economies towards capitalism. Capitalism doesn't have the foundation or tools to shift politics towards democracy.
97	I'll repeat just a few examples of authoritarian dictatorships in favor of  private property at any human cost: Brazil, Chile, Uruguay, South Korea, Spain, Portugal...
98	Nazi Germany is a terrible example for the free market because it mostly existed in a war economy and was sustained by the exploitation of minority groups, resources from conquered territories and other war spoils... It wasn't market capitalism but state-driven capitalism. It can be simply explained by the fact that the German economy had major goals among which financing the war machine and insuring a high standard of living for certain social and racial classes. There's also a reason why they called Schacht the "magician"
99	Yet as told above history says otherwise: big corporations enabled and supported fascist rule to protect themselves from revolutionary waves and bring discipline back to factories. Capitalism did not stop existing as a result. The state played a greater role but that does not socialism make. The Nazis just picked and enabled big corporations to get a greater size of the market to kickstart economic growth and manage to mobilise the amount of investment necessary to reach full employment. Free market capitalism had collapsed just a few years before the rise of Hitler and in the minds of many was discredited back then. Bankrolling fascism served the purpose of saving capitalism from itself.
100	One of the most influential works on this subject would be "Capitalism, Socialism, and Democracy" by Austrian political economist Joseph Schumpeter. This book, however, is taught more in political science classes than economics classes. Other works such as "Free to Choose" and "Capitalism and Freedom" by Milton Friedman are also significant.  It is important to note that economics are done with mathematics, not words or ideologies. It is hard to gather empirical evidence of links between democracy and economic growth among developing countries. Thus from a purely economics point of view it's difficult to prove a causal link.
101	While he's not an economist, Noam Chomsky has some choice words about "free markets" and their effects on democracy
102	Respectfully, one does not need to be an economist to write for Rolling Stone, but one does need to be an economist to be appointed to the Federal Reserve Board
103	Pure capitalism doesn't actually exist and cannot because there will always be public goods that are not profitable.  Are you Chinese?  There is nothing about capitalism that promotes democracy.  Democracy does promote a limited capitalism.
104	No dude, food feeds people.
105	Except for the fact that in the case of food stamps and similar programs, democracy literally feeds impoverished families.
106	Exactly.
107	This is the only right answer. At best democracy leeches off the success of capitalism to feed people and simultaneously buy votes. As long as people are able to find ways to add value to other people's lives they'll be able to make a living and afford food. Democracy will only be able to do it so long as it can tax people producing wealth through capitalism.
108	Capitalism is the reset button on kingdom, and the whole process starts over again until we build a myth of divine right a inheritance of a position of management of a long standing capital. But maybe this time around we build the myth of meritocracy. Income distributions are arbitrary. As income is an enumerated abstract of capital, redistribution isn't unfair, because it was never fair to begin with. It's just a larger collective bargaining.
109	The founders were a landed aristocracy who were generally happy and comfortable with slavery. It's time to stop venerating then because we can do better.
110	State sponsored capitalism doesn't require democracy, which best describes China's current economic system that conservatives love so much, hence why they've moved manufacturing to Asia and outsourced so much of American expertise and industry.  Not once since outsourcing became a trend, have either governments or corporations limited the practice based on democratic concerns.  Not once.  In fact, one could conceivably argue and show using good data, that capital moves to areas where there is less democracy.   Closer to home, Rothbard, per Wikipedia, "uses the term interchangeably with the term state monopoly capitalism and uses it to describe a partnership of government and big business in which the state intervenes on behalf of large capitalists against the interests of consumers."   If you persist in denying this is the case in the US, then you are ether misinformed or dishonest.  Virtually every market sector in the US suffers from anti-competitive practices which are guaranteed by government bureaucrats who have captured regulatory agencies through the revolving door.  We see this everywhere in the US, from healthcare to pharmaceuticals, from technology to entertainment, and from agriculture to manufacturing.
111	But that is what democracy enables. Optics?   Answer the question. Do not presume. A democracy does not enable the individual liberty we here are \supposed to value in the US. So, free market and economy over democracy, certainly.   Plus, a more wealthy people can actually begin to care about their future, and other things.
112	Just to be clear, "democracy", despite what many people learned in Philosophy 101, is simply a government where sovereignty is vested in the people, not "mob rule". A republic is a type of democracy.
113	I watched that exchange. Nowhere in it did she show her disdain for capitalism. Instead she gave a real world example of life at the margins. Using her own crappy minivan as an example. The point being that REAL wages have been flat for decades, while CEOs get massive benefits. And the market for labor is not free. Despite so called 'right to work' laws that in fact cripple collective bargaining to keep wages down. Or because of them rather. No, the game IS rigged and government oversight, and worker protections are needed to stop abuses of power. Trump has even figured out how to fuck us on overtime, recently.  Jamie Diamond never spoke to the question, which was Why don't you pay your staff a living wage?  There was a day when bank teller was a respectable job, not the lowest rung of the ladder to escape from. You want to make that her fault.  Likewise any number of service jobs. We have gone from one breadwinner to two, and from plentiful full time work to the 'gig' economy ... wherein the breadwinners (plural) may have a job and one or more 'gigs'. Where Wal-Mart employees and junior military both need food stamps. The anyone can make it in America story is a great myth that ignores the every day experience of people whose wages have stagnated, and see a rising tide of expense that will drown them.  Ask why American suicide rates in rural America are climbing, if everything is so peachy?  Blaming the victim is sort of what the Right does. Admittedly, blaming CEOs is what the Left does.  The real problem is the mythology that trickle down theories just don't work, and draining the tax coffers only pushes infrastructural cost onto the backs of citizens. A progressive tax scheme built the wealthiest middle class the world has ever known, and a relentless 40 year campaign to paint taxes as evil, has led the nation to levels of debt WE ALL PAY FOR. We pay for it with the diminishing value of the dollar which the poor bank teller cannot address on her own.  We don't even recognize the flood waters as the weakest among us start drowning.
114	The largest expansions of Government in the last 50 years have all been under Republican leadership. The EPA, DEA, Homeland Security.
115	Like, fucking regulate shit slightly better and you'd keep the plebs happy, I don't understand why they have to have billions AND cut Meals on Wheels. Shit is evil
116	Are you claiming there haven't been any communist nations or that there haven't been any capitalist dictatorships?   The capitalist dictatorship that comes to mind is Chile with Pinochet, where there was rapidly rising prosperity, food, opportunity, but if you tried to start an uprising someone came to your house to torture you.  There have obviously been communist nations, and most of them are democracies of some sort (although, as per requirement by Marx and other scholars they don't allow for non-communist ideologies). The USSR for example was a democracy  ( and I suppose by the end of it they figured out how to get food to everyone, but with no prosperity or ability to compete economically it was a pretty terrible place to live.  Obviously I'd prefer to have both but I'd rather live in a completely  economically free country than one with no economic freedom but a democracy, especially considering the democracy probably isn't going to do what you want it to do.
117	Capitalism can "hurt" a democracy just as well.  A lot of people in different countries demonstrate about that climate change problem we apparently have.  How does US capitalism handle that climate change problem with a climate change denier as president?  In history, Capitalism not handling this, if things go to shit, capitalism will be considered as the main cause of climate change.
118	As opposed to being bought and sold now, with incumbency rates of what, 90%? Yes, what an improvement. We have political dynasties now, and they are far removed from the states that they "lived in." (Remember Hilary Clinton? Senator from NY? Not from NY, in the slightest?)  I'm sure Madison was worried about centralizing power, but fortunately he was helped along. The popular vote is simply centralizing power in the mob, not the individual. And our system is designed to enable individuals to build a better union, and we need to ensure individuals can pursue their separate needs and wants without fear of the mob.
119	Institutions which bend to the 51%, right? Isn't that how democracy works? If 51% decide to remove an institution that they do not like, then it might as well not exist. Or could the people not have that power? And then, it wouldn't be a democracy?..
120	I know. The fact that we tote it as capitalism is deceitful.    True capitalism operates with absolute independence from government. any correspondence between the two, including Moore's comparative fuckery, is inviting conspiracy against perfect competition. Moore isn't saying "Capitalism is more important than democracy" ; such a statement is oxymoronic. He's saying, "Businesses and corporations are a higher government priority than the laborer's welfare".
121	It isnt because you can personally defend your osn property, or hire people to do it for you.
122	I'm assuming what his comment meant was a voluntary transition of power from authoritarian capitalist to democracy, rather than a forced one or a revolution etc. But you are right.
123	Japan doesn't belong on that list at all. They were a feudal society before the Meiji Restoration, not a capitalist one. The Restoration is what allowed capitalism. It also wasn't a peaceful affair. Nor was the goal democratization -- it was to abolish the shogunate and restore power to the emperor. And their further democratization was a direct result of American occupation after WW2.
124	My understanding is that Singapore isn't really a democracy.  One party holds 90% of the parliamentary seats and I've heard the ruling party punishes constituencies that vote for opposition MPs by withdrawing funding.   
125	Not at all. Allende was democratically elected but fucked up with super hardcore failed government planning and printing money. Pinochet knew nothing about economics but listened to some US-trained Chilean economists, and had the power to force it down everyone's throats by disappearing folks, extrajudicial killings, and horrific torture. I was just listening to a podcast episode on it from Planet Money recently. Apparently folks in Chile feel very conflicted about it today, because they're undoubtedly one of the more prosperous countries in the region today, and it's hard to argue that it's not because of Pinochet, but everyone also knows people with horrifying stories about lost loved ones and friends.  Edit 
126	China isn't particularly capitalist. They employ some of its tenets when they start having problems, but the state strictly controls what exists and what doesn't. In what example does a free market state exist in China? In Russia? At any point, can the governments not simply shut them down because they would like to?  Is that the defining factor for a free market? This seems shoddy.  (Especially considering Xi indicated the government would be taking a... heavier hand in the economy, if possible)
127	No one has ever explained it to me properly in person, I only get spit at online. I wonder if they realize how crappy that is.
128	Based on what evidence?
129	It is the most just way of organizing society. Since each person will have subjective values/morality it is best to allow them to do their own thing so long as they aren't directly obstructing others from doing the same.
130	Ah yes, because exploitative child labor is unique to capitalism. /s The reason bans on child labor ever went into effect was because the overwhelming market preference had shifted towards having it banned. child labor was already in heavy decline by the ban. This decline was caused by capitalism because the wealth created allowed more and more families to afford to send their kids to school instead of work.  An example of the reverse is that while the Soviets banned child labor they used it extensively, namely in the form of child slavery since the work was unpaid. Children were forced by the state to work on farms, forestry projects, and in factories. This was so prevalent the practice continues to today where children are forced by schools to engage in unpaid menial labor as "holiday work" even though it breaks all the "rules" around such work.
131	Anarchism isn't an economic system, it is a political one. Anarchism typically uses a socialist economic model.   Capitalism is the only system that properly recognizes the rights of individuals. It is also the only system that allows for all the other systems to exist within itself. Anarchists cannot be truly individualistic because they limit individual action by forbidding the employee/employer relationship. In contrast within a capitalist system any conceivable organization is permitted. Furthermore, everyone has access to capital through investment from others. Our current statist system of capitalism is fucked because the government backs top-players ensuring they don't need to worry about competition.
132	Capitalism is still a cornerstone of any Social Democracy. There is no "mixed" economy in Sweden or any other example of developed Social Democracy. What is called by "mixed" is just more regulation and more taxes.   Mixed economy is when state owned industry is significant.
133	If you think these are dictatorships, your perception of reality might be skewed.
134	If it's state driven, it's not capitalism.
135	The first actions of the nazi party was to dismantle any union activity or left wing opposition to industry, then they privatized as much of the state owned enterprises as they could, then as poverty among the people became politically destabilizing they instituted social programs that were eugenic in nature (only certain racial classes and types of people that were deemed deserving) but those were also private enterprises as much as possible. It is clear that the goal was moving towards no such supports, as much private ownership as possible. The point isn't that nazi Germany had a total free market, it is that a when total free market begets social ills and destabilization that it needed to be addressed in this fashion. My larger point is that government policies and some form of redistribution is needed to keep a free market stable, at least politically and socially, if we want to learn from historic and contemporary lessons.
136	A central bank with sole control of issuing currency isn't free market capitalism, nice try though.  They were forced to print itself into oblivion to pay off war debts that the state incurred, that's not free market either.
137	Thanks for the recommendations, I will look into this further.  Really? That is interesting. I would have thought there would be extensive analysis on this subject.
138	Banker is not synonymous with economist.
139	It's not about pure capitalism, but capitalism in general. The USSR collapsed because socialism didn't pan out in the long term. The states became capitalist and democratic. They didn't become democratic and something not capitalism.
140	Which is provided through individuals pursuing their own separate wants and needs without rigid government control.  Democracy does not allow for that. If the majority disagree with your decisions, you are hamstrung. All it takes is that 51%.   There is a reason why the US chose to operate as a republic with divided powers.
141	You, "dude", need to spend 30 years in USSR, like I did.
142	Yes, kill the cripples and the old Herr DSHMRAct, they deserve it for not providing economic value.
143	Redistribution is involuntary, and income is voluntary. So redistribution is unfair. If redistribution were voluntary (charity) it would be more efficient than it going through the state, where most of it is wasted.  Redistribution for the rich is unfair, but that is where you need to blame the Federal Reserve for the growing income inequality, not the rich themselves.   You're also not going into the main point of capital formation vs consumption, where redistribution (as a result of democracy) sacrifices capital formation for spending.  If this were to happen we'd stagnate and eventually fail as a society
144	Well, they did create the oldest current democracy, so we can disregard everything they say because some of them did bad things. But if we do so, we do so at our own peril. The founders experiences with tryanny and rebellion gave them insights we've lost from time to time. For example they understood what we call today public choice theory, but those ideas had been lost for much of the 20th century, and they were lost to our detriment.
145	I seriously doubt it. They were the height of the American enlightenment. Now the US and it's universities are intellectually bankrupt.
146	I disagree with them term State capitalism. "We must ignore every freak scheme for enacting Syndicalist ideas and take a thoroughly consistent application of the main principle to the whole economic order as the starting point of our examination. This is not difficult. Every measure which takes the ownership of all the means of production from the entrepreneurs, capitalists, and landlords without transferring it to the whole of the citizens of the economic area, is to be regarded as Syndicalism. It makes no difference in this case, whether in such a society more or less of these associations are formed." Mises.
147	Good points. If people are financially marginalized then their ability to care about larger problems is compromised to the more immediate concern of debt and high costs of living relative to their opportunities. This is the problem with all governments as they never stop growing and they impoverish people as a result. Unfortunately a lot of people are under the perception that the government is supposed to cater to every problem that exists, hence there is less resistance against new programs which politicians usher in. Every program that was once deemed temporary to deal with a crisis is instead a permanent fixture and a drain on everyone's quality of life.
148	I notice you bled into the "its impossible to advance" speech over there. I know that's great to say, but sitting here typing into a phone or computer in the richest country in the world kind of deflates it. Just slightly. There will always be rich - but these days, there are more people who are rich than ever before, which is great for them. And there are more people that are not living in horrible, abject poverty. I don't know if we should use welfare as an example; long term studies show it produces no desire to do anything else but remain on it. But then again, most policies of the left end that way.    Specifically, your living situation is your responsibility. If you cannot accept that, then you are just punting responsibility to the next human being you can blame. You are utterly in control of how and where you live. The effort to change such things is generally what our generation seems to cry about. It has gotten harder in some scenarios - but in plenty others it has actually gotten easier. Rise of trade job openings; case in point.  Don't run from your life. Others will have it better than you. They may have worked for it; they may have been prepared for it and inherited it. That has little to do with you.   Yes, we have a large group of people still working service jobs. There is no need to do this, but yet they continue to do so. That is on them.  Advancing takes a lot of effort. Apparently people don't want to make sacrifices, and we instead want to live perfect lives. It's not realistic, and we may have to utilize advancements we don't want to.   Individual responsibility over fear of change and running from challenges. There's always a choice to improve your situation - but the example the congresswoman picked was egregious. It is hardly the fault of the CEO that one of his tens of thousands of employees lives in a manner which is the result of her own decisions. She is, after all, a functioning adult. There are many choices once you have dug yourself into a hole; effort and sacrifice will get you out. And those efforts and traits build better human beings.
149	I mean, yes, some of them. I don't think we can rightly ignore the expansions under the left, such as welfare, medicaid, etc.  While some of those examples can be used to indicate the attack on capitalism, specifically the EPA and DEA, they are hardly the breadth of the offensive.  My point stands, I think, especially in regards to market takeover offered by many.  (I'm actually not entirely sure how your statement disproves my point, either....?)
150	I'm no expert on nuclear but I heard of a ¿power plant design? (Idk what it is but I said I was no expert) that makes it impossible to have a meltdown. Something to do with where the cooling is? I also heard about a plant that runs on the waste that other nuclear plants make. I also heard that the US government halted research into this stuff. Maybe if that wasn't so, we could have the safer nuclear energy of the future, today. I aught to look into this stuff.
151	It sounds like you expect the government to reflect your interests and solve problems for you. That's not even reliable in a democracy.
152	I don't think there's anything wrong with incumbency. I would rather have experienced senators legislating than political neophytes who have no expertise, cough cough, or any clue how to build consensus. I also don't care about whether someone has lived in a state for long enough. That's the least of our problems. If voters chose them I'm fine with it, both in Hillary's case and Romney's.  This is such a bizarre and unconvincing way to spin the fact that our system is frequently the second place winner system, which values rural voters arbitrarily higher than everyone else. I prefer Madison's plan to the Frankenstein compromise they came up with.
153	sigh, it seems some of you miss civics class... why else would there be so much ignorance about democracy? no, democracy is not mob rule, and no again, democracy is not about the 'majority' fucking over the 'minority'  we're veering off into non-economics subjects here so may I humbly suggest that those who missed high school civics take a refresher course?
154	Wouldn't that eventually lead to the person with the most guns and biggest army controlling all of the land like a dictator?
155	it's not voluntary: the public didn't vote on the fed chair, for better or worse
156	I'm talking about the near continuous rule of the LDP since the end of the American occupation. The CIA heavily intervened in Japanese politics to support the LDP as a bulwark against leftist political parties for much of the cold war.
157	Yeah. So I think that kinda defeats the point as to whether a country can do that.   Any country can become anything though enough bloodshed and force.
158	It's really the opposite in China. Outside of steel and concrete, the market is largely unregulated, and the gov. only steps in when it feels that some part of the economy is a threat to the gov.'s legitimacy.
159	If you grow big enough or your company is strategically important (think China's version of Facebook, for instance) then yes, the government will have a huge hand on it. But if you are small to mid sized, I assure you that China practices jungle capitalism, red in tooth and claw.   Capitalism practiced in order to gain its benefits are almost impossible to govern fully.
160	The state can shut you down in this country. Ever seen the FDIC show up at a failing bank on a Friday afternoon?
161	In principle, I agree with you. In practice, I find that most self-described "libertarians" and I don't see eye-to-eye on what actually counts as infringing on others' rights.  Do you think racial and sexual discrimination infringe on others' rights? Do you think environmental degradation infringes on others' rights?   Do you think that taxation to support government funded roads, policing, fire services, armed forces, healthcare, municipal water, animal shelters, etc infringes on others' rights?
162	So when blacks and mexicans disproportionally get sentenced to a private for-profit prison over a minor crime that the average white boy would get a slap on the wrist for, that's the capitalistic economic model protecting their rights, correct?  When they're forced to perform labor for 15¢ an hour that's their rights being respected, yes?  Clearly the judge has a right to make money, because a "just" market system should definitely allow him to use his position of power to get kick-backs from private prison bosses for sending kids to the Klink, you don't say?
163	It's fair to use mixed in regards to any  economic system that has both public and private.
164	Is this peak irony?
165	Um...            
166	There are various types of capitalism, but liberal capitalism is far from the only one and by state-driven I mean that since their economy depended on geographic expansion, taking natural resources from other countries and enslaving their people, the State had obviously a lot influence when it came to directing manpower. However Nazis were very much in favour of private ownership and free markets when it didn't slow down the war machine.  But it could also be said about many other countries that are in a war economy, by your definition apparently the US stopped being capitalist during WWII
167	I absolutely do not disagree with what you wrote and essentially wanted to point out the fact the reason whe Nazi Germany wasn't "liberal" economically speaking was that it's economy required government intervention due to the war. I have no doubt that they would have kept minimal government interference had they survived the war, except to advantage certain social and racial classes to maintain political order.   Maybe you wanted to respond to the commenter I responded to?
168	Yes, rather let private individuals and corporations issue their own money like the CDOs were before total collapse... again. I am sorry but the real world doesn't care about matching your idealistic assumptions about capitalism. "No real capitalism" has the same intellectual baggage as that of "no real communism": none.
169	The Soviet Union isn't purely socialist either.  Do you understand what the term socialist means?
170	Farming in Europe and America is massively subsidised. You picked literally the worst example you could.
171	This sub is uneducated as fuck
172	It doesn't. Truth hurts for these people
173	Our system places more value on the entire country than the cities. It seems foolish to put all of the power of the country in places simply where a large amount of people moved, and then have them have absolutely complete power over anyone else, simply because more of them live in an area.  Consider California LA, Sacramento, and Fresno. All are completely politically left. Essentially they run policy that affects and controls people outside the cities, who have different, and still completely valid concerns.  Your idea essentially says those people are pointless, their concerns are pointless, and that politicians should only campaign in cities and ignore everything else. By spreading power across the citizenry such as we have, we have made a system where our politicians actually have to pay attention to more than places like LA, which is a hole in the ground.  And if the idea of political dynasties forming doesn't worry you, it should. The wikileaks emails from ol' Hilary gave us an incredible view of people who are incredibly corrupt, and left in place because a lot of human beings can be very lazy, and because they can also be very busy. They are far removed, and popular votes, again, can completely ignore whole swathes of areas, therefore limiting their interest in certain areas.  What a system.
174	What are you doing referencing a historical parallel that explores this premise? It's almost as if we've run this experiment before where firms become great houses then nation states.
175	No. Because warfare is expensive. With the local militias that would naturally form in the above situation subjugation will not be worthwhile. Good business is WAY more profitable than dictatorship. The only people that would have the money to do so will already be so successful in other endeavors expanding into the low-value realm of government will not be worthwhile.
