Title: Russia will likely be shut out permanently from global energy markets, top oil execs say
Sentences:
1	Russia will likely be shut out permanently from global energy markets once Europe can operate without the country's oil and gas, top energy executives said.
2	The European Union's resolve is "firm" to wean itself off of Russian supplies, Meg O'Neill, CEO of Australia's Woodside Petroleum, said at an energy conference in Brisbane Tuesday, according to the Financial Times.
3	"The Europeans post-World War II thought there would never be war on European soil again," she said.
4	"I think what has happened is so shocking for them that I think they will not be lulled into complacency around acquiring energy from Russia in the future."
5	The comments come as the EU edges closer to a phased-in embargo of Russian oil, which the US has already banned.
6	European countries are also looking to reduce their reliance on Russian natural gas by sourcing it from elsewhere.
7	Europe isn't the only market that can turn to alternatives to Russian energy.
8	Liquefied natural gas producers in Australia, O'Neill added, can help fill demand in Asia once Russia is eventually out of the trade loop.
9	The world won't allow Russia to return to global markets unless President Putin has a "change of heart," which is unlikely, according to Kory Judd, director of operations for Chevron's Australian business.
10	"There's a bit of a moral transition that would have to happen," Judd said at the Tuesday conference.
11	"The move has not been an energy move, it's been a social move as people have recognised the destructive nature of the conflict.
12	And so I suspect that if there were a quick change of heart and more responsible actions, there could be a reintegration."
Comments:
1	Because countries are known for their moral considerations. Stop kidding yourself. Russia is the 2nd largest oil exporter and largest natural gas exporter. At best, I expect a reshuffling of energy flows.
2	Global, as in European and North American right?  Why can't we just say western energy markets. As much as we hate it, turns out the west isn't the whole entire world.
3	No they won't be shut out.  Once the war is over and Putin is gone, Russia will just drop prices by x% and these same oil execs will happily buy it under the table (see:  Royal Dutch) and sell it back at market prices to pad their margins.
4	Permanently, until the war in Ukraine is either over or no longer on the front page and Russia offers oil at a 5% discount under market. Then we will be back to "we will fix this via economic engagement".
5	. . . at least until Putin's gone. But remember, Iran's been cut out of the legitimate energy market for years and it's barely made a dent in their misbehaving.
6	Or they will sell it to India or China. How fast we have forgotten that they were the swing producer when needed to push OPEC only a few years ago.  Permanent is a long time. And nothing is forever in the global and very fungible commodity market.  A few years ago, the States had to pay them to get astronauts to the ISS because it couldn't launch a rocket that reached. Comeon folks. Let's use our few remaining brain cells.  Remind me in three years.
7	Press "X" to doubt.  Mufuckers can't even get the EU to agree to this, let alone the entire global energy market.  India hasn't stopped buying, and neither has China.... so "the world" doesn't include the two most populous countries within it... cooool.
8	Over the next decade?  Sure, definitely possible.  Permanently?  That's not the least bit realistic.  Also, if there's a regime change I don't want the global market treating the new Russian government like it's still Putin's Russia.
9	The big hit to the Russian energy sector won't be the market for their hydrocarbons. It's going to be the lack of spare parts for their oil and gas infrastructure. Venezuela learned this the hard way.
10	There's a lot of money to be made from shutting a country out. They'll probably end up selling to small countries who will flip the oil back to the global market.
11	Having read Keynes economic consequences of peace, I'm not entirely sold on a ton of punishment.  It "feels good" and probably the best idea until they stop killing people, but I can't see this being permanent as a good thing
12	What we will most likely see if a transition of the oil market and distribution.   New pipelines and terminals will need to be built to divert Russian supplies from the established lines that currently supply Europe. In the meantime, Russia storage will fill up and the following will happen: 1. Production will fall. As a result, some fields will be permanently out of commission.  2. Russia will have to cut prices significantly to move product. This will have a larger ripple and drive down world energy prices.  3. Some blend of 1 & 2.   In time, as new pipelines and terminals feed China, India and a handful of other customers, those markets will move from their current providers.   Basically, there will be a period of high prices, followed by downward pressure eventually plateauing as the global flow of energy is rearranged.
13	Every single prediction about Russia's been wrong so far wonder if this one will be right. Honestly they said they would fall as a country two months ago they are still chugging along
14	There is a lesson to be learned here not only for Russia, but should be adopted by Western and Eastern Countries alike. Acting preemptively using military force based on the fears of what you believe other Countries may do or believe will happen if you don't, should never be seen as acceptable in a civilized World. The standards for self defense should be elevated to that which is necessary to defend your recognized borders, not a blitzkrieg invasion of another country wholesale destruction abuse and slaughter of it's citizens. If the United Nations is to have any meaningful purpose it has to be given real teeth to mitigate and equitably resolve legitimate disagreements between peoples without violence or other methods of aggression.
15	World is transitioning to generating your own energy clean and silently. A Ferrari killer (and soon an actual Ferrari) can be fueled from a Honda civic's worth of solar at home, even off grid. It will stabilize the ol' grid through disturbed generation, storage and on demand distribution under peak load. We just need batteries which are already 98% recyclable and soon will be made out of organic bio liquids cheap and clean. Oil will go the way of steam engines for everyday applications and big energy has known this.   Now for oil country hicks to tell me how nuthin' can replace fossil fuels… but they wont say that at the local drag strip anymore with electric family sedans and suv's  blowing the doors off of Lamborghinis.
16	I doubt it, it will depend on the profitability that they can get once shit goes back to normal. Executives have shown us that all they care about is profit. Not people or the planet.
17	Brilliant.  Be a major energy provider for the world.  Do something completely asinine.  Get shut out of your biggest markets.    The only problem with this is that China (and India) are going to get closer ties to Russian resources.
18	Many countries will be happily buying cheap Russian oil to grow their economy. The west will be even more dependent on imports from foreign countries in the future.
19	China will buy it. India will buy it. Probably North Korea will.... well, they'll trade political slaves or something....but they'll get it. EDIT: I'm getting downvoted, but you know I'm right about this Russia doesn't give a fuck, as if it weren't already obvious.....and for the life of me, I don't know why India loves Russia so much.
20	Doesn't seem rational. If there is a regime change in Russia with sensible leadership, who prefer to be global partners rather than bullies.... I don't see any reason for Russia to be shut out permanently.  Top oil execs probably have an ulterior motives for those claims - probably to justifying capping oil production which yields them record profits.
21	Well, the problem is not price, its reliability of supplier.  Russia is not seen as reliable partner, mainly as it blatantly stole foreign equipment this year, and breached contracts in a major way.   Energy companies don't give two shits about the war, they care about whether their investments in Russia can be just stolen by the country, and whether the contract as written is abided by the sovereign party.   Unreliable supplier, especially if they provide a large share of total consumption causes price volatility, and supply unpredictability. That makes companies operating on 5-25 year investment timelines incredibly pissed off, since it messes up their quarterly targest and budgets to which exec salaries/bonuses are tied to.
22	there will always be room for backstop countries and big players in the spot market; they help stabilize supplies especially in a very volatile climate scenarios.
23	Now that Putler burned bridges with Finland and Sweden, Russia's future looks pretty uncertain at best. Send them back to the dark ages for the next 100 years and check back then.
24	The oligarchs and Russian energy execs do not like this. I'm sure they're looking to replace Putin they aren't gonna let him further crash their billions
25	I reckon we should break up Russia into a bunch of states Europe can have the western part and China the eastern part. Would be a good deal for everyone
26	They won't. Social and economic stability of a given country has a greater impact on politicians decisions than what is "morally correct" (not buying oil from Russia).  In my opinion, choosing to buy Russias gas and oil is a no brainer, given the impact that high fuel prices have on the price index and the economic turmoil produced by the Pandemic.   (remember, the supply chain is fueled by... you guessed it, oil and gas).
27	In my best Dr. Evil impersonation "likely" .  Cause as soon as the war is over or Putin is dead or people have forgotten, oil companies will run to gobble up cheap oil and gas from Russia.
28	I don't believe that for a second.  For one thing, China is right there.  And India has a hunger for Russian oil, gas, and coal.  Having access to either country, not to mention both, means Russian energy can be rebranded and sold globally with absolute impunity.
29	I wish the energy markets would take a stand on killing the planet as much as they're taking a stand on Putin killing Ukrainians.   Oh, who am I kidding? They also don't care about Putin killing Ukrainians.
30	Shut out for maybe six months and then they'll be right back in.   Six months to two years. My prediction on how long Russian oil will be out of the market.  I give it three years for all the corporations leaving Russia to be fully back in Russia.
31	India and China have not stopped buying from Russia.    All the energy suppliers present political risk.   Middle eastern countries have embargoed the US over Israel.  Political factors affect Canadian shale oil.  Such consideration may make countries more open to renewables and decrease but not erase demand.  Russia and oil markets will come to terms.
32	Nevermind countries.        Because oil executives are known for their morals and ethics.
33	He's using a moral argument for what is ultimately a business decision. You can't build a business in a country that at any time could go off the rails and either get itself sanctioned into oblivion or confiscate your assets to create a new USSR.
34	A sufficiently volatile reshuffling of energy flows can have more durable effects on supply in the mid-term
35	It takes years because they need to build new pipelines.  Most of their current pipelines are to Europe.  Also I don't recall it's feasible for them to ship around stuff when the ports are block by Turkey and such.
36	Much of the energy abundance of the last decade has been due to US shale formations dumping on the market. If there is any meaningful slow down in the Marcellus and Permian formations, it will be increasingly difficult for the US to meet the shortfall created by the exit of Russian energy.   Natural gas also transports very differently from oil. It has to be extracted via pipeline in gas form. Liquefied via chilling at special facilities. Stored on special LNG carriers that keep it chilled, and then re-gasified via gasification facilities at the destination. Europe and the West are short the ships, the liquefaction facilities, and the re-gasification facilities.   Europe's recent focus on solar and wind farms as well as the systematic shutdown of nuclear energy facilities is beyond foolish. Coal-fired electricity generation in Europe increased by 18% in 2021, interrupting yearly declines going back to 2012.   Frankly, higher energy prices will be an inconvenience for the US and the West. This is, however, a life and death matter for hundreds of millions of people in emerging economies as transportation, energy, and food costs continue to rise.
37	Right?  I'm sure businesses will focus on societal good vs  most profitable. Any day now…
38	Like the more people exclude russia the cheaper China can buy the oil from them
39	It will not be permanent. China/India/rest of the 3rd world. It won't happen.
40	The issue is how to get it to their new customers. There are some pipelines but they go to Europe. There are a couple that go to ports but insurance companies will not insure the tankers at this time so that limits export. There is one to China and another to Eastern Russia. Those are secure. Any country wishing to get oil then has to source from those two pipelines.
41	Not to mention it seems Putin isn't long for this world, once he dies all bets are off as to what happens in Russia and Ukraine.  Very hard to predict what things will look like even a year from now.
42	Exactly dude. Plenty of countries who will happily buy their oil.
43	The EU can't even agree this. International agreement is never happening.
44	If I'm not mistaken, as long as a barrel, or whatever container is being used, is 49% or less Russian oil, it's not considered Russian. Is that correct?  If so, could oil companies buy Russian oil at a discount and mix it with something non-Russian and reap the rewards?
45	I came to post this, but you beat me to it.  I see headlines saying that the entire world is against Russia.  Clearly not true.
46	It's true that "global energy markets" here is a misnomer. The reality is more complicated, but the global market for Russian oil is in jeopardy over the medium term.   It's uneconomical to use small Aframax vessels for long hauls to the far reaches of Eurasia. Need VLCCs. Relevant ports Russia relies on can't deal with VLCCs. Will need Aframax ships to take it and then do ship-to-ship transfers to VLCCs. All this takes more and more time, and increases the ships needed for a given barrel, straining global tanker fleets further. The world doesn't have enough VLCCs. India - which is a country often floated as potentially providing these orders - only has 5. Some of the largest VLCC fleets are also declaring they're basically not touching the stuff…  This all costs time. But Russia's marginal wells (which are generally not profitable) require a constant flow less their complex pressure management systems buckle and take them offline at a steep cost. They don't have sufficient storage capacity   This is probably going to put a squeeze on the global oil markets for years
47	Welcome to politics mi amigo, where saying NATO will only instigate the situation further, but also alludes to the fact that this is purely about global hegemony and not about human rights. And let's be honest, this is the language of the US government, all the other European countries just follow the narrative.
48	Seriously? Do we have no sense of history at all?   We lend-leased to the same sort of government we're now allegedly blocking from the western energy markets. OK, we're calling it a kleptocracy in lieu of a communist dictatorship but let's please not allow the nomenclature to mask the iron fist behind the iron curtain. OK, we never called it a dictatorship while we were lend-leasing, but for fucks sake- Stalin murdered and purged his way into power. Beria helped him do it.   Also. Any non-US person can buy, for example. Irianian oil if they don't use SWIFT or USD. Shut out of the energy markets. Fake news!
49	You know why. The same reason the US needs to protect its western audience from Russian propaganda that is supposedly so absurd that you run the risk of laughing just reading it, so got to ban the western public from accessing it and laughing or god forbid make an informed decision themselves.  The same reason that Russia is both a laughable, paper tiger that cannot conquer cities across its border, but requires the entirety of NATO and the EU to form a defense pact and arm themselves to the teeth.  The "international community" in western media is literally just the anglosphere, europe, SK, and Japan. They intentionally conflate the west with the globe to mislead their domestic audience on some fallacious global consensus and obfuscate what the rest of the globe is actually saying and thinking because ultimately American exceptionalism and western superiority narratives that underly western policy and perspectives.
50	I generally agree with what you have said.  But I think we have to acknowledge that "globalization" is a product of Western culture.
51	yeah, people are so cloistered  China, India, Brazil, Middle east, South America  US screwed some tiny countries like Venezuela and Cuba and Iraq  and now they think they can wipe out Russia  don't forget what happened to the last empire that tried to wipe out Russia
52	I think they mean that they won't have access to the entire (global) market as most countries do. They will still have access to specific markets, just not to the global markets.  It's like being banned from specific stores at a shopping center and no longer having access to the entire shopping center.  The title can be misinterpreted but it's accurate.
53	India has a new supply of cheap oil!
54	The West has the ability to throw a huge wrench into all markets.  I'd say Russia should count their blessings that Ukrainian supporters haven't blown up their pipelines.  It's going to happen just like all these mystery fires.
55	How do you plan to acquire said energy from Russia? Most of current infrastructure goes through Europe.
56	Its just economically pretty much the entire world
57	And even if we somehow managed this globally there would absolutely be black market deals anyway.
58	Global, as in global.  There are global level structures for things like financing investment, purchasing/payments, etc. Doesn't mean a country has to trade on those, but nontrivial to be shut out of them.  And countries taken action are more than just Europe and north America.  Allies in Apac and countries in between picking sides.
59	They way I understood it was that the international commodity exchanges would not allow spot, forward or futures trading of Russian energy.  Additionally, the large international commodities traders would not buy Russian energy contracts on the Russian commodities exchange to trade around the world in over the counter trades.  This means that anyone who wants to buy Russian energy supplies can still buy them, but that they would have to essentially go to a Russia to do so.  Either execute an over the counter trade directly with a Russian supplier or buy a spot, forward or futures contract off of a Russian commodity exchange.  For the contracts, it would be registered in some legal jurisdiction, likely a Russian commodities market location (eg SPIMEX or MOSENEX) and any disputes would be adjudicated there.  So for example, when Russia wanted to change the payment from Dollars or Euros to RU, since the contract was not executed on a Russian commodities market, Russia would have had to get a legal judgment in it's favor in London, Frankfurt, New York or where ever it had executed the contract.  In this sense they are shut out of the global energy market, even though anyone worldwide can (and some will) still buy energy from Russia.
60	I mean I'm okay with that if it happens tbh  I have nothing against trading with Russia other than their hostilities. If this war ever ends, then there ought to be a way back without Putin
61	What do y'all mean by Putin being gone? Is he going to step down or be taken down or something?
62	As long as there exist large economies (India and China) willing to circumvent the sanctions then their impact will be limited to reducing the price Russia can get for it, although that's still better than nothing. All we can do is accept that the impact will be limited and attempt to pressure those two countries into playing ball. I don't think it's an argument against sanctions, though, as it does still starve out the target regimes to some extent. Absent sanctions we'd have the same Iran on our hands, yes, but much more cash flush. We can't force them to behave, but we can limit their effectiveness in misbehaving.
63	Though similar in how their govt treats their people, big difference in how generations of people living in poverty controlled by a "theocracy" respond to on going hardships and how those that have had plenty and then suddenly have had it taken away respond to a dictator, when those hardships go all the way up to the ruling class.
64	No offense, but if you actually believe this, you're a clown. This is about increasing the profit margin of the inter-Western energy producers, not about the western "community of values". Note who the headline of this post is quoting.  International politics isn't about values. It's about money and power. The first thing that happened after Russia invaded Ukraine was the announcement that Europe will now import US-produced gas, namely fracking gas, which the US had problems exporting because it's simply more economically attractive to import via direct pipelines.   Ukraine BEGGED for the EU to continue the imports from russia, because their energy is derived from the exact pipelines that deliver gas to the EU. The announcement that the EU will now import gas from the US basically broke Ukraines back, but guess what, that didn't fit the narrative of reddits intellectual masterrace (i.e. the western propaganda outlet we're all happily consuming as I'm typing these words).  That sound you're hearing is the trillion-dollar US&SA oil and gas industries laughing their ass off. Nobody sane in Europe wants to stop all gas imports from Russia, the european industries are afraid as fuck because of this, as is Ukraine, who, without russian gas running through its country, is simply fucked.  And heres the thing-) -- which isn't to say that Putin hasn't royally fucked up, or that he isn't evil. But one-dimensional narratives are clownspeak, nothing else. If you think the international attention that the Ukraine conflict gets is actually about Ukraine, you shouldn't talk politics today or ever.
65	Right. Let's cut out the guy with all the nukes and access to other rogue nations. Let's put him in a corner with nothing to lose. History has only had a few hundred examples of what will happen next.
66	This is a really good point. Both Iran and North Korea and examples of harsh sanctions and the western world cutting them off from the market. And yet both have nuclear weapons programs and are constantly causing problems in their respective regions.
67	lol  What "misbehaving" has Iran done that our governments haven't dwarfed?
68	True.  But India is already asking for a "discount" since they can't sell their oil on the open market.
69	Africa will keep buying. If its cheaper
70	Russia can also process it, turning it into "untraceable" diesel/gasoline/plastics/etc.
71	RemindMe! 3 years
72	How? 2/3rds Russian exports were to Europe   Take a look at map and take a guess thru where a pipeline from west Siberia would have to pass to reach India (hint Pakistan,Afghanistan or China) China on other hand might become a destination in 5-10 years needed to build a pipeline but China ain't stupid and realise they can name their price and also can get gas from the Stans  As for oil same problems pipeline wise and compounded by shipping companies either avoiding Russia or able get insurance   Finally, Russian production will collapse without western expertise, tech and investment  As for your quip about rockets I guess you missed private companies launching reusable rockets weekly now and us swinging to becoming worlds largest energy producer
73	There is no point in the near or far future where we are going to be in more need of russias energy than we are now. If The west can do without Russia now, we can probably do forever.  Of course and hoppefully at some point, when Russia becomes a developed democracy, they will be reintroduced to the markets. But not in their current state.
74	India and China combined aren't even equal to the GDP of the United States. Population doesn't determine global influence. Money does.
75	I don't think Venezuela and Russia are comparable. Russia has a significant manufacturing infrastructure, produces a lot of its "spare parts" and are on good terms and literally next to the manufacturing hub of the world.
76	I know it's not in the "news" but Venezuela is still having... a bad time.
77	If "chugging along" is short for "losing their war in embarrassing fashion while their economy collapses" then sure yeah they're really chugging along
78	You are literally describing the United State's foreign policy. McCarthyism, the domino effect, war on terrorism, the prohibition of nuclear armament on Iran and North Korea.
79	Just a note, steam power generation hasn't gone anywhere.  Humans use it constantly in the large applications.  Doesn't matter if the energy input is gas, oil, soylent green, solar, etc.
80	We still need oil for plastics, but transportation fuel is becoming slowly, increasing out of date.
81	Our energy grid needs to be vastly upgraded to handle a full switch over to EV. Retrofitting houses is extremely expensive. Gasloine infrastructure was built into America as it grew.
82	If you're a seller of any good, you want the buyers to be competing with each other because increased demand raises prices.  Refusing to buy Russian O&G doesn't mean they won't be able to sell it, but it does mean the remaining buyers will pay less for it.  As for Western energy, the US is still the world's largest producer and we're moving away from fossil fuels.  The invasion has turned out to be a massive act of ecoterrorism, inadvertently pushing the West away from oil.
83	With our our natural resources you will be the sent in the dark age. Without gas BASf will shut down, letter the whole German industrial complex
84	What?
85	neither has the EU
86	And if we're pushing moral embargoes, why is Israel not on the table?
87	energy prices are really high. if everyone cuts out russia we will have shortages and prices will go even higher. guaranteed recession.
88	There will be resolution once the cancer takes Putin out.
89	They're upstanding people. Deserving every penny they're paid, too.
90	I 100% expect politicians to swear that they will never buy Russian oil again, and then just have the oil companies "launder" the Russian oil
91	lol even with sanctions, many western countries will end up buying Russian oil through intermediaries.
92	If the West puts sanctions on Russian oil, those that buy it will be cut out of the Western markets, losing their ability to sell their goods to the West at a maximum and at a minimum have tariffs placed on their exports pricing them out of the markets.
93	India has shown a willingness to pay 70% market price. By shutting Russia out from "the west", you remove the most lucrative customers.   It would be like an agricultural company not being able to sell to all the major supermarkets, and instead having to rely on ad hoc farmers markets, etc.
94	And those countries are our adversaries, to be sure.
95	At a discount ;)
96	Yea anyone sane doesn't care much.
97	The US and China are consolidating, I think. Since Trump up until Russia entered Ukraine in March, Europe, particularly France and Germany, was vocalizing becoming independent from the US, something akin to what De Gaulle promoted, which the US canned him over. On top of that, the US was recently humiliated in Afghanistan with a decisive defeat, so even the UK was having second thoughts about choosing the US over the EU.  Meanwhile, Putin was continually being pressured by NATO expansion into Ukraine, Ukrainian militias being armed with further and further advanced weaponry, and some internal unpopularity at the moment that a war could nullify.  As a result, Europe is now falling into lockstep and abandoning the rhetoric of independence publicly, and subjecting themselves to the US to great self-harm and logically contradictory economics. Their abandonment of Russian markets, as well as the US isolating Europe in the preceding decades in energy independence by destroying Libya, Syria, Iraq, and making trade with Iran impossible, forces them to get their energy solely from the US and the Gulf, which is not sustainable.  In Russia, the abandonment and selling off of Russia energy by Europeans means there's only one other person in town with the capital to buy, and that's China. So Russia will have to sell to China and China can set the price to whatever they want because Russia can't sell to the west. So were seeing Europe and Russia taking subservient roles with the US and China respectively.  Neither the US or China are interested in mediating an end to the war. China is benefitting from Russia's vast resources, and the US is reestablishing American dominance in Europe that had been waning and is taking every opportunity rather to escalate the war.
98	Russian troll. Go fuck yourself
99	The west did think russia was a professional modern military, until seeing you in action.
100	Agreed.  But this doesn't mean that we own the world's economies. Doesn't even mean that other countries have to do what we tell them to do when we tell them to do it.  We may punish them for not doing as we told them too, but it doesn't mean that we control their national policies and what decisions they will make on their own behalf.   The west is pushing the rest of the world to pick a side.  We're here saying "You are either with us, or you are against us".  We are trying to force everyone's hand into doing what we tell them to do, even if it isn't beneficial to them.    Well, I dont think they are going to want to be on our team.  This will cause great pain and suffering to many, if not all countries.  But eastern countries have dealt with pain and suffering in the last 100 years.  They understand what having war, famine and death imposed on them is like. They understand what it means to not have everything available at their fingertips.  The west on the other hand, has no idea of what pain and suffering on a large scale is. Western people, the majority of I would say don't comprehend the situation at hand, will be completly blindsided when it happens to them.    And the people will dizzy themselves while spinning around pointing their finger at everyone else saying it was all everyone elses fault, and we'll demand that everyone else get to work and fix it for us, because we want the good life back.
101	China would like a word with you
102	china and india are the only major oil importers on that list.  Obviously big names, but they're going to extract value from the lack of competition.    All of south america is <1% of global crude imports .  Obviously the middle east is not an importer...  
103	These companies hate unpredictability more than lowered profits. If russia attracts unpredictable sanctions, and EU is decoupling from fossil fuels as a whole as a result of russian stupidity, oil execs are right to be incredibly pissed off, since this movement can result in global shift off of fossil fuels due to mass production of tech they worked so damn hard to bury.
104	He's not immortal... probably
105	I wouldn't really call it circumventing sanctions though. They are not participating in the sanctions in the first place.  Also - it's not really that easy to start selling to another country. Logistics is a bitch
106	Ah, the great conspiracy. I mean, if reading press releases from Ukraine isn't enough ( you could just call everyone who isn't hip to the Illuminati Soros new world order a clown.
107	What examples are you referring to?
108	What do you propose?
109	Iran has no evident nuclear weapons program
110	Iran causing constant problems in the region?? Is that why the people in the region hate the US far more, a country thats been meddling in ME affairs for decades despite not even being located in the region? Or Saudi Arabia, the country that bombed Yemen hospitals, schools, and poor neighbourhoods? Or Israel, the illegitimate state that's been occupying Palestine and killing and detaining those people since its start? Or the various terrorist groups that got their fundings from Saudi Arabia, the US, and Turkey, and go around killing regular people? Iran has the right to seek stability around its borders since its a Shia country and Wahhabis be running wild killing Shias left and right. The US has no right to be in the region and causing turmoil. Where's the sanctions against America for killing a million Iraqis? Or the destruction of Afghanistan?
111	A "discount" at current prices is higher than the average oil price since 2014.
112	Never hate a hondeler. I didn't say Russia would get top dollar. I said they aren't "permanently" out of the energy sale business and anyone who says otherwise is lacking in critical thinking skills.
113	And China will reap the rewards of that purchasing.
114	Remind me in three years.  Until then please do tell me how Europe gets its energy. From where. How it is shipped. Who is displaced because it is preferentially sold to greater Europe. Chase the idea through the supply chain.  We live in a global world without excess capacity. This parochial view works for a self-sufficient farming community in central north rural Nebraska. Otherwise a waste of my ink.
115	They don't really need a developed democracy, just a stable government that doesn't try to annex/overrun it's neighbors. Removal of Putin is a step in the right direction.
116	As long as we keep supporting allies like Israel and Saudia Arabia there's only hypocrisy about who we support.
117	The United States has trained and armed right wing death squads and you want to talk about morality?  There is no morality when it comes to geopolitics.
118	Korea, Vietnam, Iraq, and Afghanistan. I won't even start on operations south of the border in Americas. Or perhaps we can talk about the islands to the west before you hit New Zealand?  Again, I don't defend the actions of the Putin state of Russia. I simply say look in the mirror.
119	Lol, cool, I don't think you've actually refuted what I said as we weren't debating over the "vast majority of global GDP", the statement literally said "entire globe".
120	I can see saying that they haven't won as quickly as expected, but I don't see how they are losing when they have captured nearly a quarter of the country, including its industrial core and most of its water access.
121	Thus my inclusion of Western and Eastern Countries, Middle Eastern Countries alike. With nuclear war a real possibility in a modern world, no Country should be given an exception.
122	the republican foreign policy of the United States.
123	Haha, true, i meant Steam "engine" as in combustion fueled… i have nothing against solar steam powered energy in a solar punk future, would be great to capture steam of desalinated ocean water for freshwater.
124	Soylent green only powered people.... with people. Perfect harmony honestly.
125	Needs improvement but no need to wait, ev's and solar can help stabilize the ol grid now. We only need software, solar, 2 way chargers and more ev's and batteries… NOW!
126	Some people are having trouble differentiating between "global energy markets" and selling to one or two theoretical customers.
127	Yes, the US will cut off trade from China...
128	And India will still be our call centers.
129	They will not. These sanctions are insanely easy to avoid, given time. International trade regulations in general are extremely soft because you'd need an enormous bureaucratic apparatus to enforce them strictly. For example, Russia will just start buying its luxury imports through Kazakhstan. Unless the West wants to drive Kazakhstan even deeper into Russia's sphere of influence, they will not punish them.
130	Umm, that would mean the West having to dictate terms to the rest of the world, rather than to just Russia. I don't think that's sustainable or tenable. It's clear that a very large section of the United States don't want to play some game of chicken with nuclear-armed Russia over some recently created country with a dubious human rights record. Right up until WW2, western "Ukraine" was Poland and eastern "Ukraine" was Russia/USSR. Poland and Russia used to refer to their respective portions as their "outer lands"(that's what the name "Ukraine" literally means.) Because of WW2 USSR got all of Ukraine, and only after the breakup of USSR did Ukraine became an independent country for the first time. That's not a long history as an independent country, and the most recent third of that history has had them bombing and massacring ethnic minorities who've always lived on that soil (Donbass).  So you're trying to build castles in the sky, here.
131	Ah yes, western imperialism good again.
132	They would do that to China? lol
133	TIL India and China are ad hoc customers...
134	Venezuela, Iran and now Russia. That a huge chunk of global oil production, no way this situation can continue eternally. As things stand China openly imports oil from all three of them, so basically US is penalizing the world and rewarding it's biggest geopolitical adversary.
135	State department intern, get a real job
136	I guess your western governments just think you're dumb. Indian media puts a super pro-USA guy and a super pro-Russian guy together and have them cage match.
137	Russia had the capacity to have an extended presence in Syria and help the Assad government defeat ISIS, so they should not be underestimated. Russia has different goals of intervening than the US does, and US media made this distinction by lambasting Russia for not committing to a "shock and awe" campaign in Ukraine. However, it is not in Russia's interest to destroy Ukraine as their economies are heavily tied, but rather ensure a neutral or friendly partner. Not like the US that sought to completely destroy Iraq, Syria, Libya, Afghanistan, Yemen, Vietnam, etc. to create extractive colonies. As it stands, Russia is having difficulty taking cities on the ground due to western intervention, but Russia maintains the capability to level these cities with artillery, and the US is daring them to do so as it's simply taking out 2 birds with 1 stone from the US perspective, but clearly not in Ukrainians' self-interest. I can't imagine anyone's interest being served being turned into Afghanistan other than the US' interests.  Russia also has quite a lot of economic power in the global economy as a semi-peripheral nation that exports so many resources, raw materials, energy, and food across the globe. Europe's economic hit it is taking is not sustainable or realistic. The lasting ramifications across the global south are yet to mature and we will likely see a lot of food insecurity and unrest as a result when grain stores are depleted due to the sanctions on Russia's central banks and wheat exportation from Russia and Ukraine being taken out of the global food supply.
138	The western free trade globalist system was created and nurtured by the United States keeping international sea lanes safe for everyone else. If the rest of the world wants us out, that's fine, I'm pretty sure it's a matter of time before the US does take our navy and go home or just stick to protecting US shipping only.  You have to remember that globalization exists because the US willingly encouraged trade deficits to make international friends. That doesn't really make sense anymore with the collapse of the Soviet Union. But other countries still want a place to export their goods to and the US is probably the most capital-dense, ideal export marketplace in the world. Other countries will not give that up willingly. We do provide opportunities. If it was all stick and no carrot the world would have stopped playing ball with us decades ago.   Consider China hates us and they still won't stop exporting to us. They have positioned themselves directly against us, but we are still their biggest trading partner. What does that tell you about where China's priorities are?
139	The West will be fine just like we were before globalization.  China can't continue it's march towards becoming a first world country without our money. Neither can India.   The theoretical East/west split that you fear monger about would hurt the west, but it would cripple the east. BRICS doesn't have enough wealth, corporate power, technology or innovation to become top-tier countries just selling to each other.
140	We don't own the world's economies, but if you want to be involved with the global marketplace that covers 3 continents(Europe, North America, Australia) and some of the richer areas of the others, you have to play by our rules.    China Russia and India can create a competing world order if they like, but they hate each other too much.
141	BRICS  it's not a coincidence that none of BRICS have come out against Ukraine War  Please see Ray Dalio video on rise and fall of empires  This is the first test of the Old Empire (America) and its lapdog (UK)
142	True on both counts. The first point is fair, I guess I mean more generally international pressure than strictly the US/EU sanctions. On the second point that really just strengthens my point. The inertia involved only increases the short/mid term effectiveness of sanctions.
143	I believe the grand conspiracy is putin heading up the WEF one world communist government and we'll own nothing.
144	Oil != Gas.
145	Russia has the strongest nukes in the world just search Russian tsar
146	Not making it worse?  There's one case of sanctions being somewhat successful in achieving their stated goals, and that's South Africa, when the U.S. sanctioned its ally.  Will they work on Russia? Clearly not.  Would it work against Israel? Absolutely, which is why the Israel Lobby fights like a dog to keep it from happening.  What is the aim of the article at hand? Clearly to gain market shares for Western oil corporations that could displace Russian ones, to the benefit of no common man living over here, least of all you or me.  The reality is that the Ukrainian people are fucked either way, unfortunately. The least damaging outcome for regular people would be to allow Russia to annex the south and east where offshore oil and gas as well as shale gas is located, which is the material goal of this war, in return for enforceable and tangible push-and-pull factors that guarantee as best as possible future, peaceful coexistence. The major point of contention between West-East since 2014 has been this, namely whether Europe will be allowed to gain access to energy sources that are decoupled from Russia, thereby undermining its influence over policy and ability to generate wealth from fossil fuels, and what drove Putin to annex Crimea and expropriate Exxon's and Shell's offshore drills in 2014. In the Russians' mind, they'd either, optimally, gain control of those fossil fuel reserves to be able to profit from them, or to at the very least deny them to the West, which they have succeeded in thus far.  Right or wrong, fair or unfair is irrelevant; the shifting balance of power is what is driving this conflict, and there are no good or easy solutions in the short-term. In the long-term, undermining Russian influence, aggressiveness and wealth through decarbonization is the path forward, but that possibility is being gridlocked by fossil fuel interests and finance capital in the West. So we're stuck on a course that will benefit Russia in the long-term through further fossil fuel dependence, while preventing us from halting climate change.   If by some miracle we managed to implement decarbonization policies in the West, the resulting collapse of the 7 Afghanistans-in-waiting on Russia's borders in Central Asia, who are entirely dependent on fossil fuel income, would result in mass refugee movements across the open plains that constitute their borders with Russia and allowing it to use them á la Erdogan to leverage favours from Europe in return for detaining them.  We aren't planning for how to resolve either of the outcomes above, far from it. The reality is that no politician in a position of power has the balls to admit the above and work within a framework of realpolitik to recognize the de facto situation and come to a peace agreement, nor are they interested in such an outcome.   Instead, Ukraine is being turned into Europe's Syria, regular people are getting sodomized, corporations in very specific sectors are building positions and enriching themselves and the wealthy class who control them, and we're stuck in the very worst of worlds; not being able to counteract or stop Putin because no one (rightly) wants to go nuclear, creating a war of attrition that risks spilling over into other countries, escalating tensions through NATO expansion and pouring millions of arms and funds into Ukraine that go unchecked and contribute to corruption and will inevitably end up in terrorists' hands, and contributing to giving eastern European autocracies leverage in refugee negotiations with the EU.  The most likely outcome, barring some miracle or disaster, is that post-2024, when Trump or Carlson become president in the U.S., it will withdraw support from Ukraine in return for economic favours, letting Russia seize control of more assets and resources than in the contemporary situation, while the EU is left holding its dick in its hand and with no clear plan for how to move forward, thereby leaving the door open for further internal division.
147	No you're not. You're eager to pick them apart. This is Reddit. Minds are not changed here. Not to single you out, for all I know you're a very intelligent and agreeable person. But in general, Reddit leans very far to one side.
148	Recognise that spheres of influence exist. Stop interfering in other countries spheres. Stop trying to be world police. Simple.
149	Anymore at least.
150	You're asking all the right questions.
151	Iran has supported Assad as he has murdered hundreds of thousands of Syrians, Hezbollah in Lebanon, the Houthis in Yemen, etc
152	While I'm against the Iraq war, the number wasn't even close to that.
153	Uh, I apologize for apparently getting political. Perhaps I should readjust my wording.   Instead of "causing problems…" I should instead say "Are still able to project their power against US interests".   But your whataboutism is wrong to paint Iran as a perfect country. They have continued to support militia groups in Proxy wars between Saudi and Israel, thus leading to thousands of deaths around the region. Additionally, their human rights abuses are right up there with Saudi Arabia and the other Gulf States.   Regarding why the US doesn't have to pay back for the damage it's caused or have sanctions levied against them: they're a world power and the game of world politics isn't fair.   Countries could levy sanctions against the US if they wanted but it would mostly likely hurt themselves rather than the US. And the US can and will continue to project its power. That's just the way it is. The world state isn't fair. Ever wonder why China doesn't get large sanctions? They're the second biggest economy in the world and it wouldn't benefit anyone to do so.   I'm sorry you felt that I was personally attacking Iran in my comment but I was simply trying to point out how sanctions don't work, not argue with you about politics and whose right or wrong.
154	They are asking for at or below $70 a barrel, which is in line with how much crude used to cost back in 2019.   
155	That's different than being cut off from the "global energy markets".
156	You base your claims on ceteris paribus. Nothing is or will be "normal" or consistent w RU for at least 10-20 years following this. There are real world consequences for blatant war crimes and they are just beginning to unfold for RU.
157	You won't have to wait 3 years , Europe is already rapidly switching to Norway, Azerbaijan and North African gas as well as LNG  Here's an article from the glut of gas now in UK    There are going to be economics books written about how Russia fucked up
158	Have you not been watching ANY news recently?
159	Just repeating "remind me in three years" doesn't hide your obvious inability to understand very basic supply and demand principles.
160	Aren't you also boycotting McDonalds cuz of their choice to leave Russia...
161	Russia troll. North Korea attack South Korea, north Vietnam attack south Vietnam, Iraq aka Saddam attack Iran , Kuwait, and in the process of attacking Saudi Arabia , Afghanistan and not once did the US took any of the land. If you cry and whine about the US you can check how many war Russia done in it history.
162	The point is that India and China and the rest of BRICS don't have enough buying power to prop Russia up. If the west continues to move away from Russian oil and gas, their economy is toast.
163	They've taken about 10% of territory controlled by Ukraine prior to February. And they haven't "captured" industry, they've shelled it to nothing and destroyed it.   They've failed at just about every strategic objective in the dispute, are getting pushed out of areas they capture daily, and are in a race against time against their economy, manufacturing issues and public sentiment that they will almost certainly lose.   Further, the Ukraine war was meant to improve their economy and gravitas on the world stage. It has wrecked their economy, strengthened NATO significantly, reduced overall respect for their military, and isolated them from large swaths of the economy.  It is an absolute failure by any measure.
164	When they set their expectations to have taken the entire country months ago, yes, that is a failure. Saying they've lost the war is silly since there's no end in sight, but they are absolutely not winning by any metric.
165	You took solar punk, that's cool.  My point is just that the "old" tech mostly still has uses.  Steam turbines are what opposed gas engines will be one day: a way to generate energy we need.  I'd love to cut them all out but I don't see it in the foreseeable future.
166	And an extreme amount of money to buy it all.
167	The embargo ended in March 1974, after about 5 months, if anyone is wondering.
168	The term used was "plenty" not China….so why don't we pick and choose how to create an argument when there isn't one.
169	Funny you mentioned that. Because some big Chinese tech companies have already started to pull out of Russia because they didn't want to loose access to Western tech.
170	China is starting to wean themselves off Russian oil as well. They have been for some time since they really really dislike being indebted to another country. They have been pumping up renewable and nuclear fission energy for some time now, and they don't have the same political fear when it comes to nuclear fission like the west does.   So they will probably wean off faster. Now cars and vehicles, that is something they will still need Petro for. We will see what happens in the future but I don't think china is going to be beholden to Russian oil for long as people think they are.
171	The US can cut trade with China. It will not be "easy" or especially pleasant but we can totally do it. Cutting trade with Taiwan or South Korea would be a lot more difficult due to where they are in the value added heirarchy. I also don't see us doing it over Russian oil either. There is always Mexico or Indonesia or Vietnam that we can have make our cheap stuff if we decide we don't want to make it ourselves.  But again, we won't do it over China buying Russian oil. It will be over Taiwan.   Due to the logistical hurdles of getting oil from Siberia to China I am still not sure Russia will profit much from that. They will likely need to build an impressively long pipeline from Siberia to coastal China through some of the worlds harshest undeveloped regions. It would take years. Add in that if Russia is denied access to Sevastopol and Vyborg/St Petersburg due to NATO control of the Baltic Sea and the Black Sea, they will have a really hard time shipping the oil to China.
172	We can move manu ops to other Asian and cheaper companies. Or restore to America even
173	China is self sanctioning…
174	How can she scam!?!
175	I am from India. Fun fact, when someone from US does a text based chat on Verizon website / app, my brother's wife in next room is chatting with them in middle of night fixing their issues.  So yes, we will still remain the call center for foreseeable future.
176	Can confirm my deceased father in law (and his entire family) lost their land in the Ukrainian wilderness to Russian savages in the post ww2 era.
177	I am not sure if you are doing this purposefully, but you are intimating that Ukraine isn't a real state. It is. And equating Russia directly to the USSR only makes it seem like their inheritance includes more than just their borders in 1991 and the security council seat.  Both of those are perilously close to Russian propaganda talking points.  On that I don't disagree. However, the break up into at least two smaller trading blocs seems inevitable at this point.
178	How much do you get paid?
179	Why is this very obvious Russian troll allowed to continue to exist here?
180	Checks notes. #2 and #3 consumers in the world, consuming 20% of worlds supply
181	In my imperfect analogy, yes.
182	murdered by words. Dude - this was EPIC
183	Money and selling goods is normally what people want. Also seeing how poorly Russia's invasion of a neighboring country backfired so spectacularly that little intervention from Nato or UN was required to repel them outside of material investments... I think China would go to the drawing board on what makes the most sense. For all the hate between China and the US, we both know war is not going to do anything other than cripple the fragile ecosystem we have been fostering since Nixon.
184	They're also poor and rely on the west's money
185	iirc, BRIC as a term was coined by a goldman sachs economist because viewed them at similar stages in development, and those countries didn't have a summit among that group until almost a decade later... South AFrica joined as well at some stage (adding the S).  I don't think much of anything has come out of it, with those countries really engaging with each other on bilateral basis.  China will happily consumer russian commodities, but good luck to russian people with that relationship.  India is relatively neutral in the current situation b/c (a) strategic dependence on russia defense equipment (b/c china is an adversary and US not reliable should they want to take action against pakistan) and (b) domestic political risk from commodity pricing increases.  They don't have strong ideological or cultural ties...  Brazil doesn't really need russian commodities in anyway that meaningful to them, and as russia's other abilities degrade I don't see what value they would get from a meaningful partnership.  what does he say about russia? Wars establishing world order means russia is fucked.  Nato proving its skeptics wrong.  China if anything will be more cautious seeing what happened.
186	I wish this was r/wallstreetbets and I could say "show me your futures position or ban".
187	Having a big dick doesn't change the taste of mustard.
188	So why comment at all if you don't want to actually expand on your thoughts? Either say nothing or try to back up your own point.  I don't even disagree with you, but boy I'm sick of people making a comment and then refusing to engage when asked more about their thoughts because "reddit too much of an echo chamber to bother engaging"  Like my brother... you already engaged
189	Assad wasn't going around killing his people, it was the FSA terrorists that did that. Tulsi Gabbard even confirmed this when she took a secret trip to Syria.  Her actually in Syria in this video. America saw the Jan 6 insurgency as a threat against the nation and domestic violence, so how does Assad not have the right to see terrorists who use chemical weapons and commit cannibalism. these are the disgusting rebels America supports.  HezbAllah hasn't gone around killing innocent Lebanese, they've stood against the Israeli occupation of their country when the government & army couldn't fight back and when the UN failed to do anything to resolve the conflict. The corrupt Lebanese government still fails to do anything for most of the Shias, so the Shias formed HezbAllah to defend and look out for themselves, much like Black Panthers and other civil rights groups in America against the government and racist groups.   Same case with the Houthis in Yemen. The government did nothing but eat the taxes and get funding from Saudi Arabia. So the Houthis rose up to make their own fate for Yemen instead of being a puppet to Saudi Arabia. And for that, the US, Saudi Arabia, and UAE bombed them. Again, what right do those nations have to tell Yemen what to do? Especially America, who exists on the other side of the world. That's like saying China has the right to dictate what America does because it cares about Mexicans and other people within the region. America would never allow Russia and China to grow their sphere of influence, but remains a hypocrite for growing its own influence throughout the world. The US has killed far more people in the Middle East within the past 25 years than any other nation in any region with the same years. Iran is no Saint, but compared to the US, its practically an angel.
190	Crude oil is fairly volatile.  But, the 10 year chart I was looking at showed a fairly steady plateau around $66 per barrel between late 2014 and 2021.  So, Russia has been running on sub $70 oil for most of the last decade.
191	To think Putin has been in or around the drivers seat of a nation that not 40 years ago was struggling with just about everything due to a game of economic and political monopoly with what amounts to the banker. And after the last 30 years of progress, slow but still progress, throws it all in the fire over lands that the nation only held due to a world war and reluctance to give up. At least under the Politburo and USSR the Russian leadership wasnt as rash. And that is a phrase I never thought I would say. After nearly a decade of study and schooling on the Soviet era of Russia and the real world events that we can go back and watcha and read about... Putin has managed to screw up bigger than the fall of the Soviet Union honestly. It make the invasion of Afghanistan that lasted years look like a misplaced idea. In months he has take all form of good will and political negotiations and burned it. And this is the same man who was able to take an entire peninsula without "troops." Wild times at Ruskie High.
192	Okay then, how about Cuba, Grenada, Panama, Chili, El Salvador, Nicaragua, Libya, Syria, Yugoslavia, Cambodia, Laos, Iran, Lebanon, Somalia, and Sudan?
193	Braindead american, read a book
194	I mean, fine, but that wasn't being disputed.
