Title: Oil consumption to fall by largest volume on record, dealing fresh blow to oilpatch
Sentences:
1	'This is a sudden, instant demand shock – and the scale of the decline is unprecedented'
2	CALGARY – As coronavirus brings the world's economy to a grinding halt, global oil demand is expected to decline by the largest volume in recorded history in the first quarter, dealing another blow to fiscally vulnerable Canadian oil producers.
3	The coronavirus outbreak in China will cause a demand-side shock to the oil markets that will eclipse the oil-demand contraction seen during the global financial crisis in the last decade, IHS Markit warned in a report Wednesday.
4	The data analysis firm forecast that due to "the unprecedented stoppage of economic activity" in China, first quarter global oil demand will decline by 3.8 million barrels per day compared with the same period last year.
5	By contrast, global oil demand declined by 3.6 million bpd during the first quarter of 2009.
6	"This is a sudden, instant demand shock — and the scale of the decline is unprecedented," Jim Burkhard, IHS Markit head of oil markets, said in a release.
7	As OPEC member countries gathered in Vienna on Wednesday to discuss potential emergency cuts to global oil supply, Citigroup Global Markets commodities expert Edward Morse said in a research note that a cut between 600,000 bpd to 1.5 million bpd appears possible, but cautioned, "this is clearly a wide range."
8	The virus's effect on oil prices to date has been dramatic.
9	The West Texas Intermediate benchmark price has tumbled from roughly US$60 per barrel at the beginning of the year to US$46.78 per barrel on Wednesday.
10	For Canadian producers, who often receive discounted prices for their crude, the Western Canada Select benchmark was trading at US$32.35 per barrel, or around US$14 below the WTI benchmark.
11	As the outlook for oil has worsened, Canadian producers are trying to hedge their output at higher prices and also hedge the discount they're forced to accept for their crude at U.S. refineries.
12	"We did layer on a couple of additional WCS heavy oil hedges," Baytex Energy Corp. president and CEO Ed LaFehr said on an earnings call Wednesday, adding that partly as a result of its hedging program the Calgary-based heavy-oil producer "fully expects to be free cash positive in the first half."
13	LaFehr said the company would reconsider its capital spending plans in late spring given the gloomy outlook.
14	"We typically use April and May to recalibrate our views of the macro — what's going on with pricing and where our cash flow is — and we'll make calls on our second half program during that time," LaFehr said.
15	At the current futures strip for oil prices, Baytex's debt is expected to be 3 times larger than its expected cash flow in 2020, up from 2.5 times in 2019, according to analysis from CIBC World Markets.
16	CIBC data shows that debt-to-cash flow ratios for most Canadian oil-weighted producers are expected to rise sharply in 2020 given the outlook and futures market for oil prices.
17	Bonterra Energy Corp. would own the highest debt-to-cash flow ratio among large and mid-sized oil producers in Canada, at 5.9 times by the end of the year.
18	The bank expects Husky Energy Inc.'s debt-to-cash flow ratio will more than double, marking it the largest year-over-year increase.
19	At the end of 2019, Husky's debt was 1.6 times its cash flows, but that number is expected to reach 3.3 times in 2020.
20	Companies that have aggressively cut costs and repaid their bondholders are expected to fare better.
21	"A number of the Canadian producers did effectively make hay while the sun shined," Mark Sadeghian, senior director, corporates at Fitch Ratings said in an interview Wednesday, noting that both Cenovus Energy Inc. and MEG Energy Inc. have aggressively paid down debt in recent months when oil prices were better than now.
22	"Prior to the crash, WCS was at a pretty comfortable place for a lot of producers," Sadeghian said.
23	As new export pipelines out of Canada have been delayed and producers have been hit with production limits by the Alberta government, many companies have spent their money on debt repayment, share buybacks or debottlenecking projects to reduce costs.
24	"That's definitely the good news," Sadeghian said, noting that cost structures are lower for Canadian oil and gas producers than they were previously.
25	However, as coronavirus wreaks havoc on markets, ratings agencies are watching closely how companies grapple with the commodity price shock.
26	Sadeghian declined to say if Canadian companies would be re-rated.
27	In a research note published Feb. 26, Eight Capital analysts pointed to Husky and Ovintiv Inc., previously known as Encana Corp., as the larger Canadian producers that will be most challenged if WTI trades at US$45 per barrel.
28	Smaller oil producers would be under significantly more pressure.
29	"Junior oil names could be under stress given weaker netbacks and balance sheets to start off," the analysts wrote.
Comments:
1	Yes it is a "blow to the oilpatch" but it is indicative of a blow to the entire economy.  There are many businesses that burn oil for a profit. The oil business is failing because they are failing :   Transport of goods internationally  Travel / flights  Power consumption for factories, etc.  Oil is just a leading indicator of a more comprehensive contraction
2	Psssh gas in Texas has been around 1.90/gallon consistently for the last few months
3	Maybe gas will finally get cheaper
4	i'm not sure why OP not mentioned the coronavirus, it's literally the first word. So, it's not like an oil shock. It's an overall shock, basically anything that makes you go out will have a decline (transportation ...etc).
5	Saudi Arabia and Iran are all going bankrupt
6	Good. The government needs to end the subsidization of non-renewable energy and reinvest it towards sustainable energy production and research. The market should have long-ago reduced and ended natural gas consumption, but private interests and captured government have held back the development of our species and political economy, all in the pursuit of short-term profit.
7	Article was mainly about Canadian oil companies.  given almost all canadian oil exports go to the US - they had better hope US economy doesnt have a big demand shock or this will be far far worse.  Canada doesnt exactly have ease of export that the middle eastern nations have, both due to logistics and type of crude vs. who can process it.  Given the US's refining capacity -especially in heavier oils - i wouldn't be surprised in the long run even if electric cars dramatically reduced the US internal oil consumption - if US didn't still maintain about the same level of domestic oil usage but had a big spike in refined products being exported to offset reduced internal demand.
8	1.40/liter in central B.C., Canada
9	I just got back from an ESG investing conference in London with some of the largest institutional investors out there. They all said the same thing: oil, and oil companies is the new tobacco, and tobacco companies.
10	So much for peak oil.
11	And just think we got sanctions on Iran and Venezuela.  If thier millions of gallons of oil were allowed to be sold on the open market the price would drop big time..that why the Saudis came out with an IPO for Aramco. I bet every other congress member got some stock just make sure thier intrest is aligned with the saudis.
12	Next car is EV. The end of ICE's for me. Glad to get rid of most fossil fuel. Will invest in renewables.
13	This means financial collapse.
14	I was shocked to see diesel at $2.29 in FL
15	I'll appreciate it at the pump. Global air travel is seriously down which is hitting aviation fuel demand. Also the whole supply chain is slow.  Let's see if demand continues to be slow or upswings around June.
16	Russia is about to do something fucked up in 3...2...1...
17	I'm curious if Coronavirus has had the same effect in the Natural Gas Sector, which AFAIK was already gaining on the Oil Sector
18	Hahahaha   Yes I know we need oil but fuck oil at the same time
19	Well, I recently spent a whole lot of money on gas during a recent vacation, hope that helps some.
20	Good time to tag in the better teammate, clean energy
21	Sweet!  I'm grateful to hear some good news for once.
22	I think it will recover after the corona scare. People are just panicking over something and it reflects in the economy. The virus is honestly not a huge threat and the media should be ashamed of how they report on it. Probably a good time to pick up oil stocks for short term investing.
23	Well the Alberta gov should have planned for the future instead of fucking around with other people's money. sheep shouldn't be allowed to vote
24	This is fine. Can we please stop with these misguided efforts to artificially hamstring supply now? If it helps environmentalist, think of companies building pipelines that they don't need as wasting their money. Thanks.
25	I have a feeling all those oil business folk will be fine.
26	Gee, if only someone had thought to diversify our economy before now...
27	Welp oil companies, better switch to clean energy and stop being a bitch about losing billions before you lose all of yours and everyone's money...
28	Let's see, oil cartels artificially drive prices up by deliberately limiting supply. Since there is less demand, the prices could fall at least to the level of a natural supply and demand equilibrium, and the only thing that would suffer is NET PROFIT.
29	They even specifically compare it with the decline in 2009.
30	Very good point. Also so many plastics and chemicals/material industry use oil refining products, byproducts, or intermediates to make their stuff. Oil is an indicator of the movement of so much of the economy
31	Not to mention less commuting- My wife and I both work from home.  I didn't realize it but were saving about $400/ month in commuting gas.
32	The corona virus has China as a whole shut down.  China uses a lot of oil.  So I assume the slow down in  China contributes to lower prices.  I am live in the oilpatch and companys are still investing in equipment and looking for employees.  I am just a mechanic so I really don't know what's going on though.
33	A very interesting and creative way to assess this economical impact - in real time - per country and economic sector: 
34	You have this graph showing how oil volume and GDP are linked, this doesn't look good for the current situation
35	Ah, so this is good.
36	$6.20 in Ireland.
37	Yeah I'm pretty sure with my grocery card I'm getting paid to fill up
38	Oil inventories are also below average, at least in the US, and refineries are shut down to switch to summer blends. Any increase in demand will cause prices to rise.
39	spots in ohio, gas is down to around 1.90/gallon too
40	Try $3.00 in California . It's like they know their is an end to their rein and they are trying to squeeze every last dollar out of us.
41	$1.79 about 2 miles from me as of yesterday (Austin suburbs)
42	2.50 in Michigan
43	Are you complaining? You yankees are an interesting bunch.
44	Buck $eventy-nine in Chattanooga Tennessee .
45	So? Is that good or bad??
46	It is :) 
47	I paid 2.19/gal in the Midwest today.
48	$1.95 - $2.10/gallon in central texas (3/5/2020)
49	Move to a red/purple state and it will be.
50	Russia will feel the pain, too.
51	You have a very poor understanding of the amount of money at hand in Saudi Arabia, if you think they'll go broke in anything on a shorter order than decades
52	How's that?  They might not be able to buy that extra pair of Ferraris this spring, and have to settle for a few BMWs instead...
53	They can reduce production by half
54	Natural gas usage is the single biggest factor by miles in reducing coal consumption which is a big net win for emissions.
55	How is non-renewable energy subsidized? It's hella taxed.
56	The piper will be paid...
57	So you want to rely on Chinese products instead of Texas oil? I sure bet Texas is more reliable...
58	That was always a scam
59	Venezuela can barely produce oil. Shitshow of a country. They've been having oil decline issues since before the crash in 2014.   Congress members would have a difficult time getting stock on the tadawul, which is the only place that aramco trades. Also technically wasn't an ipo.
60	Not a collapse but a serious and lasting recession is definitely possible.  Time to lower a lot of expectations.
61	Ironically, every modern recession was preceded by high oil prices not low.
62	?? Why? Maybe for some middle eastern oil oligarchs but in general it's not bad for American businesses.
63	Ate you in Tucson? Prices are still around $2.30/gal here around me.
64	They already did on the border of Ukraine.
65	What? This will actually make it cheaper to just use oil.
66	...this will disincentivize power stations to sub renewables for hydrocarbons at the margin
67	Pretty much. The issue has always been an issue of demand not supply. Environmentalists need to get with the program.
68	Wow so woke
69	Indeed, especially because oil refining products (eg. plastics used in automobiles and medical equipment) are very closely linked to the middle-class. If the demand for it falls, it is very likely because the middle-class has stopped growing or worse, shrinking.
70	Plus oil and tires .. AAA estimates it costs about $.55 a mile to operate your vehicle. (Give or take for size, age and distance)
71	WFH is great for longevity too.  Driving to/from work is the:   single most dangerous thing we do each day  worst air we breathe all-day  most fixed position sitting we do (we change position more in our sleep!)  most consistently stressful thing we do each day  Long commutes can also lead to more consumption of fast food which is bad for both our body and our bank account.
72	About $5 in Japan (140y/L).
73	Join us at /r/electricvehicles!
74	$8.95NZD in Auckland currently, thats $5.60USD per US Gallon - Source
75	Oof, too expensive. Your country should go "free" some middle eastern country to fix that!
76	Summer blend costs more to produce but there is better gas mileage. About $2.90/gal. in Vegas.
77	They don't shut down for low RVP (summer) gas, it's planned to ship on upcoming pipeline cycles. But yes prices typically fall this time of year as high RVP (winter) gas has to be moved out of tanks to accept low RVP gas. Still this summer is looking odd for prices to rise and follow trend.  The Cali market is a whole different beast when it comes to prices, they're on gas island and a few people hold the keys.
78	$3.50 in Southern California.
79	it's because of taxes in california. Oil is a commodity market. They can't charge more than the demand will pay
80	It's more like block every pipeline and refinery for the last 40 years, increase gas taxes, and create special blends of gasoline that nobody else in the country uses.  For each of those there are valid arguments for having them but the consequence is much higher gas prices.
81	Love my tesla, fuck you big oil!
82	This is BS. Cal govt has not allowed a new refinery in a long while which means that gas prices climb fast but come down very slow. This is just an artificial shortage created by refining capacity
83	The GBP inflation lately has been enormous. It used to be I could go to Disneyland on just a couple washed dishes, but now I've got to mow every lawn in the damn neighborhood for a single tendy.
84	Holy mother of jesus.   $1.99 for 3.79 litres of fuel.
85	Our Costco has $0.60 spread between regular and premium in Florida.
86	Not where I live. The price of fuel seems to be uncoupled from supply and demand.
87	r/oofouchowiemyplanet
88	That's why the aliens went there to fill up!
89	As they actively move into the arctic circle to get more oil...
90	So all the bad guys are screwed. Nice.
91	Other countries' oil being traded in dollars.
92	Well lithium is important to a green energy economy, thus the coup in Bolivia
93	Where the wind blows...
94	It's believed (I think the crown prince might have said it too) that for Saudi Arabia to maintain their budget oil prices have to be at least $54 a barrel, but don't quote me on that
95	True. Natural gas is also much likely to leak into the atmosphere, leaks are less regulated and harder to detect, and is a few orders of magnitude more IR reflective than CO2.
96	It's production is subsidized. But the major subsidy is the fact that there is no externality tax on pollution and carbon.
97	Tax deduction on intangible cost for drilling and competitions. Basically if it doesn't have a scrap value, it can be written off. This is why operators (companies that own the rights to the well) outsource almost everything ( creates a lot, & I mean a metric fuck ton of service companies that can be lucrative to work for). Like pretty much every business in America, you're only taxed on profit.  This represents the majority "subsidy".   The second is an accounting method "last in first out". This allows newer production to be sold first as it accrued the most capital to be put up for sale. I'm not a bean counter, so I don't know much about it.   Wells drilled in the Gulf of Mexico are in government leases, ran by BOEM, a lease can be as much as $50 million, plus 1/8" (or higher) of all production interest.
98	You can almost buy a gallon of gas in the US for the price a liter costs in Iceland.   220 isk is about a dollar .50 in a country with lower GDP/capita and more cars per person.   Gas in the US is dirt cheap and subsidized to hell because the US wants to be energy independent. Meaning, the production of domestic US oil is subsidized in order to prevent another Iran oil crisis fiasco.
99	One example is those subsidies for putting co2 in the ground under the guise of environmental measures from people that everything but green. (I don't think there's even requirements for trying to keep it down there) This because one roadblock for the planned increas of production trough ~~fracking~~ EOR was/is the price of co2 to pump into the ground for extraction.
100	It's subsidized for the producer, taxed for the consumer.  The tax on consumers only has an impact on producer profits when it impacts consumption; historically, that hasn't been the case. People drive when they need to and consumption has continued to rise.
101	Invest in the future. I'm okay with that.
102	Source? Also, what about historical rates of subsidization? How do the subsidies renewables currently have compare to fossil fuel subsidies over the past, idk... 50 years?
103	Our planet isn't renewable so investing in technology that allows us to live on it make sense.
104	Source please?
105	Since multiple people are too lazy to Google then here we go:  
106	...if Texas were an infinite resource and the Earth was an infinite garbage can.
107	I want to use less oil in general, because it's fucking horrible for the planet. Doesn't matter if it's from here or there.
108	No. It was correct...until new tech unlocked an essentially infinite amount of oil. Before that tech was available, we would have already gone beyond peak oil.
109	Those are all great . Can you explain why it wasn't technically  an IPO and why Aramco is not traded on the New York  stock exchange??  I heard they couldn't  or didn't want to meet the required transparency.
110	Collapse. Just watch. The only thing I trust Trump with is incompetence. He'll make all the wrong moves guaranteed.
111	The global economy is just beginning to feel the shock from the coronavirus.   Only Bitcoin is safe.
112	Network effect. Everything is linked.   The headline also indicates that a economic collapse has already started.
113	Sure, I'm just excited to see consumption of something so destructive is down and falling
114	1) Price begets demand. People buy less efficient cars when gas is cheap and more efficient when its expensive.   2) Renewables become more competitive when fossil fuels become more expensive. Demand will transition to renewables when they are price competitive.  3) Real costs of pollution generated by fossil fuel consumption are not reflected in the price. Instead, real costs are externalized/socialized while profits are privatized. The free market is not equipped to factor in future risks and impacts on the economy and is therefor broken. Intervention is needed to correct the market.
115	isnt that because most middle classers are moving up
116	Whoa this is great thanks for sharing,.
117	$3.20 in California wtf when did we become Europe
118	If I pay over $2/gallon I feel ripped off.
119	That would be ideal, but our military only has more of a peace keeping function.
120	I noticed an increase in milage in the summer but always attributed it to changing my oil in the spring. TIL
121	god damnit, loch ness monster
122	$3.50 in Seattle area also.
123	~3.60 in SF last time I filled up, which was a while ago admittedly
124	California has a unique blend that is supplied by some small number of refineries in state. I believe there was a fire at one recently. There's always some shennanigans with these refineries that keep prices up in California.
125	How not? I never understood this, maybe for industrial applications they could just just buy it from another supplier, but for the consumer market? You're telling me if gas shot up to $10 per gallon tomorrow morning everybody would stop driving to work eventually? Less leisurely drives might happen, but most people don't have a choice when it comes to driving to work/school/groceries/anywhere
126	My company traded in CA for a year...that market is insane, was not fun times...
127	You need oil to manufacture a Tesla
128	We don't expect a lot for the trillions we spend fighting in the Middle East. But we do expect cheap gas.
129	That works out to $0.52 USD/litre or $0.70 CAD/litre.  Actual average CAD/litre is $1.30.
130	$1.75 in oklahoma
131	I could buy a whole 1.4 liters of gas here for that!  The US has crazy low gas prices, especially for a country that has such a high GDP/capita.
132	Explain AZ.  Every gas station within 5 miles of my house other than Costco and Sam's is at $2.95... we have some of the lowest gas taxes in the country.
133	So 2 gallons of gas cost as much as a 20oz Starbuck's frappucino. Not terrible when you think about it.
134	Alternatively you could switch to an electric or a hydrogen-powered car and save a lot of money that way. California has pretty good incentives for them.
135	Eh we'll engineer around it when it comes to it.  That aside, prices are down because overall consumption is down. So eh not the worst..
136	Source Lithium from the ocean?    Cobalt is the real metal the chase.
137	No.
138	r/conspiracy  Except if you have reliable sources.
139	But it is helpful, unless you're moving goalposts (and you are) .
140	Not so much. Things like depletion allowances aren't technically subsidy, and they well precede the 20th century in legal standing. The remainder is ordinary industrial tax law.
141	How is production subsidized? And please don't say costs are tax deductable, cause thats just idiotic.
142	None of that is a subsidy.
143	Which is to say - not a subsidy at all. A "subsidy" is like the way bulk crop markets work.
144	Deducting expenses for tax purposes is not a subsidy, nor is LIFO. That's like 80 percent of the claims in that article. I'm less familiar with the other two points, so I'll leave them unchallenged.
145	Cost differences are due to other countries heavily taxing fuels, not because the US is subsidizing them. If Iceland decided to charge $1 per liter of water used, every other country in the world isn't suddenly subsidizing water, Iceland is just taxing it.   Not significantly.
146	Exactly. Key word being 'renewable'.   Is there any possible scenario in which investing in fossil fuels (a finite resource) eventually pays for itself over time?   No, of course not. That's why we should be spending more on renewable energy infrastructure than on non renewable fossil fuels.
147	I am too, but that doesn't mean he isn't right. Renewables can be much more heavily subsidized and that can still be a good thing.
148	Why stop moving the goalposts at 50 years?
149	Fracking is hardly "nearly infinite". It's pushed the window back maybe ten years.  The amount of oil is limited, and new technology can get us more of it but at higher and higher costs.
150	But new tech was always coming. Oil extraction has constantly evolved. It was predictable.
151	Technically, Aramco was already a public company with 100% ownership by the Saudi Arabian government. I cannot remember with certainty where I got that information so cannot source it at the moment - and it may have come in a non-public material, so may not be able to share anyway. The end result is the same, but basically back in the day it was a public company that got slowly re-bought by the Saudi government and for all intents and purposes was private, but by technicality wasn't.  Fears over being sued for terrorism and having shares or pieces of the company seized. Can't do that if you have nothing listed in the US. They have a huge refinery in Texas that they own that would be at risk if they listed in the US.   Nah, they had to undergo a full public audit in order to list shares on their domestic stock exchange, the Tadawul. They also had to undergo an independent reserves audit to make sure they weren't hiding anything from an asset perspective. I believe they're still ultimately planning a non-domestic share offering, but I'd bet it's on the Hong Kong or London stock exchanges. And probably not until oil prices are more favorable.
152	It's kind of amazing how stable Bitcoin has been over the last few weeks/months, with so much stock market volatility.
153	You had me at the first half.
154	ok buy stock shorts. Put your money where your mouth is.
155	because of china's demand falling from coronovirus. Oil demand will be rising globally through the 2040s.
156	Some of that is true, but if oil prices are low and demand is low, searching for new oils sources isn't profitable for companies. This leads to a more rapid increase in prices when demand returns, and the price shock will bolster renewables.   It's not as straightforward as it seems.
157	1. Irrelevant. If Canadian oil becomes too expensive, other countries just buy it from Iran, Saudi Arabia, or Russia. All of which have lower environmental regulations, and use the profits to fund terrorism as well as regimes that subjugate women and persecute homosexuals.   2. No they don't. Completely false. Unless you mean artificially increasing prices on fossil fuels somehow makes renewables more "competitive". In that case, see point 1. Also, update your knowledge. Environmentalists don't even believe in renewables anymore.  3. Be happy enough with your carbon taxes. You can't artificially set demand for a global resource by trying to control the supply. It doesn't work (point 1), there's no way to check you even know what you're doing (point 2), and your hubris often creates unintended consequences (point 1 and 2). This is precisely why we always value market based decisions over your social engineering ambitions.
158	Globally, I'd imagine there are more people entering the middle class than middle class entering upper class.
159	Heh. It's about 16sek/litre here in Sweden, which translates to about $6.50/gallon.
160	Price per litre vs. price per gallon?  1 gallon = 3.79 litres   So your $0.84 per litre is not quite as bad.
161	$3.50 in San Jose, CA
162	You get about half a gallon for that in Europe.
163	I remember paying 5.45 one summer in San Diego 20 (?) years ago.   Gas is up from ~90y/L when first visited in 2009, and down from ~200y/L a few years ago.
164	After the oil price spike in the mid 2000's, higher prices just stayed. They knew we would pay those prices so a new floor was baked in.
165	$3.07 Sacramento, CA AMPM stations yesterday
166	Regularly changing oil, belts, plugs and filters, should simply maintain about the best mileage one will get.  Summer gas is less dense, allowing for a better fuel/air mix and a better combustion burn. Less gas to create the same horsepower.
167	I paid $2.70 just last night. You filling up in Capitol Hill or the Spirit gas station in Ballard or something?
168	Pretty sure I paid $3.63 just north of Seattle last Saturday.
169	Depends on where you stop. Plenty of stations in south seattle or the suburbs that still get below $3.00
170	Kind of like the Saudis and their production changes to control prices for the entire globe.
171	The only way gas could go that high is if most of the supply went offline. Like if 60% of Earth's oil rigs suddenly stopped pumping.   Just like farmers can't sell their corn for way above market, oil companies can't sell their oil for well above market. This is why so many go out of business when the price of oil drops too low. (like it's doing now)
172	More importantly you need oil to manufacture plastic, without plastic we would all die from bacterial infections and a hundred other ways. But like your tesla example were not directly buring oil to manufacture it at least not an any similar scale. Petrol chemicals are critical for all manufacturing for sure but as a fuel it must go extinct or we certainly will.
173	to be fair, you need pretty small oil.
174	The irony being that the reason the gas is cheap is because of the utra low taxes on it.   It would be the same price in Europe if we didn't tax it as much.
175	The gas is cheap because we're now energy independent because of domestic fracking.
176	We should invade a region that has lots of hospitals and doctors.
177	You realize war in the middle east makes gas prices higher....
178	we import the biggest share of our oil from canada. by far.
179	Yes, it does.
180	Every time I'm passing through OK, I can usually get 100% gas... and not that stuff cut with cheap vodka. My mileage goes up ~10%.
181	Having a ton of refineries has helped with that.
182	    If you look at the second link you'll see price is split on the state level by where you import it from. CA has high standards for how it needs to be refined, which increases price. So you probably live along the western part of the state and get it from CA. It's cheaper in the East. But in general you have increased prices due to needing to import it from other states so probably transportation costs and your state being a bit of a price taker.  Edit: there was also recently a refinery fire in CA so we both might be seeing those effects - not sure if it is fully online again but should be.
183	...but terrible for folks on a fixed income or living pay check to pay check.
184	That is pretty terrible
185	California just cut their incentives in half but they are decent.   As far as electric, nowhere to charge it - nothing at my work building and I rent in an apartment building. It would be extremely inconvenient to charge it where I don't live. I'd love to get an EV if it didn't make my life more difficult.   As far as hydrogen, seems like you're more on the environment train there than the cost saving one. That fuel is more costly than gas right now - it does appear they are willing to provide fuel as part of the purchase (just looked it up), however, the vehicles aren't cheap at all as you are pretty much a first adapter at this point. I'm not a big fan of being an early adopter on things like this - at least at my income and age due to risks involved.   Also, CA makes up for the gas tax on fees on EVs. They are now going to charge $100/year. The gas tax is to upkeep the roads so the argument goes that EVs should pay into that. So that makes up a bit of the difference. I have no idea how much in gas tax a year I pay though - I don't drive a ton of miles.   Honestly, the best thing would be to just get a very fuel efficient car at this point.
186	As is tradition.
187	It's a lot more than just depletion allowances. /u/mat101010 below summarized the subsidies given to the oil industry very well. 
188	The subsidies are broken in to 4 bigger groups; tax expenditures, direct spending, royalty relief, and regulatory subsidies. Below are some examples for the oil industry (ignoring natural gas, coal, and a few other minor segments). The total subsidies for Oil, Gas, and Coal comes to $20 billion per year.  Tax Expenditures   The federal government allows oil companies to deduct taxes during the oil-well development process. A prime example of this is the $2.3 billion Intangible Drilling Oil & Gas Deduction subsidy that allows producers to deduct 100 percent of expenses that aren't directly linked to the final operation of an oil well. Another notable example in action is the Last-In, First Our Accounting for Fossil Fuel Companies subsidy that allows oil companies to undervalue their inventory, reducing their amount of taxable income on the books and taking $1.5 billion out of federal coffers each year.  Direct Spending subsidies   The $229 million Inland Waters Transport for Petroleum Subsidy. Usually, the federal government taxes shipping company using waterways a fee proportionate to the tonnage of what they ship. Not so with oil companies. Similar to this is the $107 million Inadequate Administrative Fees for Onshore Drilling Management subsidy that leaves taxpayers holding the bag for Bureau of Land Management costs associated with drilling that would otherwise be covered by the industry.  Royalty Relief subsidies   Oil companies carve out exemptions for themselves—usually with the help of lawmakers—to pay significantly lower royalties rates on the oil and gas they extract. For example, the Lost Royalties on Offshore Drilling for Leases Issued from 1996 through 2000 subsidy came as a result of the 1995 "Outer Continental Shelf Deep Water Royalty Relief Act," something that to this day deprives taxpayers of $1.1 billion each year.  Regulatory subsidies   These apply when oil companies are given leniency in fulfilling their regulatory commitments. The most prominent, recent example is the $334 million BP Deduction for Oil Spill Legal Settlement subsidy, where BP was permitted to deduct from its tax bill nearly all the damages they paid to the federal government as a result of the infamous Deepwater Horizon spill.
189	Given that multiple peer reviewed economists in academic journals say tax cuts are indeed subsidies I'm going to side with that over a random reddit comment.         
190	hey, come back and acknowledge that your comment was idiotic!
191	So, externalities don't exist in your world?
192	So I can splatter your driveway with oil and not clean it up? Thanks!
193	If the government allows ranchers to graze on publicly owned land, would you consider that a subsidy?
194	LIFO is a huge subsidy for commodity producers and we're the only developed nation that allows it. It is not allowed under IFRS rules.
195	  20 billion USD per year is spent on fossil fuel subsidies. Which isn't a lot, but it's a lot more than most Western countries spend on fossil fuel subsidies.   And while most of it isn't spent on oil, oil still gets a large subsidy.   And then you have to remember than even though the consumers pay tax on the oil, the producers get quite a bit of money through tax incentives, as about half the US oil reserves would be economically unviable if they weren't subsidized in some way.
196	My apologies. I should have said enhanced oil recovery. Edited my previous post.  .  .  >Previously, these credits were limited to $10/ton and capped at a total of 75 million tons. Under the expansion, carbon capture and utilization projects like EOR will be eligible for a tax credit of $35/ton, and sequestration projects will receive a $50/ton credit.
197	Just pulled the number out of my butt. No idea what a more appropriate time frame would be.
198	Im a geologist in O&G and it pushed it a lot farther then 10 years.
199	It probably pushed it back like 60 years, especially when other oil producing countries inevitably perfect it
200	Which is why peak oil is still very much a thing, it will just come from the demand side because the price to extract it will be higher than the market can support. Supply and demand being equal mediated by price, this means that higher extraction costs will cause less extraction, thus we hit peak oil even though there's still some oil in the ground because we just can't afford to finance the extraction of it.
201	What is the next big oil extraction tech and when is it coming?
202	Bitcoin is becoming whatnot was destined to be: the primary, preferred, elite wealth storage for planet Earth.
203	Data shows that Americans buy SUVs when prices are cheap and hybrids when it's expensive. Demand increases when prices fall. Maybe your scenario holds true during an economic downturn?
204	1) Decrease supply without decreasing demand means higher prices globally. Canadian oil goes out of business, less supply, oil prices still increase globally. Supply and demand economics 101.  2) Existing technological barriers to wide scale adoption and reliance on renewables is an engineering problem. To say environmentalists don't believe in renewables is complete idiocy. I am an environmental engineer. I work in this field.  3) The market is broken. It doesn't price in long term externalities such as anthropogenic climate change (which I'm sure you don't even believe in). When markets break, we need to intervene. The invisible hand of the free market can be a real son of a bitch when the true costs of a good on a society is not reflected at the point of purchase.
