Title: A fracking boom made the US the world's biggest oil producer. Now its end is pushing gas prices much higher.
Sentences:
1	The very boom that bolstered the US's energy independence is now making its gas-price problem much, much worse.
2	For much of the past decade, fracking gave the US energy sector a massive tailwind.
3	In the so-called shale revolution, fields in New Mexico, North Dakota, and Texas became the next boomtowns for energy commodities.
4	In just a few years, the US overtook Russia and Saudi Arabia as the world's biggest producer of crude oil and natural gas.
5	Total domestic production of crude oil jumped from 5.4 million barrels a day in early 2010 to a record 13 million at the end of 2019, according to the Energy Information Administration.
6	But what was recently the industry's biggest boon has since become a massive snag at the worst possible time.
7	Russia's invasion of Ukraine in late February quickly pushed energy prices higher around the world as investors braced for a major drop in supply.
8	The West's sanctions against Russian energy companies lifted prices again in March.
9	Declining supply put more pressure on the US — which exports its oil and gas — to step in with increased production.
10	That hasn't happened.
11	Relief measures, including emergency releases, dented the rally slightly through April, but with Americans' demand holding strong, prices quickly rebounded.
12	The average price per gallon of gasoline in the US hit a record $4.95 on Wednesday, according to AAA data.
13	Prices are even higher in the most populous states, with Californians forced to pay an average $6.39 a gallon.
14	The rising prices are in sharp contrast to the declines seen throughout the past decade.
15	The US fracking boom dragged energy prices lower for much of the 2010s as supply overtook demand.
16	Yet the production surge flashed its first signs of a slowdown in 2019.
17	Throw the pandemic, cratered demand, and market dynamics into the mix, and fracking quickly morphed into an anchor holding US production down at a time of intense need.
18	How fracking powered the energy industry's biggest party — and a nasty hangover
19	The previous decade's fracking boom quickly turned into a sprint, with companies prioritizing all-out growth over profitability.
20	Near the end of the 2010s, companies started to show signs of a pullback as investment slowed.
21	Industry giants told investors in 2019 they were considering shrinking production.
22	Shareholders pushed companies to prioritize steady profits over the rapid growth seen in prior years.
23	Drilling in the oil-rich Permian Basin "is going to slow down significantly over the next several years," Scott Sheffield, the CEO of the energy producer Pioneer Natural Resources, told investors in November 2019.
24	"I don't think OPEC has to worry that much more about US shale growth long term," he said, adding that the firm "will be more cautious" through 2025.
25	That all came before the pandemic hit.
26	Energy demand plummeted through early 2020 as locked-down Americans cut back on driving and travel.
27	Oil-futures prices even turned negative in April 2020, with traders effectively paying others to take planned barrel deliveries off their hands.
28	Producers preparing to slow drilling suddenly found themselves in a shutdown.
29	Turning the lights back on hasn't been easy.
30	Demand remained weak until spring 2021, when vaccine rollouts powered a surge in consumer spending and travel.
31	Supply has been slow to respond.
32	Crude production neared 11.7 million barrels a day in March, down more than 1 million barrels from the 2019 peak.
33	The uptrend has also been a bumpy one, as producers have been wary not to repeat the growth spree of the 2010s.
34	Investors have continued to push profit protection over faster pumping, saying firms need to pay down debts from the prior boom.
35	That's led to producers' free cash flow soaring amid rising prices, a typical sign that the industry is leaving cash on the table and needs to accelerate investment.
36	Supply-chain issues have also held the sector back from boosting production.
37	Unique sand used for fracking is now in short supply, and prices have nearly tripled from where they stood just one year ago.
38	That's further hobbled the industry that's crucial for matching supply with Americans' extraordinary demand.
39	"We can't get enough sand," Michael Oestmann, the CEO of Tall City Exploration, told Reuters in February.
40	"We're running less than the number of [fracking] stages we could pump in a day because we've run out of sand every day."
41	The Biden administration has tried to put more pressure on producers to ramp up activity, but there's been little improvement.
42	The White House called on Congress in late March to pass "use-it-or-lose-it" fees for oil firms' unused wells, saying such policy would kick-start a production surge.
43	Such measures have yet to materialize, and each party has been content to push the blame for sky-high gas prices to the other side of the aisle.
44	A quick solution, then, is unlikely to arrive.
45	Much of the energy sector is beholden to its shareholders, and investors have learned from the recent past.
46	They're firmly in marathon mode after the growth sprint of the 2010s.
47	But as summer travel ramps up and pumping remains below pre-pandemic levels, consumers are in dire need of more production, and fast.
Comments:
1	Honest question: others on this sub were saying repeatedly that the REAL barrier is a limited number of refineries and that no increase in crude oil would impact prices.   So is this article just disingenuous, or would increasing our production of oil actually help out even if companies don't want to build more refineries?
2	The Shale Boom ended with a massive Shale Bust due partially to gross mismanagement. Also in 2018/2019 Russia and Saudi Arabia got into an oil war and flooded the market with supply. To be clear, this all started before Covid   The US Shale basins are expected to ramp back up but it's not expected to add millions of additional BPD. We peaked at 12.9 million BPD and we are currently at 11.6 million BPD. For reference we were around 6 million BPD during the start of the Obama administration before ramping up to about 9 million BPD  While climate change is a factor but so is profitability and demand outlook. We might be entering a global recession. I still think there is one last O&G super cycle but I think the recent supply bust scarred the US industry.
3	All of the comments are wrong. Oil producers know these prices are short lived. A massive recession is on the cards and demand will be decimated. They are refusing to invest more because they know that prices are going to collapse soon. Doesn't make sense to put up the capital only to lose it in a few months.
4	From an economic perspective, since oil/gas companies are wary about drilling for new oil reserves, and are uneasy about opening refineries, would it make sense for the government to go in and start doing it (and I'm talking about the need from a long-term perspective, so over the next 10-20 years)? To me, it just seems to make sense for the government to go in, operate them in the name of national security and give us a "glide path" out of our oil-based economy into something else. I can understand why private entities are worried about expanding when the current administration is saying forcefully how we need to transition away.  Right now, we are an oil-based economy, but we are also trying to get off of oil. And even when we were under the previous administration, we were still trending towards other energy sources, so it seems like it is happening naturally.
5	Given that it's so difficult to ramp up oil production in the United States for many reasons, why is there not a greater push to develop a relationship with Venezuela?   They have huge oil reserves.  Given where we are geographically, why do we work so closely with Saudi Arabia?  It's not like they are closely politically aligned with us.
6	Crude oil prices and gasoline prices have always moved together.  Increasing supply of crude will drop prices of crude which will lower fuel prices.   But as someone else said, if the government, in order to secure the votes of a vocal minority, introduces uncertainty into a market that requires projects that take years to develop and years to see an ROI, no one will invest.  TC lost $1.3B on a project that met every legal check our government required.  A project that was fully permitted by numerous federal agencies was canceled with a pen stroke.     The simple fact is that the world's energy needs continue to grow and there is no other energy source that is as abundant, easily stored, easily transported, and distributed.  Responsible oil and gas development needs to be strongly encouraged by our governments and not derided by people who can't think further into the future than the next election cycle.
7	Gas price issues are all about refinery bottleneck.  The US administration is openly hostile to building and expanding refining capacity.  One of the major CEOs just said last week he doubts another major refinery will be built in the USA ever again.     You can pump all the oil and light gases you want, but if you can't refine it into gas and diesel, it's useless for cars and trucks.
8	This is one of those topics that clearly separates those who have some idea of what they are taking about and those who get their worldview from reading headlines and sound bytes.
9	Well it's not like they were basically setting up fracking sites near residential areas in which they're tap water eventually became i drinkable and flammable as a result.
10	Since they need government money, share they profits with the people. I'd way 10 percent of earnings would ho a long way and don't say taxes cause that's different story.
11	Stop with the bullshit. Don't try and persuade us that it's cuz of the end of fracking. It's cuz ALL OF THE OIL COMPANIES have record profits. They are gouging us and not cuz the lacks of fracking.
12	What a different picture it may have been if we would have stayed on the course we were on oil wise and the Gov. Would have enlisted the help of oil companies to deal with environmental issues and how to transition to green. Instead, the Gov. pulled the rug out from under them.
13	There is excess refinery capacity in the Us by design. The us government and oil producers have the ability to fluctuate up almost 200% current production during war time or other strategic needs. The US is currently in a "precursor limited" state. It is actually a strategic  move the Us has made in all commodity markets to attain some sort of strategic advantage over adversaries. The argument is we have idle precursor resources that can be turned on at a moments notice, whether that be strategic reserves or just wells/mines, to compensate for any loss we receive elsewhere. We can then eliminate foreign reliance in a moments notice. Such as destroying oil field of a country in the Middle East. Now, we have the capability to produce more and the level of strategic buffer we have is up to the politicians but that is part of the argument. Obviously they don't follow this logic everywhere because we don't have the ability to produce chips yet and that vulnerability became apparent recently. And there are many "end use" products the American strategic infrastructure relies on that is produced outside our own borders. Less important than power but is equally problematic if we want to use the typical American tactics involved with tiered elimination, develop a foothold, engage the enemy, and then sever resources. One thing we want is to not be at risk of hurting ourselves with a strategic move that hurts the enemy
14	Here's the scoop. Call me stupid. IDC. The logic and facts for this topic are mute.  With the media feeding the 1%'s, that don't even have a clue how economics work, we're stuck with the "majority" wanting to kill what they depend on so much.  Until the headlines speak truth, the voters that have been fed and consumed the narrative will keep spreading the disinformation.
15	Gas prices were going to increase regardless - God forbid record quarterly and annual profit growth margins reported by oil companies slow down or cease. Fuck the American late-stage and totally unchecked capitalism we have now.
16	The US has a surplus of oil and trade 20% internationally. US oil companies are exporting more because the price of oil is higher over seas atm and our prices rise with global rates. Fuel costs are up everywhere the day Russian oil was sanctioned. The bullshit part is that US companies are deliberately withholding barrels and shorting the market, and probably paid for this article. They have been quoted overtly saying The government will buy barrels from national producers at market rate and sell it to the public at a loss…..same thing we've been doing for farming and corn specific for 100 years.
17	This article does seem disingenuous. The quality of oil is lower - the amount wouldn't make a major dent on world production and that global market dictates prices as we've seen prices jump globally. Producers price off world market - being energy independent is a Republican claim that's rooted in politics not economics.
18	Oil producers are simply opting to take profits on the infrastructure built over the last decade in preparation for the transition out of fossil fuels to green energy.   They have no incentive to boost production or continue to invest deeply into new shale plays. Instead they are taking profits while their shale assets depreciate off of their balance sheet.   This will leave them flush with cash and allow them to ride out the uncertainty in energy markets over 5-10 years. Once a viable path has been carved out for the green energy transition, we'll start to see a lot of investment in those technologies.   High oil prices are likely here to stay, unfortunately.
19	Uncertain political climates make companies unwilling to make large investments that can be undercut by the stroke of a pen.  Nothing is worse than uncertainty.
20	The article said production is down about amillion barrels from a year or two prior. A few refineries have gone offline since totaling about 1.2 million per day gallon capacity. Like 13% of our production capacity apparently.  There are like 5+ refineries in the us offline currently because the pandemic caused them to close. They couldn't find a buyer either. So those refineries are just sitting there doing nothing.   They should just revamp the ones that closed. Nothing we do now is gonna alleviate the prices at the pump short term.
21	Refineries are being built on the west coast of Africa so one analysis I read says the shortage will ease over the next few years.
22	US isn't producing as much oil as pre-pandemic, and neither is OPEC. I don't see how refinery capacity would be the bottleneck. Moreover refinery capacity isn't dependent on the number of refineries. Existing refineries have been expanded over the decades.   Lots of the industry shrunk maintenance and expansion CapEx during the pandemic. They've been reluctant to invest more and instead fix balance sheets. That's been changing towards growth, but only recently in some parts.
23	Companies are more than willing to build refineries. They've invested in multi-billion capital expansions over the last decade. They can't build new refineries because the EPA won't permit them. The EPA hasn't permitted a new refinery since the 70s.   US Refineries need to be broadly retooled to process WTI rather than heavy crude. That would help US supply tremendously. We would have all we want and plenty to export if we had that light sweet refining capacity across the board.   The industry has also switched to a more sustainable business model where it doesn't take on massive debt as it did during the huge growth days of the last decade.   Lastly, there is a massive chilling effect on investment when policy makers continually repeat lies like that we'll soon be 100% running on renewables, or when John Kerry says we shouldn't build new infrastructure because we won't use hydrocarbons in ten years (which is preposterous), or when Biden freezes federal leasing/permitting, or when FERC won't permit new pipelines. All that makes energy companies much more hesitant to invest in production and needed infrastructure because they're rightly concerned that they won't be able to get a return due to government interference. Right now, it's pointless for North Eastern gas producers to produce a single mmcf more because they have no extra pipeline capacity to get it to market and the government won't let them build any. The idea that it's 2022 and some states are using heating oil(!) is beyond completely moronic.   The US isn't running out of oil or natural gas.
24	No it's fairly spot on.  The fact that the US largely can't refine it's own oil means it has to import sour crude that it can.   It's a global commodity but they have only assured that it stays that ways, because you make more as a business when it's harder, and they want to make more off their investment from the 90s.  The people who walk around talking about how it's the government that's made it uncertain and the industry won't invest because of it are gas lighting. This has been an issue for over 20 years. There have been 2 gop and 2 dem admins. This is a business decision by the oil industry to squeeze as much juice  as possible without getting more fruit.  Thing is it's not all oil. It's all wall street. The industry doesn't like to invest the billions they make yearly, they want investors to cover it. But investors currently feel the over invested during fracking and could have made more. So they starved the industry for the same reasons the industry won't upgrade their refineries, to squeeze more juice out of the lemon.  Over all it will always be the public that pays.
25	Higher oil supply will bring down the price of oil. Gasoline will still be higher on a ratio basis due to the lack of refining capacity. So yes, a lower oil price will bring down gasoline prices, but it will be higher gas compared to the same oil prices previously.
26	We have plenty of oil. Could use more refineries but we are producing 2019 levels per day. They don't want to increase because they rather put the squeeze on consumers.      Look up Climate Town on YT for a great review of prices.
27	The truth, like many things is multifaceted.  Often omitted from the oil conversation is the fact that there is a finite amount of oil on earth and after its gone its gone.  Gas is only gonna get more expensive and any lowering of price is only a temporary reprieve engineered by big money to exploit our dependence on oil and milk us for as much as they can.
28	multiple oil companies CEOs have gone on record and stated in news interviews that they are not looking to increase production because they are focusing on shareholder value. It's all over the news.  Whoever claims it's about refining capacity is just trying to misdirect the blame.     OPEC is even worse, they are claiming they estimate oil demand to fall later this year.  Who knows, it might just be a self-fulfilling prophecy; high energy prices can push an already delicate global economy into a recession. They don't care, apathy and narcissism is trendy these days.
29	It has always been the case that restrictions on oil production increases oil prices. Same demand, less product = higher prices. What do you think the oil companies want?
30	Shale/fracking is for natural gas, not crude.
31	It's the same issue with both national gas and gas. There was no investment into facilities expansion for a couple of years now.  U.S. just can't meet the demand.
32	Increasing our production of oil would lower the price of oil worldwide even if we never refined a single barrel of oil here.
33	There is a lack of refineries in the US, but not globally.
34	Oil/gas is global commodity. Even if all refineries were banned in the US, producing more crude here would lower gas prices.
35	That's a bit of a misconception.     The most significant impact on gas prices is oil prices. The link to the chart above shows that, which is over 51 % of the cost in most US states.   There are also, refinery costs but those are smaller portion than the cost to get cruid oil to the refinery.     From the fefireny if you buy gas for your car there are more cost;  1. cost to transport fuel to gas station 2. There are also, refinery costs but those are smaller portion than the cost to get crude oil to the refinery.     If a firm is selling oil they want to sell that product for as much money as possible so that they can make as much money as possible. In the United States, the government does not control oil prices.   Lastly, the whole energy depend talking point for the US is also a myth.     The USA is set to export 3.6 billion barrels of oil in 2022 and has been a net exporter since 2010!
36	No sense in building more, successive admins will continue making O&G more prohibitively expensive hoping solar and wind make up the difference  We need fission -> fusion
37	I was in the oil industry for 10 years and it's true many of our refineries have been shut down. Most of the new construction you see are storage tanks and blender units.    In my opinion it's not as simple as building more refineries , it's who is running them.  Sure, it would be easy to make money with the current state of things, but there's only a few outfits out there that know how to make money in the refinery business long term. Most these knuckles heads would run these places into the ground without these current high oil prices.
38	Have we gained or lost refineries? Because gas prices being low under one administration and high under another administration doesn't seem logical if it's the same number of refineries.
39	In the US the problem is oil companies not wanting to hire back the 100,000 or so people that were laid off during the lockdowns. Not sure why people are talking about refineries when crude oil prices are way up.
40	So most of what we get out of the ground is not the oil WE refine. I read somewhere that we export most of our oil, so us getting more out of the ground just means we could export more.    Of course, with cost of gas (what most consumers see) going up, we'll turn more to electric cars and stuff, which decreases the need for fuel, which means that investing more money into refining/drilling isn't worth it if the demand is just dropping off more and more.
41	I heard recently that the last Refinery was built in the 70s. The constraint right now apparently is on converting oil into gasoline and other materials. Because of new environmental regulation it is apparently impossible to build a new Refinery today. That's the big problem no one is willing to take the risk the building of the refinery in the United States.   Edit: 
42	Great question because this is confusing.
43	OPEC sets it's price then just fills the demand at that price. That's the real problem. We don't have supply issues. The Saudis are far off from their capacity, but they can charge whatever, $50/ barrel or $150. We're not going to spin up a bunch of resources to only have them undercut again.  If we really wanted to, we could make a deal and subsidize the Saudis for their oil at the demand of them lowering their market price down, let's say back to $100/barrel. Because they can continue to expand, other countries will necessarily have to lower their prices too. Not a lot of people are interested in plans like that. But it's all a relative value story.
44	Huge piece is also our old infrastructure in United States is built to refine Middle Eastern Heavy Sour crude vs the Light Sweet WEST TEXAS INSTRUMENT crude we produce in North America which requires different refining processes and of course the transportation such as pipelines/Transportation that haven't been kept up for domestic production.   Several externalities in play such as oil plays are 20+ year projects and resources in equipment and worker shortages. It's causing bottlenecks in several areas from (upstream/midstream/downstream)
45	You actually believe news articles that claim the United States has zero control over the Oil price or domestic production? " No increase in production would impact prices" 
46	Pure B.S.
47	It's funny because high oil prices are going to be a primary cause for the recession, they deserve every bit that's coming to them.
48	Bets are back to $110/barrel by eoy. And much lower in the future. But we'll see.  
49	Just like coming out of the pandemic has been messy, so too will the transition away from fossil fuels.  Who wants to invest in a dying industry?
50	So spend tax money propping up a dying business instead of investing it in alternatives? We might need to do both, but if we can only do one i know which I'd pick
51	They would hang Biden and parade his body on the streets if he tried.  Leftists hate oil anything and rightwingers hate government anything.
52	IDK man, the Biden admin is doing everything it can to prevent new drilling. Doesn't seem efficient or natural to me, whatsoever
53	Modern refineries are extremely expensive, complex and require a huge amount of technical expertise to run profitably and safely. Just look at numbers for refinery utilization in countries with nationalized oil industries, and here in the US. I doubt the government getting into oil refining would reduce prices.
54	Apparently, many US refineries were decommissioned during covid, and oil producers would rather keep profits high than hire people back to run them.  So, yes, nationalize them. Eminent domain. Give the oil companies a fair price for them, but tell them it's not a negotiation, we're giving you the money and taking the land and refineries. Tell the US Army Corps of Engineers they'll be getting them back online until we staff them.
55	The administration wanted to try that - got blown up.
56	This is what we should be asking. They're a hop across the Gulf of Mexico away. A few billion in infrastructure grants could go a long way there.
57	Venezuela doesn't play ball like the Saudi's do. The news might make it look like they are closely politically aligned with the US but history says otherwise. Arms sales, military bases, capitalism, Saudi investing in US companies, they don't try to nationalize US companies, etc.
58	Their institutional structure is not great. At the end of the day if they could competently fill our needs they'd have been doing it a long time ago. Their leadership is incompetent.   We buy oil from the far worse regimes.
59	FTFY
60	You can't pump oil into a car, it needs to be REFINED.
61	That ceo was just saying horseshit, if chevron doesnt build new one, you can be certain  they will expand existing one or else they will get their market share eaten by the competition
62	Exactly
63	Refinery bottleneck isn't that major of a long term or fundamental issues, refineries exist and can be built elsewhere in the world and refined products are imported/exported. The more fundamental issue is high crude prices. If crude prices were lower, gas prices were lower.
64	yes, there are probably some bottleneck at the refinery stage. refineries are  running at 94.20% capacity as of last week.  source  -and future closure of the lyondell-bassel refinery   -Since oil is traded on the world market and if there is more supply of oil, I do believe oil price will go down and henceforth the price of gasoline.
65	They do precisely that.  They're called "taxes".  (And it's about 21%...so...essentially twice what you're asking them to pay).
66	Do you even know where to find a public US company's 10-K? Because if you did, you wouldn't have wrote that.
67	Oh yeah I bet the oil companies would help transition to green…
68	Exactly. Not understanding why people are surprised that a company may be cautious about massive investments into new developments when the world stage is against oil and wants it gone.
69	And many oil companies were already projecting a demand plateau and then secular decline.    BEVs are displacing 1.5% of oil demand, but that number is only going to increase, and at an accelerating rate as more battery factories come online.
70	All projection indicates that EV will replace ICE and the demand for gasoline will plummet. We are just in this uncertain phase. Building a new refinery is billions and years. It doesn't make financial sense to do so.
71	True. However, another component to all of this is Big Oil has recognized there is a "tipping point"  for carbon based fuel/energy on the horizon and that is the biggest uncertainty of all. They can sink money into technologies and refineries to continue down the path of oil/coal/natural gas for energy or invest in green sources of energy. They only care about the shareholder so the negative impact on current energy costs may never go away. Europe has been "paying the price" for carbon based energy for decades while the US has been less impacted by global costs for such energy sources. We may be at the point we need to suck it up and pay the proverbial ferryman. Or I guess we could start another world war and solve it that way. Either way the US taxpayer is going to pay for our century of relatively good energy costs.  We have been spoiled for too long because our position as world economic and military leader has allowed for lower energy costs than most other nations. We cannot continue to realize relatively low energy costs while also maximizing profits for the wealthy/shareholders.   Times they are a changing...
72	Didn't 4 refineries open up during Obama's administration? Seems that only one has opened up since Trump was the president. Seems to me that the political environment ushered in by the Republicans has had some  long term consequences.  Quick, let's give corporations another 10 percent tax cut. Yeah, in 2019, their taxes were cut from 35 to 21 percent, which resulted in a reduction in taxes of $5.5 trillion and I never saw a single dollar in savings. Nobody cut prices.  However, corporations quickly bought their own stock back, which increased the wealth at the top and there has been a widening gap of wealth disparity with the top 10 percent owning more than ever before.  In the meantime, discussion amongst Republicans has persisted about doing away with Social Security and Medicare. This was at a time when corporation were contributing even less and the poster boy for Billionaires (Trump) only paid $750 in taxes a year.  The wealthy have manipulated the market and continue to do so.  If you listen to our paid for politician, just know they aren't presenting the entire picture of what is happening. And, campaign contributions outweigh morality.
73	Nah, any two bit arm chair investor knew hard commodity prices were gonna skyrocket after QE and stimulus.  Oilmen see this as payback/comeuppance for 20 years of substandard returns.   The game is pull as much money out of the assets while they still can. But let's be real, that may be 30+ years and two (ten?) more boom and bust cycles.
74	Yep, when you vow to end an industry, then come in by executive order and stop projects mid completion, put a hold on new projects…….you would be foolish to invest money on new production until a more friendly administration comes along……
75	It's also just uncertain markets. Fracking production is profitable at today's prices, not profitable at prices from two years ago, and gas markets are incredibly volatile and unpredictable. If you're an investor looking at putting money into expanding fracking production right now, how certain are you that a global recession won't throw prices back to $50/$60 a barrel in the next couple of years.
76	Just look at Canada
77	This.. 100%.. you have it….people are clueless. Thanks for your insight
78	I don't think uncertainty is the reason, oil companies large enough to build such refineries also have the money to lobby (legal corruption) governments and do. Their ability to make returns on that investment is almost certain. The reality is that many western financial economies are in the process of transitioning from industrial economies to financialized economies based on rent seeking and natural monopolies across sectors. In this case the oil companies are taking advantage of external crises in order to extract greater rent, building out industrial infrastructure like refineries that would bring down the cost of their product commodity at a certain point becomes less profitable than simply collecting the existing rent they can collect from the market.  As in, the extra sales generated from new refineries at future lower commodity prices are overall less lucrative than fixing the market artificially through collaborating oil cartels.   And despite what the dominant narrative and public perception is about oil, and how genuinely ecologically awful our current economic practices are in relation to its extraction, production and consumption, it's not going anywhere any time soon. Oil is and will continue to be a safe investment for the foreseeable future and renewables buildouts are already facing resources and infrastructural constraints. For example, there isn't enough economically extractable lithium on Earth to replace every internal combustion engine with a lithium battery.
79	Or, just change in investing pattern, does no one know how much of a disaster the US shale boom was to investors. Like companies were hemorrhaging cash non stop just to stay afloat due to their growth model.
80	Boy, they're all gonna looooove climate change.
81	Refineries aren't a light switch, when the go down for extend periods. They need maintenance regularly.   They tend to spend more on turnarounds  when demand is down, so 2020 would have been perfect but the labor wasnt there to do. Turner and other refinery service companies are slammed this fall with turnAround work
82	The companies have published that they have no plans to increase Refinery capacity. Their reasoning is that it would reduce profits and shareholder value. This is not the government oh, they are following Market forces
83	Yet we are producing 2019 numbers of barrels... interesting.
84	Why? They are making plenty of money now and people are content blaming the President instead of them. Oil companies exist to make money not cheap gas. Short of a steep drop off in demand or the government socializing stuff this is our new normal.
85	Then we should nationalize them while we transition to electric Infrastructure
86	But I can't afford to put $7 premium gas in my Raptor for the next few years!
87	The Dallas Federal Reserve released an article on whats keeping gas prices from falling.  Like you're saying, its investors in companies preventing them from expanding production in order to maximize market gains/profit. But the reason they're doing it is because they've seen poor performance in the market for years now, so they want any potential gains by the companies to go into share profits instead of investing in infrastructure.
88	Absolutely. This article from NPR covers a lot of the short-term reasons why oil prices are high:    But in addition, what many people don't realize is that drilling rigs are not all profitable in the same way. My understanding is that with oil prices at $120 a barrel, it's very profitable to run most rigs.   But, as that number drops and rigs become less profitable, different rigs start crossing the break-even point for profitablity. So, with high prices, every rig can run and more can be drilled. But as price per barrel drops, rigs have to be shut down because they start costing more to operate than they can make on the oil.
89	I read an article written by Henry Ford about how all of the accessible oil deposits would be exhausted in the next 20 years or so.
90	It's both.  Lowering fuel inventories are pushing crack spreads very wide.  The refiners and in the same boat as US producers.  There is no incentive to direct CapEx toward increasing capacity if the war on fossil fuels by politicians and board member insurgencies will just continue once prices smooth out.  Keep expenditures low and let them eat cake.  The war on fossil fuels got too aggressive prematurely.  The tech to replace it wasn't, isn't ready to meet World energy needs and they should have worked with the fossil fuel industry to meet demand in the interim.  Instead they got very hostile.  Energy is life, and we moved to cut that lifeblood off before the replacement was capable of replacing the incumbent source.  This is the incumbents telling the world: "You made your bed, now sleep in it".  Hopefully a smarter path forward to energy independence and sustainability comes out of this manufactured cluster frack.  I doubt it though.  I expect $200 oil within the next couple years, and the replacement tech to still be behind the curve.
91	This argument is getting old. Oil companies just didn't start becoming greedy yesterday. They've always been greedy and profit-driven. There are other factors at play here and oil companies, like any sane company would, are taking advantage of that. There's no shame in that. That's how market economics works. You'd do the same in their shoes.
92	Ain't nobody got to drive to work or fly on vacation if everyone gets laid off, it's a good point.
93	The problem with higher gas prices is that people start looking at high mpg cars. The Saudis found out the hard way. Higher prices lead to lower demand.
94	Oil companies have explicitly stated what they want, they want to please shareholders, who demand they not increase supply to keep profits at record levels.
95	Go on….
96	They profit during good times and they profit during bad times. It's not like this situation will have poetic justice
97	Oil produces are not at fault for what's happening. It's because of the US gov removing Russian oil from the markets. Full stop.
98	I have a friend that works at a major O&G producer, the modelling has been done and by 2050 most of the energy that this company produces will be renewable, that leaves a 28 year investment horizon. Still lots of money to be made in the sector and these O&G companies aren't just going to disappear, they are just going to invest into renewables.
99	Dying industries can still be profitable. If it couldn't, the industry would already be dead. Supply = Demand, yeah? Companies supplying catalytic converters made a fortune as the industry died because no one else would enter, and they worked together to cut costs knowing that competition would remove any hope of profitability.
100	Need to do both. O&G keeps the lights on and gets people to work, and will for quite a while. gotta make sure people don't get unnecessarily squeezed in this transition phase
101	We need to both with a sundown date for the source that's least likely to last.
102	Heard that during the Obama administration except it was a lie. The US became the world's leading oil producer during the Obama administration.
103	Oil companies are sitting on over 9000 leases for new drilling, but aren't investing to use them. The Biden admin has been approving new leases on top of that as well, so No, it is untrue that "the Biden admin is doing everything it can to prevent new drilling" and the situation is a lot more complex than you understand it to be.
104	And a republican administration would do the opposite…. This is the uncertainty. Don't think the factions can reconcile, it will fundamentally fracture.
105	Venezuela has a long, long list of reasons to distrust the US, starting with the entire political history of their continent and neighboring nations for the last 50+ years.   Who would have thought that imposing your country's will without thought for the future would eventually have blowback when you need cooperation to get through a crisis? Weird, it's almost like using your weapons as the chief diplomatic tool is a terrible long game.
106	Refinery capacity is not an issue. If crude prices were $50 a barrel gas prices would be much lower as even non economic refineries would start production again.
107	Yes, but if the supply of crude goes up, the cost of crude goes down. Which means the price to refine oil goes down, which means gas prices go down.  This is basic shit man, especially for a sub named r/economics
108	Do you believe that we are really at a shortage of refining capacity and that this is is cause? Take a look at this.   US refining production of finished gasoline:  First week of June (since weekly numbers are easy to see in the EIA reports) and I am on my phone.   2022 - 10,041,000 2021- 9,431,000 2020 - 8,139,000 2019 - 10,276,000 2018 - 9,658,000 2017 - 9,934,000  For a 6-year average of 9,580,000 bpd (and that's with lockdown COVID dragging the number down)  Refining really isn't the problem regardless of what the talking heads in Washington tell you.
109	How do you expand or build a new refinery when you can't get permits or permission, your bull case is based upon temporary government legislation that can unwind in a single day, etc?       Further, increasingly onerous compliance regulation that smaller refiners cannot afford to keep up with and so shut down?  Any time you see hyper concentration in an industry and small players getting pushed out, it's the result of regulation.  Look at how many refineries America used to have 40 years ago vs today - we have less than half of what we had and the bpd concentration has skewed very heavily into large hands.     
110	If the competition can figure out how to also create a refinery with a super high chance it'll get immediately  get canceled by the government, then yes, they would.
111	     Refining margins are 400% higher than they were 2 years ago.  The crack spread is multiple standard deviations above it's historical trend going back 20 years.  Double its previous highs in late 20 teens and 2008 blowoff.
112	It contributes as an input cost, but margins blow out when refining capacity can't meet demand and everyone is buying futures to take delivery.     There used to be 300 refineries in the US.  Now there are less than 150.  USA refining production peaked 5-6 years ago, and there are 13 million more people in the USA than there were 6 years ago.
113	Tell me how and why please.
114	So do you not believe the oil companies are gouging us?  Or do you believe if we had more fracking we would have lower prices?
115	Bet ya they would because what choice would they have? Most all the majors are investing heavily in green/alternative fuels already!!!  Saudi has a huge plan for solar/wind/nuc and desert reclamation. Japan has an electric generation project aimed at no nucs ( NH3 burn with NG).  Who better than an energy company to do that.
116	Oil companies are investing in renewables where it makes economic sense.  The Obama administration provided subsidies for wind tech which greatly expanded turbine production.  Unfortunately without subsidies wind in itself was not profitable and many workers who made the transition list their jobs when subsidies ended.    Texas produces more from renewables than California.  That says a lot about the ability of certain markets to make real gains from renewables without subsidies.
117	Can't live with em and  can't live without em!!
118	It's weird because the whole world wants to get off oil (and other fossil fuels), but 80% of the world's energy STILL comes from finite fossil fuels.  I think most people have no idea how dependent we still are on fossil fuels for almost all modern economic activity. Renewables aren't reliable because they only generate electricity when the wind is blowing/sun is shining, so they can't scale on demand when electric grid demand peaks. Also, solar panels and wind turbines still require fossil fuels to be built.  Nuclear reactors also requires fossil fuels and other finite materials (like nickel, chromium and cobalt) to be built. Nuclear also can't dynamically scale like fossil fuels— it outputs a constant current.
119	Because Bernie and Robert Reich told them they bad. Literally that's it.
120	Because the politicians creating that uncertainty are obvious trying to avoid the blame by creating a false narrative in the media outlets they control.
121	It's not just building a new one, we haven't built a new refinery in years. They've expanded some in the last decade or so.   Since 2020 all we've been doing is closing or converting them.
122	Agreed. Why would fossil fuel industry make these capital investments when it takes many years to recoup all the while the policy climate seesaws?
123	I'm going to press F to doubt on EV overtaking ICE. Manufacturers are targeting certain margins and seem unwilling to make cheaper models, not everyone is willing to pay what their asking and will continue to drive their old ICE. Especially in the current climate were public is getting buggered by inflation.  Also biggest growth in vehicle demand will come from developing world, you think they have the money to drop $30k on a EV? Nah they will buy some cheap and dirty gas guzzler.
124	Not even close. There hasn't been a new refinery built in the US since the 1970s. (source)
125	Corporate tax rates were 27%.  After the tax cut, they were 21%.
126	If course it would reduce shareholder value. Building something that expensive which might have little value in 5 years is not good policy. If you think it is good policy then invest in oil yourself.
127	Also you can't just "increase refinery capacity" lol. That takes a helluva lot of debottlenecking and basically requires the plant to be down unless they build an entirely new line. And no telling how long the prices will be like this. The issue with us as Americans isn't a shortage, the world is short but our stores are fine. It's that we're all on a global market for oil. The refinery I was working at was making 4M a day, now it's 19M a day and the price they pay for the raw crude has t changed much. But, because oil is traded globally, we get hit because of the shortages occurring in other nations within the global trade
128	No we aren't.  
129	I mean the us goverment subsidized oil for so long and it's critical to our infrastructure for the time being until we make a cleaner switch. We should nationalize the oil industry imo. Or use the defense production act to get more. Why be beholden to oil companies any longer?
130	We don't say the N word ‘round these parts you dirty commie
131	Interesting idea. Maybe subsidize their cost to restart the refineries, something like a public private partnership.
132	The article isnt exactly wrong its just myopic to what we are talking about.   The oil refinery infrastructure was build in the 90s, it largely hasnt changed, this is a business decision by the industry. Like I said they make more money off of importing sour and exporting sweet.   I call pure bs on your "poor performance in the market for years now" comment. Its crazy to say that while at the same time that oil companies are reporting record profits and not just barely breaking their record profits but breaking by 3-4x that ever in history of all man kind.   Yes wall street has lowered their investment and there are a lot of reasons for that. But big ones are what I was saying during fracking investment and frankly by doing that they jack oil up and make even more money.   Sorry man but its gas lighting to blame someone other than the industry for things that the industry does. They decided not to upgrade their refineries, they want wall street to invest, they dont want to use the billions they are reporting in profits.  If it was inflation gas would be up less that a dollar. Its price gouging for the simple reason because they can, want to, and to make more money.
133	Yup, biggest crossing point is shale.and plenty of oil is so cheap to pump out that prices won't realistically become low enough to push them out.
134	the war in Ukraine isn't ending anytime soon, most analysts have stated the war will be protracted in eastern Ukraine / Donbas region.  So, what the world should just go into recession until that gets resolved?   There is no policy changes on fossil fuels, so I don't know what war on fossil fuels you're talking about.  Things haven't changed since before the pandemic started.  These guys have 9000 unused drilling licenses on federal land.  Oil corps have just come out and clearly stated they don't want to drill because it benefits the share holder, yet you're twisting their words to defend them. That makes zero sense.   If you actually believe energy is life, then you're doing a better job forecasting energy demand than the analysts working for US producers and OPEC.   If you actually expect $200 oil, that gives oil corps enough profit incentives for the CapEx to bring back refining and drilling. As I said, the world is coming out of a pandemic, and there will be increased energy demand  - that's common sense. By abusing that demand and price gouging, they might just end up dragging the world into a recession.
135	Sure. I guess we're pretending that all those oil subsidies don't exist now because some politicians are talking about alternate energy and electrification of the transportation sector.  It's a lot like people who complain about the defund the police rhetoric being the cause of the spike in crime, all while no police departments have actually been defunded (police funding has actually increased during the panedmic).
136	price gouging on the backs of a war, a post-pandemic recovery, and an inflationary environment because you have a monopolistic grip on the supply, is not normal behavior. I know you're trying to normalize apathy and greed, but the truth is people like you are the reason why the income inequality keeps increasing, and no, I would not price gouge. Price gouging is not how economics works, it's how economies get ruined. Ridiculous.
137	The shale boom ended because the Saudi's (OPEC) ramped up production to crash the price of oil.  This was done with the goal of pushing companies producing shale oil out of the market.  Remember back a handful of years ago when oil crashed to the point gas got down to 1.20 a gallon?    Once the price of oil forced a lot of shale producers out of the market, the Saudi's lowered production to raise the price back up.  What we are experiencing now has nothing to do with shale oil boom or bust.
138	"Shale Bust do to Mismanagement." You really think major Companies would allow much of any of that to reduce profitability?  Yes you will have some but very little in reality.   US Shale Basins I somewhat agree but the current government regulations and flat out disdain for expansion will be absolutely cost prohibitive unless prices rise much higher. I expect the so called ramp to be much slower and more costly than currently predicted.    As for the Climate change is a factor.  It is in fact the largest factor in all areas of energy production and refining and no signs of softening the industry.    I think US "supply bust" is NOT what industry is looking at.  The restrictions on accessing available sources is. The restrictions on processing is. The restrictions on transporting energy is.   To effectively accomplish all this in light of restrictions the prices will need to necessarily increase dramatically. In my opinion they will.
139	Oil companies got wrecked in 2020, and they overproduced a couple years before that, getting wrecked again.  Everyone's acting like the oil companies haven't had down years because we've had high gas prices for the past year. Oil companies were some of the worst investments just a couple years ago.
140	Russia is still selling oil last I heard.
141	No it's because Biden alienated Saudi Arabia who has the capacity to produce more but no incentive.
142	Oh of course.  Total and BP both have large renewables development arms.  Total even had a 50% stake in SunPower (not sure on their current position).  But they're less willing to spend big money on refineries and exploration now, aren't they?  Many companies will be just fine, but I definitely expect price shocks to become more common as less is invested in FF and you get painful gaps in production.
143	Oh sure, there can be profit.  But it's hard to profit on a decreasing revenue, unless you have serious consolidation.  You get less of high risk, high debt, behaviors like the fracking boom and more calculated risk with higher investor dividends like we are seeing today.
144	That's fair but maybe full on government involvement is a bit much?
145	The Obama administration was more pro-oil. There were warnings from the Fed and SEC that that investment firms shouldn't disinvest from fossil fuels that scared companies more than Keystone and the offshore drilling restrictions.   
146	After those leases are approved you have to apply for a permit to actually drill for exploration. The administration is not accepting drilling permit applications.  They are also not accepting applications for new leases. Every single lease application that has been approved under the Biden administration was submitted during the Trump administration. Leases applications take about 24 months before a decision is made.
147	International oil companies have no ability to even set prices, let alone gouge prices. National oil companies make up the majority of the world's production and are the price setters in the market. The reason you havent actually looked at a 10-K is because most IOCs are either still paying off debt/equity accrued during the pandemic, or they've declared chapter 7/11.  You're the drake meme.  Oil companies losing billions WOKE
148	I've read these gouging comments a lot by people not familiar with commodity markets. I think you need to take a step back, understand how oil is priced and marketed to refineries and where it ends up after that. It's pretty common knowledge that petrol stations (or gas stations if you are American) operate on very slim margins and they aren't gouging customers.  You are also taking a simplistic view of "If we had more fracking we would have lower prices", it isn't that simple. No one could have foreseen how quick the recovery from COVID could have been, refineries shut down (which haven't been reopened), investment into oil production is down massively as energy demand was down massively during the pandemic O&G companies aren't going to invest into new projects if the capital expenditure isn't worth the return which at the time it didn't. You then also need to understand we have jumped the gun completely on the energy transition, we have fostered unfavourable conditions for these companies to operate, invest capital and produce the energy we need while we transition into renewables.  Add some supply chain shortages, a shipping crisis and the West effectively sanctioning 10% of the world's oil production and you have an energy crisis.
149	They have the choice to let the environment get fucked.
150	Just want to point out nuclear absolute can ramp up and down. It doesn't because with nuclear the capital cost is very high but the fuel cost is very low so it makes sense to run it at 100% capacity all the time.
151	Because installed capacity is so large, so it'll take a while to build that much renewable capacity.  But over 90% of new capacity being built is just solar and wind.  - China Built More Offshore Wind In 2021 Than Every Other Country Built In 5 Years - China Is on Track to Double Its Solar Panels From Last Year's Record (30 May 2022) -  -  -  - Renewable energy generation, World - Share of primary energy from renewable sources - Change in electricity production by source, World
152	Yea. But like, those are the problems which we could solve through technology and investment.  And yes, today, in the short term the tech isn't ready. But partially that's because ten years ago, someone said the exact same thing and chose not to spend the money we needed on the infrastructure to deliver sustainable energy solutions.  Gravity fed water storage would work fine. Build a big dam, pump water up when the sun is high. Let water out for hydro power when the sun is down. We COULD do this stuff.  We could be working on a few more fusion sites, we could have a few more nuclear reactors. You worried about constant power output, but Nuclear power could produce hydrogen fuel (or something) during periods of low power demand.  We made choices to delay investments. We're delaying the hurt of the transition as long as we can, but... that's not solving the problem. It's just making the eventual cliff that much worse once we hit it.
153	I think its likely that rather than energy responding to our demands we will start to respond to the energy supply better.  There is a lot of solutions (district heating/cooling being a huge one) that could mediate a lot of those concerns.  Its important to focus on making consistent incremental progress and adapting to that rather than imagining how an instant transition would be catastrophic.  I could see society really prioritizing nighttime energy usage rather than just keeping the lights on everywhere at once all the time for instance.  We don't need the storage capacity for the way we do things currently because we only do things this way due to the circumstances that allow it.
154	They can scale but it would require massive co-operation between southern and northern hemispheres in terms of power line infrastructure.
155	It's really not that weird. It has to be a slow transition. Not only will a quick transition wreck entire industries, therefore the economy, but also lose millions of their jobs. Which would also wreck the economy. Another barrier to this is the fear of nuclear energy, even though chances of meltdowns are as close to zero as possible. And then there's also A LOT of people placing a ton of money into other forms of renewable energy, that honestly wouldn't work in the US. There is so much economic activity in the US. There are like 5 states that on their own are in the top 20 economies in the world.
156	Most folks think humanity rose above nature in the industrial revolution because we were genius or destined to do so. It's actually almost entirely because we found an inconceivably large cache of flammable material buried in the ground. Every single aspect of post WWII life is shaped and defined by our mastery of fossil fuel, not some kind of transcendent development within mankind. We have built the largest house of cards imaginable
157	The sun is very well known for being unreliable. When it sets, nobody knows when it'll rise again. Scientists have tried to pinpoint the time of sunrise since the beginning of time, but nobody has figured out how do this accurately.  The wind? Wow, let's not even talk about the wind.
158	TBH, our oil dependence wouldn't be as bad if cities had kept making cities actually walkable and had decent public transit systems.   Had we adopted practical ideas like WFH earlier on plus keeping cities walkable with decent public transportation we could've at least attempted to break the dependency a lot sooner.
159	We need more subsidies in energy storage (batteries) to get off of fossil fuels and to combat climate change.
160	Renewables will be very reliable with proper grid storage. We aren't there yet but we don't need perfection of technology to keep pushing them forward.  We need all the energy sources for many years to come.  Oil is arguably the worst and dirtiest. It's not surprising we are still on 80% oil. It's easy to produce and we understand the technology. Once we master battery tech and grid storage, oil will become much less important.   Nuclear should also be a part of our energy mix. It's extremely efficient and no carbon emissions. Other than plant operations but we aren't burning it on mass. Battery tech is getting better every day. Electric trucks and electric tools kind of make your everything requires fossil fuels point moot.   And we of course use it for plastic and a billion other things. Those use cases are not being burned and released into the atmosphere. They are not really a concern from a climate change perspective.    One thing can't do it all. We will probably still have limited oil engines in 100 years. But we won't be driving them day to day.
161	We can't get off fossil fuels for the foreseeable future. Manufacturing takes much of the fossil fuels
162	No need. EV sales are growing by more than 50% year to year. Don't make a temporary mismatch is supply versus demand fool you.
163	The percentage of EV is increasing exponentially. That such be enough for the fossil fuel companies to be cautious. Of course, the best way to accelerate the sales of EV is to greatly increase the price of gasoline.
164	And while oil companies themselves predict a looming demand plateau and then secular decline?   The uncertainty as to oil's future is not linked solely to political vicissitudes.
165	they can sell futures and lock in the price.  Basically, they can now lock in the price of ~100 $ for August 2023 if they want to.
166	Almost every large automaker is making a transition to EV and many countries have imposed a targeted goal of at least half to 100% of new vehicle sales being EV by the end of 2035. Norway has already banned new ICE sales by 2025.   It's not even whether automakers want to maximize profit or not. It's at the point where if they refuse to go EV, they will cease to exist in the future. GM plans to go fully EV by 2035 with other automakers planning to do so by 2030-2040 in various geographical locations.  China already has $5k EV's for sale. Granted, very low performance but as battery technology improves, the price of EV's will be comparable very soon. Add on the savings from charging your vehicle or any tax credits and it's a no-brainer.
167	What is actually going on is totally opposite to what you are saying. EV sales are growing by more than 50% per year. Tesla is one of the biggest car company in the world and is growing by leaps and bounds. Two gigantic factories opened this year with more plants to come.
168	Agreed. Projections by hardcore greens are almost certainly overly-optimistic. Primarily because it's a known human condition to over-estimate (or over-sell) our capabilities.  And all things green-shift is likely further delayed because the green-movement tried too hard to shift everything all-at-once. As a result, democrats killed production planning for oil companies due to uncertainty. And now, we've got a supply problem that had had a large (perhaps the largest) impact on inflation. The democrats could be destroyed in mid-terms to a level that republicans carry power for the next 6 years minimum.
169	BEVs are estimated to be cheaper to buy (and produce) by 2025 by Bloomberg NEF.  In developing countries 2 wheelers rule. And those can be easily BEVs. China for example has 200+ million electric 2 wheelers on the road.
170	Straight to the facts: 
171	Mmm. No.
172	Your own source says we are. We are producing a little more than February of 2019. Being more realistic we are down about 6% from the median of 2019 but since the data stops in march of this year this chart is kinda pointless
173	Sorry, minorly behind in the grand scheme without a full set of data, yet the main million number being constant... strange stance to take...
174	So spend hundreds of billions in eminent domain costs and then immediately have to manage an incredibly complicated industry while the US switches between political parties every 4-8 years?
175	Calm down, Chavez.
176	Why are we beholden to oil when we are 10-20 years behind where we need to be on renewable energy, EV infrastructure and mass transit? Imho we're screwed for this round, market forces will eventually correct the supply upwards and the demand downwards through demand destruction.  The important thing is having the tech and policies in place to make the next oil price spike less disruptive to the rest of the economy. The question to answer isn't "how can we distort the market to force oil to stay cheaper" but "how do we reduce oil dependency." We are no longer dependent on foreign oil, that's good, but the global market (And OPEC) determines the price of oil and US policy can't control that.
177	Don't use the c word either big brother is watching
178	Its not me saying it, its the Federal Reserve of Dallas. Its easy to see what they're talking about if you look up oil and gas production ETFs. Here's one and heres another one. From 2014 to 2020 they experienced heavy losses in share prices, they've spent the last year and a half clawing back to share prices they had 8 years ago, making almost no net gains in 8 years. If you jumped in a year and a half ago you're doing great, if you're a long term investor not so much. Dallas Fed is saying investors want to see payoffs in their long term share prices instead of it being spent on new infrastructure.
179	The oil companies can be profitable chasing market share and increasing capacity, or maximizing the assets and market share they have.  What makes sense depends on market conditions, and increasingly the winds of politics and geo-politics.  A bad-on-bad-on-bad situation developed that has them in a posture to not chase market share.  1st was the commodity cycle. Commodity producers that can not set the price of their own product tend toward boom/bust cycles.    High oil prices enticed capital formation and set the stage for the fracking boom. As these cycles go, there was over investment and a glut formed.  VC's were piling money into fracking operations at $60 oil that was only profitable at $75+.  They got tired of that and stopped throwing money at it.  Then you had the green and ESG movement that was bell bent on creating "peak oil".  The strategy is based on solid economic principles.  High oil and gas prices?  Market will react and introduce new energy solutions.  Problem though is those solutions and the underlaying commodity/manufacturing complex and tech wasn't ready.  Not to the scale needed.  That movement was full bore until energy prices and inflation started to bite late 2021, and has downright reversed after the Ukraine invasion out of necessity.    As icing on the cake, Russia and Saudi Arabia got into a market share pissing match driving prices below breakevens (even with subsidies) and drove out even more investment.  Kept it going right into the damn pandemic.  After all that, energy companies are quite fine utilizing the assets they have.  Why build out oil leases just to have subsidies ripped out from underneath you the moment prices and inflation is under control?  We want them to do it, it has to make sense.  Some of that is the natural boom/bust commodity cycle, some of it is manufactured.  It doesn't, and won't make sense without some come to Jesus moment where all sides realize they need to figure things out sensibly.  They said, a lot of US production growth has been smaller operators and $150+ oil will attract capital back to them.  The lag time to market will be painful though.   You are correct in $200 oil prices being recessionary.  I have my concerns that they have already risen so fast it may slow down growth and contribute to one.
180	Oh, those subsidies would be erased yesterday if the green movement has their way.  The went to war with the tools they had, not the ones they wanted.  Lacking legislative power to change the tax code meaningfully, they went to battle in other areas.  Executive orders, regulatory bodies and commissions, investor and board member positioning in the energy sector and financial institutions to inhibit credit for fossil fuels, etc.  A little different in Europe, but same effect.  European and North American oil and gas subsidies were not born out of malice.  They made sense at the time.  Energy independence.  Still do.  We should be thankful they never did get enough legislative push to end those subsidies when they wanted to.  It would be our current shit show times two.   Nobody likes the situation we are in that has a head on their shoulders.  But people have been and continue to be naive at the speed which these energy transitions can take place.  Probably need a WW2 like mobilization to make it happen, but Western Economies have become too highly indebted and stretched to make that happen lacking a willingness of the populace to experience some short term pain for longer term gain.  It sucks, but it is what it is.  Those subsidies need to stay in place for the time being.  The problem is on the other end.  Lack of subsidies and support for existing alternative energy and future development.  That you can blame on cockblocking from the political right and to a lesser extent energy distributors like electricity companies that have an irrational fear of loosing control of the means of production.
181	Now go convince OPEC countries to lower the price of oil when it represents the vast majority of their profit. You seem to not understand how the world works. The truth is, ignorant people like you will always find a way to seem holier than thou with inaccurate info.
182	Yea I mentioned the Saudi/Russian oil market share war. You are right, they wanted to squeeze out US producers too. Trump both pushed for them to increase output to keep prices low and then got them to decrease total global output by 10% because there was such a massive glut.  Private companies competing against nationalized companies is tough in the long run. I think the US will continue to be a major producer but not to the same extent
183	So not pure BS. Lets stop with the hyperbole.  Shale producers focused on growth over profitability and caused about ~$200 billion in bankruptcies from 2019-2021.   Disdain for the industry is just hyperbole. Biden is pushing the US produce and export more energy now that the situation has changed. The EU is ramping up import LNG terminals to be filled with gas from the US, North Sea, Australia, and Qatar. US exports are expected to increase. Biden is changing course due to the Russian invasion.   The industry lost over 100k of highly skilled workers. I was one of those workers and many of us are really sick of the boom bust cycles that come with working for the industry. I work in a different industry now and I'm not the outlier. It's very hard work, pays well, but is extremely boom/bust.  The largest shale play in North America has some of the most friendly regulations and is mostly on private land. Regulations in the Great Plains and Appalachia aren't exactly strict either. By percentage, Appalachia has increased the most while the Permian has the largest raw increase. There's plenty of a room to ramp up production but it will be slower due to supply issues, worker shortages, a renewed focus on profitability, and an uncertain demand outlook due to a looming global recession/ and policies to reduce demand.   In a capitalist society, the cure to higher prices is higher prices which is why production is increasing. Drill baby drill/deregulation was somewhat a flash in the pan. While it wasn't solely responsible for the supply bust, it certainly contributed it as too many producers drilled themselves into bankruptcies.
184	So just regular profits, not record profits. I too wish to be wrecked like oil companies.
185	We'd have an easier time if Trump didn't work to alienate Venezuela. They're closer and have just as much oil. We should have absorbed them and built that relationship.
186	All of the above, plus covid and labor shortages and massive stimulus creating a big demand spike. Also the "bullwhip effect". Also printing money causes inflation.    Perfect storm! And probably more to come.
187	Saudi Arabia said earlier this week they're pumping more oil for the US. And, in return for Biden's visit to their country, they are going to normalize relations with Israel.  It's chess, not checkers as you seem to believe.
188	How? Trump strong armed them to lower production for two years, and now they also like their record profits like everyone else.
189	Correct, why would they? The ESG mafia that has taken over the investment world should be seen as a major contributor to this crisis.
190	Well yeah. That's what investors are signing up for by investing in oil and gas right? High risk, high reward.
191	The Republicans said drill, drill, drill but they didn't. President Bush was an oil man. He knew an oversupply of oil wouldn't be good for the oil companies.
192	Rigs are sitting idle, they don't want Tom hire the workers to get them running again. How many thousands of rig workers were laid off?
193	Hahahah. I don't think oil companies are losing billions. I do appreciate your explanation though. How did All oil companies have record profits in first quarter?  Why did they also have record profits through the pandemic.  Edit. I didn't differentiate between national and international oil companies.
194	Thank you for the morning discussion. I appreciate the morning convo and that you took time to explain your stance and not just descend into name calling and yelling.  Good stuff sir/ma'am and enjoy your weekend.
195	You like to eat don't you?
