Title:United States Spend Ten Times More On Fossil Fuel Subsidies Than Education
Sentences:
1	A new International Monetary Fund (IMF) study shows that USD$5.2 trillion was spent globally on fossil fuel subsidies in 2017.
2	The equivalent of over 6.5% of global GDP of that year, it also represented a half-trillion dollar increase since 2015 when China ($1.4 trillion), the United States ($649 billion) and Russia ($551 billion) were the largest subsidizers.
3	Despite nations worldwide committing to a reduction in carbon emissions and implementing renewable energy through the Paris Agreement, the IMF's findings expose how fossil fuels continue to receive huge amounts of taxpayer funding.
4	The report explains that fossil fuels account for 85% of all global subsidies and that they remain largely attached to domestic policy.
5	Had nations reduced subsidies in a way to create efficient fossil fuel pricing in 2015, the International Monetary Fund believes that it "would have lowered global carbon emissions by 28 percent and fossil fuel air pollution deaths by 46 percent, and increased government revenue by 3.8 percent of GDP."
6	The study includes the negative externalities caused by fossil fuels that society has to pay for, not reflected in their actual costs.
7	In addition to direct transfers of government money to fossil fuel companies, this includes the indirect costs of pollution, such as healthcare costs and climate change adaptation.
8	By including these numbers, the true cost of fossil fuel use to society is reflected.
9	Nations worldwide have continued to support the natural gas and petroleum industries.
10	This is evident by the energy policies of the United States and Australia, who have continued to rely heavily on fossil fuels.
11	Meanwhile the world's largest subsidizer of fossil fuels, China has actively looked to follow efficient fossil fuel guidelines and continues to spend record-amounts on fossil fuels.
12	As the prices associated with fossil-fuel power generation continue to increase and become harder for utility companies to justify, the price of renewable energy has also plummeted.
13	Along with the IMF report, the International Renewable Energy Agency (IRENA) released its own study looking into how the renewable energy industry has grown over a similar time period.
14	The cost of onshore wind power generation has dropped 23% since 2010, while solar electricity saw a decrease of 73%.
15	With renewable energy production becoming cheaper and fossil fuels following the opposite trend, it has left many industry experts asking why subsidies for the latter have increased.
16	The IMF's study identifies more than just direct subsidies to the fossil fuel industries but also the costs on society, public health and climate change that are caused by the coal, petroleum and natural gas sectors.
17	A coal barge is positioned as a backdrop behind President Donald Trump as he speaks during a rally at the Rivertowne Marina in Cincinnati.
18	President Donald Trump personally promised to activate emergency legal authorities to keep dirty or economically uncompetitive coal plants from shutting down.
19	The combination of the fossil fuel industry's investment within its sector and the high profit margins have led many companies to protect their subsidies.
20	The fossil fuel lobby has actively worked in many countries to protect their subsidies and avoid the imposition of carbon taxes.
21	Doing so protects their profits.
22	Fossil Fuel Inefficiency
23	Whilst cheaper renewable energy creates more competition in the energy markets, it also decreases the cost-effectiveness of fossil fuel subsidies.
24	Simon Buckle, the head of climate change, biodiversity and water division at the Organization for Economic Co-operation and Development explains: "Subsidies tend to stay in the system and they can become very costly as the cost of new technologies falls.
25	Cost reductions like this were not envisageable even 10 years ago.
26	They have transformed the situation and many renewables are now cost competitive in different locations with coal."
27	Buckle's analysis of the inefficiency of fossil fuel subsidies is illustrated best by the United States' own expenditure: the $649 billion the US spent on these subsidies in 2015 is more than the country's defense budget and 10 times the federal spending for education .
28	When read in conjunction with a recent study showing that up to 80% of the United States could in principle be powered by renewables, the amount spent on fossil fuel subsidies seems even more indefensible.
29	IMF leader Christine Lagarde has noted that the investments made into fossil fuels could be better spent elsewhere, and could have far reaching positive impacts: "There would be more public spending available to build hospitals, to build roads, to build schools and to support education and health for the people.
30	We believe that removing fossil fuel subsidies is the right way to go."
31	Although some nations are taking steps to reduce their reliance on fossil fuels and cutting back on investment within those industries, others are not.
32	Domestic policies are largely responsible for the continued support for the fossil fuel industries.
33	Yet, with the continued drop in the costs of renewable energy, private entities are taking over and ensuring that the clean energy transition continues despite the unwavering support the fossil fuel industry receives from both governments and businesses.
34	Renewable energy is set to overtake fossil fuels as the energy source of the future, with or without the subsidies paid out for coal, petroleum and natural gas.
35	Fossil fuel advocates have long made the case that removing direct and indirect subsidies would be damaging to the global economy – but the IMF clearly disagrees.
Comments:
1	A big issue with all these statistics is that they only look at Federal spending. For the most part, education in the United States is dealt with by state and local governments, and so it makes some sense that federal spending would appear low.
2	Failing to account for an externality is bad but it's not a subsidy in the sense that most people define "subsidies".   No cash is changing hands.
3	Most of the funding for education is spent at the state and local level via property tax...not including that plus a deceptive use of the word ‘subsidy' especially to the layman is strange.  Additionally do they include the positive economic externalities of a fuel subsidy. The average American has a longer commute than most other places in the world making that cheaper must also be a positive.
4	Something like this gets posted every month.  Not counting potential negative externalities is not a subsidy, this title is tremendously stupid
5	 Those are not subsidies, those are negative externalities.  They  are not the same thing.
6	Is anyone else annoyed by the implication that if we throw money at students they will become smarter? Clearly the student loan debt record isn't enough?
7	Man remember when Forbes was a real news source?
8	Let me get it out of the way and say I'm against any energy subsidies (fossil fuels or renewables), I'm in favor of a carbon emissions tax.  Key point: Federal spending for education\\.\\ Most funding for education comes from the state and local level, which is in line with education being considered the purview of the states. This sum is also an aggregate of direct and indirect subsidies, making the cited figure misleading.  Getting pretty sick of the clickbait headlines, particularly in a sub that's specifically NOT meant for this stuff.
9	We also spend a lot more on education than many other nations at a comparable level of development, and get worse results on several metrics. So what's the point this article is trying to make?
10	Nobody seems to ask the question, why is it that we continue to dump more and more money into an educational "system" that continues to degrade in quality?
11	I don't know what they're considering a fossil fuel subsidy but we most certainly spend a lot more than $64.9B/yr on education.  There's 74M kids in the US.  Some are too young to be in school but districts normally spend around $10000 per student.  And on top of that you've got higher education spending (public universities, pell grants, stafford loans, education benefits for military/federal employees, military academies, etc.) and all sorts of workforce development grants.   Plus there's all the tax benefits for college expenditures.  Government education spending is undoubtedly in the trillions of dollars in this country.
12	Yet the US spends more per pupil than any other developed nation, and there are only 5 countries in the world that pay teachers more than we do.  (4 of which have a higher COL index than the US.)
13	I fail to see how jacking up the price of energy with a tax to reflect the externalities is actually going to help the economy prosper?  Even if you make the claim that taxpayers are funding these externalities as it is, by attempting to price them in, aren't the taxpayers paying for them anyway?  I assume the function would be to push renewables by reflecting the "true cost" of fossil fuels.
14	Not like the useless education they give our kids is of any use anyway
15	Question: How much of the $650 billion in fossil-fuel subsidies is re-captured in taxes eventually paid by the oil/gas companies? Even an industry that receives tax brakes pays taxes.
16	At a Federal level (most education spending is not)  And what is the income that fossil fuels bring in through taxation?  I'll put into context fossil fuel subsidies when it comes to electricity generation, first google link for "US fossil fuel taxes"    "In 2017, fossil fuels accounted for 77.7% of U.S. primary energy production. The remaining primary energy production is attributable to renewable energy and nuclear electric resources, with shares of 12.8% and 9.5%, respectively," according to CRS. Wind and solar power only accounted for 3.6 percentage points of total energy production.  In other words, fossil fuels provide more than three-quarters of U.S. energy generation for one-quarter of the identified tax spending. Renewables provide about 13 percent of energy production but absorb two-thirds of the tax spending.  ---------------------------------------  I wanted to see how much was raised in taxes as well, and I like to do legwork myself  "On average, as of July 2016, state and local taxes add 29.78 cents to gasoline and 29.81 cents to diesel for a total US average fuel tax of 48.18 cents per gallon for gas (12.89 ¢/L) and 54.21 cents per gallon for diesel (14.37 ¢/L)"  Extending this to Gives us $42.54 billion in tax revenue from "finished motor gasoline" products ALONE. According to this link     Not the latest data, but you get the idea
17	Getting real sick of these heavily misleading articles.  For somebody to claim they are being subsidized, they have to point to an actual, specific cash payment that is made by the government to a business or individual.  A tax break is not a subsidy.  A tax break means you keep more of your own money.  No actual cash payment is made.  As an example, the government can't count not stealing your car as a subsidy.  No Americans are having cash taken from them to pay for the government not to steal somebody's car.  The lack of a carbon tax is not a subsidy.  Again, no actual cash transfer is made.  If carbon taxes exist and specific businesses or individuals are receiving cash from the government from the proceeds of such a tax, then we can talk.
18	There you go, the key line school shootings are a negative externality of education, white collar crime is a negative externality of education, spam emails is a negative externality of education, etc etc  Hell, climate change is a negative externality of education. Because of education humanity figured out how to harness fossil fuels, because of fossil fuels there is a rise in green house gas emissions, because of green house gasses there is climate change, etc.
19	apples and oranges, cool...economics much?
20	Why does government have to subsidize a commercial and profitable product like gasoline production? Whatever happened to free market. We are not a socialist state /s
21	They can write that on the gravestone of the Empire. We burnt our way to extinction.
22	Fossil fuels probably add more than 10x value relative to education.
23	Socialism for the rich, good luck to everyone else.
24	Interesting opinion piece from someone who has a vested interest in promoting renewable.  Nevertheless, following the link to the actual IMF report, I find the summary interesting and specially the definition of subsidies as considered by said report :   While there certainly are many a pitfall in precisely determing each and every of these terms, I find it interesting that environmenal costs are, for once, taken into account.  Up until the 1970s, those were thought not to exist at all. The planet seemed to gracefully absorb everything we threw at it. In the last decades, we made big progresses in, at least, acknowledging that environmental costs do exist. What we haven't yet managed to invent is the accounting that goes with them. Yes there are costs, but nobody knows exactly who pays for them, and as long as it's not me I am fine.  Regarding climate change and carbon emissions, schemes like cap and trade seem to show some measure of success. Carbon taxes are here to stay and prosper, but still are taxes and thus will be fought.  The free-for-all, all-you-can-eat buffet is now closed. We now are a planet on a budget. And yet, we are still hungry, we still gorge like there is no tomorrow. Go figure.
25	These aren't subsidies it is literally built into the tax code. My god.
26	This study is federal money only.  Teachers work for the state government, not the federal government.
27	Gotta put fuel in the school busses some how
28	But that leads to pollution and reduces the incentive to switch to renewable energy
29	CHANGE IS COMING TO THE NAAAAATION! (Cue psychedelic-metal jam session)
30	Hm, That makes cents.
31	About damn time university education should be free!
32	I was never very happy about getting older but now I'm thinkin' I'm going to shuffle off just in time as the whole shit house goes up in flames.
33	If you keep the people stupid, they won't know how to revolt, or make a difference, you keep them in line, in order.
34	its unfortunate that when these are posted to this sub all we can argue is Subsidy (capital S economic term meaning cash transfers) and subsidy (lower s english word meaning support financially)  we get it, its a negative externality not a subsidy, ok, now lets continue the conversation, it doesnt materially change it youre all just clammoring over the words instead of discussing the point
35	Most of these subsidies are in the form of no carbon tax where there should be a carbon tax.     It's fairly common to refer to tax breaks as subsidies.
36	I'm willing to bet anything we pay on subsidies is more than what we spend on Education.
37	Talking to the average American on the street while traveling through the country on a 3 month road trip a couple years ago made that painfully obvious.             From Miami to Denver, Phoenix to Vegas, LA to San Francisco, and a bunch of small towns in between, I felt like I was constantly talking to the village idiot. Only to realize they're more the rule than the exception...
38	Well to be fair no educated society would allow that they know what they are doing
39	Backwards policy. The entire world taxes and excises fuel, the US subsidizes it...At least should've subsidized consumers, but no...better give the subsidy to billion dollar corporations, so that their executives can line their pockets. Disgusting state of affairs.
40	Any way you slice it fossil fuel industry if fucking us and generations to come.
41	...and as a result we have the petro-dollar, securing our place atop the global economy. Free education sounds swell, but it doesn't give us the ability to project our power globally the way our oil and gas industry does.
42	Land of the free handouts to big business and the home of dumbing down its population.
43	Shocking only to those that drank a tide pod and bleach smoothie recently
44	Federal Government should not be spending anything on Education
45	100 years ago  Oil business "So when you guys get profitable we can stop subsidizing you?"   Oil business "If you cut our subsidies we'll pass every friggin' cent of lost subsidy to the customers and they'll blame you for rising prices for gas, heating, A/C or anything else because people are idiots and our propaganda campaign will be funded like a Colombian cocaine cartel."  Politician "What? Yeah, sure, we'll think about it."
46	Hey if we could stop paying for both that would be great.
47	This is beyond sad... I don't have the words...
48	So what. This is stupid.
49	A lack of a carbon tax implies a subsidy. Regardless, this whole thread is just one giant exercise in semantic bullshit. The end result is the same regardless of whatever you want to call it. It is a market failure that should be addressed.
50	There should be no subsidies, in general. This is evidence of cronyism
51	Big government takes your money and gives it to those that keep them in office. Bigger the government the bigger the grift. Only a fool thinks the letter next to the name matters.
52	Wow. Just wow :(
53	Heck, we are only number 2 compared to China.  We will HAVE to do something about that.  </s>
54	Total government spending on K-12 is about $650B/year.  If you include all education it's more like a trillion.
55	It also implies that the more money we spend means we care about that thing more.  You can buy a nice pair of shoes for $100 and a decent used car for $10,000. Doesn't mean you don't care about shoes. Or that you care about cars 100x more than shoes.  Maybe we spend more than enough on education. I'm not saying we do, but you need context for these numbers to matter.
56	And these days it's "dealt with" by state and local governments in a fashion similar to Old Yeller or Jimmy the Snitch.
57	This switch to state from federal is a result of failed Reagan era policy.
58	And that's why a negative externality is a market failure. Someone is profiting from not having to pay for the harm/loss they are inflicting on others.
59	Also the headline is factually wrong. If you account for education spending at all levels (instead of just looking at federal, which makes no sense since it's the states that are in charge of education) then we spend a lot more on education than fossil subsidies.   Stupid clickbait headline meant to misinform and emotionally manipulate people.
60	We should include the societal costs of stupidity caused by the education system
61	I knew this "study" was going to be BS before even clicking on the comments, but I assumed the BS factor was going to be something like imputed subsidies from cheap below-market rents that oil companies get when drilling on government-owned land.  Including "negative extrnalities on society" as a subsidy is a far greater heaping of bull.
62	By that odd definition you'd also have to include negative externatilites caused by an uneducated populace (lack of innovation, scientific discoveries, lower salaries etc). If you then ‘add' that to the cost society "pays" for education then I bet it's 10x higher than this fossil fuel number
63	I don't think that's true. The EPA ends up paying for environmental cleanup efforts from things like oil spills and coal ash, and medicare pays for a lot of the healthcare for illnesses caused by living in areas that have been polluted by this industry.
64	I don't think that's true. The EPA ends up paying for environmental cleanup efforts from things like oil spills and coal ash, and medicare pays for a lot of the healthcare for illnesses caused by living in areas that have been polluted by this industry.
65	That is quite the stupid statement  .  Failing to account for an externality is exactly a subsidy! It's like me coming to your house, taking over and not paying rent. No cash is changing hands of course but you are giving me free value which makes it a subsidy. In investments value matters, not cash.
66	I see it as an example of this:  
67	Fossil fuel buyers and sellers don't pay true price of fossil fuels, you do.
68	They also count the cost of road repair, death due to traffic accidents and time spent wasted in traffic as "fossil fuel subsidies."
69	Emphasis added.  If we actually do pay for those externalities and somehow those actual costs are computed, then money is changing hands, just not the hands you are thinking of when you see the word "subsidies".
70	I always find ignoring the distinction pernicious. I'm opposed to all subsidies for anything, but I'm happy with anyone that is able to evade taxation. The government spends money worse than any other entity.   It's become so pervasive that I now assume journalists are being shifty when they invoke the term. They've cried wolf too much.
71	Money is changing hands, but the energy company is not one side of the transaction. You are still correct that "subsidy" is a poor word choice. What word fits better that a lay person would understand, though?
72	And i suppose they arent taking into account,gas taxes, and that local and state education budgets are literally bankrupting towns all across America?  More,than 50% of your average property tax nill goes to pay 'educators'.  Bullshit fear mongering with a clear end goal, demonize the fuel companies even more.  Just for once I would like all the teachers in MA to have to take the MCAS like their students.  Unlike teachers, you can choose,not to use gas.  You still have to pay the teachers whether theyre good or bad at their,jobs.
73	Given the relative inelastic nature of fuel and energy, there's an elevated consumer surplus to any real subsidy so one could argue that it would be a better good to subsidize than most others. I'm looking at you professional sports stadiums and home office renovations.
74	They actually count time spent in the car as a subsidy to fossil fuels for... some reason? They take the average commute time, multiply it by 60% of the average wage and call that a subsidy to fossil fuel producers.
75	Every month?  More like at once least a week.
76	This sub loves upvoting misleading bullshit clickbait for the sake of pumping up the "milennials are poor and will die in the streets, discarded by the capitalist machine" narrative. It's gross, and it doesn't help the cause at all.       As someone on the left, it sort of fucks us over. We're out here trying to champion better policies, and trying to call out propaganda bs like Fox News when we see it. For some reason, though, we can't stop circle jerking left-leaning bullshit propaganda.         It's articles like this that go straight to the top, or anything about inequality (even though the /r/economics faq explains it very well), or shit like that one that said "Millennials are 34% poorer than prior generations". That one was gold. Because the net worth was $8k compared to $12k, a whopping $4k difference, which was then easily explained by the fact that nearly double the amount of people are enrolling in college and starting their careers 4 years later.
77	I mean, it's a form of subsidising in a macro economics sense, but it's going to mislead people who assume this means they are directly receiving some kind of funding or assistance.
78	It's pretty standard, actually.
79	So how do you think we should account for those negative externalities?
80	John punched Bob in the face, and broke Bob's tooth. Bob went to the dentist, and the total cost to fix his face is 100 Euro (cheap, because not USA). Bob went to John, said John owes him 100 Euro. John went to his friend the mayor, and the mayor says John doesn't have to pay Bob.  If you believe that untaxed negative externalities doesn't equal a subsidy, you basically doesn't believe in tort. If someone punched you in your face, or destroyed your house, or cut off your arms, you believe that that someone doesn't have to compensate you for the damages incurred.
81	If my business causes an environmental issue which is to be dealt with and I don't have to pay to do so, it is very much subsidy from whoever does foot the bill.
82	It's the American way!  Look at the drug war, all the money we spend and drugs are still a major problem.
83	Yes. I'm a teacher and am annoyed by the idea that my union isn't considered a special interest group by many when it very clearly is.
84	Well, yes. Depending on what you mean by smarter. If you spend more money on education (and you don't waste it), they'll become more educated.  If that wasn't the case, why would anyone spend any money at all on education?
85	That isn't throwing money at it.  Throwing money at it is what they used to do, when the higher education institutions were well funded by the government and costs to the students was minimal.
86	Student debt and tuition have climbed in proportion to the massive cuts in education funding on the statewide level throughout the country.
87	There was a Kansas court case several years ago that found a school district was underfunded with a racial component involved. The judge forced the state to fund whatever the district wanted so its a pretty good random control study. After doubling their budget, zero measurable academic results so there's the best data point I'm aware of.
88	No.
89	Pepperidge Farm remembers!
90	Lol, that's seriously the error you want to highlight from this article? That it's not comparable to education spending because of federal/state issues? Not the fact that the entire number is 1) completely made up and 2) not a subsidy?
91	The easiest way to look at it is that fossil fuels would no longer have the crutch they do today meaning renewable energy will be more cost effective.  This will grow the renewable sector immensely which creates jobs and commercial activity.  These are good things for the economy AND environment.
92	You probably see that change if funding were increased.  Time and time again the key difference identified between schools that have high versus low rates of success is funding.
93	A tax break is absolutely a subsidy, if it is tied to a specific criteria unrelated to the tax burden.  If you tax x% of income, but reduce that by $1000 for every dependent, then you are subsidizing raising children, for example.    If, on the otherhand, you implement a carbon tax, you are not subsidizing renewables just because they aren't taxed, so yeah, it was stupid they counted unaccounted externalities as subsidies.
94	Yeah I feel like if you're going to do that then you have to include stuff like on the education side like homework (instead of students working a part time job), tutoring, parents helping with education, money spent on outside educational materials, etc.  On top of that, you can't use the term "spending" to describe subsidies.  I get the point they're trying to make, but inaccurate analogies like this with obvious fallacies hurt the issue by offering opposing viewpoints easy ways to confirm their own (possibly erroneous) views without ever actually evaluating the core statement.
95	We were an invasive species long before being civilized.
96	What are the positive contributions of fossil fuel subsidies and why are they subsidized at all, why not let the free market handle it?
97	Lol, subsidies are built into the tax code.
98	Seeing as this is an Economics sub, it seems appropriate to discuss the merits of the article from an Economics point of view.  That view makes it very difficult to get past the misapplication of the terminology and the doubt that throws upon any conclusions.    Discussing the article, I would say it is inconclusive to the point of being gibberish.  Since it does not breakout how much of the negative spillover is from the production or the consumption side of the fossil fuel chain, it is difficult to conclude the most effective course of action toward mitigating those costs.    Now, as to the point of the article.  It is a guest political editorial.  Stays on point.  Provides talking points for the ground troops.  Simple enough for most to understand.  Blame the deep pockets.  Absolve the masses.  Add another bonus point to the authors Linked-In profile.  Maybe generate some business.  I give it a B-    No sarcasm or 'meanness' was intended here.  I tend to be a bit of a cynic.
99	It can't be a tax break if there is no tax
100	Gee , a tax break, is a way to pay no taxes, subsidies are government financed financial aids. When did these "tax breaks" became effective, or has the US already a system in place to tax oil companies for their CO2 emissions?  But it has been "switched off"?  That is what you are implying here, but is still not happening in the US. It is not a tax switch.
101	holy shit you leftists really are fucking clowns
102	Yeah... you didn't read the article.  This isn't about tax  breaks, it's saying that the effects of climate change should be priced into fuel.
103	Then boycott them. Stop using their products.
104	Until you read the article and realize that the term "subsidies" is being stretched very far from it's understood meaning.
105	Sure...  both sides are the same.  House Vote for Net Neutrality  For-Against  Rep 2-234  Dem 177-6  Senate Vote for Net Neutrality  For-Against  Rep 0-46  Dem 52-0  Money in Elections and Voting  Campaign Finance Disclosure Requirements  For-Against  Rep 0-39  Dem 59-0  DISCLOSE Act  For-Against  Rep 0-45  Dem 53-0  Backup Paper Ballots - Voting Record  For-Against  Rep 20-170  Dem 228-0  Bipartisan Campaign Reform Act  For-Against  Rep 8-38  Dem 51 3  Sets reasonable limits on the raising and spending of money by electoral candidates to influence elections (Reverse Citizens United)  For-Against  Rep 0-42  Dem 54-0  The Economy/Jobs  Limits Interest Rates for Certain Federal Student Loans  For-Against  Rep 0-46  Dem 46-6  Student Loan Affordability Act  For-Against  Rep 0-51  Dem 45-1  Low-Income Home Energy Assistance Funding Amendment  For-Against  Rep 1-41  Dem 54-0  End the Bureau of Consumer Financial Protection  For-Against  Rep 39-1  Dem 1-54  Kill Credit Default Swap Regulations  For-Against  Rep 38-2  Dem 18-36  Revokes tax credits for businesses that move jobs overseas  For-Against  Rep 10-32  Dem 53-1  Disapproval of President's Authority to Raise the Debt Limit  For-Against  Rep 233-1  Dem 6 175  Disapproval of President's Authority to Raise the Debt Limit  For-Against  Rep 42-1  Dem 2-51  Lilly Ledbetter Fair Pay Act  For-Against  Rep 3-173  Dem 247-4  Lilly Ledbetter Fair Pay Act  For-Against  Rep 4-36  Dem 57-0  Dodd Frank Wall Street Reform and Consumer Protection Bureau Act  For-Against  Rep 4-39  Dem 55-2  American Jobs Act of 2011 - $50 billion for infrastructure projects  For-Against  Rep 0-48  Dem 50-2  Emergency Unemployment Compensation Extension  For-Against  Rep 1-44  Dem 54 -1  Reduces Funding for Food Stamps  For-Against  Rep 33-13  Dem 0-52  Minimum Wage Fairness Act  For-Against  Rep 1-41  Dem 53-1  Paycheck Fairness Act  For-Against  Rep 0-40  Dem 58-1  "War on Terror"  Time Between Troop Deployments  For-Against  Rep 6-43  Dem 50-1  Habeas Corpus for Detainees of the United States  For-Against  Rep 5-42  Dem 50-0  Habeas Review Amendment  For-Against  Rep 3-50  Dem 45-1  Prohibits Detention of U.S. Citizens Without Trial  For-Against  Rep 5-42  Dem 39-12  Authorizes Further Detention After Trial During Wartime For-Against  Rep 38-2  Dem 9-49  Prohibits Prosecution of Enemy Combatants in Civilian Courts  For-Against  Rep 46-2  Dem 1-49  Repeal Indefinite Military Detention  For-Against  Rep 15-214  Dem 176-16  Oversight of CIA Interrogation and Detention Amendment  For-Against  Rep 1-52  Dem 45-1  Patriot Act Reauthorization  For-Against  Rep 196-31  Dem 54-122  FISA Act Reauthorization of 2008  For-Against  Rep 188-1  Dem 105-128  FISA Reauthorization of 2012  For-Against  Rep 227-7  Dem 74-111  House Vote to Close the Guantanamo Prison  For-Against  Rep 2-228  Dem 172-21  Senate Vote to Close the Guantanamo Prison  For-Against  Rep 3-32  Dem 52-3  Prohibits the Use of Funds for the Transfer or Release of Individuals Detained at Guantanamo  For-Against  Rep 44-0  Dem 9-41  Oversight of CIA Interrogation and Detention  For-Against  Rep 1-52  Dem 45-1  Civil Rights  Same Sex Marriage Resolution 2006  For-Against  Rep 6-47  Dem 42-2  Employment Non-Discrimination Act of 2013  For-Against  Rep 1-41  Dem 54-0  Exempts Religiously Affiliated Employers from the Prohibition on Employment Discrimination Based on Sexual Orientation and Gender Identity  For-Against  Rep 41-3  Dem 2 52  Family Planning  Teen Pregnancy Education Amendment  For-Against  Rep 4-50  Dem 44-1  Family Planning and Teen Pregnancy Prevention  For-Against  Rep 3-51  Dem 44-1  Protect Women's Health From Corporate Interference Act The 'anti-Hobby Lobby' bill.  For-Against  Rep 3-42  Dem 53-1  Environment  Stop "the War on Coal" Act of 2012  For-Against  Rep 214-13  Dem 19-162  EPA Science Advisory Board Reform Act of 2013  For-Against  Rep 225-1  Dem 4-190  Prohibit the Social Cost of Carbon in Agency Determinations For-Against  Rep 218-2  Dem 4-186  Misc  Prohibit the Use of Funds to Carry Out the Patient Protection and Affordable Care Act  For-Against  Rep 45-0  Dem 0-52  Prohibiting Federal Funding of National Public Radio  For-Against  Rep 228-7  Dem 0-185  Allow employers to penalize employees that don't submit genetic testing for health insurance (Committee vote)  For-Against  Rep 22-0  Dem 0-17  But please, tell me more about how both parties are the same.
106	Don't tell me your priorities. Show me your budget and I'll tell you your priorities.
107	A budget is definitely a financial representation of your priorities. Our government is an insurance agent with an army and a few side hobbies (like education, research, capital improvements). It's hard to argue that the big two need that much money when we spend more in total dollars and per capita than any other country and get less results ( at least in healthcare, we're pretty good at blowing shit up). When everyone is screaming we need more and they need less the budget shows who was listened to.  And I definitely care about my car 100x more than my shoes.
108	In the US education has always been primarily under state control. That before and after the 1980s. All primary education is under state control. We have state universities, not federal ones. There are federal grants but it's a small part of the system. Federal loans are important though.
109	I agree it's a market failure but it's totally poisoning our political discourse to call it a "subsidy".  People believe oil companies are being handed mountains of tax dollars because smart people  keep claiming that huge "subsidies" for oil companies exist and referring to studies like this.
110	That doesn't make it a subsidy though.
111	For this to be a legitimate economic study it would have to also include all the benefits of the externals as well as the economic cost.   It is a propaganda piece.   Doesn't mean their aims are wrong, but it is not a real economic analysis of anything but the downside of fossil fuel, with the assumption there is no upside in having it available at a cheap cost today.
112	It's fairly common to refer to tax breaks as subsidies.   
113	It's not BS, even if controversial to define the term subsidy this way. We do a poor job of adding up all the various costs in our society. For instance, When a company makes a widget that is shipped and packaged in plastic, society picks up the cost of disposal. It never shows up on the company's balance sheet. Now we have landfills and oceans filled with plastic - we all bear these costs. Economics quantifies all of this. From a big picture perspective that is more accurate, but common day usage of the term 'subsidy' makes the economics approach seem dishonest. It is not.
114	You're talking about externalities from lack of education. Externalities from education would be things like increased scientific innovation and reduced environmental impact. Consideration of these externalities would only reduce the perceived amount spent on education since it brings value.
115	That's absurd. Electric cars also cause traffic jams and car accidents
116	One thing I also think about is that the gas subsidy indirectly subsidizes suburban and rural living ... if gas was more expensive it would shift wealth via property value even more towards urban centers
117	Can we get any hyperbole-er? Someone what to throw down daily?
118	if i pay a lobbyist to pay a politician to say how financially harmed wed be if we had to pay this other expense and the politician says ok you dont have to pay that expense i agree then how is that not direct assistance?
119	Externality != subsidy  While both are important, they are absolutely not the same. Stop trying to intentionally conflate the two.
120	I understand where this is coming from it's just bad logic/not real science to try to count it. Like we have no idea what the environment, political scene, population, industry, etc will look like in the next few decades. Maybe CO2 will be a useful resource? Maybe we'll develop a really cheap, reusable filter (and the science on that is actually pretty promising). Or maybe we'll be able to sprinkle a little bit of sulphur in the air, turn all the CO2 into participate, and then the problem will be solved extremely cheaply? There's no moore's law to climate science, we don't know what the future will hold.  It's also a rabbit hole. Like what about kids? If I have three kids instead of two, that extra kid will have a profound impact on everything they do, should we start counting these externalities? Or what if in the future we have an even more valuable use for oil but we've already burned all of it, is saudi arabia subsidizing the oil industry for everyone? Or maybe if we don't frack all that natural gas we'll end up costing the US hundreds of billions in missed profits, and because of that we won't have the tax dollars to send kids to school, and we won't be sufficiently educated enough to solve the climate issue? Or maybe we're subsidizing farms by letting them use well water? They should have to turn saltwater into fresh water since the wells could run out!  Trying to count future costs of things we know nothing about is an impossible task. Honestly the first time I saw this I thought it was interesting, it was a neat mental exercise if a little politicized. What really bothers me about it is how frequently it's posted and how confident the people are talking about it. This is basically just some guy making up numbers, computing them, and making claims we know nothing about
121	In this case it's more like Bill tells Bob that John's son is going to punch Bob's son in the face in 20 years, and dental surgery might very well be €100,000 by then, so they ask the mayor to get John to start paying in installments.
122	No.  That is an external cost.  While negative production costs do exist, in most of the examples cited in the article, it is properly defined as a negative consumption cost.  The proper argument is about whether the social benefit of fossil fuel consumption outweighs the social cost.  This is an Economics forum.  These terms have meaning.  Twisting the definitions for dramatic presentations to the general public to meet someones normative economic agenda does not make it any less incorrect, no matter how noble the reason.
123	I dunno, I don't have any problem getting drugs...
124	Teachers unions are a huge fucking problem   Source: my entire family are teachers
125	From personal experience I find that more people are interested in degrees and diplomas rather than the actual information being taught. It's one thing if someone genuinely wants to learn. Everything is freely available on the internet honesty. If someone believes that a two year program or such is useful to them, they should pay for it. I'm all for increasing access to education. But money is no substitution for the desire to learn.
126	There's a big difference between schooling and education.
127	Universities have literally never had more money than they do right now and students are no better off for it.
128	No they haven't. They've kept the same amount, but tuition assistance via loans grew, creating a pass through effect increasing tuition and thus making it look like government funding was cut.
129	I remember when Steve Forbes was a presidential candidate, though.
130	There are such things as implicit subsidies, so you can travel down a road of distortion and call it a subsidy as the article did. I did address it here:  But you're probably right in that I should have dedicated more explanation to that. Perhaps I should have also been more clear about what I meant; that being even if the number weren't wildly distorted it still wouldn't be comparable to education spending.
131	The marginal dollar does have a marginal effect on outcomes, but the US already vastly outspends the OECD average for worse results. I don't think the data suggests that the fundamental problem is a lack of gross funding.  To put it another way, if you're driving down the freeway on flat tires, yeah, you can go faster by pushing the pedal further and burning more gas, but you'd be foolish to say "clearly, the problem is that I'm not using enough gas".
132	is that so... Wasn't aware of this fact
133	By the same extension you can say any food-related industry or transportation-related industry is 'subsidized'. At this point we're just taking words that mean specific things and reshaping their meaning to mean whatever we please.  There's no point in promoting the 'right side' of critical issues if it involves engaging in doublethink to prove a point. Calling this stuff 'subsidies' does nobody any favors and makes already short-attention-span public that much stupider.
134	Climate change absolutely is a difficult, complex, and important problem to solve. The problem is that clickbait bullshit articles like this aren't helping. The problem of climate change is big enough without making stuff up.  Someone looking at the article will assume that we're talking about budget here. How many dollars of the state/federal budget is allocated to education? Thats a known amount. How many dollars of the state/federal budget are allocated to energy subsidies? That too is a known amount. I guarantee you the US government and also state governments don't spent a 10:1 ratio on energy subsidies compared to their education budgets.  The article is intentionally misleading, using common language in an uncommon way. Thats just plain bad journalism and it also discredits the cause. Yet another article lies about climate change.  Report on the real, actual problems, rather than using clickbait language and using unconventional definitions of terms to lie with statistics. Because there's a lot of real, actual problems involving climate change. Serious problems that need to be tackled.
135	You misspelled "nearly impossible to quantify"
136	Let's apply this logic to other things shall we?  Negative externalities of food? Obesity, allergies, choking, food poisoning, etc. Negative externalities of the internet? Online fraud, child pornography, fake news, hacking.   Look at where government revenue comes from. Retail tax, land tax, income tax, capital gains tax. Considering how like, literally everything has negative externalities, if we consider negative externalities to be a subsidy, very few activities are "revenue positive". Therefore, essentially 1% of the things you do or buy is subsidizing the other 99%.
137	just a few of the important ones, eh
138	Fossil fuels keep billions of people from starving and freezing plus are involved in just about every nice thing we own or consume in some way. I think if you count the negative externalities you have to count the positive ones too.
139	If you read the study, fossil fuel subsidy here is not a direct subsidy, but an externality that has not been corrected. But it is my argument that literally everything has externalities.
140	There is no positive contribution. In fact, the policy which optimizes economic efficiency is a tax on fossil fuels by an amount equal to their negative externalities, literally the complete opposite of a subsidy.
141	The carbon tax should be %50 of profit for fossil fuel companies.  Fossil fuel companies earn $1 trillion in profit.  The government gave the fossil fuel companies $500 billion dollars!!!
142	That's the very definition of a tax break
143	I got into an argument once with a guy that went like:  "Wait, you hate oil companies so much but you're driving to SXSW next week?  You do know by continuing to drive you're supporting oil companies?"  "Uh well I don't have a choice."  "You do have a choice, don't go to SXSW next week."  He looked at me like I was crazy.
144	Individual choices will do absolutely nothing to fossil fuels
145	They're still subsidies, even if they're huge. You seem to have this positive idea associated with subsidies and thus when the government makes subsidies in a way you don't like, such as to fossil fuels, you think that they somehow don't meet the definition.
146	So Dems will always vote to give themselves more power and  love to dress their tyrannical bills in fanciful names. Thus must be your first rodeo. Welcome.
147	Maybe read the post I replied to.
148	The question is how much money should be allotted for our goals. Some would say the military budget is bloated. But that depends on what your goals for the military are. Maybe throwing more money at education won't solve the problem. Point is, the numbers are useless without context.
149	A better analogy would have been: If someone spends $6,000 on a car, and $600 on a pair of shoes, where are their priorities?  Because that's a super-cheap car, and super-expensive shoes.
150	Yeah that's false.
151	Eh, if you give a developer fee credits to help them develop a project, is that not a subsidy as most people would understand it? It's money they should have had to pay but didn't pay.   I don't think "cash changing hands" should be the standard for what we consider a subsidy. Tax credits are often turned into cash after the fact, and people receiving them still claim it's not a subsidy.
152	I agree, a subsidy in economics is not necessarily the same thing as a subsidy in everyday language. The values should be detailed to be clear.
153	The fossil fuel stocks usually all pay billions in dividends.   Those billions would disappear if they had to calculate the 'true' cost of doing business.   So calling it a subsidy is just.
154	As an example, what would you call it when BP was able to completely write off their (incomplete) cleanup efforts after the deep water  horizon oil spill? They essentially lost nothing and were able to continue with business as usual while local industries such as fishing, shrimping,!and tourism took a major hit. Not to mention the ongoing ecological damages that have not even been fully determined yet.   I would say that that was something on par with a government subsidy on a massive scale.
155	This article is probably hinting at a carbon tax which hypothetically would capture all of those external costs in the form of government revenue.  So from that point of view it is a "tax expenditure" subsidy.
156	What is a better word to use than Subsidy?
157	if you are aware of a coming expense someone owes you and you tell that person you dont have to pay for it how is that much different from that person paying the expense and you giving them money back
158	If we want to be non-technical, part of that subsidy is them being allowed to kill little old grandparents without civil or criminal repercussions.    Subsidy, if anything, undersells the extent of the largess they have been granted.
159	"Poisoning our political discourse" imagine saying this in 2019 Anno Domini.
160	wars that defend the rights of american oil companies around the world is basically a subsidy. a war that costs 1 trillion dollars doesnt even bring in 1 trillion worth of oil profits. why did the iraq war with kuwait happen anyway? because saddam nationalized iraq's oil. then magically they end up in a war with someone where united states can join.
161	If you're not talking economics, no it doesn't make it a subsidy. Words and definitions change according to context.
162	Did you see what sub you were on? /r/economics is an arm of /r/politics. It's all propaganda.
163	Hey I don't even agree with a CO2 tax on consumers for different reasons. If the data is clear I think it's legitimate. What MSM does with the headlines and such is another thing, but that's also true for any news piece.   If the positive externalities of having cheap renewables everywhere aren't the same or superior to having cheap fossil fuel available everywhere then I would agree with you, otherwise it's just a mute point. I think it's a real social-economic study of fossil fuel, it's just that ignorant people who don't know the economic definition of subsidy blast away at the subsidy figures.
164	Tax breaks sure, but not imputed rents, and certainly not vaguely-defined "negative externalities on society."
165	An environmental externality is not a "subsidy". That's not how the public or politicians use the term. It's misleading.
166	The majority of fossil fuel tax breaks are a) the foreign income tax credit and b) tax breaks for R&D on reducing pollution and increasing energy efficiency, which aren't special tax breaks for fossil fuels. Any international company claim the first and any company that conducts such R&D can claim the second.
167	Most economists that I've read are quite careful to distinguish between "subsidies" (even indirect ones like getting nearly free use of public land) and "externalities," for exactly this reason, that it is misleading to the public not to make this distinction.  Similarly, when using the "pure economics" definitions of "profits" or "rents," they are careful to mention that these words are being used differently than in everyday language, often by terming them "economic profits" (as opposed to accounting profits) and "economic rents."
168	Yup, its ridiculous. They explain it in their methodology, but you can also see it in Figure 1 c and d. It drives me nuts that anyone cites this IMF report.
169	Discounting the negative effects of violence and other social ills in the urban centers which chase many to more remote living situations.
170	Minute-ly
171	It is assistance, but I think the problem is that the average reader will see the headline and misunderstand HOW they are getting assistance.   That said, I don't mind the title that much because like you said, the underlying point still stands. 
172	Is Wikipedia simply incorrect when referring to it as an "implicit subsidy"?  (I understand the article did not make the distinction)
173	Aren't there whole branches of research dedicated to specifically do each of these? I mean they're models, and they aren't perfect but I think you come off quite dismissive of work made by hundreds of people trying to prepare for the future.   I agree that subsidy isn't the best term to illustrate these externalities but I don't think that's a reason not to plan for as many as you can within reason. No, you can't do them all, but if you're a fossil fuel company maybe climate externalities make a lot of sense to calculate.
174	Either way, it's a subsidization of the business.  Call it whatever you want but the reality remains that others are offsetting the cost of their venture.
175	State funding for universities has declined by almost 50% in inflation adjusted dollars since 2001.  In some states it has decreased by 70% from the level it was at in the 80's:  
176	Higher education funding in some states has been cut as much as 70% since the 80s.
177	  If there was any wonder why people think Forbes magazine is a joke maybe they should look at all the ridiculous policies the founder supported.
178	I saw a segment on 60 minutes (I think, could have been one of the others) a while back that went pretty deep.  They analyzed similar sized schools from the same area in a number of states and they found that three difference was pretty stark.  Schools with lots of funding did great while schools whose funding was minimal had vastly worse outcomes.
179	But if we're talking about the US, food and transportation industries are subsidized...
180	You are very bad at math.
181	That's not a positive externality. You need to revisit 101. The optimal policy is a tax on fossil fuels, not a subsidy
182	You didn't really answer my question, why is it subsidized?
183	Also, if literally everything has externalities, doesn't that mean that the buyer and seller aren't the only participants in every economic transaction?  And if that's the case, isn't that a fundamental flaw in all economic thinking?
184	You can disaggregate those externalities into direct fiscal, indirect fiscal, direct economic, indirect economic, etc.   It sounds like they are focusing on direct fiscal impacts, which is the most conservative way to look at the issue. They're not including birds that die in oil spills, increased defense costs in the middle east, plastic pollution, or any other remote externalities that would fall under your definition.
185	Why hasn't the externality been corrected then?  It's an inefficiency that keeps the market in disequilibrium.
186	I mean that's just like, your opinion man
187	No a tax break is a reduction in existing taxes. Not the lack of existing taxes. Otherwise the government is subsidizing my oxygen intake by 999 trillion dollars a year because they arent taxing me that much to breathe.
188	If I had been there ( and thought of it ), I would have said "well, ya can take a horse there, cowpoke <VBG>"
189	Exactly, the real problem is that they have known about climate change for many decades (70's) and have spent billions on fud. We can't live without plastics and many other petrochemical products now but if the truth had not been obfuscated like it still is today we would have made more progress toward the viable alternatives. Now we may be fucked.
190	Nothing else will make a difference.
191	Huh?  Did you read the article?  In a way I don't like?   I honestly am not sure what you're referring to, which makes it difficult to respond to your comment.
192	You might want to lay off the kool aid bruv
193	He can't read. If only the education budget was higher. Sad.
194	... can you cite some source or something? What are you even implying in his/her statement that you think is false? It's common knowledge that education is locally funded in the U.S. Your property taxes and state taxes fund it.
195	But this article is including the costs related to healthcare it asserts are related to pollution from fossil-fuels, as well as the costs of "climate change adaptation".  This isn't anywhere close to "developer fee credits" or Tax credits.  This is asserting that medicare costs for asthma or disaster aid for forest fires are government subsidies for fossil fuel companies.
196	That's the part I'm pushing back on.
197	Not unless people call their mortgage interest deduction, their tax breaks for charitable giving, and their child credits "a subsidy"  edit: if that is a subsidy than this article should include all the deductions people take for buying their kids computers and the like for educational purposes.
198	yeah exactly- we're not giving them bags with "$$" on them so i understand why some people might think its misleading.  however, they're not giving us bags full of money, when we should be charging them for it.  although there are no bags with "$$" on them, they're getting a subsidy.
199	But if the big oil project(s) were undertaken somewhere else, like Canada for instance, because they have a lower cost of doing business then you'd miss out on the royalties, tax revenue and jobs anyway. Using your logic, that would count as a loss. Isn't it better to lower taxes a bit to attract oil company investment? Don't forget, all the jobs created produce tax revenue too.
200	If I go in the backyard and burn a bunch of trash, there is a negative externality associated with my behavior. Is it fair to say that the government has subsidized my behavior by not charging me for the externality?
201	Those are 100% subsidies and no one would argue that. Additionally, those credits show up on the income statement and have been commoditized and can be traded by those that receive them so money is absolutely changing hands.
202	Carbon taxes are levied on consumers, not corporations. If you want to call this a "subsidy" call it a subsidy on the American people.
203	Subsidy is a word with a definition, and that definition is the the economic meaning
204	"Pollution license"? "Poisoning allowance"? "Damage quota"?  The problem is that you can't replace 'subsidy' with another word, you have to restructure the whole idea.   The problem is that the sentence "Fossil fuel companies receive subsidies from the gov't" can't be fixed by changing only one word, since the idea is not that the company is getting anything, it's what they're doing. There's no word for "a pass to profit in a way that costs taxpayers"  Exxon isn't getting asthma inhaler money, but Exxon is profiting by creating conditions where the US taxpayer is going to have to pay for a lot of asthma inhalers.
205	Wars to protect markets are a subsidy, sure.  But that's not the bulk of the "subsidy" here.
206	In the airline industry and some others there are no known alternatives.
207	Ehhh, I don't know their exact methodology here, but I hope you're not implying that fossil fuels aren't responsible for massive negative externalities.
208	If an oil spill results in government expenditure for the cleanup, that's a kind of subsidy.   If coal workers develop black lung and need government assistance for healthcare, that's a kind of subsidy.  If fracking causes earthquakes that damage private property and the oil company doesn't have to pay for those damages, that's a kind of subsidy.
209	It's how economists use the term.
210	how is it misleading? subsidy means to support financially. if you have an expense coming up and i relieve you from paying it then i have supported you financially.
211	Energy companies can own MLP subsidiaries to run operations which are actually VERY tax advantageous compared to other public companies
212	Yeah, it's hard to draw the line, but if other industries can take advantage of the same tax break with essentially equal effectiveness, and there's nothing else stinky about this application, it's hard to call it a subsidy.  I mean, if you wanted to be an asshole, you could say something like, "they're deducting business expenses! We're subsidizing them for billions!" But then you'd get punched.
213	Subsidies and externalities are different, but this article didn't fail to make a distinction. Negative externalities that aren't taxed does equal a subsidy.
214	thats entirely why they are using subsidy in a non-economic publication because subsidy means financial assistance and people reading dont understand "not factoring in negative externalities" but they do understand subsidy. those curious can read further and learn the full details, but i think it is great people are calling out negative extrnalities and getting the concept into the main stream, there's so much wealth earned exploiting them
215	It is not a matter of calling it what you or I want.  This is an economics forum.  We don't get to redefine because the word 'subsidy' has a negative connotation in our society and we want to advance a political agenda.  This is equivalent to planting evidence on a suspect because YOU know him to be guilty.  The reality is that using the economic terminology raises uncomfortable questions for the author of this article.  Since most of the costs are generated on the consumption, not the production side, an argument can be made that the consumer has generated the negative externalities.  That is not popular, even if true.  As an example, using the logic of the article, you can claim that cell phone companies are subsidized for distracted driver crashes.  Or electric vehicle manufacturers are subsidized for the cost of the proper/non-proper disposal of their car batteries.  Why stop there?  How about any illness incurred to the workers related to the mining of the heavy metals in these batteries?    It dumbs the debate down, misuses economics, and weaponizes words until they reach the point of meaninglessness.
216	the problem
217	This is a bit misleading because student loans have funded universities beyond their wildest dreams. It's just that now all the funding has been offloaded to the students, which, when combined with the federal guarantee of loans, has been directly responsible for the massive tuition hikes we've seen.
218	Which states? It definitely isn't CA
219	That's quite an ad hominem.
220	I doubt it's simply a money issue. I've seen so many kids from great school with crappy performance and vice versa. I'm sure capital helps but I'm much more concerned with the methods of teaching than the amount of funding behind them. I do think teachers are underpaid and undervalued however... I proudly belong in that bandwagon.
221	Yeah all those medicines made with fossil fuels and the overall increase in health of the population doesn't count now?
222	No, that is accounted for, that's the whole idea of how taxation works. Consider this: going out for a run has externalities, after all, there is wear and tear on the sidewalk, I step on the grass, etc. But there is no running tax, town government understands this and so they account for it by having a general fund, which they use to maintain the park.   From a fiscal perspective, certain things are very, very profitable for the town (property tax, retail tax), but literally everything else you do has externalities that are completely untaxed. Governments understand this, and budget for it through their budgets and tax policies.
223	Ignoring externalities is an indirect subsidy, just like oil spill risk. The fact that oil spills aren't included is an example of bad research, not that it only considered direct subsidies
224	Because knock on effects exist. Consider this: eating has negative externalities right? Obesity, choking, allergies, etc, etc.   But why does the government not correct it? Low priced food has benefits in reducing hunger, keeping cost of living low,  increasing workplace performance, encouraging healthy youth growth, etc.   Now I'm not against carbon tax or increased gasoline taxes (I'm in favor, I want better roads), but there are benefits to keeping fuel prices low. It keeps transportation prices low and that keeps the price of everything low
225	Dozens of governments in the world tax carbon due to externalities. None tax breathing.
226	Policy and voting will. That's very obvious
227	Says the guy spamming the board with dem propaganda. Too funny.
