Title: Russian oil sale to India complicates Biden's efforts
Sentences:
1	India is buying discounted Russian oil, despite the US ban which could help Russia boost its beleaguered economy.
2	United States President Joe Biden's campaign to unite the globe against the Russian invasion of Ukraine is being challenged not only by adversaries such as China but also by the world's most populous democracy, India.
3	An Indian government official said on Friday that the country will increase its imports of Russian oil, allowing it to boost energy supplies at a discount as its economy struggles to recover from the coronavirus pandemic.
4	The official, who was not authorised to talk to reporters and spoke on the condition of anonymity, said the latest purchase was three million barrels.
5	Although India is not alone in buying Russian energy — several European allies such as Germany have continued to do so — the decision conflicts with Biden's efforts to isolate Russia's economy with sanctions.
6	The increased flow of oil could further strain the relationship between Washington and New Delhi, which has already been tested by India's recent procurement of advanced Russian air defence systems.
7	The White House is still considering whether to enact sanctions on India for that purchase.
8	The issue is being looked at with a "different spin" following Russia's invasion of Ukraine, according to a US official familiar with the Biden administration's deliberations.
9	The official spoke on the condition of anonymity to discuss internal decision-making.
10	The oil deal is a reminder of how the war in Ukraine has created a complicated geopolitical balancing act for Biden.
11	Even as he tries to rally countries to oppose Russia's invasion, he also sees India as a critical partner for countering China's rising influence in Asia.
12	Russia has long been a point of friction in US-India relations, but the White House believes the two democracies have more that's in common than that divides them.
13	India is a member of the Quad, an international partnership that also includes the US, Australia and Japan, and the leaders of all four nations are slated to meet this year in Tokyo.
14	Although Indian Prime Minister Narendra Modi has a checkered record on human rights, he was invited to participate in Biden's virtual summit on democracy in December.
15	During the summit, Biden described the struggle between democracy and autocracy as the "defining challenge of our time."
16	Modi said that India "stands ready to join fellow democracies in this noble endeavour".
17	The White House has publicly warned China against siding with Russia during the war in Ukraine, but it has been more circumspect when addressing India's role.
18	Asked Wednesday how the US was working with India, White House press secretary Jen Psaki said "we remain in touch through a range of channels."
19	On the previous day, when asked about India considering buying discounted Russian oil, Psaki said the US message to "any country" is to "think about where you want to stand when the history books are written."
20	Imports make up 85 percent of India's oil needs, and its overall demand is projected to jump 8.2 percent to 5.15 million barrels per day this year.
21	Indian media reports said that Russia was offering a 20 percent discount on oil purchases below global benchmark prices.
22	"We are exploring all possibilities in the global energy market," India's External Affairs Ministry spokesman Arindam Bagchi said Thursday.
23	"I don't think Russia has been a major oil supplier to India."
24	India's relationship with Russia revolves more around defence than energy.
25	Russia provides only a small fraction of India's oil but the majority of its military hardware.
26	"It's critical for India's military readiness, especially as they have an ongoing border crisis with China," said Richard Rossow, an expert on the US-India relationship at the Center for
27	Twenty Indian soldiers and four Chinese soldiers died less than two years ago in an ongoing territorial dispute over eastern Ladakh.
28	India abstained from a United Nations Security Council vote condemning the invasion of Ukraine, and the Russian embassy in New Dehli responded by saying it "highly appreciate(s) India's independent and balanced position".
29	Ken Juster, a former US ambassador to India, said the South Asian nation "believes in strategic autonomy" and is unlikely to line up neatly on either side in conflicts between the East and the West.
30	However, he expects New Delhi to face additional pressure as the war in Ukraine continues.
31	"India is going to face an increasingly challenging situation as Russia's atrocities become more apparent and more widespread," he said.
32	"It's going to be difficult for any country not to come out and condemn this."
33	Biden has described the situation as a work in progress.
34	Shortly after Russia's invasion began, Biden was asked if India is "fully in sync" with the US on Russia.
35	He responded that "we're in consultation" with India, adding that "we haven't resolved that completely."
Comments:
1	To be fair, the EU has bought $16 billion of oil, gas and coal since the conflict started.  Germany alone is buying enough, for the Russians to buy 200 "modern Russian" tanks per day.  If the Russians spent all of the gross on tanks.  Although now that Bosch has pulled out of Russia they may have problems doing that.  As Bosch's factories in Russia made many of the parts for their tanks/IFVs and APCs.
2	If you read the article, the USA isn't considering putting sanctions on India for its oil purchases, it's considering the sanctions for India's purchase of s400. If you guys are going to argue, at least argue over the facts. Also, USA isn't going to sanction India, it would be the end of the quad. They are just trying to pressure India to go against Russia which won't happen. Calm down people.
3	Lets get real. US is not sanctioning india. Full stop. The moment they put any sanction on india they have lost india for good and 3 decades of diplomacy and trust building is gone with the wind. This effectively puts any long term strategy countering China on their backyard on back burner.   US needs to have belief that India will come round to them once India's Russian dependence is brought under control but it will take time.
4	US needs India to counter China period and the day US sanctions India either for buying oil from Russia or weapons, QUAD is finished.. anti US and anti western sentiment in India will rise (It is already high).. So, it would be monumentally stupid for US to sanction India for doing what they think is best of the people.. i mean if Russia is selling cheap oil to India that can help its economy.. why would India reject it??.. Has Europe stopped importing Russian oil and gas btw?? Regarding weapons.. it is India's right to buy weapons from whomever they want.. if they don't buy Russia S400 anti aircraft system.. Will US then give India that weapon?
5	countries which are self oil suffeicent can't tell India about its energy issue. And why wouldn't, oil is above 100 dollar and have already hit 130-140 mark. At this time if someone is offering oil at 65-75 dollar, why wouldn't you buy it considering that India import 85% of its oil. Indian economy depends a lot on oil price, if oil prices continously increase it will means government will be spending a lot on oil and less on public welfare and getting people out of poverty. After what pandemic has done to major economies around the world, buying cheap oil is India's one of the top priority P.S. Russian oil makes up for less than 2% of total oil that India imports
6	India has twice the gdp of russia and 16 times that of ukraine and population of 1.4 billion. we can't just make decisions that will make Indians suffer.  why would india take sides in mess made by europe and usa ? and besides europe is still buying.
7	I understand that what Russia is doing to Ukraine is horrible and is a war crime and despicable.   However, the question on Indian leaders minds is this  Do I jeopardize the food and energy security of the 1.3 billion population in my country  or  Do I support a war criminal    Sometimes the question is tough but the answer is simple. America needs to understand this and provide a solution to the question rather than "if you're neutral, you're against us"
8	"United States President Joe Biden's campaign to unite the globe against the Russian invasion of Ukraine is being challenged not only by adversaries such as China but also by the world's most populous democracy, India."  When did India challenge? Lol, India is only trying to look for its own national interests
9	Western Media have managed to turn the most Pro-western Indian generation in centuries skeptical of West in just weeks. 3 decades of painful trust building by diplomats from both sides has eroded in the minds of most young citizens too. At this point everyAnti-India article seems to be west conceding their failures to help Ukraine and concealing their source of Russian gas to Europe.
10	Sanctioning Russia is backfiring when Europe needs it and Russia can just sell it to Asia. China and Indian markets can pick up the slack from the sanctions.
11	India got like one and a half billion people and it's also not a rich country. Without oil the whole country will start to fall apart, millions of Indians will lose their jobs and won't be able to feed their families. And all those deaths will be on the US. So, I hope US does not sanction India.
12	Biden is deluded if he thinks any nation could return to world leadership after Bush and Trump.  That's all over.   Eurasia is coming together and Ukraine as a wrecked buffer state is fine with Putin if it won't join the bloc.  France and Turkey will be surprising a lot of people with their stances on Ukraine as soon as the new border gets drawn.    Putin never intended to take all of Ukraine.  His objective is to leave it a crowded, wrecked, refugee strewn rump of a state blaming it's ethnic minorities as traitors & increasingly angering Poland and Hungary.  It'll happen.   The entire west of Ukraine can become a Yugoslavia in months once Poland and Hungary realize they have like a million refugees each and over Stalin's border are oblasts in Ukraine that used to be part of Poland and Hungary respectively.  Romania may try to reintegrate Moldova if only to settle a border in Transnistra and opt out of the war.    Biden has lost the US$ as reserve currency, he's lost the Arab world, he's lost India, he's going to lose France, and the UK will not even exist once the depth of dependence on Russian money laundering in London is revealed. I call an EU only defense pact and the end of NATO by at latest 2025.  To achieve it, all Putin has to do is turn off the gas and power and withdraw to the Don, south of Dnipro river & blockade Odesa.  Watch Transnistra, Transcarpathia & Kaliningrad very carefully folks.  All the action around Kyiv & Kharkiv was a distraction for the real game in the West.    BRICS Pay, UnionPay, digital yuan, Belt & Road ...this is all going to come together now fast with Iran, Turkey & likely Saudi.  India can't let itself be left out either with Pakistan so heavily involved.  Eurasia will be about as united as it was in Stalin+Mao era.  Turn off US "news" and watch WION, Pepe Escobar, AsiaTimes, Al Jazeera, France24.
13	I read in another thread about this that Indian solvency is linked to sub-70$/barrel oil prices? That feels deeply irresponsible on the part of the Indian government. But also idfk maybe that is normal.   The sanctions for the S400 I guess will depend on how well India keeps to its neutrality.
14	Russia is smart…USA can't do much with sanctions, globalism is real…but no one wants WW3, USA has no interests in Ukraine so will do nothing. Remains to be seen spill over elsewhere or if China feels more bold with recent events.
15	This is the intersection of the high-minded renewable energy policies of the US and emerging economies who are seeking short-term energy security.  The US could easily be providing that oil, but we've demonized fossil-fuel investing to the point that our internal policies look obtuse to the rest of the world.
16	India should shift to sustainable, "green" energy with less "footprint" on the environment - this must happen soon. If there is no traction all politicians and "influencers" need to take a back seat and let the Indian youth build a better tomorrow not only for India, but the world!  This may be a strategic move to counter China regime, Pakistan, Iran and Iraq, Afghanistan, Syria as well as instability, uncertainty and tensions in Kashmir, Tibet border, Nepal, Bhutan, Nagaland, Bangladesh.
17	This is one of the very rare conflicts that is actually good vs evil.  Always room for nuance, but hopefully long memories about who did what.
18	India grew a backbone after seeing neighboring Pakistan go ahead with their energy deal with Russia, otherwise they were trying to stay on the fence for as long as possible.
19	India, and all nations, can do as they please but maybe we stop granting visas of any kind to folks from uncooperative nations.  All those Chinese and Indian parents will have fit when their children can't go to US  colleges and universities.
20	Perhaps Samsung can replace Bosch. Build tanks like they build their washing machines; blowing up unexpectedly
21	I thought Bosch was dominant in mostly German vehicles. I had no idea they supplied Slav's. No offense intended just trying to distinguish different regions within Europe (as I know it to be)
22	India is a poor country. They have their own problems. Its crazy to expect poor countries to care about issues outside of themselves.
23	Except that the EU is trying hardest to stop buying energy from Russia, whereas India and China are proactively looking for a deal at the expense of human suffering. At this point, anyone not condemning Russian atrocities is complicit in war crimes. Simple as that. Stop with the madness.
24	I guess India is looking out for its own self-interest/security with S400 being on the line, that's fair for a country neighboring China. But the question is, could the world swoop in with alternatives to convince them without having to sacrifice their own security.
25	The US can't sanction India over buying weapons. It'd be against WTO charter.  Neutral countries can buy and sell weapons, to and from whoever they like, for any reason; and any kind of weapon.  The fact that they're threatening India with sanctions over buying it instead of Patriot missiles makes it very clear that it'd be a trade related threat that is not motivated by security concerns.
26	India is being strong and staying neutral here while also looking out for its own best interests.
27	USA is learning the painful lesson that they are slowly losing influence. How the mighty have fallen
28	If India thinks they can counter China with only Russia backing them... Well I don't know what to say. As much as they might be annoyed with American support of Pakistan, they shouldn't want to frustrate the Americans.
29	Well this is a hysterical take but okay. There have been worse rifts in US-Indian diplomacy.
30	I learned on here the other day that Papa John's has moved phone orders to Indian support lines. Add that to the pile. If the USA were to sanction India our economy would collapse from the lack of knowledge work and outsourcing opportunities.
31	I very much doubt this would happen. Hating the US and Americans is very much in vogue in SEA right now, but the people running the show aren't stupid. They know they're much better off dealing with the Americans over the Russians or Chinese. They're playing a dangerous game (albeit out of necessity),  but they are getting really close to biting the hand that feeds it.
32	Mess made by russia you mean?
33	WhY WOUlD InDia TakE SidES In A MeSS MaDE By EuROPe anD USa ?    Not seeing the irony in that sentence at all are you?
34	I've learned that the world is not black and white, and everything is complicated. If the answer seems simple, you probably haven't considered other points of view. Leading a country must be truly difficult.
35	Most think food is abundant and are underestimating the future consequences. India imports half of the fertilizers and right now prices are going through roof everywhere. There are already talks of a famine worldwide by year end if the russia doesn't lift export ban on fertilizers. Which means more inflation in dollar/euro countries and rest of the world is going to go hungry.   
36	Just taking a phone call from any POTUS is supporting a war criminal. Since at least Carter.
37	Compare western media to WION...the latter is real news.
38	It's exactly this. They're just trying to shift the narrative to India when they have been guzzling Russian gas themselves and have had a puppet as their leader (Trump) for 4 years
39	Western Media? This is Al Jazeera.
40	The article is kind of silly.   Economically, it's better if Russia sells to India for a discounted rate, which also undermines The Russian alliance with OPEC and helps the Indian economy.   Limit Russias customers, which drives down their price.  India and China are in a great position to negotiate. Which also means they aren't going to be driving up the price of OPEC oil.
41	I would hope there are alternatives to Russian oil that would be acceptable to India.  I don't think India should be allowed to do business with Russia with impunity.  Same goes for China
42	India's a big country, they can play by big kid rules.
43	I support India.  I'm not a fan of redditors boycotting them.
44	As of the figures I saw, US provides India with 14% of its oil needs. Russia provides close to nothing.
45	What are you talking about? The US is the largest producer.   Disregarding Environmental issues, why the hell would anyone want to just use up a limited resource as quick as possible? How does that even make sense for a nation or economy? Basic national security would have us move away from relying on a limited resource to provide basic defense.
46	Too much of a conspiracy theory. Adani doesn't buy crude at all.
47	Ehh, I've read enough articles to see how one could justify Russia's invasion of Ukraine. Just to clarify, I am Pro-Ukraine in this conflict, but to act like there is no nuance just means your media is biased. Here's a video by Jake Tran on the topic:  It discusses another angle and while I may not agree with all he says, I think there is nothing to be lost by researching different stances
48	bruh shut the fuck up
49	Dont forget how the US left like 80 billion in weapons in Afghanistan which are now in the hands of Pakistani terrorists. 100% chance some of those weapons will end up in Kashmir against India.  India is NOT happy about it.
50	India is still on the fence, not sure how you think it's picked a side between rus and us/eu.  India's side is India. Simplz
51	Soo that would need to include all the eu then ? They're buying oil and plenty more.
52	Silicon valley would collapse without Asians to do all the work.
53	Germany claims that they will be Russian gas independent by the end of the year.  Merkel made them ever more increasingly dependent on them e.g. after Fukushima ordering all of German's nuclear plants to close years early, Nord Stream 1+2....  But their finance minister is in Qatar or was signing a deal with them.
54	They've got/had 3,500 employees in Russia and are currently under German investigation, for sanctions busting.  Relating to the 2014 Crimean Sanctions about the export of dual use technology.  After Ukraine found Bosch parts in Russian vehicles.     
55	All I know is I only trust Bosch sensors in my Corolla and I've never had a Russian invasion problem.
56	I totally agree, I said elsewhere    Add on a health system that's permenantly  close to collapse, even pre-COVID and with senior local politicians whipping up the public to beat up doctors.   I can't find that incident but....   
57	But India is a bloody poor country and is having immense problems with supply side shocks.  They had the largest protest in history, about two years ago over agricultural subsidies. The wholesale price of gas (not gasoline) has quadrupled in the last year.  With Ukrainian wheat exports off  the market and the Black Sea effectively closed grain prices are going up and Russia who is one of the largest exporters of fertiliser.  Has said, that it's banning the export of fertilisers untill the end of the year.  Although Russia said it, so take it with a pinch of salt but it's causing havoc with the market. Most of Africa and the Middle East are dependent on Russian/Ukrainian wheat and the price is just going up.  Lebanon is probably a month away from going tits up.  There's a dearth of information about Ethiopia and Eritrea who are almost 100% reliant on them....  Besides which India is used to having wars in its back yard and has problems with Pakistan and China.  Somebody throws them a deal that's $40 a barrel below market rate and they'll take it.  Oil has almost tripled in price over the last two years.
58	Woah woah hold your horses mate. Ordinary poor Indians are paying the price of a war they are not at all related to. Russia and Ukraine supply Potash and many important fertilizer raw materials, whose prices are up 60% since the outbreak of the war? There are millions of poor Indian farmers who are affected by it? Who is going to provide them relief? You? You gonna pay for the potash?  So when the Indian Govt tries not to take a side, because it has economic links to both the countries, and because it wants to protect the interests of ordinary Indians who have nothing to do with the war,  you say, what, "complicit in war crimes" is it? Do you recognise the privileged position you are in? Do you expect poor countries to pay just because you want to keep your own moral virtues intact? Grow up mate, it's more complicated than that.  "Complicit in war crimes." Wow. What a childish position to have.
59	Hmm.. Deals at the expense of human suffering. I wonder if there are other countries who ever partake in it.  Or did you just mean European suffering?  I am not saying this is right, but India has been on the suffering end. As a poor country, it must put its own needs above that of others for now. There is a lot of conflict and injustice going on in the world. Not all of those countries are always condemned by the west. Should they be considered complicit as well?  EU is trying hardest because it is at their borders. Period.
60	There's this country that invaded like five other countries....
61	How much does the US buy from and sell to Saudi Arabia and Israel again? India is in no position to hand-wring over war crimes.  By the way, did the US ever apologise for its role in the Bangladesh genocide yet...?  Look, India needs fertilizer and oil way too much to not buy them as cheap as it can get. It's literally as simple as that, India isn't going to cut off its own nose to spite Russia at this point.
62	Totally cool with UK sells weapons to Saudis for Yemen. Not cool when India buys oil for its population.
63	I condemn all atrocities, but India is not in a position to ignore it's own interests just to satisfy outraged people on the Internet. Get a grip...
64	It's like getting dick slapped by reality asshole
65	The USA sanctioned turkey over the same s400 system. Caatsa is the specific law that allows USA to sanction certain countries. But again it doesn't matter because any American president that sanctioned India for something like this would have to be one stupid asshole. It's not going to happen.
66	Yeah, I think India is kind of playing up the thought of USA sanctioning them in public to make it seem like they are resisting the west's pressure to look good in front of their friend Russia. From the second I heard the news story of Biden deciding if he would sanction India, I knew it wasn't going to happen. It was be a huuuuuge forge in policy mistake for many reasons. Biden should be impeached for it if it happened.
67	India has always been somewhat aligned with Russia because of America's blanket backing of Pakistan
68	To be fair, we are losing influence in only part of the world. Middle East and some parts of Asia, but we have also strengthened our partnerships in other places like Europe, Australia, japan, and South Korea. South Korea just elected a president that is pro United States, and anti China. The ukraine war has also made the asean nations wary, they know China could easily do the same thing in the South China Sea. The middle eastern countries want us to go to war with Iran, and support a terrible war In Yemen.  The  American people don't want to do that. That's why we are losing influence there. I am totally fine with that and not sad about it in the slightest.
69	Russian bot
70	You forgot the evil laugh…Mwuahahahahaha Mwuahahaha cough cough
71	India knows Russia won't back them against china but would stay neutral. Just like how india is neutral right now as both Ukraine and Russia have close ties with India.
72	The US has lost its footing in the region, and it needs India more than India needs it. So the Americans shouldn't want to frustrate the Indians.. or anyone else if they want access to the region. That being said India wont be much of a help in the region if they dont see any economic benefit for themselves so in reality there are limits to how fruitful this partnership can be. Because if anything the Americans now know that if they pump up India too much they'll just creat another economic juggernaut to compete against in the future.
73	Americans couldn't be frustrated when their so called ally housed their most wanted criminal and the killer of 3000 Americans on American soil, aka Osama Bin Laden. Why would they be frustrated when their strategic partner simply buys oil from Russia just like many of their NATO members?
74	Hmm, on the contrary I'd say Americans better not tread the path of pissing off the rest of world, particularly India with their empty yet sanctimonious demeanor and their poopish threats. They couldn't do us anything when we built our nuclear arsenal. What worth of applaud can they do right now when the world is actually coming to terms with this neo-western imperialism?
75	Really? Trade between China and ASEAN is nearly 3 times that between US and ASEAN. No ASEAN nation except Singapore has sided with the US on Ukraine war.   There's also plenty of disputes between ASEAN and EU. For example, Indonesia, the biggest ASEAN economy, recently banned exports of some raw materials because it doesn't want to be a colony anymore and the EU filed a complaint to the WTO in response. Indonesia isn't bulging and will ban further raw material exports because it wants to sell more value-added goods instead. The EU are not happy because they see ASEAN countries as resource colonies.
76	Aljazeera has always been notoriously anti india.
77	Please go ahead and sanction China India Pakistan and other South American countries who continue to do business with Russians.  It would be such a wonderful shitshow to watch
78	So you mean sanctions 25 % of world population??
79	Lol okay should the US be "allowed" to do business with China while knowing they have millions of Uyghurs in concentration camps?   Should the West be "allowed" to do business with Saudi Arabia when they have invaded and brutalized Yemen?
80	India gets charged higher rates for oil than Western Europe etc. If Russia is offering them lower cost oil I say go for it. When you have been shat on from a great height by the west for so many years you don't owe them anything.
81	Why? They are a sovereign country. Why must them obey the US? Why do America have allow anything ?
82	I don't think India should be allowed?  You mean to say that now west will direct that from where India should purchase oil?  Remember it's USA , the biggest hypocrite and unreliable country.  They're pressurising India to say against an aggressor (Russia) whereas they themselves were aggressor on India in 1971 Indo pak war(declared by pakistan against India) , USA even sent its warships to attack Indian coast lines and at that time USSR saved India by sending it's 39 warships(including Nuclear armed) to protect Indian coast lines.  Russia is the only time and tested friend of India and I don't think India will lose it over USA.  Yeah you can say it was USSR and not Russia , situations and dimensions are very different now ,USA still betrayed India in covid times and Russia again supported India. Besides not USA but Russia welcomes India's permanent seat in UN.
83	This is the stupidest rebuttal
84	Boycotting a lot of European countries too? Europe do far more trade with Russia than India. Far more.
85	lol adios
86	Stfu
87	Stfu
88	Why would I watch a 26min YouTube video by some guy name Jake tran?
89	Go suck a dick
90	The US dismantled alot of that stuff so its paper weights. In regards to Kashmir, Indians love to blame Pakistanis for their problems but those people are just fighting for their freedom. If the Indian regime would stop their crimes agains humanity in that region it would benefit both the oppressors and the oppressed. Yet the Kashmir issue is just a way to leverage more hate and divide the nation to gain popular vote. What a pitfall, even educated indians are falling for the same psychological trick
91	I love Reddit I learn a ton just skimming through
92	Bosch sensors are simply the best there is in the market that is considered affordable for its quality.
93	The US did not impose economic sanctions on Turkey. It refused to sell Turkey F-35:s and has limited sales of weapons-related technology.  I agree that it would be idiocy to sanction India though. The only thing it would accomplish is make the Indians build whatever it was they wanted to buy from the US and create further enmity.
94	This is such a weak response that I keep seeing on this platform.  Any (and often valid) critique of America is reduced to, "Russian not" without any actual discourse. Incredibly dismissive and downright ignorant.  No different than,  "lol trump/biden supporter" as a reply to anything you don't agree with politically.
95	Cope nazi bot
96	Reason for neutrality is not related to Russian backing India against China. Russia has close relation with China too. Thing is that Indian defence is made up of 40% Russian. Also Russia is a major trading partner of India in terms of oil and natural resources such as metals, etc. Also historically Russia has backed India on several key issues such as when USA was supporting terrorism and Pakistan during India pakistan wars. So going against Russia don't make economic sense especially after what pandemic has done to economy. Also Russia if offering oil at 25% discount to a country which import 85% of its oil and whose economy depends a lot on prices of oil.  So you need to work hard to get other's support in geopolitics
97	Oh yes, I forgot that India, not America, is the preeminent technology, financial and military superpower.
98	What are the raw products?
99	You clearly haven't even read the article. No one is sanctioning India for buying oil from Russia.
100	He meant to sanction more than 50% of the world population: India, China, Pakistan and other Asian countries.
101	The US bombed Afghanistan for two decades and they do business with everyone.
102	should anyone be "allowed" to do business with the US knowing all of their human rights abuses?  all of our current and former state leaders are war criminals
103	I do not disagree with your statement, but are you also implying that the US does not have the right to sanction them for this. If so I do not agree with that part as the US is also it's own sovereign territory and can decide who it sanctions or does not.
104	They don't have to obey the US.  The US is also free to sanction the shit out of anyone it likes or doesn't like.  If you are involved with murderers and crooks like the Russians, countries are free to not do business with you and encourage their friends/allies to do the same.  I'd hope any action taken would be diplomatically discussed and a good solution for all found
105	Yes!! This guys gets it! Even us Canadians see the hypocrisy in the foreign policy of the US…. Which is why no one has any respect for them.
106	No… it isn't. It's a country that constantly throws its arms up whenever called to be accountable for things like human rights "hey man.. we're India!"  Time to grow up.
107	That and Bosch onboard computers. My Hyundais all have had Bosch computers, and they have never had any computer/electrical/sensor issues, it's amazing compared to the shitty computers in the American cars I had in the 1990s.
108	December 14, 2020. Today, the United States is imposing sanctions on the Republic of Turkey's Presidency of Defense Industries (SSB) pursuant to Section 231 of the Countering America's Adversaries Through Sanctions Act (CAATSA) for knowingly engaging in a significant transaction with Rosoboronexport, Russia's main arms export entity, by procuring the S-400 surface-to-air missile system.
109	Do you understand English at all? I said the USA government wasn't going to sanction India and you go on a rant about everyone clamoring to sanction India? Calm down buddy, some of the Indians on the internet are going completely insane.
110	Wut
111	Nickel ore  Indonesia says 'ready to fight' EU at WTO over nickel export curbs
112	You clearly didn't read the comment the guy replied to. He's talking about oil.
113	Yes, I agree with you. I just dislike the language used. It is evident that America can sanction India, but it would be, quite frankly, a very stupid move.
114	This whole thread was VERY interesting and unbelievable informative until I read this comment by you. I am now dumber and get awarded no points. Thanks
115	America would never do business with murderers and crooks like the Saudis.
116	The language you used is bad and represents the failure of American diplomacy. The US is not the global police. It doesn't have to allow anything. Sanctioning India would be a pretty stupid move that would only unify the East even with the present conflict in the Himalayans. Way to destroy any chance of a functioning quad.
117	I'd rather the US focus on promoting trade and lowering energy prices in a time of unprecedented rapid inflation
118	Lmao unilateral sanctions are illegal dipshit
119	the Usa?
120	Exactly it should have called out USA when it did war atrocities in Iraq and Afghanistan.
121	You're not that smart
